<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="tree_01" parent="Bone01" slot="1" effect_name="skatha_tree" offset="180 0 120" rot_axis="0 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>