<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
	
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="dg_Iria_DG_glacier_01_prop_mirror" tas_classname="tas_uv_sine_general" 
			u_amplitude="0" u_period="-1" u_a="-1" u_b="0" u_c="0" u_d="0" u_e="0" 
			v_amplitude="0" v_period="-1" v_a="-1" v_b="0" v_c="0" v_d="0" v_e="0" />
			<if condition="reflection_detail" gt="0">
				<then name="water_reflect_fresnelmask" tas_classname="tas_waterreflection" reflection="dg_Iria_glacier01_bossroom_mirror"/>
				<else name="water_reflect2" tas_classname="tas_waterreflection" />
			</if>
		</MultiTexture>

	</TextureGroup>


	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="070222_dg_Iria_glacier01_bossroom_mirror_revealed_01" parent="Bone01" effect_name="SidheSneachta_lightpole" offset="0 350 -15" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="070222_dg_Iria_glacier01_bossroom_mirror_revealed_02" parent="Bone01" effect_name="elf_Special_hide" offset="50 120 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="070222_dg_Iria_glacier01_bossroom_mirror_revealed_03" parent="Bone01" effect_name="elf_Special_hide" offset="100 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="070222_dg_Iria_glacier01_bossroom_mirror_revealed_04" parent="Bone01" effect_name="elf_Special_hide" offset="100 50 100" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="070222_dg_Iria_glacier01_bossroom_mirror_revealed_05" parent="Bone01" effect_name="elf_Special_hide" offset="100 -20 -70" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
	
</meshdesc>
