<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		<Effect parent="bone01" effect_name="torchlight1" offset="255 425 -240" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="255 400 -240" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="torchlight1" offset="-255 425 -240" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-255 400 -240" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
