<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		

		<Effect name="fpet_c4_cloud01_02_12" parent="F-B" effect_name="pet_c4_cloud01_03" offset="0 -70 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="fpet_c4_cloud01_02_13" parent="F-B" effect_name="pet_c4_cloud01_04" offset="0 -70 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="fpet_c4_cloud01_02_14" parent="F-B" effect_name="pet_c4_cloud01_trail_01" offset="0 20 0" rot_axis="0 0 0" rot_angle="0"/>

		<Effect name="pet_c4_cloud_lovely" parent="F-B" effect_name="Pet_Cloud_lovely_snowy" offset="-15 -5 5" rot_axis="0 0 0" rot_angle="0" />
		
		<Effect name="star001" parent="F" slot="9" effect_name="star01_M" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="star002" parent="F-UP" slot="9" effect_name="star01_M" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star003" parent="B-L02" slot="9" effect_name="star01_M" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star004" parent="B-R02" slot="9" effect_name="star01_M" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star005" parent="F-B" slot="9" effect_name="star01_M" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star006" parent="tail06" slot="9" effect_name="star01_M" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
	

	</EffectGroup>
</meshdesc>
