<?xml version="1.0" encoding="utf-16"?>
<RecommendInputView name="RecommendInputView" title="_LT[xml.layout.1011]" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])*4/7" width="174" height="136" isSingleton="true" resizable="false" icon="iconNull" destroyOnEsc="false" noClose="true" noMinimize="true">
	<Frame width="[$parent $innerWidth]" height="[$parent $innerHeight]">
		<Text title="_LT[xml.layout.1012]" x="0" y="5" width="42" height="20" align="center" />
		<Edit2 name="Edit2CharName" x="46" y="2" width="98" height="20" length="20" editable="true" />
		<Text title="_LT[xml.layout.1013]" x="0" y="31" width="42" height="20" align="center" />
		<ComboBox name="ComboBoxServerName" x="46" y="28" width="98" maxListHeight="50" defaultSelectedIndex="0" enable="true" />
		<Button name="OKButton" title="_LT[xml.layout.1014]" x="[$parent $innerWidth] / 2 - [width] - 2" y="[$parent $innerHeight]-[height] - 4" width="68" height="24" />
		<Button name="CancelButton" title="_LT[xml.layout.1015]" x="[$parent $innerWidth] / 2 + 2" y="[$parent $innerHeight]-[height] - 4" width="68" height="24" />
	</Frame>
</RecommendInputView>