<?xml version="1.0" encoding="utf-16"?>

<PoundingAdditionHitView name="PoundingAdditionHitView" isSingleton="true" x="0" y="50" width="65" height="100" visible="true" border="true">
	<!-- Image -->
	<Image name="Button" file="data/gfx/gui/GUI_fighter_mounting.dds" x="0" y="0" frameWidth="65" frameHeight="100" picakble="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Text name="pushButtonText" title="F2" x="10" y="55" width="40" height="25" align="center" textColor="000000" />
</PoundingAdditionHitView>