<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="boss_femaledisciple">
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="femaledisciple_head">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBillboardType[10]" angle="90" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA2FF06 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer" column="1" row="8" x="0" y="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-90" pivot="0.5 0.5" name="빌보드1">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFB9FF26 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer" column="1" row="8" x="0" y="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-90" pivot="0.5 0.76" name="빌보드11">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 32226000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="4" name="Texture" />
		</EffectType>
	</Effect>
	<glare_field_streetlamp_01_1 classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3 " bsphere_radius="0" name="femaledisciple_wing">
		<ActiveController classname="CActiveController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF332D00 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="10" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="cloud">
			<Life classname="CLifeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 FF483800 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="10" y="2" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="0" size="200.000000 100.000000" name="EmitterShape" />
	</glare_field_streetlamp_01_1>
	<Mores_defensivefield_2 classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="4" bsphere_radius="100 100 100" name="femaledisciple_stand01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.30" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 4000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.2" max="0.8" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0.2" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 700 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FAF1DEA3 1 00000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.2 0.2 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.3 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_7" column="4" row="4" x="2" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.2" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="1" min="0.3" max="1" interpolation="1" repeat="0" repeat_from="0">0 4500 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0.2" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 800 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FAF3FF88 0.6 FA98A372 0.9 00000000 1 00000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.2 0.2 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.3 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_7" column="4" row="4" x="3" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0.0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="cloud">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="0" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 4500 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">1000 10 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 450 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.5 0.2 0.5 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FF817C4B 0.7 FF605F31 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.4" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="150" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.10" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은기">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 450 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 45 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF89716D </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract_2" column="4" row="4" x="0" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FACDB7AF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1.5 1 0.5 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.10" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은기1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 6 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 450 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 45 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF8A8A8A </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FAFFCACA 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 0.5 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="cloud1">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="0" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">1000 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 350 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 120 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.5 0.2 0.5 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FF7C7849 0.7 FF56552C 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.4" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</Mores_defensivefield_2>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="5000" name="femaledisciple_head01">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 75 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 2.3 </EmitterShapeSize>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="빔_in1">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 4 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFCDFF06 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="16" x="1" y="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="빔_in">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 9B218D0A </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="16" x="1" y="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="빔_in11">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 2 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFFF206 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="16" x="1" y="8" name="Texture" />
		</EffectType>
	</Glasgavelen_ShoutOfDeath_beam>
</EffectGroup>