<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="c2_g6_s4_ElvenLightning">
	<lightningbolt_fire classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="2000" name="elven_missile_light01">
		<EmitterShape classname="CEmitterShapeLine[10]" link_to_emitter="0" area_type="0">0.0 0.0 0.0 , 500.0 0.0 0.0 , 500.0 0.0 500.0 , 0.0 0.0 500.0</EmitterShape>
		<ActiveController classname="CActiveController[6]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[6]" variance="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[6]" variance="0" />
		<EffectType classname="CLightningBoltType[10]" speed="1000.000000 " length="3000.000000 " unit_length="100.000000 " prebuild_length="3000.000000 " texwrap="0.5">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="0.0" y="2.0" column="1" row="8" />
			<Spin classname="CSpinController[6]" variance="0">0 61879</Spin>
			<Radius classname="CRadiusController[6]" variance="0">0 0.000000 300 100.000000 1000 0.000000 1300 100.000000 2300 50.000000 3000 0.000000 21000 0.000000 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.000000 0.5 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 0.2 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="1000.000000 " length="3000.000000 " unit_length="100.000000 " prebuild_length="3000.000000 " texwrap="0.5">
			<Spin classname="CSpinController[6]" variance="0">0 61879</Spin>
			<Radius classname="CRadiusController[6]" variance="0">0 0.000000 300 100.000000 1000 0.000000 1300 100.000000 2300 50.000000 3000 0.000000 21000 0.000000 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.000000 0.5 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 0.2 FF000000 </ColorOverLife>
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[10]" x="0" y="0" column="1" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="40000.00" length="10000.00" unit_length="100.00" prebuild_length="100.00" texwrap="-0.10" name="bow_line11">
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[10]" x="0" y="0" column="1" row="8" />
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Spin>
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="0" repeat="0" repeat_from="0">0 300 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="Lighting">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">400 20 1000 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 100 1000 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 1000 FF6D80FF </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 2 </SizeOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_add_dxt1" tex_width="512" tex_height="512" x="0" y="384" width="512" height="128" column="4" row="1" ani_loop_per_sec="5" ani_start_frame="-1" ani_time_type="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.8 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="21000.00" length="2000.00" unit_length="400.00" prebuild_length="0" texwrap="0.3" name="bow_line">
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[10]" x="0" y="0" column="1" row="8" />
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Spin>
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="0" repeat="0" repeat_from="0">0 400 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFB400 1 FFFFC600 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.2 0.2" align="screen" name="번개(공)" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="3" interpolation="1" repeat="0" repeat_from="0">1 200 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">300 20 400 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 5 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FF384751 0.5 FF1B5E7C 0.8 FFF1FFF8 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="256" y="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="1" name="Texture" />
		</EffectType>
	</lightningbolt_fire>
	<combat_hit_highrank classname="CEmitterType[8]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="250 250 200" name="elven_ready_light01">
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500</Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 10 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[8]" variance="0" min="-1" max="1">0 0 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 0.5 0.1 1.3 0.2 1.4</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF3286FF 0.2 FF101010 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 50 300 500 100 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 50 FFFFFFFF 500 FF000000 </Color>
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" row="8" column="8" x="2" y="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[8]" angle="0" pivot="0.5 0.5" name="빌보드1">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 50 400 500 100 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 50 FF1591FF 500 FF000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_add_dxt1" tex_width="512" tex_height="512" x="0" y="384" width="512" height="128" column="4" row="1" ani_loop_per_sec="7" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="Lighting">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">100 10 110 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">1000 FF6D80FF </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 2 </SizeOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_add_dxt1" tex_width="512" tex_height="512" x="0" y="384" width="512" height="128" column="4" row="1" ani_loop_per_sec="5" ani_start_frame="-1" ani_time_type="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.8 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
	</combat_hit_highrank>
	<fx_thunder_serial_fall classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="200" name="elven_blast_light020">
		<EmitterShape classname="CEmitterShapeLine[10]" link_to_emitter="0" area_type="0">0.0 0.0 0.0 , 500.0 0.0 0.0 , 500.0 0.0 500.0 , 0.0 0.0 500.0</EmitterShape>
		<ActiveController classname="CActiveController[6]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[6]" variance="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[6]" variance="0" />
		<EffectType classname="CLightningBoltType[10]" speed="10000.00" length="99999" unit_length="100" prebuild_length="300.00" texwrap="0.2">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Spin>
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<SizeOverLife classname="CSizeOverLifeController[6]" variance="0">0 1 0.5 0.4 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 0.3 FFFFFFFF 0.5 00000000 </ColorOverLife>
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="0.0" y="2.0" column="1" row="8" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 50 0 </EmitterShapeMove>
	</fx_thunder_serial_fall>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1.0" emission_dirtype="3" bsphere_radius="200" name="elven_blast_light01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="180" name="EmitterShape" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 100 0 600 2 800 2.5 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.4 -0.5" align="screen" name="번개(빠지직)" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">1 150 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 10 0 1000 50 1500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 5 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FFB1E0FF 0.5 FF37C2FF 0.8 FF021735 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_add_dxt1" tex_width="512" tex_height="512" x="0" y="384" width="512" height="128" column="4" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="world_y" name="바닥평면 먼지파티클" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 4000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">200 30 210 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 800 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.2 0.4 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.001 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.1 2 0.7 1.8 1 1.6 </SizeOverLife>
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="6" y="7" column="8" row="8" name="Texture" />
			<Color classname="CColorController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">300 BD766746 1000 DC6A624A </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00FFFFFF 0.2 83A18E6A 0.6 FF8A7A5B 1 003F3D37 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="안쪽 밝은 파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 500 0 1100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -50 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 70.000000 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360.000000 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.8 1.0000 1.000000 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 FF000000 0.2 FF5194F4 0.5 FF2248CC 0.7 FF011236 1 00000000 </ColorOverLife>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 1 0.1 1 0.3 0 </GravityOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 30 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.1" align="screen" name="Boom" align_axis="0 1 0">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="5" y="3" column="8" row="4" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">200 20 1000 20 1200 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">100 400 150 300 1000 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 500 200 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 0</Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.2 0.4 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0 0.2 1 0.7 1.5 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 FFF5E6B3 0.6 FFC2A38C 1 005A362D </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">500 FFE0D0C5 1000 C1E0D0C5 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="90" pivot="0 0.5" name="EffectType1">
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 0 100 500 800 0 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.3" max="1.5" interpolation="1" repeat="0" repeat_from="0">50 FFFFFFFF 800 FF000000 </Color>
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[10]" x="0" y="0" column="1" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="90" pivot="0 0.5" name="EffectType111">
			<Size classname="CSizeController[11]" variance="1" min="0.3" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 0 100 500 800 500 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.3" max="1.5" interpolation="1" repeat="0" repeat_from="0">50 FF9B9B9B 800 FF000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect" tex_width="512" tex_height="512" x="0" y="230" width="512" height="57" column="4" row="1" ani_loop_per_sec="4" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.4 -0.5" align="screen" name="번개(공)" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">1 200 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 600 150 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 5 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FF384751 0.5 FF1B5E7C 0.8 FFF1FFF8 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="256" y="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="1" name="Texture" />
		</EffectType>
	</Effect>
	<fx_thunder_serial_fall_final classname="CEmitterType[6]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="200" name="elven_missile_light02">
		<EmitterShape classname="CEmitterShapeLine[6]" link_to_emitter="0" area_type="0">0.0 0.0 0.0 , 500.0 0.0 0.0 , 500.0 0.0 500.0 , 0.0 0.0 500.0</EmitterShape>
		<ActiveController classname="CActiveController[6]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[6]" variance="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[6]" variance="0" />
		<EffectType classname="CLightningBoltType[10]" speed="1000.000000 " length="3000.000000 " unit_length="100.000000 " prebuild_length="3000.000000 " texwrap="0.2">
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[6]" x="0" y="0" column="1" row="8" />
			<Spin classname="CSpinController[6]" variance="0">0 700 </Spin>
			<Radius classname="CRadiusController[6]" variance="0">0 0 300 50 1000 0 1300 50 2300 20 3000 0</Radius>
			<Size classname="CSizeController[6]" variance="0">0 70 </Size>
			<SizeOverLife classname="CSizeOverLifeController[6]" variance="0">0 1 0.5 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[6]" variance="0">0.000000 FFFFA0A0 0.3 FFFFA0A0 0.5 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="1000.000000 " length="3000.000000 " unit_length="100.000000 " prebuild_length="3000.000000 " texwrap="0.2">
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[10]" x="0" y="0" column="1" row="8" />
			<Spin classname="CSpinController[6]" variance="0">0 500 </Spin>
			<Radius classname="CRadiusController[6]" variance="0">0 0 300 70 1000 0 1300 70 2300 30 3000 0</Radius>
			<Size classname="CSizeController[6]" variance="0">0 100 </Size>
			<SizeOverLife classname="CSizeOverLifeController[6]" variance="0">0 1 0.5 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[6]" variance="0">0.000000 FFC0FFFF 0.3 FFC0FFFF 0.5 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.4 -0.2" align="screen" name="번개(공)" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">1 200 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 600 150 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 5 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FF384751 0.5 FF1B5E7C 0.8 FFF1FFF8 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="256" y="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="1" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 50 0 </EmitterShapeMove>
	</fx_thunder_serial_fall_final>
	<fx_thunder_serial_fall_final classname="CEmitterType[6]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="200" name="elven_blast_light02">
		<EmitterShape classname="CEmitterShapeLine[6]" link_to_emitter="0" area_type="0">0.0 0.0 0.0 , 500.0 0.0 0.0 , 500.0 0.0 500.0 , 0.0 0.0 500.0</EmitterShape>
		<ActiveController classname="CActiveController[6]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[6]" variance="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[6]" variance="0" />
		<EffectType classname="CLightningBoltType[10]" speed="1000.000000 " length="3000.00" unit_length="100.000000 " prebuild_length="3000.00" texwrap="0.2">
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[6]" x="0" y="0" column="1" row="8" />
			<Spin classname="CSpinController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 500 </Spin>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFFA0A0 0.3 FFFFFFFF 0.5 00000000 </ColorOverLife>
			<Radius classname="CRadiusController[6]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Radius">0 0 300 70 1000 0 1300 70 2300 30 3000 0</Radius>
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="1000.000000 " length="3000.000000 " unit_length="100.000000 " prebuild_length="3000.000000 " texwrap="0.2">
			<Texture texture="effect_add_dxt1" tas_classname="tas_grid[6]" x="0" y="0" column="1" row="8" />
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Spin>
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 300 70 1000 0 1300 70 2300 30 3000 0</Radius>
			<Size classname="CSizeController[6]" variance="0">0 100 </Size>
			<SizeOverLife classname="CSizeOverLifeController[6]" variance="0">0 1 0.5 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0.000000 FFC0FFFF 0.3 FFC0FFFF 0.5 00000000 </ColorOverLife>
		</EffectType>
	</fx_thunder_serial_fall_final>
</EffectGroup>