<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C2_G8_S3_skill_mana_shield">
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_01_start">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 300 220 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF0272F7 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 500 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 140 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 500 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 140 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_01">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 220 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF0272F7 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 140 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 140 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_01_end">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 300 220 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF0272F7 1600 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F 700 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 300 140 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 300 140 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF013B7F 700 FF000000 </Color>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_02_start">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 300 350 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF0272F7 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 200 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 200 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_02">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 350 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF0272F7 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 200 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 200 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_02_end">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 350 300 0 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF0272F7 300 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F 300 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 200 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F 300 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 200 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_03_start">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 300 450 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF0272F7 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 250 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 250 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_03">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 450 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF0272F7 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 250 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 250 </Size>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_03_end">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 450 300 0 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF0272F7 300 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F 300 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 250 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF013B7F 300 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 250 </Size>
		</EffectType>
	</Effect>
	<combat_hit_highrank classname="CEmitterType[8]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="250 250 200" name="mana_shield_blocking_01">
		<EmitterShape classname="CEmitterShapeHemisphere[8]" link_to_emitter="1" area_type="0" radius="0 0 0" />
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[8]" variance="0">0 -90</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[8]" variance="0">0 20</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[8]" variance="0">0 0</EmissionInnerRangeController>
		<EffectType classname="CParticleType[8]" gravity_scale="0.0" life_randomness="0" pivot="0.5 0.5" align="screen">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500</Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 10 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 145 </Size>
			<Speed classname="CSpeedController[8]" variance="0" min="-1" max="1">0 0 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.1 1.3 0.2 1.4</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF3286FF 0.2 FF030710 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[8]" gravity_scale="0.0" life_randomness="0" pivot="0.5 0.5" align="screen">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 10 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 115 </Size>
			<Speed classname="CSpeedController[8]" variance="0" min="-1" max="1">0 0 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.1 1.3 0.2 1.4</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF406FFF 0.2 FF060932 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[8]" gravity_scale="0.3" life_randomness="0" pivot="0.5 0.5" align="screen">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="10" y="2" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 4000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[8]" variance="1" min="-1" max="1">0 1000 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 0.5 0.1 1.3 0.2 1.4</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF0087FF 0.2 FF020410 1 FF000000 </ColorOverLife>
		</EffectType>
	</combat_hit_highrank>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_01_pop">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 50 180 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">100 FF0272F7 1000 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 160 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 1000 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 160 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 1000 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_0111111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 160 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF012F66 800 FF000000 </Color>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_02_pop">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 50 350 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">100 FF0272F7 1000 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 200 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 1000 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 200 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 1000 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_0111111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 200 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF012651 800 FF000000 </Color>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_03_pop">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 100 </EmitterShapeSize>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01">
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 0 50 450 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">100 FF0272F7 1000 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="4" row="2" x="1" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_01111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 250 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 1000 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_011111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 250 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 1000 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-3" pivot="0.5 0.5" name="shield_0111111">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 50 250 </Size>
			<Color classname="CColorController[11]" variance="1" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FF0272F7 800 FF000000 </Color>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_h">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0 1 0" unit_angle="20" texture_dir="1" name="mana_on">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 1200 50 </Radius>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -120 2300 120 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF000000 200 FF004BFF 800 FF001748 1200 00000000 </StartColor>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Height">0 20 600 40 </Height>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 30 1200 100 </UpperRadius>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Angle">0 360 1500 420 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="4" row="8" x="0" y="4" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50 0" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_gm">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0 1 0" unit_angle="20" texture_dir="1" name="mana_on">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 1200 110 </Radius>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -120 2300 120 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF000000 200 FF004BFF 800 FF001748 1200 00000000 </StartColor>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Height">0 30 600 50 </Height>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 80 1200 160 </UpperRadius>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Angle">0 360 1500 420 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="4" row="8" x="0" y="4" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50 0" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="mana_shield_on_gf">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0 1 0" unit_angle="20" texture_dir="1" name="mana_on">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 1200 80 </Radius>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -120 2300 120 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF000000 200 FF004BFF 800 FF001748 1200 00000000 </StartColor>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Height">0 30 600 40 </Height>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 60 1200 140 </UpperRadius>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Angle">0 360 1500 420 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="4" row="8" x="0" y="4" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50 0" name="EmitterShape" />
	</Effect>
</EffectGroup>