<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C2_g6_s2_monster">
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="ice_smoke_witch">
		<EmitterShape classname="CEmitterShapeSphere[10]" link_to_emitter="1" area_type="0" radius="30 50 30" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 80 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 1500 15 3000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FF222B30 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="elf_support_fx">
		<EmitterShape classname="CEmitterShapeSphere[10]" link_to_emitter="1" area_type="0" radius="30 50 30" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 120 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 2 1500 2 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 120 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FFAD9C5A 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF5F5F5F </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 6 1500 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF6E0D </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="0" y="6" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="giant_support_fx">
		<EmitterShape classname="CEmitterShapeSphere[10]" link_to_emitter="1" area_type="0" radius="30 50 30" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 180 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 5 1500 5 3000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FF596DAB 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 5 1500 5 3000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="0" y="6" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="human_giant_support_fx">
		<EmitterShape classname="CEmitterShapeSphere[10]" link_to_emitter="1" area_type="0" radius="30 50 30" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 100 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 2 1500 2 3000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FF596DAB 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 5 1500 5 3000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="0" y="6" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="ice_smoke_witch_arm">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.5" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">1000 5 3000 1 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 1.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.2 FF3B4A53 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFD6D6D6 </Color>
		</EffectType>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="1" size="100.000000 30.000000" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0.2" align="screen" align_axis="0 1 0" name="ice11">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">1000 20 3000 5 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 FFD6E0E5 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="15" y="6" name="Texture" />
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 1 0.2 </SpinOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 1 0.1 0 </GravityOverLife>
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="ice_smoke_witch_body">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.5" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">1000 30 3000 5 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 1.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.2 FF3B4A53 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFD6D6D6 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0.2" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">1000 100 3000 5 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 800 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 FFD6E0E5 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="15" y="6" name="Texture" />
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 1 0.2 </SpinOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 1 0.1 0 </GravityOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="0" size="150.000000 150.000000" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice11">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 150 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">100 50 200 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 800 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.5 FF308BE5 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="8" row="8" x="4" y="7" name="Texture" />
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 1 0.2 </SpinOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 1 0.1 0 </GravityOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.5 0.5" align="move_dir" align_axis="0 1 0" name="불">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 100 50 101 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="1" interpolation="1" repeat="0" repeat_from="0">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.3 1 0.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF4F4F4 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="8" row="3" x="7" y="2" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="Ice_hug_hit">
		<EmitterShape classname="CEmitterShapeSphere[10]" link_to_emitter="1" area_type="0" radius="30 50 30" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.5 0.5" align="move_dir" align_axis="0 1 0" name="불">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 100 100 101 0</Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="1" interpolation="1" repeat="0" repeat_from="0">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.3 1 0.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF4F4F4 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="8" row="3" x="7" y="2" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 80 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="얼음">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 100 20 101 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 70</Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100</Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFC8DFF4 0.2 FFACD2F4 0.5 FF394C58 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[8]" gravity_scale="0.0" life_randomness="0" pivot="0.5 0.5" align="screen" name="타격_fire">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 10 0 </Number>
			<Size classname="CSizeController[8]" variance="1" min="0.5" max="1">0 150</Size>
			<Speed classname="CSpeedController[8]" variance="0" min="-1" max="1">0 0 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.4 0.1 1.8 0.2 1.9</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFF3939 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFE75F 0.5 FF76322B 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.0" life_randomness="0" pivot="0.5 0.5" align="screen" name="타격_ice">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="11" y="2" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">10 20 20 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[8]" variance="0" min="-1" max="1">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.4 0.1 1.8 0.2 1.9</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0</SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFD5EEFF 0.5 FF384C76 1 FF000000 </ColorOverLife>
		</EffectType>
	</magic_fireball_hit>
	<lightningbolt_fire classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="200" name="witch_bullet_teleport">
		<EmitterShape classname="CEmitterShapeLine[10]" link_to_emitter="0" area_type="1">0.0 0.0 0.0 , 500.0 0.0 0.0 , 500.0 0.0 500.0 , 0.0 0.0 500.0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" name="EffectType1" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="1" y="6" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FFFFFFFF 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 400 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="1.3" interpolation="0" repeat="0" repeat_from="0" name="Number">80 100 300 0 </Number>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="0" repeat="0" repeat_from="0" name="속력 변화">0 2 0.1 0.1 0.2 0.1 0.5 0.1 1 0 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.6" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 7CE4E4E4 </Color>
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="5000.00" length="10000.00" unit_length="80.00" prebuild_length="0" texwrap="0.015" name="bow_line">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="1" y="3.0" column="2" row="8" />
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Spin>
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 0.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF595959 0.7 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CLightningBoltType[10]" speed="5000.00" length="10000.00" unit_length="80.00" prebuild_length="0" texwrap="0.04" name="bow_line1">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="0" y="5.0" column="1" row="8" />
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Spin>
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 0 </Radius>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 0.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF1E2834 0.8 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="냉기1">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">50 200 200 200 600 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1.0" max="1" interpolation="1" repeat="0" repeat_from="0">0 7D111113 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 80D5E7FB 1 00000000 </ColorOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.1 0.2 0.5 0.05 1 0 </SpinOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0.3" max="5" interpolation="0" repeat="0" repeat_from="0" name="중력 변화">0 0 0.8 0 0.9 0 1 1 </GravityOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 0.8 </SizeOverLife>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.05" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="냉기">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">50 50 100 50 600 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1.0" max="1" interpolation="1" repeat="0" repeat_from="0">0 7D111113 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="2" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0 0.5 0.2 0.8 1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 80D5E7FB 1 00000000 </ColorOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.2 0.5 1 0 </SpinOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0.3" max="5" interpolation="0" repeat="0" repeat_from="0" name="중력 변화">0 0 0.8 0 0.9 0 1 1 </GravityOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 0.8 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 1.0" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.7" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 10 50 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.2" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA9C0D8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="5" row="3" x="4" y="2" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.1 0.2 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
	</lightningbolt_fire>
	<mon_darklord_zeroshift_in classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="300 300 300" name="witch_teleport_zeroshift">
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="120.0" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 500 0</EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionInnerRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Life classname="CLifeController[7]" variance="0">0 800 400 800</Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 700 100 1000 0 </Number>
			<Angle classname="CAngleController[7]" variance="1" min="-1" max="1">0 360</Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 400 100 750 80 1000 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80</Speed>
			<Spin classname="CSpinController[7]" variance="1" min="-1" max="1">0 360 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[7]" variance="0">0 0 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[7]" variance="0">0 1 1 1 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FFB5E1FF 1.0 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 1000 FF000000 </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[7]" x="10" y="3" column="16" row="4" />
			<Life classname="CLifeController[7]" variance="0">0 500</Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 800 100 1100 0 </Number>
			<Size classname="CSizeController[7]" variance="1" min="0.6" max="1.5">0 15</Size>
			<Speed classname="CSpeedController[7]" variance="1" min="0.5" max="1.5">0 100 </Speed>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[7]" variance="0">0 0.6 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[7]" variance="0">0 1 1 3 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[7]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[7]" variance="0">0 FF000000 0.1 FF808080 0.85 808080 1 ff000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="11" y="3" column="16" row="4" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">800 0 1000 100 1300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[7]" variance="0">0 0.6 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[7]" variance="0">0 1 1 3 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[7]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[7]" variance="0">0 FF000000 0.1 FF808080 0.85 808080 1 ff000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</mon_darklord_zeroshift_in>
	<mon_darklord_zeroshift_out classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="1" bsphere_radius="300 300 300" name="witch_teleport_zeroshift_out">
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="80.0" />
		<ActiveController classname="CActiveController[7]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[7]" gravity_scale="0" pivot="0.5 0.5">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 200 60 250 0 </Number>
			<Angle classname="CAngleController[7]" variance="1" min="-1" max="1">0 360</Angle>
			<Size classname="CSizeController[7]" variance="0">0 100 200 60 250 0</Size>
			<Speed classname="CSpeedController[7]" variance="0">0 60</Speed>
			<Spin classname="CSpinController[7]" variance="1" min="-1" max="1">0 180 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[7]" variance="0">0 7 0.1 0.1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FF8A9193 1.0 FF000000 </ColorOverLife>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="EffectType1">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 50 500 0 </Number>
			<Angle classname="CAngleController[7]" variance="1" min="-1" max="1">0 360</Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 400 100 750 80 1000 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80</Speed>
			<Spin classname="CSpinController[7]" variance="1" min="-1" max="1">0 360 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 1.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[7]" variance="0">0 0 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FFB5E1FF 1.0 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 1000 FF000000 </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 800 5 </EmitterShapeSize>
	</mon_darklord_zeroshift_out>
</EffectGroup>