<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="c2_g6_s4_ElvenIce">
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="2800" name="elven_missile_ice02">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50.00 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.7" max="1.0" interpolation="0" repeat="0" repeat_from="0">40 0 60 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.2" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 80 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA9C0D8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="5" row="2" x="4" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.3 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.1 FFFFFFFF 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="EffectType2" align="world_y" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">60 20 300 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="0.187845 0.939226 -0.287348" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 45 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 100 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -150 100 100 1000 -150 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="0.187845 0.939226 -0.287348" unit_angle="77" texture_dir="1" name="ICE_실린더 bottom">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 45 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 -150 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 55 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -150 100 100 1000 -150 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="-0.371391 0.760638 0.532446" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 60 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">300 -150 400 70 1300 -150 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[10]" texture_wrap="2" axis="-0.371391 0.760638 0.532446" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP11">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 -100 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 40 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
			<PositionY classname="CSizeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">300 -150 400 70 1300 -150 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.3" name="EffectType21" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="3" y="0" column="4" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">60 20 300 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="-1.000000 0.000000 0.000000" emission_dirtype="3" bsphere_radius="2000" name="elven_missile_ice03">
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="1" size="1000.000000 100.000000" name="EmitterShape" />
		<ActiveController classname="CActiveController[11]" variance="0" name="ActiveController" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" name="EmissionAngleController" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" name="EmissionOuterRangeController" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 -2000 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.5" pivot="5 5" name="작은눈부스러기1" align="screen" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0" max="2.0" interpolation="1" repeat="0" repeat_from="1">200 100 2000 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 -4000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1.0" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 2000 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 70CFD3FF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="15" y="6" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.1 FFE6E8F0 1 00000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.5 0 </SpinOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="바닥에_깔리는_바람" align="world_y" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.6" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1.0" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 1000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -2000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1.0" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 87FFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha02" column="4" row="4" x="3" y="1" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 1.6 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.1 FFFFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="0" max="2.0" interpolation="1" repeat="0" repeat_from="1" name="Number">200 20 500 0 </Number>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="큰바람" align="screen" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.6" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1.0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.57 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 1000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -2000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.2 D7FFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="0" max="2.0" interpolation="1" repeat="0" repeat_from="1" name="Number">500 5 700 0 </Number>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="2" y="2" name="Texture" />
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 5 0.3 2 1 0.5 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0 </SpeedOverLife>
		</EffectType>
	</Effect>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="10000" name="elven_missile_ice01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0.000000 0.000000 -1.000000" unit_angle="30" texture_dir="1" name="ICE_실린더1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">0 110 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="8" x="1" y="6" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0.000000 0.000000 -1.000000" unit_angle="30" texture_dir="1" name="ICE_실린더11">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">0 60 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -60 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 25 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="8" x="1" y="7" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.10" pivot="0.5 0.5" align="screen" name="EffectType1" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 100 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 00D2E3FF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF9DAAB7 </Color>
		</EffectType>
		<EffectType classname="CTrailType[10]" samples_per_sec="500" life="2000" start_width="100" end_width="100" start_color="FF0335FF" end_color="FF2E02FF" name="EffectType11">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="256" height="32" x="0" y="64" column="8" row="1" ani_loop_per_sec="5" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
	</Glasgavelen_ShoutOfDeath_beam>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="2800" name="elven_blast_ice01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50.00 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.7" max="1.0" interpolation="0" repeat="0" repeat_from="0">40 0 60 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.2" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 80 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA9C0D8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="5" row="2" x="4" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.3 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.1 FFFFFFFF 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="EffectType2" align="world_y" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">60 20 300 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="0.187845 0.939226 -0.287348" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 150 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -200 100 300 2000 -200 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF5C646B 100 FFDBEDFF 2000 FF000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="0.187845 0.939226 -0.287348" unit_angle="77" texture_dir="1" name="ICE_실린더 bottom">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 -300 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 95 </UpperRadius>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF5C646B 100 FFDBEDFF 2000 FF000000 </StartColor>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -200 100 300 2000 -200 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.3" name="EffectType21" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="3" y="0" column="4" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">60 200 300 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.7" max="1.0" interpolation="0" repeat="0" repeat_from="0">40 500 100 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.2" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA9C0D8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="5" row="2" x="4" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.3 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.1 FFFFFFFF 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="-0.498273 0.830455 0.249136" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 150 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">100 -200 300 200 2000 -200 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF5C646B 100 FFDBEDFF 2000 FF000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="-0.492798 0.821329 0.287348" unit_angle="77" texture_dir="1" name="ICE_실린더 bottom1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 -300 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 95 </UpperRadius>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF5C646B 100 FFDBEDFF 2000 FF000000 </StartColor>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">100 -200 300 200 2000 -200 </PositionY>
		</EffectType>
	</Effect>
	<combat_hit_highrank classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="250 250 200" name="elven_ready_ice01">
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500</Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 10 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 165 </Size>
			<Speed classname="CSpeedController[8]" variance="0" min="-1" max="1">0 0 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 0.5 0.1 1.3 0.2 1.4</SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.1 0.4 0.2 0.1</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF3286FF 0.2 FF101010 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 50 100 500 50 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 50 FFFFFFFF 500 FF000000 </Color>
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" row="8" column="8" x="2" y="4" name="Texture" />
		</EffectType>
	</combat_hit_highrank>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="2800" name="elven_blast_ice02">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50.00 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="EffectType2" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 600 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">200 0 300 100 600 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FF008DFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.2" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA9C0D8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="5" row="2" x="4" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.3 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.1 FFFFFFFF 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">100 0 200 200 300 0 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 2 1 0 </SpinOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="2800" name="elven_missile_ice04">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 50.00 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="ice">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.7" max="1.0" interpolation="0" repeat="0" repeat_from="0">40 0 60 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.2" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 80 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA9C0D8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="5" row="2" x="4" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.3 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.1 FFFFFFFF 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="EffectType2" align="world_y" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">60 20 300 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="0.324443 0.811107 0.486664" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 45 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 100 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -150 100 100 1000 -150 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="0.324443 0.811107 0.486664" unit_angle="77" texture_dir="1" name="ICE_실린더 bottom">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 45 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 -150 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 55 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -150 100 100 1000 -150 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="-0.556890 0.795557 -0.238667" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 60 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">300 -150 400 70 1300 -150 </PositionY>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 0 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="2" axis="-0.556890 0.795557 -0.238667" unit_angle="77" texture_dir="1" name="ICE_실린더 TOP11">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.99" max="1.01" interpolation="1" repeat="0" repeat_from="0">100 -100 </Height>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 40 </UpperRadius>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">500 FF9DAAB7 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="4" row="4" x="1" y="3" name="Texture" />
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartAngle">0 0 </StartAngle>
			<PositionY classname="CSizeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">300 -150 400 70 1300 -150 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.3" name="EffectType21" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="3" y="0" column="4" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.4" max="1" interpolation="0" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 00000000 0.3 FF76DAE4 0.6 00000000 1 00000000 </ColorOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 0 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="0.8" interpolation="1" repeat="0" repeat_from="0" name="Number">60 20 300 0 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</Effect>
	<combat_hit_highrank classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="3" bsphere_radius="250 250 200" name="elvan_smalllight">
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 50 100 500 50 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.000000" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 50 FFFFFFFF 500 FF000000 </Color>
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" row="8" column="8" x="2" y="4" name="Texture" />
		</EffectType>
	</combat_hit_highrank>
</EffectGroup>