<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C3_G9_World_Props_effect">
	<Glas_Footstep_dust classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="100" name="night_of_renes01">
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="600" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="cloud">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[8]" x="3" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.1 1 1 1.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.1 0.4 0.2 1.5 1 0.5 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 0.2 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 0.5 45FFFFFF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 ABFFFFD8 </Color>
		</EffectType>
	</Glas_Footstep_dust>
	<tool_torch_fire classname="CEmitterType[7]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150" name="tool_stove_fire">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[7]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0">0 10.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[7]" variance="0">0 0.0</EmissionInnerRangeController>
		<EffectType classname="CParticleType[7]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[7]" x="2" y="15" column="16" row="16" />
			<Life classname="CLifeController[7]" variance="0">0 6000</Life>
			<Number classname="CNumberController[7]" variance="1" min="0.7" max="5">0 0.2</Number>
			<Size classname="CSizeController[7]" variance="1" min="0.7" max="1.2">0 15</Size>
			<Speed classname="CSpeedController[7]" variance="0">0 16</Speed>
			<Spin classname="CSpinController[7]" variance="1" min="-1" max="1">0 120</Spin>
			<Angle classname="CAngleController[7]" variance="1" min="0" max="1">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[7]" variance="0">0 2 0.3 1 0.4 0.7</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[7]" variance="0">0 1 1 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[7]" variance="0">0 1.5 0.3 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[7]" variance="0">0 ffffaa00 0.3 ffff0000 0.9 ffff0000 1 00ff0000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.3" name="EffectType11">
			<Texture texture="common_effect_subtract" tas_classname="tas_dynamicgrid[7]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[7]" variance="0">0 20</Size>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<Color classname="CColorController[7]" variance="0">0.000000 FF909090</Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.3" name="EffectType21">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[7]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[7]" variance="0">0 20</Size>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 FFFFFFFF</Color>
		</EffectType>
	</tool_torch_fire>
</EffectGroup>