<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C3_g12_skill_crow02">
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="2" bsphere_radius="100000" name="C3_g12_skill_rageofwings03_041">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="0" size="200.000000 200.000000" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0 0.5" align="screen" name="crow_alpha01" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 50</Spin>
			<Angle classname="CAngleController[8]" variance="1" min="-1" max="1">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.09 00000000 0.1 FF000000 0.3 FF000000 0.7 FF000000 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="256" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
	</Effect>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="C3_g12_skill_rageofwings03">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 0 </EmissionAngleController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="1" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="crow1">
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 400 60 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.3 1 0.1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.8 0.9 1 0.4</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 0 5 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF000000 400 FF000000 500 00000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="256" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.05 FF000000 0.22 FF000000 0.23 00000000 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="-0.60 0.2" align="emission_dir" name="crow2">
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 400 90 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.3 1 0.1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.8 0.9 1 0.4</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 0 5 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF000000 400 FF000000 500 00000000 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.05 FF000000 0.22 FF000000 0.23 00000000 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="320" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="100000" name="C3_g12_skill_rageofwings">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0 0.5" align="screen" name="crow_alpha01" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50</Spin>
			<Angle classname="CAngleController[8]" variance="1" min="-1" max="1">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="253" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="1" position="0 0 0" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="100000" name="C3_g12_skill_rageofwings0004">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0 0" align="screen" name="crow_alpha01" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50</Spin>
			<Angle classname="CAngleController[8]" variance="1" min="-1" max="1">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="256" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="1" position="0 0 0" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="2" bsphere_radius="100" name="C3_g12_skill_rageofwings05">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 50 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="cloud">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0">100 100 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.6 0.2 1 1 1.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.5 0.5 0.5 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="0" y="384" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<Color classname="CColorController[10]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.3 FFFFFFFF 0.5 FF646464 1 00000000 </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="90" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.2 0.2" align="screen" align_axis="0 1 0" name="attack_add01">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.9 0.1 1 1 1.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 17FFFFFF </Color>
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="12" y="2" column="16" row="16" name="Texture" />
			<Number classname="CNumberController[11]" variance="0" min="0.5" max="1.4" interpolation="1" repeat="0" repeat_from="0" name="Number">100 100 400 0 </Number>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="2" bsphere_radius="100000" name="C3_g12_skill_rageofwings07">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="0" size="100.000000 100.000000" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0 0.5" align="screen" name="crow_alpha01" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 50</Spin>
			<Angle classname="CAngleController[8]" variance="1" min="-1" max="1">0 20</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 FF000000 0.3 FF000000 0.7 FF000000 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="256" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
	</Effect>
	<Glas_summon_appear classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="100 100 100" name="C3_g12_skill_rageofwings06">
		<EmitterShape classname="CEmitterShapePoint[8]" link_to_emitter="1" area_type="0" position="0 50 0" />
		<EmitterShapeSize classname="CSizeController[8]" variance="0">0 1</EmitterShapeSize>
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[8]" variance="0">0 10</EmissionInnerRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="emission_axis" align_axis="0 1 0">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="5" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 250 100 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 1200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 40 </Speed>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.6 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0.5 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="3" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 400 10 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 320 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 120 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.1 1.5 1 2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 178F8F8F </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="8" pivot="0.2 -0.1" align="screen" align_axis="0 1 0" name="EffectType1">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="0" y="3" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 250 0 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 120 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.6" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.8 0.2 1 0.1 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0.4 00FFFFFF 0.8 00343434 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
	</Glas_summon_appear>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="C3_g12_skill_rageofwings04">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 0 </EmissionAngleController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="1" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="2 2" align="screen" name="crow1">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 500 100 600 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.3 0.5 1 0.3 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.8 0.9 1 0.4</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 0 5 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF 400 FFFFFFFF 500 00000000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="0" y="384" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.3 FFFFFFFF 0.6 FFB5B5B5 0.8 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="1.5 1.5" align="screen" name="Add_type1">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 800 0 900 50 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.5 1 0.1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.8 0.9 1 0.4</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 0 5 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="0" y="384" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.3 FFFFFFFF 0.5 FF646464 0.6 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.2 0.2" align="screen" align_axis="0 1 0" name="attack_sub">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="5" y="2" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 900 0 1000 50 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.3" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.9 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.2 0.2" align="screen" align_axis="0 1 0" name="attack_add01">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 900 0 1000 40 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.3" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.9 0.1 1 1 1.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 17FFFFFF </Color>
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="11" y="2" column="16" row="16" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.2 0.2" align="screen" align_axis="0 1 0" name="attack_add02">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 900 0 1000 30 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.3" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.9 0.1 1 1 1.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 17FFFFFF </Color>
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="9" y="2" column="16" row="16" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="1" bsphere_radius="100000" name="C3_g12_skill_rageofwings01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.2 0.3" align="screen" name="crow_alpha01" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 50</Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="0" y="384" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.3 FFFFFFFF 0.5 FFFFFFFF 0.8 FF646464 1 00000000 </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="30" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.2" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 150 800 120 2000 150 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 FF8F8F8F 1000 FFD3D3D3 2000 FF838383 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="3" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CTrailType[10]" samples_per_sec="30" life="1000" start_width="70" end_width="0" start_color="FF4C4C4C" end_color="FF000000" name="트레일">
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="6" y="1" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="1" bsphere_radius="100000" name="C3_g12_skill_rageofwings02">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="20" name="EmitterShape" />
		<EffectType classname="CTrailType[10]" samples_per_sec="20" life="600" start_width="70" end_width="0" start_color="FF4C4C4C" end_color="FF000000" name="트레일">
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="6" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.2" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 120 800 100 2000 120 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 FF9D9D9D 1000 FFD8D8D8 2000 FF999999 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="3" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="1 0" align="screen" name="crow_alpha011" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 50</Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="0" y="384" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.1 FFFFFFFF 0.7 FFFFFFFF 0.8 FF646464 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0 0" align="screen" name="crow_alpha0111" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 50</Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1 1 </SizeOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="0" y="384" width="320" height="64" column="5" row="1" ani_loop_per_sec="3" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.1 FFFFFFFF 0.7 FFFFFFFF 0.8 FF646464 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
</EffectGroup>