<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C4_g15_bloodsword">
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="C4_g15_bloodsword_stay">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 200 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_out">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" row="8" column="2" x="1" y="5" />
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 60 500 40 1000 60 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 FF3E0100 500 FF8A0000 1000 FF390000 </Color>
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_in">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 50 500 60 1000 50 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 FFAE0000 800 FFA84444 1600 FE840000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="16" x="0" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_sub">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 12 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF29F3C1 </Color>
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FF783061 0.7 FF0D151E 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 35 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1.2 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFC1E4A5 0.4 FFFF0202 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF602C28 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.65 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add1">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1.2 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FFE8003A 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFD52424 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="C4_g15_bloodsword_begin">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 200 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_out">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" row="8" column="2" x="1" y="5" />
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 60 500 40 1000 60 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 00000000 500 FF570000 800 FF390000 1000 00000000 8000 00000000 </Color>
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_in">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 50 500 60 1000 50 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 00000000 500 FFA84444 800 FE840000 1000 00000000 30000 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="16" x="0" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_sub">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 200 500 300 0 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 40 300 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 60 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 2 2 0.5 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FF783061 0.7 FF0D151E 1 FF000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Color classname="CColorController[10]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF29F3C1 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add">
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 30 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 35 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFC1E4A5 0.4 FFFF0202 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF602C28 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Life classname="CLifeController[10]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Life">0 500 200 500 300 0 </Life>
			<SizeOverLife classname="CSizeOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 2 2 0.5 </SizeOverLife>
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.65 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add1">
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Life classname="CLifeController[10]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Life">0 500 200 500 300 0 </Life>
			<SizeOverLife classname="CSizeOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 2 2 0.5 </SizeOverLife>
			<Color classname="CColorController[10]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFD52424 </Color>
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FFE8003A 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="C4_g15_bloodsword_end">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 200 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_out">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" row="8" column="2" x="1" y="5" />
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 60 500 40 1000 60 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">200 FF570000 300 FF390000 1000 00000000 8000 00000000 </Color>
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_in">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 50 500 60 1000 50 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">200 FFA84444 300 FE840000 1000 00000000 30000 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="16" x="0" y="2" name="Texture" />
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.65 </EmitterShapeSize>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="C4_g15_giant_bloodsword_stay">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 200 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_out">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" row="8" column="2" x="1" y="5" />
			<!-- 빔의 두께 -->
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 FF3E0100 500 FF8A0000 1000 FF390000 </Color>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="Size">0 80 500 50 1000 80 </Size>
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_in">
			<!-- 빔의 두께 -->
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 FFAE0000 800 FFA84444 1600 FE840000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="16" x="0" y="2" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="Size">0 75 500 90 1000 75 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_sub">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 12 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF29F3C1 </Color>
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FF783061 0.7 FF0D151E 1 FF000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 45 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1.2 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFC1E4A5 0.4 FFFF0202 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF602C28 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.86 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add1">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1.2 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FFE8003A 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFD52424 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="C4_g15_giant_bloodsword_begin">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 200 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_out">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" row="8" column="2" x="1" y="5" />
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 80 500 50 1000 80 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 00000000 500 FF570000 800 FF390000 1000 00000000 8000 00000000 </Color>
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_in">
			<!-- 빔의 두께 -->
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 75 500 90 1000 75 </Size>
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">0 00000000 500 FFA84444 800 FE840000 1000 00000000 30000 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="16" x="0" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_sub">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 200 500 300 0 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 40 300 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 60 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 2 2 0.5 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FF783061 0.7 FF0D151E 1 FF000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Color classname="CColorController[10]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF29F3C1 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add">
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 30 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 45 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFC1E4A5 0.4 FFFF0202 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF602C28 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Life classname="CLifeController[10]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Life">0 500 200 500 300 0 </Life>
			<SizeOverLife classname="CSizeOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 2 2 0.5 </SizeOverLife>
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.86 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add1">
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">200 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="0" y="2" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Life classname="CLifeController[10]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="Life">0 500 200 500 300 0 </Life>
			<SizeOverLife classname="CSizeOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 2 2 0.5 </SizeOverLife>
			<Color classname="CColorController[10]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFD52424 </Color>
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FFE8003A 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="C4_g15_giant_bloodsword_end">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 200 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_out">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" row="8" column="2" x="1" y="5" />
			<!-- 빔의 두께 -->
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">200 FF570000 300 FF390000 1000 00000000 8000 00000000 </Color>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="Size">0 80 500 50 1000 80 </Size>
		</EffectType>
		<EffectType classname="CBeamType[10]" texture_wrap="1" name="glow_in">
			<!-- 빔의 두께 -->
			<!-- 빔의 색깔 -->
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0">200 FFA84444 300 FE840000 1000 00000000 30000 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="16" x="0" y="2" name="Texture" />
			<Size classname="CSizeController[10]" variance="0" min="0.5" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="Size">0 75 500 90 1000 75 </Size>
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.86 </EmitterShapeSize>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
	</Glasgavelen_ShoutOfDeath_beam>
</EffectGroup>