<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C4_G14_cabh">
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="1" bsphere_radius="10000" name="C4_G14_cabh_seagull01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="2" interpolation="1" repeat="1" repeat_from="0">100 100 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 10 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="130" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -10 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_seagull" tex_width="512" tex_height="512" x="128" y="0" width="384" height="64" column="6" row="1" ani_loop_per_sec="1" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
	</Effect>
</EffectGroup>