<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C4_G16_boss">
	<Cichol_magic classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="100 100 100" name="G16_boss_water_column">
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">500 4 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionInnerRangeController>
		<!-- 상승 먼지-->
		<!-- 하늘에서내려오는케논-->
		<!-- 케논 주변 원-->
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="6" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="EffectType">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="3" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="3">0 0 100 5 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 8 0.3 1 0.6 1 1 8 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.3 0.2 0.5 1 0.7 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 0.5 966387AB 0.8 78758CBD 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 B472849E </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="3" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="EffectType1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="3">0 0 100 50 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1600 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 10 0.6 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.35 0.2 0.5 1 0.6 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00FFFFFF 0.5 96556075 0.7 960E0F12 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 96313C57 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_add_3" tex_width="256" tex_height="256" x="0" y="128" width="128" height="64" column="2" row="1" ani_loop_per_sec="1" ani_start_frame="0" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 0 0" unit_angle="45" texture_dir="1" name="실린더1">
			<Radius classname="CRadiusController[11]" variance="1" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0">100 50 150 200 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 500 1000 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 100 96222633 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha03" column="4" row="4" x="3" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="1" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">100 20 150 200 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="5" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="3" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="alpha">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="3">0 0 100 10 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 120 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 10 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.35 0.2 0.5 1 0.6 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 004399CD 0.1 961F79D3 0.7 961D67B1 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 964A5475 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha03" column="4" row="4" x="3" y="1" name="Texture" />
		</EffectType>
	</Cichol_magic>
	<Glasgavelen_ShoutOfDeath_explosion classname="CEmitterType[10]" rotation_axis="1.000000 0.000000 0.000000" emission_dirtype="3" bsphere_radius="4000" name="G16_boss_wave">
		<desc length="800" first_wait_delay="1000" second_wait_delay="667" second_explosion_delay="1867" duration="2167" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 500 0 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionInnerRangeController>
		<!-- 바닥 원 -->
		<!-- 세로 원 -->
		<!-- 뜨거운 불똥 -->
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.2" align="screen" align_axis="0 1 0" name="팓오">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 500 80 800 0 1200 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0.2" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.3" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00212F36 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0.2 0.8 1 1 2 </SpeedOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_4" column="2" row="4" x="0" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.2 1 0.4 0.5 0.6 1.5 1.0 2.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFD9DDE1 0.6 FFDDDCE4 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="1.0 0.2" align="screen" align_axis="0 1 0" name="팓오1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 300 120 500 80 800 0 1200 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0.2" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 900 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.3" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 001E2F39 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0.2 0.8 1 1 2 </SpeedOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_4" column="2" row="4" x="0" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.2 1 0.4 0.5 0.6 1.5 1.0 2.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFD3D9DE 0.6 FFDDDCE4 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0 0.2" align="screen" align_axis="0 1 0" name="팓오2">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 200 120 500 80 800 0 1200 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0.2" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 850 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.3" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 001F2D38 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0.2 0.8 1 1 2 </SpeedOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_4" column="2" row="4" x="0" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.2 1 0.4 0.5 0.6 1.5 1.0 2.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFD3D8DC 0.6 FFD3D5E0 1 00000000 </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
	</Glasgavelen_ShoutOfDeath_explosion>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="G16_boss_water_drop">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="water_pop">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 500 15 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 C3C0C0C0 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.3 FDFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.6 1 1 2 </SizeOverLife>
			<Texture tas_classname="tas_default[10]" texture="effect_water_1" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="350" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1.000000" emission_dirtype="3" bsphere_radius="200" name="G16_boss_decal">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 6000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 500 2 1000 10 1500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="8" row="8" x="1" y="5" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.1 FF2F1314 0.5 FF230E0F 0.6 FF4E1F20 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 </SizeOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 10 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 6000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 1500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 450 400 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF96DAFE </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_4" column="2" row="2" x="1" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.01 FF2D3339 0.5 FF29313D 0.6 FFEDFCFE 1 FFFFFFFF </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 </SizeOverLife>
		</EffectType>
	</Effect>
	<mon_dragon_fireball_projectile classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="400" name="G16_boss_water_hit">
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[8]" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </EmissionOuterRangeController>
		<!-- 꼬리 어두운 부분 -->
		<!-- 꼬리 밝은 부분 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 글로우이펙트 -->
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="water_diffuse_1" align="screen" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="1" max="0" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 3 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 40 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="1.3" interpolation="0" repeat="0" repeat_from="0" name="Number">0 30 200 0 </Number>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="0" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 0.7 1 0 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.6" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 7CE4E4E4 </Color>
			<Texture texture="effect_add_firework" tas_classname="tas_grid[8]" x="1" y="0" column="2" row="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 FF8EB5ED 1 00000000 </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="1.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="watersplash01">
			<Life classname="CLifeController[11]" variance="0" min="0.9" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 100 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="2" interpolation="1" repeat="0" repeat_from="0">0 FFCDCDCD </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha03" column="4" row="4" x="3" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 007C9FCC 0.2 D07596CE 0.6 BF707F9E 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.2 2 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.1 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1.00" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="water_pump">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="1" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.0" interpolation="1" repeat="1" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.5 1 10 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 0.5 1 0.7 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00F8F8FF 0.1 FFF8F8FF 0.5 FDFFFFFF 0.8 FDF6F6FF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 D1FFFFFF </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 120 200 0 </Number>
		</EffectType>
	</mon_dragon_fireball_projectile>
	<mon_dragon_fireball_projectile classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="400" name="G16_boss_water_explosion">
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionOuterRangeController>
		<!-- 꼬리 어두운 부분 -->
		<!-- 꼬리 밝은 부분 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 글로우이펙트 -->
		<EffectType classname="CParticleType[10]" gravity_scale="3" pivot="0.5 0" align="screen" align_axis="0 1 0" name="watersplash01">
			<Life classname="CLifeController[11]" variance="0" min="0.9" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 1300 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 100 0 300 50 400 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="2" interpolation="1" repeat="0" repeat_from="0">0 FFCDCDCD </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha03" column="4" row="4" x="3" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 007C9FCC 0.2 D07596CE 0.6 BF707F9E 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.2 2 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.1 1 1 0 </SpeedOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 0 1 1 </GravityOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="9" life_randomness="0" pivot="0.5 1" align="screen" align_axis="0 1 0" name="water_pump">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="1" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 900 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 130 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.0" interpolation="1" repeat="1" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00F8F8FF 0.1 FFF8F8FF 0.5 FDFFFFFF 0.8 FDF6F6FF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 D1FFFFFF </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 0 500 0 600 60 2000 0 </Number>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="3" pivot="0.5 0.6" align="screen" align_axis="0 1 0" name="watersplash011">
			<Life classname="CLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 100 0 300 10 1600 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 30 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 96E9EEF3 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha03" column="4" row="4" x="3" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1.1" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.3 FFFFFFFF 0.5 FFFFFFFF 0.6 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 2.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 1 1 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.8" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="먼지">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="2" y="3" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0.5" max="1" interpolation="0" repeat="0" repeat_from="0">0 50 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 0.8 1 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.2 FFFFFFFF 0.5 96EBFBFF 1 00E4F9FF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFDFEFF </Color>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0.8" max="1.4" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 -2 1 1 </GravityOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="200" name="EmitterShape" />
	</mon_dragon_fireball_projectile>
	<Glasgavelen_ShoutOfDeath_explosion classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="0" name="G16_boss_wave_spawn">
		<desc length="800" first_wait_delay="1000" second_wait_delay="667" second_explosion_delay="1867" duration="2167" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 10 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionInnerRangeController>
		<!-- 바닥 원 -->
		<!-- 세로 원 -->
		<!-- 뜨거운 불똥 -->
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 50 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="10" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="watersplash01">
			<Life classname="CLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 80 2000 80 2500 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF283959 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha03" column="4" row="4" x="3" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1.1" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.1 FFFFFFFF 0.5 FFFFFFFF 0.6 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 15 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 3 1 3 </SpeedOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="1" size="80.000000 30.000000" name="EmitterShape" />
	</Glasgavelen_ShoutOfDeath_explosion>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="100" name="G16_boss_smash">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 0 </EmissionAngleController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="노란불">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 1500 10 1600 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 55 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF2C66D3 </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 3 1 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 DA80FFFF 0.8 862B3675 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="3" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="노란불1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 1500 5 1600 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF3E9EFF </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 10 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 DA80FFFF 0.8 862B3675 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="2" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="G16_boss_smash01">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="큰구">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.95" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF5473AB </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="2" row="2" x="0" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFFFFFFF 0.7 FFFFFFFF 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.5" pivot="0.3 0.3" align="screen" align_axis="0 1 0" name="기1_0">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF234983 </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 3.5 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.25 FF2C1D30 0.7 FF000040 1 FF000000 </ColorOverLife>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.1 1.5 1 2 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="기1_1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -90 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF444185 </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 3.5 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.25 FF3657AD 0.7 FF161829 1 FF000000 </ColorOverLife>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="128" height="64" x="0" y="352" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="0" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 3 0.1 2 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 2 0.25 1 1 5 </SpinOverLife>
		</EffectType>
	</Effect>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="100" name="G16_boss_smash02">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 0 </EmissionAngleController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="노란불">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 1500 10 1600 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF2C66D3 </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 3 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 DA80FFFF 0.8 862B3675 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="3" y="1" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="노란불1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 1500 15 1600 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF3E9EFF </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 10 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 DA80FFFF 0.8 862B3675 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="2" name="Texture" />
		</EffectType>
	</magic_fireball_hit>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="100" name="G16_boss_smash03">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 0 </EmissionAngleController>
		<EffectType classname="CParticleType[10]" gravity_scale="-3" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="노란불">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 68 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 DA80FFFF 0.8 862B3675 1 00000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0 </SpeedOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect" tex_width="512" tex_height="512" x="0" y="192" width="160" height="32" column="5" row="1" ani_loop_per_sec="2" ani_start_frame="0" ani_time_type="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="100" name="EmitterShape" />
	</magic_fireball_hit>
</EffectGroup>