<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="C5_monsters">
	<Glasgavelen_ShoutOfDeath_explosion classname="CEmitterType[10]" rotation_axis="0 0.0000 0" emission_dirtype="1" bsphere_radius="100 100 100" name="white_orge_skill">
		<desc length="800" first_wait_delay="1000" second_wait_delay="667" second_explosion_delay="1867" duration="2167" />
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 1" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 45 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionInnerRangeController>
		<!-- 바닥 원 -->
		<!-- 세로 원 -->
		<!-- 뜨거운 불똥 -->
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -0 0 </EmitterShapeMove>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 0 0" unit_angle="1" name="ring_2" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 120 150 150 200 500 250 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 -180 60 -250 150 -280 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 -90 250 -90 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF00FF 400 FF800080 700 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="3" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 220 50 400 800 600 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">150 0 800 50 </PositionY>
			<EndColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="종료 색상">0 FF000000 </EndColor>
		</EffectType>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0 0 0" unit_angle="30" name="ring_21" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 150 450 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 150 120 200 150 250 500 300 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 -180 60 -250 150 -280 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 -90 250 -90 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000040 300 FF400040 400 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="3" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 220 50 400 800 600 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">150 0 800 50 </PositionY>
			<EndColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="종료 색상">0 FF000000 </EndColor>
		</EffectType>
		<EffectType classname="CCylinderType[10]" texture_wrap="0" axis="0 0 0" unit_angle="30" name="ring_211" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 150 400 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 120 250 150 400 500 450 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 -180 60 -250 150 -280 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 -90 250 -90 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000040 250 FF400040 400 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="3" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 220 50 400 800 600 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<EndColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="종료 색상">0 FF000000 </EndColor>
		</EffectType>
	</Glasgavelen_ShoutOfDeath_explosion>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="4" bsphere_radius="10" name="white_dragon_fear_condition">
		<EmitterShape classname="CEmitterShapeLine[10]" align_pivot="parent" link_to_emitter="1" area_type="1">0 0 0 , 0 1 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -50 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.50" pivot="0.5 0" align="screen" align_axis="0 1 0" name="에네르기_011">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="7" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 </Speed>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.5 1 1.8 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FE640000 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.50" pivot="0.50 0" align="screen" align_axis="0 1 0" name="에네르기_0111">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="7" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Angle classname="CAngleController[7]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 2 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 230 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1 </Speed>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.4 1 1.9 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000080 </Color>
		</EffectType>
	</Glasgavelen_ShoutOfDeath_beam>
</EffectGroup>