<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="Cor_props">
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="0" name="lightning_bug">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.4 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0" align="screen" align_axis="0 1 0" name="bug_1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 6 1500 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.33 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFD2FF56 </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0 0" align="screen" align_axis="0 1 0" name="bug_2">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 6 1500 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1 1 1.2</SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF749B29 </Color>
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="70" name="EmitterShape" />
	</Effect>
	<get_item_overhead classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="100 100 100" name="Training_animals">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionInnerRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.8" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="star_1">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 1000 2500 </Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 500 170 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 1.5 1 0.6 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 00FFC600 0.4 00A9A08D 0.7 001C2368 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF68B00 </Color>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="120" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="star_2" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[7]" x="11" y="2" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">500 180 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[7]" variance="0">0 0 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[7]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FFB5C57C 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFF68B00 </Color>
		</EffectType>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.8 400 1.2 </EmitterShapeSize>
	</get_item_overhead>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="fx_training_taming_start">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 -5 90 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0.10" pivot="1.00 0.5" align="screen" name="blue_pop" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 50 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 00FFEA00 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF68B00 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.80 0.4" align="screen" align_axis="0 1 0" name="energy_line">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 500 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 1 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 0.45 0.5 0.2 1 0.1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 81FFFFFF 0.24 FFBBBBBB 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="2" row="8" x="0" y="4" name="Texture" />
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFBA00 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.50" name="heart">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">10000 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 300 FF4E2E01 </Color>
			<Texture tas_classname="tas_default[10]" texture="training_heart" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="emission_axis" name="sound_wave" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="1000">0 20 300 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.5 0.5 0.7 0.8 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 2 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FFFFF2AA 0.6 00FFFEEE 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFED3 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.50 0.5" align="screen" name="blue_round_2" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 8 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -180 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="1">0 1.2 1 0 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FFF6DC63 0.6 FFFD0000 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFDE00 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="1" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="fx_training_taming_loop">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 -5 90 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0.10" pivot="1.00 0.5" align="screen" name="blue_pop" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 50 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 00FFEA00 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF68B00 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.50" name="heart">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">10000 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 300 FF8D5402 </Color>
			<Texture tas_classname="tas_default[10]" texture="training_heart" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.50 0.5" align="screen" name="blue_round_2" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 8 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -180 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="1">0 1.2 1 0 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FFF6DC63 0.6 FFFD0000 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFDE00 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="1" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="fx_training_taming_end">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 -5 90 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0.10" pivot="1.00 0.5" align="screen" name="blue_pop" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 00FFEA00 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF68B00 </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 80 1000 0 </Number>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.80 0.4" align="screen" align_axis="0 1 0" name="energy_line">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 1 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 0.45 0.5 0.2 1 0.1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 81FFFFFF 0.24 FFBBBBBB 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="2" row="8" x="0" y="4" name="Texture" />
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFBA00 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.50" name="heart">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 300 40 3000 0 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">10000 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 200 FFFF9703 1500 00000000 </Color>
			<Texture tas_classname="tas_default[10]" texture="training_heart" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.50 0.5" align="screen" name="blue_round_2" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -180 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="1">0 1.2 1 0 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FFF6DC63 0.6 FFFD0000 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFDE00 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="1" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
	</Effect>
	<Glasgavelen_ShoutOfDeath_explosion_3 classname="CEmitterType[10]" rotation_axis="-1.000000 0.000000 0.000000" emission_dirtype="1" bsphere_radius="100" name="swarp_walk">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.9" max="1.05" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<!-- 튀어오르는 흙 덩어리 -->
		<EffectType classname="CParticleType[10]" gravity_scale="0.5" life_randomness="0" pivot="0.5 0.50" align="screen" align_axis="0 1 0" name="water_pump">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="1" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.9" max="1.3" interpolation="1" repeat="1" repeat_from="0">0 4 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="2" interpolation="1" repeat="1" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 0.5 1 0.7 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00F8F8FF 0.5 FDFFFFFF 0.7 FDF6F6FF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 AFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.50" align="world_y" align_axis="0 1 0" name="water_walk">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 900 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.9" max="1.3" interpolation="1" repeat="1" repeat_from="0">0 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="2" interpolation="1" repeat="1" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 0.2 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00F8F8FF 0.1 FDFFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5B5F5F5F </Color>
			<Texture tas_classname="tas_default[10]" texture="effect_water_1" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 5 0" name="EmitterShape" />
	</Glasgavelen_ShoutOfDeath_explosion_3>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="fx_training_taming_golem">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 -5 30 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0.10" pivot="1.00 0.5" align="screen" name="blue_pop" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 50 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 160 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 000073A9 0.5 FFBCFAFF 1 000000FF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF9CB5F6 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.50" name="heart">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">10000 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0080A4C7 300 C67BAEFF </Color>
			<Texture tas_classname="tas_default[10]" texture="training_heart" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.50 0.5" align="screen" name="blue_round_2" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 8 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -180 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="1">0 1.2 1 0 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 0</SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 001F2839 0.3 FF6F63FF 0.6 FF6CE0FF 1 00090A23 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 A94970C3 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="1" name="Texture" />
		</EffectType>
	</Effect>
</EffectGroup>