<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="ego">
	<ego_cylinder classname="CEmitterType[10]" rotation_axis="0.0 0.0 0.0" emission_dirtype="3" bsphere_radius="70 70 70" name="ego_cylinder">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="1" position="0 0 0" />
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionOuterRangeController>
		<!-- 정령을 부르는 에너지 (글레어 이펙트) -->
		<!-- 원드를 뽑을때 나타나는 빛 -->
		<!-- 에너지 흡수 -->
		<!-- 정령 이펙트 -->
		<EffectType classname="CGlareType[10]" screen="1" size="0.3" color="FFFFFFFF" appear="125 " disappear="250" name="EffectType1">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="1 " min="0.850000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">8 1 8 0.1 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FFffffff 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</ego_cylinder>
	<ego_towercylinder classname="CEmitterType[10]" rotation_axis="0.0 0.0 0.0" emission_dirtype="3" bsphere_radius="70 70 70" name="ego_towercylinder">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionOuterRangeController>
		<!-- 정령을 부르는 에너지 (글레어 이펙트) -->
		<!-- 원드를 뽑을때 나타나는 빛 -->
		<!-- 에너지 흡수 -->
		<!-- 정령 이펙트 -->
		<EffectType classname="CGlareType[10]" screen="1" size="0.7" color="FFFFFFFF" appear="125 " disappear="250" name="EffectType1">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="1 " min="0.850000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">8 1 8 0.1 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FFffffff 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</ego_towercylinder>
	<ego_giant_cylinder classname="CEmitterType[10]" rotation_axis="0.0 0.0 0.0" emission_dirtype="3" bsphere_radius="70 70 70" name="ego_giant_cylinder">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionOuterRangeController>
		<!-- 정령을 부르는 에너지 (글레어 이펙트) -->
		<!-- 원드를 뽑을때 나타나는 빛 -->
		<!-- 에너지 흡수 -->
		<!-- 정령 이펙트 -->
		<EffectType classname="CGlareType[10]" screen="1" size="0.4" color="FFFFFFFF" appear="125 " disappear="250" name="EffectType1">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="1 " min="0.850000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">8 1 8 0.1 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FFffffff 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</ego_giant_cylinder>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv1">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF55AAFF </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF55AAFF </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 13 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 61 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF55AAFF </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 15 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="-1" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFBF 3000 FFCEFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="13" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv2">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF2626 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 13 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 61 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF2626 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 15 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="-1" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8080 3000 FFFF0080 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="13" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv3">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF008080 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF008080 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 13 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 61 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF008080 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 15 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="-1" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF80FF80 3000 FF00CE67 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="13" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv4">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 13 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 61 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 13 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 15 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 60 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 5 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 7 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFBC41E 2000 FFFF8040 3000 FF008000 4000 FF0080FF 5000 FF8000FF </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 60 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="13" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv1_g">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF55AAFF </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 18 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF55AAFF </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 16 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 72 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF55AAFF </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 18 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 6 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFBF 3000 FFCEFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="16" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv2_g">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 18 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF1A1A </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 16 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 72 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF1E1E </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 18 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 6 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8080 3000 FF800040 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="16" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv3_g">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF008080 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 18 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF008080 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 16 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 72 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF008080 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 18 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 6 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF0080FF 3000 FF004080 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="16" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="200" name="angelring_lv4_g">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="안쪽">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖위">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 18 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 16 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 72 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="밖아래">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 16 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF8000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="17" row="8" x="1" y="1" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 18 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 70 </PositionY>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 70 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="16" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.2 0.3" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 6 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 7 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFBC41E 2000 FFFF8040 3000 FF008000 4000 FF0080FF 5000 FF8000FF </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FFFFFFFF 0.6 FFFFFFFF 1 FF000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 0 1" emission_dirtype="3" bsphere_radius="200" name="anohana_menma">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 00 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="80" name="EmitterShape" />
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="mana_바닥">
			<Radius classname="CRadiusController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 60 600 75 1200 60 </Radius>
			<StartAngle classname="CAngleController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 0 1200 720 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<Height classname="CSizeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Height">0 15 600 30 1200 15 </Height>
			<UpperRadius classname="CSizeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 270 600 300 1200 270 </UpperRadius>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Angle">0 720 1200 720 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="4" row="8" x="0" y="4" name="Texture" />
			<StartColor classname="CColorController[10]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="800" name="StartColor">0 05000000 400 05000000 800 0A000A20 1400 05001442 1700 05000A20 </StartColor>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.8" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="star">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="160" height="32" x="0" y="192" column="5" row="1" ani_loop_per_sec="5" ani_start_frame="0" ani_time_type="1" />
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 700 22 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 2.25 1 0.9 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 2.25 0.2 1.65 0.3 0.45 1 0.15 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 00000000 0.2 001369FF 0.7 000D48AE 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="800">0 00000000 600 00000000 800 FFFFFFFF </Color>
			<Life classname="CLifeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Life">0 2500 </Life>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="30" texture_dir="1" name="mana_수직">
			<Radius classname="CRadiusController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 60 600 70 1200 60 </Radius>
			<StartAngle classname="CAngleController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 0 1200 720 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<Height classname="CSizeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Height">0 150 600 180 1200 150 </Height>
			<UpperRadius classname="CSizeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 80 600 90 1200 80 </UpperRadius>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Angle">0 720 1200 720 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="4" row="8" x="0" y="4" name="Texture" />
			<StartColor classname="CColorController[10]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="1000" name="StartColor">0 00000000 600 00000000 1000 00000C28 1600 00001A55 1900 00000D2B </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="40" texture_dir="1" name="mana_중간">
			<Radius classname="CRadiusController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 70 600 80 1200 70 </Radius>
			<StartAngle classname="CAngleController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 0 1200 720 </StartAngle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<Height classname="CSizeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Height">0 90 600 105 1200 90 </Height>
			<UpperRadius classname="CSizeController[11]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 180 600 200 1200 180 </UpperRadius>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Angle">0 720 1200 720 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="4" row="8" x="0" y="4" name="Texture" />
			<StartColor classname="CColorController[10]" variance="1" min="1" max="1" interpolation="1" repeat="1" repeat_from="900" name="StartColor">0 05000000 500 05000000 900 0A000D2B 1500 05001A55 1800 05000D2B </StartColor>
		</EffectType>
	</Effect>
</EffectGroup>