<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="enhance_weapon_S">
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_enhance_1_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8AEA99 250 FF145642 300 FF0B0D15 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 100 150 130 1200 300 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 50 120 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF255724 0.25 FFFFFFFF 0.4 FFB8F3F2 0.6 FF25B0D3 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 60 60 100 1000 200 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8CD5C2 260 FF55AAAA 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L2">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF02AE99 260 FF03DAD5 400 FF013763 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[10]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 110 60 190 1000 550 </Size>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_enhance_2_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF95D2FF 200 FF29A4FE 250 FF0065BF 500 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 150 200 1200 500 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF119AFF 0.25 FFFFFFFF 0.4 FFB8E0F3 0.6 FF0189F8 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8EDDFF 260 FF0093FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 110 60 190 1000 550 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 40 60 100 1000 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF84ACFF 260 FF21829A 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L2">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF1556FF 260 FF0093FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 110 60 190 1000 350 </Size>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_enhance_3_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF162C54 300 FF090E17 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 150 300 1200 450 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF233758 0.25 FFFFFFFF 0.4 FFACF9FF 0.6 FF0044F9 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 110 60 190 1000 550 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF0BA8FD 260 FF0060FF 400 FF000F20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 190 1000 550 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF99CCD7 260 FF004AF9 400 FF00071C 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="2" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 60 200 1000 550 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF0160FE 400 FF000A20 600 FF000000 </Color>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_enhance_4_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF1D00E3 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 300 150 400 1200 600 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF01477A 0.25 FFFFFFFF 0.4 FF0BE7FF 0.6 FF0044F9 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 150 60 300 1000 700 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFFF267D 150 FF8CB8FF 300 FF116AFF 500 FF0F0031 700 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 190 1000 550 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF24D9FF 260 FF0038F9 400 FF25005E 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="4" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 60 200 1000 550 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF0073FF 400 FF0D0020 600 FF000000 </Color>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_highrank_enhance_1_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8AEAAC 250 FF145642 300 FF0B0D15 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 150 230 1200 400 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 50 120 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF255724 0.25 FFFFFFFF 0.4 FFB8F3F2 0.6 FF25B0D3 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 60 60 100 1000 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8CD5A9 260 FF55AAAA 400 FF01151F 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 130 60 170 1000 350 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF86FDEE 260 FF03B8B4 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_highrank_enhance_2_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF29A4FE 350 FF003260 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 150 300 1200 500 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF119AFF 0.25 FFFFFFFF 0.4 FFB8E0F3 0.6 FF0189F8 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8EDDFF 260 FF0093FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 300 1000 700 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_링타격">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 80 60 150 500 250 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF84ACFF 260 FF21829A 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L2">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF1556FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 60 270 1000 550 </Size>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_highrank_enhance_3_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF178BFF 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 300 150 400 1200 650 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF00477B 0.25 FFFFFFFF 0.4 FFACF2FF 0.6 FF0018F9 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 200 60 250 1000 800 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFFF0909 150 FF00B3FF 400 FF200000 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 230 1000 600 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFD19E9E 150 FF1AAEFF 400 FF00091C 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="2" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 400 1000 700 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF0059FF 400 FF200000 600 FF000000 </Color>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_highrank_enhance_4_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF430F5B 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 300 150 500 1200 800 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1300 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF4E007B 0.25 FFFFFFFF 0.4 FF5595FF 0.6 FF7C00F9 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 200 60 400 1000 700 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF26FFFA 260 FF0086FF 300 FF4201DA 500 FF0F0031 700 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 100 60 300 1000 600 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF80D5F0 260 FF01B4F8 400 FF00155E 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="4" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 500 1000 700 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF0033FF 400 FF0C0020 600 FF000000 </Color>
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_enhance_1_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8AE8EA 250 FF145642 500 FF0B0D15 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 100 150 300 1200 500 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 50 120 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF255724 0.25 FFFFFFFF 0.4 FFB8F3F2 0.6 FF25B0D3 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 120 60 150 600 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8CD5C2 260 FF55AAAA 600 FF000B20 800 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF84E7FF 260 FF0195BA 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 100 60 130 600 200 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 500 260 1000 270 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF8CD5C2 150 FF55AAAA 400 FF00201E 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_enhance_2_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF95D2FF 200 FF29A4FE 250 FF0065BF 500 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 180 150 300 1200 600 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF119AFF 0.25 FFFFFFFF 0.4 FFB8E0F3 0.6 FF0189F8 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8EDDFF 260 FF0093FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 250 1000 650 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 40 60 80 1000 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF84ACFF 260 FF21829A 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L2">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF1556FF 260 FF0093FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 110 60 200 1000 600 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 500 260 1000 270 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF8BB5D6 150 FF547BAB 400 FF001120 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_enhance_3_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF00B3F7 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 150 300 1200 450 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF7B0000 0.25 FFFFFFFF 0.4 FFACDCFF 0.6 FF0032F9 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 110 60 250 1000 700 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF0984FF 150 FF00FFF9 400 FF200000 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 220 1000 600 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFD19E9E 150 FF01ADF8 400 FF000F1C 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="2" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 60 200 1000 550 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF0173FE 400 FF200000 600 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 500 260 1000 270 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF77CDEA 150 FF1EB0E1 400 FF001820 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_enhance_4_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF0C445F 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 300 150 400 1200 600 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF4E007B 0.25 FFFFFFFF 0.4 FF55D5FF 0.6 FF014BF8 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 150 60 350 1000 800 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFA326 260 FF00ACFF 300 FF006DDB 500 FF0F0031 700 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 1000 600 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFFF7171 150 FF00BBF9 400 FF25005E 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="4" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="1" min="0.78" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 250 60 250 1000 600 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF0461FB 400 FF0C0020 600 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 300 500 320 1000 330 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFC480E1 150 FF4694B9 400 FF030020 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_highrank_enhance_1_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8AE8EA 250 FF145642 300 FF0B0D15 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 150 230 1200 400 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 50 120 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF255724 0.25 FFFFFFFF 0.4 FFB8F3F2 0.6 FF25B0D3 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 60 60 100 1000 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8CD5C2 260 FF55AAAA 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 130 60 170 1000 350 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF84E7FF 260 FF0195BA 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 500 260 1000 270 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF8CD5C2 150 FF55AAAA 400 FF00201E 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_highrank_enhance_2_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF29A4FE 350 FF003260 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 150 300 1200 500 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF119AFF 0.25 FFFFFFFF 0.4 FFB8E0F3 0.6 FF0189F8 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF8EDDFF 260 FF0093FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 300 1000 700 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_링타격">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 80 60 150 500 250 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF84ACFF 260 FF21829A 400 FF000B20 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="3" column="8" row="8" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L2">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FF1556FF 400 FF001464 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 150 60 270 1000 550 </Size>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 500 260 1000 270 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF8BB5D6 150 FF547BAB 400 FF001120 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_highrank_enhance_3_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF123358 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 300 150 400 1200 650 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF7B0000 0.25 FFFFFFFF 0.4 FFACE2FF 0.6 FF0245F7 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 200 60 250 1000 800 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFFF0909 150 FF0373FC 400 FF010020 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 230 1000 600 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFD19E9E 150 FF007CF9 400 FF000F1C 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="2" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 400 1000 700 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">100 FFFFFFFF 260 FF0086FF 400 FF200000 600 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 250 500 260 1000 270 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF75B9EC 150 FF0066FF 400 FF000520 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
	<combat_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="100" name="combat_hit_critical_highrank_enhance_4_S">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-360" max="360" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="-6" max="6" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 15 0 -10 0 25 0 10 0 35 0 -20 0 55 0 25 0 65 0 -20 0 75 0 20 0 85 0 -20 0 95 0 20 0 105 0 -20 0 115 0 -15 0 130 0 10 0 150 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="45" pivot="0.5 0.5" name="빌보드_타격_s11">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">600 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 FFFFFFFF 250 FF0D355E 300 FF140C0C 400 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="0" y="3" column="2" row="8" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 300 150 500 1200 800 </Size>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0.20" life_randomness="0" pivot="0.9 0.5" align="emission_dir" name="파편파티클1" align_axis="0 1 0">
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="7" y="4" column="8" row="16" />
			<Life classname="CLifeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">70 100 80 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 60 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1300 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.6 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 3 0.3 1 0.6 0.5 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 1 0.3 0.2 0.8 0.1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.05 FF020202 0.1 FF4E007B 0.25 FFFFFFFF 0.4 FF55E6FF 0.6 FF0083F9 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 200 60 400 1000 700 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FFFFA326 260 FF01ACFE 300 FF0047DB 500 FF0F0031 700 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_L1">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 100 60 300 1000 600 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">100 FF9595DB 150 FF00A8F9 400 FF022F5B 600 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="4" pivot="0.5 0.5" name="디스크">
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="2" y="0" column="4" row="4" name="Texture" />
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0" name="Size">0 200 60 500 1000 700 </Size>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">200 FFFFFFFF 260 FF028CFD 400 FF000920 600 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드_타격_크리틱_링">
			<Size classname="CSizeController[11]" variance="0" min="0.98" max="1.02" interpolation="1" repeat="0" repeat_from="0">0 180 60 300 500 320 1000 330 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">50 FFC480E1 100 FF327BCD 400 FF030020 1000 FF000000 </Color>
			<Texture texture="common_effect_add_nozbuffer02" tas_classname="tas_grid[10]" x="4" y="2" column="8" row="8" name="Texture" />
		</EffectType>
	</combat_hit>
</EffectGroup>