<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<event_deffect version="7">
	<event_snow classname="CEmitterType" rotation_axis="0.0 0.0 1.0" emission_dirtype="1" bsphere_radius="2000">
		<EmitterShape classname="CEmitterShapeRect" link_to_emitter="1" area_type="1" size="2000 2000" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0.0</EmissionOuterRangeController>
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5">
			<Snow height="600" variance="15" min_duration="800" max_duration="800"/>
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="0" y="15" column="16" row="16" />
			<Life classname="CLifeController" variance="0">0 8000</Life>
			<Number classname="CNumberController" variance="0">0 3000 100 3000 101 60 0 60 </Number>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Size classname="CSizeController" variance="0">0 10.000000</Size>
			<Speed classname="CSpeedController" variance="0">0 -100.000000 </Speed>
			<Spin classname="CSpinController" variance="0">0 0.000000 </Spin>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0.000000 00FFFFFF 0.1 FFFFFFFF 0.9 FFFFFFFF 1.0 00ffffff </ColorOverLife>
		</EffectType>
	</event_snow>
</event_deffect>