<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="event_2011_02">
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="event_hat_hart">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.2" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.25 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 12 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF71B8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="16" row="16" x="5" y="7" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.25 1 0.5 0.9 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFFFFFFF 0.5 FFFF0080 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.2" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.25 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 14 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0080 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="16" row="16" x="12" y="3" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.25 1 0.5 0.9 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 0.5 FFFF0080 0.8 FFFF0080 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="event_hat_hart_giant">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.25" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.25 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 17 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF71B8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework3" column="16" row="16" x="5" y="7" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.25 1 0.5 0.9 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFFFFFFF 0.5 FFFF0080 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.25" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.25 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 19 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0080 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="16" row="16" x="12" y="3" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.25 1 0.5 0.9 1 0.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 0.5 FFFF0080 0.8 FFFF0080 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0.000000 1" emission_dirtype="4" bsphere_radius="200" name="Carriage_bomb">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="10" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="-1" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="퍼지는 먼지">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="3" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 700 100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="2" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 0.2 0.2 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 1 10 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 DD82714B 0.3 32AF9E7E 1 00786A54 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0.000000 1" emission_dirtype="4" bsphere_radius="200" name="Carriage_wheel_dust">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="10" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="퍼지는 먼지">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="3" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 95 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 0.2 0.2 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 2 0.7 3 1 4 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 DD82714B 0.3 32AF9E7E 1 00786A54 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" name="dust11" align_axis="0 1 0">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="2" y="15" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1.0" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 0.8 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFC6BBA5 0.15 94A9A18E 1 0058564F </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF696052 </Color>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 0 1 -1 </GravityOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 30 0 </EmitterShapeMove>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0.000000 1" emission_dirtype="4" bsphere_radius="200" name="Carriage_wheel_dust_walk">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="10" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="퍼지는 먼지">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="3" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0">0 900 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 0.2 0.2 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 2 0.7 3 1 4 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 DD82714B 0.3 32AF9E7E 1 00786A54 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" name="dust11" align_axis="0 1 0">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="2" y="15" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1.0" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 0.8 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFC6BBA5 0.15 94A9A18E 1 0058564F </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF696052 </Color>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 0 1 -1 </GravityOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 30 50 </EmitterShapeMove>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0.000000 1" emission_dirtype="4" bsphere_radius="200" name="Carriage_wheel_dust_end">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="10" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="퍼지는 먼지">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="3" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 150 3 800 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 0.2 0.2 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 1 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 DD82714B 0.3 32AF9E7E 1 00786A54 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" name="dust11" align_axis="0 1 0">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="2" y="15" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 6 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1.0" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 0.8 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFC6BBA5 0.15 94A9A18E 1 0058564F </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF696052 </Color>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 0 1 -1 </GravityOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 30 0 </EmitterShapeMove>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="400" name="event_balloon_gift">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -92 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="0 0.5" align="screen" align_axis="0 1 0" name="꽃">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="1" max="-1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 35 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha02" column="16" row="16" x="8" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.2 FFFFFFFF 0.9 FFFFFFFF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFE87F 4500 FFFF8686 9000 FFACE0FF 13500 FFFFD0CC 18000 FFFFFFFF </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 300 200 0 </Number>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 12 0.1 0.8 0.2 0.2 1 0 </SpeedOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="100" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -30 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="0 0.5" align="screen" align_axis="0 1 0" name="선물">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="1" max="-1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha02" column="8" row="8" x="4" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.2 FFFFFFFF 0.9 FFFFFFFF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFEA84 4500 FFFF9D9D 9000 FF86D1FF 13500 FFC0FF9B 18000 FFFFFFFF </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 150 200 0 </Number>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 12 0.1 0.8 0.2 0.2 1 0 </SpeedOverLife>
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="1" min="0" max="3" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 3 1 1 </GravityOverLife>
		</EffectType>
	</Effect>
	<Tabh_stomp_splash classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="100 100 100" name="event_balloon_gift_zone">
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="0" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionInnerRangeController>
		<!-- 폭파후 탄자국 -->
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0">
			<Texture texture="effect_add_firework04" tas_classname="tas_grid[10]" x="0" y="1" column="2" row="2" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 9000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.05 1.2 0.06 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00E25A5E 0.1 00E25A5E 0.3 00150404 0.5 00E25A5E 0.7 000F0202 0.9 00E36063 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<!-- 땅에 검은 충격파 -->
		<!-- 땅에 뜨거운 충격파 -->
		<EffectType classname="CCylinderType[10]" texture_wrap="2" axis="0 1 0" unit_angle="20" texture_dir="1" name="popop">
			<Radius classname="CRadiusController[11]" variance="1" min="0.98" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 300 3400 </Radius>
			<Height classname="CSizeController[11]" variance="1" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -150 </PositionY>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="StartColor">0 FF000000 1000 FFF97174 </StartColor>
			<Texture tas_classname="tas_default[10]" texture="effect_magic_shield_4" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 </EmitterShapeMove>
	</Tabh_stomp_splash>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1.0" emission_dirtype="3" bsphere_radius="200" name="even_balloon_gift_dust">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" pivot="1.0 0" align="screen" name="포인트 파티클" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="0.1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 1000 10 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.2 1 0.6 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.3 FFFFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFDB0 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="4" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="20" name="EmitterShape" />
	</Effect>
	<campfire_in_camp classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150" name="event_balloon_fire">
		<EmitterShape classname="CEmitterShapePoint[8]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[8]" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[8]" variance="0">0 20.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionInnerRangeController>
		<!-- 그을음1 -->
		<!-- 가끔씩 탁탁 튀는 그을음1 -->
		<!-- 가끔씩 탁탁 튀는 그을음2 -->
		<!-- 검은기운 -->
		<EffectType classname="CBillboardType[8]" angle="0" pivot="0.5 0.3" name="그을음">
			<Texture texture="common_effect_subtract" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FF033452 </Color>
		</EffectType>
		<!-- 불꽃 -->
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.3" name="붉은불">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="1" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 140 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFEFFBC </Color>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 55 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.2 0.35" name="붉은불1">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFF6FFD8 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.8 0.35" name="붉은불11">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFE7C7 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.3" name="붉은불2">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="fire_2">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="64" height="64" x="192" y="352" column="1" row="1" ani_loop_per_sec="0" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 70.000000 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.8 0.7 0.3 1.0000 0 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF2B33A 0.12 FFDC4402 0.5 FF510404 0.7 A1501616 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF6A4608 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="밝은불">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 20 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.7 1 1 0 </SpeedOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.5 0.8 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFB95 0.2 FFFFED71 0.4 FFFB0808 0.6 FFA14521 0.8 FFD23030 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFAFAFA </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="3" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.50 0.20" align="screen" align_axis="0 1 0" name="blacksmoke">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="1" repeat_from="0">0 6000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 713A1A12 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 001C1C1C 0.1 7BAEA9A6 0.4 4F8C8A79 0.8 4F8C8A79 1 001A1A1A </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.2 1 0.6 2 1 1 </SizeOverLife>
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="3" y="0" column="8" row="8" name="Texture" />
			<GravityOverLife classname="CGravityOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="중력 변화">0 -4 1 0 </GravityOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.8 0.7 1 0.2 </SpeedOverLife>
		</EffectType>
	</campfire_in_camp>
	<campfire_in_camp classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150" name="event_balloon_fire_mini">
		<EmitterShape classname="CEmitterShapePoint[8]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[8]" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[8]" variance="0">0 20.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionInnerRangeController>
		<!-- 그을음1 -->
		<!-- 가끔씩 탁탁 튀는 그을음1 -->
		<!-- 가끔씩 탁탁 튀는 그을음2 -->
		<!-- 검은기운 -->
		<EffectType classname="CBillboardType[8]" angle="0" pivot="0.5 0.3" name="그을음">
			<Texture texture="common_effect_subtract" tas_classname="tas_dynamicgrid[8]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 17 </Size>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FF033452 </Color>
		</EffectType>
		<!-- 불꽃 -->
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.3" name="붉은불">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="1" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 26 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFEFFBC </Color>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 55 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.2 0.35" name="붉은불1">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 17 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFF6FFD8 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.8 0.35" name="붉은불11">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 17 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFE7C7 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.3" name="붉은불2">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="512" height="64" x="0" y="0" column="16" row="1" ani_loop_per_sec="2" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 21 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="fire_2">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="64" height="64" x="192" y="352" column="1" row="1" ani_loop_per_sec="0" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 8 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 70.000000 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.8 0.7 0.3 1.0000 0 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFF2B33A 0.12 FFDC4402 0.5 FF510404 0.7 A1501616 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF6A4608 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="밝은불">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 20 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 26 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.7 1 1 0 </SpeedOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.5 0.8 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFB95 0.2 FFFFED71 0.4 FFFB0808 0.6 FFA14521 0.8 FFD23030 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFAFAFA </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="3" y="1" name="Texture" />
		</EffectType>
	</campfire_in_camp>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="4" bsphere_radius="70" name="event_china_SSook_01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="70" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0 0" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 2500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 22 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF5EB733 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="1" y="6" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.2 1.5 0.3 1 0.8 0.4 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.4 2 0.5 3 0.8 3 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FFFFFFFF 0.5 FF000000 0.6 FFFFFFFF 0.7 FF000000 0.8 FFFFFFFF 0.9 FF000000 1 FF000000 </ColorOverLife>
		</EffectType>
	</Effect>
</EffectGroup>