<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="footstep_Giant">
	<footstep classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="1" bsphere_radius="1" name="footstep_Giant" >
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 안쪽범위">0 0 </EmissionInnerRangeController>
		
		<!-- 
				type: 데칼의 타입 (현재는 발자국(footstep)만 구현됨)
				TileProperty: 발자국이 찍힐 타일의 속성
					0 : 디폴트값
					1 : 모래
					2 : 눈
		-->
		<EffectType classname="CDecalType[10]" DecalHeight="64" DecalWidth="64" DecalLifeTime="10000" align="screen" name="발자국" DecalType="footstep" TileProperty="2">
			<Texture texture="effect_alpha_footprint_giant" tas_classname="tas_default" />  
		</EffectType>
	</footstep>
</EffectGroup>