<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="G20_effect">
	<mon_darklord_zeroshift_out classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="1" bsphere_radius="300 300 300" name="lev_effect">
		<ActiveController classname="CActiveController[7]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0 800 5 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" name="up_light2" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="11" y="3" column="16" row="4" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2500 </Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.4 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.3 FF61E1EF 0.5 FF07DAEB 0.9 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF969696 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1.5" life_randomness="50" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="light">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 8 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.5 1 0.7 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 FF9DC8F2 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFD2EFFD </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="5" name="EmitterShape" />
	</mon_darklord_zeroshift_out>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="100000" name="training_c">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="10" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.40" name="sword">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FFF2F1EE </Color>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.01" interpolation="1" repeat="0" repeat_from="0" name="Size">0 50 </Size>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="4" row="4" x="3" y="3" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.1" life_randomness="50" pivot="0.6 0.6" align="screen" name="pop" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.7 0.4 0.9 1.0000 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 2.000000 1.0000 0.200000 </SpinOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF7FBFEE </Color>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="1" repeat_from="0" name="Number">0 2 1500 0 1800 0 </Number>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="4" x="2" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.2 00FFFFFF 0.4 00A98877 0.7 00685C46 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="100000" name="rest_c">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -60 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -60 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="10" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.40" name="wood">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FF04ABD5 </Color>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.01" interpolation="1" repeat="0" repeat_from="0" name="Size">0 50 </Size>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="4" row="4" x="2" y="3" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="1.1 -1.30" name="sun">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="1" repeat_from="0">0 00000000 500 FFF5DD9E 1800 FFF5DD9E 2000 00000000 4000 00000000 </Color>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.01" interpolation="1" repeat="0" repeat_from="0" name="Size">0 0 </Size>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="8" row="8" x="5" y="4" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.4" life_randomness="50" pivot="0.1 0.7" align="screen" name="pop" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.7 0.4 0.9 1.0000 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 2.000000 1.0000 0.200000 </SpinOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFAB5 </Color>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="1" repeat_from="0" name="Number">0 2 1500 0 2000 0 </Number>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="8" row="8" x="5" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00FFEEBB 0.5 FFFFEBB5 1 00FDFBBB </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="100000" name="cross_c">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="10" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.40" name="flag">
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 FFCB1212 </Color>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1.01" interpolation="1" repeat="0" repeat_from="0" name="Size">0 50 </Size>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="8" row="8" x="0" y="7" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1.5" life_randomness="50" pivot="0.4 0.4" align="screen" name="pop" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.9" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.7 0.4 0.9 1.0000 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 2.000000 1.0000 0.200000 </SpinOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFAC1717 </Color>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="1" repeat_from="0" name="Number">0 3 1500 0 2000 0 </Number>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="8" row="8" x="6" y="3" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.2 FF981010 0.4 FF680404 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<magic_fireball_boom_base classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="0" name="gate_effect01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </EmissionOuterRangeController>
		<!-- 어둔놈 -->
		<!-- 밝은놈 -->
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="연기_add">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 400 80 500 70 800 80 2000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.8 0.2 0.1 1.0 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.5 0.4 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF80FFFF 0.5 FF0779F8 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_8" column="4" row="4" x="3" y="3" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클_add">
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 5 500 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 150 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.2 0.5 1 0 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FFA5CEE4 0.5 FF02ADFF 0.7 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF7CECFC </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<Life classname="CLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="Life">0 1200 </Life>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.5 0.2 1 1 </SizeOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="150" name="EmitterShape" />
	</magic_fireball_boom_base>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1.000000" emission_dirtype="1" bsphere_radius="200" name="gate_effect02">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 250 550 250 650 250 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Color classname="CColorController[10]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF7BD0F9 550 FF1FB3FA 1800 FF1FB3FA 2000 00000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드3">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 250 550 250 650 250 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
			<Color classname="CColorController[10]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FF7BD0F9 550 FF1FB3FA 1800 FF1FB3FA 2000 00000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드31">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF7BD0F9 550 FF1FB3FA 1800 FF1FB3FA 2000 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_firework_nao_devcat" column="8" row="2" x="1" y="1" name="Texture" />
		</EffectType>
	</Effect>
	<magic_fireball_boom_base classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="3" bsphere_radius="0" name="gate_effect03">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </EmissionOuterRangeController>
		<!-- 어둔놈 -->
		<!-- 밝은놈 -->
		<EffectType classname="CParticleType[10]" gravity_scale="-2" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="연기_add1">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 800 0 900 40 1000 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 450 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 0.8 0.2 0.1 1.0 0.0</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.1 0.3 0.1 0.7 0.5 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 FF58B8F1 0.8 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_7" column="4" row="4" x="2" y="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="15" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="poison_bubble2" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="11" y="2" column="16" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1900 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 20 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 100 0 200 2000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.3 0.5 0.5 0.5 0.6 20 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 10 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.3 FF0F3D9B 0.5 FF6FDBF7 1.0 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
	</magic_fireball_boom_base>
</EffectGroup>