<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<Glare version="7" classname="EffectGroup[7]" name="glare">
	<glare_field_streetlamp_01_1 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 45.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_field_streetlamp_01_1>
	<glare_building_TirChonaill_inn classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 50.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.4" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 1.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_building_TirChonaill_inn>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_field_torchlight classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 45.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFB0A080 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_field_torchlight>
	<glare_field_torchlight2 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 45.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".4" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFB0A080 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_field_torchlight2>
	<glare_mon_wisp classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 0.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFB0A080 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_mon_wisp>
	<glare_prop_emain_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 50.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.4" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 1.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_prop_emain_streetlight01>
	<glare_prop_emain_streetlight02 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 50.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.4" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 1.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_prop_emain_streetlight02>
	<glare_tb_emain_club_base classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 50.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.4" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 1.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_tb_emain_club_base>
	<glare_building_emain_stage_floor classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 50.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.4" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 1.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_building_emain_stage_floor>
	<!-- 부자용 반지에 쓰는 십자형 반짝이 글레어-->
	<glare_fun_cross classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 ">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 0.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".03" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="8" column="8" x="7" y="7" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.3</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
	</glare_fun_cross>
	<glare_field_torchlight classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="glare_arena_torch_red">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1 " area_type="0 " position="0.000000 45.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF8E210B 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_torchlight>
	<glare_field_torchlight classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="glare_arena_torch_blue">
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF122094 5000.0 FF000000 </ColorOverDist>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 45 0" name="EmitterShape" />
	</glare_field_torchlight>
	<glare_field_torchlight classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="glare_arena_floor_red">
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0.000000 1.000000 0.000000" name="파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFA45712 </Color>
			<Texture texture="common_effect_add_4" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.3 FF471307 0.6 FF472A08 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="1" max="1.30" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.5 1 1 0.5 </SizeOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="1" size="45.000000 45.000000" name="EmitterShape" />
	</glare_field_torchlight>
	<glare_field_torchlight classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="glare_arena_floor_blue">
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0.000000 1.000000 0.000000" name="파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF1196A4 </Color>
			<Texture texture="common_effect_add_4" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.3 FF243C3C 0.6 FF1A2542 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="1" min="1" max="1.30" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.5 1 1 0.5 </SizeOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeRect[10]" link_to_emitter="1" area_type="1" size="45.000000 45.000000" name="EmitterShape" />
	</glare_field_torchlight>
	<glare_building_emain_stage_floor classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_eweca">
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 ECFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="2" y="2" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드1">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 130 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -5 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 FF2936FF </Color>
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="50" pivot="0.5 0.5" name="빌보드11">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFB8C5F5 </Color>
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.25" pivot="0 0" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 1000 8 1700 5 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFBC8EFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="1" y="6" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.1 CF867444 0.3 FF000000 0.4 FF8265BC 0.5 FF000000 0.65 BDB45E9E 0.7 FF000000 0.75 FF57CA9D 0.8 FF000000 0.9 826E7E6E 1 2E559AAD </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.2 1.5 0.3 1 0.8 0.4 1 0.1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.4 2 0.5 2.5 0.8 2.7 </SpeedOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="50" name="EmitterShape" />
	</glare_building_emain_stage_floor>
	<glare_building_emain_stage_floor classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_ewecaShild">
		<ActiveController classname="CActiveController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -10 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드1">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -5 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.7" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FF6751FF </Color>
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.5" pivot="0.2 0.2" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 15 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFBC8EFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="1" y="6" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.1 CF867444 0.3 FF000000 0.4 FF8265BC 0.5 FF000000 0.65 BDB45E9E 0.7 FF000000 0.75 FF57CA9D 1 2E000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.2 1.5 0.3 1 0.8 0.4 1 0.1 </SizeOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="20" name="EmitterShape" />
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.292556 0.956248 0.000000" unit_angle="20" name="1-21" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 30 150 25 300 30 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 15 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 0 1000 -360 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 270 </Angle>
			<StartColor classname="CColorController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="1" repeat_from="0">0 00000000 300 FF282828 1000 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="2" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 25 150 30 300 25 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -7 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="-0.292556 0.956248 0.000000" unit_angle="20" name="1-211" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 30 150 25 300 30 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 15 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 0 1000 360 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 270 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="2" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 25 150 30 300 25 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -7 </PositionY>
			<StartColor classname="CColorController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 00000000 300 FF282828 1000 00000000 </StartColor>
		</EffectType>
	</glare_building_emain_stage_floor>
	<glare_building_emain_stage_floor classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_ewecaSword">
		<ActiveController classname="CActiveController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -10 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.5" pivot="0.2 0.2" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.7" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 30 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 6 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFBC8EFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="1" y="6" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.1 CF867444 0.3 FF000000 0.4 FF8265BC 0.5 FF000000 0.65 BDB45E9E 0.7 FF000000 0.75 FF57CA9D 1 2E000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.9 0.2 1.5 0.3 1 0.8 0.4 1 0.1 </SizeOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="13" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드1">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -5 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.7" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 251A1440 </Color>
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" name="Texture" />
		</EffectType>
	</glare_building_emain_stage_floor>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1.000000" emission_dirtype="3" bsphere_radius="200" name="Effect">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[7]" texture_wrap="0" axis="-0.292556 0.956248 0.000000" unit_angle="20" name="1-211" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 10 150 5 300 10 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 5 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 0 1000 360 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 270 </Angle>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="2" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 25 150 30 300 25 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -7 </PositionY>
			<StartColor classname="CColorController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 00000000 300 FF282828 1000 00000000 </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[7]" texture_wrap="0" axis="0.292556 0.956248 0.000000" unit_angle="20" name="1-21" texture_dir="1">
			<Radius classname="CRadiusController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 10 150 5 300 10 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 5 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 0 1000 -360 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 270 </Angle>
			<StartColor classname="CColorController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="1" repeat_from="0">0 00000000 300 FF282828 1000 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="4" row="8" x="2" y="0" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 25 150 30 300 25 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -7 </PositionY>
		</EffectType>
	</Effect>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_1">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF920E11 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_2">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF884717 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_3">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF6F7317 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_4">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF027073 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_5">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF0049F4 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_6">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF2B4AFF 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_prop_Dunbarton_streetlight01 classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="100.000000 " name="glare_prop_Dunbarton_streetlight01_7">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 00.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size="0.2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[7]" variance="0 " min="0.000000 " max="1.000000 ">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FF3535FF 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_prop_Dunbarton_streetlight01>
	<glare_field_torchlight classname="CEmitterType[7]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="glare_field_torchlight3">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 45.000000 0.000000 " />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 4 2000.0 0.5 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FFDEC072 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_torchlight>
	<glare_field_torchlight classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="glare_field_torchlight4">
		<EmitterShape classname="CEmitterShapePoint[7]" link_to_emitter="1 " area_type="0 " position="0.000000 45.000000 0.000000 " />
		<ActiveController classname="CActiveController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[7]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 0.8 2000.0 0.5 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 FFD8BB78 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_torchlight>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="4" bsphere_radius="200" name="glare_field_torchlight6">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CGlareType[10]" screen="1" size="0.06" color="FFFFFFFF" appear="125 " disappear="250" dayoff="1" name="EffectType1">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 2 4000.0 0.5 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 3C31271C 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="200" name="glare_field_torchlight5">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CGlareType[10]" screen="1" size="0.06" color="FFFFFFFF" appear="125 " disappear="250" dayoff="1" name="EffectType1">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[10]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 1 2000.0 0.5 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 646C583E 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</Glasgavelen_ShoutOfDeath_beam>
</Glare>