<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<debug_effect3 version="7">

	<!-- 마우러스의 집을 보기위한 허름한 뷰어의 이팩트 -->
	<mirror_for_Mores_burninghouse classname="CEmitterType" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="300 300 300">
		<EmitterShape classname="CEmitterShapeCircle" link_to_emitter="1" area_type="0" radius="110.0" />
		<EmitterShapeSize classname="CSizeController" variance="0">0 0 400 0.15 1300 0.8 2000 1</EmitterShapeSize>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionInnerRangeController>
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid" x="8" y="2" column="16" row="16" />
			<Life classname="CLifeController" variance="0">0 1500</Life>
			<Number classname="CNumberController" variance="0">0 0 1000 60</Number>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Size classname="CSizeController" variance="0">0 120 2000 70</Size>
			<Speed classname="CSpeedController" variance="0">0 -30 </Speed>
			<Spin classname="CSpinController" variance="1" min="-1" max="1">0 120 </Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.3 0.6 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 0 1 2 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0 2 1 1 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00000000 0.2 ffaaffff 1.0 ff000000 </ColorOverLife>
		</EffectType>
	</mirror_for_Mores_burninghouse>

	<!-- 마우러스의 집을 보기위한 허름한 뷰어의 이팩트 중앙구름 -->
	<mirror_for_Mores_burninghouse_center classname="CEmitterType" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="300 300 300">
		<EmitterShape classname="CEmitterShapePoint" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController" variance="0">0 0.0</EmissionInnerRangeController>
		<EffectType classname="CParticleType" gravity_scale="0" life_randomness="0" pivot="0.5 0.5">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid" x="0" y="1" column="8" row="8" />
			<Life classname="CLifeController" variance="0">0 2500</Life>
			<Number classname="CNumberController" variance="0">0 0 1100 0 1300 2</Number>
			<Size classname="CSizeController" variance="0">0 300</Size>
			<Speed classname="CSpeedController" variance="0">0 -10 </Speed>
			<Spin classname="CSpinController" variance="1" min="-1" max="1">0 60 </Spin>
			<Angle classname="CAngleController" variance="1" min="0" max="1">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 1 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0 1 1 0.3 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00000000 0.5 ff202020 1 00000000 </ColorOverLife>
		</EffectType>
	</mirror_for_Mores_burninghouse_center>

	<!-- 모리안의 빛기둥 -->
	<Morrighan_lightpole classname="CEmitterType" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="100 100 100">
		<EmitterShape classname="CEmitterShapeCircle" link_to_emitter="1" area_type="0" radius="47.0" />
		<EmitterShapeSize classname="CSizeController" variance="0">0 1</EmitterShapeSize>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionInnerRangeController>
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5">
			<Texture texture="common_effect" tas_classname="tas_grid" x="0" y="10" column="1" row="16"/>
			<Life classname="CLifeController" variance="0">0 3000</Life>
			<Angle classname="CAngleController" variance="0">0 1.42</Angle>
			<Number classname="CNumberController" variance="0">0 8</Number>
			<Size classname="CSizeController" variance="1" min="1" max="1.2">0 550</Size>
			<Speed classname="CSpeedController" variance="1" min="0.5" max="1.5">0 0 </Speed>
			<Spin classname="CSpinController" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 1 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 FF000000 0.35 ff3A3022 1 ff000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid" tex_width="512" tex_height="512" width="512" height="64" x="0" y="288" column="1" row="2" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="1" />
			<Life classname="CLifeController" variance="0">0 2000</Life>
			<Angle classname="CAngleController" variance="0">0 1.1</Angle>
			<Number classname="CNumberController" variance="0">0 4</Number>
			<Size classname="CSizeController" variance="1" min="1" max="1.2">0 320</Size>
			<Speed classname="CSpeedController" variance="1" min="0.5" max="1.5">0 0 </Speed>
			<Spin classname="CSpinController" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 1 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 FF000000 0.35 ff201E17 1 ff000000 </ColorOverLife>
		</EffectType>
	</Morrighan_lightpole>

	<!-- 시드스넷타 워프포인트 빛기둥 -->
	<SidheSneachta_lightpole classname="CEmitterType" rotation_axis="0 0 1" emission_dirtype="1" bsphere_radius="100 100 100">
		<EmitterShape classname="CEmitterShapeCircle" link_to_emitter="1" area_type="0" radius="60.0" />
		<EmitterShapeSize classname="CSizeController" variance="0">0 1</EmitterShapeSize>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionInnerRangeController>
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid" tex_width="512" tex_height="512" width="512" height="64" x="0" y="288" column="1" row="2" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="1" />
			<Life classname="CLifeController" variance="0">0 5000</Life>
			<Angle classname="CAngleController" variance="0">0 1.57</Angle>
			<Number classname="CNumberController" variance="0">0 3</Number>
			<Size classname="CSizeController" variance="1" min="0.85" max="1.15">0 700</Size>
			<Speed classname="CSpeedController" variance="1" min="0.5" max="1.5">0 10 </Speed>
			<Spin classname="CSpinController" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 1 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 FF000000 0.35 ff474E52 0.7 ff1A1F1F 1 ff000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid" tex_width="512" tex_height="512" width="512" height="64" x="0" y="288" column="1" row="2" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="1" />
			<Life classname="CLifeController" variance="0">0 1300</Life>
			<Angle classname="CAngleController" variance="0">0 1.3</Angle>
			<Number classname="CNumberController" variance="0">0 3</Number>
			<Size classname="CSizeController" variance="1" min="0.6" max="1.4">0 280</Size>
			<Speed classname="CSpeedController" variance="1" min="0.5" max="1.5">0 0 </Speed>
			<Spin classname="CSpinController" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 1 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 FF000000 0.35 ff3C3829 1 ff000000 </ColorOverLife>
		</EffectType>
	</SidheSneachta_lightpole>

	<!-- 토치에 붙어있는 불 안뽕뽕거리는불만들기-->
	<tool_torch_fire_test classname="CEmitterType" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150">
		<EmitterShape classname="CEmitterShapePoint" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 10.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController" variance="0">0 0.0</EmissionInnerRangeController>
		<EffectType classname="CParticleType" gravity_scale="0" life_randomness="0" pivot="0.5 0.5">
			<Texture texture="common_effect_alpha" tas_classname="tas_dynamicgrid" tex_width="512" tex_height="512" width="256" height="64" x="0" y="64" column="4" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="1" />
			<Life classname="CLifeController" variance="0">0 400</Life>
			<Number classname="CNumberController" variance="0">0 60</Number>
			<Size classname="CSizeController" variance="0">0 20</Size>
			<Speed classname="CSpeedController" variance="0">0 50</Speed>
			<Spin classname="CSpinController" variance="1" min="-1" max="1">0 60</Spin>
			<Angle classname="CAngleController" variance="1" min="0" max="1">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 2 0.2 1.5 0.25 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0 1 0.2 0.2</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.2 0.2 0.8 0.3 1 1 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00ffffff 0.1 ffffff00 0.5 ffff2200 0.8 80101010 1 00303030 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType" gravity_scale="0" life_randomness="0" pivot="0.5 0.5">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="2" y="15" column="16" row="16" />
			<Life classname="CLifeController" variance="0">0 3000</Life>
			<Number classname="CNumberController" variance="1" min="0.7" max="5">0 0.2</Number>
			<Size classname="CSizeController" variance="1" min="0.7" max="1.2">0 15</Size>
			<Speed classname="CSpeedController" variance="0">0 16</Speed>
			<Spin classname="CSpinController" variance="1" min="-1" max="1">0 120</Spin>
			<Angle classname="CAngleController" variance="1" min="0" max="1">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 2 0.3 1 0.4 0.7</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0 1 1 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 1 0.3 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 ffffaa00 0.3 ffff0000 0.9 ff000000 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CBillboardType" angle="0" pivot="0.5 0.3">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid" tex_width="512" tex_height="512" width="256" height="32" x="0" y="64" column="8" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="1" />
			<Size classname="CSizeController" variance="0">0 20</Size>
			<Spin classname="CSpinController" variance="0">0 0 </Spin>
			<Color classname="CColorController" variance="0">0.000000 FFFFFFFF</Color>
		</EffectType>
	</tool_torch_fire_test>

	<!-- 날리는 깃털 -->
	<Morrighan_feather classname="CEmitterType" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150">
		<EmitterShape classname="CEmitterShapeCircle" link_to_emitter="1" area_type="1" radius="200.0" />
		<EmitterShapeSize classname="CSizeController" variance="0">0 1</EmitterShapeSize>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 50.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController" variance="0">0 0.0</EmissionInnerRangeController>
		<EffectType classname="CParticleType" gravity_scale="0.6" life_randomness="0" pivot="0.5 0.5">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="6" y="2" column="8" row="16" />
			<Life classname="CLifeController" variance="0">0 7000</Life>
			<Number classname="CNumberController" variance="0">0 40 200 40 210 0</Number>
			<Size classname="CSizeController" variance="1" min="0.8" max="1.2">0 100</Size>
			<Speed classname="CSpeedController" variance="1" min="0.6" max="2">0 400</Speed>
			<Spin classname="CSpinController" variance="1" min="-1" max="1">0 200</Spin>
			<Angle classname="CAngleController" variance="1" min="0" max="1">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 0.2 0.2</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 1</SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00000000 0.05 ff000000 0.4 ff000000 1 00000000</ColorOverLife>
		</EffectType>
	</Morrighan_feather>

</debug_effect3>