<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>



<!-- 에고 투헨소드 계열 -->
<!-- 에고소드 칼날 이펙트 -->

<effect_ver8 version="8">
	<XL_ego_sword classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapeLine" link_to_emitter="1" area_type="0" >0 2.5 30, 0 -15 -170</EmitterShape>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 

		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="3" y="0" column="8" row="8" />
			<Size classname="CSizeController" variance="1" min="0.8" max="1.2">0 0 500 70 1000 10 </Size>
			<Color classname="CColorController" variance="1" min="0.8" max="1">0 90FFFFFF </Color>
		</EffectType>
		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Size classname="CSizeController" variance="1" min="0.9" max="1">300 0 500 130 900 0 </Size>
			<Color classname="CColorController" variance="0">0 50FFFFFF </Color>
		</EffectType>
	</XL_ego_sword>



<!-- 에고소드 칼받이 이펙트 -->
	<XL_ego_sword_body_lv1 classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapePoint" link_to_emitter="1" area_type="0" position="0.0 0.0 -50.0" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 

<!-- 정령을 부르는 에너지 (칼받이 글레어) -->
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">100 2 300 0.3</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FFFFFFFF</ColorOverDist>
		</EffectType>
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">10 1 10 0.1</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
		
<!-- 정령의 궤적 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="emission_dir" >
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Life classname="CLifeController" variance="0">0 300</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">0 0 200 0 300 10 700 0</Number>
			<Size classname="CSizeController" variance="0" min="0.9" max="1.1">0 0 500 300</Size>
			<Speed classname="CSpeedController" variance="0" min="0.8" max="1.2">0 10</Speed>
			<Spin classname="CSpinController" variance="0">0 500</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.2 0.8 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="1" min="0.8" max="1.2">0 00FFFFFF 0.25 00FFFFFF 0.6 ff161844 1 00000000 </ColorOverLife>
		</EffectType>

<!-- 모여드는 정령 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Life classname="CLifeController" variance="0">0 200</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">200 0 1200 20 1800 0</Number>
			<Size classname="CSizeController" variance="0">0 20</Size>
			<Speed classname="CSpeedController" variance="0">0 5</Speed>
			<Spin classname="CSpinController" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.5 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00ffffff 0.6 FFFFFFFF 1 00000000</ColorOverLife>
		</EffectType>

<!-- 돌아다니는 정령 -->
		<EffectType classname="CTrailType" samples_per_sec="25" life="400" start_width="10" end_width="0" start_color="FFFFFFFF" end_color="0">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Path classname="CPathCtrlCircle" rotation_axis="0 0 1" radius="7" start_angle="0" period="700"/>
		</EffectType>
	</XL_ego_sword_body_lv1>






<!-- 에고 클레이모어 -->
<!-- 에고소드 칼날 이펙트 -->
	<XL_ego_sword_C classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapeLine" link_to_emitter="1" area_type="0" >0 -2 40, -2 -15 -170</EmitterShape>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 

		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="3" y="0" column="8" row="8" />
			<Size classname="CSizeController" variance="1" min="0.8" max="1.2">0 0 500 70 1000 20 </Size>
			<Color classname="CColorController" variance="1" min="0.8" max="1.2">0 80FFFFFF </Color>
		</EffectType>
		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Size classname="CSizeController" variance="1" min="0.9" max="1">300 0 500 150 900 0 </Size>
			<Color classname="CColorController" variance="0">0 FFFFFFFF </Color>
		</EffectType>
	</XL_ego_sword_C>







<!-- 에고 롱소드계열 -->
<!-- 에고소드 칼날 이펙트 -->
	<L_ego_sword classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapeLine" link_to_emitter="1" area_type="0" >-1 5.5 50, 0 -4.5 -45</EmitterShape>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 

		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="3" y="0" column="8" row="8" />
			<Size classname="CSizeController" variance="1" min="0.8" max="1,2">0 0 300 100 500 8 </Size>
			<Color classname="CColorController" variance="1" min="0.8" max="1,2">0 90FFFFFF </Color>
		</EffectType>
		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Size classname="CSizeController" variance="1" min="0.9" max="1">0 0 300 80 500 0 900 0 </Size>
			<Color classname="CColorController" variance="0">0 50FFFFFF </Color>
		</EffectType>
	</L_ego_sword>


<!-- 에고 롱소드 칼받이 이펙트 -->
	<L_ego_sword_body_lv1 classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapePoint" link_to_emitter="1" area_type="0" position="0.0 5.0 13.0" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 
<!-- 정령을 부르는 에너지 (칼받이글레어 이펙트) -->
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">100 2 400 0.3</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">10 1 10 0.1</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFffffff 5000.0 FF000000</ColorOverDist>
		</EffectType>
<!-- 칼을 뽑을때 나타나는 타원 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen" >
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Life classname="CLifeController" variance="0">0 300</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">0 0 200 10 300 0 700 0</Number>
			<Size classname="CSizeController" variance="0" min="0.9" max="1.1">0 0 500 300</Size>
			<Speed classname="CSpeedController" variance="0" min="0.8" max="1.2">0 10</Speed>
			<Spin classname="CSpinController" variance="0">0 500</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.2 0.8 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="1" min="0.8" max="1.2">0 00FFFFFF 0.25 00FFFFFF 0.6 ff161844 1 00000000 </ColorOverLife>
		</EffectType>
<!-- 에너지 흡수 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Life classname="CLifeController" variance="0">0 500</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">200 0 300 20 500 0</Number>
			<Size classname="CSizeController" variance="0">0 20</Size>
			<Speed classname="CSpeedController" variance="0">0 5</Speed>
			<Spin classname="CSpinController" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.5 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00ffffff 0.6 FFFFFFFF 1 00000000</ColorOverLife>
		</EffectType>
<!-- 돌아다니는 정령 -->
		<EffectType classname="CTrailType" samples_per_sec="20" life="250" start_width="10" end_width="0" start_color="FFFFFFFF" end_color="0">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Path classname="CPathCtrlCircle" rotation_axis="0 1 1" radius="7" start_angle="0" period="700"/>
		</EffectType>
	</L_ego_sword_body_lv1>




<!-- 에고 숏소드계열 -->
<!-- 에고소드 칼날 이펙트 -->
	<M_ego_sword classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapeLine" link_to_emitter="1" area_type="0" >0 2.5 30, 2 -5 -52</EmitterShape>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 

		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="3" y="0" column="8" row="8" />
			<Size classname="CSizeController" variance="1" min="0.8" max="1,2">0 0 300 100 500 13 </Size>
			<Color classname="CColorController" variance="1" min="0.8" max="1,2">0 90FFFFFF </Color>
		</EffectType>
		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Size classname="CSizeController" variance="1" min="0.9" max="1">0 0 300 80 500 0 900 0 </Size>
			<Color classname="CColorController" variance="0">0 50FFFFFF </Color>
		</EffectType>
	</M_ego_sword>


<!-- 에고소드 칼받이 이펙트 -->
	<M_ego_sword_body_lv1 classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapePoint" link_to_emitter="1" area_type="0" position="0.0 1.0 10.0" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 
		<!-- 정령을 부르는 에너지 (칼받이글레어 이펙트) -->
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">80 2 300 0.3</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">10 1 10 0.1</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFffffff 5000.0 FF000000</ColorOverDist>
		</EffectType>
<!-- 칼을 뽑을때 나타나는 타원 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen" >
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<VertexModifier classname="CEgoWeaponColor" />
			<Life classname="CLifeController" variance="0">0 300</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">0 0 200 10 300 0 700 0</Number>
			<Size classname="CSizeController" variance="0" min="0.9" max="1.1">0 0 500 300</Size>
			<Speed classname="CSpeedController" variance="0" min="0.8" max="1.2">0 10</Speed>
			<Spin classname="CSpinController" variance="0">0 500</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.2 0.8 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="1" min="0.8" max="1.2">0 00FFFFFF 0.25 00FFFFFF 0.6 ff161844 1 00000000 </ColorOverLife>
		</EffectType>
<!-- 에너지 흡수 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<VertexModifier classname="CEgoWeaponColor" />
			<Life classname="CLifeController" variance="0">0 500</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">200 0 300 20 500 0</Number>
			<Size classname="CSizeController" variance="0">0 20</Size>
			<Speed classname="CSpeedController" variance="0">0 5</Speed>
			<Spin classname="CSpinController" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.5 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00ffffff 0.6 FFFFFFFF 1 00000000</ColorOverLife>
		</EffectType>
<!-- 돌아다니는 정령 -->
		<EffectType classname="CTrailType" samples_per_sec="18" life="180" start_width="10" end_width="0" start_color="FFFFFFFF" end_color="0">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Path classname="CPathCtrlCircle" rotation_axis="0 0 1" radius="6" start_angle="0" period="1000"/>
		</EffectType>
	</M_ego_sword_body_lv1>



<!-- 에고 단검 -->
<!-- 에고소드 칼날 이펙트 -->
	<S_ego_sword classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapeLine" link_to_emitter="1" area_type="0" >0 2.5 30, -1 -1 -20</EmitterShape>
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 

		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_alpha" tas_classname="tas_grid" x="3" y="0" column="8" row="8" />
			<Size classname="CSizeController" variance="1" min="0.8" max="1,2">0 0 300 100 500 10 </Size>
			<Color classname="CColorController" variance="1" min="0.8" max="1,2">0 90FFFFFF </Color>
		</EffectType>
		<EffectType classname="CBeamType">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<Size classname="CSizeController" variance="1" min="0.9" max="1">0 0 300 80 500 0 900 0 </Size>
			<Color classname="CColorController" variance="0">0 50FFFFFF </Color>
		</EffectType>
	</S_ego_sword>


<!-- 에고소드 칼받이 이펙트 -->
	<S_ego_sword_body_lv1 classname="CEmitterType" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70">
		<EmitterShape classname="CEmitterShapePoint" link_to_emitter="1" area_type="0" position="0.0 1.0 15.0" />
		<ActiveController classname="CActiveController" variance="0"></ActiveController>
		<EmissionAngleController classname="CEmissionAngleController" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController" variance="0">0 0</EmissionOuterRangeController>	 
<!-- 정령을 부르는 에너지 (칼받이글레어 이펙트) -->
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">80 2 300 0.2</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
		<EffectType classname="CGlareType" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController" variance="1 " min="0.850000 " max="1.000000 ">10 1 10 0.07</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController" variance="0 " min="0.000000 " max="1.000000 ">2500 FFffffff 5000.0 FF000000</ColorOverDist>
		</EffectType>
<!-- 칼을 뽑을때 나타나는 타원 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen" >
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Life classname="CLifeController" variance="0">0 300</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">0 0 200 10 300 0 700 0</Number>
			<Size classname="CSizeController" variance="0" min="0.9" max="1.1">0 0 500 300</Size>
			<Speed classname="CSpeedController" variance="0" min="0.8" max="1.2">0 10</Speed>
			<Spin classname="CSpinController" variance="0">0 500</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.2 0.4 0.5 0.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="1" min="0.8" max="1.2">0 00FFFFFF 0.25 00FFFFFF 0.6 ff161844 1 00000000 </ColorOverLife>
		</EffectType>
<!-- 에너지 흡수 -->
		<EffectType classname="CParticleType" gravity_scale="0" pivot="0.5 0.5" align="screen">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid" row="2" column="2" x="0" y="0" />
			<VertexModifier classname="CEgoWeaponColor" />
			<Life classname="CLifeController" variance="0">0 300</Life>
			<Angle classname="CAngleController" variance="0">0 0</Angle>
			<Number classname="CNumberController" variance="0">200 0 300 20 500 0</Number>
			<Size classname="CSizeController" variance="0">0 10</Size>
			<Speed classname="CSpeedController" variance="0">0 5</Speed>
			<Spin classname="CSpinController" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController" variance="0">0 0.5 0.5 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController" variance="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController" variance="0">0 00ffffff 0.6 FFFFFFFF 1 00000000</ColorOverLife>
		</EffectType>
<!-- 돌아다니는 정령 -->
		<EffectType classname="CTrailType" samples_per_sec="15" life="150" start_width="10" end_width="0" start_color="FFFFFFFF" end_color="0">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid" x="4" y="7" column="8" row="8"/>
			<Path classname="CPathCtrlCircle" rotation_axis="0 0 1" radius="5" start_angle="0" period="1000"/>
		</EffectType>
	</S_ego_sword_body_lv1>


</effect_ver8>