<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="particles4_ver9_ego_giant">
	<XL_ego_sword classname="CEmitterType[10]" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70" name="giant_ego_sword">
		<EmitterShape classname="CEmitterShapeLine[8]" link_to_emitter="1" area_type="0">0 2.5 30, 0 -15 -170</EmitterShape>
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[8]" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[8]" variance="0">0 0</EmissionOuterRangeController>
		<EffectType classname="CBeamType[8]">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[8]" x="3" y="0" column="8" row="8" />
			<Size classname="CSizeController[8]" variance="1" min="0.8" max="1.2">0 0 500 70 1000 10 </Size>
			<Color classname="CColorController[8]" variance="1" min="0.8" max="1">0 90FFFFFF </Color>
		</EffectType>
		<EffectType classname="CBeamType[8]">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[8]" row="2" column="2" x="0" y="0" />
			<Size classname="CSizeController[8]" variance="1" min="0.9" max="1">300 0 500 130 900 0 </Size>
			<Color classname="CColorController[8]" variance="0">0 50FFFFFF </Color>
		</EffectType>
	</XL_ego_sword>
	<XL_ego_sword_body_lv1 classname="CEmitterType[10]" rotation_axis="0.0 0.0 0.0" emission_dirtype="0" bsphere_radius="70 70 70" name="giant_ego_sword_body_lv1">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[8]" variance="0">0 0</EmissionOuterRangeController>
		<!-- 정령을 부르는 에너지 (칼받이 글레어) -->
		<EffectType classname="CGlareType[8]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[8]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[8]" variance="1 " min="0.850000 " max="1.000000 ">100 2 300 0.3</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[8]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FFFFFFFF</ColorOverDist>
		</EffectType>
		<EffectType classname="CGlareType[8]" screen="1" size=".2" color="FFFFFFFF" appear="125 " disappear="250">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[8]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[8]" variance="1 " min="0.850000 " max="1.000000 ">10 1 10 0.1</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[8]" variance="0 " min="0.000000 " max="1.000000 ">2500 FFFFFFFF 5000.0 FF000000</ColorOverDist>
		</EffectType>
		<!-- 정령의 궤적 -->
		<EffectType classname="CParticleType[8]" gravity_scale="0" pivot="0.5 0.5" align="emission_dir">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[8]" variance="0">0 300</Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[8]" variance="0">0 0 200 0 300 10 700 0</Number>
			<Size classname="CSizeController[8]" variance="0" min="0.9" max="1.1">0 0 500 300</Size>
			<Speed classname="CSpeedController[8]" variance="0" min="0.8" max="1.2">0 10</Speed>
			<Spin classname="CSpinController[8]" variance="0">0 500</Spin>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 0.5 0.2 0.8 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[8]" variance="1" min="0.8" max="1.2">0 00FFFFFF 0.25 00FFFFFF 0.6 ff161844 1 00000000 </ColorOverLife>
		</EffectType>
		<!-- 모여드는 정령 -->
		<EffectType classname="CParticleType[8]" gravity_scale="0" pivot="0.5 0.5" align="screen">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[8]" row="2" column="2" x="0" y="0" />
			<Life classname="CLifeController[8]" variance="0">0 200</Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[8]" variance="0">200 0 1200 20 1800 0</Number>
			<Size classname="CSizeController[8]" variance="0">0 20</Size>
			<Speed classname="CSpeedController[8]" variance="0">0 5</Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<SizeOverLife classname="CSizeOverLifeController[8]" variance="0">0 0.5 0.5 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1.5 0.2 1.1 0.3 0.3 1 0.1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[8]" variance="0">0 00ffffff 0.6 FFFFFFFF 1 00000000</ColorOverLife>
		</EffectType>
		<!-- 돌아다니는 정령 -->
		<EffectType classname="CTrailType[8]" samples_per_sec="25" life="400" start_width="10" end_width="0" start_color="FFFFFFFF" end_color="0">
			<VertexModifier classname="CEgoWeaponColor" />
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Path classname="CPathCtrlCircle" rotation_axis="0 0 1" radius="7" start_angle="0" period="700" />
		</EffectType>
	</XL_ego_sword_body_lv1>
</EffectGroup>