<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="pet_bike">
	<glare_field_streetlamp_01_1 classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="bike_headlight">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1 " area_type="0 " position="0 0 0" />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[10]" screen="1" size="0.09" color="FFFFFFFF" appear="125 " disappear="250" dayoff="1">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 64C0C0C0 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_streetlamp_01_1>
	<Effect classname="CEmitterType[10]" rotation_axis="1.000000 0.000000 0.000000" emission_dirtype="1" bsphere_radius="200" name="bike_fuel">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CDiskType[10]" partition="1" pivot="0.48 0.5" name="중">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 FF0000FF 500 FF00FFFF 1000 FF0000FF 1500 FF00FFFF 2000 FF0000FF 2500 FF00FFFF 3000 FF0000FF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="1" pivot="0.48 0.1" name="대">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 32 </Size>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 FF0000FF 500 FF00FFFF 1000 FF0000FF 1500 FF00FFFF 2000 FF0000FF 2500 FF00FFFF 3000 FF0000FF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="1" pivot="0.48 1.12" name="소">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 18 </Size>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 FF0000FF 500 FF00FFFF 1000 FF0000FF 1500 FF00FFFF 2000 FF0000FF 2500 FF00FFFF 3000 FF0000FF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="0" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="1.000000 0.000000 0.000000" emission_dirtype="1" bsphere_radius="200" name="bike_windmill">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">700 0 1000 20 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="1" repeat_from="0">0 64 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="2" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 3 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFA59D7E 1 00804040 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">700 0 1000 20 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 64 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="0" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 3 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 0024221C 0.3 FFFFFFFF 1 007C6543 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="3" bsphere_radius="200" name="bike_run">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-2.00" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="whitecloud">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="0.4" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 65 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 100 6 500 6 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 0.3 93FFFFFF 0.8 FFFFFFFF 1 00FFFFFF </ColorOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_alpha04" tex_width="512" tex_height="512" x="0" y="320" width="256" height="64" column="4" row="1" ani_loop_per_sec="1" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.8 0.1 1.2 1 0.8 </SizeOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 5 1500 20 3000 5 </Number>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 0 1.000000" emission_dirtype="3" bsphere_radius="200" name="bike_enginshock_hold">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.2" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 2000 7 2500 3 3500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="-2" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="4" x="3" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.4 FF884A00 0.7 FF871F01 1 FF000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 2500 3 3500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="-2" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="2" row="2" x="0" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.5 FF804D00 1 FF000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0.000000 1.000000" emission_dirtype="3" bsphere_radius="200" name="bike_enginshock">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CBillboardType[10]" angle="180" pivot="0.5 0.5" name="원">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 300 700 2000 1000 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">500 FF804000 2000 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_3" column="2" row="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.4" name="가로라인빛">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 600 2000 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFE4CA 500 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="2" row="8" x="0" y="3" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[8]" gravity_scale="0" pivot="0.5 0.5" align="emission_axis" name="터지는 링">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="4" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">300 20 320 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 1 1 1.2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00FF6000 0.25 00804040 0.6 00402600 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="200" name="bike_boostertrail">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CTrailType[10]" samples_per_sec="10" life="700" start_width="7" end_width="0" start_color="FF808080" end_color="FFFFFFFF" name="트레일">
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="4" name="Texture" />
		</EffectType>
	</Effect>
	<glare_field_streetlamp_01_1 classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " name="bike_headlight1">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1 " area_type="0 " position="0 0 0" />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[10]" screen="1" size="0.09" color="FFFFFFFF" appear="125 " disappear="250" dayoff="1">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 C8F8C86D 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_streetlamp_01_1>
	<Effect classname="CEmitterType[10]" rotation_axis="1.000000 0.000000 0.000000" emission_dirtype="1" bsphere_radius="200" name="bike_fuel1">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CDiskType[10]" partition="1" pivot="0.48 0.5" name="중">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 FFFD8602 500 FFFFE600 1000 FFFF6C00 1500 FFFFD200 2000 FFFF7900 2500 FFFFD200 3000 FFFF7300 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="1" pivot="0.48 0.1" name="대">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 32 </Size>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="0" name="Texture" />
			<Color classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Color">0 FFFD8602 500 FFFFE600 1000 FFFF6C00 1500 FFFFD200 2000 FFFF7900 2500 FFFFD200 3000 FFFF7300 </Color>
		</EffectType>
		<EffectType classname="CDiskType[10]" partition="1" pivot="0.48 1.12" name="소">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 18 </Size>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="8" x="1" y="0" name="Texture" />
			<Color classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="Color">0 FFFD8602 500 FFFFE600 1000 FFFF6C00 1500 FFFFD200 2000 FFFF7900 2500 FFFFD200 3000 FFFF7300 </Color>
		</EffectType>
	</Effect>
	<glare_field_streetlamp_01_1 classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " dayoff="1" name="bike_two_headlight">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1 " area_type="0 " position="0 0 0" />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[10]" screen="1" size="0.09" color="FFFFFFFF" appear="125 " disappear="250" dayoff="1">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 2.0 2000.0 0.5</SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 64B8B7AF 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_streetlamp_01_1>
	<glare_field_streetlamp_01_1 classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000 " emission_dirtype="3 " bsphere_radius="200.000000 " dayoff="1" name="bike_two_headlight_s">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1 " area_type="0 " position="0 0 0" />
		<ActiveController classname="CActiveController[7]" variance="0 " min="0.000000 " max="1.000000 ">0 1 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0 0.000000 </EmissionOuterRangeController>
		<EffectType classname="CGlareType[10]" screen="1" size="0.07" color="FFFFFFFF" appear="125 " disappear="250" dayoff="1">
			<Texture texture="common_effect_add_nozbuffer" tas_classname="tas_grid[7]" row="2" column="2" x="0" y="0" />
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">0.0 2 2000.0 0.5 </SizeOverDist>
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0 " min="0.000000 " max="1.000000 " interpolation="1" repeat="0" repeat_from="0">2500 64A9A598 5000.0 FF000000 </ColorOverDist>
		</EffectType>
	</glare_field_streetlamp_01_1>
	<mon_dragon_fireball_projectile classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="400" name="imp_bike_oilshock">
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[8]" variance="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 80 </EmissionOuterRangeController>
		<!-- 꼬리 어두운 부분 -->
		<!-- 꼬리 밝은 부분 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 빌보드 -->
		<!-- 맨 앞에 글로우이펙트 -->
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" name="water_diffuse_1" align="screen" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="1" max="0" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 3 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="0.6" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SizeOverLife>
			<Speed classname="CSpeedController[11]" variance="1" min="0.6" max="1.3" interpolation="1" repeat="0" repeat_from="0" name="Speed">0 40 </Speed>
			<Number classname="CNumberController[11]" variance="1" min="0.3" max="1.3" interpolation="0" repeat="0" repeat_from="0" name="Number">0 30 200 0 </Number>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="0" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 0.7 1 0 </SpeedOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.6" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 7C060606 </Color>
			<Texture texture="effect_add_firework" tas_classname="tas_grid[10]" x="1" y="0" column="2" row="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 FF8EB5ED 1 00000000 </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="1.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="watersplash01">
			<Life classname="CLifeController[11]" variance="0" min="0.9" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 40 100 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 120 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 150 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="2" interpolation="1" repeat="0" repeat_from="0">0 FFEFEFEF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract_2" column="4" row="4" x="3" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 D0C8D6EC 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.2 2 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 6 0.1 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1.00" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="water_pump">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="1" y="0" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.7" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.0" interpolation="1" repeat="1" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.5 1 10 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 0.5 1 0.7 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.1 FF404453 0.5 FD000000 0.8 FD211F1F 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 D1FFFFFF </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 120 200 0 </Number>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="검은바닥">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="2" y="3" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 2000 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 400 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 65 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 200 360 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.08 5 1 5.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 0 1.0000 200 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 00CDD1D6 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFD8EAFA </Color>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 10 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="move_dir" align_axis="0 1 0" name="ring_line_paricle">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="0.9" interpolation="0" repeat="0" repeat_from="0">40 50 500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 1.5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="0.9" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 400 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="-0.2" max="1.4" interpolation="1" repeat="1" repeat_from="0">0 FFF9F9F9 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract_2" column="1" row="8" x="0" y="7" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="0" repeat="0" repeat_from="0" name="속력 변화">0 2 0.1 1 0.5 0.5 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFFFFFB5 0.6 FF000000 1 FF000000 </ColorOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="1" min="-0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 2 0.5 0.5 1 0.5 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 0.7 1 0 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="watersplash011">
			<Life classname="CLifeController[11]" variance="0" min="0.9" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 15 100 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 220 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="2" interpolation="1" repeat="0" repeat_from="0">0 FFEFEFEF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract_2" column="4" row="4" x="2" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 D0C8D6EC 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.2 2 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 6 0.1 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="watersplash0111">
			<Life classname="CLifeController[11]" variance="0" min="0.9" max="1.20" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 15 100 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 120 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="2" interpolation="1" repeat="0" repeat_from="0">0 FFEFEFEF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract_2" column="8" row="8" x="1" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="2" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 D0C8D6EC 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.2 2 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 6 0.1 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="검은바닥1">
			<Texture texture="common_effect_subtract_2" tas_classname="tas_grid[10]" x="3" y="2" column="4" row="4" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 400 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.08 5 1 5.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 0 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 00CDD1D6 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFD8EAFA </Color>
		</EffectType>
	</mon_dragon_fireball_projectile>
	<magic_fireball_boom_base classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="1" bsphere_radius="130" name="imp_bike_fireboom">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionInnerRangeController>
		<!-- 어둔놈 -->
		<!-- 밝은놈 -->
		<EffectType classname="CParticleType[10]" gravity_scale="-0.3" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="64" height="64" x="192" y="352" column="1" row="1" ani_loop_per_sec="0" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 70.000000 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360.000000 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.8 1.0000 1.000000 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFA74 0.12 FFF45323 0.5 FFF45323 0.7 FF691B00 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.50" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="EffectType1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 70.000000 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360.000000 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.2 0.1 2 1.0000 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFE6C08E 0.12 FFD08D77 0.5 78855F25 0.7 6496570A 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="3" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.3" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="EffectType2">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 250 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 100 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 90 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Speed>
			<Spin classname="CSpinController[8]" variance="1" min="-1" max="1">0 70.000000 </Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360.000000 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.02 4 1.0000 4 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFA74 0.12 FFF45323 0.5 FFF45323 0.7 FF691B00 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer02" column="4" row="4" x="2" y="0" name="Texture" />
		</EffectType>
	</magic_fireball_boom_base>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="imp_bike_boom">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="-3.00" life_randomness="0" pivot="0.5 0.5" align="screen" name="별파티클" align_axis="0 1 0">
			<Texture texture="effect_add_firework" tas_classname="tas_grid[10]" x="1" y="2" column="4" row="4" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 12 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<Angle classname="CAngleController[8]" variance="1" min="0" max="1">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.2 0.5 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.3 1 1 0.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.2 FFFB9259 1 FF002040 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFDC27B </Color>
			<Number classname="CNumberController[11]" variance="1" min="1" max="2" interpolation="1" repeat="0" repeat_from="0" name="Number">0 100 </Number>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="10" pivot="0.8 0.9" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.90" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 25 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="8" row="8" x="3" y="6" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1.00" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 56 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 96B4A69C </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="3" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 5 </SizeOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="imp_bike_boom_1">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0 0.7" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.98" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="8" row="8" x="1" y="7" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="imp_bike_boom_2">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0 0.7" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.90" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="8" row="8" x="2" y="7" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="imp_bike_boom_3">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0 0.7" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.90" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="8" row="8" x="3" y="7" name="Texture" />
		</EffectType>
	</Effect>
	<Glasgavelen_ShoutOfDeath_explosion_3 classname="CEmitterType[10]" rotation_axis="-0.265078 -0.582496 0.768395" emission_dirtype="3" bsphere_radius="100" name="imp_bike_oilsplash01">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="1 0 0" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 90 500 60 2000 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </EmissionInnerRangeController>
		<!-- 튀어오르는 흙 덩어리 -->
		<EffectType classname="CParticleType[10]" gravity_scale="2" life_randomness="0" pivot="0.5 0.5" align="move_dir" align_axis="0 1 0" name="EffectType1">
			<Texture texture="common_effect_subtract_2" tas_classname="tas_grid[10]" x="1" y="2" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 70 2000 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0">0 80 700 800 3000 80 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -1 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.2 0.2 0.5 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 0.7 9ED3DBFD 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFC4C4C4 </Color>
		</EffectType>
	</Glasgavelen_ShoutOfDeath_explosion_3>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="imp_bike_boom_4">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0 0.7" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.90" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha05" column="8" row="8" x="4" y="3" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="imp_bike_boom_5">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0 0.7" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.90" max="1.10" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha05" column="8" row="8" x="5" y="3" name="Texture" />
		</EffectType>
	</Effect>
</EffectGroup>