<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="pet_bonedragon">
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="100" name="bonedragon_breath">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 -90 </EmissionAngleController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은연기">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 1400 40 1800 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 54 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF808080 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="3" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.1 1 3 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 C80F0F0F 1 00000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.2 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="붉은불_add">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 1300 15 1800 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 84 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00800000 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect" tex_width="512" tex_height="512" x="192" y="352" width="64" height="64" column="1" row="1" ani_loop_per_sec="1" ani_start_frame="0" ani_time_type="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 3 1 8 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.8 1 1 0.2 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 B0000000 0.5 FFFFFFFF 1 000D0000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="dust">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 500 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 1 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.1 1 1.5 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="2" y="1" name="Texture" />
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 20 1000 5 1800 0 </Number>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFFFFFFF 0.8 00000000 </ColorOverLife>
		</EffectType>
	</magic_fireball_hit>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="4" bsphere_radius="200" name="bonedragon_body">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="black">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFFFFFFF 0.8 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="1" y="2" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="red">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.7 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="0" name="Texture" />
		</EffectType>
	</Effect>
	<Glas_Footstep_dust classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="100" name="bonedragon_dash_floor">
		<EmitterShapeSize classname="CSizeController[11]" variance="1" min="0.80" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 500 -1500 500 -1800 </EmitterShapeSize>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="-2" max="2" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 60 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.2" align="screen" align_axis="0.000000 1.000000 0.000000" name="불폭발">
			<Life classname="CLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">300 50 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 350 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 140 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 1 0.2 0.2 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.5 0.4 0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.5 0.2 1 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF800000 0.2 FF292956 0.8 FF000000 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.2" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="4" x="7" y="3" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 1" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="5" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="파티클_유리">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 800 500 600 1000 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.1" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 400 0 500 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 900 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF800000 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0.1 FFFFFFFF 0.8 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">1 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.1 2 1 0 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 2 0.1 1 0.8 0 </SpeedOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="8" row="8" x="2" y="5" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.4 0.4" align="world_y" align_axis="0.000000 1.000000 0.000000" name="바닥_레드">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.8" interpolation="1" repeat="0" repeat_from="0">0 10 200 100 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 0 250 0 </Spin>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.5 0.4 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.2 FFCA0000 0.5 FF8080FF 0.8 FF00003E 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.2" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_5" column="4" row="4" x="3" y="3" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.2 1 1 2 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0.000000 1.000000 0.000000" name="해골1">
			<Life classname="CLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Number classname="CNumberController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">400 20 600 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 70 200 90 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -10 500 10 1000 -10 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 2 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.8 FFFFFFFF 1 00FFFFFF </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha02" column="8" row="4" x="6" y="3" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 5 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.3 0.3" align="world_y" align_axis="0.000000 1.000000 0.000000" name="바닥_블랙">
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.8" interpolation="1" repeat="0" repeat_from="0">100 50 400 50 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 0 250 0 </Spin>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.5 0.4 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.1 FF000000 0.3 FFA7A7A7 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.2" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFE4DFDC </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="4" x="1" y="2" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0.1 1 1 2.5 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.2" pivot="1 1" align="screen" align_axis="0 1 0" name="검은파티클">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 400 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="16" row="16" x="4" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 5 0.5 0.3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0 1 0.3 </SpeedOverLife>
		</EffectType>
	</Glas_Footstep_dust>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1.000000" emission_dirtype="3" bsphere_radius="200" name="bonedragon_skull">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="해골">
			<Size classname="CSizeController[11]" variance="1" min="0.95" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_6" column="4" row="4" x="0" y="3" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="물방울">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 8 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -100 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0 0.5 0 1 10 </SpeedOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_6" column="16" row="16" x="0" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.5 0 0.51 1 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">1 FFFFFFFF </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="20" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="1" min="0.98" max="1" interpolation="1" repeat="1" repeat_from="0" name="이동">0 0 150 0 500 0 140 0 1000 0 150 0 </EmitterShapeMove>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="해골1">
			<Size classname="CSizeController[11]" variance="1" min="0.95" max="1" interpolation="1" repeat="0" repeat_from="0">0 45 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF808080 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_6" column="4" row="4" x="0" y="3" name="Texture" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="bonedragon_head">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.5" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="black1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="1" y="2" name="Texture" />
		</EffectType>
	</Effect>
	<paladin_transform_start_rank1a classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="4" bsphere_radius="300 300 300" name="bonedragon_dash_bomb">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<!-- 모이는빛 작은줄기-->
		<!-- 발광구 (빌보드) -->
		<!-- 성스러운 기운 -->
		<!-- 1초후 폭발하는 성스러운 기운 -->
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 20 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은파티클">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 300 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="16" row="16" x="4" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.5 FF959595 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 5 0.5 0.3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0 1 0.3 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" pivot="0.5 0.5" align="world_axis_and_emission_dir" align_axis="0 1 0" name="ring_line_paricle">
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.6" max="0.9" interpolation="0" repeat="0" repeat_from="0">40 600 50 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="0" repeat="0" repeat_from="0">0 1.5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="0.9" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="-0.2" max="1.4" interpolation="1" repeat="1" repeat_from="0">0 FF800040 </Color>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="2" row="4" x="1" y="3" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="1" min="0.6" max="1" interpolation="0" repeat="0" repeat_from="0" name="속력 변화">0 2 0.1 1 0.5 0.5 1 0 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 0.2 FFFF9C9C 0.7 FF0087FF 1 FF000000 </ColorOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="1" min="-0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 2 0.5 0.5 1 0.5 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 0.7 1 0 </SizeOverLife>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="red_bomb">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFF0000 500 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="4" y="14" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="red_bomb1">
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="0.8" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 500 00000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="4" y="14" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="1" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="-5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은먼지1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="1" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 4 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 3 1 -3 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="emission_axis" align_axis="0 1 0" name="black_ring">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="5" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 250 100 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 40 </Speed>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.6 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0.5 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
	</paladin_transform_start_rank1a>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 0 1.000000" emission_dirtype="4" bsphere_radius="200" name="bonedragon_dash_debuff">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="유령">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha02" column="8" row="4" x="6" y="3" name="Texture" />
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0.2 0.5 0.7 1 5 </SpeedOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 1 3 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFFFFFFF 1 00FFFFFF </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 30 0 </EmitterShapeMove>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="bonedragon_devil_casting">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="-0.2" pivot="0.3 0.3" align="screen" align_axis="0 1 0" name="검은파티클">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 900 40 1200 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="16" row="16" x="4" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 5 0.5 0.3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0 1 0.3 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="검은바닥">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 1000 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="1" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1.5 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 3 1 -3 </SpeedOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -70 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="흡수링">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">800 8 1300 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="5" y="1" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 20 1 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 000D0200 0.5 FFFFFFFF 0.9 FFFFFFFF 1 00000000 </ColorOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
	</Effect>
	<Glas_summon_appear classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="100 100 100" name="bonedragon_devil_bomb">
		<EmitterShape classname="CEmitterShapePoint[8]" link_to_emitter="1" area_type="0" position="0 50 0" />
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </EmitterShapeSize>
		<ActiveController classname="CActiveController[8]" variance="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[8]" variance="0">0 10</EmissionInnerRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="emission_axis" align_axis="0 1 0" name="black_ring">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="5" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Angle classname="CAngleController[8]" variance="0">0 0</Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 250 100 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 600 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 40 </Speed>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 0.6 1 1 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0.5 00FFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="red_ball">
			<Texture texture="common_effect" tas_classname="tas_grid[10]" x="3" y="7" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 400 10 500 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 120 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 0.1 1.5 1 2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상">0 17800000 1500 FFC0C0C0 3000 FF800000 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은파티클">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 4000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 400 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="16" row="16" x="4" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.5 FFFFFFFF 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 5 0.5 0.3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0 1 0.3 </SpeedOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -30 0 </EmitterShapeMove>
	</Glas_summon_appear>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="3" bsphere_radius="100" name="bonedragon_trail">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CTrailType[10]" check_occlusion="false" samples_per_sec="200" life="1000" start_width="40" end_width="10" start_color="C8150000" end_color="FF000000" name="EffectType">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" row="8" column="8" x="3" y="0" />
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="bonedragon_devil_casting1">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="10" name="attack_ring1" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 3000 300 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">100 0 300 130 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 0 2000 1500 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 400 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 1800 96000000 2000 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="8" x="3" y="2" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 200 2000 400 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -70 </PositionY>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0 1 0" unit_angle="10" name="attack_ring11" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 2000 250 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">100 0 300 100 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 0 2000 -900 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 400 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 1800 FF000000 2000 00000000 </StartColor>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="8" x="3" y="2" name="Texture" />
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0" name="위쪽 반지름">0 200 2000 400 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -80 </PositionY>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" pivot="0.3 0.3" align="screen" align_axis="0 1 0" name="검은파티클">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 40 1000 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="16" row="16" x="4" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.5 FF808080 1 FF000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 5 0.5 0.3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0 1 0.3 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="검은바닥">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 500 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="1" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1.5 1 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 3 1 -3 </SpeedOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -70 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="흡수링">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 600 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">800 7 1300 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -180 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="2" y="3" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 20 1 5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 000D0200 0.5 FFFFFFFF 0.9 FFFFFFFF 1 00000000 </ColorOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 0" emission_dirtype="4" bsphere_radius="200" name="bonedragon_body01">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="10" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 7 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="1" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.3 FFFFFFFF 0.8 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 1 1 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF4A00C6 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.7 1 1 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="파티클11">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF4A00C6 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="1" y="0" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[10]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.7 1 1 </SizeOverLife>
		</EffectType>
	</Effect>
	<ghost_eye_trail_red classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150" name="bonedragon01_eye">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionInnerRangeController>
		<EffectType classname="CGlareType[10]" screen="0" size="50.00" color="FF9402FF" appear="0" disappear="1000" name="글래어">
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.08 </SizeOverDist>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="12" y="2" name="Texture" />
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFE8DB 5 FFFFE8DB </ColorOverDist>
		</EffectType>
	</ghost_eye_trail_red>
	<ghost_eye_trail_red classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="150 150 150" name="bonedragon01_eye_star">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionInnerRangeController>
		<EffectType classname="CGlareType[10]" screen="0" size="50.00" color="FF86FFED" appear="0" disappear="1000" name="글래어">
			<SizeOverDist classname="CSizeOverDistanceController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.1 </SizeOverDist>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="16" row="16" x="12" y="2" name="Texture" />
			<ColorOverDist classname="CColorOverDistanceController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FFFFE8DB 5 FFFFE8DB </ColorOverDist>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.1" life_randomness="0" pivot="0.5 0.5" align="screen" nightoff="1" name="EffectType1" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 1.5 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FFC0AB9C 0.5 FFEABA73 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFBECC6 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_add_6" tex_width="512" tex_height="512" x="128" y="0" width="128" height="64" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="1" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.7 1 0.2 </SizeOverLife>
		</EffectType>
	</ghost_eye_trail_red>
	<paladin_transform_start_rank1a classname="CEmitterType[10]" rotation_axis="1 0 0" emission_dirtype="3" bsphere_radius="300" name="bonedragon_star_body">
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0.0 0.0 0.0" />
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionOuterRangeController>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionInnerRangeController>
		<!-- 모이는빛 작은줄기-->
		<!-- 발광구 (빌보드) -->
		<!-- 성스러운 기운 -->
		<!-- 1초후 폭발하는 성스러운 기운 -->
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" life_randomness="0" pivot="0.8 0.4" align="screen" align_axis="0 1 0" nightoff="1" name="한곳에모이는에너지_line">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 1100 7 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 2000 20 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 1 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 0.45 0.5 0.2 1 0.1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 81FEFFE1 0.12 FFD7CCB9 0.15 FFE7CA58 0.24 FFBEA652 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="2" row="8" x="0" y="4" name="Texture" />
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" life_randomness="0" pivot="0.8 0.4" align="screen" align_axis="0 1 0" nightoff="1" name="한곳에모이는에너지_line1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1900 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 1100 7 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 2000 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 1 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 1 0.8 0.5 1 0.1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 81FFCA68 0.12 FFF7BC4F 0.15 FFFBDF8A 0.24 FFBB8E51 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="1" row="8" x="0" y="6" name="Texture" />
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" nightoff="1" name="EffectType1" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 1500 5 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 35 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 120 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 1.5 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 1.5 0.9 2 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.9 FFC0AB9C 1 00000000 </ColorOverLife>
			<Texture tas_classname="tas_grid[10]" texture="effect_add_firework" column="4" row="4" x="0" y="2" name="Texture" />
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" nightoff="1" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 FFF9D9A8 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_8" column="8" row="8" x="6" y="1" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="red">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFC99B92 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.7 1 1.5 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-0.1" life_randomness="0" pivot="0.5 0.5" align="screen" nightoff="1" name="EffectType11" align_axis="0 1 0">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 4 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 1.5 0.25 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.2 FFC0AB9C 0.5 FFEABA73 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFCC5E0 </Color>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_add_6" tex_width="512" tex_height="512" x="128" y="0" width="128" height="64" column="2" row="1" ani_loop_per_sec="0" ani_start_frame="-1" ani_time_type="1" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1 </SizeOverLife>
		</EffectType>
	</paladin_transform_start_rank1a>
</EffectGroup>