<?xml version="1.0" encoding="utf-16"?>
<EffectGroup classname="EffectGroup[10]" name="ubicommon_nj">
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="ubicommon_shadow_humon">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 160 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1100 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 100 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 140 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="3" y="3" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.3 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.5 0.5 3 1 4 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.4 0.2 </SpeedOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="emission_axis" align_axis="0 1 0" name="EffectType">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="1" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Angle>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 35 100 35 150 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 150 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 10 </Speed>
			<Spin classname="CSpinController[8]" variance="0">0 0 </Spin>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.2 0.6 1 1.5 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[8]" variance="1" min="0.8" max="1.2">0 00666666 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="1" life_randomness="0" pivot="0.5 0" align="emission_dir" align_axis="0 1 0" name="연기">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="0" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 100 300 200 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 110 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.5 0.2 0.1 1.0 0.0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.1 1.3 1 1.4 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 0.3 FFA8C0D2 1.0 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0A444444 </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.6 0.5" align="move_dir" align_axis="0 1 0" name="EffectType1">
			<Texture texture="common_effect" tas_classname="tas_grid[8]" x="2" y="31" column="8" row="32" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 200 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 90 100 100 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.3" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 70 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 900 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0</Spin>
			<Angle classname="CAngleController[8]" variance="0" min="0" max="1">0 -1.57</Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[8]" variance="0">0 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.1 0.5 1 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.1 FFFFFFFF 0.6 FF01F8FE 0.8 FF004DFF 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" name="Lighting_파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 20 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.4" interpolation="1" repeat="0" repeat_from="0">100 70 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 3 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.8 0.9 1 0.4</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0</SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFD2E3FF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.2 FF7A9DEF 0.5 FF001C55 0.7 00000000 </ColorOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_add_dxt1" tex_width="512" tex_height="512" x="0" y="384" width="512" height="128" column="4" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 0 200 100 500 300 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 100 FF1768FF 200 FFB3EAFF 300 FF1768FF 500 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer" column="2" row="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="1 1" align="screen" align_axis="0 1 0" name="파티클_sub1">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FF783061 0.7 FF152533 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
		</EffectType>
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="3000" name="ubicommon_shadow">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.117171 0.079196 0.989949" unit_angle="30" name="링1" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1.0" interpolation="1" repeat="1" repeat_from="0">0 255 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 300 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -70 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 350 0 400 -150 500 -150 1400 -150 1800 -155 2700 -165 3500 -145 5000 -150 </Angle>
			<StartColor classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 240 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -50 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.742781 0.371391 0.557086" unit_angle="30" name="링11" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 244 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -80 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 350 0 400 220 800 200 1000 230 1500 240 4000 260 5000 240 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 260 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -40 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.573462 0.000000 -0.819232" unit_angle="30" name="링12" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 250 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 70 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 330 0 410 -200 500 -210 600 -210 1200 -230 1500 -220 3500 -250 5000 -220 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 240 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -50 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.953073 0.000000 -0.302741" unit_angle="30" name="뿌리_1" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 240 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -80 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 310 0 380 220 800 230 1500 240 1800 255 4000 270 5000 240 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 255 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="0.98" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -30 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.904534 0.301511 0.301511" unit_angle="30" name="뿌리_2" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 240 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -100 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 350 0 400 160 800 170 1300 160 1500 180 3000 200 4000 190 5000 180 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 270 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="0.98" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 0 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.485913 -0.058138 0.872071" unit_angle="30" name="뿌리_3" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 255 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -110 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 360 0 400 170 800 180 1500 190 1700 195 2000 195 4500 210 5000 190 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 265 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="0.98" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -20 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.950268 0.172752 0.259128" unit_angle="30" name="링111" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 244 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 150 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 50 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 320 0 400 -220 800 -230 1500 -240 3500 -280 5000 -245 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 244 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -40 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="0.446913 -0.033060 0.893966" unit_angle="30" name="젤왼쪽뿌리_31" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1" interpolation="1" repeat="1" repeat_from="0">0 275 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 120 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="1" repeat_from="0">0 -50 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 200 0 330 -170 800 -180 1500 -190 3200 -220 5000 -190 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 260 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="0.98" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -20 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="-0.304389 0.000000 0.952548" unit_angle="30" name="앞뿌리_6" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.97" max="1" interpolation="1" repeat="1" repeat_from="0">0 260 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="1" repeat_from="0">0 300 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 330 0 400 -160 800 -170 1500 -180 3000 -170 5000 -188 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 250 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="0.98" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -150 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -250 0 </EmitterShapeMove>
		<EffectType classname="CCylinderType[11]" texture_wrap="0" axis="-0.904946 0.301648 0.300136" unit_angle="30" name="링1111" texture_dir="0">
			<Radius classname="CRadiusController[11]" variance="0" min="0.95" max="1.0" interpolation="1" repeat="1" repeat_from="0">0 255 </Radius>
			<Height classname="CSizeController[11]" variance="0" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 200 </Height>
			<StartAngle classname="CAngleController[11]" variance="0" min="-0.5" max="0.5" interpolation="1" repeat="0" repeat_from="0">0 -50 </StartAngle>
			<Angle classname="CAngleController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="1">0 0 200 0 300 -220 700 -230 1500 -240 1900 -250 3500 -290 5000 -240 </Angle>
			<UpperRadius classname="CSizeController[11]" variance="0" min="0.9" max="1.1" interpolation="1" repeat="1" repeat_from="0" name="위쪽 반지름">0 240 </UpperRadius>
			<PositionY classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="기준 높이">0 -40 </PositionY>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="4" row="8" x="2" y="3" name="Texture" />
			<StartColor classname="CColorController[10]" variance="0" min="1" max="1" interpolation="1" repeat="1" repeat_from="0" name="StartColor">0 FFFFFFFF 500 FFFFFFFF 1000 FFFFFEFD </StartColor>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
	</Effect>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0.000000 0" emission_dirtype="4" bsphere_radius="200" name="ubicommon_shadow_b">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1.000000 0" name="파티클">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15000 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 650 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 DC181821 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.02 FFD1D1D1 0.7 FFE1E1E1 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.01 1 0.8 1 0.9 2 1 1 </SizeOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 30 200 0 5000 0 </Number>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="4" row="4" x="3" y="2" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 0 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="-1" life_randomness="0" pivot="0.5 0" align="emission_dir" align_axis="0 1 0" name="연기">
			<Texture texture="common_effect_alpha" tas_classname="tas_grid[10]" x="7" y="3" column="8" row="4" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 100 30 200 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 130 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.5 0.2 0.1 1.0 0.0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.3 1.1 1 1.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF 0.3 FFA8C0D2 1.0 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="-90" pivot="0.6 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 0 200 0 500 0 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 100 FF1768FF 200 FF84AFFF 300 FF000000 500 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer" column="2" row="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은파티클1">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 400 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 C8DDDDDD </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="16" row="16" x="4" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 5 0.5 0.3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0 1 0.3 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1.000000 0" name="파티클1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 200 0 800 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF494949 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="2" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FF666666 0.5 FF969696 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.03 1 1 0.8 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="파티클_sub">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 10 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.03 1 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="2" name="Texture" />
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFDEE8F1 </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.02 FF838383 0.7 FFFFFFFF 1 00000000 </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1.000000 0" name="파티클2">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 200 0 800 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.7" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FA10121B </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.02 FFD1D1D1 0.7 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.01 1 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha04" column="4" row="4" x="3" y="2" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="world_y" align_axis="0 1.000000 0" name="파티클21">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 200 0 800 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </Angle>
			<Size classname="CSizeController[11]" variance="0" min="0.8" max="1" interpolation="1" repeat="0" repeat_from="0">0 350 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF464646 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.02 FFD1D1D1 0.7 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.01 1 1 1 </SizeOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="common_effect_subtract" tex_width="512" tex_height="512" x="320" y="384" width="128" height="128" column="1" row="1" ani_loop_per_sec="1" ani_start_frame="0" ani_time_type="0" name="Texture" />
		</EffectType>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="5" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="1 1" align="screen" align_axis="0 1 0" name="파티클_sub1">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 3000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 5 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 100 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0.4 0.2 1 0 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1 </SizeOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="0" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 FF000000 0.2 FF783061 0.7 FF152533 1 FF000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="1" min="0.5" max="1.5" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFFFFFFF </Color>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 1 0.5 </SpeedOverLife>
		</EffectType>
	</Effect>
	<event_snow classname="CEmitterType[10]" rotation_axis="0.0 0.0 1.0" emission_dirtype="1" bsphere_radius="2000" name="ubicommon_abyss_wallap">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.0</EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.5" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="snow_1">
			<Snow height="600" variance="15" min_duration="800" max_duration="800" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2000 </Life>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</Angle>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 2000 0 3000 800 5000 1500 15000 2000 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -150 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Spin>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00FECFEB 0.6 0AFFD0F4 0.7 1EFFB5EE 1.0 00FFECF9 </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 0 3000 0 5000 5 10000 10 15000 15 </Number>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 78FFBBBB </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="0" y="2" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -150 0 </EmitterShapeMove>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="300" name="EmitterShape" />
	</event_snow>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.0 0.0 0" emission_dirtype="3" bsphere_radius="1000" name="ubicommon_abyss_spin">
		<EmitterShape classname="CEmitterShapeLine[10]" link_to_emitter="1" area_type="1">0 0 0 , 0 2500 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="7 -0.30" align="screen" align_axis="0 1 0" name="깃털">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 50 1000 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 35 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="2" interpolation="1" repeat="0" repeat_from="0">0 1000 700 1000 1000 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.3" max="1.6" interpolation="1" repeat="0" repeat_from="0">0 C8FFD7E9 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFDDED 0.1 FFFFC8CD 0.6 FFFFC8CD 1 00FFDFEE </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.7 5 1 0.1 </SpeedOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 1 0.63 1 0.7 1 1 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.01 0.5 1 0.1 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_6" column="8" row="8" x="5" y="0" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -220 0 </EmitterShapeMove>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 안쪽범위">0 500 </EmissionInnerRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.4 </EmitterShapeSize>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="1" life_randomness="0" pivot="0.5 0.2" align="world_y" align_axis="0 1 0" name="모이는 파티클_add_fix">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 600 20 800 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 420 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 800 3600 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1.5 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.3 0.2 0.8 1 2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.6 96FFFFFB 0.6 96FDFFF7 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0A492C2F </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect" column="4" row="8" x="0" y="7" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="2" pivot="0.7 0.5" align="move_dir" align_axis="0 1 0" name="dust">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 1000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 40 800 0 1000 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="2" interpolation="1" repeat="0" repeat_from="0">0 1000 700 1000 800 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 82FFC4CB </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFCAE4 0.1 1EFFC8CD 0.3 64FFC8CD 0.6 64FFC8CD 1 00FFDDE0 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 5 0.3 0.1 </SpeedOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.5 1 0.6 1 0.7 1 1 1 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.01 0.5 1 0.2 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="0" y="2" name="Texture" />
		</EffectType>
	</Glasgavelen_ShoutOfDeath_beam>
	<Glasgavelen_ShoutOfDeath_beam classname="CEmitterType[10]" rotation_axis="0.0 0.0 0" emission_dirtype="3" bsphere_radius="1000" name="ubicommon_abyss_fall01">
		<EmitterShape classname="CEmitterShapeLine[10]" link_to_emitter="1" area_type="0">0 0 0 , 0 2500 0</EmitterShape>
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" gravity_scale="0.1" pivot="10 -0.30" align="screen" align_axis="0 1 0" name="깃털">
			<Life classname="CLifeController[11]" variance="1" min="0.5" max="1.00" interpolation="1" repeat="0" repeat_from="0">0 5000 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.2" max="3" interpolation="1" repeat="0" repeat_from="0">0 7 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.2" max="1.5" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="2" interpolation="1" repeat="0" repeat_from="0">0 50 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.3" max="1.6" interpolation="1" repeat="0" repeat_from="0">0 C8FFD7E9 </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.2 FFFFC8CD 0.6 FFFFC8CD 1 00000000 </ColorOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 0.1 0.7 0.1 1 0.1 </SpeedOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1 0.5 1 1 0.8 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.01 0.5 1 0.2 </SpinOverLife>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_6" column="8" row="8" x="5" y="0" name="Texture" />
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 -320 0 </EmitterShapeMove>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 안쪽범위">0 500 </EmissionInnerRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 0.4 </EmitterShapeSize>
	</Glasgavelen_ShoutOfDeath_beam>
	<Effect classname="CEmitterType[10]" rotation_axis="0 0 1" emission_dirtype="4" bsphere_radius="200" name="ubicommon_shadow_hand">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="1" radius="7" name="EmitterShape" />
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 10 0 </EmitterShapeMove>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="검은파티클">
			<Life classname="CLifeController[11]" variance="1" min="0" max="2" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500 300 0 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 7 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 60 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 321C1C1C </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_subtract" column="8" row="8" x="1" y="1" name="Texture" />
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00000000 0.5 FFFFFFFF 1 00000000 </ColorOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.3 0.2 3 </SizeOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 50 0.1 0 1 0.3 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="연기">
			<Texture texture="common_effect_subtract" tas_classname="tas_grid[10]" x="0" y="1" column="8" row="8" />
			<Life classname="CLifeController[11]" variance="1" min="0.6" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 20 800 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.4" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 30 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 5 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1.2 0.2 0.1 1.0 0.0 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 1</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 0.5 1.3 1 1.4 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.3 FFF2F5F9 1.0 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFDBDBDB </Color>
		</EffectType>
		<EffectType classname="CBillboardType[10]" angle="0" pivot="0.5 0.5" name="빌보드">
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 0 200 50 500 60 </Size>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 300 FF1768FF 600 FF4662FF 1000 FF000000 2000 FF000000 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_nozbuffer" column="2" row="2" x="0" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" life_randomness="0" pivot="0.5 0.5" align="screen" name="Lighting_파티클">
			<Life classname="CLifeController[11]" variance="1" min="0.2" max="1" interpolation="1" repeat="0" repeat_from="0">0 400 </Life>
			<Number classname="CNumberController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">200 20 300 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="1" max="1.4" interpolation="1" repeat="0" repeat_from="0">100 20 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 3 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[8]" variance="0">0 2 0.8 0.9 1 0.4</SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 0</SpeedOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Color">0 FFD2E3FF </Color>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="ColorOverLife">0 00000000 0.2 FF7A9DEF 0.5 FF001C55 0.7 00000000 </ColorOverLife>
			<Texture tas_classname="tas_dynamicgrid[10]" texture="effect_add_dxt1" tex_width="512" tex_height="512" x="0" y="384" width="512" height="128" column="4" row="1" ani_loop_per_sec="3" ani_start_frame="-1" ani_time_type="0" name="Texture" />
		</EffectType>
	</Effect>
	<Glasgavelen_Deadbody_explosion_2 classname="CEmitterType[10]" rotation_axis="0.000000 0.000000 1.000000" emission_dirtype="1" bsphere_radius="10000" name="ubicommon_abyss_hand">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" />
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="0.1" max="0.2" interpolation="1" repeat="0" repeat_from="0">0 90 </EmissionOuterRangeController>
		<EmitterShapeSize classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="크기">0 1 </EmitterShapeSize>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 10 0 </EmitterShapeMove>
		<EmissionInnerRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 안쪽범위">0 90 </EmissionInnerRangeController>
		<EmitterShape classname="CEmitterShapeCircle[10]" link_to_emitter="1" area_type="0" radius="3" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="-1 0.5" align="emission_dir" align_axis="0 1 0" name="EffectType">
			<Texture texture="common_effect_add_2" tas_classname="tas_grid[10]" x="1" y="3" column="4" row="8" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 50 650 60 700 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -1.57</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 40 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 00000000 0.5 FF9D9D9D 0.8 00000000 1 00000000 </ColorOverLife>
			<GravityOverLife classname="CGravityOverLifeController[8]" variance="0">0.8 0.0 1.0 0.3</GravityOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">6800 DCD88D8F </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="SizeOverLife">0 2 1 0.2 </SizeOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="-1 0.5" align="world_axis_and_emission_dir" align_axis="0 1 0" name="EffectType1">
			<Texture texture="common_effect_alpha04" tas_classname="tas_grid[10]" x="3" y="3" column="4" row="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 950 40 1000 0 </Number>
			<Angle classname="CAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 -1.57</Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.7" max="1.3" interpolation="1" repeat="0" repeat_from="0">0 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 </Speed>
			<Spin classname="CSpinController[8]" variance="0" min="-1" max="1">0 0 </Spin>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0.000000 1.000000 1.0000 1.000000 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 4D000000 0.1 EA313131 0.8 00000000 1 00000000 </ColorOverLife>
			<GravityOverLife classname="CGravityOverLifeController[8]" variance="0">0.8 0.0 1.0 0.3</GravityOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">6800 57000000 </Color>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="SizeOverLife">0 2 1 0.2 </SizeOverLife>
		</EffectType>
	</Glasgavelen_Deadbody_explosion_2>
	<magic_fireball_hit classname="CEmitterType[10]" rotation_axis="0 1 0" emission_dirtype="3" bsphere_radius="100" name="ubicommon_abyss_hand2">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </EmissionOuterRangeController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="방출 각도">0 0 </EmissionAngleController>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="0" pivot="0.50 0.5" align="screen" name="EffectType1" align_axis="0 1 0">
			<Texture texture="common_effect" tas_classname="tas_crop[10]" x="0" y="496" width="192" height="16" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 500</Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 90 550 90 600 0 </Number>
			<Size classname="CSizeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 250 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 180</Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 180 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2 0.2 1.5 0.25 1</SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0</SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.5 0.2 0.21 1 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.2 FFC1C1C1 0.9 FF808080 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFFFFFFF </Color>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" life_randomness="50" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="fire_2">
			<Texture texture="common_effect" tas_classname="tas_dynamicgrid[10]" tex_width="512" tex_height="512" width="64" height="64" x="192" y="352" column="1" row="1" ani_loop_per_sec="0" ani_start_frame="0" ani_time_type="1" />
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 15 550 15 600 0 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 32 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 70.000000 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Angle>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.8 0.7 0.3 1.0000 0 </SizeOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 2.000000 1.0000 0 </SpinOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF000000 0.12 FFF4F4F4 0.5 FF515151 0.7 FF585858 1 00000000 </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FF232D2C </Color>
		</EffectType>
	</magic_fireball_hit>
	<Effect classname="CEmitterType[10]" rotation_axis="0.000000 1.000000 0.000000" emission_dirtype="3" bsphere_radius="200" name="ubicommon_Shadow_Stealth">
		<ActiveController classname="CActiveController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </ActiveController>
		<EmissionAngleController classname="CEmissionAngleController[11]" variance="0" min="-1.0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionAngleController>
		<EmissionOuterRangeController classname="CEmissionRangeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </EmissionOuterRangeController>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-1.00" pivot="0.4 0.4" align="world_y" align_axis="0 1 0" name="dust_Y">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">2000 650 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 450 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.8" max="1.2" interpolation="1" repeat="0" repeat_from="0">1500 FF658FBE </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="1" y="2" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.4 0.5 1 1.2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 8BFFFFFF 0.5 58FFFFFF 0.7 C3FFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">2000 20 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 1 0 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EmitterShape classname="CEmitterShapePoint[10]" link_to_emitter="1" area_type="0" position="0 0 0" name="EmitterShape" />
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.5 0.5" align="emission_dir" align_axis="0 1 0" name="dust_screen">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1200 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 10 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">2000 800 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 450 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.7" max="1.6" interpolation="1" repeat="0" repeat_from="0">0 -140 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">1500 FF658FBE </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="1" y="2" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.1 0.1 0.5 0.3 0.7 0.5 0.96 1.2 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.2 FA607C99 0.4 D2EAEDF2 0.6 B4FFFFFF 0.75 42FFFFFF 0.85 00000000 1 00000000 </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">2000 20 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 0.8 0.5 1 0 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="0" pivot="0.4 0.4" align="screen" align_axis="0 1 0" name="sand_noise">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 20 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">2000 450 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.7" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 400 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 4E91ACEC 1500 C699D7FB </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="2" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.2 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 C3747474 0.2 C35F6F89 0.5 C3FFFFFF 0.6 FFFFFFFF 0.9 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="0.4" max="1.8" interpolation="1" repeat="0" repeat_from="0" name="Number">300 0 500 20 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 1 0 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="-2" pivot="0.5 0.5" align="world_y" align_axis="0 1 0" name="sand_noise_Y">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">2000 500 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 200 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 -360 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">1500 FA7486C5 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="8" x="2" y="0" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0.4 0.5 0.8 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 8BFFFFFF 0.2 DE8B99AF 0.5 58FFFFFF 0.8 C3FFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">2000 10 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 1 1 0 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="2" pivot="0.5 0" align="screen" align_axis="0 1 0" name="boom">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 700 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 200 4 </Number>
			<Angle classname="CAngleController[11]" variance="1" min="-1.0" max="1.0" interpolation="1" repeat="0" repeat_from="0">500 0.2 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.6" max="1.4" interpolation="1" repeat="0" repeat_from="0">0 20 1000 0 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 100 </Speed>
			<Spin classname="CSpinController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 </Spin>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 F5C8D6F9 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="8" row="4" x="5" y="3" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.10 1 1 1.5 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.5 FFFFFFFF 1 00FFFFFF </ColorOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="1" pivot="0.5 0.4" align="world_y" align_axis="0 1 0" name="dust_Y_down">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">2000 400 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 60 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">1500 FA1D2F4E </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="1" y="2" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 1.2 0.5 0.5 1 0 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.5 FFFFFFFF 0.7 C3FFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">2000 5 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 0 0.5 0.7 1 1.1 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="0.5 0.5" align="screen" align_axis="0 1 0" name="dust_Y_down1">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 800 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="1.1" interpolation="1" repeat="0" repeat_from="0">2000 200 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 60 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">1500 C62C6094 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="4" x="0" y="1" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.5 0.7 1 0.6 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.5 FFFFFFFF 0.7 00FFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">2000 20 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 0 0.5 0.7 1 1.1 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EffectType classname="CParticleType[10]" align_pivot="parent" gravity_scale="1" life_randomness="0" pivot="0.5 -0.3" align="world_y" align_axis="0 1 0" name="모이는 파티클_add">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1500 </Life>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 30 800 10 1500 10 </Number>
			<Size classname="CSizeController[11]" variance="1" min="0.5" max="2" interpolation="1" repeat="0" repeat_from="0">0 300 </Size>
			<Speed classname="CSpeedController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 300 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="-1" max="1" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Angle classname="CAngleController[11]" variance="1" min="0" max="1" interpolation="1" repeat="0" repeat_from="0">0 0 800 3600 </Angle>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 1 1 1.5 </SpeedOverLife>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 3 </SpinOverLife>
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 0.2 0.2 0.7 1 2 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="1" min="0.5" max="1" interpolation="1" repeat="0" repeat_from="0">0 00B5E0FB 0.1 FFFBFEFF 0.6 FFF7FAFF 1 00ADDBFC </ColorOverLife>
			<Color classname="CColorController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0">0 FFCEE4EA </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_alpha" column="4" row="16" x="3" y="0" name="Texture" />
		</EffectType>
		<EffectType classname="CParticleType[10]" gravity_scale="0" pivot="1 1" align="emission_dir" align_axis="0 1 0" name="dust_Y_down11">
			<Life classname="CLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 300 </Life>
			<Angle classname="CAngleController[11]" variance="1" min="-1" max="1.0" interpolation="1" repeat="0" repeat_from="0">0 5 </Angle>
			<Size classname="CSizeController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">2000 10 </Size>
			<Speed classname="CSpeedController[11]" variance="1" min="0.9" max="1.1" interpolation="1" repeat="0" repeat_from="0">0 60 </Speed>
			<Spin classname="CSpinController[11]" variance="1" min="0.7" max="1.2" interpolation="1" repeat="0" repeat_from="0">0 360 </Spin>
			<Color classname="CColorController[11]" variance="1" min="0.9" max="1.0" interpolation="1" repeat="0" repeat_from="0">1500 DCB5DDF4 </Color>
			<Texture tas_classname="tas_grid[10]" texture="common_effect_add_2" column="8" row="8" x="2" y="4" name="Texture" />
			<SizeOverLife classname="CSizeOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="크기 변화">0 0 0.5 0.7 1 1 </SizeOverLife>
			<ColorOverLife classname="CColorOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="색상 변화">0 00FFFFFF 0.2 DC4B6178 0.5 FFCDCFDC 0.7 00FFFFFF 1 00FFFFFF </ColorOverLife>
			<Number classname="CNumberController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="Number">0 50 </Number>
			<SpinOverLife classname="CSpinOverLifeController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="회전 변화">0 0 0.5 0.7 1 1.1 </SpinOverLife>
			<SpeedOverLife classname="CSpeedOverLifeController[11]" variance="0" min="1" max="1" interpolation="1" repeat="0" repeat_from="0" name="속력 변화">0 1 0.5 1 1 0 </SpeedOverLife>
		</EffectType>
		<EmitterShapeMove classname="CPositionController[11]" variance="0" min="1" max="1.0" interpolation="1" repeat="0" repeat_from="0" name="이동">0 0 10 0 </EmitterShapeMove>
	</Effect>
</EffectGroup>