<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_staticedge3" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_iria_stream_09" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.1" />
			<Texture name="water_iria_stream_10" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.2" />
		</MultiTexture>


	</TextureGroup>
</meshdesc>
