<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->


		<MultiTexture>
			<Texture name="water_staticsurface3" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="2" u_a="1" u_b="1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="2" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />

			<if condition="reflection_detail" gt="0">
				<then name="water_reflect_fresnelmask" tas_classname="tas_waterreflection" reflection="Emainmacha"/>
				<else name="water_reflect2" tas_classname="tas_waterreflection" />
			</if>
		</MultiTexture>

		<MultiTexture>
			<Texture name="water_staticsurface4" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="3" u_a="1" u_b="-1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="3" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<if condition="reflection_detail" gt="0">
				<then name="water_reflect_fresnelmask" tas_classname="tas_waterreflection" reflection="Emainmacha"/>
				<else name="water_reflect2" tas_classname="tas_waterreflection" />
			</if>
		</MultiTexture>


	<MultiTexture>
			<Texture name="field_Morva_wave_02" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="2" u_a="1" u_b="1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="2" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<Texture name="field_Morva_wave_02" tas_classname="tas_uvscroll" u_speed="0.01" v_speed="0.05" />

		</MultiTexture>
	</TextureGroup>

	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="wave001" parent="bone01" effect_name="wave001" offset="400 -238 -400" rot_axis="0 1 0" rot_angle="0" />
    <Effect name="wave002" parent="bone01" effect_name="wave002" offset="-400 -238 -400" rot_axis="0 1 0" rot_angle="0" />
    <Effect name="wave003" parent="bone01" effect_name="wave003" offset="0 -238 -400" rot_axis="0 1 0" rot_angle="0" />
    <Effect name="wave004" parent="bone01" effect_name="wave004" offset="800 -238 -400" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>



</meshdesc>
