<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="060217_sungate_open_01" parent="bone01" align="framework" effect_name="sungate_blackring" offset="0 -250 -150" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="060217_sungate_open_02" parent="bone01" align="framework" effect_name="sungate_lightpole" offset="0 -200 -150" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="060217_sungate_open_03" parent="MoonStone" align="framework" effect_name="sungate_glowing" offset="0 -150 -150" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
