<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIriaS2_Ep4_Start">
		<!--# 오프닝 영상 재생-->
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" sky_time="1200" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria2_04_complete">
			<system cmd="nop">
				<effect cmd="fadeout" duration="0" color="000000" continue="true" />
				<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="0 0 0" dir="-90" />
				<camera cmd="stop" />
				<camera cmd="stop_target" />
				<camera cmd="set_fov" fov="5" />
				<camera cmd="set_pos" pos="20 5 20" />
				<camera cmd="set_target_pos" pos="0 5 0" />
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="1" color="000000" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="movie" name="movie\DramaIria2\DramaIria2_OP.wmv" x="0.5" y="0.5" width="1024" height="576" loop="false" autofit="true" color="ffffffff" duration="51000" fade_duration="2000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="53000" />
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<!--재생 시간-->
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<!--타이틀-->
					<effect name="data\gfx\image\G18\DramaIria2\op_text_04.dds" color="ffffffff" duration="8500" cmd="image_simple" topmost="true" fade_duration="1500" y="0.45" x="0.5" />
					<system cmd="wait" duration="8500" />
				</sequence>
			</system>
			<system cmd="set_region" region="3400" origin="0 3336 0" hide="character_only" disable_bg_color="true" />
			<appear id="멀린" actor="#Drama2merlin" pos="299063 0 186793" dir="150" alpha="255" />
			<appear id="플레이어" actor="me" pos="299167 0 186645" dir="150" alpha="255" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="299189 0 186932" dir="150" alpha="255" />
			<appear id="핑크" actor="#Drama2_pink" pos="299285 0 187058" dir="150" alpha="255" />
			<system cmd="set_actor_group" id="일행" members="멀린 플레이어 트헌 핑크" />
			<!--중간에 멈춘 트레저헌터 휘슬을 분다-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="트헌" pocket="current_tool" item="40992" c1="A6917A" c2="905F14" c3="808080" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="298930 120 187169" />
					<camera cmd="set_target_pos" pos="299189 120 186932" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="트헌" motion="chapter3/human/anim/male_dragonhorn.ani" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--익스트림 롱샷, 초원을 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="300140 200 187043" />
					<camera cmd="set_target_pos" pos="298127 200 187035" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<appear id="야생마1" actor="#Drama2_mer_wildhorse" pos="296800 0 186126" dir="90" alpha="255" />
			<appear id="야생마2" actor="#Drama2_tre_wildhorse" pos="296546 0 186249" dir="90" alpha="255" />
			<!--일행들을 비추고 말소리가 들리자 일행들이 동시에 어딘가를 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="299154 80 187637" />
					<camera cmd="set_target_pos" pos="299171 100 186856" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_horse.wav" />
					<system cmd="wait" duration="200" />
					<action cmd="look_at_actor" id="일행" target="야생마1" />
					<action cmd="move_to" id="야생마1" pos="298996 0 187023" run="true" async="true" />
					<action cmd="move_to" id="야생마2" pos="298960 0 186659" run="true" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--일행에게로 뛰어오는 두 마리의 야생마-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="트헌" pocket="current_tool" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="298172 120 186840" />
					<camera cmd="set_target_pos" pos="299175 80 186830" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--야생마에 타는 핑크와 트레저헌터, 대사 ~갈래-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="299471 80 187666" />
					<camera cmd="set_target_pos" pos="299063 100 186793" />
					<action cmd="get_on" id="트헌" vehicle="야생마1" seat="0" />
					<action cmd="get_on" id="핑크" vehicle="야생마1" seat="1" motion="chapter4/pet/anim/gorilla/gorilla_sit" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6215]" />
				</sequence>
			</system>
			<!--멀린 트레저헌터 오버숄더 ~가야지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="299377 120 186940" />
					<camera cmd="set_target_pos" pos="299063 120 186793" />
					<action cmd="look_at_actor" id="멀린" target="트헌" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6216]" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업 ~따로다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="299170 50 186759" />
					<camera cmd="set_target_pos" pos="298996 150 187023" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6217]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="299209 120 186971" />
					<camera cmd="set_target_pos" pos="299063 120 186793" />
					<action cmd="set_face" id="멀린" keyword="2" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6218]" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="핑크" />
			<!--롱샷, 두 마리의 말이 초원을 달린다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="300074 400 186404" />
					<camera cmd="set_target_pos" pos="296910 0 188115" />
					<action cmd="set_face" id="멀린" keyword="0" />
					<action cmd="get_on" id="멀린" vehicle="야생마2" seat="1" />
					<action cmd="get_on" id="플레이어" vehicle="야생마2" seat="0" />
					<action cmd="move_to" id="야생마1" pos="293108 0 190314" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="야생마2" pos="292804 0 189935" run="true" async="true" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="300074 1200 186404" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<!--				<mint value="event/Drama_Iria2_Ep4.mint::OnCutSceneEnded_Ep4_Start" />		-->
			</master>
		</server_sequence>
	</scenario>
</cutscene>