<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_03">
		<!--EP01_3_디바의 왓더헬 요리-->
		<stage region="300" origin="0 1135 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_irias200_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="190719 0 222655" dir="70" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="190627 0 222816" dir="0" alpha="255" />
			<appear id="디바" actor="#Drama2diva" pos="190852 0 222910" dir="-120" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach" pos="190942 0 222708" dir="150" alpha="255" />
			<!--돗자리 앞에 모여앉은 캐릭터들. 디바는 서 있다.-->
			<system cmd="nop">
				<sequence>
					<!--돗자리 프랍-->
					<effect cmd="create_prop" id="44371" class_name="scene_prop_festival_food_01" state="step1" pos="190807 0 222790" dir="70">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="play_music" name="NPC_Galvin" loop="true" />
					<action cmd="set_motion" id="멀린" motion="human/anim/male_natural_sit_01" loop="true" chain="false" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" loop="true" chain="false" />
					<action cmd="sitdown" id="플레이어" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190343 250 222477" />
					<camera cmd="set_target_pos" pos="190807 50 222790" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="디바" motion="chapter4\human\female\anim\female_c4_npc_posser_talk" loop="true" chain="false" />
					<action cmd="look_at_actor" id="디바" target="멀린" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="디바" target="타르라크" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="디바" target="플레이어" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--디바 클로즈업 대사, 도시락~-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190755 140 222808" />
					<camera cmd="set_target_pos" pos="190852 140 222910" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5792]" />
				</sequence>
			</system>
			<!--디바 오버숄더 카메라. 멀린 클로즈업 밥먹는 모션. 대사~최고지. 디바 프레임 아웃하면 멀린의 맛없어 하는 표정-->
			<system cmd="nop">
				<sequence>
					<!--접시와 포크 장착-->
					<action cmd="equip" id="멀린" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="멀린" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="타르라크" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="타르라크" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="플레이어" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="플레이어" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="set_motion" id="멀린" motion="human/anim/human_sit_eat_cutscene" loop="true" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="human/anim/human_sit_eat_cutscene" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="191098 100 222927" />
					<camera cmd="set_target_pos" pos="190617 0 222854" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5793]" />
					<action cmd="move_to" id="디바" pos="191092 0 222683" run="false" async="true" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/cutscene5/cutscene_uni_sit_eat_tasteless.ani" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="40" />
					<system cmd="wait" duration="1800" />
				</sequence>
			</system>
			<!--밀레시안 접시를 든채 안좋은 표정 대사 ~맛이다-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="디바" pos="190930 0 222787" />
					<action cmd="set_dir" id="디바" dir="250" />
					<action cmd="look_at_actor" id="디바" target="타르라크" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190828 80 222832" />
					<camera cmd="set_target_pos" pos="190719 40 222655" />
					<action cmd="set_motion_timescale" id="멀린" scale="0.2" />
					<action cmd="set_motion" id="멀린" motion="human/anim/human_sit_eat_cutscene" loop="true" chain="false" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.2" />
					<action cmd="set_face" id="플레이어" keyword="41" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5794]" />
				</sequence>
			</system>
			<!--타르라크 옆에 앉는 디바. 대사 ~건강해져요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190724 120 222821" />
					<camera cmd="set_target_pos" pos="190947 30 222747" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_widestraight_to_sit_01" chain="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5795]" />
				</sequence>
			</system>
			<!--타르라크 매치컷, ~싫어요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="190832 150 222945" />
					<camera cmd="set_target_pos" pos="190963 0 222716" />
					<action cmd="look_at_pos" id="타르라크" pos="190900 50 222828" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5796]" />
				</sequence>
			</system>
			<!--타르라크 오버숄더  ~먹자 응-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="190847 40 222579" />
					<camera cmd="set_target_pos" pos="190982 40 222833" />
					<action cmd="look_at_pos" id="타르라크" pos="190819 20 222734" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5797]" />
				</sequence>
			</system>
			<!--멀린 이상한 표정으로 옆으로 쓰러진다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="190764 50 222896" />
					<camera cmd="set_target_pos" pos="190623 50 222814" />
					<effect cmd="blur" name="default" />
					<camera cmd="set_roll_speed" speed="5.0" />
					<camera cmd="set_roll_angle" angle="1.0" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="41" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="42" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="19" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="5" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep6.mint::OnCutSceneEnded_DramaIria_Ep6_04" />
			</master>
		</server_sequence>-->
	</scenario>
	<!--자이언트 버전-->
	<scenario name="DramaIria2_Ep1_03_giant">
		<!--EP01_3_디바의 왓더헬 요리-->
		<stage region="300" origin="0 1135 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="190719 0 222655" dir="70" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="190627 0 222816" dir="0" alpha="255" />
			<appear id="디바" actor="#Drama2diva" pos="190852 0 222910" dir="-120" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach" pos="190942 0 222708" dir="150" alpha="255" />
			<!--돗자리 앞에 모여앉은 캐릭터들. 디바는 서 있다.-->
			<system cmd="nop">
				<sequence>
					<!--돗자리 프랍-->
					<effect cmd="create_prop" id="44371" class_name="scene_prop_festival_food_01" state="step1" pos="190807 0 222790" dir="70">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="play_music" name="NPC_Galvin" loop="true" />
					<action cmd="set_motion" id="멀린" motion="human/anim/male_natural_sit_01" loop="true" chain="false" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" loop="true" chain="false" />
					<action cmd="sitdown" id="플레이어" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190343 250 222477" />
					<camera cmd="set_target_pos" pos="190807 50 222790" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="디바" motion="chapter4\human\female\anim\female_c4_npc_posser_talk" loop="true" chain="false" />
					<action cmd="look_at_actor" id="디바" target="멀린" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="디바" target="타르라크" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="디바" target="플레이어" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--디바 클로즈업 대사, 도시락~-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190755 140 222808" />
					<camera cmd="set_target_pos" pos="190852 140 222910" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5798]" />
				</sequence>
			</system>
			<!--디바 오버숄더 카메라. 멀린 클로즈업 밥먹는 모션. 대사~최고지. 디바 프레임 아웃하면 멀린의 맛없어 하는 표정-->
			<system cmd="nop">
				<sequence>
					<!--접시와 포크 장착-->
					<action cmd="equip" id="멀린" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="멀린" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="타르라크" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="타르라크" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="플레이어" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="플레이어" pocket="shield1" item="40987" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="set_motion" id="멀린" motion="human/anim/human_sit_eat_cutscene" loop="true" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/giant_sit_eat_cutscene" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="191098 100 222927" />
					<camera cmd="set_target_pos" pos="190617 0 222854" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5799]" />
					<action cmd="move_to" id="디바" pos="191092 0 222683" run="false" async="true" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/cutscene5/cutscene_uni_sit_eat_tasteless.ani" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="40" />
					<system cmd="wait" duration="1800" />
				</sequence>
			</system>
			<!--밀레시안 접시를 든채 안좋은 표정 대사 ~맛이다-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="디바" pos="190930 0 222787" />
					<action cmd="set_dir" id="디바" dir="250" />
					<action cmd="look_at_actor" id="디바" target="타르라크" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="190828 80 222832" />
					<camera cmd="set_target_pos" pos="190719 60 222655" />
					<action cmd="set_motion_timescale" id="멀린" scale="0.2" />
					<action cmd="set_motion" id="멀린" motion="human/anim/human_sit_eat_cutscene" loop="true" chain="false" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.2" />
					<action cmd="set_face" id="플레이어" keyword="41" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5800]" />
				</sequence>
			</system>
			<!--타르라크 옆에 앉는 디바. 대사 ~건강해져요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="190724 120 222821" />
					<camera cmd="set_target_pos" pos="190947 30 222747" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_widestraight_to_sit_01" chain="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5801]" />
				</sequence>
			</system>
			<!--타르라크 매치컷, ~싫어요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="190832 150 222945" />
					<camera cmd="set_target_pos" pos="190963 0 222716" />
					<action cmd="look_at_pos" id="타르라크" pos="190900 50 222828" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5802]" />
				</sequence>
			</system>
			<!--타르라크 오버숄더  ~먹자 응-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="190847 40 222579" />
					<camera cmd="set_target_pos" pos="190982 40 222833" />
					<action cmd="look_at_pos" id="타르라크" pos="190819 20 222734" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5803]" />
				</sequence>
			</system>
			<!--멀린 이상한 표정으로 옆으로 쓰러진다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="190764 50 222896" />
					<camera cmd="set_target_pos" pos="190623 50 222814" />
					<effect cmd="blur" name="default" />
					<camera cmd="set_roll_speed" speed="5.0" />
					<camera cmd="set_roll_angle" angle="1.0" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="41" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="42" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="19" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="5" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep6.mint::OnCutSceneEnded_DramaIria_Ep6_04" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>