<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep6_08">
		<stage region="3132" origin="0 13080 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="루에리" actor="#DramaEp10Rueri2" pos="12176 0 10753" dir="0" alpha="255" />
			<appear id="플레이어" actor="me" pos="13123 0 10745" dir="180" alpha="255" />
			<!--루에리와 대치 중인 상태 롱샷, 루에리 그로기 상태-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Doppelganger" loop="true" />
					<action cmd="equip" id="루에리" pocket="weapon1" item="41110" c1="000000" c2="7D660C" c3="BD0000" animation="false" wait="false" />
					<effect cmd="create_prop" id="44639" class_name="scene_prop_sealtar" state="single" pos="12659 300 10758" dir="0">
						<color name="b1" color="808080" />
						<color name="b2" color="F1C873" />
						<color name="b3" color="808080" />
					</effect>
					<action cmd="set_motion_blowaway" id="루에리" type="true" dist="0" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="13680 250 9843" />
					<camera cmd="set_target_pos" pos="12655 50 10750" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--타르라크의 수정에서 빛이 흘러나온다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="12861 150 10509" />
					<camera cmd="set_target_pos" pos="12659 300 10758" />
					<camera cmd="rotate" speed="1.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<camera cmd="vibrate" on="true" duration="1000" amount="3 3 3" />
					<effect cmd="play_sound_2d" name="g1_dark_magic.wav" />
					<effect cmd="play_effect" effect="bike_enginshock" pos="12659 300 10758" duration="9999999999999" wait="false" id="e2" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--롱샷, 제단 위에 거대한 마법진이 생겨난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="14843 2500 9646" />
					<camera cmd="set_target_pos" pos="12659 800 10758" />
					<camera cmd="rotate" speed="1.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="Skill2.wav" />
					<effect cmd="play_sound_2d" name="magic_circle_casting.wav" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<effect cmd="play_effect" effect="E6_magic_circle_nemeton" pos="12176 1500 10753" duration="9999999999999" wait="false" />
					<effect cmd="fadein" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--하늘을 바라보는 플레이어. 다시 루에리를 보고 달려나가려고 한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="12639 50 10479" />
					<camera cmd="set_target_pos" pos="13123 120 10745" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="look_at_pos" id="플레이어" pos="12176 500 10753" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="루에리" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="플레이어" pos="12841 0 10759" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--루에리 뒤에서 플레이어를 비추는 카메라. 플레이어 멈춰서 루에리를 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11894 50 10909" />
					<camera cmd="set_target_pos" pos="12852 120 10650" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--루에리 클로즈업 카메라 대사 ~것을-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="12414 50 10622" />
					<camera cmd="set_target_pos" pos="12176 50 10753" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6502]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6503]" />
				</sequence>
			</system>
			<!--루에리 탑뷰 카메라 로테이트 꿈틀대는 루에리-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="12262 500 10693" />
					<camera cmd="set_target_pos" pos="12176 50 10753" />
					<camera cmd="rotate" speed="1.5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="1500" amount="5 5 5" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_1.wav" />
					<effect cmd="play_sound_2d" name="ClaimhSolas_swing.wav" />
					<effect cmd="play_effect" effect="berserk_concentrate_01" pos="12176 0 10753" duration="2000" wait="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<appear id="루에리2" actor="#Drama2_Ruari_dragonH" pos="12176 0 10753" dir="0" alpha="0" />
			<!--클로즈업 루에리-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="12414 50 10622" />
					<camera cmd="set_target_pos" pos="12176 50 10753" />
					<camera cmd="rotate" speed="1.5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="1000" amount="3 3 3" />
					<action cmd="equip" id="루에리2" pocket="weapon1" item="41110" c1="000000" c2="7D660C" c3="BD0000" animation="false" wait="false" />
					<action cmd="set_dir" id="루에리" dir="-90" />
					<action cmd="set_dir" id="루에리2" dir="-90" />
					<action cmd="set_motion" id="루에리" motion="chapter4/human/anim/cutscene5/human_knees_agonize.ani" chain="false" />
					<action cmd="set_motion" id="루에리2" motion="chapter4/human/anim/cutscene5/human_knees_agonize.ani" chain="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--사이드에서 카메라. 루에리 변신-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="12544 80 10331" />
					<camera cmd="set_target_pos" pos="12176 80 10753" />
					<camera cmd="rotate" speed="1.5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="3 3 3" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<effect cmd="play_sound_2d" name="demigod_spritofshadow_attack.wav" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_dark_knight_transform_remove" pos="12176 0 10753" duration="9999999999" wait="false" />
					<effect cmd="play_effect" effect="C3_g12_skill_EclipseofWings03" pos="12176 0 10753" duration="9999999999" wait="false" />
					<action cmd="change_alpha" id="루에리2" alpha="255" duration="500" />
					<effect cmd="play_effect" effect="cutscene_G16_dark_magic_hit" pos="12176 0 10753" duration="9999999999" wait="false" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_dir" id="루에리2" dir="0" />
					<action cmd="set_motion" id="루에리2" motion="paladin\anim\tool\natural\paladin_natural_sit_01_to_stand.ani" chain="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
				<sequence>
					<action cmd="change_alpha" id="루에리" alpha="0" duration="500" />
				</sequence>
			</system>
			<!--루에리 전신 틸트업 카메라. 변신완료된 모습을 보여준다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="12414 50 10614" />
					<camera cmd="set_target_pos" pos="12176 50 10753" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="12414 120 10614" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="12176 120 10753" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--팔부분 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="12344 150 10863" />
					<camera cmd="set_target_pos" pos="12176 100 10753" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="chargingfist_charge02.wav" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="ClaimhSolas_final_effect" pos="12176 50 10753" duration="9999999999999" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--플레이어 오버숄더 루에리에게서 붉은 기운이 뿜어져 나온다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="12710 120 10620" />
					<camera cmd="set_target_pos" pos="12190 120 10826" />
					<camera cmd="set_roll_angle" angle="1.0" />
					<camera cmd="set_roll_speed" speed="10.0" />
					<camera cmd="move_to" start_speed="100.0" acceleration="200.0" pos="14997 120 10256" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep6.mint::OnCutSceneEnded_scene8" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>