<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep5_07">
		<stage region="3127" origin="0 13 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="6031 0 8421" dir="180" alpha="255" />
			<appear id="디안" actor="#DramaS2_Dian_Cecht_Silhouette_scale" pos="3954 0 8840" dir="-50" alpha="255" />
			<!--헤메고 있는 트레저헌터-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_height_adjust" id="디안" height="95" />
					<effect cmd="play_music" name="Field_Skatha" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="5634 80 8320" />
					<camera cmd="set_target_pos" pos="5915 120 8452" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_motion" id="디안" motion="chapter4/monster/anim/dian/dian_cutscene_sit.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="트헌" motion="chapter4/human/anim/cutscene/1act/1act1ch_soldier_guard01.ani" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--트헌 1인칭 카메라. 발 주변을 보다가 카메라 타겟 디안에게로 이동-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="5574 100 7814" />
					<camera cmd="set_target_pos" pos="5345 0 7827" />
					<action cmd="set_motion" id="트헌" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="5118 0 7721" />
					<system cmd="wait" duration="1500" />
					<camera cmd="move_target_to" start_speed="800.0" acceleration="0.0" pos="4089 250 8713" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--디안 로우앵글 대사 ~대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="4438 130 8560" />
					<camera cmd="set_target_pos" pos="4089 130 8713" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6344]" />
				</sequence>
			</system>
			<!--트레저헌터 하이앵글 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="5761 250 8399" />
					<camera cmd="set_target_pos" pos="6031 80 8421" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="트헌" pos="3954 150 8840" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6345]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6346]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6347]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6348]" />
				</sequence>
			</system>
			<!--트레저헌터 오버숄더 디안 대사 ~갔었군-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="6224 80 7464" />
					<camera cmd="set_target_pos" pos="4089 150 8713" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="locate" id="트헌" pos="5804 0 7768" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6349]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6350]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6351]" />
				</sequence>
			</system>
			<!--디안 클로즈업 대사 ~있거라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4285 160 8618" />
					<camera cmd="set_target_pos" pos="4089 160 8713" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6352]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6353]" />
					<effect cmd="play_sound_2d" name="magic_circle_casting.wav" />
					<effect cmd="play_effect" effect="monsterraid_entrance_02_03" pos="4089 250 8713" duration="5000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--트레저헌터 비틀거리다가 옆으로 쓰러진다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="5324 50 7776" />
					<camera cmd="set_target_pos" pos="5804 80 7768" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<effect cmd="play_sound_2d" name="g1_dark_magic_1.wav" />
					<camera cmd="vibrate" on="true" duration="1000" amount="2 2 2" />
					<effect cmd="play_effect" effect="C4_g15_skill_EclipseofWings03" pos="5804 120 7768" duration="5000" wait="false" />
					<action cmd="stop_look_at" id="트헌" />
					<action cmd="set_motion" id="트헌" motion="chapter3\human\male\anim\cutscene_c3_npc_cai_die" chain="false" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<!--<mint value="event/Drama_Iria2_Ep4.mint::OnCutSceneEnded_scene1" />-->
			</master>
		</server_sequence>
	</scenario>
</cutscene>