<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_11">
		<!--EP01_11_이멘마하 공연하자고 꼬드기는 멀린-->
		<stage region="52" origin="0 85 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria2_01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="46296 0 43573" dir="-20" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="46294 0 43471" dir="40" alpha="255" />
			<appear id="디바" actor="#Drama2diva" pos="46366 0 43396" dir="90" alpha="255" />
			<appear id="정교수" actor="#Drama2vate" pos="46415 0 43527" dir="-120" alpha="255" />
			<!--공연장 전경 패닝-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="NPC_Hans" loop="true" />
					<!--피아노-->
					<effect cmd="create_prop" id="44311" class_name="scene_prop_diva_piano" state="stand" pos="45831 0 43184" dir="-70">
						<color name="b1" color="38251C" />
						<color name="b2" color="70150C" />
						<color name="b3" color="808080" />
					</effect>
					<!--마이크-->
					<effect cmd="create_prop" id="44287" class_name="scene_prop_diva_standmic_01" state="single" pos="46379 0 43120" dir="-20">
						<color name="b1" color="808080" />
						<color name="b2" color="424242" />
						<color name="b3" color="808080" />
					</effect>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="47286 500 42642" />
					<camera cmd="set_target_pos" pos="46204 20 43285" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--멀린과 디바 오버숄더 정교수의 모습 대사 ~일텐데요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="46185 150 43305" />
					<camera cmd="set_target_pos" pos="46415 120 43527" />
					<action cmd="look_at_actor" id="플레이어" target="정교수" />
					<action cmd="set_motion" id="정교수" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani " chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5867]" />
				</sequence>
			</system>
			<!--멀린 단독샷 ~들을텐데-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="46496 150 43447" />
					<camera cmd="set_target_pos" pos="46294 130 43471" />
					<action cmd="look_at_actor" id="플레이어" target="멀린" />
					<action cmd="set_motion" id="멀린" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5868]" />
				</sequence>
			</system>
			<!--디바 단독샷 ~안할래-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="46560 170 43583" />
					<camera cmd="set_target_pos" pos="46366 140 43396" />
					<action cmd="set_motion" id="디바" motion="chapter4\human\female\anim\female_c4_npc_milia" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5869]" />
				</sequence>
			</system>
			<!--정교수 오버숄더 멀린과 디바 ~한번만-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="46690 100 43527" />
					<camera cmd="set_target_pos" pos="46318 100 43435" />
					<action cmd="set_dir" id="멀린" dir="-30" />
					<action cmd="set_motion" id="멀린" motion="human/anim/social_motion/human_uni_natural_emotion_please" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5870]" />
				</sequence>
			</system>
			<!--풀샷 정교수 대사 ~해주십시오-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="46444 120 43261" />
					<camera cmd="set_target_pos" pos="46414 130 43528" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5871]" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep1.mint::OnCutSceneEnded_Ep1_11" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>