<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_15">
		<!--EP01_15_디바 짱짱맨 공연-->
		<stage region="52" origin="0 85 0" hide="character_only" sky_time="2400" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="디바" actor="#Drama2diva" pos="46261 0 43236" dir="-40" alpha="255" />
			<!--엑스트라-->
			<appear id="시민1" actor="#Drama2_citizen_female01" pos="47052 0 42443" dir="130" alpha="255" />
			<appear id="시민2" actor="#Drama2_citizen_female02" pos="47304 0 42178" dir="130" alpha="255" />
			<appear id="시민3" actor="#Drama2_citizen_male02" pos="46891 0 42592" dir="130" alpha="255" />
			<appear id="시민4" actor="#Drama2_citizen_male01" pos="46667 0 43061" dir="130" alpha="255" />
			
			<appear id="시민5" actor="#Drama2_civilian_mother" pos="46953 0 43656" dir="180" alpha="255" />
			<appear id="시민6" actor="#Drama2_civilian_son" pos="46987 0 43533" dir="150" alpha="255" />
			
			<appear id="시민7" actor="#Drama2_civilian_farmer" pos="46586 0 42648" dir="150" alpha="255" />
			<appear id="시민8" actor="#Drama2_Vcitizen_02" pos="46691 0 42106" dir="150" alpha="255" />
			<appear id="시민9" actor="#Drama2_Vcitizen_03" pos="46314 0 42658" dir="150" alpha="255" />
			
			<system cmd="set_actor_group" id="군중" members="시민1 시민2 시민3 시민4 시민5 시민6 시민7 시민8 시민9" />
			
			<!--고개를 드는 디바의 모습-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="DramaIria2_concert_bg2" loop="false" />
					<!--피아노-->
					<effect cmd="create_prop" id="44311" class_name="scene_prop_diva_piano" state="stand" pos="45961 0 43409" dir="-120">
						<color name="b1" color="38251C" />
						<color name="b2" color="808080" />
						<color name="b3" color="70150C" />
					</effect>
					<!--모금함-->
					<effect cmd="create_prop" id="921" class_name="prop_donationcase01" state="single" pos="46399 0 43159" dir="-70">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<!--마이크-->
					<effect cmd="create_prop" id="44287" class_name="scene_prop_diva_standmic_01" state="single" pos="46379 0 43120" dir="-40">
						<color name="b1" color="808080" />
						<color name="b2" color="424242" />
						<color name="b3" color="808080" />
					</effect>
					<action cmd="look_at_actor" id="군중" target="디바" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="46175 120 43032" />
					<camera cmd="set_target_pos" pos="46261 120 43236" />
					<action cmd="look_at_pos" id="디바" pos="46379 0 43125" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="디바" pos="46379 150 43125" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="디바" />
					<action cmd="move_to" id="디바" pos="46338 0 43171" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			
			<!--마이크 앞에 서는 디바-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="46493 180 43011" />
					<camera cmd="set_target_pos" pos="46338 120 43171" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="Stage_spotLight_hexagon" pos="46338 300 43171" id="spot" duration="999999999999999999" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--정면 롱샷. 사람들이 공연장으로 모여드는 것을 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="46579 400 42019" />
					<camera cmd="set_target_pos" pos="46338 120 43171" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="move_to" id="시민1" pos="46700 0 42927" run="false" async="true" />
					<action cmd="move_to" id="시민2" pos="46931 0 42894" run="false" async="true" />
					<action cmd="move_to" id="시민3" pos="46626 0 42820" run="false" async="true" />
					<action cmd="move_to" id="시민5" pos="46780 0 43244" run="false" async="true" />
					<action cmd="move_to" id="시민6" pos="46770 0 43182" run="false" async="true" />
					<action cmd="move_to" id="시민8" pos="46339 0 42787" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--오버숄더 카메라. 관객들을 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="46084 150 43308" />
					<camera cmd="set_target_pos" pos="46681 120 42801" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--디바 노래하는 모습, 사이드 웨스트샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="46462 130 42855" />
					<camera cmd="set_target_pos" pos="46338 130 43171" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="디바" motion="chapter4\human\anim\tool\Bhand_M\female_tool_bhand_m12_playing_standmic" chain="false" loop="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			<appear id="개" actor="#Drama2_dog" pos="46514 0 42869" dir="130" alpha="255" />
			
			<!--디바 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="46401 200 42982" />
					<camera cmd="set_target_pos" pos="46338 150 43171" />
					<action cmd="set_motion_timescale" id="디바" scale="0.2" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--관객석의 개 한마리를 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="46081 50 43164" />
					<camera cmd="set_target_pos" pos="46660 0 42923" />
					<action cmd="set_motion" id="개" motion="pet/anim/dog/pet_dog_natural_lovely_sit_01" loop="true" chain="false" />
					<action cmd="look_at_actor" id="개" target="디바" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			<!--개 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="46303 60 42988" />
					<camera cmd="set_target_pos" pos="46514 -20 42869" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--디바 갑자기 노래를 멈춘다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="46401 200 42982" />
					<camera cmd="set_target_pos" pos="46338 150 43171" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion_timescale" id="디바" scale="1.0" />
					<action cmd="set_motion" id="디바" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="stop_effect" id="spot" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="디바" pos="46081 0 43414" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--관객들의 모습-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="46234 250 42957" />
					<camera cmd="set_target_pos" pos="46669 50 42821" />
					<!--관객들 모션-->
					<action cmd="set_motion" id="시민1" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="false" />
					<action cmd="set_motion" id="시민2" motion="human/anim/social_motion/human_uni_natural_emotion_question" chain="false" />
					<action cmd="set_motion" id="시민3" motion="human/anim/social_motion/human_uni_natural_emotion_me" chain="false" />
					<action cmd="set_motion" id="시민4" motion="chapter4/human/anim/social_motion/female_natural_emotion_toy" chain="false" />
					<action cmd="set_motion" id="시민5" motion="chapter4/human/anim/social_motion/human_folder_arm" chain="false" />
					<action cmd="set_motion" id="시민6" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" />
					<action cmd="set_motion" id="시민7" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--롱샷, 스팟라이트가 꺼져버리고 두리번 거리는 관객들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="47082 150 42399" />
					<camera cmd="set_target_pos" pos="46338 100 43171" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep2.mint::OnCutSceneEnded_Ep1_15" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>