<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_14_1">
		<!--EP01_15_2_디바의 과거-->
		<stage region="52" origin="0 15 0" hide="character_only" sky_time="1200" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="디바" actor="#Drama2diva" pos="44787 0 47038" dir="-60" alpha="255" />
			<appear id="개" actor="#Drama2_diva_dog" pos="44853 0 46935" dir="120" alpha="255" />
			<!--풀밭에서 강아지와 놀고 있는 디바-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Beauty_Runway" loop="true" />
					<effect cmd="set_colorcorrection_table" name="color_corrector_table2" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="44698 120 46567" />
					<camera cmd="set_target_pos" pos="44787 30 47038" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="개" motion="pet/anim/dog/pet_dog_02_natural_sit_01" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5900]" x="300" y="500" duration="4000" align="right" font_size="22" line_gap="20" />
				</sequence>
			</system>
			<!--다리위를 함께 걷는 디바와 개-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="디바" pos="40804 0 36489" />
					<action cmd="locate" id="개" pos="40692 0 36488" />
					<action cmd="set_dir" id="개" dir="-90" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40580 20 36131" />
					<camera cmd="attach_target" id="디바" />
					<action cmd="move_to" id="디바" pos="40804 0 33615" run="false" async="true" />
					<action cmd="set_motion_timescale" id="개" scale="0.5" />
					<action cmd="move_to" id="개" pos="40692 0 33615" run="false" async="true" />
					<camera cmd="move_to" start_speed="200.0" acceleration="0.0" pos="40580 20 33615" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5901]" x="300" y="500" duration="4000" align="right" font_size="22" line_gap="20" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="디바" />
			<disappear cmd="disappear" id="개" />
			<appear id="디바" actor="#Drama2diva" pos="40792 0 41277" dir="90" alpha="255" />
			<appear id="개" actor="#Drama2_diva_dog" pos="40925 0 41349" dir="120" alpha="255" />
			<!--관객세팅-->
			<appear id="시민1" actor="#Drama2_citizen_female01" pos="40759 0 41683" dir="-90" alpha="255" />
			<appear id="시민2" actor="#Drama2_citizen_female02" pos="40671 0 41780" dir="-90" alpha="255" />
			<appear id="괴한" actor="#Drama2_stranger" pos="40834 0 41858" dir="-90" alpha="255" />
			<appear id="시민4" actor="#Drama2_citizen_male01" pos="40990 0 41692" dir="-90" alpha="255" />
			<appear id="시민5" actor="#Drama2_civilian_mother" pos="41072 0 41615" dir="-90" alpha="255" />
			<appear id="시민6" actor="#Drama2_civilian_son" pos="40984 0 41629" dir="-90" alpha="255" />
			<appear id="시민7" actor="#Drama2_civilian_farmer" pos="41061 0 41756" dir="-90" alpha="255" />
			<appear id="시민8" actor="#Drama2_Vcitizen_02" pos="40783 0 41611" dir="-90" alpha="255" />
			<appear id="시민9" actor="#Drama2_Vcitizen_03" pos="46314 0 42658" dir="150" alpha="255" />
			<!--이멘마하 광장에서 공연하는 디바-->
			<system cmd="nop">
				<sequence>
					<!--마이크-->
					<effect cmd="create_prop" id="44287" class_name="scene_prop_diva_standmic_01" state="single" pos="40800 -15 41362" dir="-40">
						<color name="b1" color="808080" />
						<color name="b2" color="424242" />
						<color name="b3" color="808080" />
					</effect>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40998 120 42132" />
					<camera cmd="set_target_pos" pos="40800 120 41362" />
					<action cmd="look_at_actor" id="괴한" target="디바" />
					<action cmd="set_motion" id="디바" motion="chapter4\human\anim\tool\Bhand_M\female_tool_bhand_m12_playing_standmic" chain="false" loop="true" />
					<action cmd="set_motion" id="시민1" motion="human/anim/social_motion/human_uni_natural_emotion_cheer" chain="false" />
					<action cmd="set_motion" id="시민4" motion="chapter4/human/anim/social_motion/human_folder_arm" chain="false" />
					<action cmd="set_motion" id="시민7" motion="chapter4/human/anim/social_motion/human_revolution02" chain="false" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--수상한 사람 클로즈업, 수상한 사람 디바를 향해 움직인다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="40831 120 41339" />
					<camera cmd="set_target_pos" pos="40834 120 41858" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="시민8" motion="human/anim/social_motion/human_uni_natural_emotion_handclap" chain="false" />
					<action cmd="set_motion_timescale" id="괴한" scale="0.2" />
					<action cmd="set_motion_timescale" id="시민8" scale="0.2" />
					<system cmd="wait" duration="1200" />
					<action cmd="move_to" id="괴한" pos="40825 0 41566" run="true" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--매치컷, 수상한 사람의 뒤에서 카메라. 개가 디바 앞을 가로막으며 짖는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="41236 70 41598" />
					<camera cmd="set_target_pos" pos="40804 70 41415" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion_timescale" id="괴한" scale="1.0" />
					<action cmd="set_battle_mode" id="개" on="true" />
					<action cmd="set_battle_mode" id="괴한" on="true" />
					<action cmd="look_at_actor" id="개" target="괴한" />
					<action cmd="look_at_actor" id="괴한" target="개" />
					<action cmd="move_to" id="개" pos="40799 0 41409" run="true" async="true" />
					<action cmd="set_motion" id="디바" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--짖는 개 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40930 80 41657" />
					<camera cmd="set_target_pos" pos="40799 20 41409" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5902]" x="300" y="500" duration="4000" align="right" font_size="22" line_gap="20" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
			<!--페이드아웃-->
			<action cmd="set_battle_mode" id="개" on="false" />
			<effect cmd="show_caption" text="_LT[xml.cutscene.5903]" x="380" y="500" duration="4000" align="right" font_size="22" line_gap="20" />
			<disappear cmd="disappear" id="디바" />
			<disappear cmd="disappear" id="개" />
			<disappear cmd="disappear" id="괴한" />
			<disappear cmd="disappear" id="시민1" />
			<disappear cmd="disappear" id="시민2" />
			<disappear cmd="disappear" id="시민4" />
			<disappear cmd="disappear" id="시민5" />
			<disappear cmd="disappear" id="시민6" />
			<disappear cmd="disappear" id="시민7" />
			<disappear cmd="disappear" id="시민8" />
			<disappear cmd="disappear" id="시민9" />
			<effect cmd="destroy_prop" id="44287" />
			<appear id="디바" actor="#Drama2diva" pos="46357 0 43130" dir="-40" alpha="255" />
			<appear id="개" actor="#Drama2_diva_dog" pos="46542 0 43251" dir="-40" alpha="255" />
			<!--관객세팅-->
			<appear id="시민1" actor="#Drama2_citizen_female01" pos="46549 0 42806" dir="130" alpha="255" />
			<appear id="시민2" actor="#Drama2_citizen_female02" pos="46568 0 42686" dir="130" alpha="255" />
			<appear id="시민4" actor="#Drama2_citizen_male01" pos="46721 0 42666" dir="130" alpha="255" />
			<appear id="시민5" actor="#Drama2_civilian_mother" pos="46844 0 42813" dir="130" alpha="255" />
			<appear id="시민6" actor="#Drama2_civilian_son" pos="46927 0 42908" dir="130" alpha="255" />
			<appear id="시민7" actor="#Drama2_civilian_farmer" pos="46776 0 43118" dir="130" alpha="255" />
			<appear id="시민8" actor="#Drama2_Vcitizen_02" pos="46390 0 42762" dir="130" alpha="255" />
			<appear id="시민9" actor="#Drama2_Vcitizen_03" pos="46586 0 42472" dir="130" alpha="255" />
			<system cmd="set_region" region="52" origin="0 20 0" sky_time="2400" hide="character_only" />
			<!--이멘마하 공연장의 디바-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Title_Diva_MR" loop="true" />
					<!--마이크-->
					<effect cmd="create_prop" id="44287" class_name="scene_prop_diva_standmic_01" state="single" pos="46413 75 43072" dir="-40">
						<color name="b1" color="808080" />
						<color name="b2" color="424242" />
						<color name="b3" color="808080" />
					</effect>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="46905 120 42586" />
					<camera cmd="set_target_pos" pos="46318 120 43175" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="시민4" motion="chapter4/human/anim/social_motion/human_revolution02" chain="false" />
					<action cmd="set_motion" id="시민1" motion="chapter4/human/anim/social_motion/male_heart" chain="false" />
					<action cmd="set_motion" id="시민2" motion="chapter4/human/anim/cutscene2/ending7_fan01.ani" chain="false" />
					<action cmd="set_motion" id="시민3" motion="chapter4/human/anim/cutscene2/ending7_fan02.ani" chain="false" />
					<action cmd="set_motion" id="시민5" motion="chapter4/human/anim/cutscene2/ending7_fan03.ani" chain="false" />
					<action cmd="set_motion" id="디바" motion="chapter4\human\anim\tool\Bhand_M\female_tool_bhand_m12_playing_standmic" chain="false" loop="true" />
					<effect cmd="play_effect" effect="Stage_spotLight_hexagon" pos="46318 300 43175" id="spot" duration="3500" wait="false" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--하이앵글, 갑자기 꺼지는 조명-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="46548 500 43159" />
					<camera cmd="set_target_pos" pos="46318 50 43175" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="cutscene24" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--관중을 비춘다. 조명을 향해 손가락질을 하는 한 아이-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="46672 100 42817" />
					<camera cmd="set_target_pos" pos="46927 100 42908" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="equip" id="시민6" pocket="glove" item="16513" c1="DBB297" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="set_motion" id="시민6" motion="chapter4\human\anim\cutscene2\human_natural_point_finger_02.ani" chain="false" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--디바 아이를 바라보다가 조명쪽을 바라본다-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="개" on="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="46534 200 43072" />
					<camera cmd="set_target_pos" pos="46357 200 43130" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="디바" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<action cmd="look_at_actor" id="디바" target="시민6" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="디바" pos="46534 300 43072" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--슬로우 모션으로 달려오는 개-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="45991 200 42664" />
					<camera cmd="set_target_pos" pos="46336 150 43146" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion_timescale" id="개" scale="0.5" />
					<action cmd="set_motion_timescale" id="디바" scale="0.5" />
					<action cmd="move_to" id="개" pos="46354 0 43130" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_dir" id="디바" dir="10" />
					<action cmd="set_motion_blowaway" id="디바" type="true" dist="600" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--공연장 익스트림 롱샷, 탑뷰. 거대한 폭발이 일어난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="46887 700 42601" />
					<camera cmd="set_target_pos" pos="46352 0 43146" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="heat_buster_explode.wav" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="46355 0 43140" duration="5000" wait="false" />
					<action cmd="set_motion" id="시민1" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민2" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민3" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민4" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민5" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민7" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민8" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion" id="시민9" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="set_motion_blowaway" id="개" type="false" dist="10" />
					<camera cmd="vibrate" on="true" duration="3000" amount="3 3 3" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--쓰러진채로 공연장의 폭발을 바라보는 디바-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="45989 200 43005" />
					<camera cmd="set_target_pos" pos="45755 80 43019" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="1 1 1" />
					<action cmd="set_motion" id="디바" motion="chapter3\human\male\anim\cutscene_g12_5_2_jenna_sitting" loop="true" chain="false" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep6.mint::OnCutSceneEnded_DramaIria_Ep6_04" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>