<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_08">
		<!--EP01_8_텐트안 밖에 뭔일 생김-->
		<stage region="302" origin="0 2200 0" hide="character_only" sky_time="2400" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria2_01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="126482 0 87594" dir="300" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach" pos="126634 0 87564" dir="250" alpha="255" />
			<appear id="디바" actor="#Drama2diva" pos="126704 0 87435" dir="180" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="126650 0 87318" dir="120" alpha="255" />
			<appear id="정교수" actor="#Drama2vate" pos="126498 0 87320" dir="90" alpha="255" />
			<appear id="말" actor="#bred01" pos="126784 0 86902" dir="150" alpha="255" />
			<!--일행 텐트에 앉아 있다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene25" loop="true" />
					<action cmd="unequip" id="타르라크" pocket="current_tool" animation="false" wait="false" />
					<effect cmd="set_weather" duration1="1" weather1="0" duration2="1" weather2="2" />
					<effect cmd="create_prop" id="44557" class_name="Field_prop_taill_tent_02_cutscene" state="single" pos="126572 0 87437" dir="180">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="create_prop" id="324" class_name="interior_camp_08" state="single" pos="126572 0 87437" dir="180">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="125706 140 87390" />
					<camera cmd="set_target_pos" pos="126572 50 87437" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_effect" effect="effect_weather_rain" pos="124100 80 87200" duration="99999999999" wait="false" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="set_motion" id="플레이어" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="정교수" motion="human/anim/male_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="멀린" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--재채기 하는 디바와 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="126379 50 87388" />
					<camera cmd="set_target_pos" pos="126676 30 87499" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<!--재채기 모션 넣을 예정-->
					<action cmd="set_face" id="디바" keyword="6" />
					<action cmd="set_face" id="타르라크" keyword="6" />
					<action cmd="set_motion" id="디바" motion="chapter4/human/anim/cutscene5/female_sit_sneezing.ani " chain="false" />
					<action cmd="set_motion" id="타르라크" motion="chapter4/human/anim/cutscene5/human_sit_sneezing.ani " chain="false" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5846]" x="500" y="600" duration="1500" align="center" font_size="25" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--디바와 타르라크 뒤에서 카메라. 정교수 쪽을 비춘다. 정교수 일어난 후 대사 ~구해오겠습니다. 대사 끝나면 텐트 밖으로 나간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="126817 60 87557" />
					<camera cmd="set_target_pos" pos="126495 80 87324" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<action cmd="look_at_actor" id="정교수" target="디바" />
					<action cmd="set_motion" id="정교수" motion="human/anim/male_natural_sit_01_to_widestraight" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="디바" target="정교수" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5847]" />
					<action cmd="stop_look_at" id="정교수" />
					<action cmd="move_to" id="정교수" pos="125706 0 87474" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~가라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="126472 70 87451" />
					<camera cmd="set_target_pos" pos="126650 35 87318" />
					<action cmd="look_at_pos" id="멀린" pos="126491 80 87366" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5848]" />
				</sequence>
			</system>
			<!--텐트 안쪽에서 바깥쪽을 타겟으로 카메라-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene27" loop="true" />
					<disappear cmd="disappear" id="정교수" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="126778 70 87361" />
					<camera cmd="set_target_pos" pos="126200 80 87439" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_battle_mode" id="말" on="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--텐트 바깥 쪽에서 롱샷. 불안한 분위기 조성-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="126071 800 87243" />
					<camera cmd="set_target_pos" pos="126585 50 87447" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_effect" effect="effect_weather_rain" pos="126585 80 87447" duration="2500" wait="false" />
					<effect cmd="play_sound_2d" name="weather_thunder_1.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--타르라크 클로즈업 대사 ~꿈에서요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="126406 50 87404" />
					<camera cmd="set_target_pos" pos="126634 30 87564" />
					<action cmd="set_battle_mode" id="말" on="false" />
					<action cmd="set_face" id="타르라크" keyword="0" />
					<action cmd="look_at_pos" id="타르라크" pos="126572 0 87437" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5849]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~같은데-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="126472 70 87451" />
					<camera cmd="set_target_pos" pos="126650 35 87318" />
					<action cmd="look_at_pos" id="멀린" pos="126612 80 87441" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="멀린" pos="126491 80 87366" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5850]" />
				</sequence>
			</system>
			<!--플레이어 단독샷. 벌떡 일어나서 바깥으로 나가며 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="126051 100 87194" />
					<camera cmd="set_target_pos" pos="126222 120 87451" />
					<action cmd="set_motion" id="플레이어" motion="human/anim/male_natural_sit_02_to_widestraight" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="플레이어" pos="126131 0 87463" run="false" async="true" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep1.mint::OnCutSceneEnded_Ep1_08" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 버전-->
	<scenario name="DramaIria2_Ep1_08_giant">
		<!--EP01_8_텐트안 밖에 뭔일 생김-->
		<stage region="302" origin="0 2200 0" hide="character_only" sky_time="2400" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="126482 0 87594" dir="300" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach" pos="126634 0 87564" dir="250" alpha="255" />
			<appear id="디바" actor="#Drama2diva" pos="126704 0 87435" dir="180" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="126650 0 87318" dir="120" alpha="255" />
			<appear id="정교수" actor="#Drama2vate" pos="126498 0 87320" dir="90" alpha="255" />
			<appear id="말" actor="#bred01" pos="126784 0 86902" dir="150" alpha="255" />
			<!--일행 텐트에 앉아 있다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene25" loop="true" />
					<action cmd="unequip" id="타르라크" pocket="current_tool" animation="false" wait="false" />
					<effect cmd="set_weather" duration1="1" weather1="0" duration2="1" weather2="2" />
					<effect cmd="create_prop" id="44557" class_name="Field_prop_taill_tent_02_cutscene" state="single" pos="126572 0 87437" dir="180">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="create_prop" id="324" class_name="interior_camp_08" state="single" pos="126572 0 87437" dir="180">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="125706 140 87390" />
					<camera cmd="set_target_pos" pos="126572 50 87437" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_effect" effect="effect_weather_rain" pos="124100 80 87200" duration="99999999999" wait="false" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/giant_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="정교수" motion="human/anim/male_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="멀린" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--재채기 하는 디바와 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="126379 50 87388" />
					<camera cmd="set_target_pos" pos="126676 30 87499" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<!--재채기 모션 넣을 예정-->
					<action cmd="set_face" id="디바" keyword="6" />
					<action cmd="set_face" id="타르라크" keyword="6" />
					<action cmd="set_motion" id="디바" motion="chapter4/human/anim/cutscene5/female_sit_sneezing.ani " chain="false" />
					<action cmd="set_motion" id="타르라크" motion="chapter4/human/anim/cutscene5/human_sit_sneezing.ani " chain="false" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5851]" x="500" y="600" duration="1500" align="center" font_size="25" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--디바와 타르라크 뒤에서 카메라. 정교수 쪽을 비춘다. 정교수 일어난 후 대사 ~구해오겠습니다. 대사 끝나면 텐트 밖으로 나간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="126817 60 87557" />
					<camera cmd="set_target_pos" pos="126495 80 87324" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="set_motion" id="디바" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<action cmd="look_at_actor" id="정교수" target="디바" />
					<action cmd="set_motion" id="정교수" motion="human/anim/male_natural_sit_01_to_widestraight" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="디바" target="정교수" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5852]" />
					<action cmd="stop_look_at" id="정교수" />
					<action cmd="move_to" id="정교수" pos="125706 0 87474" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~가라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="126472 70 87451" />
					<camera cmd="set_target_pos" pos="126650 35 87318" />
					<action cmd="look_at_pos" id="멀린" pos="126491 80 87366" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5853]" />
				</sequence>
			</system>
			<!--텐트 안쪽에서 바깥쪽을 타겟으로 카메라-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene27" loop="true" />
					<disappear cmd="disappear" id="정교수" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="126778 70 87361" />
					<camera cmd="set_target_pos" pos="126200 80 87439" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_battle_mode" id="말" on="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--텐트 바깥 쪽에서 롱샷. 불안한 분위기 조성-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="126071 800 87243" />
					<camera cmd="set_target_pos" pos="126585 50 87447" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_effect" effect="effect_weather_rain" pos="126585 80 87447" duration="2500" wait="false" />
					<effect cmd="play_sound_2d" name="weather_thunder_1.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--타르라크 클로즈업 대사 ~꿈에서요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="126406 50 87404" />
					<camera cmd="set_target_pos" pos="126634 30 87564" />
					<action cmd="set_battle_mode" id="말" on="false" />
					<action cmd="set_face" id="타르라크" keyword="0" />
					<action cmd="look_at_pos" id="타르라크" pos="126572 0 87437" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5854]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~같은데-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="126472 70 87451" />
					<camera cmd="set_target_pos" pos="126650 35 87318" />
					<action cmd="look_at_pos" id="멀린" pos="126612 80 87441" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="멀린" pos="126491 80 87366" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5855]" />
				</sequence>
			</system>
			<!--플레이어 단독샷. 벌떡 일어나서 바깥으로 나가며 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="126033 120 86993" />
					<camera cmd="set_target_pos" pos="126111 120 87463" />
					<action cmd="set_dir" id="플레이어" dir="180" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/giant_natural_stand_01" chain="false" />
					<action cmd="locate" id="플레이어" pos="126186 0 87460" />
					<action cmd="move_to" id="플레이어" pos="125981 0 87459" run="false" async="true" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_pos" id="플레이어" pos="125918 250 87610" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="플레이어" pos="125882 250 87258" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep1.mint::OnCutSceneEnded_Ep1_08" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>