<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_13">
		<!--EP01_13_타르라크-크리스텔 굳, 루에리 마주침-->
		<stage region="23" origin="0 -940 0" hide="character_only" sky_time="1900" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria2_01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="타르라크" actor="#Drama2YoungTarlach" pos="29810 0 40967" dir="0" alpha="255" />
			<appear id="크리스텔" actor="#kristell" pos="29807 0 40900" dir="0" alpha="255" />
			<appear id="루에리" actor="#Drama2_Ruarisd" pos="28443 0 41264" dir="0" alpha="255" />
			<!--크리스텔과 타르라크의 뒷모습. 앉아서 노을을 바라보고 있다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene29" loop="true" />
					<action cmd="unequip" id="타르라크" pocket="weapon1" animation="false" wait="false" />
					<effect cmd="set_weather" duration1="1" weather1="0" duration2="1" weather2="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="29066 120 40940" />
					<camera cmd="set_target_pos" pos="29807 120 40908" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="set_motion" id="크리스텔" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5878]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--노을을 응시하고 있는 크리스텔 단독샷 대사 ~오랜만이네요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="30007 60 40784" />
					<camera cmd="set_target_pos" pos="29807 60 40872" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5879]" />
				</sequence>
			</system>
			<!--크리스텔 옆에서 카메라. 일어서서 바다를 가리키며 타르라크 대사 ~사탕먹고싶다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="30006 80 40723" />
					<camera cmd="set_target_pos" pos="29810 60 40964" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02_to_widestraight" chain="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_actor" id="크리스텔" target="타르라크" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/social_motion/human_uni_natural_emotion_me" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5880]" />
					<action cmd="move_to" id="타르라크" pos="29638 0 41138" run="true" async="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--풀샷. 뛰어다니는 타르라크와 그것을 바라보는 크리스텔.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29370 80 40685" />
					<camera cmd="set_target_pos" pos="29807 80 40908" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_dir" id="크리스텔" dir="150" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="타르라크" pos="29649 0 40646" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="타르라크" pos="29745 0 40972" run="true" async="true" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/social_motion/human_uni_natural_emotion_cheer" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--벽을 끼고 그들을 바라보는 시선-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="27967 150 41254" />
					<camera cmd="set_target_pos" pos="29807 100 40908" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="타르라크" pos="29810 0 40974" run="true" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--타르라크 오버숄더. 크리스텔 일어나고 대사 ~사올게요. 대사 끝나면 걸어간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29633 80 41109" />
					<camera cmd="set_target_pos" pos="29807 120 40897" />
					<action cmd="look_at_actor" id="타르라크" target="크리스텔" />
					<action cmd="set_motion" id="크리스텔" motion="human/anim/female_natural_sit_01_to_widestraight" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5881]" />
					<action cmd="stop_look_at" id="크리스텔" />
					<action cmd="move_to" id="크리스텔" pos="28948 0 40911" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="크리스텔" />
			<appear id="크리스텔1" actor="#kristell" pos="28846 0 40913" dir="180" alpha="255" />
			<action cmd="locate" id="루에리" pos="28435 0 40988" />
			<action cmd="locate" id="타르라크" pos="29810 0 40967" />
			<action cmd="set_dir" id="타르라크" dir="40" />
			<!--매치컷. 크리스텔 걸어가는 것 정면. 루에리 프레임인-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="28408 120 40926" />
					<camera cmd="set_target_pos" pos="28787 120 40940" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/male_natural_sit_02" chain="false" loop="true" />
					<action cmd="move_to" id="크리스텔1" pos="28636 0 40913" run="false" async="true" />
					<action cmd="move_to" id="루에리" pos="29688 0 40994" run="false" async="true" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--슬로우모션, 스쳐지나간다, 크리스텔 쪽에서 카메라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="28506 250 40843" />
					<camera cmd="set_target_pos" pos="28637 120 40938" />
					<action cmd="set_motion_timescale" id="크리스텔1" scale="0.3" />
					<action cmd="set_motion_timescale" id="루에리" scale="0.3" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--슬로우모션, 루에리 쪽에서 카메라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="28813 150 41013" />
					<camera cmd="set_target_pos" pos="28637 120 40938" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--뒤돌아보는 크리스텔 니샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="28881 130 40945" />
					<camera cmd="set_target_pos" pos="28641 130 40933" />
					<action cmd="set_motion_timescale" id="크리스텔1" scale="1.0" />
					<action cmd="set_motion_timescale" id="루에리" scale="1.0" />
					<action cmd="look_at_actor" id="크리스텔1" target="루에리" />
					<action cmd="locate" id="루에리" pos="29278 0 41058" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--타르라크에게로 다가가는 루에리를 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="29194 120 41040" />
					<camera cmd="set_target_pos" pos="29808 120 41020" />
					<action cmd="move_to" id="루에리" pos="29809 0 41048" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--크리스텔 조금 다가가려다가 멈칫하고 그들을 지켜본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="28748 120 40775" />
					<camera cmd="set_target_pos" pos="28636 140 40913" />
					<action cmd="move_to" id="크리스텔1" pos="28684 0 40909" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--크리스텔 오버숄더-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="28257 120 40986" />
					<camera cmd="set_target_pos" pos="29803 120 40997" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="루에리" motion="human/anim/male_natural_widestraight_to_sit_02" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--앉아있는 타르라크. 루에리가 옆에 앉는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="22" />
					<camera cmd="set_pos" pos="29959 40 40616" />
					<camera cmd="set_target_pos" pos="29810 20 41035" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="루에리" motion="human/anim/male_natural_sit_02" loop="true" chain="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--타르라크 하이앵글. 고개를 들어 누구인지 확인한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="30006 120 41082" />
					<camera cmd="set_target_pos" pos="29810 40 40967" />
					<action cmd="look_at_actor" id="타르라크" target="루에리" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--타르라크 오버숄더, 루에리의 얼굴을 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="29875 20 40809" />
					<camera cmd="set_target_pos" pos="29809 60 41048" />
					<action cmd="set_dir" id="루에리" dir="-25" />
					<action cmd="look_at_actor" id="루에리" target="타르라크" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--루에리 오버숄더, 타르라크 대사 ~빨개요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29920 120 41209" />
					<camera cmd="set_target_pos" pos="29820 20 40968" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5882]" />
				</sequence>
			</system>
			<!--타르라크 오버숄더 클로즈업 루에리 대사 ~빨개졌어.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="29875 20 40809" />
					<camera cmd="set_target_pos" pos="29809 60 41048" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5883]" />
				</sequence>
			</system>
			<!--루에리와 타르라크를 정면에서 풀샷으로 잡는다 ~형도 조심해요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29920 120 41209" />
					<camera cmd="set_target_pos" pos="29820 20 40968" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5884]" />
				</sequence>
			</system>
			<!--루에리 로우앵글 클로즈업, 대사 ~지내니-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="29875 20 40809" />
					<camera cmd="set_target_pos" pos="29809 60 41048" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5885]" />
				</sequence>
			</system>
			<!--타르라크 하이앵글 클로즈업 대사 ~물어봐요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="30006 120 41082" />
					<camera cmd="set_target_pos" pos="29810 40 40967" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5886]" />
				</sequence>
			</system>
			<!--타르라크 옆에서 풀샷 카메라 대사 ~너만해서.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="29950 50 40809" />
					<camera cmd="set_target_pos" pos="29809 60 41048" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5887]" />
				</sequence>
			</system>
			<!--루에리 오버숄더 타르라크 클로즈업 대사 ~이상하다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="30006 120 41082" />
					<camera cmd="set_target_pos" pos="29810 40 40967" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5888]" />
				</sequence>
			</system>
			<!--타르라크 오버숄더 카메라. 잠시 뒤쪽을 바라보던 루에리 다시 타르라크에게 시선 돌리며 대사 ~잘지내고-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29875 65 40809" />
					<camera cmd="set_target_pos" pos="29809 50 41048" />
					<action cmd="look_at_pos" id="루에리" pos="29800 20 41079" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="루에리" target="타르라크" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5889]" />
					<action cmd="set_motion" id="루에리" motion="human/anim/male_natural_sit_02_to_widestraight" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--루에리 쪽에서 카메라. 루에리 프레임아웃. 우는 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29147 80 41004" />
					<camera cmd="set_target_pos" pos="29810 80 41002" />
					<action cmd="stop_look_at" id="타르라크" />
					<action cmd="set_dir" id="타르라크" dir="20" />
					<action cmd="set_motion" id="타르라크" motion="chapter4/human/anim/cutscene5/cutscene_uni_natural_emotion_cry.ani" loop="true" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="루에리" />
					<action cmd="stop_look_at" id="크리스텔1" />
					<action cmd="move_to" id="루에리" pos="29407 0 41955" run="false" async="true" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--한숨쉬는 크리스텔, 타르라크 쪽으로 가면서 프레임아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="28881 120 40818" />
					<camera cmd="set_target_pos" pos="28684 140 40909" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="크리스텔1" pos="29170 0 40898" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="크리스텔1" />
			<appear id="크리스텔2" actor="#kristell" pos="29487 0 40821" dir="0" alpha="255" />
			<action cmd="equip" id="크리스텔2" pocket="weapon1" item="50050" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
			<!--매치컷, 타르라크 뒤에서 카메라. 크리스텔의 다리 프레임인-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="29386 50 40940" />
					<camera cmd="set_target_pos" pos="29770 40 40936" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="크리스텔2" target="타르라크" />
					<action cmd="move_to" id="크리스텔2" pos="29732 0 40911" run="false" async="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--사탕 들고 있는 크리스텔-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29959 50 40948" />
					<camera cmd="set_target_pos" pos="29732 120 40911" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="크리스텔2" motion="human\anim\tool\Bhand_M\female_tool_Bhand_M03_stand_friendly" loop="true" chain="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--사탕 받은 타르라크 대사 ~막나요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="30006 120 41190" />
					<camera cmd="set_target_pos" pos="29810 40 40967" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5890]" />
				</sequence>
			</system>
			<!--뒤에서 풀샷 카메라. 천천히 dolly out. 루에리 사라진 방향을 바라보는 크리스텔-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="29066 120 40940" />
					<camera cmd="set_target_pos" pos="29807 120 40908" />
					<action cmd="look_at_pos" id="크리스텔2" pos="29725 120 41464" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="28760 120 40940" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep1.mint::OnCutSceneEnded_Ep1_13" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>