<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep4_02">
		<stage region="3300" origin="0 2949 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="origin" pos="59944 0 223866" dir="90" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="59786 0 223840" dir="90" alpha="255" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="59110 0 223860" dir="90" alpha="255" />
			<appear id="핑크" actor="#Drama2_pink" pos="59916 0 223740" dir="90" alpha="255" />
			<appear id="야생마1" actor="#Drama2_mer_wildhorse" pos="60405 0 223835" dir="90" alpha="255" />
			<appear id="야생마2" actor="#Drama2_tre_wildhorse" pos="60616 0 223827" dir="90" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach2" pos="59132 0 223986" dir="0" alpha="255" />
			<appear id="타르라크1" actor="#Drama2YoungTarlach3" pos="59132 0 223986" dir="0" alpha="0" />
			<!--타르라크 내려놓는 트헌. 텐트쪽으로 간다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="true" />
					<action cmd="switch_weaponset" id="트헌" set="255" animation="false" wait="false" />
					<effect cmd="create_prop" id="44557" class_name="Field_prop_taill_tent_02_cutscene" state="single" pos="59880 0 223813" dir="-110">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="create_prop" id="30255" class_name="interior_camp_08_dynamic" state="single" pos="59880 0 223813" dir="180">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/male_sunbath_sit" loop="true" chain="false" />
					<action cmd="set_motion" id="핑크" motion="chapter4/pet/anim/gorilla/gorilla_down" loop="true" chain="false" />
					<action cmd="set_motion2" id="플레이어" category="2" element="12" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="59187 130 223612" />
					<camera cmd="set_target_pos" pos="59110 100 223860" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_face" id="멀린" keyword="7" />
					<action cmd="unequip" id="타르라크" pocket="current_tool" animation="false" wait="false" />
					<action cmd="unequip" id="타르라크1" pocket="current_tool" animation="false" wait="false" />
					<action cmd="set_motion" id="타르라크" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
					<action cmd="set_motion" id="타르라크1" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
					<action cmd="set_motion" id="트헌" motion="paladin\anim\tool\natural\paladin_natural_sit_01_to_stand.ani" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="트헌" pos="59800 0 223345" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--롱샷, 지명-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="58051 500 221982" />
					<camera cmd="set_target_pos" pos="59880 120 223813" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
				</sequence>
				<!--지명-->
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.6148]" x="800" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--잠든 멀린과 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="59820 120 223482" />
					<camera cmd="set_target_pos" pos="59880 20 223813" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--트레저헌터 로우앵글, 멀린과 플레이어를 바라보다가 돌아선다-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="트헌" dir="90" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="59755 20 223692" />
					<camera cmd="set_target_pos" pos="59800 110 223345" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="트헌" />
					<action cmd="move_to" id="트헌" pos="59149 0 223845" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--타르라크가 누워있는 곳으로 걸어가는 트레저헌터-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59080 50 224222" />
					<camera cmd="set_target_pos" pos="59149 95 223845" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--누워있는 타르라크 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59081 120 223881" />
					<camera cmd="set_target_pos" pos="59132 0 223986" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--고서를 들여다보는 트레저헌터, 대사 ~xxxx-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="트헌" pocket="current_tool" item="95027" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59072 170 223987" />
					<camera cmd="set_target_pos" pos="59149 150 223845" />
					<action cmd="set_motion" id="트헌" motion="chapter3/human/anim/human_alchemy_readingbook" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6149]" />
				</sequence>
			</system>
			<!--타르라크의 몸이 빛나면서 눈을 뜨는 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59081 120 223881" />
					<camera cmd="set_target_pos" pos="59132 0 223986" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="magic_moving_cast_on.wav" />
					<effect cmd="play_effect" effect="ClaimhSolas_final_effect" pos="59132 0 223986" duration="9999999999999" wait="false" id="e1" />
					<action cmd="change_alpha" id="타르라크" alpha="0" duration="0" />
					<action cmd="change_alpha" id="타르라크1" alpha="255" duration="0" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업 대사 ~xxxx-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59072 170 223987" />
					<camera cmd="set_target_pos" pos="59149 150 223845" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6150]" />
				</sequence>
			</system>
			<!--일어선 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="58919 150 223527" />
					<camera cmd="set_target_pos" pos="59132 100 223986" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="트헌" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="트헌" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="59149 0 223845" dir="90" alpha="255" />
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="58411 0 222711" dir="60" alpha="255" />
			<appear id="퀘사르2" actor="#shamalaS2_stranger" pos="58231 0 222513" dir="60" alpha="255" />
			<appear id="퀘사르3" actor="#shamalaS2_stranger" pos="58282 0 222644" dir="60" alpha="255" />
			<!--그들을 지켜보는 납치범들 오버숄더 멀리서 카메라, 트레저헌터 텐트 쪽으로 달려간다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene00" loop="true" />
					<action cmd="switch_weaponset" id="트헌" set="255" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="58212 400 222247" />
					<camera cmd="set_target_pos" pos="59133 100 223907" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="stop_motion" id="트헌" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="트헌" target="퀘사르1" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="트헌" pos="59800 0 223345" run="true" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--트레저헌터 오버숄더, 대사 온것같다, 일어나는 일행들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59674 120 223105" />
					<camera cmd="set_target_pos" pos="59872 120 223820" />
					<action cmd="set_face" id="멀린" keyword="0" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6151]" />
					<action cmd="set_motion2" id="플레이어" category="2" element="14" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="핑크" motion="chapter4/pet/anim/gorilla/gorilla_down_to_stand" chain="false" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/male_sit_to_sunbath_stand" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="트헌" target="퀘사르1" />
					<action cmd="look_at_actor" id="플레이어" target="트헌" />
					<action cmd="look_at_actor" id="멀린" target="트헌" />
					<action cmd="look_at_actor" id="핑크" target="트헌" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--사이드 풀샷, 텐트 밖에 선 캐릭터들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="58999 100 223444" />
					<camera cmd="set_target_pos" pos="59785 100 223326" />
					<action cmd="look_at_actor" id="플레이어" target="퀘사르1" />
					<action cmd="look_at_actor" id="멀린" target="퀘사르1" />
					<action cmd="look_at_actor" id="핑크" target="퀘사르1" />
					<action cmd="move_to" id="플레이어" pos="59695 0 223263" run="true" async="true" />
					<action cmd="move_to" id="멀린" pos="59590 0 223439" run="true" async="true" />
					<action cmd="move_to" id="핑크" pos="59746 0 223422" run="true" async="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--트레저헌터와 핑크 대사 ~주자고, 우끼-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59547 -50 223428" />
					<camera cmd="set_target_pos" pos="59800 90 223345" />
					<action cmd="look_at_actor" id="트헌" target="핑크" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6152]" />
					<action cmd="set_battle_mode" id="핑크" on="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6153]" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep4.mint::OnCutSceneEnded_scene2" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 시나리오-->
	<scenario name="DramaIria2_Ep4_02_giant">
		<stage region="3300" origin="0 2949 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="origin" pos="59944 0 223866" dir="90" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="59786 0 223840" dir="90" alpha="255" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="59110 0 223860" dir="90" alpha="255" />
			<appear id="핑크" actor="#Drama2_pink" pos="59916 0 223740" dir="90" alpha="255" />
			<appear id="야생마1" actor="#Drama2_mer_wildhorse" pos="60405 0 223835" dir="90" alpha="255" />
			<appear id="야생마2" actor="#Drama2_tre_wildhorse" pos="60616 0 223827" dir="90" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach2" pos="59132 0 223986" dir="0" alpha="255" />
			<appear id="타르라크1" actor="#Drama2YoungTarlach3" pos="59132 0 223986" dir="0" alpha="0" />
			<!--타르라크 내려놓는 트헌. 텐트쪽으로 간다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="true" />
					<action cmd="switch_weaponset" id="트헌" set="255" animation="false" wait="false" />
					<effect cmd="create_prop" id="44557" class_name="Field_prop_taill_tent_02_cutscene" state="single" pos="59880 0 223813" dir="-110">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="create_prop" id="30255" class_name="interior_camp_08_dynamic" state="single" pos="59880 0 223813" dir="180">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/male_sunbath_sit" loop="true" chain="false" />
					<action cmd="set_motion" id="핑크" motion="chapter4/pet/anim/gorilla/gorilla_down" loop="true" chain="false" />
					<action cmd="set_motion2" id="플레이어" category="2" element="12" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="59187 130 223612" />
					<camera cmd="set_target_pos" pos="59110 100 223860" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_face" id="멀린" keyword="7" />
					<action cmd="unequip" id="타르라크" pocket="current_tool" animation="false" wait="false" />
					<action cmd="unequip" id="타르라크1" pocket="current_tool" animation="false" wait="false" />
					<action cmd="set_motion" id="타르라크" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
					<action cmd="set_motion" id="타르라크1" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
					<action cmd="set_motion" id="트헌" motion="paladin\anim\tool\natural\paladin_natural_sit_01_to_stand.ani" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="트헌" pos="59800 0 223345" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--롱샷, 지명-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="58051 500 221982" />
					<camera cmd="set_target_pos" pos="59880 120 223813" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
				</sequence>
				<!--지명-->
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.6154]" x="800" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--잠든 멀린과 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="59820 120 223482" />
					<camera cmd="set_target_pos" pos="59880 20 223813" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--트레저헌터 로우앵글, 멀린과 플레이어를 바라보다가 돌아선다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="59755 20 223692" />
					<camera cmd="set_target_pos" pos="59800 110 223345" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="트헌" />
					<action cmd="move_to" id="트헌" pos="59149 0 223845" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<appear id="타르라크" actor="#Drama2YoungTarlach2" pos="59132 0 223986" dir="0" alpha="255" />
			<appear id="타르라크1" actor="#Drama2YoungTarlach3" pos="59132 0 223986" dir="0" alpha="0" />
			<!--타르라크가 누워있는 곳으로 걸어가는 트레저헌터-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59080 50 224222" />
					<camera cmd="set_target_pos" pos="59149 95 223845" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_actor" id="트헌" target="타르라크" />
					<action cmd="unequip" id="타르라크" pocket="current_tool" animation="false" wait="false" />
					<action cmd="unequip" id="타르라크1" pocket="current_tool" animation="false" wait="false" />
					<action cmd="set_motion" id="타르라크" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
					<action cmd="set_motion" id="타르라크1" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--누워있는 타르라크 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59081 120 223881" />
					<camera cmd="set_target_pos" pos="59132 0 223986" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--고서를 들여다보는 트레저헌터, 대사 ~xxxx-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="트헌" pocket="current_tool" item="95027" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59072 170 223987" />
					<camera cmd="set_target_pos" pos="59149 150 223845" />
					<action cmd="set_motion" id="트헌" motion="chapter3/human/anim/human_alchemy_readingbook" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6155]" />
				</sequence>
			</system>
			<!--타르라크의 몸이 빛나면서 눈을 뜨는 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59081 120 223881" />
					<camera cmd="set_target_pos" pos="59132 0 223986" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="magic_moving_cast_on.wav" />
					<effect cmd="play_effect" effect="ClaimhSolas_final_effect" pos="59132 0 223986" duration="9999999999999" wait="false" id="e1" />
					<action cmd="change_alpha" id="타르라크" alpha="0" duration="0" />
					<action cmd="change_alpha" id="타르라크1" alpha="255" duration="0" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업 대사 ~xxxx-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59072 170 223987" />
					<camera cmd="set_target_pos" pos="59149 150 223845" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6156]" />
				</sequence>
			</system>
			<!--일어선 타르라크-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="58919 150 223527" />
					<camera cmd="set_target_pos" pos="59132 100 223986" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="트헌" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="트헌" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="59149 0 223845" dir="90" alpha="255" />
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="58411 0 222711" dir="60" alpha="255" />
			<appear id="퀘사르2" actor="#shamalaS2_stranger" pos="58231 0 222513" dir="60" alpha="255" />
			<appear id="퀘사르3" actor="#shamalaS2_stranger" pos="58282 0 222644" dir="60" alpha="255" />
			<!--그들을 지켜보는 납치범들 오버숄더 멀리서 카메라, 트레저헌터 텐트 쪽으로 달려간다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene00" loop="true" />
					<action cmd="switch_weaponset" id="트헌" set="255" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="58212 400 222247" />
					<camera cmd="set_target_pos" pos="59133 100 223907" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="stop_motion" id="트헌" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="트헌" target="퀘사르1" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="트헌" pos="59800 0 223345" run="true" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--트레저헌터 오버숄더, 대사 온것같다, 일어나는 일행들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59674 120 223105" />
					<camera cmd="set_target_pos" pos="59872 120 223820" />
					<action cmd="set_face" id="멀린" keyword="0" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6157]" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/giant/anim/giant_sit_to_sunbath_stand" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="핑크" motion="chapter4/pet/anim/gorilla/gorilla_down_to_stand" chain="false" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/male_sit_to_sunbath_stand" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="트헌" target="퀘사르1" />
					<action cmd="look_at_actor" id="플레이어" target="트헌" />
					<action cmd="look_at_actor" id="멀린" target="트헌" />
					<action cmd="look_at_actor" id="핑크" target="트헌" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--사이드 풀샷, 텐트 밖에 선 캐릭터들-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="플레이어" pos="59782 0 223471" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="58999 100 223444" />
					<camera cmd="set_target_pos" pos="59785 100 223326" />
					<action cmd="look_at_actor" id="플레이어" target="퀘사르1" />
					<action cmd="look_at_actor" id="멀린" target="퀘사르1" />
					<action cmd="look_at_actor" id="핑크" target="퀘사르1" />
					<action cmd="move_to" id="플레이어" pos="59695 0 223263" run="true" async="true" />
					<action cmd="move_to" id="멀린" pos="59590 0 223439" run="true" async="true" />
					<action cmd="move_to" id="핑크" pos="59746 0 223422" run="true" async="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--트레저헌터와 핑크 대사 ~주자고, 우끼-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="59547 -50 223428" />
					<camera cmd="set_target_pos" pos="59800 90 223345" />
					<action cmd="look_at_actor" id="트헌" target="핑크" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6158]" />
					<action cmd="set_battle_mode" id="핑크" on="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6159]" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep4.mint::OnCutSceneEnded_scene2" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>