<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep5_05">
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
		<!--암전-->
		<effect cmd="fadeout" duration="0" color="000000" continue="true" />
		
			<system cmd="nop">
			<sequence>
				<effect cmd="image_simple" name="data\gfx\image\G18\DramaIria2\Ep4_8_cutscene_fade2.dds" x="0.5" y="0.5" width="1024" height="762" color="ffffffff" duration="999999999999999999" id="bg" fade_duration="0" topmost="false" autofit="true" />
				<camera cmd="stop" />
				<camera cmd="stop_target" />
				<camera cmd="set_fov" fov="5" />
				<camera cmd="set_pos" pos="20 5 20" />
				<camera cmd="set_target_pos" pos="0 5 0" />
				<effect cmd="fadein" duration="1" color="000000" continue="true" />
			</sequence>
			<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="movie" name="movie\DramaIria2\DramaIria2_ep5_5.wmv" x="0.5" y="0.5" width="1024" height="576" loop="false" autofit="true" color="ffffffff" duration="20000" fade_duration="1000" />
			</sequence>
			<sequence>
					<system cmd="wait" duration="21000" />
			</sequence>
			</system>
			
			
				<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>

		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep5.mint::OnCutSceneEnded_scene5" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>