<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep5_06">
		<stage region="3128" origin="0 8 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="멀린" actor="#Drama2merlin" pos="39551 0 11002" dir="50" alpha="255" />
			<appear id="플레이어" actor="me" pos="39615 0 10874" dir="50" alpha="255" />
			<appear id="루에리" actor="#DramaEp10Rueri2" pos="39767 0 11176" dir="-130" alpha="255" />
			<!--롱샷, 전체 모습을 비춘다-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" wait="false" />
					<action cmd="unequip" id="멀린" pocket="current_tool" animation="false" wait="false" />
					<effect cmd="play_music" name="A_Safety_Zone" loop="true" />
					<action cmd="equip" id="루에리" pocket="current_tool" item="95045" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="41324 500 11400" />
					<camera cmd="set_target_pos" pos="39551 0 11002" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--루에리 클로즈업 대사 ~하더군, 대사 끝나면 건네는 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39748 150 11018" />
					<camera cmd="set_target_pos" pos="39767 150 11176" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6326]" />
					<action cmd="set_motion" id="루에리" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="wand_swing_10.wav" />
					<camera cmd="move_target_to" start_speed="500.0" acceleration="0.0" pos="39697 150 11070" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--팬던트 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="39481 20 10958" />
					<camera cmd="set_target_pos" pos="39486 0 10853" />
					<camera cmd="rotate" speed="0.2" axis="0 1 9" />
					<effect cmd="play_sound_2d" name="blacksmith_click_best.wav" />
					<action cmd="change_alpha" id="루에리" alpha="0" duration="0" />
					<effect cmd="create_prop" id="44644" class_name="scene_DramaIriaS2_prop_rtboy_pandants" state="single" pos="39486 0 10853" dir="90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--바닥에 던져진 팬던트를 바라보다가 다시 루에리를 바라보는 멀린과 플레이어-->
			<system cmd="nop">
				<sequence>
					<!--루에리 포즈 원래대로-->
					<action cmd="unequip" id="루에리" pocket="current_tool" animation="false" wait="false" />
					<action cmd="set_motion" id="루에리" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39834 150 11193" />
					<camera cmd="set_target_pos" pos="39486 80 10853" />
					<action cmd="look_at_pos" id="플레이어" pos="39486 0 10853" />
					<action cmd="look_at_pos" id="멀린" pos="39486 0 10853" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="루에리" />
					<action cmd="look_at_actor" id="멀린" target="루에리" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--루에리 클로즈업 대사 ~없을테니-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39748 150 11018" />
					<camera cmd="set_target_pos" pos="39767 150 11176" />
					<action cmd="change_alpha" id="루에리" alpha="255" duration="0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6327]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~안혼난다고-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39646 120 11230" />
					<camera cmd="set_target_pos" pos="39551 120 11002" />
					<action cmd="change_alpha" id="루에리" alpha="0" duration="0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6328]" />
				</sequence>
			</system>
			<!--멀린과 플레이어 뒤에서 카메라. 뒤돌아가는 루에리를 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40292 120 11605" />
					<camera cmd="set_target_pos" pos="39546 120 11018" />
					<action cmd="change_alpha" id="루에리" alpha="255" duration="0" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="루에리" pos="40040 0 11554" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--매치컷, 루에리 멈추고 다시 멀린을 바라보며 대사 ~아니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40090 80 11392" />
					<camera cmd="set_target_pos" pos="40040 140 11554" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="루에리" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6329]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~있다고-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39646 120 11230" />
					<camera cmd="set_target_pos" pos="39551 120 11002" />
					<action cmd="set_motion" id="멀린" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6330]" />
					<action cmd="look_at_actor" id="멀린" target="플레이어" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6331]" />
				</sequence>
			</system>
			<!--루에리 클로즈업 대사 ~나을거다, 대사 끝나면 프레임아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40090 150 11392" />
					<camera cmd="set_target_pos" pos="40040 150 11554" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6332]" />
					<action cmd="stop_look_at" id="루에리" />
					<action cmd="move_to" id="루에리" pos="40472 0 12730" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--멀린과 플레이어, 풀샷 카메라. 루에리를 바라본다 멀린 뒤돌아 팬던트를 줍는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39834 150 11193" />
					<camera cmd="set_target_pos" pos="39486 80 10853" />
					<action cmd="look_at_actor" id="멀린" target="루에리" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="멀린" pos="39486 0 10853" />
					<system cmd="wait" duration="100" />
					<action cmd="stop_look_at" id="멀린" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_pickup.ani" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="멀린" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="루에리" />
			<!--팬던트를 든 멀린, 팬던트에서 빛이 난다 대사 ~이거봐-->
			<system cmd="nop">
				<sequence>
					<effect cmd="destroy_prop" id="44644" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39497 120 10607" />
					<camera cmd="set_target_pos" pos="39551 120 11002" />
					<action cmd="equip" id="멀린" pocket="current_tool" item="95045" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6333]" />
				</sequence>
			</system>
			<!--멀린 손 클로즈업 손에서 빛이 나더니 팬던트가 원드로 바뀐다, 대사 ~맞겠지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39518 120 10867" />
					<camera cmd="set_target_pos" pos="39551 125 11002" />
					<action cmd="set_motion" id="멀린" motion="human/anim/uni_natural_handycraft" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="magic_circle_casting.wav" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_energy02" pos="39549 120 10984" duration="3000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<action cmd="unequip" id="멀린" pocket="current_tool" animation="false" wait="false" />
					<action cmd="equip" id="멀린" pocket="current_tool" item="40219" c1="4AA7AF" c2="ffffff" c3="808080" animation="false" wait="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="C4_G14_Event_column_01" pos="39549 120 10984" duration="5000" wait="false" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_sound_2d" name="magic_moving_cast_off.wav" />
					<effect cmd="fadein" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--멀린 원드를 든채 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39293 120 10750" />
					<camera cmd="set_target_pos" pos="39587 120 10932" />
					<action cmd="set_motion" id="멀린" motion="human/anim/specialmotion/get_egosword_R" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6334]" />
					<effect cmd="play_effect" effect="C4_G13_summon_dragon_glow" pos="39549 120 10984" duration="99999999999" wait="false" />
					<effect cmd="play_sound_2d" name="magic_Ready.wav" />
					<action cmd="set_motion" id="멀린" motion="human/anim/magic/Rhand_A/female_tool_Rhand_A03_magic_casting_friendly" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--풀샷 카메라. 멀린 마법 주문을 외우자 감옥이 흔들린다. 이펙트와 함께 하얗게 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="39990 800 11098" />
					<camera cmd="set_target_pos" pos="39549 0 10926" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="skill_berserker_start.wav" />
					<effect cmd="play_sound_2d" name="g1_dark_magic_1.wav" />
					<effect cmd="play_effect" effect="C3_g12_s1_topiary_transform" pos="39560 0 10925" duration="99999999999" wait="false" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<!--<mint value="event/Drama_Iria2_Ep4.mint::OnCutSceneEnded_scene1" />-->
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 시나리오-->
	<scenario name="DramaIria2_Ep5_06_giant">
		<stage region="3128" origin="0 8 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="멀린" actor="#Drama2merlin" pos="39551 0 11002" dir="50" alpha="255" />
			<appear id="플레이어" actor="me" pos="39615 0 10874" dir="50" alpha="255" />
			<appear id="루에리" actor="#DramaEp10Rueri2" pos="39767 0 11176" dir="-130" alpha="255" />
			<!--롱샷, 전체 모습을 비춘다-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" wait="false" />
					<action cmd="unequip" id="멀린" pocket="current_tool" animation="false" wait="false" />
					<effect cmd="play_music" name="A_Safety_Zone" loop="true" />
					<action cmd="equip" id="루에리" pocket="current_tool" item="95045" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="41324 500 11400" />
					<camera cmd="set_target_pos" pos="39551 0 11002" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--루에리 클로즈업 대사 ~하더군, 대사 끝나면 건네는 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39748 150 11018" />
					<camera cmd="set_target_pos" pos="39767 150 11176" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6335]" />
					<action cmd="set_motion" id="루에리" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="wand_swing_10.wav" />
					<camera cmd="move_target_to" start_speed="500.0" acceleration="0.0" pos="39697 150 11070" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--팬던트 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="39481 20 10958" />
					<camera cmd="set_target_pos" pos="39486 0 10853" />
					<camera cmd="rotate" speed="0.2" axis="0 1 9" />
					<effect cmd="play_sound_2d" name="blacksmith_click_best.wav" />
					<action cmd="change_alpha" id="루에리" alpha="0" duration="0" />
					<effect cmd="create_prop" id="44644" class_name="scene_DramaIriaS2_prop_rtboy_pandants" state="single" pos="39486 0 10853" dir="90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--바닥에 던져진 팬던트를 바라보다가 다시 루에리를 바라보는 멀린과 플레이어-->
			<system cmd="nop">
				<sequence>
					<!--루에리 포즈 원래대로-->
					<action cmd="unequip" id="루에리" pocket="current_tool" animation="false" wait="false" />
					<action cmd="set_motion" id="루에리" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39994 150 11366" />
					<camera cmd="set_target_pos" pos="39486 100 10853" />
					<action cmd="look_at_pos" id="플레이어" pos="39486 0 10853" />
					<action cmd="look_at_pos" id="멀린" pos="39486 0 10853" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="루에리" />
					<action cmd="look_at_actor" id="멀린" target="루에리" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--루에리 클로즈업 대사 ~없을테니-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39748 150 11018" />
					<camera cmd="set_target_pos" pos="39767 150 11176" />
					<action cmd="change_alpha" id="루에리" alpha="255" duration="0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6336]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~안혼난다고-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="39643 100 11305" />
					<camera cmd="set_target_pos" pos="39551 140 11002" />
					<action cmd="change_alpha" id="루에리" alpha="0" duration="0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6337]" />
				</sequence>
			</system>
			<!--멀린과 플레이어 뒤에서 카메라. 뒤돌아가는 루에리를 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40292 120 11605" />
					<camera cmd="set_target_pos" pos="39546 120 11018" />
					<action cmd="change_alpha" id="루에리" alpha="255" duration="0" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="루에리" pos="40040 0 11554" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--매치컷, 루에리 멈추고 다시 멀린을 바라보며 대사 ~아니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40090 80 11392" />
					<camera cmd="set_target_pos" pos="40040 140 11554" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="루에리" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6338]" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~있다고-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="39643 100 11305" />
					<camera cmd="set_target_pos" pos="39551 140 11002" />
					<action cmd="set_motion" id="멀린" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6339]" />
					<action cmd="look_at_actor" id="멀린" target="플레이어" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6340]" />
				</sequence>
			</system>
			<!--루에리 클로즈업 대사 ~나을거다, 대사 끝나면 프레임아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40090 150 11392" />
					<camera cmd="set_target_pos" pos="40040 150 11554" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6341]" />
					<action cmd="stop_look_at" id="루에리" />
					<action cmd="move_to" id="루에리" pos="40472 0 12730" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--멀린과 플레이어, 풀샷 카메라. 루에리를 바라본다 멀린 뒤돌아 팬던트를 줍는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39994 150 11366" />
					<camera cmd="set_target_pos" pos="39486 100 10853" />
					<action cmd="look_at_actor" id="멀린" target="루에리" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="멀린" pos="39486 0 10853" />
					<system cmd="wait" duration="100" />
					<action cmd="stop_look_at" id="멀린" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_pickup.ani" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="멀린" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="루에리" />
			<!--팬던트를 든 멀린, 팬던트에서 빛이 난다 대사 ~이거봐-->
			<system cmd="nop">
				<sequence>
					<effect cmd="destroy_prop" id="44644" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="39497 120 10607" />
					<camera cmd="set_target_pos" pos="39551 140 11002" />
					<action cmd="equip" id="멀린" pocket="current_tool" item="95045" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6342]" />
				</sequence>
			</system>
			<!--멀린 손 클로즈업 손에서 빛이 나더니 팬던트가 원드로 바뀐다, 대사 ~맞겠지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="39518 120 10867" />
					<camera cmd="set_target_pos" pos="39551 125 11002" />
					<action cmd="set_motion" id="멀린" motion="human/anim/uni_natural_handycraft" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="magic_circle_casting.wav" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_energy02" pos="39549 120 10984" duration="3000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<action cmd="unequip" id="멀린" pocket="current_tool" animation="false" wait="false" />
					<action cmd="equip" id="멀린" pocket="current_tool" item="40219" c1="4AA7AF" c2="ffffff" c3="808080" animation="false" wait="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="C4_G14_Event_column_01" pos="39549 120 10984" duration="5000" wait="false" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_sound_2d" name="magic_moving_cast_off.wav" />
					<effect cmd="fadein" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--멀린 원드를 든채 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="39293 100 10750" />
					<camera cmd="set_target_pos" pos="39587 140 10932" />
					<action cmd="set_motion" id="멀린" motion="human/anim/specialmotion/get_egosword_R" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6343]" />
					<effect cmd="play_effect" effect="C4_G13_summon_dragon_glow" pos="39549 120 10984" duration="99999999999" wait="false" />
					<effect cmd="play_sound_2d" name="magic_Ready.wav" />
					<action cmd="set_motion" id="멀린" motion="human/anim/magic/Rhand_A/female_tool_Rhand_A03_magic_casting_friendly" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--풀샷 카메라. 멀린 마법 주문을 외우자 감옥이 흔들린다. 이펙트와 함께 하얗게 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="39990 800 11098" />
					<camera cmd="set_target_pos" pos="39549 0 10926" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="skill_berserker_start.wav" />
					<effect cmd="play_sound_2d" name="g1_dark_magic_1.wav" />
					<effect cmd="play_effect" effect="C3_g12_s1_topiary_transform" pos="39560 0 10925" duration="99999999999" wait="false" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<!--<mint value="event/Drama_Iria2_Ep4.mint::OnCutSceneEnded_scene1" />-->
			</master>
		</server_sequence>
	</scenario>
</cutscene>