<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep1_29">
		<!--EP01_29_일행들 앞에 가이레흐 최종보스 나타남-->
		<stage region="30" origin="0 -351 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="41022 0 51708" dir="0" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="41044 0 51812" dir="0" alpha="255" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="40400 0 51765" dir="180" alpha="255" />
			<!--풀샷, 앞에서 무언가 보고 있는 트레저헌터와 뒤에서 걸어오는 플레이어와 멀린을 비춘다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="NPC_Gilmore" loop="true" />
					<action cmd="unequip" id="트헌" pocket="current_tool" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="39916 350 51225" />
					<camera cmd="set_target_pos" pos="40784 120 51763" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="look_at_actor" id="플레이어" target="트헌" />
					<action cmd="move_to" id="멀린" pos="40628 0 51814" run="false" async="true" />
					<action cmd="move_to" id="플레이어" pos="40621 0 51718" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--트레저헌터 뒤돌며 대사 ~밟지마-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40582 140 51763" />
					<camera cmd="set_target_pos" pos="40400 140 51765" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5974]" />
				</sequence>
			</system>
			<!--멀린 발 아래를 살핀다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40439 140 51807" />
					<camera cmd="set_target_pos" pos="41044 140 51812" />
					<action cmd="set_face" id="멀린" keyword="16" />
					<action cmd="set_motion" id="멀린" motion="chapter4\human\anim\cutscene4\take17_surprise_adventurer.ani" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--멀린 오버숄더 트레저헌터 비춘다 트레저헌터 대사 ~오천골드 내놔-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40828 140 51762" />
					<camera cmd="set_target_pos" pos="40395 120 51803" />
					<action cmd="set_face" id="멀린" keyword="2" />
					<action cmd="set_motion" id="멀린" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5975]" />
				</sequence>
			</system>
			<appear id="트헌2" actor="#Drama2treasurehunter" pos="40400 0 51765" dir="180" alpha="0" />
			<!--뒤도는 트레저헌터, 트레저헌터 쪽 카메라, 멀린 타겟. 화내며 대사 ~사랑니야-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="트헌2" pocket="current_tool" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40229 120 51808" />
					<camera cmd="set_target_pos" pos="40625 120 51782" />
					<action cmd="set_dir" id="멀린" dir="190" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/cutscene2/1act/1act1ch_citizen_talk03.ani" loop="true" chain="false" />
					<action cmd="look_at_pos" id="트헌" pos="40289 50 51762" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="트헌" />
					<action cmd="set_motion" id="트헌" motion="human/anim/uni_natural_gathering_eggs" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5976]" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업. 멈추고 멀린을 보며 대사 ~이만골드-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="멀린" keyword="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40546 80 51830" />
					<camera cmd="set_target_pos" pos="40400 130 51765" />
					<action cmd="change_alpha" id="트헌" alpha="0" duration="0" />
					<action cmd="change_alpha" id="트헌2" alpha="255" duration="0" />
					<action cmd="look_at_actor" id="트헌2" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5977]" />
				</sequence>
			</system>
			<!--일행 풀샷. 멀린 화를 내고 있다. 멀린을 보다가 플레이어 대사 ~이야기한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="39916 120 51225" />
					<camera cmd="set_target_pos" pos="40531 120 51765" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="멀린" motion="human/anim/social_motion/human_uni_natural_emotion_angry" chain="false" />
					<action cmd="look_at_actor" id="플레이어" target="멀린" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="트헌2" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5978]" />
					<action cmd="set_motion" id="트헌2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5979]" />
				</sequence>
			</system>
			<!--멀린 타겟, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40439 140 51807" />
					<camera cmd="set_target_pos" pos="41044 140 51812" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5980]" />
				</sequence>
			</system>
			<!--멀린 타겟, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="40700 140 51400" />
					<camera cmd="set_target_pos" pos="40524 140 51776" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5981]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5982]" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업. 하이앵글, 무언가 들은 듯 고개를 돌린다 대사 ~해봐-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40478 220 51686" />
					<camera cmd="set_target_pos" pos="40400 150 51765" />
					<action cmd="look_at_pos" id="트헌2" pos="40485 90 51818" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5983]" />
					<effect cmd="stop_music" />
				</sequence>
			</system>
			<!--탑뷰 땅 전체가 흔들린다. 주변을 두리번 거리는 일행-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="40600 750 51600" />
					<camera cmd="set_target_pos" pos="40518 0 51779" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="fire_stone.wav" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<action cmd="stop_look_at" id="트헌2" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="stop_look_at" id="멀린" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" />
					<action cmd="set_motion" id="트헌2" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep2.mint::OnCutSceneEnded_Ep2_29" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 버전-->
	<scenario name="DramaIria2_Ep1_29_giant">
		<!--EP01_29_일행들 앞에 가이레흐 최종보스 나타남-->
		<stage region="30" origin="0 -351 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="41022 0 51708" dir="0" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="41044 0 51812" dir="0" alpha="255" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="40400 0 51765" dir="180" alpha="255" />
			<!--풀샷, 앞에서 무언가 보고 있는 트레저헌터와 뒤에서 걸어오는 플레이어와 멀린을 비춘다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="NPC_Gilmore" loop="true" />
					<action cmd="unequip" id="트헌" pocket="current_tool" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="39916 350 51225" />
					<camera cmd="set_target_pos" pos="40784 120 51763" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="look_at_actor" id="플레이어" target="트헌" />
					<action cmd="move_to" id="멀린" pos="40628 0 51814" run="false" async="true" />
					<action cmd="move_to" id="플레이어" pos="40621 0 51718" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--트레저헌터 뒤돌며 대사 ~밟지마-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40582 140 51763" />
					<camera cmd="set_target_pos" pos="40400 140 51765" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5984]" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/giant_natural_stand_03" loop="true" chain="false" />
				</sequence>
			</system>
			<!--멀린 발 아래를 살핀다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40439 140 51807" />
					<camera cmd="set_target_pos" pos="41044 140 51812" />
					<action cmd="set_face" id="멀린" keyword="16" />
					<action cmd="set_motion" id="멀린" motion="chapter4\human\anim\cutscene4\take17_surprise_adventurer.ani" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--멀린 오버숄더 트레저헌터 비춘다 트레저헌터 대사 ~오천골드 내놔-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40828 140 51762" />
					<camera cmd="set_target_pos" pos="40395 120 51803" />
					<action cmd="set_face" id="멀린" keyword="2" />
					<action cmd="set_motion" id="멀린" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5985]" />
				</sequence>
			</system>
			<appear id="트헌2" actor="#Drama2treasurehunter" pos="40400 0 51765" dir="180" alpha="0" />
			<!--뒤도는 트레저헌터, 트레저헌터 쪽 카메라, 멀린 타겟. 화내며 대사 ~사랑니야-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="트헌2" pocket="current_tool" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="40229 120 51808" />
					<camera cmd="set_target_pos" pos="40625 160 51782" />
					<action cmd="set_dir" id="멀린" dir="190" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/cutscene2/1act/1act1ch_citizen_talk03.ani" loop="true" chain="false" />
					<action cmd="look_at_pos" id="트헌" pos="40289 50 51762" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="트헌" />
					<action cmd="set_motion" id="트헌" motion="human/anim/uni_natural_gathering_eggs" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5986]" />
					<action cmd="look_at_actor" id="트헌" target="멀린" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업. 멈추고 멀린을 보며 대사 ~이만골드-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="멀린" keyword="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="40546 80 51830" />
					<camera cmd="set_target_pos" pos="40400 130 51765" />
					<action cmd="change_alpha" id="트헌" alpha="0" duration="0" />
					<action cmd="change_alpha" id="트헌2" alpha="255" duration="0" />
					<action cmd="look_at_actor" id="트헌2" target="멀린" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5987]" />
				</sequence>
			</system>
			<!--일행 풀샷. 멀린 화를 내고 있다. 멀린을 보다가 플레이어 대사 ~이야기한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="39916 120 51225" />
					<camera cmd="set_target_pos" pos="40531 150 51765" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="멀린" motion="human/anim/social_motion/human_uni_natural_emotion_angry" chain="false" />
					<action cmd="look_at_actor" id="플레이어" target="멀린" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="트헌2" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5988]" />
					<action cmd="set_motion" id="트헌2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5989]" />
				</sequence>
			</system>
			<!--멀린 타겟, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40439 140 51807" />
					<camera cmd="set_target_pos" pos="41044 140 51812" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5990]" />
				</sequence>
			</system>
			<!--멀린 타겟, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="40700 140 51400" />
					<camera cmd="set_target_pos" pos="40524 140 51776" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5991]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5992]" />
				</sequence>
			</system>
			<!--트레저헌터 클로즈업. 하이앵글, 무언가 들은 듯 고개를 돌린다 대사 ~해봐-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="40478 220 51686" />
					<camera cmd="set_target_pos" pos="40400 150 51765" />
					<action cmd="look_at_pos" id="트헌2" pos="40485 90 51818" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5993]" />
					<effect cmd="stop_music" />
				</sequence>
			</system>
			<!--탑뷰 땅 전체가 흔들린다. 주변을 두리번 거리는 일행-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="40600 750 51600" />
					<camera cmd="set_target_pos" pos="40518 0 51779" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="fire_stone.wav" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<action cmd="stop_look_at" id="트헌2" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="stop_look_at" id="멀린" />
					<action cmd="set_motion" id="멀린" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/giant/anim/social_motion/giant_surprise02" chain="false" />
					<action cmd="set_motion" id="트헌2" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep2.mint::OnCutSceneEnded_Ep2_29" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>