<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria2_Ep3_11">
		<!--EP03_11_테스트-->
		<stage region="3400" origin="0 3450 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="297470 0 192350" dir="-50" alpha="255" />
			<appear id="트헌" actor="#Drama2treasurehunter" pos="252419 0 178084" dir="-50" alpha="255" />
			<appear id="멀린" actor="#Drama2merlin" pos="252145 0 178088" dir="-50" alpha="255" />
			<appear id="핑크" actor="#Drama2_pink" pos="252537 0 178093" dir="-50" alpha="255" />
			<system cmd="set_actor_group" id="일행" members="멀린 플레이어 트헌 핑크" />
			<!--추락하는 적의 열기구 클로즈업-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene02" loop="true" />
					<effect cmd="create_airballoon" id="enemy" pos="303530 0 187030" c1="260f0f" c2="740000" c3="131313" />
					<effect cmd="create_airballoon" id="ad1" pos="297609 0 191884" class_id="7" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="299288 4900 189143" />
					<camera cmd="set_target_pos" pos="303530 4900 187030" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<effect cmd="play_effect" effect="g8_burnstone_smoke_03" pos="303530 4500 187030" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_dash_smoke01" pos="303530 4500 187030" duration="5000" wait="false" />
					<effect cmd="takeoff_airballoon" id="enemy" velocity="25000" rising="250000" drop="-800" rotation="0.05" min_height="4000" />
					<effect cmd="takeoff_airballoon" id="ad1" velocity="25000" rising="250000" drop="-500" rotation="0.05" min_height="4000" />
					<action cmd="get_on_airballoon" id="플레이어" target="ad1" pos=" -200 0 -200" />
					<action cmd="get_on_airballoon" id="멀린" target="ad1" pos=" -200 0 100" />
					<action cmd="get_on_airballoon" id="트헌" target="ad1" pos=" 0 0 0" />
					<action cmd="get_on_airballoon" id="핑크" target="ad1" pos=" -150 0 0" />
					<effect cmd="fadein" duration="100" color="000000" continue="true" />
					<camera cmd="set_roll_angle" angle="1.0" />
					<camera cmd="set_roll_speed" speed="2.2" />
					<camera cmd="vibrate" on="true" duration="2000" amount="50 50 50" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--아군 열기구 뒤에서 카메라 추락하는 적 열기구를 바라보는 일행들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="set_roll_speed" speed="0.0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="294778 4500 192119" />
					<camera cmd="set_target_pos" pos="302400 4500 188800" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="land_airballoon" id="enemy" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<appear id="납치범" actor="#shamalaS2_stranger" pos="302230 0 186293" dir="150" alpha="255" />
			<appear id="타르라크" actor="#Drama2YoungTarlach" pos="302217 0 186331" dir="150" alpha="255" />
			<!--아군의 열기구-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="296600 4200 188600" />
					<camera cmd="set_target_pos" pos="297609 4200 191884" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="play_effect" effect="g8_burnstone_smoke_03" pos="303530 50 187030" duration="9999999999" wait="false" />
					<system cmd="wait" duration="1500" />
					<effect cmd="land_airballoon" id="ad1" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--불시착한 적의 열기구, 묶인 타르라크와 퀘사르가 걸어나온다-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="타르라크" pocket="current_tool" animation="false" wait="fasle" />
					<effect cmd="land_airballoon" id="enemy" />
					<!--일행정리-->
					<action cmd="get_off_airballoon" id="일행" />
					<action cmd="locate" id="트헌" pos="299130 0 187773" />
					<action cmd="locate" id="핑크" pos="299095 0 187693" />
					<action cmd="locate" id="멀린" pos="299004 0 187630" />
					<action cmd="locate" id="플레이어" pos="298863 0 187607" />
					<effect cmd="locate_airballoon" id="ad1" pos="298649 0 188247" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="301321 220 186235" />
					<camera cmd="set_target_pos" pos="302230 220 186293" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="타르라크" motion="chapter4/human/anim/cutscene/uni_stand_captive.ani" chain="false" loop="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--착륙한 아군의 열기구가 멀리 보이고 적군 열기구 쪽으로 걸어나온 일행-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="299642 -20 186493" />
					<camera cmd="set_target_pos" pos="299357 0 187250" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_battle_mode" id="일행" on="true" />
					<action cmd="move_to" id="멀린" pos="299430 0 187169" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="299284 0 187093" run="true" async="true" />
					<action cmd="move_to" id="트헌" pos="299453 0 187319" run="true" async="true" />
					<action cmd="move_to" id="핑크" pos="299386 0 187271" run="true" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--멀린 매치컷 클로즈업, 대사 ~보내주겠다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="299569 0 186871" />
					<camera cmd="set_target_pos" pos="299430 0 187169" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6128]" />
				</sequence>
			</system>
			<!--핑크와 트레저헌터 나란히 풀샷. 핑크가 달려가려고 하자 트레저헌터 대사 ~들어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="299721 -20 187570" />
					<camera cmd="set_target_pos" pos="299487 -50 187249" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="move_to" id="핑크" pos="299514 0 187216" run="true" async="true" />
					<action cmd="look_at_actor" id="트헌" target="핑크" />
					<action cmd="set_motion" id="트헌" motion="chapter4\human\anim\tool\Gun\human_dualgun_friendly04" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6129]" />
				</sequence>
			</system>
			<appear id="이프리트" actor="#Drama2_ifrit" pos="0 0 0" dir="150" alpha="255" />
			<!--퀘사르가 이프리트를 소환한다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="300748 170 186648" />
					<camera cmd="set_target_pos" pos="301953 150 186492" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="Glasgavelen_MagicCasting.wav" />
					<effect cmd="play_effect" effect="berserk_magic" pos="301564 0 186678" duration="9000" wait="false" />
					<action cmd="set_motion" id="납치범" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="locate" id="이프리트" pos="301564 0 186678" />
					<action cmd="set_battle_mode" id="이프리트" on="true" />
					<action cmd="change_alpha" id="이프리트" alpha="255" duration="1000" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--이프리트 사념파 설명 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="300989 220 186649" />
					<camera cmd="set_target_pos" pos="301564 220 186678" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_actor" id="일행" target="이프리트" />
					<effect cmd="play_sound_2d" name="Flamer_fire.wav" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.6130]" x="350" y="500" duration="3000" align="center" font_size="20" line_gap="20" />
				</sequence>
			</system>
			<!--이프리트 뒤 쪽에서 카메라. 타르라크를 데리고 사라지는 퀘사르-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="302667 280 185652" />
					<camera cmd="set_target_pos" pos="301529 180 186594" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="move_to" id="납치범" pos="303055 0 185617" run="false" async="true" />
					<action cmd="move_to" id="타르라크" pos="303113 0 185685" run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/uni_walk_captive" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--멀린 클로즈업 대사 ~왔거.... 불 이펙트... 다시 대사 ~안주네-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="299569 0 186871" />
					<camera cmd="set_target_pos" pos="299430 0 187169" />
					<action cmd="stop_look_at" id="일행" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6131]" />
					<effect cmd="play_sound_2d" name="FireStorm.wav" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="299484 0 187142" duration="2000" wait="false" />
					<camera cmd="vibrate" on="true" duration="2000" amount="2 2 2" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="멀린" keyword="2" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6132]" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria2_Ep3.mint::OnCutSceneEnded_scene11" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>