<?xml version="1.0" encoding="utf-16"?>
<CommerceProductFrame width="273" height="65" noBorder="true">
	<!-- 메타 데이타 -->
	<meta>
		<data key="isUSA" type="bool" value="false" />
		<data key="isUSA" type="bool" locale="usa" value="true" />
	</meta>
	<SelectableImage name="background" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="273" frameHeight="65" visible="false">
		<Layer index="1" originX="16" originY="548" />
	</SelectableImage>
	<SelectableImage name="inactiveBG" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="273" frameHeight="65" visible="false">
		<Layer index="1" originX="16" originY="615" />
	</SelectableImage>
	<Image name="selectedFrame" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="273" frameHeight="65" pickable="false" visible="false">
		<Layer index="1" originX="390" originY="738" />
	</Image>
	<Image name="itemIcon" x="7" y="9" file="data/gfx/gui/Trading_UI/GUI_trading_Act_01.dds" frameWidth="48" frameHeight="48" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<if condition="[@isUSA;bool]">
		<Text name="itemName" x="65" y="28" width="180" height="50" textOptionColorApply="true">
			<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5">
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="usa" fontSize="12" />
			</TextOption>
			<TextPalette index="4" color="ffffffff" />
			<TextPalette index="5" color="af000000" />
			<TextPalette index="6" color="ffffb64a" />
		</Text>
		<Text name="itemPrice" x="80" y="14" width="180" height="50" textOptionColorApply="true">
		<TextOption useSmallFont="true" outline="true" align="right" alignWidth="160" align="right">
			<ColorPalette index="4" color="ffffffff" />
			<ColorPalette index="5" color="ff000000" />
			<ColorPalette index="6" color="ff2b4f58" />
		</TextOption>
		</Text>
		<Text name="itemWeight" x="80" y="42" width="180" height="50" textOptionColorApply="true" align="right">
			<TextOption useSmallFont="true" outline="true" align="right" alignWidth="160">
				<ColorPalette index="4" color="ffffffff" />
				<ColorPalette index="5" color="ff000000" />
				<ColorPalette index="6" color="ff2b4f58" />
			</TextOption>
	
		</Text>
	</if>
	<if condition="[@isUSA;bool]" not="true">
		<Text name="itemName" x="65" y="23" width="135" height="50" textOptionColorApply="true">
			<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5">
				<TrueType locale="korean" fontSize="18" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="10" />
			</TextOption>
			<TextPalette index="4" color="ffffffff" />
			<TextPalette index="5" color="af000000" />
			<TextPalette index="6" color="ffffb64a" />
		</Text>
		<Text name="itemPrice" x="140" y="18" width="135" height="50" textOptionColorApply="true">
		<TextOption useSmallFont="true" outline="true" align="right" alignWidth="100">
			<ColorPalette index="4" color="ffffffff" />
			<ColorPalette index="5" color="ff000000" />
			<ColorPalette index="6" color="ff2b4f58" />
		</TextOption>
		</Text>
		<Text name="itemWeight" x="140" y="32" width="135" height="50" textOptionColorApply="true">
			<TextOption useSmallFont="true" outline="true" align="right" alignWidth="100">
				<ColorPalette index="4" color="ffffffff" />
				<ColorPalette index="5" color="ff000000" />
				<ColorPalette index="6" color="ff2b4f58" />
			</TextOption>
	
		</Text>
	</if>
</CommerceProductFrame>
