<?xml version="1.0" encoding="utf-16"?>
<CommerceWantedView name="CommerceWantedView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2 -40" width="545" height="430" isSingleton="true">
	<!--배경 및 타이틀 -->
	<Image name="background" x="-8" y="-30" file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="545" frameHeight="430" pickable="false">
		<Layer index="1" originX="10" originY="6" />
	</Image>
	<!-- 상단 -->
	<Text name="viewTitle" title="_LT[xml.layout.855]" x="22" y="-14" width="[$parent $innerWidth]" height="30" textColor="f7f6e9" borderColor="ff000000" book="true">
		<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[$parent $innerWidth]">
			<TrueType locale="korean" fontSize="14" />
			<TrueType locale="awlphaNumeric" fontSize="11" />
			<TrueType locale="taiwan" fontSize="14" />
			<TrueType locale="chinese" fontSize="14" />
		</TextOption>
	</Text>
	<Image name="postEngName" x="112" y="[viewTitle y] + 3" file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="61" frameHeight="10" picakble="false">
		<Layer index="1" originX="575" originY="220" />
	</Image>
	<Button name="closeButton" x="[$parent $innerWidth]-[width]-8" y="-12" width="15" height="15" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="15" frameHeight="15">
			<Layer index="1" originX="585" originY="9" />
		</ButtonImage>
	</Button>
	<!-- 좌측 프레임 -->
	<ScrapBookViewBox name="criminalList" x="7" y="30" width="260" height="300" frameNumPerLine="2" frameWidth="120" frameWidthGap="0" frameHeight="150" frameHeightGap="0" itemBasedScroll="false" color1="ff7f5c32" color2="ff7f5c32" border="false" scrollBarColor="FF8f6d36" />
	<!-- 좌측 하단 -->
	<Text name="nearPostText" title="_LT[xml.layout.856]" x="43" y="345" width="180" height="13" align="center" textColor="7a7a7a" />
	<Text name="postNameText" title="_LT[xml.layout.857]" x="43" y="360" width="180" height="13" align="center" textColor="f0df8d" />
	<!--우측 : 현상범 정보-->
	<Button name="closeBottomButton" title="_LT[xml.layout.858]" x="[$parent $innerWidth]- [width]-18" y="350" width="74" height="30" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="74" frameHeight="30">
			<Layer index="1" originX="571" originY="247" />
		</ButtonImage>
		<TextOption useSmallFont="true" outline="true" textColor="4" outlineColor="5" />
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
	</Button>
	<!-- 우측 : 현상범 금액, 이름, 현상금, 추적자 수-->
	<Image name="criminalImage" x="([$parent $innerWidth])/2 + 24" y="71" file="data/gfx/gui/Trading_UI/GUI_trading_wantedIcon.dds" frameWidth="77" frameHeight="77" picakble="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Text name="criminalName" title="" x="382" y="80" width="[$parent $innerWidth]/2 - 120" height="20" textColor="000000">
		<TextOption useSmallFont="false" outline="false">
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="awlphaNumeric" fontSize="11" />
			<TrueType locale="taiwan" fontSize="16" />
			<TrueType locale="japanese" fontSize="14" />
			<TrueType locale="chinese" fontSize="14" />
		</TextOption>
	</Text>
	<Text name="rewardName" title="_LT[xml.layout.859]" x="382" y="110" width="40" height="14" textColor="675f47" />
	<Text name="rewardDucat" title="" x="422" y="110" width="[$parent $innerWidth]/2 - 160" height="14" textColor="f7cf82" borderColor="ff000000" />
	<Text name="tracerName" title="_LT[xml.layout.860]" x="382" y="130" width="80" height="14" textColor="675f47" />
	<Text name="tracerCount" title="" x="462" y="130" width="[$parent $innerWidth]/2 - 120" height="14" textColor="f7cf82" borderColor="ff000000" />
	<Image name="divideLineImage1" x="([$parent $innerWidth])/2 + 7" y="170" file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="260" frameHeight="4" picakble="false">
		<Layer index="1" originX="557" originY="206" />
	</Image>
	<Text name="crimeName" title="_LT[xml.layout.861]" x="([$parent $innerWidth])/2 + 32" y="180" width="([$parent $innerWidth])/2 - 50" height="14" textColor="f7f6e9" borderColor="ff000000" />
	<Text name="crimeDetail" title="" x="([$parent $innerWidth])/2 + 32" y="200" width="([$parent $innerWidth])/2 - 50" height="40" textColor="544f3e" />
	<Image name="divideLineImage2" x="([$parent $innerWidth])/2 + 7" y="240" file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="260" frameHeight="4" picakble="false">
		<Layer index="1" originX="557" originY="206" />
	</Image>
	<Text name="distinctName" title="_LT[xml.layout.862]" x="([$parent $innerWidth])/2 + 32" y="250" width="([$parent $innerWidth])/2 - 50" height="14" textColor="f7f6e9" borderColor="ff000000" />
	<Text name="distinctDetail" title="" x="([$parent $innerWidth])/2 + 32" y="270" width="([$parent $innerWidth])/2 - 50" height="60" textColor="544f3e" />
</CommerceWantedView>