<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="071011_ghost_eye_trail_02" parent="chest" effect_name="ghostfamily_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="071011_ghost_eye_trail_04" parent="head" effect_name="ghostfamily_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="071011_ghost_eye_trail_05" parent="body" effect_name="ghostfamily_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
</meshdesc>                
      