<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="Sephiroth_smoke_02" parent="chest01" effect_name="cutscene_Sephiroth_smoke" offset="1 84 -16" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="Sephiroth_smoke_01" parent="chest02" effect_name="cutscene_Sephiroth_smoke2" offset="-30 -10 -40" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="Sephiroth_smoke_03" parent="chest02" effect_name="cutscene_Sephiroth_smoke2" offset="40 15 -10" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="Sephiroth_smoke_04" parent="chest02" effect_name="cutscene_Sephiroth_smoke_11" offset="40 15 -10" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="Sephiroth_smoke_05" parent="chest01" effect_name="cutscene_Sephiroth_smoke_11" offset="1 84 -16" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="Sephiroth_smoke_06" parent="chest02" effect_name="cutscene_Sephiroth_smoke_11" offset="-30 -10 -40" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="Sephiroth_smoke_07" parent="chest02" effect_name="cutscene_Sephiroth_smoke" offset="20 -50 -70" rot_axis="0 0 0" rot_angle="0" />			
		
		<Effect name="Sephiroth_smoke_08" parent="chest02" effect_name="cutscene_Sephiroth_smoke_111" offset="1 220 -16" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="Sephiroth_smoke_09" parent="chest02" effect_name="cutscene_Sephiroth_smoke_111" offset="1 -50 0" rot_axis="0 0 0" rot_angle="0" />		
		
		
		<Effect name="Sephiroth_leaf_slowfall_01" parent="head" slot="2" effect_name="cutscene_Sephiroth_leaf_slowfall" offset="0 60 0" rot_axis="0 0 0" rot_angle="0" />

			
		

	</EffectGroup>
</meshdesc>                
