<?xml version="1.0" encoding="utf-16"?>
<xml>
	<!-- &#xa; 는 로컬라이즈할 때 \n으로 바꾸어야 한다. -->
	<element type="view" style="main" value="Login Authentication&#xa;휴대폰 인증 로그인" icon = "%ICON%">
		<element type="border" style="border1" />
		<element type="border" style="border2" />

		<element type="frame" style="frame_main">

		<element id="1" type="statictext" style="st2" />
		<element id="2" type="statictext" style="st2" />

		<element type="frame" style="frame1">
			<element type="statictext" style="st_label" value="휴대폰 인증 번호 입력" />
			<element id="3" type="edit" style="eb" value="" />
		</element>
		<element id="4" type="statictext" style="st" />

		<element type="frame" style="frame2">
			<element id="5" type="button" style="bt" value="Ok&#xa;확인" />
			<element id="6" type="button" style="bt" value="Cancel&#xa;취소" />
		</element>
		<element type="statictext" style="st3" value="인증번호가 전송되기까지 시간이 걸릴 수 있습니다. 인증번호를 받지 못하셨거나, 유효기간이 지난 경우는 재발급 버튼을 눌러주시기 바랍니다." />

		<element id="7" type="button" style="bt2" value="Reissue&#xa;인증번호 재발급" />
		</element>
	</element>
</xml>
