<?xml version="1.0" encoding="utf-16"?>
<xml>
	<element type="view" style="main" value="_LT[code.interface.window.system.title]" icon = "%ICON%">
		<element type="frame" style="firstline">
			<element type="image" style="%PING%" image="data/gfx/image/GUI_ping.dds" tooltip="%PINGTOOLTIP%"/>
			<element type="space" style="ping_box" />
			<element type="statictext" style="text" value="%CHANNEL%" />
		</element>
		<element id="12" type="button" style="button_g4" value="_LT[code.interface.window.system.continent.title]" tooltip="_LT[code.interface.window.system.continent.tooltip]" />
		<element id="1" type="button" style="button" value="_LT[code.interface.window.system.move_channel]" tooltip="_LT[code.interface.window.move_channel_tooltip]" />
		<element type="space" style="space1" />
		<element id="2" type="button" style="button" value="_LT[code.interface.window.system.fmode_button]" tooltip="_LT[code.interface.window.system.tooltip.fmode_button]" />
		<element id="3" type="button" style="button" value="_LT[code.interface.window.system.screenshot_button]" tooltip="_LT[code.interface.window.system.tooltip.screenshot_button]"/>
		<element type="space" style="space1" />
		<element id="4" type="button" style="smallbutton" value="_LT[code.interface.window.system.homepage]" />
		<element id="5" type="button" style="smallbutton_except_nhnjapan" value="_LT[code.interface.window.system.server_bbs]" />
		<element id="6" type="button" style="smallbutton_except_nhnjapan" value="_LT[code.interface.window.system.conquest_page]" />
		<element id="7" type="button" style="smallbutton_except_nhnjapan_and_usa" value="_LT[code.interface.window.system_knowledge_page]" />
		<element id="8" type="button" style="smallbutton_g1" value="_LT[code.interface.window.system_shop_page]" />
		<element id="13" type="button" style="smallbutton_relation" value="에린온토크" />
		<element type="space" style="space1" />
		<element id="9" type="button" style="button" value="_LT[code.interface.window.system.option_button]" tooltip="_LT[code.interface.window.system.tooltip.option_button]"/>
		<element type="space" style="space1" />
		<element id="10" type="button" style="button" value="_LT[code.interface.window.system.logout_button]" tooltip="_LT[code.interface.window.system.tooltip.logout_button]"/>
		<element id="11" type="button" style="button" value="_LT[code.interface.window.system.exit_button]" tooltip="_LT[code.interface.window.system.tooltip.exit_button]" />
		<element type="space" style="space_bottom" />
	</element>
</xml>
