<?xml version="1.0" encoding="utf-16"?>
<xml>
	<style name="taskbar" height="16" position="DockLeftBottom" filldirection="horizontal" minwidth="552" />
	<style name="charname" visible="false" />
	<style name="posupframe" position="absolute" top="-29" left="-7" height="16" filldirection="horizontal" />
	<style name="startbutton" width="30" height="12" margin="0 0 0 5" iconsize="8" iconmode="top" align="center" icon_top="2" icon_left="11" />


	<style name="gaugeframe" position="absolute" top="0" left="30" height="16" filldirection="horizontal" />

	<style name="gaugetextframe" width="90" height="16" margin="0 5" />

	<style name="gauge" position="absolute" top="0" left="0" width="90" height="16" />
	<style name="gaugetext" position="absolute" top="0" left="0" width="90" height="16" />

	<style name="gaugeexpframe" height="8" margin="2 0 0 20" gaugetype="box" filldirection="horizontal"/>
	<style name="gaugeexpgray" position="absolute" top="0" left="0" width="100%" height="6" gaugetype="box"/>
	<style name="gaugeexpsmall" width="10%" height="6" gaugetype="box"/>

	<style name="leveltext" width="80" height="16" margin="0 20 0 0"/>

	<style name="mainbuttonframe" visible="false" />
	<style name="subbuttonframe" visible="false" />
	<style name="subbuttonframeadjust" visible="false" />
	<style name="advanced" width="24" height="24" position="DockRight" top="-35" buttontype="3" visible="false"/>
	<style name="bt" visible="false" />
	<style name="btsmall" visible="false" />
	<style name="btsmall_hidden" visible="false" />
	<style name="btsmall_cash" visible="false" position="dockrightbottom" width="1" height="1"/>

	<style name="btminimize" width="16" height="10" icon_top="1" icon_left="4"/>
	<style name="btmaximize" width="16" height="10" icon_top="1" icon_left="4"/>

</xml>
