<?xml version="1.0" encoding="utf-16"?>
<xml>
	<element type="view" style="main" value="_LT[code.interface.treasurerestoration.contents.1]" >
		<element type="frame" style="horizonframe1">
			<element type="frame" style="panelframe">
				<element id="1" type="itempanel" style="itempanel" tooltip="_LT[code.interface.treasurerestoration.contents.2]" />
				<element type="statictext" style="paneltext" value="_LT[code.interface.treasurerestoration.contents.3]" />
			</element>
			<element type="frame" style="panelframe">
				<element id="2" type="itempanel" style="itempanel" tooltip="_LT[code.interface.treasurerestoration.contents.4]" />
				<element type="statictext" style="paneltext" value="_LT[code.interface.treasurerestoration.contents.5]" />
			</element>
		</element>
		<element id="3" type="gauge" style="gause" />
		<element type="frame" style="horizonframe2">
			<element type="statictext" style="text" value="_LT[code.interface.treasurerestoration.contents.6]" />
			<element id="4" type="statictext" style="text2" value="0 %" />
		</element>
		<element type="frame" style="horizonframe3">
			<element id="5" type="button" style="bt" value="_LT[code.interface.treasurerestoration.contents.7]" />
			<element id="6" type="button" style="bt" value="_LT[code.interface.treasurerestoration.contents.8]" />
		</element>
	</element>
</xml>
