<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="figure_crystal_01" parent="chest" effect_name="figure_crystal" offset="-7 9 -0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_02" parent="chest" effect_name="figure_crystal" offset="-6 1 -11" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_03" parent="chest" effect_name="figure_crystal" offset="-3 -8 -8" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_04" parent="chest" effect_name="figure_crystal" offset="-1 7 -4" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_05" parent="chest" effect_name="figure_crystal" offset="2 -14 -7" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_06" parent="Leg1L" effect_name="figure_crystal" offset="4 16 -13" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_07" parent="chest" effect_name="figure_crystal" offset="9 -21 -5" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="figure_crystal_08" parent="chest" effect_name="figure_crystal" offset="10 -5 -9" rot_axis="0 0 1" rot_angle="0" />
		
<!--	<Effect name="fly_shine_01" parent="chest" effect_name="fly_shine" offset="0 -135 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="fly_trail_01_01" parent="chest" effect_name="fly_trail_01" offset="0 -130 0" rot_axis="0 0 1" rot_angle="0" />
		
		<Effect name="fpet_c4_cloud01_02_12" parent="F-B" effect_name="pet_c4_cloud01_03" offset="0 -70 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="fpet_c4_cloud01_02_13" parent="F-B" effect_name="pet_c4_cloud01_04" offset="0 -70 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="fpet_c4_cloud01_02_14" parent="F-B" effect_name="pet_c4_cloud01_trail_01" offset="0 20 0" rot_axis="0 0 0" rot_angle="0"/>
-->
</meshdesc>                
      