<?xml version="1.0" encoding="UTF-16"?>
<!-- 인큐버스 변신하는 컷씬 작업 시작입니다-->
<cutscene>
	<scenario name="bossroom_incubus_dugald_transform">
		<stage region="208" origin="10000 0 10000" />
		<client_sequence terminated_by_key="true">
			<effect cmd="play_music" name="cutscene05" loop="0" />
			<effect cmd="play_effect" effect="dark_knight_transform_start_rank1a" pos="0 0 0" duration="3000" wait="false" />
			<appear cmd="appear" id="인큐버스" actor="#incubus_dugald" pos="0 0 0" dir="90" alpha="255" />
			<appear cmd="appear" id="변신" actor="#incubus_dugald_transform" pos="0 0 0" dir="90" alpha="0" />
			<effect cmd="play_effect" effect="dark_knight_pet_transform_a" pos="10 60 -10" duration="30000" wait="false" />
			<effect cmd="play_effect" effect="dark_knight_pet_transform_a" pos="10 60 10" duration="30000" wait="false" />
			<system cmd="nop">
				<sequence>
					<!-- 의자에서 앉았다가 일어나는 자세 -->
					<effect cmd="play_sound_2d" name="Demi_lich_Magic.wav" />
					<camera cmd="vibrate" on="true" duration="3000" amount="1 3 1" />
					<action cmd="set_motion" id="인큐버스" motion="human/anim/battle_test/test_uni_natural_hitB" />
					<action cmd="set_motion" id="변신" motion="darkknight/anim/transform/darkknight_transform_01" />
				</sequence>
				<!-- 인큐버스 날개 부위를 중심으로 카메라 머리 위로 올라갑니다 -->
				<sequence>
					<camera cmd="set_pos" pos="200 130 -300" />
					<camera cmd="set_target_pos" pos="0 110 0" />
					<camera cmd="set_fov" fov="75.0" />
					<camera cmd="rotate" speed="30.0" axis="1 0 0" />
					<action cmd="set_face" id="인큐버스" keyword="0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="fx_fire_ball" pos="0 60 0" duration="2000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<camera cmd="change_fov" start="20" end="85" duration="800" />
					<effect cmd="play_sound_2d" name="Demi_Lich.wav" />
					<effect cmd="play_effect" effect="mon_dragon_fireball_hit" pos="0 180 0" duration="3000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<camera cmd="vibrate" on="true" duration="500" amount="2 2 2" />
					<effect cmd="fadein" duration="1000" color="ea2900">
						<sequence>
							<action cmd="change_alpha" id="인큐버스" alpha="0" duration="0" />
							<action cmd="change_alpha" id="변신" alpha="255" duration="0" />
						</sequence>
					</effect>
				</sequence>
				<sequence>
					<!-- 로우 앵글로 인큐버스 잡기  -->
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50.0" />
					<camera cmd="set_pos" pos="200 30 100" />
					<camera cmd="set_target_pos" pos="0 120 7" />
					<camera cmd="rotate" speed="100.0" axis="0 -1 0" />
					<camera cmd="set_roll_speed" speed="5" />
					<camera cmd="move" speed="40.0" dir="0 1 0" />
					<camera cmd="move_target" speed="40.0" dir="0 1 0" />
				</sequence>
				<sequence>
					<!-- 마무리 액션 -->
					<system cmd="wait" duration="2600" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="95.0" />
					<camera cmd="set_pos" pos="200 40 -200" />
					<camera cmd="set_target_pos" pos="0 170 7" />
					<camera cmd="rotate" speed="400.0" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="500" amount="2 5 2" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1460]" duration="3500" font_size="38" line_gap="15" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="vibrate" on="true" duration="1500" amount="1 1 1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="0 200 434" />
					<camera cmd="set_target_pos" pos="0 115 0" />
					<camera cmd="set_fov" fov="35.0" />
					<camera cmd="move" speed="20.0" dir="0 0 -1" />
					<camera cmd="move_target" speed="5.0" dir="0 1 -1" />
					<effect cmd="play_effect" effect="mon_dragon_fireball_hit" pos="0 80 0" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="fx_dark_knight_taming_start" pos="15 75 -15" duration="8000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7300" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>