<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="g7s3_riphitea">
		<stage region="922" origin="96128 -2000 86411" />
		<server_sequence>
			<master>
				<mint value="event/pc_event.mint::OnCutSceneEnded_G7_S3_Raphitea" />
			</master>
		</server_sequence>
		<client_sequence terminated_by_key="true">
			<effect cmd="play_music" name="Dungeon_12" loop="0" />
			<effect cmd="create_prop" id="41132" class_name="scene_prop_Iria_C_relic_01" state="default" pos="0 0 0" dir="-90">
				<color name="b1" color="857A74" />
				<color name="b2" color="857A74" />
				<color name="b3" color="857A74" />
			</effect>
			<camera cmd="set_pos" pos="0 500 900" />
			<camera cmd="set_fov" fov="95" />
			<camera cmd="set_target_pos" pos="0 0  0" />
			<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="0 170 0" />
			<camera cmd="rotate" speed="13" axis="0 1 0" />
			<appear cmd="appear" id="이리니드" actor="#Irinid" pos="0 0 -1000" dir="90" alpha="255" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="5000" color="FAFAD2" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4700" />
					<action cmd="set_motion" id="이리니드" motion="human/anim/magic/natural/male_natural_magic_healing_processing_toME" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6500" />
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="0 200 100" duration="8300" wait="false" />
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="0 0 -200" duration="8300" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6500" />
					<effect cmd="destroy_prop" id="41132" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6500" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_Iria_C_relic_01" state="ani" pos="0 0 0" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="play_effect" effect="	enchant_success" pos="0 170 -200" duration="8300" wait="false" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="이리니드" pos="0 0 -200" run="false" />
					<action cmd="set_motion_timescale" id="이리니드" scale="0.3" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1574]" duration="2500" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1575]" duration="2000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6500" />
					<effect cmd="caption" text="_LT[xml.cutscene.1576]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9500" />
					<effect cmd="fadeout" duration="3200" color="FAFAD2" continue="false" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>