<?xml version="1.0" encoding="UTF-16"?>
<!-- 드래곤의 악몽 -->
<cutscene>
	<scenario name="g7s3_intro_giant">
		<stage region="905" origin="46000 0 69000" />
		<server_sequence>
			<master>
				<mint value="event/pc_event.mint::OnCutSceneEnded_G7_S3_intro" />
			</master>
		</server_sequence>
		<client_sequence terminated_by_key="true">
			<effect cmd="play_music" name="Dungeon_12" loop="0" />
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="800  40000000 -500" />
					<camera cmd="set_target_pos" pos="200 30000000 500" />
					<effect cmd="image_simple" name="data/gfx/image/g7/dragon_Elf_s_last_512.dds" x="0.5" y="0.5" color="ffffffff" duration="5000" fade_duration="500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="800  40000000 -500" />
					<camera cmd="set_target_pos" pos="200 30000000 500" />
					<effect cmd="image_simple" name="data/gfx/image/g7/dragon_Giant_s_last_512_3.dds" x="0.5" y="0.5" color="ffffffff" duration="5000" fade_duration="500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="800  40000000 -500" />
					<camera cmd="set_target_pos" pos="200 30000000 500" />
					<effect cmd="image_simple" name="data/gfx/image/g7/dragon_Human_s_last_512_3.dds" x="0.5" y="0.5" color="ffffffff" duration="3500" fade_duration="500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="20000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="800  40000000 -500" />
					<camera cmd="set_target_pos" pos="200 30000000 500" />
					<effect cmd="image_simple" name="data/gfx/image/g7/dragon_face_13_512.dds" x="0.5" y="0.5" color="ffffffff" duration="5000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="20000" />
					<effect cmd="play_sound_2d" name="Glasgavelen_stand_1.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="22000" />
					<effect cmd="play_music" name="cutscene09" loop="0" />
				</sequence>
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1584]" duration="2000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2200" />
					<effect cmd="caption" text="_LT[xml.cutscene.1585]" duration="2800" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5500" />
					<effect cmd="caption" text="_LT[xml.cutscene.1586]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1587]" duration="3500" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="15000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1588]" duration="2000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1589]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="25000" />
					<effect cmd="fadeout" duration="2000" color="000000" />
					<system cmd="quit" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="20000" />
					<effect cmd="fadein" duration="500" color="ffffff" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>