<?xml version="1.0" encoding="UTF-16"?>
<!--메이즈 던전 유적 컷씬제작 입니다-->
<cutscene>
	<scenario name="iria_bossroom_stonegargoyle_boots">
		<stage region="917" origin="10000 0 10000" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="play_music" name="/ambient/ambient_00" loop="0" />
			<appear cmd="appear" id="보스1" actor="#stonegargoylewithshiningboots" pos="-600 0 800" dir="-90" alpha="255" />
			<system cmd="wait" duration="100-200" />
			<appear cmd="appear" id="보스2" actor="#stonegargoylewithshiningboots" pos="600 0 1000" dir="-90" alpha="255" />
			<system cmd="wait" duration="100-200" />
			<appear cmd="appear" id="보스3" actor="#stonegargoylewithshiningboots" pos="0 0 1200" dir="-90" alpha="255" />
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="-799 506 202" />
					<camera cmd="set_target_pos" pos="-32 206 1073" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-565 456 827" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-17 456 969" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<!-- 보스2 -->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="-1806 30 722" />
					<camera cmd="set_target_pos" pos="-30 440 1000" />
					<action cmd="set_motion" id="보스1" motion="monster/anim/gargoyle/Rhand_A/gargoyle_Rhand_A01_stomp" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<camera cmd="rotate" speed="-130" axis="0 1 0">
						<sequence>
							<effect cmd="fadein" duration="200" color="ffffff" />
						</sequence>
					</camera>
					<camera cmd="rotate" speed="-5" axis="0 1 0" />
				</sequence>
				<sequence>
					<!-- 보스1 -->
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="120" />
					<camera cmd="set_pos" pos="1300 805 1200" />
					<camera cmd="set_target_pos" pos="0 135 1204" />
					<action cmd="set_motion" id="보스3" motion="monster/anim/gargoyle/Rhand_A/gargoyle_Rhand_A01_stomp" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<camera cmd="rotate" speed="100" axis="0 1 0">
						<sequence>
							<effect cmd="fadein" duration="300" color="ffffff" />
						</sequence>
					</camera>
					<camera cmd="rotate" speed="-5" axis="0 1 0" />
				</sequence>
				<sequence>
					<!-- 보스3 -->
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<effect cmd="play_music" name="BOSS" loop="0" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="200 50 -200" />
					<camera cmd="set_target_pos" pos="740 352 1000" />
					<camera cmd="change_fov" start="100" end="45" duration="200" />
					<camera cmd="move" speed="5.0" dir="0 0 1" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<system cmd="wait" duration="50" />
					<!-- 뒤로 물러나는 카메라 -->
					<system cmd="wait" duration="200" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<effect cmd="play_sound_2d" name="swing.wav" />
					<camera cmd="move" speed="3500.0" dir="0 1 1" />
					<system cmd="wait" duration="200" />
					<camera cmd="move" speed="30.0" dir="0 -0.5 -1" />
					<effect cmd="caption" text="_LT[xml.cutscene.1415]" duration="3000" font_size="30" line_gap="20" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="false" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>