<?xml version="1.0" encoding="utf-16"?>
<cutscene>
	<scenario name="iria_bossroom_Bandersnatch">
		<stage region="920" origin="10000 0 10000" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="play_music" name="boss" loop="0" />
			<appear cmd="appear" id="보스" actor="#Giant_Bandersnatch" pos="191 0 1000" dir="-95" alpha="255" />
			<appear cmd="appear" id="유저" actor="me" pos="0 0 -900" dir="90" alpha="255" />
			<appear cmd="appear" id="쟈코1" actor="#Bandersnatch" pos="-248 0 876" dir="-84" alpha="255" />
			<appear cmd="appear" id="쟈코2" actor="#Bandersnatch" pos="380 0 1697" dir="-84" alpha="255" />
			<appear cmd="appear" id="쟈코3" actor="#Bandersnatch" pos="555 0 1390" dir="-84" alpha="255" />
			<appear cmd="appear" id="쟈코4" actor="#Bandersnatch" pos="-500 0 676" dir="-84" alpha="255" />
			<appear cmd="appear" id="쟈코5" actor="#Bandersnatch" pos="-100 0 1300" dir="-84" alpha="255" />
			<appear cmd="appear" id="쟈코6" actor="#Bandersnatch" pos="715 0 690" dir="-84" alpha="255" />
			<system cmd="set_actor_group" id="쟈코즈1" members="쟈코1, 쟈코3, 쟈코4, 쟈코6" />
			<system cmd="set_actor_group" id="쟈코즈2" members="쟈코2, 쟈코5" />
			<action cmd="set_battle_mode" id="유저" on="true" />
			<action cmd="set_battle_mode" id="보스" on="true" />
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="actor" keyword="3" />
					<action cmd="move_to" id="유저" pos="-1 0 -366" run="false" />
					<system cmd="wait" duration="80" />
					<action cmd="look_at_actor" id="유저" target="보스" />
				</sequence>
				<sequence>
					<!-- 유저 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="485 814 257" />
					<camera cmd="set_target_pos" pos="0 35 -800" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="0 35 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="3500" />
				</sequence>
			</system>
			<!-- 
			<camera cmd="detach_target" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="11 -0 562" />
			<camera cmd="set_target_pos" pos="191 200 1406" />
			<camera cmd="rotate" speed="2" axis="0 1 0" />
			<action cmd="set_battle_mode" id="보스" on="true" />
			<effect cmd="caption" text="_LT[xml.cutscene.1404]" duration="4000" font_size="30" line_gap=스20" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="false" />
			<system cmd="quit" />
-->
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="보스" pos="0 0 -900" run="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="350 50 -350" />
					<camera cmd="set_target_pos" pos="80 190 200" />
					<camera cmd="move_to" start_speed="30" acceleration="0.0" pos="100 150 150" />
					<camera cmd="rotate" speed="10" axis="0 0.5 1" />
					<action cmd="set_battle_mode" id="모두" on="true" />
					<system cmd="wait" duration="3000" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="쟈코즈1" pos="0 0 -900" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="쟈코즈2" pos="0 0 -900" run="false" />
				</sequence>
				<!--				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="120 909 500" />
					<camera cmd="set_target_pos" pos="13 250 601" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="밴더스네치&#xD;&#xA;Bandersnatch" duration="4000" font_size="30" line_gap="20" />
					<system cmd="wait" duration="500" />
				</sequence>
				-->
				<sequence>
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-550 110 1100" />
					<camera cmd="set_target_pos" pos="-400 80 1100" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<camera cmd="move_to" start_speed="50" acceleration="10.0" pos="-550 110 600" />
					<camera cmd="move_target_to" start_speed="50" acceleration="10.0" pos="-400 80 600" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.1505]" duration="4000" font_size="30" line_gap="20" />
					<system cmd="wait" duration="2000" />
				</sequence>
				<sequence>
					<!-- 전경샷 -->
					<system cmd="wait" duration="8000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="0 130 -100" />
					<camera cmd="set_target_pos" pos="100 400 512" />
					<camera cmd="rotate" speed="5" axis="-1 0 0" />
					<system cmd="wait" duration="300" />
					<camera cmd="rotate" speed="8" axis="0 0.5 1" />
					<effect cmd="caption" text="_LT[xml.cutscene.1506]" duration="5000" font_size="30" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="10000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>