<?xml version="1.0" encoding="UTF-16"?>
<!--일단 발견 컷씬 작업해봅니다-->
<cutscene>
	<scenario name="iria_bossroom_stoneimp_nose">
		<stage region="917" origin="10000 0 10000" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="play_music" name="boss" loop="0" />
			<appear cmd="appear" id="보스" actor="#stoneimpwithshiningnose" pos="191 0 1331" dir="-90" alpha="255" />
			<appear cmd="appear" id="유저" actor="me" pos="0 0 -900" dir="90" alpha="255" />
			<action cmd="set_battle_mode" id="유저" on="true" />
			<action cmd="look_at_actor" id="유저" target="보스" />
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="actor" keyword="3" />
					<action cmd="move_to" id="유저" pos="-1 0 -366" run="false" />
				</sequence>
				<sequence>
					<!-- 유저 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="485 814 257" />
					<camera cmd="set_target_pos" pos="0 35 -800" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="0 35 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="3500" />
				</sequence>
			</system>
			<camera cmd="detach_target" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="11 -0 562" />
			<camera cmd="set_target_pos" pos="191 200 1406" />
			<camera cmd="rotate" speed="2" axis="0 1 0" />
			<action cmd="set_battle_mode" id="보스" on="true" />
			<effect cmd="caption" text="_LT[xml.cutscene.1427]" duration="4000" font_size="30" line_gap="20" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="false" />
			<system cmd="quit" />
			<!-- 유저 -->
			<system cmd="wait_press_anykey" />
		</client_sequence>
	</scenario>
</cutscene>