<?xml version="1.0" encoding="UTF-16"?>
<!-- 컷씬 작업해봅니다-->
<cutscene>
	<scenario name="revive_in_town">
		<stage region="current_only" origin="player_pos" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!-- 카메라 설정 -->
			<camera cmd="set_pos" pos="300 2000 0" />
			<camera cmd="set_fov" fov="63" />
			<camera cmd="set_target_pos" pos="0 100 0" />
			<camera cmd="move_to" start_speed="100.0" acceleration="50.0" pos="-20 400 -900" />
			<camera cmd="rotate" speed="10.0" axis="0 0 -30" />
			<appear cmd="appear" id="주인공" actor="me" pos="0 0 0" dir="-90" alpha="255" />
			<action cmd="set_motion_blowaway" id="주인공" type="false" dist="0" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="3400" />
					<effect cmd="play_effect" effect="nao_support_appear_sub_test" pos="0 30 0" duration="3000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4200" />
					<effect cmd="play_effect" effect="nao_support_appear_sub_test" pos="40 110 0" duration="3000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
				<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="200 500 100" duration="4000" wait="true" />
				</sequence>
				<sequence>
				<system cmd="wait" duration="3000" />
				<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="150 300 80" duration="4000" wait="true" />
				</sequence>
				<sequence>
				<system cmd="wait" duration="4000" />
				<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="50 230 80" duration="4000" wait="true" />
				</sequence>
				<sequence>
				<system cmd="wait" duration="4700" />
				<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="0 80 80" duration="4000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5500" />
					<action cmd="set_motion_getup" id="주인공"/>
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="play_effect" effect="fx_bird_bluebird_feather" pos="0 120 0" duration="4000" wait="true" />
				</sequence>
				<sequence>
				<system cmd="wait" duration="2500" />
				<effect cmd="play_sound_2d" name="naosupport_appear.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6800" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="false" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>