<?xml version="1.0" encoding="utf-16"?>
<TenOpenBoxRewardItem externalFrame="false" imageType="7" noBorder="true">
	<Image name="BgImg" file="data/gfx/gui/GUI_10OpenBox.dds" x="2" y="0" width="77" height="77" frameWidth="[width]" frameHeight="[height]" pickable="false">
		<Layer index="1" originX="436" originY="0" />
	</Image>
	<SinglePocket name="Item" pocketType="0xffffffff" pocketKind="default" showBundleCount="true" x="10" y="8" width="60" height="60" />
</TenOpenBoxRewardItem>