<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
  <EffectGroup play_mode="loop" play_length="0" play="1">

     
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_1" parent="Bone01" effect_name="S_candle_light_red" offset="-1 778 1" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_2" parent="Bone01" effect_name="S_candle_light_red" offset="154 691 0" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_3" parent="Bone01" effect_name="S_candle_light_red" offset="77 691 -134" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_4" parent="Bone01" effect_name="S_candle_light_red" offset="77 691 135" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_5" parent="Bone01" effect_name="S_candle_light_red" offset="-78 691 135" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_6" parent="Bone01" effect_name="S_candle_light_red" offset="-78 691 -135" rot_axis="1 0 0" rot_angle="0" />  
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_7" parent="Bone01" effect_name="S_candle_light_red" offset="-156 690 0" rot_axis="1 0 0" rot_angle="0" />
   
    
  </EffectGroup>
</meshdesc>
