<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">		
	
		<Effect name="dark_smoke00001" parent="Bone03" slot="01" effect_name="dark_smoke001"  align="parent" offset="0 -100 0" rot_axis="0 0 0" rot_angle="0" />				
		
