<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="giant_female_robe_powal_body" parent="body" effect_name="contest2010_robe_korea011" offset="0 -130 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="giant_female_robe_powal_Arm2L" parent="Arm2L" effect_name="contest2010_robe_korea021" offset="5 -30 -5" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="giant_female_robe_powal_Arm2R" parent="Arm2R" effect_name="contest2010_robe_korea031" offset="-5 -30 -5" rot_axis="0 0 1" rot_angle="0" />

		<Effect name="giant_female_robe_powal_eye_R" slot="4" parent="Head" effect_name="contest2010_robe_korea_eye1" offset="7 -13 -28" rot_axis="0 0 1" rot_angle="-90" />
		<Effect name="giant_female_robe_powal_eye_L" slot="4" parent="Head" effect_name="contest2010_robe_korea_eye1" offset="-7 -13 -28" rot_axis="0 0 1" rot_angle="90" />		

	</EffectGroup>

            
</meshdesc>                
  