<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="cupid3402" effect_name="butterfly_wing" parent="I0117" offset="5 -43 20" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />




		<Effect name="cupid3405" effect_name="butterfly_wing" parent="I0111" offset="-7 -44 20" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />

	</EffectGroup>
</meshdesc>
