<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">



		<Effect name="cupid3005" effect_name="cupid_01" slot="20" parent="ClavicleL" offset="15 -38 10" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />

				

		<Effect name="cupid3007" effect_name="cupid_01" slot="20" parent="ClavicleR" offset="-15 -38 -5" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />



	</EffectGroup>
</meshdesc>
