<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">

		<Effect name="tail_L_walk" parent="boneR_L" effect_name="Carriage_wheel_dust_walk" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="0"/>
		<Effect name="tail_R_walk" parent="boneR_R" effect_name="Carriage_wheel_dust_walk" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>

		<Effect name="tail_R_run" parent="boneR_R" effect_name="Carriage_wheel_dust" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_L_run" parent="boneR_L" effect_name="Carriage_wheel_dust" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>

		<Effect name="tail_L_stop" parent="boneR_L" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_R_stop" parent="boneR_R" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_L_stop_F" parent="boneR_L" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 -300" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_R_stop_F" parent="boneR_R" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 -300" rot_axis="0 0 0" rot_angle="0"/>

	</EffectGroup>
</meshdesc>
