<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="pet_heart_overhead_imp" parent="Head" effect_name="pet_heart_overhead" offset="-25 90 -30" rot_axis="0 0 -1" rot_angle="90" align="framework"  manual_start_only="true" />

	</EffectGroup>
</meshdesc>
