<?xml version="1.0" encoding="utf-16"?>
<SkillUntrainResultView name="SkillUntrainResultView" title="_LT[xml.layout.1016]" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height]) / 2" width="180" height="300" isSingleton="true" resizable="false" icon="iconNull" destroyOnEsc="true" noClose="false" noMinimize="true">
	<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
	<Text name="TextUntrainResult" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" align="center" border="true" vScroll="true">
		<ResizeDependency bottom="bottom" />
		<TextPalette index="2" color="ffffffff" />
		<TextPalette index="3" color="ff000000" />
		<TextPalette index="4" color="ffffff80" />
	</Text>
</SkillUntrainResultView>