<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">	
	

		
		<Effect name="pet_c4_fairy_flower04" parent="Flower01" effect_name="pet_c4_fairy_flower4"  align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		
		<Effect name="pet_c4_fairy_love" parent="Head" effect_name="pet_fairy_heart1" align="parent" offset="20 0 20" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="pet_c4_fairy_love1" parent="Head" effect_name="pet_fairy_heart0" align="parent" offset="20 -20 0" rot_axis="0 0 0" rot_angle="0" />
		
		<Effect name="pet_c4_fairy_Dust03" parent="riding2" effect_name="fairy_trail01"  align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="pet_c4_fairy_Dust04" parent="riding2" effect_name="fairy_summon01"  align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="pet_c4_fairy_Dust05" parent="riding2" effect_name="fairy_summon02"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />	
		<Effect name="pet_c4_fairy_Dust06" parent="riding2" effect_name="fairy_trail_grow"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		
		<Effect name="fairy_PetEmotion02_01" parent="Head" effect_name="pet_c4_fairy_PetEmotion02"  align="parent" offset="10 0 0" rot_axis="-0 0 1" rot_angle="180" />	
		<Effect name="pet_c4_fairy_PetEmotion02_dust_01" parent="Head" effect_name="pet_c4_fairy_PetEmotion02_dust"  align="parent" offset="-40 0 0" rot_axis="-0 1 1" rot_angle="90" />		

			
		<Effect name="pet_heart_overhead_fairy" parent="Head" effect_name="pet_heart_overhead"  align="parent" offset="5 0 50" rot_axis="-1 0 -1" rot_angle="90" />	

		<Effect name="pet_c4_fairy_attack01" parent="riding2" effect_name="pet_c4_fairy_attack1"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="pet_c4_fairy_attack02" parent="riding2" effect_name="pet_c4_fairy_trail01"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />	
		<Effect name="pet_c4_fairy_attack03" parent="riding2" effect_name="pet_c4_fairy_attack3"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="pet_c4_fairy_attack04" parent="riding2" effect_name="pet_c4_fairy_attack4"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />

		<Effect name="pet_c4_fairy_Emotion03_1" parent="Flower01" effect_name="cheer_bomb"  align="parent" offset="-60 60 0" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="pet_c4_fairy_Emotion03_2" parent="HandL" effect_name="cheer_bomb"  align="parent" offset="10 0 -70" rot_axis="0 0 0" rot_angle="0" />

		<Effect name="pet_c4_fairy_riding01_01" parent="riding2" effect_name="pet_c4_fairy_riding01"  align="parent" offset="-5 15 -2" rot_axis="0 0 1" rot_angle="20" />					
		<Effect name="pet_c4_fairy_riding04_01" parent="handL" effect_name="pet_c4_fairy_riding04"  align="parent" offset="5 -5 -5" rot_axis="0 0 0" rot_angle="0" />
	
		<Effect name="pet_c4_fairy_riding022_01" parent="riding2" effect_name="pet_c4_fairy_riding022"  align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="15" />
	
	</EffectGroup>
</meshdesc>	

