<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="fairy01_flower01" parent="Flower01" effect_name="pet_c4_fairy_flower" offset="0 8 -1" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="fairy01_flower02" parent="Flower02" effect_name="pet_c4_fairy_flower1" offset="0 8 0" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="fairy01_flower03" parent="Flower03" effect_name="pet_c4_fairy_flower2" offset="0 9 0" rot_axis="0 10 0" rot_angle="0" />

		<Effect name="fairy01_flower04" parent="Hair3R" effect_name="pet_c4_fairy_flower3" offset="0 10 0" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="fairy01_flower05" parent="Hair3L" effect_name="pet_c4_fairy_flower3" offset="0 10 0" rot_axis="0 10 0" rot_angle="0" />


		<Effect name="fairy01_wingL" parent="Lwing" effect_name="pet_c4_fairy_wing" offset="-12 -40 0" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="fairy01_wingR" parent="Rwing" effect_name="pet_c4_fairy_wing" offset="12 -40 0" rot_axis="0 10 0" rot_angle="0" /> 

    
		
	
	</EffectGroup>
</meshdesc>