<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="fairy_wingL" parent="Lwing02" effect_name="pet_c4_dinashee_dust" offset="-12 -40 0" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="fairy_wingR" parent="Rwing02" effect_name="pet_c4_dinashee_dust" offset="12 -40 0" rot_axis="0 10 0" rot_angle="0" /> 


	</EffectGroup>
</meshdesc>
