<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">	
	
		<Effect name="dinashee_fury01" parent="chest" slot="2" effect_name="dinashee_fire001" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="dinashee_sleep01" parent="head" effect_name="dinashee_sleep" align="framework" offset="0 20 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="dinashee_gain01" parent="FLhair04" effect_name="dinashee_gain01" align="parent" offset="0 0 -30" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="dinashee_boom002" parent="FLhair04" effect_name="dinashee_boom01" align="parent" offset="0 0 -30" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="dinashee_swing001" parent="chest" effect_name="dinashee_swing" align="framework" offset="0 0 0" rot_axis="0 0 1" rot_angle="25" /> 			
		<Effect name="dinashee_boom001" parent="FLhair04" effect_name="dinashee_boom" align="framework" offset="0 0 -30" rot_axis="0 0 0" rot_angle="0" /> 	
		<Effect name="dinashee_sumon001" parent="FLhair04" effect_name="dinashee_sumon01" align="framework" offset="0 -250 0" rot_axis="0 0 0" rot_angle="0" /> 	
		<Effect name="dinashee_sumon002" parent="FLhair04" effect_name="dinashee_sumon02" align="framework" offset="0 -300 0" rot_axis="0 0 0" rot_angle="0" /> 	
		<Effect name="dinashee_heart01" parent="chest" slot="2" effect_name="dinashee_heart" align="framework" offset="0 0 0" rot_axis="-1 0 0" rot_angle="90" /> 	
		<Effect name="dinashee_handriding01" parent="sonL" slot="2" effect_name="dinashee_handriding" align="framework" offset="0 0 0" rot_axis="-1 0 0" rot_angle="10" /> 	
		<Effect name="dinashee_handriding02" parent="sonL" slot="2" effect_name="dinashee_handriding2" align="framework" offset="0 0 0" rot_axis="-1 0 0" rot_angle="10" /> 
		<Effect name="dinashee_handriding_run" parent="sonL" slot="2" effect_name="dinashee_handriding" align="framework" offset="0 0 0" rot_axis="-1 0 0" rot_angle="45" /> 
		
		<Effect name="dinashee_riding01" parent="riding1" slot="2" effect_name="pet_c4_fairy_riding03" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		
		<Effect name="dinashee_attack" parent="body" effect_name="dinashee_attack" align="framework" offset="0 0 0" rot_axis="1 0 0" rot_angle="-35" /> 	
		<Effect name="dinashee_counter" parent="body" effect_name="dinashee_counter" align="framework" offset="0 0 0" rot_axis="0 0 -1" rot_angle="120" /> 	
		



	</EffectGroup>
</meshdesc>	
