<?xml version="1.0" encoding="utf-16"?>
<MetalColorPickRoulette name="MetalColorPickRoulette" x="100" y="([$backBufferHeight]-[height])/2 - 100" width="304" height="353" minWidth="304" minHeight="215" isSingleton="true">
	<meta>
		<!--data key="RouletteIndex" type="u32" value="3" /-->
		<data key="RouletteCount" type="u32" value="10" />
		<data key="RouletteX_1" type="u32" value="296" />
		<data key="RouletteY_1" type="u32" value="223" />
		<data key="RouletteX_2" type="u32" value="513" />
		<data key="RouletteY_2" type="u32" value="223" />
		<data key="RouletteX_3" type="u32" value="730" />
		<data key="RouletteY_3" type="u32" value="223" />
		<data key="RouletteX_4" type="u32" value="295" />
		<data key="RouletteY_4" type="u32" value="440" />
		<data key="RouletteX_5" type="u32" value="513" />
		<data key="RouletteY_5" type="u32" value="440" />
		<data key="RouletteX_6" type="u32" value="731" />
		<data key="RouletteY_6" type="u32" value="440" />
		<data key="RouletteX_7" type="u32" value="78" />
		<data key="RouletteY_7" type="u32" value="658" />
		<data key="RouletteX_8" type="u32" value="296" />
		<data key="RouletteY_8" type="u32" value="658" />
		<data key="RouletteX_9" type="u32" value="515" />
		<data key="RouletteY_9" type="u32" value="658" />
		<data key="RouletteX_10" type="u32" value="733" />
		<data key="RouletteY_10" type="u32" value="658" />
	</meta>
	<RouletteTitleBar name="TitleBar" x="[$parent x] + 7" y="[$parent y] - 4" title="_LT[xml.layout.694]" width="[$parent $innerWidth]" height="35" imageType="4" isSingleton="true" noClose="true" noMinimize="true" visible="false" />
	<Image name="BackgroundImage" file="data/gfx/gui/GUI_metal_colorpic.dds " x="0" y="0" frameWidth="[$parent $innerWidth]" frameHeight="[$parent $innerHeight]" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<RouletteImage name="RouletteImageBG" file="data/gfx/gui/GUI_metal_colorpic.dds" x="35" y="32" frameWidth="214" frameHeight="214" pickable="true">
		<Layer index="1" originX="733" originY="658" />
	</RouletteImage>
	<RouletteImage name="RouletteImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="35" y="32" frameWidth="214" frameHeight="214" pickable="true">
		<Layer index="1" originX="733" originY="658" />
	</RouletteImage>
	<Image name="CenterImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="117" y="113" frameWidth="58" frameHeight="59" pickable="false">
		<Layer index="1" originX="7" originY="317" />
	</Image>
	<Image name="EdgeImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="35" y="32" frameWidth="218" frameHeight="218" pickable="false">
		<Layer index="1" originX="14" originY="401" />
	</Image>
	<Image name="ArrowImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="145" y="17" frameWidth="17" frameHeight="34" pickable="false">
		<Layer index="1" originX="75" originY="326" />
	</Image>
	<Button name="NextButton" title="_LT[xml.layout.695]" x="([$parent $innerWidth] - [width])/2" y="[$parent $innerHeight] - [height] - 30" width="184" height="30" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/GUI_metal_colorpic.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="100" originY="324" />
		</ButtonImage>
	</Button>
	<Button name="CloseButton" title="" x="[$parent $innerWidth] - 30" y="20" width="11" height="11" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/GUI_metal_colorpic.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="104" originY="360" />
		</ButtonImage>
	</Button>
</MetalColorPickRoulette>