<?xml version="1.0" encoding="utf-16"?>
<MonsterPotAskView name="MonsterPotAskView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="260" height="110" title="_LT[xml.layout.689]" isSingleton="true" noClose="true" noMinimize="true">
	<!-- 승천 기능이 있는 UI -->
	<if condition="[@isUseAscension;bool]">
		<Text title="_LT[xml.layout.690]" x="0" y="0" width="[$parent $innerWidth]" height="50" align="center" valign="middle" />
	</if>
	<!-- 승천 기능이 없는 UI -->
	<if condition="[@isUseAscension;bool]" not="true">
		<Text title="_LT[xml.layout.754]" x="0" y="0" width="[$parent $innerWidth]" height="50" align="center" valign="middle" />
	</if>
	<CheckBox name="QuickSummon" title="_LT[xml.layout.691]" x="8" y="[$parent $innerHeight]-20" />
	<Button name="OKButton" title="_LT[xml.layout.692]" x="[$parent $innerWidth]-[width]*2-11" y="[$parent $innerHeight]-[height]" width="60" height="27">
	</Button>
	<Button name="CancelButton" title="_LT[xml.layout.693]" x="[$parent $innerWidth] - [width] - 8" y="[$parent $innerHeight]-[height]" width="60" height="27">
	</Button>
</MonsterPotAskView>