<xml Name="mat_flat_obj_dxt1_nosdw_add_wrap_03" RenderState="rs_useGlossMapGloss_add_wrap" GlossTexture="mat_ghost04" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="false" TextureFormat="dxt1" Desc="고스트-DXT1-additive-noshade,shadow,no-zwrite,z-compare-only-wrap인데 외곽 글로우 없음 (글로스맵이 다름)">
	<TextureList>
		<TextureDesc Name="scene_prop_Iria_SE_marvelousplant_02" Alias="" IsManaged="false" Desc=""/>
			
	</TextureList>
</xml>