<xml Name="mat_flat_add_dxt1" RenderState="rs_effect_add" GlossTexture="" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="additive 타입 이펙트. mat_effect_add랑 동일한데 dxt1으로 용량절감,매니지드 트루">
	<TextureList>
		<TextureDesc Name="test_add01" Alias="" IsManaged="true" Desc="파일이름 지우고 새로 등록할것:이은석2"/>
	</TextureList>
</xml>