<xml Name="mat_highgloss_obj_1x" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_highgloss_obj" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="highgloss_obj타입인데 텍스처 컬러 원본대로 나옴 (1x)">
	<TextureList>
		<TextureDesc Name="field_tircho_prop_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="character_card_metal" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_prop_bangor_metal01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="prop_auxsmallchair01_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_prop_tirna2_metal01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="prop_housing_npc_owl_03" Alias="" IsManaged="true" Desc="박성섭:길안내 부엉이npc"/>
		<TextureDesc Name="scene_prop_housing_06" Alias="" IsManaged="true" Desc="하우징실내프랍_포스터" />
		<TextureDesc Name="scene_prop_emain_cookevent_02" Alias="" IsManaged="true" Desc="김상미:이멘마하요리대회_화덕,술통" />
		<TextureDesc Name="dungeon_prop_taill_pattern_01" Alias="" IsManaged="true" Desc="송지현_던전_보스룸"/>
                <TextureDesc Name="interior_avon_mirror01_02" Alias="" IsManaged="true" Desc="김아름:아본 거울" />
                <TextureDesc Name="scene_prop_orient_misc_07" Alias="" IsManaged="true" Desc="김아름:동양 무기" />
                <TextureDesc Name="scene_prop_cobh_metal_01" Alias="" IsManaged="true" Desc="김상미:코브항구_프랍" />	
		<TextureDesc Name="scene_DramaIriaS2_prop_balloonboat_03" Alias="" IsManaged="true" Desc="트레져 열기구"/>
		<TextureDesc Name="scene_DramaIriaS2_prop_coin01" Alias="" IsManaged="true" Desc="컷신용 코인"/>
		<TextureDesc Name="dg_DramaIriaS2_cuberoom_stone_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_DramaIriaS2_prop_prison_02_M" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_int_DramaIriaS2_Nemeton_dc_room_prop02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_10thAnniversary_chest_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_int_DramaIriaS2_Nemeton_dc_room_ore01" Alias="" IsManaged="true" Desc="" />

	</TextureList>
</xml>