<xml Name="mat_build_cut_end" RenderState="rs_useVertColOnly2x" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="건물짤린단면용">
	<TextureList>
		<TextureDesc Name="building_cut_end_black" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>