<xml Name="mat_flat_obj_dxt1_noshadow_add_n" RenderState="rs_useGlossMapGloss_add_nosort" GlossTexture="mat_noshade" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="-DXT1-additive-noshade,shadow,no-zwrite,z-compare-only">
	<TextureList>
		<TextureDesc Name="scene_prop_housing_moonstone05" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>