<xml Name="mat_crossbillboard_shadow_dxt5" RenderState="rs_useGlossMapGloss_half" GlossTexture="mat_noshade" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt5" Desc="셰이딩/그림자있음(십자빌보드)">
	<TextureList>
		<TextureDesc Name="fleld_tree6_cross" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tircho_farmplant01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tircho_plant01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tircho_outsidetree01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tircho_farmplant02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_build_bgor_plant01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_build_bgor_prop08" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_bgr_plant02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_bgr_plant04" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_bgr_plant05" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_bgr_plant03" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_bgr_plant06" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="prop_tircho_watergrass_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_bgr_plant07" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tircho_waterplant01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_build_bgor_plant02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tirna_plant01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tirna_plant02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tirna_plant04" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_tirna_plant05" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_build_emain_flower_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_emain_bgmesh01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_emain_bgmesh02" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_grass_02" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_NW_leaf_01" Alias="" IsManaged="true" Desc="설원_나무"/>
                <TextureDesc Name="scene_prop_Iria_grass_04" Alias="" IsManaged="true" Desc="이효진_과제용프랍" />
                <TextureDesc Name="scene_prop_study_tree01_leaves" Alias="" IsManaged="true" Desc="김성제_과제용나무" />
                <TextureDesc Name="prop_cookietree_02" Alias="" IsManaged="true" Desc="송지현_쿠키트리" />
                <TextureDesc Name="prop_cookietree_03" Alias="" IsManaged="true" Desc="송지현_쿠키트리" />
                <TextureDesc Name="scene_prop_Iria_C_grass_01" Alias="" IsManaged="true" Desc="송지현_밀림지역나뭇잎" />
                <TextureDesc Name="scene_prop_Iria_C_grass_02" Alias="" IsManaged="true" Desc="오진우_밀림지역나뭇잎" />
                <TextureDesc Name="scene_prop_Iria_C_grass_03" Alias="" IsManaged="true" Desc="이연희_밀림지역빌보드나무" />
                <TextureDesc Name="test_tree_texture_01" Alias="" IsManaged="true" Desc="김은_과제_밀림지역나무" />
                <TextureDesc Name="test_tree_texture_02" Alias="" IsManaged="true" Desc="김은_과제_잎이풍성한나무" />
                <TextureDesc Name="scene_prop_Iria_C_tree_leaf_01" Alias="" IsManaged="true" Desc="김유선_과제물나무" />
                <TextureDesc Name="prop_mapletree_leaves_01" Alias="" IsManaged="true" Desc="김유선_이벤트단풍나무" />
                <TextureDesc Name="prop_mapletree_branches_01" Alias="" IsManaged="true" Desc="김유선_이벤트단풍나무" />
                <TextureDesc Name="prop_mapletree_leaves_gray" Alias="" IsManaged="true" Desc="김유선_이벤트단풍나무" />
                <TextureDesc Name="prop_mapletree_leaves_02" Alias="" IsManaged="true" Desc="김유선_이벤트단풍나무" />
                <TextureDesc Name="prop_mapletree_leaves_03" Alias="" IsManaged="true" Desc="김유선_이벤트단풍나무" />
                <TextureDesc Name="prop_wild flowers" Alias="" IsManaged="true" Desc="김유선_칼데라호 꽃덤불" />
                <TextureDesc Name="scene_prop_Iria_NN_wildflowers_01" Alias="" IsManaged="true" Desc="김유선_칼데라호 꽃덤불" />
                <TextureDesc Name="prop_xmastree_event02" Alias="" IsManaged="true" Desc="김희전:test x-mas" />
                <TextureDesc Name="prop_sakura_event01" Alias="" IsManaged="true" Desc="김희전:이벤트 벚꽃나무" />
                <TextureDesc Name="prop_sakura_event02" Alias="" IsManaged="true" Desc="김희전:이벤트 벚꽃나무02" />
                <TextureDesc Name="nature_leaf02" Alias="" IsManaged="true" Desc="김유선_티르코네일 소나무" />
                <TextureDesc Name="nature_TirCho_smalltree_01" Alias="" IsManaged="true" Desc="김유선_티르코네일 낮은나무" />
                <TextureDesc Name="nature_trunk_branch02" Alias="" IsManaged="true" Desc="광장나무" />
                <TextureDesc Name="prop_sakura_event03" Alias="" IsManaged="true" Desc="김유선_벚꽃놀이이벤트_벚꽃나무" />
                <TextureDesc Name="Field_prop_taill_leaf_01" Alias="" IsManaged="true" Desc="김유선_탈틴_나무텍스쳐" />
                <TextureDesc Name="Scene_prop_taill_bgmesh_01" Alias="" IsManaged="true" Desc="김유선_탈틴_원경용나무텍스쳐01" />
                <TextureDesc Name="Scene_prop_taill_bgmesh_02" Alias="" IsManaged="true" Desc="김유선_탈틴_원경용나무텍스쳐02" />
		<TextureDesc Name="Scene_prop_taill_bgmesh_03" Alias="" IsManaged="true" Desc="김상미_탈틴_원경용나무텍스쳐03" />
                <TextureDesc Name="Field_prop_taill_leaf_02" Alias="" IsManaged="true" Desc="김유선_탈틴_xx열매텍스쳐" />
                <TextureDesc Name="Field_prop_taill_leaf_03" Alias="" IsManaged="true" Desc="김유선_탈틴_xx열매텍스쳐" />
		<TextureDesc Name="Field_prop_tara_leaf_01" Alias="" IsManaged="true" Desc="김상미_타라_나무텍스쳐" />
		<TextureDesc Name="Field_prop_tara_leaf_02" Alias="" IsManaged="true" Desc="김유선_타라_나무텍스쳐" />
		<TextureDesc Name="Field_prop_tara_leaf_01_rep" Alias="" IsManaged="true" Desc="김상미_타라_나무텍스쳐_그림자세계" />
		<TextureDesc Name="Field_prop_tara_leaf_02_rep" Alias="" IsManaged="true" Desc="김유선_타라_나무텍스쳐_그림자세계" />
		<TextureDesc Name="Field_prop_farming_leaf_01" Alias="" IsManaged="true" Desc="김유선_경작지_경작물텍스쳐" />
		<TextureDesc Name="Field_prop_tara_outsidertree_01" Alias="" IsManaged="true" Desc="타라연결필드_나무텍스쳐" />
		<TextureDesc Name="Field_prop_tara_outsidertree_01_rep" Alias="" IsManaged="true" Desc="타라연결필드_나무텍스쳐_그림자세계" />
		<TextureDesc Name="field_prop_farming_bgmesh_01" Alias="" IsManaged="true" Desc="김유선_B필드_포도나무_원경용" />	
		<TextureDesc Name="Field_Neko_prop02" Alias="" IsManaged="true" Desc="김희전_네코지마 나무" />	
		<TextureDesc Name="scene_prop_tara_leaf_01" Alias="" IsManaged="true" Desc="김상미_타라_왕성_떡갈나무" />	
		<TextureDesc Name="Field_prop_tara_leaf_03" Alias="" IsManaged="true" Desc="김상미_타라_왕성_정원수" />	
		<TextureDesc Name="prop_event_neko_new_c" Alias="" IsManaged="true" Desc="김희전_네코지마정월" />
		<TextureDesc Name="scene_prop_avon_tree_02" Alias="" IsManaged="true" Desc="" />
                <TextureDesc Name="scene_prop_orient_leaf_02" Alias="" IsManaged="true" Desc="김아름_동양"/>
		<TextureDesc Name="scene_prop_cobh_wildflower_01" Alias="" IsManaged="true" Desc="" />
		<TextureDesc Name="scene_prop_cobh_wildflower_02" Alias="" IsManaged="true" Desc="" />
		<TextureDesc Name="scene_prop_belfast_Tree00" Alias="" IsManaged="true" Desc="조미영_벨바스트나무" />	
		<TextureDesc Name="Field_prop_belfast_tree_01" Alias="" IsManaged="true" Desc="" />
		<TextureDesc Name="scene_prop_belfast_GrassDry00" Alias="" IsManaged="true" Desc="조미영_벨바스트마른풀" />
		<TextureDesc Name="scene_prop_belfast_flowerbed01" Alias="" IsManaged="true" Desc="조미영_벨바스트야자수" />
  		<TextureDesc Name="Farm_Cactus00" Alias="" IsManaged="true" Desc="조미영_선인장" />
  		<TextureDesc Name="scene_prop_farm_treeleaves_01" Alias="" IsManaged="true" Desc="" />
  		<TextureDesc Name="scene_prop_farm_treeleaves_02" Alias="" IsManaged="true" Desc="" />
		<TextureDesc Name="farm_nw_grass_01" Alias="" IsManaged="true" Desc="농장설원풀" />
		<TextureDesc Name="Farm_DesertCliff_waterplant01" Alias="" IsManaged="true" Desc="조미영_농장사막풀" />
		<TextureDesc Name="Farm_DesertCliff_waterplant02" Alias="" IsManaged="true" Desc="조미영_농장사막풀" />
		<TextureDesc Name="Field_prop_silva_tree_01" Alias="" IsManaged="true" Desc="김상미_실바숲나무" />
		<TextureDesc Name="Field_prop_silva_grass_01" Alias="" IsManaged="true" Desc="김상미_이리아_실바숲"/>
		<TextureDesc Name="scene_prop_Iria_NW_LakeTree01" Alias="" IsManaged="true" Desc="조미영_얼음호수나무눈수정"/>
                <TextureDesc Name="scene_prop_Iria_SE_baobabtree_02" Alias="" IsManaged="true" Desc="김아름_바오밥나무" />
		<TextureDesc Name="scene_build_emain_dollworker_06" Alias="" IsManaged="true" Desc="이멘마하인형사의 집"/>
		<TextureDesc Name="scene_prop_sw_remain_04" Alias="" IsManaged="true" Desc="김상미_마른야자수"/>
                <TextureDesc Name="scene_prop_Iria_SE_waterplant03" Alias="" IsManaged="true" Desc="김아름_오아시스풀" />
                <TextureDesc Name="scene_prop_farm_herb" Alias="" IsManaged="true" Desc="김아름_오아시스풀" />
		<TextureDesc Name="Field_prop_farming_Hub_01" Alias="" IsManaged="true" Desc="조미영_허브농작물" />
		<TextureDesc Name="scene_prop_Iria_SE_tree_07" Alias="" IsManaged="true" Desc="김현태_필리아나무" />
                <TextureDesc Name="maple_chair_02" Alias="" IsManaged="true" Desc="김아름_메이플의자"/>
		<TextureDesc Name="scene_prop_RomanticIsland_sakura_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_RomanticIsland_sakura_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_prop_tutorialzone_grass_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_prop_tutorialzone_plant_01" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>