<xml Name="mat_terrain_obj_gloss" RenderState="rs_terrain_gloss" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt5" Desc="터레인블럭/그림자받음/이리아스피큘러머티리얼">
	<TextureList>		
		<TextureDesc Name="scene_prop_Iria_NW_Iceriver_01" Alias="" IsManaged="false" Desc="이리아NW얼음강"/>
		<TextureDesc Name="scene_prop_Iria_NW_Iceriver_02" Alias="" IsManaged="false" Desc="이리아NW얼음강"/>
		<TextureDesc Name="scene_prop_Iria_NW_Icefishing_01" Alias="" IsManaged="false" Desc="이리아NW얼음강"/>
		<TextureDesc Name="soulstream_stage_floor_01" Alias="" IsManaged="true" Desc="김상미_하드모드던젼바닥2"/>
		<TextureDesc Name="scene_prop_tara_castle_road_01" Alias="" IsManaged="true" Desc="타라_왕성_축대"/>
		
	</TextureList>
</xml>
