<xml Name="mat_crossbillboard_noshadow_dxt5" RenderState="rs_useGlossMapGloss_half" GlossTexture="mat_noshade" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt5" Desc="셰이딩/그림자없음(십자빌보드)">
	<TextureList>
		<TextureDesc Name="nature_tircho_wheat01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="prop_tircho_watergrass_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_emain_plant_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_emain_flowerbed01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_emain_flowerbed02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_prop_osna_leaf_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_prop_osna_leaf_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="field_IriaHarbor01_plant_01" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_grass_01" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_forest_tree_02" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_loginstage_dxt5_03" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_taill_leaf_01_noshadow" Alias="" IsManaged="true" Desc="탈틴메인필드_그림자없는식물"/>
		<TextureDesc Name="scene_prop_taill_leaf_01_noshadow_rep" Alias="" IsManaged="true" Desc="송지현_그림자세계"/>
		<TextureDesc Name="field_neko_prop_bgmesh01" Alias="" IsManaged="true" Desc="김희전_네코지마 나무"/>
		
               
	</TextureList>
</xml>