<xml Name="mat_highgloss_obj_1x_noshadow" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_highgloss_obj" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="highgloss_obj/텍스처컬러원본대로(1x)/그림자X">
	<TextureList>
		<TextureDesc Name="dg_tircho_lock_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="dg_tircho_lock_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="dg_dbt_chandelier_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="dg_dbt_metal_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="interior_emainmacha_castle_04" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="dg_hardmode_alby_lock_01" Alias="" IsManaged="true" Desc="하드모드던전자물쇠"/>
		<TextureDesc Name="dg_hardmode_alby_lock_02" Alias="" IsManaged="true" Desc="하드모드던전자물쇠"/>
		<TextureDesc Name="dg_NRD_bossroom_jewel01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="dg_NRD_room_01_06" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>