<xml Name="material_highgloss_crystal" RenderState="rs_useGlossAlphaMapSphere2" GlossTexture="mat_HighGloss_crystal" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
	<TextureList>
		<TextureDesc Name="alphaglosstest" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_NW_snow_02" Alias="" IsManaged="true" Desc="이효진2_얼음기둥" />
                <TextureDesc Name="scene_prop_Iria_NW_snow_03" Alias="" IsManaged="true" Desc="이효진2_그릇용발견물" />
                
                
                
	</TextureList>
</xml>