

<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">



	    <Effect name="shining01_wing01" parent="ClavicleR" effect_name="firewing_giant_h" slot="20" offset="27 85 -5" rot_axis="0 0 0" rot_angle="0" />	
	    <Effect name="shining01_wing02" parent="ClavicleR" effect_name="firewing_giant_h" slot="20" offset="-21 20 22" rot_axis="0 0 0" rot_angle="0" />		
	    <Effect name="shining01_wing03" parent="ClavicleR" effect_name="firewing_giant_h" slot="20" offset="46 -27 -7" rot_axis="0 0 0" rot_angle="0" />					
	    <Effect name="shining01_wing04" parent="ClavicleR" effect_name="firewing_giant_h" slot="20" offset="-25 -46 23" rot_axis="0 0 0" rot_angle="0" />		
	
		
	    <Effect name="shining01_wing05" parent="ClavicleL" effect_name="firewing_giant_h" slot="21" offset="-27 85 -5" rot_axis="0 0 0" rot_angle="0" />	
	    <Effect name="shining01_wing06" parent="ClavicleL" effect_name="firewing_giant_h" slot="21" offset="21 20 22" rot_axis="0 0 0" rot_angle="0" />		
	    <Effect name="shining01_wing07" parent="ClavicleL" effect_name="firewing_giant_h" slot="21" offset="-46 -27 -7" rot_axis="0 0 0" rot_angle="0" />					
	    <Effect name="shining01_wing08" parent="ClavicleL" effect_name="firewing_giant_h" slot="21" offset="25 -46 23" rot_axis="0 0 0" rot_angle="0" />		

		
	    <Effect name="shining01_wing09" parent="ClavicleR" effect_name="shing_giant_01" slot="20" offset="-10 25 -5" rot_axis="1 0 0" rot_angle="90" />	
	    <Effect name="shining01_wing10" parent="ClavicleR" effect_name="shing_giant_01" slot="20" offset="-11 -23 15" rot_axis="1 0 0" rot_angle="90" />		
	    <Effect name="shining01_wing11" parent="ClavicleL" effect_name="shing_giant_01" slot="21" offset="10 25 -5" rot_axis="1 0 0" rot_angle="90" />	
	    <Effect name="shining01_wing12" parent="ClavicleL" effect_name="shing_giant_01" slot="21" offset="11 -23 15" rot_axis="1 0 0" rot_angle="90" />			


	</EffectGroup>

            
</meshdesc>              

