<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">



		<Effect name="three_wing01" parent="ClavicleR" effect_name="three_wing" slot="21" offset="0 -50 5" rot_axis="0 0 0" rot_angle="0" />	
	  	<Effect name="three_wing02" parent="ClavicleL" effect_name="three_wing2" slot="21" offset="-0 -50 5" rot_axis="0 0 0" rot_angle="0" />	

		
		<Effect name="three_wing03" parent="ClavicleR" effect_name="three_wing" slot="21" offset="95 -40 5" rot_axis="0 0 0" rot_angle="0" />	
	  	<Effect name="three_wing04" parent="ClavicleL" effect_name="three_wing2" slot="21" offset="-95 -40 5" rot_axis="0 0 0" rot_angle="0" />
	

	</EffectGroup>

            
</meshdesc>              

