<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="wing_effect01" effect_name="lingerie_blackwing2" slot="20" parent="ClavicleL" offset="60 0 25" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="wing_effect02" effect_name="lingerie_whitewing2" slot="20" parent="ClavicleR" offset="-60 0 25" rot_axis="0 0 0" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="wing_effect05" effect_name="lingerie_twinkle2" slot="20" parent="ClavicleL" offset="60 0 20" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="wing_effect06" effect_name="lingerie_twinkle2" slot="20" parent="ClavicleR" offset="-60 0 20" rot_axis="0 0 0" rot_angle="0" align="parent" manual_start_only="false" />
		
	</EffectGroup>
</meshdesc>

