<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">

		<Effect name="pet_heart_overhead_skeleton" parent="Head" effect_name="pet_heart_overhead" offset="30 -15 20" rot_axis="0 0 -1" rot_angle="90" />

		<Effect name="pet_dance_overhead_skeleton" effect_name="pet_dance_overhead" parent="head" align="framework" offset="80 0 0" rot_axis="0 0 0" rot_angle="60" />0
		
	</EffectGroup>
</meshdesc>
