<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>			
	<props>
		<prop classname="scene_prop_Dunbarton_streetlight01">
			<remove/>
		</prop>
		<prop classname="scene_prop_enhance_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_enhance_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_enhance_03">
			<remove/>
		</prop>
		<prop classname="scene_plant_Dunbarton_tree_01">
			<remove/>
		</prop>
		<prop classname="scene_building_tara_fashion_statue_01">
			<remove/>
		</prop>
		<prop classname="scene_building_tara_fashion_statue_02">
			<remove/>
		</prop>
		<prop classname="prop_invisible">
			<remove/>
		</prop>
		<prop classname="scene_building_Dunbarton_belltop">
			<remove/>
		</prop>
		
	</props>
	<eventboxes>
		<!-- 마을 진입 체크하는 박스 삭제-->
		<eventbox name="Dunbaton_enter">
			<remove/>
		</eventbox>
		<!-- 필드배경음악과 효과음 박스 삭제-->
		<eventbox name="dunbarton_moodae">
			<remove/>
		</eventbox>
		<eventbox name="dunbarton_music01">
			<remove/>
		</eventbox>
		<eventbox name="dunbarton_music02">
			<remove/>
		</eventbox>	
		<eventbox name="dunbarton_music03">
			<remove/>
		</eventbox>	
		<eventbox name="dunbarton_music04">
			<remove/>
		</eventbox>	
		<eventbox name="dunbarton_music05">
			<remove/>
		</eventbox>
		<eventbox name="dunbarton_school_field">
			<remove/>
		</eventbox>			
		<eventbox name="dunbarton_musicevent_05_1">
			<remove/>
		</eventbox>		
		<eventbox name="dunbarton_musicevent_05_2">
			<remove/>
		</eventbox>		
		<eventbox name="dunbarton_musicevent_05_3">
			<remove/>
		</eventbox>				
		<eventbox name="dunbarton_06_music">
			<remove/>
		</eventbox>				
		<eventbox name="dunbarton_07_music">
			<remove/>
		</eventbox>			
		<eventbox name="dunbarton_08_music">
			<remove/>
		</eventbox>		
		<eventbox name="dunbarton_09_music">
			<remove/>
		</eventbox>		
		<eventbox name="dunbarton_10_music">
			<remove/>
		</eventbox>		
		<eventbox name="dunbarton_11_music">
			<remove/>
		</eventbox>			
		<eventbox name="dunbarton_p1_music">
			<remove/>
		</eventbox>	
		<eventbox name="dunbarton_p3_music">
			<remove/>
		</eventbox>			
	</eventboxes>

	<environment>
		<!--시간을 저녁 10시로 설정-->
		<time>2200</time>		
		<camera>
			<near>300</near>
			<far>300</far>
			<fov>50</fov>
		</camera>
		<!-- 배경음악 설정 -->
		<!-- 입장하면 바로 플레이된다. -->
		<!-- 나중에 보스룸에서는 스크립트로 배경음악을 변경하등가.. -->
		<backgroundmusic>Dungeon_7.mp3</backgroundmusic>

	</environment>

	<property>
	</property>
	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
	</minimap>
</variation>