<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="wing_01" parent="body" effect_name="morrighan_wing" offset="0 50 20" rot_axis="0 0 1" rot_angle="0" Desc="날개떨어짐"/>
		<Effect name="C3_G12_Morrighan2_eye01_01" parent="Head" effect_name="C3_G12_Morrighan2_eyeR01" offset="4.5 -0.2 -12" rot_axis="0 0 1" rot_angle="0" Desc="안광01"/>
		<Effect name="C3_G12_Morrighan2_eye01_02" parent="Head" effect_name="C3_G12_Morrighan2_eyeL01" offset="-4.5 -0.2 -12" rot_axis="0 0 1" rot_angle="0" Desc="안광02"/>
		<Effect name="C3_G12_Morrighan2_dust01_01" parent="body" effect_name="C3_G12_Morrighan2_dust01" offset="0 -110 0" rot_axis="0 0 0" rot_angle="0" Desc="먼지02"/>	
		<Effect name="C3_G12_Morrighan2_Wind01_01" parent="body" effect_name="C3_G12_Morrighan2_Wind01" offset="0 -114 -7" rot_axis="0 0 0" rot_angle="0" Desc="바람"/>
		
		<Effect name="C3_G12_Morrighan2_energy01_01" parent="Head" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 20" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_02" parent="Chest1" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 15" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_03" parent="Leg1L" effect_name="C3_G12_Morrighan2_energy02" offset="0 -10 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_04" parent="Leg1R" effect_name="C3_G12_Morrighan2_energy02" offset="0 -10 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_05" parent="Leg2L" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_06" parent="Leg2R" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_07" parent="FootL" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_08" parent="FootR" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_09" parent="Arm1L" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_10" parent="Arm1R" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_11" parent="HandL" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
		<Effect name="C3_G12_Morrighan2_energy01_12" parent="HandR" effect_name="C3_G12_Morrighan2_energy02" offset="0 0 10" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="모리안 빛"/>
   </EffectGroup>