<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="zebach_bottom01" parent="effect01" effect_name="zebach_bottom13" offset="0 -700 200" rot_axis="0 0 0" rot_angle="0"/>
		
		
		
		<Effect name="zebach02_candle_L01" parent="sonL" slot="03" effect_name="zebach_candle" offset="0 30 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="zebach02_candle_L02" parent="sonL" slot="04" effect_name="zebach_candle" offset="5 30 -2" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="zebach02_candle_L03" parent="sonL" slot="05" effect_name="zebach_candle" offset="0 30 -10" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="zebach02_candle_L04" parent="sonL" slot="06" effect_name="zebach_candle" offset="0 30 0" rot_axis="0 0 0" rot_angle="0"/>		
		<Effect name="zebach02_candle_L05" parent="sonL" slot="07" effect_name="zebach_candle" offset="-10 30 0" rot_axis="0 0 0" rot_angle="0"/>		
		<Effect name="zebach02_candle_L06" parent="sonL" slot="08" effect_name="zebach_candle" offset="0 30 -5" rot_axis="0 0 0" rot_angle="0"/>


		<Effect name="zebach02_candle_R01" parent="sonR" slot="03" effect_name="zebach_candle" offset="0 30 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="zebach02_candle_R02" parent="sonR" slot="04" effect_name="zebach_candle" offset="-5 30 -2" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="zebach02_candle_R03" parent="sonR" slot="05" effect_name="zebach_candle" offset="0 30 -10" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="zebach02_candle_R04" parent="sonR" slot="06" effect_name="zebach_candle" offset="0 30 0" rot_axis="0 0 0" rot_angle="0"/>		
		<Effect name="zebach02_candle_R05" parent="sonR" slot="07" effect_name="zebach_candle" offset="10 30 0" rot_axis="0 0 0" rot_angle="0"/>		
		<Effect name="zebach02_candle_R06" parent="sonR" slot="08" effect_name="zebach_candle" offset="0 30 -5" rot_axis="0 0 0" rot_angle="0"/>		
		
		
		
		
	</EffectGroup>
</meshdesc>
