<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">

	<!--  -->
	<!-- Dash Attack - Dash 대쉬-->
		<Effect name="watermelon_dash01" effect_name="watermelon_dash01" parent="COM" align="framework" offset="0 -0 0" rot_axis="0 1 0" rot_angle="-90" />
	<!-- Dash Attack - Dash 윈드밀-->
		<Effect name="watermelon_windmill" effect_name="watermelon_windmill" parent="COM" align="framework" offset="0 -0 0" rot_axis="0 1 0" rot_angle="-90" />

	</EffectGroup>
</meshdesc>
