<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="Ego_cylinder_wing_2" parent="Wing1R" effect_name="EGo_water_spirit_body" offset="0 0 20" rot_axis="0 0 1" rot_angle="0" align="framework" manual_start_only="true"/>
		<Effect name="EGO_cylinder_cannon_shot02" parent="HandR" effect_name="EGO_water_cannon_shot01" offset="10 0 10" rot_axis="0 0 1" rot_angle="0" align="framework" manual_start_only="true" />
		<Effect name="EGO_water_cannon_casting02" parent="HandR" effect_name="EGO_water_cannon_casting" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="framework" manual_start_only="true" />
	</EffectGroup>
</meshdesc>