<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<TextureGroup>
		<!-- sand uv animation -->
			<Texture name="sand_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.7" />
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">

	<Effect name="torch_N01" parent="Bone01" slot="2" effect_name="torchlight_runda" offset="725 420 340" rot_axis="1 0 0" rot_angle="0" />
	<Effect name="torchglow_N01" parent="Bone01" slot="2" effect_name="glare_field_torchlight2" offset="725 390 340" rot_axis="1 0 0" rot_angle="0" />

	<Effect name="torch_W01" parent="Bone01" slot="5" effect_name="torchlight_runda" offset="-340 420 0" rot_axis="1 0 0" rot_angle="0" />
	<Effect name="torchglow_W01" parent="Bone01" slot="5" effect_name="glare_field_torchlight2" offset="-340 390 0" rot_axis="1 0 0" rot_angle="0" />

	<Effect name="torch_W02" parent="Bone01" slot="5" effect_name="torchlight_runda" offset="-340 420 700" rot_axis="1 0 0" rot_angle="0" />
	<Effect name="torchglow_W02" parent="Bone01" slot="5" effect_name="glare_field_torchlight2" offset="-340 390 700" rot_axis="1 0 0" rot_angle="0" />

	<Effect name="torch_E02" parent="Bone01" slot="3" effect_name="torchlight_runda" offset="340 420 725" rot_axis="1 0 0" rot_angle="0" />
	<Effect name="torchglow_E02" parent="Bone01" slot="3" effect_name="glare_field_torchlight2" offset="340 390 725" rot_axis="1 0 0" rot_angle="0" />

	<Effect name="torch_S01" parent="Bone01" slot="4" effect_name="torchlight_runda" offset="0 420 -340" rot_axis="1 0 0" rot_angle="0" />
	<Effect name="torchglow_S01" parent="Bone01" slot="4" effect_name="glare_field_torchlight2" offset="0 390 -340" rot_axis="1 0 0" rot_angle="0" />

	<Effect name="torch_S02" parent="Bone01" slot="4" effect_name="torchlight_runda" offset="700 420 -340" rot_axis="1 0 0" rot_angle="0" />
	<Effect name="torchglow_S02" parent="Bone01" slot="4" effect_name="glare_field_torchlight2" offset="700 390 -340" rot_axis="1 0 0" rot_angle="0" />

  </EffectGroup>
</meshdesc>
