<?xml version="1.0" encoding="utf-16"?>
<CardCollectingView name="CardCollectingView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="496" height="254" minWidth="480" minHeight="215" isSingleton="true">
	<meta>
		<data key="cardCount" type="u32" value="4" />
		<data key="itemWidth" type="u16" value="106" />
		<data key="itemHeight" type="u16" value="141" />
	</meta>
	<CardCollectingViewTitleBar name="TitleBar" x="[$parent x] + 7" y="[$parent y] - 2" title="_LT[xml.layout.678]" width="[$parent $innerWidth]" height="33" noMinimize="true" noClose="true" imageType="4" />
	<Image name="BackgroundImage" file="data/gfx/gui/GUI_C4Event_cardcollecting.dds" x="0" y="0" frameWidth="[$parent $innerWidth]" frameHeight="[$parent $innerHeight]">
		<Layer index="1" originX="4" originY="3" />
	</Image>
	
	<!-- 1번 카드 박스 -->
	<ItemDropBox name="ItemBox1" x="[$parent $innerWidth]/2 - [width] * 2 - 8" y="[$parent $innerHeight] / 2 - [height] / 2 - 23" width="[@itemWidth;u16]" height="[@itemHeight;u16]" filter="/trickmaster_card/ & /spade/">
	</ItemDropBox>
	
	<!-- 2번 카드 박스 -->
	<ItemDropBox name="ItemBox2" x="[$parent $innerWidth]/2 - [width] - 2" y="[$parent $innerHeight] / 2 - [height] / 2 - 23" width="[@itemWidth;u16]" height="[@itemHeight;u16]" filter="/trickmaster_card/ & /clover/">
	</ItemDropBox>
	
	<!-- 3번 카드 박스 -->
	<ItemDropBox name="ItemBox3" x="[$parent $innerWidth]/2 + 2" y="[$parent $innerHeight] / 2 - [height] / 2 - 23" width="[@itemWidth;u16]" height="[@itemHeight;u16]" filter="/trickmaster_card/ & /diamond/">
	</ItemDropBox>
	
	<!-- 4번 카드 박스 -->
	<ItemDropBox name="ItemBox4" x="[$parent $innerWidth]/2 + [width] + 6" y="[$parent $innerHeight] / 2 - [height] / 2 - 23" width="[@itemWidth;u16]" height="[@itemHeight;u16]" filter="/trickmaster_card/ & /heart/">
	</ItemDropBox>
	<Button name="ResultButton" title="_LT[xml.layout.681]" x="[$parent $innerWidth]-[width] - 80 - 25" y="[$parent $innerHeight] - [height] - 25" width="80" height="30">
		<ButtonImage file="data/gfx/gui/GUI_C4Event_cardcollecting.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="114" originY="795" />
		</ButtonImage>
	</Button>
	<Button name="CloseButton" title="_LT[xml.layout.682]" x="[$parent $innerWidth]-[width] - 10 - 10" y="[$parent $innerHeight] - [height] - 25" width="80" height="30">
		<ButtonImage file="data/gfx/gui/GUI_C4Event_cardcollecting.dds " frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="198" originY="795" />
		</ButtonImage>
	</Button>
</CardCollectingView>