<?xml version="1.0" encoding="utf-16"?>
<DiceEventActionView name="DiceEventActionView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="333" height="0" noClose="true" noMinimize="true" noMove="false" resizable="true" isSingleton="true" >
	<meta>
		<data key="borderWidth" type="s16" value="325" />
		<data key="borderHeight" type="s16" value="180" />
		<data key="descY" type="s16" value="100" />
		<data key="descY" type="s16" locale="usa" value="90" />
		<data key="descTextWidth" type="s16" value="300" />
	</meta>

	<DiceEventActionViewTitleBar name="TitleBar" x="[$parent x]" y="[$parent y]" title="" width="[$parent $innerWidth]" height="[$themepack TitleBarMinHeight]" adjustExtent="false" imageType="8" noClose="true" visible="false" />

	<Image name="BackgroundImage" x="0" y="0" file="data\gfx\gui\GUI_ftacommon_event.dds" width="[$parent width]" height="[@borderHeight;s16]" frameWidth="[width]" frameHeight="[height]" 
	scaleX="1" scaleY="1" >
		<Layer index="1" originX="0" originY="0" />
	</Image>

	<Image name="ViewImage" x="([@borderWidth;s16] - [width]) / 2 + 3" y="-43" file="data\gfx\gui\GUI_ftacommon_main01.dds" width="118" height="120" frameWidth="[width]" frameHeight="[height]" 
	scaleX="1" scaleY="1" >
		<Layer index="1" originX="0" originY="0" />
	</Image>

	<Text name="Description" title="" x="([$parent width] - [width]) / 2" y="[@descY;s16]" width="[@descTextWidth;s16]" height="60" fixedColor="true" textColor="ffffffff" borderColor="ff000000">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[@descTextWidth;s16]">
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="awlphaNumeric" fontSize="16" />
				<TrueType locale="taiwan" fontSize="16" />
				<TrueType locale="chinese" fontSize="16" />
				<TrueType locale="japanese" fontSize="12" />
			</TextOption>
	</Text>

</DiceEventActionView>