<?xml version="1.0" encoding="utf-16"?>
<EntryEventView name="EntryEventView" title="_LT[xml.layout.2000]" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="400" height="160" noClose="false" noMinimize="true" noMove="false" isSingleton="true" destroyOnEsc="true">
	<Frame name="DetailFrame" x="0" y="0" width="[$parent $innerWidth]" height="36">
		<Text name="EventTime" title="_LT[xml.layout.2001]" x="0" y="[$parent $y]+([$parent $height]-height)/2+5" width="[$parent $innerWidth]" height="36" align="center">
		</Text>
	</Frame>
	<Frame name="MyInviteCodeFrame" x="0" y="[DetailFrame y]+[DetailFrame height]+5" width="[$parent $innerWidth]" height="36">
		<Text name="MyInviteCode" x="0" y="[$parent $y]+([$parent $height]-height)/2+5" width="[$parent $innerWidth]" height="36" align="center">
		</Text>
	</Frame>
	<Frame name="CouponCountFrame" x="0" y="[MyInviteCodeFrame y]+[MyInviteCodeFrame height]+5" width="[$parent $innerWidth]" height="36">
		<Text name="CouponCount" x="0" y="[$parent $y]+([$parent $height]-height)/2+5" width="[$parent $innerWidth]" height="36" align="center">
		</Text>
	</Frame>
	<Frame name="InputFrame" x="0" y="[CouponCountFrame y]+[CouponCountFrame height]+5" width="[$parent $innerWidth]" height="36">
		<Text name="Invitor" x="0" y="[$parent $y]+([$parent $height]-height)/2+5" width="[$parent $innerWidth]" height="36" align="center">
		</Text>
		<Edit2 name="InviteCode" x="([$parent $innerWidth]-[width])/2 - 40" y="[$parent $y]+([$parent $height]-height)/2" width="[$parent $innerWidth]/2" height="24" length="50" visible="true" />
		<Button name="InputButton" title="_LT[xml.layout.2002]" x="270" y="[$parent $y]+([$parent $height]-height)/2" width="60" height="24" />
	</Frame>
</EntryEventView>