<?xml version="1.0" encoding="utf-16"?>
<PasswordBoxView name="PasswordBoxView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="266" height="257" minWidth="266" minHeight="215" isSingleton="true">
	<meta>
		<data key="offsetY" type="u16" value="16" />
		<data key="filter" type="string" value="number" />
		<!-- 스크립트에 의해 덮어써진다. -->
		<data key="count" type="u16" value="3" />
		<data key="retry" type="u32" value="10" />
		<data key="timeout" type="u32" value="20" />
		<!-- 스크립트에 의해 덮어써진다. -->
		<!-- 숫자 이미지 -->
		<data key="imageCount" type="u32" value="10" />
		<data key="Image0_value" type="string" value="0" />
		<data key="Image0_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image0_x" type="u32" value="138" />
		<data key="Image0_y" type="u32" value="327" />
		<data key="Image1_value" type="string" value="1" />
		<data key="Image1_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image1_x" type="u32" value="171" />
		<data key="Image1_y" type="u32" value="327" />
		<data key="Image2_value" type="string" value="2" />
		<data key="Image2_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image2_x" type="u32" value="204" />
		<data key="Image2_y" type="u32" value="327" />
		<data key="Image3_value" type="string" value="3" />
		<data key="Image3_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image3_x" type="u32" value="237" />
		<data key="Image3_y" type="u32" value="327" />
		<data key="Image4_value" type="string" value="4" />
		<data key="Image4_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image4_x" type="u32" value="270" />
		<data key="Image4_y" type="u32" value="327" />
		<data key="Image5_value" type="string" value="5" />
		<data key="Image5_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image5_x" type="u32" value="303" />
		<data key="Image5_y" type="u32" value="327" />
		<data key="Image6_value" type="string" value="6" />
		<data key="Image6_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image6_x" type="u32" value="338" />
		<data key="Image6_y" type="u32" value="327" />
		<data key="Image7_value" type="string" value="7" />
		<data key="Image7_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image7_x" type="u32" value="371" />
		<data key="Image7_y" type="u32" value="327" />
		<data key="Image8_value" type="string" value="8" />
		<data key="Image8_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image8_x" type="u32" value="405" />
		<data key="Image8_y" type="u32" value="327" />
		<data key="Image9_value" type="string" value="9" />
		<data key="Image9_file" type="string" value="data/gfx/gui/GUI_C4Event_secretbox.dds" />
		<data key="Image9_x" type="u32" value="439" />
		<data key="Image9_y" type="u32" value="327" />
	</meta>
	<PasswordBoxViewTitleBar name="TitleBar" x="[$parent x] + 7" y="[$parent y] - 2" title="_LT[xml.layout.670]" width="[$parent $innerWidth]" height="33" noMinimize="true" imageType="4" />
	<Gauge name="TimeOutGauge" type="round" x="0" y="0" width="[$parent $innerWidth] - 5" >
		<Item id="BG" color="ff000000" value="1" />
		<Item id="TIME" color="ff990000" value="1" />
	</Gauge>
	<Image name="BackgroundImage" file="data/gfx/gui/GUI_C4Event_secretbox.dds" x="0" y="[@offsetY;u16]" frameWidth="[$parent $innerWidth]" frameHeight="[$parent $innerHeight] - [@offsetY;u16]">
		<Layer index="1" originX="12" originY="109" />
	</Image>
	<Edit2 name="Edit1" x="32" y="33 + [@offsetY;u16]" width="40" height="40" transparent="true" onlyNumeric="true" length="1" color1="FFFFFFFF" truetype="true" fontsize="40" outline="false">
		<TextPalette index="0" color="ff000000" />
		<TextPalette index="1" color="00000000" />
		<TextPalette index="2" color="ff000000" />
	</Edit2>
	<Edit2 name="Edit2" x="110" y="33 + [@offsetY;u16]" width="40" height="40" transparent="true" onlyNumeric="true" length="1" color1="FFFFFFFF" truetype="true" fontsize="40" outline="false">
		<TextPalette index="0" color="ff000000" />
		<TextPalette index="1" color="00000000" />
		<TextPalette index="2" color="ff000000" />
	</Edit2>
	<Edit2 name="Edit3" x="188" y="33 + [@offsetY;u16]" width="40" height="40" transparent="true" onlyNumeric="true" length="1" color1="FFFFFFFF" truetype="true" fontsize="40" outline="false">
		<TextPalette index="0" color="ff000000" />
		<TextPalette index="1" color="00000000" />
		<TextPalette index="2" color="ff000000" />
	</Edit2>
	<Text name="ScoreText1" title="_LT[xml.layout.671]" x="25" y="143 + [@offsetY;u16]" width="12" height="22" border="true" textColor="ffffffff" borderColor="ff000000" />
	<Text name="ScoreText2" title="_LT[xml.layout.672]" x="61" y="143 + [@offsetY;u16]" width="12" height="22" border="true" textColor="ffffffff" borderColor="ff000000" />
	<Text name="ScoreText3" title="_LT[xml.layout.673]" x="97" y="143 + [@offsetY;u16]" width="12" height="22" border="true" textColor="ffffffff" borderColor="ff000000" />
	<Text name="RetryText" title="_LT[xml.layout.674]" x="12" y="168 + [@offsetY;u16]" width="[$parent $innerWidth]" height="22" textColor="ff564e42">
		<TextPalette index="2" color="ffc10000" />
	</Text>
	<Button name="OKButton" title="_LT[xml.layout.675]" x="[$parent $innerWidth]-[width] - 15" y="[$parent $innerHeight] - [height] - 46" width="110" height="51">
		<ButtonImage file="data/gfx/gui/GUI_C4Event_secretbox.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="12" originY="321" />
		</ButtonImage>
	</Button>
</PasswordBoxView>