<?xml version="1.0" encoding="utf-16"?>
<RockPaperScissorsView name="RockPaperScissorsView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2 + 150" width="280" height="110" modal="true">
	<Image name="BackgroundImage" x="0" y="0" file="data/gfx/gui/GUI_CHeventRSP_main.dds" width="[$parent width]" height="[$parent height]" frameWidth="[width]" frameHeight="[height]" scaleX="1.0" scaleY="1.0" />
	<Button name="ScissorButton" x="30" y="15" width="45" height="70" autoPressedPosition="true" enable="true">
		<ButtonImage file="data/gfx/gui/GUI_CHeventRSP_main.dds" frameWidth="45" frameHeight="70" >
			<Layer index="1" originX="28" originY="112" />
		</ButtonImage>
		<ButtonDisabledImage file="data/gfx/gui/GUI_CHeventRSP_main.dds" frameWidth="50" frameHeight="70">
			<Layer index="1" originX="28" originY="112 + 70" />
		</ButtonDisabledImage>
	</Button>
	<Button name="RockButton" x="120" y="15" width="45" height="70" autoPressedPosition="true" enable="true" visible="true">
		<ButtonImage file="data/gfx/gui/GUI_CHeventRSP_main.dds" frameWidth="50" frameHeight="70">
			<Layer index="1" originX="116" originY="112" />
		</ButtonImage>
		<ButtonDisabledImage file="data/gfx/gui/GUI_CHeventRSP_main.dds" frameWidth="50" frameHeight="70">
			<Layer index="1" originX="116" originY="112 + 70" />
		</ButtonDisabledImage>
	</Button>
	<Button name="PaperButton" x="205" y="15" width="45" height="70" autoPressedPosition="true" enable="true">
		<ButtonImage file="data/gfx/gui/GUI_CHeventRSP_main.dds" frameWidth="62" frameHeight="70">
			<Layer index="1" originX="199" originY="112" />
		</ButtonImage>
		<ButtonDisabledImage file="data/gfx/gui/GUI_CHeventRSP_main.dds" frameWidth="62" frameHeight="70">
			<Layer index="1" originX="199" originY="112 + 70" />
		</ButtonDisabledImage>
	</Button>
	<Gauge name="ProcessGauge" x="15" y="95" width="250" height="6" >
			<Item id="TIME" color="ffc6d8fd" value="0.0" />
			<Item id="BACK" color="fffab8e4" value="0.0" />
	</Gauge>
</RockPaperScissorsView>