<?xml version="1.0" encoding="utf-16"?>
<GiveHelpPointView name="GiveHelpPointView" title="_LT[xml.layout.2003]" x="([$backBufferWidth]-[width])/2 " y="200" width="240" height="150" minWidth="320" minHeight="300" isSingleton="true" destroyOnEsc="false" noBorder="true" resizable="false" noMove="true" modal="false">
	<Text name="MyChatText" title="_LT[xml.layout.2004]" x="[GiveHelpPointView X]" y="5" width="240" height="50" align="center" />
	<RadioButton name="RadioButton1" title="_LT[xml.layout.2005]" x="16 + 5" y="60" />
	<RadioButton name="RadioButton2" title="_LT[xml.layout.2006]" x="16 + 45" y="60" height="25" />
	<RadioButton name="RadioButton3" title="_LT[xml.layout.2007]" x="16 + 85" y="60" height="25" />
	<RadioButton name="RadioButton4" title="_LT[xml.layout.2008]" x="16 + 125" y="60" height="25" />
	<RadioButton name="RadioButton5" title="_LT[xml.layout.2009]" x="16 + 165" y="60" height="25" />
	<Text name="TimeText" title="_LT[xml.layout.2010]" x="[GiveHelpPointView X]" y="90" width="240" height="50" align="center" />
	<Button name="GivePointButton" title="_LT[xml.layout.2011]" x="[$parent $innerWidth]/2 - [width]/2" y="112" width="80" height="36" />
</GiveHelpPointView>