<?xml version="1.0" encoding="utf-16"?>
<HelpChattingView name="HelpChattingView" title="_LT[xml.layout.2035]" x="([$backBufferWidth]-[width])/10 " y="([$backBufferheight]-[height])/2" width="300" height="400" minWidth="320" minHeight="300" isSingleton="true" destroyOnEsc="false" noBorder="true" resizable="false" noMove="false" modal="false" noClose="true" icon="helpboard">
	<Frame name="PostsFrame" x="0" y="5" width="[$parent $innerWidth]+2" height="80" noBorder="false">
		<Text name="HelpRequester" title="_LT[xml.layout.2036]" x="0" y="0" width="[$parent $innerWidth]" height="24" />
		<Text name="ParticipantCount" title="_LT[xml.layout.2037]" x="0" y="24" width="[$parent $innerWidth]" height="24" />
		<Text name="QuestName" title="_LT[xml.layout.2038]" x="0" y="48" width="[$parent $innerWidth]" height="24" />
		<Button name="PositionInfo" title="_LT[xml.layout.2039]" x="[$parent $innerWidth] - [width]" y="0" width="80" height="24" />
		<Button name="RecruitHelper" title="_LT[xml.layout.2040]" x="[$parent $innerWidth] - [width]" y="0" width="80" height="24" />
		<Button name="JoinersInfo" title="_LT[xml.layout.2041]" x="[$parent $innerWidth] - [width]" y="[height]" width="80" height="24" />
		<Button name="DetailInfo" title="_LT[xml.layout.2042]" x="[$parent $innerWidth] - [width]" y="[height]*2" width="80" height="24" />
	</Frame>
	<Button name="SendMsgButton" title="_LT[xml.layout.2043]" x="[$parent $innerWidth] - [width]*2" y="400-20" width="40" height="24" />
	<Button name="QuitHelpButton" title="_LT[xml.layout.2044]" x="[$parent $innerWidth] - [width]" y="400-20" width="40" height="24" />
	<Edit name="ChatEdit" x="0" y="400-20" width="[$parent $innerWidth] - 80" height="24" length="256" />
</HelpChattingView>