<?xml version="1.0" encoding="utf-16"?>
<HelpChatAdviceView name="HelpChatAdviceView" title="_LT[xml.layout.2023]" x="([$backBufferWidth]-[width])/2" y="([$backBufferheight]-[height])/2" width="400" height="330" minWidth="320" minHeight="300" isSingleton="true" destroyOnEsc="true" noBorder="true" resizable="false" modal="true">
	<Text name="Name" title="_LT[xml.layout.2024]" x="0" y="0" width="[$parent $innerWidth]" height="330" />
	<Text name="NameBold" title="_LT[xml.layout.2025]" x="0" y="0" width="[$parent $innerWidth]" height="330" />
	<Text name="Desc1" title="_LT[xml.layout.2026]" x="0" y="15" width="[$parent $innerWidth]" height="330" />
	<Text name="Title1" title="_LT[xml.layout.2027]" x="0" y="76" width="[$parent $innerWidth]" height="330" />
	<Text name="Desc1" title="_LT[xml.layout.2028]" x="0" y="76" width="[$parent $innerWidth]" height="330" />
	<Text name="Title2" title="_LT[xml.layout.2029]" x="0" y="120" width="[$parent $innerWidth]" height="330" />
	<Text name="Desc2" title="_LT[xml.layout.2030]" x="0" y="120" width="[$parent $innerWidth]" height="330" />
	<Text name="Title3" title="_LT[xml.layout.2031]" x="0" y="180" width="[$parent $innerWidth]" height="330" />
	<Text name="Desc3" title="_LT[xml.layout.2032]" x="0" y="180" width="[$parent $innerWidth]" height="330" />
	<Text name="Title4" title="_LT[xml.layout.2033]" x="0" y="240" width="[$parent $innerWidth]" height="330" />
	<Text name="Desc4" title="_LT[xml.layout.2034]" x="0" y="240" width="[$parent $innerWidth]" height="330" />
</HelpChatAdviceView>