<?xml version="1.0" encoding="utf-16"?>
<HelpBoardViewBoxItem name="HelpItemList" x="0" noBorder="true" picking="true">
	<meta>
		<data key="CommonHeight" type="u32" value="20" />
		<data key="ChannelFrameWidth" type="u32" value="60" />
		<data key="CharacterFrameWidth" type="u32" value="156" />
		<data key="CategoryFrameWidth" type="u32" value="90" />
		<data key="QuestTitleFrameWidth" type="u32" value="280" />
		<data key="PersonsFrameWidth" type="u32" value="60" />
		<data key="RegistTimeFrameWidth" type="u32" value="60" />
		<data key="QuestHelpFrameWidth" type="u32" value="60" />
	</meta>
	<ToggleButton name="ItemButton" x="-2" y="0" width="762 - [@QuestHelpFrameWidth;u32]" height="20" />
	<Text name="Channel" title="_LT[xml.layout.2020]" x="0" y="[ItemButton y] + 0" width="[@ChannelFrameWidth;u32]" height="[@CommonHeight;u32]" vAlignCenter="center" align="center" alignWidth="20" multiline="false">
		<TextOption useSmallFont="false" outline="false" align="center" alignWidth="60 - 10" alignHeight="20">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="chinese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="Character" x="[Channel x] + [Channel width]" y="[ItemButton y] + 0" width="[@CharacterFrameWidth;u32]" height="[@CommonHeight;u32]" vAlignCenter="center" align="center" alignWidth="20" multiline="false">
		<TextOption useSmallFont="false" outline="false" align="center" alignWidth="[@CharacterFrameWidth;u32] - 10" alignHeight="20">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="chinese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="Category" x="[Character x] + [Character width]" y="[ItemButton y] + 0" width="[@CategoryFrameWidth;u32]" height="[@CommonHeight;u32]" vAlignCenter="center" align="center" alignWidth="20" multiline="false">
		<TextOption useSmallFont="false" outline="false" align="center" alignWidth="[@CategoryFrameWidth;u32] - 10" alignHeight="20">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="chinese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="QuestTitle" x="[Category x] + [Category width]" y="[ItemButton y] + 0" width="[@QuestTitleFrameWidth;u32]" height="[@CommonHeight;u32]" vAlignCenter="center" align="center" alignWidth="20" multiline="false">
		<TextOption useSmallFont="false" outline="false" align="center" alignWidth="[@QuestTitleFrameWidth;u32] - 10" alignHeight="20">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="chinese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="Helpers" title="_LT[xml.layout.2021]" x="[QuestTitle x] + [QuestTitle width]" y="[ItemButton y] + 0" width="[@PersonsFrameWidth;u32]" height="[@CommonHeight;u32]" vAlignCenter="center" align="center" alignWidth="20" multiline="false">
		<TextOption useSmallFont="false" outline="false" align="center" alignWidth="[@PersonsFrameWidth;u32] - 10" alignHeight="20">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="chinese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="RegistTime" x="[Helpers x] + [Helpers width]" y="[ItemButton y] + 0" width="[@RegistTimeFrameWidth;u32]" height="[@CommonHeight;u32]" vAlignCenter="center" align="center" alignWidth="20" multiline="false">
		<TextOption useSmallFont="false" outline="false" align="center" alignWidth="[@RegistTimeFrameWidth;u32] - 10" alignHeight="20">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="chinese" fontSize="12" />
		</TextOption>
	</Text>
	<Button name="HelpButton" title="_LT[xml.layout.2022]" x="[RegistTime x] + [RegistTime width] - 4" y="[ItemButton y] + 0" width="[@QuestHelpFrameWidth;u32]" height="[@CommonHeight;u32]" />
</HelpBoardViewBoxItem>