<?xml version="1.0" encoding="utf-16"?>
<HelpPointRankAdviceView name="HelpPointRankAdviceView" title="_LT[xml.layout.2047]" x="([$backBufferWidth]-[width])/2" y="200" width="400" height="240" minWidth="320" minHeight="300" isSingleton="true" destroyOnEsc="true" noBorder="true" resizable="false" modal="true">
	<Text name="Name" title="_LT[xml.layout.2048]" x="0" y="0" width="[$parent $innerWidth]" height="240" />
	<Text name="NameBold" title="_LT[xml.layout.2049]" x="0" y="0" width="[$parent $innerWidth]" height="240" />
	<Text name="Desc1" title="_LT[xml.layout.2050]" x="0" y="15" width="[$parent $innerWidth]" height="240" />
	<Text name="Title1" title="_LT[xml.layout.2051]" x="0" y="68" width="[$parent $innerWidth]" height="240" />
	<Text name="Desc1" title="_LT[xml.layout.2052]" x="0" y="68" width="[$parent $innerWidth]" height="240" />
	<Text name="Title2" title="_LT[xml.layout.2053]" x="0" y="148" width="[$parent $innerWidth]" height="240" />
	<Text name="Desc2" title="_LT[xml.layout.2054]" x="0" y="148" width="[$parent $innerWidth]" height="240" />
</HelpPointRankAdviceView>