<?xml version="1.0" encoding="utf-16"?>
<HelpBoardView name="HelpBoardView" title="_LT[xml.layout.2114]" x="([$backBufferWidth]-[width])/2 - 43" y="([$backBufferheight]-[height])/2 - 25" width="750 + 36" height="312" minWidth="750" minHeight="312" isSingleton="true" destroyOnEsc="false" noBorder="true" resizable="false" noMove="false" icon="helpboard">
	<meta>
		<data key="CommonHeight" type="u32" value="20" />
		<data key="ChannelFrameWidth" type="u32" value="60" />
		<data key="CharacterFrameWidth" type="u32" value="140" />
		<data key="CategoryFrameWidth" type="u32" value="100" />
		<data key="QuestTitleFrameWidth" type="u32" value="280" />
		<data key="PersonsFrameWidth" type="u32" value="60" />
		<data key="RegistTimeFrameWidth" type="u32" value="60" />
		<data key="QuestHelpFrameWidth" type="u32" value="60" />
		<data key="FramePerPage" type="u16" value="10" />
	</meta>
	<Button name="Channel" title="_LT[xml.layout.2115]" x="0" y="0" width="[@ChannelFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<Button name="Character" title="_LT[xml.layout.2116]" x="[Channel x] + [Channel width]" y="0" width="[@CharacterFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<Button name="Category" title="_LT[xml.layout.2117]" x="[Character x] + [Character width]" y="0" width="[@CategoryFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<Button name="QuestTitle" title="_LT[xml.layout.2118]" x="[Category x] + [Category width]" y="0" width="[@QuestTitleFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<Button name="Persons" title="_LT[xml.layout.2119]" x="[QuestTitle x] + [QuestTitle width]" y="0" width="[@PersonsFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<Button name="RegistTime" title="_LT[xml.layout.2120]" x="[Persons x] + [Persons width]" y="0" width="[@RegistTimeFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<Button name="QuestHelp" title="_LT[xml.layout.2121]" x="[RegistTime x] + [RegistTime width]" y="0" width="[@QuestHelpFrameWidth;u32]" height="[@CommonHeight;u32]" />
	<ViewBox2 name="MainViewBox" x="0" y="[@CommonHeight;u32]" width="[$parent $innerWidth]-4" height="[$parent $innerHeight]- 70" frameNumPerLine="1" frameWidth="[$parent $innerWidth]" frameHeight="[@CommonHeight;u32]" frameHeightGap="0" frameWidthGap="0" border="true" scrollBar="false" noBorder="true" boardStyle="false" />
	<Text name="PageText" x="([$parent $innerWidth] / 2) - 30" y="[$parent $innerHeight] - 20" width="70" height="30" textColor="ffffffff" borderColor="A0000000" visible="true">
		<TextOption useSmallFont="false" outline="true" align="center" alignWidth="70">
			<TrueType locale="alphaNumeric" fontSize="13" />
			<TrueType locale="korean" fontSize="13" />
			<TrueType locale="japanese" fontSize="13" />
			<TrueType locale="chinese" fontSize="13" />
			<TrueType locale="taiwan" fontSize="13" />
		</TextOption>
	</Text>
	<HyperButton name="BeginPageButton" title="_LT[xml.layout.277]" x="([$parent $innerWidth] / 2) -36 - 24" y="[$parent $innerHeight]-20" width="40" height="20">
		<ToolTip title="_LT[xml.layout.2122]" />
	</HyperButton>
	<HyperButton name="PrevPageButton" title="_LT[xml.layout.1501]" x="([$parent $innerWidth] / 2) - 36" y="[$parent $innerHeight]-20" width="40" height="20">
		<ToolTip title="_LT[xml.layout.1502]" />
	</HyperButton>
	<HyperButton name="EndPageButton" title="_LT[xml.layout.284]" x="([$parent $innerWidth] / 2) + 36 + 16" y="[$parent $innerHeight]-20" width="40" height="20">
		<ToolTip title="_LT[xml.layout.2123]" />
	</HyperButton>
	<HyperButton name="NextPageButton" title="_LT[xml.layout.1503]" x="([$parent $innerWidth] / 2) + 36" y="[$parent $innerHeight]-20" width="40" height="20">
		<ToolTip title="_LT[xml.layout.1504]" />
	</HyperButton>
	<Button name="Report" title="_LT[xml.layout.2124]" x="[$parent $innerWidth] - 15 - 60*4" y="[$parent $innerHeight] - 36" width="60" height="36" />
	<Button name="HelpRequest" title="_LT[xml.layout.2125]" x="[$parent $innerWidth] - 15 - 60*3" y="[$parent $innerHeight] - 36" width="60" height="36" />
	<Button name="Refresh" title="_LT[xml.layout.2126]" x="[$parent $innerWidth] - 15 - 60*2" y="[$parent $innerHeight] - 36" width="60" height="36" />
	<Button name="Cancel" title="_LT[xml.layout.2127]" x="[$parent $innerWidth] - 15 - 60 * 1" y="[$parent $innerHeight] - 36" width="60" height="36" />
	<Button name="HelpPoinRank" title="_LT[xml.layout.2128]" x="[$parent $innerWidth] - [width]- 35 - 14" y="-37" width="80" height="18" />
</HelpBoardView>