<?xml version="1.0" encoding="utf-16"?>
<HelpParticipantView name="HelpParticipantView" icon="community" title="_LT[xml.layout.2045]" x="([$backBufferWidth]-[width])/1.85" y="([$backBufferheight]-[height])/4" width="200" height="160" minWidth="320" minHeight="300" isSingleton="true" destroyOnEsc="true" noBorder="true" resizable="false" noMove="false" modal="false">
	<ListBox name="Listbox" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]- 40" />
	<Button name="closeButton" title="_LT[xml.layout.2046]" x="([$parent $innerWidth]-[width])/2" y="[Listbox height]+ 10" width="60" height="24" />
</HelpParticipantView>