<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="TirChonail_house_smoke_slow" parent="Bone01" effect_name="TirChonail_house_smoke_slow" offset="-250 650 750" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="TirChonail_house_smoke_slow_03" parent="Bone01" effect_name="TirChonail_house_smoke_slow" offset="-250 650 750" rot_axis="1 0 0" rot_angle="0" />		
		<Effect name="TirChonail_house_smoke_slow_01" parent="Bone01" effect_name="TirChonail_house_smoke_slow" offset="250 750 750" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="TirChonail_house_smoke_slow_04" parent="Bone01" effect_name="TirChonail_house_smoke_slow" offset="250 750 750" rot_axis="1 0 0" rot_angle="0" />
                <Effect name="TirChonail_house_smoke_slow_02" parent="Bone01" effect_name="TirChonail_house_smoke_slow" offset="0 950 750" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="TirChonail_house_smoke_slow_05" parent="Bone01" effect_name="TirChonail_house_smoke_slow" offset="0 950 750" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>