<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>
	<props>
	</props>
	<eventboxes>
		<!--얼음 다리를 만들 수 있다 사념파를 지우기 위해 이벤트 박스 삭제 -->
		<eventbox name="creat_icebridge_area_01">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_02">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_03">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_04">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_05">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_06">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_07">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_08">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_09">
			<remove/>
		</eventbox>
		<eventbox name="creat_icebridge_area_10">
			<remove/>
		</eventbox>
	</eventboxes>
	<environment>
		<time>1200</time>
		<locktime>true</locktime>
	</environment>
	<property>
		<!--unlimitedSight 옵션이 true일 경우엔 해당 지역에서의 서버 시야 거리 제한이 없어짐. -->
		<!--즉, 시야 거리에 의한 NPC, 프랍, 이펙트 등의 점멸이 일어나지 않게 된다.-->
		<!--단, 서버와 클라이언트에 큰 부하를 줄 수 있으므로 남발 금지, 특히 몹, NPC 등이 많이 나오는 상황에서는 절대 쓰지 말자-->
		<!--거기 당신! 이 파일을 복사해서 쓰는 거라면 일단 이 옵션은 지우고 시작하게나.-->
		<unlimitedSight enable="true"/>
	</property>
	<minimap>
	</minimap>
</variation>