<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>
	<props>
		<prop classname="scene_prop_ceann_barrel_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_ceann_boatlog_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_ceann_clamfarm_03">
			<remove/>
		</prop>
	</props>
	<eventboxes>
	</eventboxes>
	<environment>
		<time>2200</time>
		<locktime>true</locktime>
	</environment>
	<property>
	</property>
	<minimap>
	</minimap>
</variation>