<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="glass_bubble_01" parent="Bone01" effect_name="glass_bubble" offset="-236 133 -70" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_oven_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="-259 18 -55" rot_axis="0 1 0" rot_angle="0" />



	</EffectGroup>


	<TextureGroup>

		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_tail_liquid_01" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.07" v_speed="0" />
		</MultiTexture>

	</TextureGroup>


</meshdesc>
