<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">

	<TextureGroup>

		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_tail_liquid_02" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.07" v_speed="0" />
		</MultiTexture>

	</TextureGroup>

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="tool_stove_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="418 -136 -317" rot_axis="1 0 0" rot_angle="0" />

		<Effect name="tool_stove_fire02" parent="Bone01" effect_name="tool_oven_fire_01" offset="180 -136 -317" rot_axis="1 0 0" rot_angle="0" />		
		<Effect name="tool_stove_fire03" parent="Bone01" effect_name="tool_oven_fire_01" offset="88 -120 -300" rot_axis="1 0 0" rot_angle="0" />

                        <Effect name="tool_stove_smoke01" parent="Bone01" effect_name="tool_oven_smoke_01" offset="410 -95 -260" rot_axis="0 0 1" rot_angle="0" />
                        <Effect name="tool_stove_smoke02" parent="Bone01" effect_name="tool_oven_smoke_01" offset="460 -95-290" rot_axis="0 1 0" rot_angle="180" />
                        <Effect name="tool_stove_smoke01" parent="Bone01" effect_name="tool_oven_smoke_01" offset="60 -95 -295" rot_axis="0 0 1" rot_angle="0" />
                        <Effect name="tool_stove_smoke02" parent="Bone01" effect_name="tool_oven_smoke_01" offset="100 -95 -270" rot_axis="0 1 0" rot_angle="180" />
                        <Effect name="tool_stove_smoke01" parent="Bone01" effect_name="tool_oven_smoke_01" offset="160 -107 -270" rot_axis="0 0 1" rot_angle="0" />
                        <Effect name="tool_stove_smoke02" parent="Bone01" effect_name="tool_oven_smoke_01" offset="210 -107 -270" rot_axis="0 1 0" rot_angle="180" />

	</EffectGroup>


</meshdesc>