<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">

	<TextureGroup>

		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_tail_liquid_02" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.07" v_speed="0" />
		</MultiTexture>

	</TextureGroup>

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="tool_stove_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="-42 -113 -555" rot_axis="1 0 0" rot_angle="0" />

		<Effect name="tool_stove_fire02" parent="Bone01" effect_name="tool_oven_fire_01" offset="-414 -135 -362" rot_axis="1 0 0" rot_angle="0" />		
		<Effect name="tool_stove_fire03" parent="Bone01" effect_name="tool_oven_fire_01" offset="-633 -135 -332" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="tool_stove_fire04" parent="Bone01" effect_name="tool_oven_fire_01" offset="-727 -113 -313" rot_axis="1 0 0" rot_angle="0" />



		<Effect name="tool_stove_smoke01" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-695 -90 -300" rot_axis="0 1 0" rot_angle="180" />

		<Effect name="tool_stove_smoke02" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-763 -90 -304" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_smoke03" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-587 -95 -300" rot_axis="0 1 0" rot_angle="180" />

		<Effect name="tool_stove_smoke04" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-668 -95 -280" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_smoke05" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-360 -92 -350" rot_axis="0 1 0" rot_angle="230" />

		<Effect name="tool_stove_smoke06" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-422 -92 -310" rot_axis="0 1 0" rot_angle="20" />

		<Effect name="tool_stove_smoke07" parent="Bone01" effect_name="tool_oven_smoke_01" offset="3 -85 -547" rot_axis="0 1 0" rot_angle="230" />

		<Effect name="tool_stove_smoke08" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-52 -85 -520" rot_axis="0 1 0" rot_angle="50" />

	</EffectGroup>


</meshdesc>