<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">

	<TextureGroup>

		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_tail_liquid_02" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.07" v_speed="0" />
		</MultiTexture>

	</TextureGroup>

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="tool_stove_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="-727 -113 -320" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="-633 -135 -335" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire03" parent="Bone01" effect_name="tool_oven_fire_01" offset="-440 -135 -323" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire04" parent="Bone01" effect_name="tool_oven_fire_01" offset="0 -113 -690" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire05" parent="Bone01" effect_name="tool_oven_fire_01" offset="45 -135 -770" rot_axis="0 1 0" rot_angle="0" />




		<Effect name="tool_stove_smoke01" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-695 -90 -300" rot_axis="0 1 0" rot_angle="180" />

		<Effect name="tool_stove_smoke02" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-763 -90 -304" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_smoke03" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-587 -95 -300" rot_axis="0 1 0" rot_angle="180" />

		<Effect name="tool_stove_smoke04" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-660 -95 -285" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_smoke05" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-389 -95 -317" rot_axis="0 1 0" rot_angle="200" />

		<Effect name="tool_stove_smoke06" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-432 -95 -263" rot_axis="0 1 0" rot_angle="20" />

		<Effect name="tool_stove_smoke07" parent="Bone01" effect_name="tool_oven_smoke_01" offset="40 -90 -698" rot_axis="0 1 0" rot_angle="230" />

		<Effect name="tool_stove_smoke08" parent="Bone01" effect_name="tool_oven_smoke_01" offset="2 -88 -655" rot_axis="0 1 0" rot_angle="20" />


		<Effect name="tool_stove_smoke09" parent="Bone01" effect_name="tool_oven_smoke_01" offset="105 -95 -765" rot_axis="0 1 0" rot_angle="230" />


	</EffectGroup>


</meshdesc>