<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">

	<TextureGroup>

		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_tail_liquid_02" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.07" v_speed="0" />
		</MultiTexture>

	</TextureGroup>

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="tool_stove_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="-1235 -135 -800" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire01" parent="Bone01" effect_name="tool_oven_fire_01" offset="-1285 -135 -965" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire03" parent="Bone01" effect_name="tool_oven_fire_01" offset="-1280 -135 -1170" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire04" parent="Bone01" effect_name="tool_oven_fire_01" offset="-1220 -135 -1360" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire05" parent="Bone01" effect_name="tool_oven_fire_01" offset="-50 -135 -785" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire06" parent="Bone01" effect_name="tool_oven_fire_01" offset="10 -135 -973" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire07" parent="Bone01" effect_name="tool_oven_fire_01" offset="15 -135 -1180" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="tool_stove_fire08" parent="Bone01" effect_name="tool_oven_fire_01" offset="-35 -135 -1345" rot_axis="0 1 0" rot_angle="0" />



		<Effect name="tool_stove_smoke01" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1160 -70 -770" rot_axis="0 1 0" rot_angle="100" />

		<Effect name="tool_stove_smoke02" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1200 -70 -865" rot_axis="0 1 0" rot_angle="280" />

		<Effect name="tool_stove_smoke03" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1210 -70 -935" rot_axis="0 1 0" rot_angle="100" />

		<Effect name="tool_stove_smoke04" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1243 -70 -1030" rot_axis="0 1 0" rot_angle="280" />

		<Effect name="tool_stove_smoke05" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1245 -70 -1110" rot_axis="0 1 0" rot_angle="100" />

		<Effect name="tool_stove_smoke06" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1215 -70 -1205" rot_axis="0 1 0" rot_angle="280" />

		<Effect name="tool_stove_smoke07" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1200 -70 -1290" rot_axis="0 1 0" rot_angle="100" />

		<Effect name="tool_stove_smoke08" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-1145 -70 -1375" rot_axis="0 1 0" rot_angle="280" />

		<Effect name="tool_stove_smoke09" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-125 -70 -770" rot_axis="0 1 0" rot_angle="50" />
		
		<Effect name="tool_stove_smoke10" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-75 -70 -860" rot_axis="0 1 0" rot_angle="230" />
		
		<Effect name="tool_stove_smoke11" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-55 -70 -940" rot_axis="0 1 0" rot_angle="50" />
		
		<Effect name="tool_stove_smoke12" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-35 -70 -1040" rot_axis="0 1 0" rot_angle="230" />
		
		<Effect name="tool_stove_smoke13" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-30 -70 -1115" rot_axis="0 1 0" rot_angle="90" />
		
		<Effect name="tool_stove_smoke14" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-65 -70 -1215" rot_axis="0 1 0" rot_angle="270" />
		
		<Effect name="tool_stove_smoke15" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-75 -70 -1280" rot_axis="0 1 0" rot_angle="90" />
		
		<Effect name="tool_stove_smoke16" parent="Bone01" effect_name="tool_oven_smoke_01" offset="-115 -70 -1375" rot_axis="0 1 0" rot_angle="270" />
		
	</EffectGroup>


</meshdesc>