<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="pet_heart_overhead_redpanda" parent="Head" effect_name="pet_heart_overhead" offset="-20 0 30" rot_axis="0 0 -1" rot_angle="90" />	
	</EffectGroup>
</meshdesc>
