<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="spark01" parent="head" slot="1" effect_name="bumbspark" offset="7 20 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="spark02" parent="head" slot="1"effect_name="pointspark" offset="7 20 0" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>