<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="051107_dark_knight_eye_trail_R_male" parent="head" effect_name="dark_knight_eye_trail" offset="3.8 6 -8" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="051107_dark_knight_eye_trail_L_male" parent="head" effect_name="dark_knight_eye_trail" offset="-3.8 6 -8" rot_axis="0 0 1" rot_angle="90" />

		<Effect name="051107_dark_knight_eye_R_male" parent="head" effect_name="dark_knight_eye" offset="3.8 6 -8" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="051107_dark_knight_eye_L_male" parent="head" effect_name="dark_knight_eye" offset="-3.8 6 -8" rot_axis="0 0 1" rot_angle="90" />
	</EffectGroup>
</meshdesc>