<?xml version="1.0" encoding="utf-16"?>
<ArrayOfDataMotion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataMotion Class="White_dragon_reference" Classifier="White_dragon/*/*/*" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="chapter4/monster/anim/dragon/white_dragon_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="chapter4/monster/anim/dragon/white_dragon_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="chapter4/monster/anim/dragon/white_dragon_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="chapter4/monster/anim/dragon/white_dragon_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="chapter4/monster/anim/dragon/white_dragon_friendly" />
    <Property Category="25.Dragon" Element="DragonBreath" Value="chapter4/monster/anim/dragon/white_dragon_skill_breath" />
    <Property Category="25.Dragon" Element="DragonDead" Value="chapter4/monster/anim/dragon/white_dragon_dead" />
    <Property Category="25.Dragon" Element="DragonDying" Value="chapter4/monster/anim/dragon/white_dragon_dying" />
    <Property Category="25.Dragon" Element="DragonFear   " Value="chapter4/monster/anim/dragon/white_dragon_skill_fear" />
    <Property Category="25.Dragon" Element="DragonLanding" Value="chapter4/monster/anim/dragon/white_dragon_landing" />
    <Property Category="25.Dragon" Element="DragonLiftOff" Value="chapter4/monster/anim/dragon/white_dragon_liftoff" />
    <Property Category="25.Dragon" Element="DragonMadnessPilgrimageEnd" Value="chapter4/monster/anim/dragon/white_dragon_skill_madnesspilgrimage_end" />
    <Property Category="25.Dragon" Element="DragonMadnessPilgrimageReady" Value="chapter4/monster/anim/dragon/white_dragon_skill_madnesspilgrimage_ready" />
    <Property Category="25.Dragon" Element="DragonRoar" Value="chapter4/monster/anim/dragon/white_dragon_skill_fear" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="chapter4/monster/anim/dragon/white_dragon_friendly_walk" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="chapter4/monster/anim/dragon/white_dragon_friendly_walk" />
    <Property Category="5.Run" Element="RunFriendly" Value="chapter4/monster/anim/dragon/white_dragon_friendly_walk" />
    <Property Category="5.Run" Element="RunOffensive" Value="chapter4/monster/anim/dragon/white_dragon_skill_madnesspilgrimage_run" />
  </DataMotion>
  <DataMotion Class="WhiteWyvern_reference" Classifier="Whitewyvern/*/*/*" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_offensive" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_offensive" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_offensive" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_offensive" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_offensive" />
    <Property Category="1.Down" Element="DownBackward" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_down" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_run" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_run" />
    <Property Category="40.Fly" Element="BirdDying" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_dying" />
    <Property Category="40.Fly" Element="BirdLanding" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_landing" />
    <Property Category="40.Fly" Element="BirdRun" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_run" />
    <Property Category="40.Fly" Element="BirdStandFriendly" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_friendly" />
    <Property Category="40.Fly" Element="BirdStandOffensive" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_stand_offensive" />
    <Property Category="40.Fly" Element="BirdTakeOff" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_landing" />
    <Property Category="45.Wyvern" Element="WhiteWyvernDevilHug" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_devil_hug" />
    <Property Category="45.Wyvern" Element="WhiteWyvernLanding" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_landing" />
    <Property Category="45.Wyvern" Element="WhiteWyvernRising" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_rising" />
    <Property Category="5.Run" Element="RunFriendly" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_fly_run" />
    <Property Category="9.Hit" Element="HitBlowawayBound" Value="chapter4/monster/anim/Whitewyvern/whitewyvern_dying" />
  </DataMotion>
  <DataMotion Class="Wight_reference" Classifier="wight/*/None/None" Parent_Class="HU_reference">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/wight/natural/wight_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/wight/natural/wight_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/wight/natural/wight_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/wight/natural/wight_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/wight/natural/wight_natural_stand_offensive" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/wight/natural/wight_natural_walk" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/wight/natural/wight_natural_walk" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/wight/natural/wight_natural_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/wight/natural/wight_natural_run" />
    <Property Category="7.Attack" Element="Attack01" Value="monster/anim/wight/natural/wight_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack02" Value="monster/anim/wight/natural/wight_natural_attack_02" />
    <Property Category="7.Attack" Element="Attack03" Value="monster/anim/wight/natural/wight_natural_attack_02" />
  </DataMotion>
  <DataMotion Class="WillOwisp_reference" Classifier="wisp/*/*/*" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/willOwisp/willOwisp_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/willOwisp/willOwisp_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/willOwisp/willOwisp_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/willOwisp/willOwisp_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/willOwisp/willOwisp_stand_offensive" />
    <Property Category="1.Down" Element="DownBackward" Value="monster/anim/willOwisp/willOwisp_downB" />
    <Property Category="12.StandUp" Element="StandupBackward" Value="monster/anim/willOwisp/willOwisp_downB_to_stand" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/willOwisp/willOwisp_walk" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/willOwisp/willOwisp_walk" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/willOwisp/willOwisp_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/willOwisp/willOwisp_run" />
    <Property Category="7.Attack" Element="Attack01" Value="monster/anim/willOwisp/willOwisp_attack_01" />
    <Property Category="7.Attack" Element="Attack02" Value="monster/anim/willOwisp/willOwisp_attack_01" />
    <Property Category="7.Attack" Element="Attack03" Value="monster/anim/willOwisp/willOwisp_attack_01" />
    <Property Category="8.Combat" Element="CombatCounter" Value="monster/anim/willOwisp/willOwisp_attack_counter_01" />
    <Property Category="8.Combat" Element="CombatDefence" Value="monster/anim/willOwisp/willOwisp_guard" />
    <Property Category="8.Combat" Element="CombatSmash" Value="monster/anim/willOwisp/willOwisp_attack_smash_01" />
    <Property Category="8.Combat" Element="CombatWindMillRising" Value="monster/anim/willOwisp/willOwisp_windmill_standing" />
    <Property Category="8.Combat" Element="CombatWindMillStanding" Value="monster/anim/willOwisp/willOwisp_windmill_standing" />
    <Property Category="9.Hit" Element="HitBackwardTumble" Value="monster/anim/willOwisp/willOwisp_hitB" />
    <Property Category="9.Hit" Element="HitBlowawayBackward" Value="monster/anim/willOwisp/willOwisp_blowaway_headup" />
    <Property Category="9.Hit" Element="HitBlowawayBound" Value="monster/anim/willOwisp/willOwisp_blowaway_ground" />
    <Property Category="9.Hit" Element="HitBlowawayForward" Value="monster/anim/willOwisp/willOwisp_blowaway_body" />
    <Property Category="9.Hit" Element="HitBlowawaySpin" Value="monster/anim/willOwisp/willOwisp_blowaway_spin" />
    <Property Category="9.Hit" Element="HitEndurance1" Value="monster/anim/bat/bat01_natural_blowaway_endure" />
    <Property Category="9.Hit" Element="HitForwardTumble" Value="monster/anim/willOwisp/willOwisp_hitA" />
    <Property Category="9.Hit" Element="HitGroggy" Value="monster/anim/willOwisp/willOwisp_groggy" />
  </DataMotion>
  <DataMotion Class="Wolf_reference" Classifier="Wolf/*/*/*" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/wolf/wolf01_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/wolf/wolf01_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/wolf/wolf01_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/wolf/wolf01_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/wolf/wolf01_natural_stand_offensive" />
    <Property Category="1.Down" Element="DownBackward" Value="monster/anim/wolf/wolf01_natural_downB" />
    <Property Category="12.StandUp" Element="StandupBackward" Value="monster/anim/wolf/wolf01_natural_downB_to_stand" />
    <Property Category="14.Emotion" Element="Emotion01" Value="monster/anim/wolf/wolf01_natural_lovely_stand_to_sit_01" />
    <Property Category="14.Emotion" Element="Emotion02" Value="monster/anim/wolf/wolf01_natural_lovely_sit_01" />
    <Property Category="14.Emotion" Element="Emotion03" Value="monster/anim/wolf/wolf01_natural_lovely_sit_01_to_stand" />
    <Property Category="2.Sit" Element="Sit01" Value="monster/anim/wolf/wolf01_natural_sit_01" />
    <Property Category="2.Sit" Element="Sit01FromStanding" Value="monster/anim/wolf/wolf01_natural_stand_to_sit_01" />
    <Property Category="2.Sit" Element="Sit01ToStanding" Value="monster/anim/wolf/wolf01_natural_sit_01_to_stand" />
    <Property Category="2.Sit" Element="Sit02" Value="monster/anim/wolf/wolf01_natural_sit_01" />
    <Property Category="2.Sit" Element="Sit02FromStanding" Value="monster/anim/wolf/wolf01_natural_stand_to_sit_01" />
    <Property Category="2.Sit" Element="Sit02ToStanding" Value="monster/anim/wolf/wolf01_natural_sit_01_to_stand" />
    <Property Category="2.Sit" Element="Sit03" Value="monster/anim/wolf/wolf01_natural_sit_01" />
    <Property Category="2.Sit" Element="Sit03FromStanding" Value="monster/anim/wolf/wolf01_natural_stand_to_sit_01" />
    <Property Category="2.Sit" Element="Sit03ToStanding" Value="monster/anim/wolf/wolf01_natural_sit_01_to_stand" />
    <Property Category="2.Sit" Element="Sit04" Value="monster/anim/wolf/wolf01_natural_sit_01" />
    <Property Category="2.Sit" Element="Sit04FromStanding" Value="monster/anim/wolf/wolf01_natural_stand_to_sit_01" />
    <Property Category="2.Sit" Element="Sit04ToStanding" Value="monster/anim/wolf/wolf01_natural_sit_01_to_stand" />
    <Property Category="2.Sit" Element="Sit05" Value="monster/anim/wolf/wolf01_natural_sit_01" />
    <Property Category="2.Sit" Element="Sit05FromStanding" Value="monster/anim/wolf/wolf01_natural_stand_to_sit_01" />
    <Property Category="2.Sit" Element="Sit05ToStanding" Value="monster/anim/wolf/wolf01_natural_sit_01_to_stand" />
    <Property Category="2.Sit" Element="Sit06" Value="monster/anim/wolf/wolf01_natural_sit_01" />
    <Property Category="2.Sit" Element="Sit06FromStanding" Value="monster/anim/wolf/wolf01_natural_stand_to_sit_01" />
    <Property Category="2.Sit" Element="Sit06ToStanding" Value="monster/anim/wolf/wolf01_natural_sit_01_to_stand" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/wolf/wolf01_natural_walk" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/wolf/wolf01_natural_walk" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/wolf/wolf01_natural_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/wolf/wolf01_natural_run" />
    <Property Category="7.Attack" Element="Attack01" Value="monster/anim/wolf/wolf01_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack02" Value="monster/anim/wolf/wolf01_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack03" Value="monster/anim/wolf/wolf01_natural_attack_01" />
    <Property Category="8.Combat" Element="CombatCounter" Value="monster/anim/wolf/wolf01_natural_attack_counter_01" />
    <Property Category="8.Combat" Element="CombatDefence" Value="monster/anim/wolf/wolf01_natural_guard" />
    <Property Category="8.Combat" Element="CombatSmash" Value="monster/anim/wolf/wolf01_natural_attack_smash_01" />
    <Property Category="9.Hit" Element="HitBackwardTumble" Value="monster/anim/wolf/wolf01_natural_hitB" />
    <Property Category="9.Hit" Element="HitBlowawayBackward" Value="monster/anim/wolf/wolf01_natural_blowaway_headup" />
    <Property Category="9.Hit" Element="HitBlowawayBound" Value="monster/anim/wolf/wolf01_natural_blowaway_ground" />
    <Property Category="9.Hit" Element="HitBlowawayForward" Value="monster/anim/wolf/wolf01_natural_blowaway_body" />
    <Property Category="9.Hit" Element="HitBlowawaySpin" Value="monster/anim/wolf/wolf01_natural_blowaway_spin" />
    <Property Category="9.Hit" Element="HitEndurance1" Value="monster/anim/wolf/wolf01_natural_blowaway_endure" />
    <Property Category="9.Hit" Element="HitForwardTumble" Value="monster/anim/wolf/wolf01_natural_hitA" />
    <Property Category="9.Hit" Element="HitGroggy" Value="monster/anim/wolf/wolf01_natural_groggy" />
  </DataMotion>
  <DataMotion Class="Woodenman_B_G01" Classifier="Woodenman/*/Tool_Both_G01/None" Parent_Class="HM_tool_bothhand_G01" />
  <DataMotion Class="Woodenman_B_M01" Classifier="Woodenman/*/Tool_Both_M01/None" Parent_Class="HM_tool_bothhand_M01" />
  <DataMotion Class="Woodenman_B_Z01" Classifier="Woodenman/*/Tool_Both_Z01/None" Parent_Class="HU_tool_bothhand_Z01" />
  <DataMotion Class="Woodenman_L_B01" Classifier="Woodenman/*/None/Tool_B01" Parent_Class="HM_tool_lefthand_B01" />
  <DataMotion Class="Woodenman_R_A01" Classifier="Woodenman/*/Tool_A01/None" Parent_Class="HM_tool_righthand_A01" />
  <DataMotion Class="Woodenman_R_A02" Classifier="Woodenman/*/Tool_A02/None" Parent_Class="HM_tool_righthand_A02" />
  <DataMotion Class="Woodenman_R_A05" Classifier="Woodenman/*/Tool_A05/None" Parent_Class="HM_tool_righthand_A05" />
  <DataMotion Class="Woodenman_reference" Classifier="Woodenman/*/None/None" Parent_Class="HM_natural" />
  <DataMotion Class="Woodenman_T_C01" Classifier="Woodenman/*/Tool_A01/Tool_B01" Parent_Class="HM_tool_twoequip_C01" />
  <DataMotion Class="Woodenman_T_C02" Classifier="Woodenman/*/Tool_A02/Tool_B01" Parent_Class="HM_tool_twoequip_C02" />
  <DataMotion Class="Woodenman_T_C05" Classifier="Woodenman/*/Tool_A05/Tool_B01" Parent_Class="HM_tool_twoequip_C05" />
  <DataMotion Class="Wyvern_reference" Classifier="wyvern/*/*/none" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/wyvern/wyvern_natural_fly_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/wyvern/wyvern_natural_fly_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/wyvern/wyvern_natural_fly_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/wyvern/wyvern_natural_fly_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/wyvern/wyvern_natural_fly_stand_offensive" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/wyvern/wyvern_natural_run" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/wyvern/wyvern_natural_run" />
    <Property Category="40.Fly" Element="BirdDying" Value="monster/anim/wyvern/wyvern_fly_dying" />
    <Property Category="40.Fly" Element="BirdRun" Value="monster/anim/wyvern/wyvern_natural_fly_run" />
    <Property Category="40.Fly" Element="BirdStandFriendly" Value="monster/anim/wyvern/wyvern_natural_fly_stand_friendly" />
    <Property Category="40.Fly" Element="BirdStandOffensive" Value="monster/anim/wyvern/wyvern_natural_fly_stand_offensive" />
    <Property Category="45.Wyvern" Element="WyvernFireBreath" Value="monster/anim/wyvern/wyvern_fly_fire_breath" />
    <Property Category="45.Wyvern" Element="WyvernFireBreathMove" Value="monster/anim/wyvern/wyvern_fly_fire_breath_run" />
    <Property Category="45.Wyvern" Element="WyvernIceBreath" Value="monster/anim/wyvern/wyvern_fly_ice_breath" />
    <Property Category="45.Wyvern" Element="WyvernIceBreathMove" Value="monster/anim/wyvern/wyvern_fly_ice_breath_run" />
    <Property Category="45.Wyvern" Element="WyvernLightningBreath" Value="monster/anim/wyvern/wyvern_fly_lightning_breath" />
    <Property Category="45.Wyvern" Element="WyvernLightningBreathMove" Value="monster/anim/wyvern/wyvern_fly_lightning_breath_run" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/wyvern/wyvern_natural_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/wyvern/wyvern_natural_run" />
  </DataMotion>
  <DataMotion Class="Yellow_Golem_reference" Classifier="yellow_Golem/*/*/*" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/golem/mon_yellow_golem01_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/golem/mon_yellow_golem01_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/golem/mon_yellow_golem01_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/golem/mon_yellow_golem01_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/golem/mon_yellow_golem01_stand_offensive" />
    <Property Category="1.Down" Element="DownBackward" Value="monster/anim/golem/golem01_downB" />
    <Property Category="10.RangeShot" Element="RangedShotBasicAim" Value="monster/anim/golem/mon_yellow_golem01_golemstomp_casting" />
    <Property Category="10.RangeShot" Element="RangedShotBasicShoot" Value="monster/anim/golem/mon_yellow_golem01_golemstomp" />
    <Property Category="12.StandUp" Element="StandupBackward" Value="monster/anim/golem/mon_yellow_golem01_appear" />
    <Property Category="2.Sit" Element="Sit01" Value="monster/anim/golem/golem01_downB" />
    <Property Category="2.Sit" Element="Sit01FromStanding" Value="monster/anim/golem/golem01_blowaway_ground" />
    <Property Category="2.Sit" Element="Sit01ToStanding" Value="monster/anim/golem/golem01_downB_to_stand" />
    <Property Category="2.Sit" Element="Sit02" Value="monster/anim/golem/golem01_downB" />
    <Property Category="2.Sit" Element="Sit02FromStanding" Value="monster/anim/golem/golem01_blowaway_ground" />
    <Property Category="2.Sit" Element="Sit02ToStanding" Value="monster/anim/golem/golem01_downB_to_stand" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/golem/golem01_walk_friendly" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/golem/golem01_walk_friendly" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/golem/golem01_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/golem/golem01_run" />
    <Property Category="58.ElephantSprinkling" Element="ElephantSprinklingOnEnemy" Value="chapter3/pet/anim/elephant/pet_elephant_elephantsprinklingonenemy" />
    <Property Category="58.ElephantSprinkling" Element="ElephantSprinklingOnFriend" Value="chapter3/pet/anim/elephant/pet_elephant_elephantsprinklingonfriend" />
    <Property Category="7.Attack" Element="Attack01" Value="monster/anim/golem/mon_yellow_golem01_attack_01" />
    <Property Category="7.Attack" Element="Attack02" Value="monster/anim/golem/mon_yellow_golem01_attack_01" />
    <Property Category="7.Attack" Element="Attack03" Value="monster/anim/golem/mon_yellow_golem01_attack_01" />
    <Property Category="8.Combat" Element="CombatDefence" Value="monster/anim/golem/golem01_guard" />
    <Property Category="8.Combat" Element="CombatSmash" Value="monster/anim/golem/mon_yellow_golem01_attack_smash_01" />
    <Property Category="8.Combat" Element="CombatWindMillRising" Value="monster/anim/golem/mon_yellow_golem01_windmill_rising" />
    <Property Category="8.Combat" Element="CombatWindMillStanding" Value="monster/anim/golem/mon_yellow_golem01_windmill_standing" />
    <Property Category="9.Hit" Element="HitBackwardTumble" Value="monster/anim/golem/golem01_hitA" />
    <Property Category="9.Hit" Element="HitBlowawayBackward" Value="monster/anim/golem/golem01_blowaway" />
    <Property Category="9.Hit" Element="HitBlowawayBound" Value="monster/anim/golem/golem01_blowaway_ground" />
    <Property Category="9.Hit" Element="HitBlowawayForward" Value="monster/anim/golem/golem01_blowaway" />
    <Property Category="9.Hit" Element="HitBlowawaySpin" Value="monster/anim/golem/golem01_blowaway" />
    <Property Category="9.Hit" Element="HitEndurance1" Value="monster/anim/golem/golem01_blowaway_endure" />
    <Property Category="9.Hit" Element="HitForwardTumble" Value="monster/anim/golem/golem01_hitA" />
    <Property Category="9.Hit" Element="HitGroggy" Value="monster/anim/golem/golem01_groggy" />
  </DataMotion>
  <DataMotion Class="Zebach_reference" Classifier="zebach/*/*/*" Parent_Class="">
    <Property Category="0.Stand" Element="StandFriendly01" Value="chapter4/monster/anim/Zebach/zebach_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="chapter4/monster/anim/Zebach/zebach_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="chapter4/monster/anim/Zebach/zebach_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="chapter4/monster/anim/Zebach/zebach_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="chapter4/monster/anim/Zebach/zebach_stand_friendly" />
    <Property Category="10.RangeShot" Element="RangedShotBasicAim" Value="chapter4/monster/anim/Zebach/zebach_stomp_casting" />
    <Property Category="10.RangeShot" Element="RangedShotBasicShoot" Value="chapter4/monster/anim/Zebach/zebach_stomp_processing" />
    <Property Category="162.Disciple" Element="DPSwing  " Value="chapter4/monster/anim/Zebach/zebach_swing" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="chapter4/monster/anim/Zebach/zebach_walk" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="chapter4/monster/anim/Zebach/zebach_walk" />
    <Property Category="5.Run" Element="RunFriendly" Value="chapter4/monster/anim/Zebach/zebach_walk" />
    <Property Category="5.Run" Element="RunOffensive" Value="chapter4/monster/anim/Zebach/zebach_walk" />
    <Property Category="81.Boss" Element="BossDying" Value="chapter4/monster/anim/Zebach/zebach_dying" />
    <Property Category="81.Boss" Element="ZebachRoar" Value="chapter4/monster/anim/Zebach/zebach_roar" />
  </DataMotion>
  <DataMotion Class="Zebach03_reference" Classifier="zebach/03/*/*" Parent_Class="Zebach_reference">
    <Property Category="81.Boss" Element="BossDying" Value="chapter4/monster/anim/Zebach/zebach03_dying" />
  </DataMotion>
  <DataMotion Class="Zombie_Female_natural" Classifier="zombie/female/None/None" Parent_Class="Zombie_Male_natural" />
  <DataMotion Class="Zombie_Male_natural" Classifier="zombie/male/None/None" Parent_Class="HU_reference">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/zombie/natural/zombie_natural_stand_offensive" />
    <Property Category="12.StandUp" Element="StandupBackward" Value="monster/anim/zombie/natural/zombie_natural_downB_to_stand" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/zombie/natural/zombie_natural_walk_friendly" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/zombie/natural/zombie_natural_walk_offensive" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/zombie/natural/zombie_natural_walk_friendly" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/zombie/natural/zombie_natural_walk_offensive" />
    <Property Category="7.Attack" Element="Attack01" Value="monster/anim/zombie/natural/zombie_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack02" Value="monster/anim/zombie/natural/zombie_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack03" Value="monster/anim/zombie/natural/zombie_natural_attack_01" />
    <Property Category="8.Combat" Element="CombatDefence" Value="monster/anim/zombie/natural/zombie_natural_guard" />
    <Property Category="9.Hit" Element="HitBackwardTumble" Value="monster/anim/zombie/natural/zombie_natural_hitB" />
    <Property Category="9.Hit" Element="HitForwardTumble" Value="monster/anim/zombie/natural/zombie_natural_hitA" />
  </DataMotion>
  <DataMotion Class="Zombie_Strong_natural" Classifier="zombie/strong/None/None" Parent_Class="Zombie_Male_natural">
    <Property Category="0.Stand" Element="StandFriendly01" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly02" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly03" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandFriendly04" Value="monster/anim/zombie/natural/zombie_natural_stand_friendly" />
    <Property Category="0.Stand" Element="StandOffensive01" Value="monster/anim/zombie/natural/zombie_natural_stand_offensive" />
    <Property Category="12.StandUp" Element="StandupBackward" Value="monster/anim/zombie/natural/zombie_natural_downB_to_stand" />
    <Property Category="4.Walk" Element="WalkFriendly" Value="monster/anim/zombie/natural/zombie_natural_walk_friendly" />
    <Property Category="4.Walk" Element="WalkOffensive" Value="monster/anim/zombie/natural/zombie_natural_walk_offensive" />
    <Property Category="5.Run" Element="RunFriendly" Value="monster/anim/zombie/natural/zombie_natural_run" />
    <Property Category="5.Run" Element="RunOffensive" Value="monster/anim/zombie/natural/zombie_natural_run" />
    <Property Category="7.Attack" Element="Attack01" Value="monster/anim/zombie/natural/zombie_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack02" Value="monster/anim/zombie/natural/zombie_natural_attack_01" />
    <Property Category="7.Attack" Element="Attack03" Value="monster/anim/zombie/natural/zombie_natural_attack_01" />
    <Property Category="8.Combat" Element="CombatCounter" Value="monster/anim/zombie/natural/zombie_natural_attack_counter_01" />
    <Property Category="8.Combat" Element="CombatDefence" Value="monster/anim/zombie/natural/zombie_natural_guard" />
    <Property Category="8.Combat" Element="CombatSmash" Value="monster/anim/zombie/natural/zombie_natural_attack_smash_01" />
    <Property Category="9.Hit" Element="HitBackwardTumble" Value="monster/anim/zombie/natural/zombie_natural_hitB" />
    <Property Category="9.Hit" Element="HitForwardTumble" Value="monster/anim/zombie/natural/zombie_natural_hitA" />
  </DataMotion>
</ArrayOfDataMotion>