<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">



		<Effect name="cupid3407" effect_name="cupid_02" parent="I0117" offset="13 -35 0" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />



				

		<Effect name="cupid3409" effect_name="cupid_02" parent="I0111" offset="-15 -36 0" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />


	</EffectGroup>
</meshdesc>
