<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="1butterfly_wing01" effect_name="butterfly_wing_big2"  parent="I0111" offset="0 -54 15" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="1butterfly_wing01" effect_name="butterfly_wing_big2"  parent="I0117" offset="-0 -54 15" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />

		<Effect name="1butterfly_win4g301" effect_name="butterfly_wing_big_m"  parent="I0111" offset="-10 -60 25" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="1butterfly_win4g301" effect_name="butterfly_wing_big_m"  parent="I0117" offset="10 -60 25" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />		

		<Effect name="1butterfly_win43g301" effect_name="butterfly_wing_big_b"  parent="I0111" offset="-25 -70 40" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="1butterfly_3win4g301" effect_name="butterfly_wing_big_b"  parent="I0117" offset="25 -70 40" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />			

		<Effect name="1butterfly_win24g3201" effect_name="butterfly_wing_big_m"  parent="I0111" offset="-12 -30 10" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="1butterfly_win24g3201" effect_name="butterfly_wing_big_m"  parent="I0117" offset="12 -30 10" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />			

		<Effect name="1butterfly_2win4g3201" effect_name="butterfly_wing_big_m"  parent="I0111" offset="15 -44 -2" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="1butterf2ly_win4g3201" effect_name="butterfly_wing_big_m"  parent="I0117" offset="-15 -44 -2" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />			
	
	</EffectGroup>
</meshdesc>

