<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="heart_fall02" effect_name="heart_fall" slot="20" parent="ClavicleL" offset="-15 -11 -25" rot_axis="1 0 0" rot_angle="90" align="parent" manual_start_only="false" />
		<Effect name="heart_buttom02" effect_name="heart_buttom" slot="20" parent="ClavicleR" offset="10 -130 20" rot_axis="0 0 0" rot_angle="0" align="parent" manual_start_only="false" />

	</EffectGroup>
</meshdesc>

