<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="shining_wing01" parent="I0111" effect_name="shining_wing" offset="-7 -10 12" rot_axis="0 0 1" rot_angle="90" />
	    <Effect name="shining_wing02" parent="I0111" effect_name="shining_wing"  offset="-11 10 14" rot_axis="0 0 1" rot_angle="90" />	
	    <Effect name="shining_wing03" parent="I0111" effect_name="shining_wing"  offset="-4 24 2" rot_axis="0 0 1" rot_angle="90" />			
	    <Effect name="shining01_wing01" parent="I0111" effect_name="shining01_wing"  offset="-3 -20 11" rot_axis="0 0 1" rot_angle="90" />			
	    <Effect name="shining01_wing02" parent="I0111" effect_name="shining01_wing"  offset="-1 -5 11" rot_axis="0 0 1" rot_angle="90" />				
		<Effect name="shining_wing04" parent="I0117" effect_name="shining_wing" offset="7 -10 12" rot_axis="0 0 1" rot_angle="90" />
	    <Effect name="shining_wing05" parent="I0117" effect_name="shining_wing" offset="11 10 14" rot_axis="0 0 1" rot_angle="90" />	
	    <Effect name="shining_wing06" parent="I0117" effect_name="shining_wing" offset="4 24 2" rot_axis="0 0 1" rot_angle="90" />			
	    <Effect name="shining01_wing03" parent="I0117" effect_name="shining01_wing" offset="3 -20 11" rot_axis="0 0 1" rot_angle="90" />	
	    <Effect name="shining01_wing04" parent="I0117" effect_name="shining01_wing" offset="1 -6 11" rot_axis="0 0 1" rot_angle="90" />			

	</EffectGroup>

            
</meshdesc>              