<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


    <Effect name="souloftuan_wing04" parent="ClavicleL" slot="23" effect_name="human_flower_glow01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
    <Effect name="souloftuan_wing05" parent="ClavicleR" slot="23" effect_name="human_flower_glow01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
    <Effect name="souloftuan_wing06" parent="ClavicleR" slot="24" effect_name="human_flower_glow01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />


	</EffectGroup>
</meshdesc>
