<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="uni_c4_robe_powal_body" parent="body" effect_name="contest2010_robe_korea01" offset="0 -90 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="uni_c4_robe_powal_Arm2L" parent="Arm2L" effect_name="contest2010_robe_korea02" offset="-10 -10 -10" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="uni_c4_robe_powal_Arm2R" parent="Arm2R" effect_name="contest2010_robe_korea03" offset="10 -10 -10" rot_axis="0 0 1" rot_angle="0" />

		<Effect name="uni_c4_robe_powal_eye_R" slot="4" parent="Head" effect_name="contest2010_robe_korea_eye" offset="5 -10 -20.5" rot_axis="0 0 1" rot_angle="-90" />
		<Effect name="uni_c4_robe_powal_eye_L" slot="4" parent="Head" effect_name="contest2010_robe_korea_eye" offset="-5 -10 -20.5" rot_axis="0 0 1" rot_angle="90" />		

	</EffectGroup>

            
</meshdesc>                
  