<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="mon_Tabhartas_energyline_01" tas_classname="tas_uvscroll" u_speed="0.01" v_speed="0.03" />
		</MultiTexture>
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="Tabh_joint_spark_Arm1R" parent="Arm1RF" effect_name="Tabh_joint_spark" offset="0 -20 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Tabh_joint_spark_Arm1L" parent="Arm1LF" effect_name="Tabh_joint_spark" offset="30 50 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Tabh_joint_spark_Arm2R" parent="Arm2RF" effect_name="Tabh_joint_spark" offset="70 -100 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Tabh_joint_spark_Leg1L" parent="Leg1LF" effect_name="Tabh_joint_spark" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
	</EffectGroup>
</meshdesc>
