<?xml version="1.0" encoding="utf-16"?>
<SmartContentMainView name="SmartContentMainView" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height])/2" destroyOnEsc="true" width="782" height="492" sSingleton="true">
	<meta>
		<data key="MainBackgroundImagePath" type="string" value="data/gfx/gui/SmartContents/GUI_SmartContents.dds" />
		<data key="SubBackGroundImagePath" type="string" value="data/gfx/gui/SmartContents/GUI_SmartContents2.dds" />
		<data key="backgroundImageWidth" type="u16" value="782" />
		<data key="backgroundImageHeight" type="u16" value="492" />
	</meta>
	<!-- 배경 이미지  -->
	<Image name="background" x="-8" y="-40" file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="782" frameHeight="492" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<!-- 타이틀 바 영역 -->
	<Frame name="TitleBar" x="-8" y="-30" width="[$parent width]" height="30" noBorder="true" pickable="false">
		<Button name="HomeButton" x="10" y="0" width="25" height="25" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[HomeButton width]" frameHeight="[HomeButton height]">
				<Layer index="1" originX="795" originY="10" />
			</ButtonImage>
		</Button>
		<Button name="PrevButton" x="[HomeButton x] + [HomeButton width] + 5" y="0" width="25" height="25" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ContentListPrev width]" frameHeight="[ContentListPrev height]">
				<Layer index="1" originX="825" originY="10" />
			</ButtonImage>
		</Button>
		<Button name="NextButton" x="[PrevButton x] + [NextButton width] + 2" y="0" width="25" height="25" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ContentListNext width]" frameHeight="[ContentListNext height]">
				<Layer index="1" originX="850" originY="10" />
			</ButtonImage>
		</Button>
		<Button name="BookMarkList" x="[NextButton x] + [NextButton width] + 2" y="0" width="25" height="25" transparent="true" autoPressedPosition="true" visible="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubMenu2.dds" frameWidth="[BookMarkList width]" frameHeight="[BookMarkList height]">
				<Layer index="1" originX="465" originY="7" />
			</ButtonImage>
		</Button>
		<Button name="ExitButton" x="[$parent $innerWidth] - [ExitButton width]-5" y="0" width="25" height="25" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ContentListNext width]" frameHeight="[ContentListNext height]">
				<Layer index="1" originX="875" originY="10" />
			</ButtonImage>
		</Button>
		<Text name="NameText" title="_LT[xml.layout.1343]" x="[$parent $innerWidth] / 2 - [NameText width] / 2" y="0" width="200" height="[$parent $innerHeight]" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[NameText width]">
				<TrueType locale="korean" fontSize="20" />
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="japanese" fontSize="20" />
			</TextOption>
		</Text>
	</Frame>
	<!-- 검색 바 영역 -->
	<Frame name="SearchBar" x="0" y="[TitleBar y] + [TitleBar height] + 15" width="480" height="30" noBorder="true">
		<Button name="SearchTypeButton" x="0" y="3" width="100" height="25" transparent="true" autoPressedPosition="false">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents_btn.dds" frameWidth="[SearchTypeButton width]" frameHeight="[SearchTypeButton height]">
				<Layer index="1" originX="0" originY="0" />
			</ButtonImage>
		</Button>
		<Text name="SearchTypeText" title="_LT[xml.layout.1344]" x="[SearchTypeButton x] + 5" y="[SearchTypeButton y] + 2" width="65" height="25" align="left" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[SearchTypeText width]">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Text>
		<Button name="SearchButton" x="[$parent $innerWidth] - [SearchButton width]" y="3" width="67" height="25" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents_btn.dds" frameWidth="[SearchButton width]" frameHeight="[SearchButton height]">
				<Layer index="1" originX="409" originY="0" />
			</ButtonImage>
		</Button>
		<Text name="SearchText" title="_LT[xml.layout.1345]" x="[$parent $innerWidth] - [SearchButton width]" y="6" width="67" height="25" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[SearchText width]">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Text>
		<Image name="SearchEditBackground" x="[SearchTypeButton width] + 2" y="3" file="data/gfx/gui/SmartContents/GUI_SmartContents_btn.dds" frameWidth="305" frameHeight="25" picakble="false">
			<Layer index="1" originX="100" originY="0" />
		</Image>
		<Edit2 name="SearchKeywordEdit" title="" x="[SearchTypeButton width] + 2" y="3" width="[SearchEditBackground frameWidth]" height="25" length="100" multiLine="false" />
	</Frame>
	<!-- 히스토리 추적 바 영역 -->
	<Frame name="HistoryFrame" x="0" y="[SearchBar y] + [SearchBar height]" width="[SearchBar width]" height="20" visible="true" noBorder="true">
		<Text name="HistoryText" x="0" y="3" width="[$parent $innerWidth]" height="[$parent $innerHeight]" align="left" multiline="false" visible="false">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[HistoryText width]">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Text>
		<Button name="HistoryTextButton1" x="0" y="3" width="50" height="[$parent $innerHeight]" align="left" transparent="false" autoPressedPosition="false" visible="true">
			<TextOption useSmallFont="false" outline="true" textColor="4" align="left" alignWidth="150">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Button>
		<Button name="HistoryTextButton2" x="[HistoryTextButton1 x] + [HistoryTextButton1 width] + 5" y="3" width="50" height="[$parent $innerHeight]" align="left" transparent="false" autoPressedPosition="false" visible="true">
			<TextOption useSmallFont="false" outline="true" textColor="4" align="left" alignWidth="150">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Button>
		<Button name="HistoryTextButton3" x="[HistoryTextButton2 x] + [HistoryTextButton2 width] + 5" y="3" width="50" height="[$parent $innerHeight]" align="left" transparent="false" autoPressedPosition="false" visible="true">
			<TextOption useSmallFont="false" outline="true" textColor="4" align="left" alignWidth="150">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Button>
	</Frame>
	<!-- 게임 정보 출력용 보드 프레임 -->
	<Frame name="GameInfoBoardFrame" x="0" y="[HistoryFrame y] + [HistoryFrame height] + 5" width="[SearchBar width] - 5" height="[$parent $innerHeight] - 74" visible="true" noBorder="true">
	</Frame>
	<!--  스마트 컨텐츠 메인 프레임 -->
	<Frame name="MainFrame" x="0" y="[HistoryFrame y] + [HistoryFrame height]" width="[SearchBar width]" height="[$parent $innerHeight] - 82" visible="true" noBorder="true">
		<!-- 
		<ViewBox2 name="GroupView" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight] / 2" frameNumPerLine="5" frameHeight="100" frameWidth="90" border="false" scrollBar="true">
		</ViewBox2>
		-->
		<Button name="Group1" x="0" y="25" width="130" height="100" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group1 width]" frameHeight="[Group1 height]">
				<Layer index="1" originX="0" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group1 width]" frameHeight="[Group1 height]">
				<Layer index="1" originX="0" originY="[Group1 height]+10" />
			</ButtonOverImage>
		</Button>
		<Text name="GroupName1" title="_LT[xml.layout.1346]" x="[Group1 x] + [Group1 width] / 2 - 10" y="[Group1 y] + [Group1 height]" width="[Group1 width]" height="40" align="left" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" outlineColor="5" alignWidth="[NameText width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<Button name="Group2" x="[Group1 x] + [Group1 width]" y="25" width="110" height="100" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group2 width]" frameHeight="[Group2 height]">
				<Layer index="1" originX="130" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group2 width]" frameHeight="[Group2 height]">
				<Layer index="1" originX="130" originY="[Group2 height]+10" />
			</ButtonOverImage>
		</Button>
		<Text name="GroupName2" title="_LT[xml.layout.1347]" x="[Group2 x] + [Group2 width] / 2 - 10" y="[Group2 y] + [Group2 height]" width="[Group1 width]" height="40" align="left" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" outlineColor="5" alignWidth="[NameText width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<Button name="Group3" x="[Group2 x] + [Group2 width] + 10" y="25" width="120" height="100" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group3 width]" frameHeight="[Group3 height]">
				<Layer index="1" originX="250" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group3 width]" frameHeight="[Group3 height]">
				<Layer index="1" originX="250" originY="[Group3 height]+10" />
			</ButtonOverImage>
		</Button>
		<Text name="GroupName3" title="_LT[xml.layout.1348]" x="[Group3 x] + [Group3 width] / 2 - 15" y="[Group3 y] + [Group3 height]" width="[Group1 width]" height="40" align="left" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" outlineColor="5" alignWidth="[NameText width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<Button name="Group4" x="[Group3 x] + [Group3 width] + 3" y="25" width="130" height="100" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group4 width]" frameHeight="[Group4 height]">
				<Layer index="1" originX="370" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCmainIcon.dds" frameWidth="[Group4 width]" frameHeight="[Group4 height]">
				<Layer index="1" originX="370" originY="[Group4 height]+10" />
			</ButtonOverImage>
		</Button>
		<Text name="GroupName4" title="_LT[xml.layout.1349]" x="[Group4 x] + [Group4 width] / 2 - 20" y="[Group4 y] + [Group4 height]" width="[Group1 width]" height="40" align="left" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" outlineColor="5" alignWidth="[NameText width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<!-- 추천 영역 -->
		<Button name="Recommend1" x="20" y="210" width="95" height="131" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend1 width]" frameHeight="[Recommend1 height]">
				<Layer index="1" originX="0" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend1 width]" frameHeight="[Recommend1 height]">
				<Layer index="1" originX="0" originY="[Recommend1 height]" />
			</ButtonOverImage>
		</Button>
		<Text name="RecommendName1" x="[Recommend1 x]" y="[Recommend1 y] + [Recommend1 height] - 50" width="[Recommend1 width]" height="40" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" outlineColor="5" alignWidth="[Recommend1 width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<Button name="Recommend2" x="[Recommend1 x] + [Recommend1 width] + 21" y="210" width="[Recommend1 width]" height="[Recommend1 height]" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend2 width]" frameHeight="[Recommend2 height]">
				<Layer index="1" originX="0" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend2 width]" frameHeight="[Recommend2 height]">
				<Layer index="1" originX="0" originY="[Recommend2 height]" />
			</ButtonOverImage>
		</Button>
		<Text name="RecommendName2" x="[Recommend2 x]" y="[Recommend2 y] + [Recommend2 height] - 50" width="[Recommend2 width]" height="40" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" outlineColor="5" alignWidth="[Recommend2 width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<Button name="Recommend3" x="[Recommend2 x] + [Recommend2 width] + 21" y="210" width="[Recommend1 width]" height="[Recommend1 height]" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend3 width]" frameHeight="[Recommend3 height]">
				<Layer index="1" originX="0" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend3 width]" frameHeight="[Recommend3 height]">
				<Layer index="1" originX="0" originY="[Recommend3 height]" />
			</ButtonOverImage>
		</Button>
		<Text name="RecommendName3" x="[Recommend3 x]" y="[Recommend3 y] + [Recommend3 height] - 50" width="[Recommend3 width]" height="40" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" outlineColor="5" alignWidth="[Recommend3 width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
		<Button name="Recommend4" x="[Recommend3 x] + [Recommend3 width] + 21" y="210" width="[Recommend1 width]" height="[Recommend1 height]" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend4 width]" frameHeight="[Recommend4 height]">
				<Layer index="1" originX="0" originY="0" />
			</ButtonImage>
			<ButtonOverImage file="data/gfx/gui/SmartContents/GUI_SCsubIcon.dds" frameWidth="[Recommend3 width]" frameHeight="[Recommend3 height]">
				<Layer index="1" originX="0" originY="[Recommend3 height]" />
			</ButtonOverImage>
		</Button>
		<Text name="RecommendName4" x="[Recommend4 x]" y="[Recommend4 y] + [Recommend4 height] - 50" width="[Recommend4 width]" height="40" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" outlineColor="5" alignWidth="[Recommend4 width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
			<TextPalette index="5" color="FF000000" />
		</Text>
	</Frame>
	<!--  스마트 컨텐츠 중분류 카테고리 프레임 -->
	<Frame name="CategoryListFrame" x="0" y="[HistoryFrame y] + [HistoryFrame height]" width="[SearchBar width]" height="[$parent $innerHeight] - 70" visible="false" noBorder="true" scrollBarColor="FF95aab2">
		<ViewBox2 name="CategoryListView" x="5" y="10" width="[$parent $innerWidth] - [CategoryListView x]" height="[$parent $innerHeight]" frameNumPerLine="3" frameWidth="152" frameHeight="55" frameHeightGap="6" frameWidthGap="3" border="false" scrollBar="true">
		</ViewBox2>
	</Frame>
	<!--  스마트 컨텐츠 소분류 컨텐츠 프레임 -->
	<Frame name="ContentListFrame" x="0" y="[HistoryFrame y] + [HistoryFrame height]" width="[SearchBar width]" height="[$parent $innerHeight] - 70" visible="false" noBorder="true" scrollBarColor="FF95aab2">
		<ViewBox2 name="ContentListView" x="5" y="10" width="[$parent $innerWidth] - [CategoryListView x]" height="[$parent $innerHeight] - 30" frameNumPerLine="1" frameWidth="483" frameHeight="40" frameHeightGap="2" border="false" scrollBar="false">
		</ViewBox2>
		<Button name="ContentListPrev" x="[$parent $innerWidth] / 2 - 50" y="[ContentListView x] + [ContentListView height] + 10" width="25" height="25" transparent="true" autoPressedPosition="true" textColor="ffffff" borderColor="a0000000">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ContentListPrev width]" frameHeight="[ContentListPrev height]">
				<Layer index="1" originX="824" originY="10" />
			</ButtonImage>
		</Button>
		<Text name="ContentListPage" title="_LT[xml.layout.1350]" x="[$parent $innerWidth] / 2 - 21" y="[ContentListView x] + [ContentListView height] + 12" width="60" height="25" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[ContentListPage width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
		</Text>
		<Button name="ContentListNext" x="[$parent $innerWidth] / 2 + 50" y="[ContentListView x] + [ContentListView height] + 10" width="25" height="25" transparent="true" autoPressedPosition="true" textColor="ffffff" borderColor="a0000000">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ContentListNext width]" frameHeight="[ContentListNext height]">
				<Layer index="1" originX="850" originY="10" />
			</ButtonImage>
		</Button>
	</Frame>
	<!-- 아이템 검색 리스트 프레임 -->
	<Frame name="ItemListFrame" x="0" y="[HistoryFrame y] + [HistoryFrame height]" width="[SearchBar width]" height="[$parent $innerHeight] - 70" visible="false" noBorder="true" scrollBarColor="FF95aab2">
		<ViewBox2 name="ItemListView" x="5" y="10" width="[$parent $innerWidth] - [CategoryListView x]" height="[$parent $innerHeight] - 30" frameNumPerLine="5" frameWidth="92" frameHeight="80" frameHeightGap="2" frameWidthGap="2" border="false" scrollBar="false">
		</ViewBox2>
		<Button name="ItemListPrev" x="[$parent $innerWidth] / 2 - 50" y="[ItemListView x] + [ItemListView height] + 10" width="25" height="25" transparent="true" autoPressedPosition="true" textColor="ffffff" borderColor="a0000000">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ItemListPrev width]" frameHeight="[ItemListPrev height]">
				<Layer index="1" originX="825" originY="10" />
			</ButtonImage>
		</Button>
		<Text name="ItemListPage" title="_LT[xml.layout.1351]" x="[$parent $innerWidth] / 2 - 21" y="[ItemListView x] + [ItemListView height] + 12" width="60" height="25" align="center" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[ItemListPage width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
		</Text>
		<Button name="ItemListNext" x="[$parent $innerWidth] / 2 + 50" y="[ItemListView x] + [ItemListView height] + 10" width="25" height="25" transparent="true" autoPressedPosition="true" textColor="ffffff" borderColor="a0000000">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ItemListNext width]" frameHeight="[ItemListNext height]">
				<Layer index="1" originX="850" originY="10" />
			</ButtonImage>
		</Button>
	</Frame>
	<!-- 스마트 컨텐츠 상세 바디 프레임 -->
	<Frame name="ContentInfoFrame" x="0" y="[HistoryFrame y] + [HistoryFrame height]" width="[SearchBar width]" height="[$parent $innerHeight] - 70" visible="false" noBorder="true">
		<Image name="ContentNameBackground" x="0" y="5" file="data/gfx/gui/SmartContents/GUI_SCsubMenu3.dds" frameWidth="483" frameHeight="40" picakble="false">
			<Layer index="1" originX="0" originY="0" />
		</Image>
		<Button name="ContentInfoExit" x="[$parent $innerWidth] - [ContentInfoExit width]-5" y="[ContentNameBackground y] + 9" width="25" height="25" transparent="true" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SmartContents.dds" frameWidth="[ContentListNext width]" frameHeight="[ContentListNext height]">
				<Layer index="1" originX="875" originY="10" />
			</ButtonImage>
		</Button>
		<Button name="BookMark" x="[$parent $innerWidth] - [BookMark width] - 29" y="[ContentNameBackground y] + 10" width="25" height="22" transparent="true" autoPressedPosition="true" visible="true">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubMenu2.dds" frameWidth="[BookMark width]" frameHeight="[BookMark height]">
				<Layer index="1" originX="460" originY="9" />
			</ButtonImage>
		</Button>
		<Button name="GetSmartQuest" x="[$parent $innerWidth] - [GetSmartQuest width] - 50" y="[ContentNameBackground y] + 10" width="25" height="25" transparent="true" autoPressedPosition="true" visible="false">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubMenu2.dds" frameWidth="[GetSmartQuest width]" frameHeight="[GetSmartQuest height]">
				<Layer index="1" originX="484" originY="10" />
			</ButtonImage>
		</Button>
		<Button name="WarpPosition" x="[$parent $innerWidth] - [WarpPosition width] - 77" y="[ContentNameBackground y] + 7" width="25" height="25" transparent="true" autoPressedPosition="true" visible="false">
			<ButtonImage file="data/gfx/gui/SmartContents/GUI_SCsubMenu2.dds" frameWidth="[WarpPosition width]" frameHeight="[WarpPosition height]">
				<Layer index="1" originX="460" originY="30" />
			</ButtonImage>
		</Button>
		<Text name="ContentName" x="[ContentNameBackground x] + 15" y="[ContentNameBackground y] + 12" width="[ContentInfoFrame width]" height="40" align="left" multiline="false" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[ContentInfoFrame width]">
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
			</TextOption>
		</Text>
		<Text name="ContentDescText" x="[ContentNameBackground x]" y="[ContentName y] + [ContentName height]" width="[ContentInfoFrame width]" height="[ContentInfoFrame height] - [ContentNameBackground y] - [ContentNameBackground frameHeight] - 2" border="true" scrollBarColor="FF95aab2" vScroll="true">
			<ResizeDependency bottom="bottom" />
			<TextOption useSmallFont="false" outline="true" textColor="4" align="left" alignWidth="[$parent $innerWidth] - 23">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
			<TextPalette index="4" color="FFBDBDBD" />
		</Text>
	</Frame>
	<Frame name="GameInfoFrame" x="[SearchBar width] + 20" y="[SearchBar y]" width="[$parent $innerWidth] - [SearchBar width]" height="[$parent $innerHeight] - 2 - 150" noBorder="true" visible="true">
	</Frame>
	<Frame name="SearchTypeFrame" x="[SearchTypeButton x]" y="[SearchBar y] + 25" width="[SearchTypeButton width]" height="[SearchTypeButton height]" noBorder="true" visible="false">
		<Image name="SearchTypeFrameBackground" x="0" y="0" file="data/gfx/gui/SmartContents/GUI_SmartContents_btn.dds" frameWidth="100" frameHeight="55" picakble="false">
			<Layer index="1" originX="0" originY="26" />
		</Image>
		<Button name="SearchType1" title="_LT[xml.layout.1352]" align="left" x="-1" y="2" width="[SearchTypeFrame width]" height="15" noBorder="true" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[ContentInfoFrame width]">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Button>
		<Button name="SearchType2" title="_LT[xml.layout.1353]" align="left" x="-1" y="[SearchType1 y] + [SearchType1 height] + 1" width="[SearchTypeFrame width]" height="15" noBorder="true" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[ContentInfoFrame width]">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Button>
		<Button name="SearchType3" title="_LT[xml.layout.1354]" align="left" x="-1" y="[SearchType2 y] + [SearchType2 height] + 1" width="[SearchTypeFrame width]" height="15" noBorder="true" textColor="ffffff" borderColor="a0000000">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[ContentInfoFrame width]">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
			</TextOption>
		</Button>
	</Frame>
</SmartContentMainView>