<?xml version="1.0" encoding="utf-16"?>
<ViewBoxItem name="ArbeitItem" x="0" width="[$parent width]" height="25" noBorder="true">
	<Text name="Town" title="" x="10"  width="80" height="[$parent $innerHeight]" align="left" multiline="false" textColor="ffc3c3c3" >
		<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[Town width]">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="Type" title="" x="[Town x] + [Town width] + 5"  width="170" height="[$parent $innerHeight]" align="left" multiline="false" textColor="ffc3c3c3" >
		<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[Type width]">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
		</TextOption>
	</Text>
	<Text name="Time" title="" x="[Type x] + [Type width] + 5" width="180" height="[$parent $innerHeight]" align="left" multiline="true" textColor="ffc3c3c3" >
		<TextOption useSmallFont="false" outline="true" align="left" alignWidth="[StartTime width]">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
		</TextOption>
	</Text>
</ViewBoxItem>