<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="TirChonail_house_smoke_slow01" parent="Bone01" effect_name="Bangor_smokestack_smoke" offset="-1220 700 5" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="TirChonail_house_smoke_slow02" parent="Bone01" effect_name="Bangor_smokestack_smoke" offset="1350 100 -130" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>