<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="05_09_21_scene_interior_housing_guildroom_1.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="198 305 368" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="05_09_21_scene_interior_housing_guildroom_2.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="235 295 368" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_3.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="165 293 368" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_4.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-200 295 368" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_5.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-163 305 368" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_6.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-233 293 368" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_7.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-268 293 199" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_8.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-268 293 165" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_9.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-268 293 235" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_10.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-268 293 -163" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_11.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-268 305 -200" rot_axis="1 0 0" rot_angle="0" /> 
		<Effect name="05_09_21_scene_interior_housing_guildroom_12.xml" parent="Bone01" slot="1" effect_name="S_candle_light" offset="-268 295 -233" rot_axis="1 0 0" rot_angle="0" /> 

 </EffectGroup>
</meshdesc>
