<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="feather_L" parent="WingL3" effect_name="macha_wing" offset="0 65 10" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="feather_R" parent="WingR3" effect_name="macha_wing" offset="0 65 10" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light1" parent="Chest2" effect_name="macha_light" offset="0 0 -5" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light2" parent="body" effect_name="macha_light" offset="0 0 -5" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light3" parent="head" effect_name="macha_light" offset="0 5 -5" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light4" parent="body" effect_name="macha_light" offset="0 -30 -5" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light5" parent="body" effect_name="macha_light" offset="0 -60 -7" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light6" parent="body" effect_name="macha_light" offset="0 -90 -10" rot_axis="0 0 0" rot_angle="0" />			
	</EffectGroup>
</meshdesc>