<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="ice_crystal11_g" parent="I0112" effect_name="fairy_tale_s_giant"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="ice_crystal12_g" parent="I0114" effect_name="fairy_tale_m_giant"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="ice_crystal13_g" parent="I0115" effect_name="fairy_tale_l_giant"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="ice_crystal14_g" parent="I0116" effect_name="fairy_tale_s_giant"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="fairy_clothbuttom01_g" parent="I0111" effect_name="fairy_dust_b_giant"  offset="0 35 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="fairy_clothbuttom02_g" parent="I0111" effect_name="fairy_dust_b1_giant"  offset="0 35 0" rot_axis="0 0 0" rot_angle="0" />		


  
	</EffectGroup>

</meshdesc>
