<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> <meshdesc version="4" effect_version="7">	<EffectGroup play_mode="loop" play_length="0" play="1">		
<Effect name="farm_prop_moon_01" effect_name="C4_G14_farm_bluestar_ringtype_01" parent="Bone01" offset="-10 710 20" rot_axis="0 0 1" rot_angle="170" align="parent" manual_start_only="false" />
<Effect name="farm_prop_moon_02" effect_name="C4_G14_farm_bluestar_ringtype_01" parent="Bone01" offset="10 690 -20" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />		
</EffectGroup></meshdesc>