<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="star001" parent="bone01" slot="02" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star002" parent="bone01" slot="03" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star003" parent="bone01" slot="04" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star004" parent="bone01" slot="05" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star005" parent="bone01" slot="06" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star006" parent="bone01" slot="07" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
				
		<Effect name="star007" parent="bone01" slot="08" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="star008" parent="bone01" slot="09" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="star009" parent="bone01" slot="10" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="star010" parent="bone01" slot="11" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="star011" parent="bone01" slot="12" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="star012" parent="bone01" slot="13" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />			
		
		<Effect name="star013" parent="bone01" slot="14" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star014" parent="bone01" slot="15" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		
		<Effect name="star015" parent="bone01" slot="16" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star016" parent="bone01" slot="17" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		
		<Effect name="star017" parent="bone01" slot="18" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star018" parent="bone01" slot="19" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		
		<Effect name="star019" parent="bone01" slot="20" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star020" parent="bone01" slot="21" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star021" parent="bone01" slot="22" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		
		<Effect name="star022" parent="bone01" slot="23" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star023" parent="bone01" slot="24" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star024" parent="bone01" slot="25" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
					
		<Effect name="star025" parent="bone01" slot="26" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />		
		<Effect name="star026" parent="bone01" slot="27" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star027" parent="bone01" slot="28" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star028" parent="bone01" slot="29" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star029" parent="bone01" slot="30" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star030" parent="bone01" slot="31" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />			
		
		<Effect name="star031" parent="bone01" slot="32" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star032" parent="bone01" slot="33" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		
		<Effect name="star033" parent="bone01" slot="34" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star034" parent="bone01" slot="35" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	

		<Effect name="star035" parent="bone01" slot="36" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />		
		<Effect name="star036" parent="bone01" slot="37" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star037" parent="bone01" slot="38" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star038" parent="bone01" slot="39" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star039" parent="bone01" slot="40" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />	
		<Effect name="star040" parent="bone01" slot="41" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />			
		
		<Effect name="star041" parent="bone01" slot="42" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />			
		
		<Effect name="star042" parent="bone01" slot="43" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />			
		<Effect name="star043" parent="bone01" slot="44" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" />			

		
		<Effect name="star020" parent="bone01" slot="45" effect_name="star01_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="star020" parent="bone01" slot="46" effect_name="star01_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="star020" parent="bone01" slot="47" effect_name="star01_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="star020" parent="bone01" slot="48" effect_name="star01_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />		
		<Effect name="star022" parent="bone01" slot="49" effect_name="star01_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="star022" parent="bone01" slot="50" effect_name="star01_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />				
	</EffectGroup>
</meshdesc>                
