<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_Iria_SE_marvelousplant_01" tas_classname="tas_uvscroll" u_speed="0.1" v_speed="0" />
                                 
                      
		</MultiTexture>

	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">
                <Effect name="070426cookielight_1" parent="Bone01" slot="0" effect_name="candytree_01"  offset="5 215 -5" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_2" parent="Bone01" slot="0" effect_name="candytree_02"  offset="0 120 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_3" parent="Bone01" slot="0" effect_name="candytree_02"  offset="0 155 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_4" parent="Bone01" slot="0" effect_name="candytree_02"  offset="0 190 0" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>                
      