<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	
	<EffectGroup play_mode="loop" play_length="0" play="1">


<Effect name="071123christmastree_05" parent="Bone01" slot="4" effect_name="christmastree_white01"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />		

<Effect name="071123christmastree_02" parent="Bone01" slot="5" effect_name="christmastree_white03"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_03" parent="Bone01" slot="6" effect_name="christmastree_white02"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_04" parent="Bone01" slot="7" effect_name="christmastree_white02"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_09" parent="Bone01" slot="8" effect_name="christmastree_white02"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_10" parent="Bone01" slot="9" effect_name="christmastree_white02"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_11" parent="Bone01" slot="10" effect_name="christmastree_white02"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />	
	
</meshdesc>   