<?xml version="1.0" encoding="utf-16"?>
<EquipmentCollectionSystemView name="EquipmentCollectionSystemView" isSingleton="false" title="_LT[xml.layout.1295]" x="13" y="0" width="360" height="589" noClose="false" noMinimize="true" noMove="false" alwaysVisible="true" icon="beautyshop">
	<meta>
		<!-- 함부로 수정하지 말 것 -->
		<data key="ECVoffsetYFactor" type="float" value="8.0" />		<!-- 코드에서 사용함 -->
		<data key="ACVoffsetYFactor" type="float" value="-13.0" />		<!-- 코드에서 사용함 -->
		<data key="heightFactor" type="float" value="30.0" />			<!-- 코드에서 사용함 -->
		<data key="properMaxZoomFactor" type="float" value="0.35" />	<!-- 코드에서 사용함 -->
		<data key="maxMinFactor" type="float" value="0.7" />			<!-- 코드에서 사용함 -->
		<data key="acvFactor" type="float" value="0.6" />				<!-- 코드에서 사용함 -->	
		<data key="giantZoomLimitFactor" type="float" value="0.9" />	<!-- 코드에서 사용함 -->
		<data key="AppearWidth" type="u16" value="460" __feature="gfNewFace" />
		<data key="AppearWidth" type="u16" value="360" __feature="!gfNewFace" />
	</meta>
	<Tab name="MainTab" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" style="button" buttonAlign="left" multiLine="true" ItemWidth="30" ItemHeight="30" ItemMarginX="0" ItemMarginY="83">
		<!-- 탭이 움직이는 동작은 코드에서 처리
		  PLI_WindowEquipmentCollectionSystem.cpp 
			#define EXPANDED_HEIGHT()	(113)
			#define DEFAULT_HEIGHT()	(35)
			#define EXPANDING_SPEED()	(0.5f)		
		-->
		<TabFrame name="EquipmentCollectionTab" title="_LT[xml.layout.1232]" minWidth="360" minHeight="589">
			<!-- 반드시 TabFrame의 title과 ButtonImage의 title을 일치 시켜야한다. -->
			<ButtonImage title="_LT[xml.layout.1233]" file="data/gfx/gui/GUI_EquipCollect_icon.dds" frameWidth="30" frameHeight="30">
				<Layer index="1" originX="246" originY="146" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
				<ToolTip title="_LT[xml.layout.1234]" immediate="true" />
			</ButtonImage>
			<ButtonPressedImage title="_LT[xml.layout.1235]" file="data/gfx/gui/GUI_EquipCollect_icon.dds" frameWidth="30" frameHeight="30">
				<Layer index="1" originX="215" originY="146" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
			</ButtonPressedImage>
		</TabFrame>
		<TabFrame name="AppearanceChangeTab" title="_LT[xml.layout.1236]" minWidth="[@AppearWidth;u16]" minHeight="589">
			<!--<ResizeDependency top="top" bottom="bottom" left="left" right="right" />-->
			<!-- 반드시 TabFrame의 title과 ButtonImage의 title을 일치 시켜야한다. -->
			<ButtonImage title="_LT[xml.layout.1237]" file="data/gfx/gui/GUI_EquipCollect_icon.dds" frameWidth="30" frameHeight="30">
				<Layer index="1" originX="246" originY="179" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
				<ToolTip title="_LT[xml.layout.1238]" immediate="true" />
			</ButtonImage>
			<ButtonPressedImage title="_LT[xml.layout.1239]" file="data/gfx/gui/GUI_EquipCollect_icon.dds" frameWidth="30" frameHeight="30">
				<Layer index="1" originX="215" originY="179" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
			</ButtonPressedImage>
			
			<Button name="AppearanceChangeConfirmButton" title="_LT[xml.layout.1288]" x="[@AppearWidth;u16] - ([width] * 2) - 4 - 30" y="[$parent $innerHeight]" width="52" height="25">
				
			</Button>
			<Button name="AppearanceChangeCancelButton" title="_LT[xml.layout.1289]" x="[@AppearWidth;u16] - [width] - 30" y="[$parent $innerHeight]" width="52" height="25">
				
			</Button>
		</TabFrame>
	</Tab>
	<Image file="data/gfx/gui/GUI_EquipCollect_icon.dds" x="34" y="0" scaleX="1.0" scaleY="[$parent $innerHeight]" frameWidth="2" frameHeight="1" pickable="false" enable="false">
		<Layer index="1" originX="414" originY="147" />
	</Image>
</EquipmentCollectionSystemView>