<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="cupid2201" effect_name="butterfly_wing" slot="22" parent="ClavicleL" offset="1 -10 10" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />


		<Effect name="cupid2204" effect_name="butterfly_wing" slot="22" parent="ClavicleR" offset="-1 -10 10" rot_axis="0 1 0" rot_angle="0" align="parent" manual_start_only="false" />



	</EffectGroup>
</meshdesc>
