<?xml version="1.0" encoding="utf-16"?>
<FishDetailView name="FishDetailView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="255" height="220" isSingleton="true" scrollBarColor="FFaebd22" >
	<meta>
		<data key="starDesc" type="string" valueLocal="_LT[xml.layout.654]" />
	</meta>
	<Image name="backgroundTop" x="-8" y="-30" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="255" frameHeight="71" pickable="false">
		<Layer index="1" originX="77" originY="698" />
	</Image>
	<Image name="backgroundBody" x="-8" y="41" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="255" frameHeight="1" scaleX="1" scaleY="120" pickable="false">
		<Layer index="1" originX="77" originY="775" />
	</Image>
	<Image name="backgroundBottom" x="-8" y="160" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="255" frameHeight="17" pickable="false">
		<Layer index="1" originX="77" originY="779" />
	</Image>
	<Button name="closeButton" x="-33" y="60" width="29" height="80" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="29" frameHeight="80">
			<Layer index="1" originX="16" originY="707" />
		</ButtonImage>
	</Button>
	<Button name="closeButton2" x="[$parent $innerWidth]-[width]-5" y="-23" width="9" height="9" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="9" frameHeight="9">
			<Layer index="1" originX="446" originY="681" />
		</ButtonImage>
	</Button>
	<Image name="icon" x="-1" y="-22" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="56" frameHeight="56" pickable="false">
		<Layer index="1" originX="345" originY="756" />
	</Image>
	<Text name="title" x="68" y="-12" width="150" height="40" textOptionColorApply="true">
		<TextOption useSmallFont="false" outline="true">
			<ColorPalette index="4" color="ffffffff" />
			<ColorPalette index="5" color="a0000000" />
			<TrueType locale="korean" fontSize="16" />
			<TrueType locale="alphaNumeric" fontSize="11" />
			<TrueType locale="taiwan" fontSize="16" />
			<TrueType locale="japanese" fontSize="12" />
		</TextOption>
	</Text>
	<Image name="star1empty" x="[title x]" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="true" pickable="true">
		<Layer index="1" originX="333" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star2empty" x="[title x]+12" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="333" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star3empty" x="[title x]+12*2" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="333" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star4empty" x="[title x]+12*3" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="333" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star5empty" x="[title x]+12*4" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="333" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star1" x="[title x]" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="317" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star2" x="[title x]+12" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="317" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star3" x="[title x]+12*2" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="317" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star4" x="[title x]+12*3" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="317" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star5" x="[title x]+12*4" y="12" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="317" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="5star" x="[Title x]-3" y="6" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="73" frameHeight="20" visible="true" pickable="true">
		<Layer index="1" originX="313" originY="655" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="digit100" x="5+20*0" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78" originY="928" />
	</Image>
	<Image name="digit10" x="5+20*1" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78" originY="928" />
	</Image>
	<Image name="digit1" x="5+20*2" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78" originY="928" />
	</Image>
	<Image name="digitDot" x="5+20*3" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78+20*10" originY="928" />
	</Image>
	<Image name="digitDot1" x="5+20*4" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78" originY="928" />
	</Image>
	<Image name="digitDot10" x="5+20*5" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78" originY="928" />
	</Image>
	<Image name="digitUnit" x="5+20*6" y="45" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="19" frameHeight="22">
		<Layer index="1" originX="78+20*11+3" originY="928" />
	</Image>
	<Text name="timeStamp" x="5" y="77" width="150" height="20" textColor="ffe1e7ae" borderColor="ff40460d" />
	<Text name="regionStamp" x="120" y="77" width="115" height="60" textColor="ffcac509" borderColor="ff2f3309" />
	<Image name="backgroundDesc" x="3" y="95" file="data/gfx/gui/Collect_book/GUI_main_02_Fishing.dds" frameWidth="228" frameHeight="65" pickable="false">
		<Layer index="1" originX="77" originY="796" />
	</Image>
	<Text name="desc" x="7" y="101" width="208" height="55" lineInterval="5" border="true" textColor="ffc9cda5" borderColor="ff2d3109" vScroll="true" color1="ff3e4114" color2="ff3e4114" pickable="true" />
</FishDetailView>