<?xml version="1.0" encoding="utf-16"?>
<ScrapBookNotifyView
	name="NotifyScrapView"
	x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])-100" 
	width="512" height="128"
	isSingleton="true" noMove="true">
	<Image name="background" x="-8" y="-30" file="data/gfx/gui/Collect_book/GUI_main_00_Popup.dds" frameWidth="512" frameHeight="128" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Image name="icon" x="27" y="([$parent height]-[frameHeight])/2-31" file="data/gfx/gui/Collect_book/GUI_trainingIcon_Act_01.dds" frameWidth="48" frameHeight="48" pickable="true">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Text name="title" x="100" y="10" width="376" height="40" textOptionColorApply="true">
		<TextOption useSmallFont="false" outline="true">
			<ColorPalette index="4" color="ffffffff" />
			<ColorPalette index="5" color="a0000000" />
			<TrueType locale="korean" fontSize="25" />
			<TrueType locale="alphaNumeric" fontSize="20" />
			<TrueType locale="taiwan" fontSize="16" />
			<TrueType locale="usa" fontSize="18" />
		</TextOption>
	</Text>
	
	<Image name="star1empty" x="[title x]" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="228" originY="640" />
	</Image>
	<Image name="star2empty" x="[title x]+12" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="228" originY="640" />
	</Image>
	<Image name="star3empty" x="[title x]+12*2" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="228" originY="640" />
	</Image>
	<Image name="star4empty" x="[title x]+12*3" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="228" originY="640" />
	</Image>
	<Image name="star5empty" x="[title x]+12*4" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="228" originY="640" />
	</Image>
	<Image name="star1" x="[title x]" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="214" originY="640" />
	</Image>
	<Image name="star2" x="[title x]+12" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="214" originY="640" />
	</Image>
	<Image name="star3" x="[title x]+12*2" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="214" originY="640" />
	</Image>
	<Image name="star4" x="[title x]+12*3" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="214" originY="640" />
	</Image>
	<Image name="star5" x="[title x]+12*4" y="42" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false">
		<Layer index="1" originX="214" originY="640" />
	</Image>
	<Image name="5star" x="[title x]-1" y="39" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="60" frameHeight="20" visible="true">
		<Layer index="1" originX="212" originY="655" />
	</Image>
</ScrapBookNotifyView>
