<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
      <Effect name="main_light_01" parent="Bone02" effect_name="Stage_spotLight06" offset="0 590 0" rot_axis="1 0 0" rot_angle="40" />
	  <Effect name="main_light_02" parent="Bone03" effect_name="Stage_spotLight06" offset="0 590 0" rot_axis="-1 -1 -2" rot_angle="30" />
     	</EffectGroup>
</meshdesc>