<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">	
<EffectGroup play_mode="loop" play_length="0" play="1">	
	
<Effect name="scene_prop_10thAnniversary_board_01" effect_name="glare_field_torchlight6" parent="Bone01" offset="-20 68 -18" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="scene_prop_10thAnniversary_board_02" effect_name="glare_field_torchlight6" parent="Bone01" offset="-14 87 -18" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="scene_prop_10thAnniversary_board_03" effect_name="glare_field_torchlight6" parent="Bone01" offset="10 87 -18" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="scene_prop_10thAnniversary_board_04" effect_name="glare_field_torchlight6" parent="Bone01" offset="20 68 -18" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />



</EffectGroup></meshdesc>