<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">	
<EffectGroup play_mode="loop" play_length="0" play="1">		

<Effect name="farm_prop_moon_01" effect_name="glare_field_torchlight5" parent="Bone01" offset="-774 254 -579" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="farm_prop_moon_02" effect_name="glare_field_torchlight5" parent="Bone01" offset="774 254 -579" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="farm_prop_moon_03" effect_name="glare_field_torchlight5" parent="Bone01" offset="-521 213 -579" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="farm_prop_moon_04" effect_name="glare_field_torchlight5" parent="Bone01" offset="521 213 -579" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="farm_prop_moon_05" effect_name="glare_field_torchlight5" parent="Bone01" offset="-316 209 -579" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />
<Effect name="farm_prop_moon_06" effect_name="glare_field_torchlight5" parent="Bone01" offset="316 209 -579" rot_axis="0 0 1" rot_angle="150" align="parent" manual_start_only="false" />

</EffectGroup></meshdesc>