<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="pet_heart_overhead_ostrich" parent="Head" effect_name="pet_heart_overhead" offset="0 0 0" rot_axis="0 0 -1" rot_angle="90" />

	<!-- 걸을때 -->
		<Effect name="ostrich_dust_walk_R" effect_name="pet_horse_dust_Slow" parent="FootR" align="framework" offset="0 -10 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="ostrich_dust_walk_L" effect_name="pet_horse_dust_Slow" parent="FootL" align="framework" offset="0 -10 0" rot_axis="1 0 0" rot_angle="0" />
	<!-- 뛸 때 -->
  	<Effect name="ostrich_dust_run_R" effect_name="pet_horse_dust_Fast" parent="FootR" align="framework" offset="0 -20 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="ostrich_dust_run_L" effect_name="pet_horse_dust_Fast" parent="FootL" align="framework" offset="0 -20 0" rot_axis="1 0 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>
