<?xml version="1.0" encoding="utf-16"?>
<MiniGamePartyMakeTabFrame name="MiniGamePartyMakeTabFrame" x="0" y="0" width="290" height="320" isSingleton="true" destroyOnEsc="true" noBorder="true">
	<Text __locale="!china&!taiwan" name="DescText" title="_LT[xml.layout.1777]" x="5" y="5" width="[$parent $innerWidth]" height="120" />
	<Text __locale="china" name="DescText" title="_LT[xml.layout.1777]" x="5" y="5" width="[$parent $innerWidth]" height="120" />
	<Text __locale="taiwan" name="DescText" title="_LT[xml.layout.1777]" x="11" y="1" width="[$parent $innerWidth]" height="120" />
	
	<Frame name="PartySet" x="10" y="30" width="[$parent $innerWidth] - 15" height="110" noBorder="false">
		<Text __locale="!china&!taiwan&!japan" title="_LT[xml.layout.1778]" x="20" y="5" width="[$parent $innerWidth]" height="120" />
		<Text __locale="china" title="_LT[xml.layout.1778]" x="5" y="5" width="[$parent $innerWidth]" height="120" />
		<Text __locale="taiwan" title="_LT[xml.layout.1778]" x="10" y="5" width="[$parent $innerWidth]" height="120" />
		<Text __locale="japan" title="_LT[xml.layout.1778]" x="10" y="5" width="80" height="120" align="right"/>
		
		<Edit __locale="!japan" name="PartyNameEditBox" x="70" y="5" width="130" height="25" />
		<Edit __locale="japan" name="PartyNameEditBox" x="100" y="5" width="130" height="25" />
		
		<Text __locale="!china&!taiwan&!japan" title="_LT[xml.layout.1779]" x="20" y="35" width="100" height="60" />
		<Text __locale="china" title="_LT[xml.layout.1779]" x="5" y="38" width="100" height="60" />
		<Text __locale="taiwan" title="_LT[xml.layout.1779]" x="10" y="40" width="100" height="60" />
		<Text __locale="japan" title="_LT[xml.layout.1779]" x="10" y="40" width="80" height="60"  align="right"/>
		
		<ComboBox __locale="!japan" name="PartyProperty" x="70" y="35" width="130" height="25" maxListHeight="60" editable="false" />
		<ComboBox __locale="japan" name="PartyProperty" x="100" y="35" width="130" height="25" maxListHeight="60" editable="false" />
	</Frame>
	<Text name="PartyLimitNumberText" title="_LT[xml.layout.1780]" x="5" y="150" width="[$parent $innerWidth]" height="60" />
	
	<Text __locale="!china&!taiwan&!japan" title="_LT[xml.layout.1781]" x="38" y="170" width="100" height="60" />
	<Text __locale="china" title="_LT[xml.layout.1781]" x="30" y="170" width="100" height="60" />
	<Text __locale="taiwan" title="_LT[xml.layout.1781]" x="30" y="174" width="100" height="60" />
	<Text __locale="japan" title="_LT[xml.layout.1781]" x="28" y="174" width="100" height="60" />
	
	<ComboBox name="PartyLimitNumber" x="88" y="170" width="50" height="30" maxListHeight="60" editable="false" />
	
	<Text title="_LT[xml.layout.1782]" x="5" y="200" width="[$parent $innerWidth]" height="60" />
	
	<Text __locale="!china&!taiwan&!japan" title="_LT[xml.layout.1783]" x="58" y="220" width="[$parent $innerWidth]" height="120" />
	<Text __locale="china" title="_LT[xml.layout.1783]" x="50" y="225" width="[$parent $innerWidth]" height="120" />
	<Text __locale="taiwan" title="_LT[xml.layout.1783]" x="53" y="225" width="[$parent $innerWidth]" height="120" />
	<Text __locale="japan" title="_LT[xml.layout.1783]" x="28" y="225" width="[$parent $innerWidth]" height="120" />
	
	<Edit name="PartySecretNumberEditBox" x="88" y="220" width="95" height="24" />
	<CheckBox name="RegisterPartyBoardCheckBox" title="_LT[xml.layout.1784]" x="10" y="255" enable="false" />
	<Button __locale="!japan" name="PartyBoardOpenButton" title="_LT[xml.layout.1785]" x="30" y="285" width="80" height="36" enable="false" />
	<Button __locale="japan" name="PartyBoardOpenButton" title="_LT[xml.layout.1785]" x="20" y="285" width="90" height="36" enable="false" />
	<Button name="PartyCreateButton" title="_LT[xml.layout.1786]" x="120" y="285" width="80" height="36" />
	<Button name="CancelButton" title="_LT[xml.layout.1787]" x="210" y="285" width="80" height="36" />
</MiniGamePartyMakeTabFrame>