<?xml version="1.0" encoding="utf-16"?>
<MiniGamePartySettingView name="MiniGamePartySettingView" title="_LT[xml.layout.1788]" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="300" height="360" isSingleton="true" destroyOnEsc="true" noBorder="true">
	<Tab name="MainTab" x="0" y="0" width="300" height="350">
	</Tab>
</MiniGamePartySettingView>