<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		<Effect parent="Bone01" effect_name="torchlight_runda" offset="380 485 1125" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="Bone01" effect_name="glare_field_torchlight2" offset="380 440 1125" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="Bone01" effect_name="torchlight_runda" offset="-380 485 1125" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="Bone01" effect_name="glare_field_torchlight2" offset="-380 440 1125" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
