<?xml version="1.0" encoding="utf-16"?>
<VisualKeyboardView name="Login" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2 + 50"  width="540" height="292"  destroyOnEsc="true" isSingleton="true" picking="true" ExtentedMovable="true" >
  <Image name="BackgroundImage" file="data/gfx/gui/login_renewal/02_visualkey/00_bg_img.dds" width="[$parent width]" height="[$parent height]" frameWidth="[$parent width]" frameHeight="[$parent height]" pickable="false" />

  <!-- 입력 박스 -->
  <Image file="data/gfx/gui/login_renewal/image_btn_cut.dds" x="[inputbox x]" y="[inputbox y]" width="95" height="18" frameWidth="[width]" frameHeight="[height]">
    <Layer index="1" originX="291" originY="10" />
  </Image>
  <Edit name="inputbox" x="10" y="33" width="95" height="20" password="[@IsPassword;bool]" length="32" transparent="true" />

  <Button name="backspaceButton" x="[inputbox x] + [inputbox width] + 3" y="[inputbox y] - 2" width="68" height="22">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="214" originY="8" />
    </ButtonImage>
  </Button>

  <Button name="shuffleButton" x="[$parent width] - [width] - 15" y="[inputbox y] - 2" width="88" height="23">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="214" originY="62" />
    </ButtonImage>
  </Button>

  <Button name="defaultButton" x="[shuffleButton x]" y="[shuffleButton y]" width="88" height="23" visible="false">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="214" originY="36" />
    </ButtonImage>
  </Button>

  <Button name="OkButton" x="383" y="236" width="68" height="33">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="316" originY="40" />
    </ButtonImage>
  </Button>

  <Button name="CancelButton" x="454" y="236" width="68" height="33">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="388" originY="40" />
    </ButtonImage>
  </Button>

  <ToggleButton name="LShiftButton" x="10" y="178" width="67" height="33">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="216" originY="202" />
    </ButtonImage>
    <ButtonPressedImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="214" originY="164" />
    </ButtonPressedImage>
  </ToggleButton>

  <ToggleButton name="RShiftButton" x="455" y="178" width="67" height="33">
    <ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="216" originY="202" />
    </ButtonImage>
    <ButtonPressedImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
      <Layer index="1" originX="214" originY="164" />
    </ButtonPressedImage>
  </ToggleButton>
  
</VisualKeyboardView>