<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
  <EffectGroup play_mode="loop" play_length="0" play="1">
-----------기본촛불
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_1" parent="Bone66" effect_name="S_candle_light" offset="-350 -790 0" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_2" parent="Bone66" effect_name="S_candle_light" offset="-303 -790 -175" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_3" parent="Bone66" effect_name="S_candle_light" offset="-303 -790 175" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_4" parent="Bone66" effect_name="S_candle_light" offset="-175 -790 -303" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_5" parent="Bone66" effect_name="S_candle_light" offset="0 -790 -350" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_6" parent="Bone66" effect_name="S_candle_light" offset="175 -790 -303" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_7" parent="Bone66" effect_name="S_candle_light" offset="303 -790 -175" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_8" parent="Bone66" effect_name="S_candle_light" offset="350 -790 0" rot_axis="1 0 0" rot_angle="0" />  
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_9" parent="Bone66" effect_name="S_candle_light" offset="303 -790 175" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_10" parent="Bone66" effect_name="S_candle_light" offset="175 -790 303" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_11" parent="Bone66" effect_name="S_candle_light" offset="0 -790 350" rot_axis="1 0 0" rot_angle="0" /> 
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_12" parent="Bone66" effect_name="S_candle_light" offset="-175 -790 303" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_13" parent="Bone66" effect_name="S_candle_light" offset="-218 -695 51" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_14" parent="Bone66" effect_name="S_candle_light" offset="-158 -695 -160" rot_axis="1 0 0" rot_angle="0" />  
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_15" parent="Bone66" effect_name="S_candle_light" offset="59 -695 -216" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_16" parent="Bone66" effect_name="S_candle_light" offset="217 -695 -50" rot_axis="1 0 0" rot_angle="0" /> 
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_17" parent="Bone66" effect_name="S_candle_light" offset="160 -695 159" rot_axis="1 0 0" rot_angle="0" /> 
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_18" parent="Bone66" effect_name="S_candle_light" offset="-60 -695 220" rot_axis="1 0 0" rot_angle="0" /> 
-----------기본촛불깜박임
  

  </EffectGroup>
</meshdesc>
