<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<TextureGroup>
		<!-- sand uv animation -->
	 
	</TextureGroup>


  </EffectGroup>
</meshdesc>
