<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
  <EffectGroup play_mode="loop" play_length="0" play="1">

       


	<Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_43_blue" parent="Bone01" effect_name="S_candle_light_blue" offset="1424 550 -3963" rot_axis="0 0 0" rot_angle="0" />
        <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_44_blue" parent="Bone01" effect_name="S_candle_light_blue" offset="1351 508 -4030" rot_axis="0 0 0" rot_angle="0" />
        <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_45_blue" parent="Bone01" effect_name="S_candle_light_blue" offset="1497 508 -4030" rot_axis="0 0 0" rot_angle="0" />

	<Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_46_blue" parent="Bone01" effect_name="S_candle_light_blue" offset="2572 550 -3963" rot_axis="0 0 0" rot_angle="0" />
        <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_47_blue" parent="Bone01" effect_name="S_candle_light_blue" offset="2500 508 -4030" rot_axis="0 0 0" rot_angle="0" />
        <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_48_blue" parent="Bone01" effect_name="S_candle_light_blue" offset="2645 508 -4030" rot_axis="0 0 0" rot_angle="0" />
        



        


	</TextureGroup>
</meshdesc>