<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="15">
  <EffectGroup play_mode="loop" play_length="0" play="1">

	<Effect name="13_06_21_dg_peaca_room_boss_re_25" parent="Bone01" effect_name="S_candle_light" offset="-3225 252 3578" rot_axis="0 -100 0" rot_angle="0" />
	<Effect name="13_06_21_dg_peaca_room_boss_re_26" parent="Bone01" effect_name="S_candle_light" offset="-3310 333 3562" rot_axis="0 -100 0" rot_angle="0" />
	<Effect name="13_06_21_dg_peaca_room_boss_re_27" parent="Bone01" effect_name="S_candle_light" offset="-3260 304 3478" rot_axis="0 -100 0" rot_angle="0" />
	
	<Effect name="13_06_21_dg_peaca_room_boss_re_28" parent="Bone01" effect_name="S_candle_light" offset="-3578 253 3225" rot_axis="0 -100 0" rot_angle="0" />
	<Effect name="13_06_21_dg_peaca_room_boss_re_29" parent="Bone01" effect_name="S_candle_light" offset="-3503 376 3318" rot_axis="0 -100 0" rot_angle="0" />
	<Effect name="13_06_21_dg_peaca_room_boss_re_30" parent="Bone01" effect_name="S_candle_light" offset="-3678 183 3074" rot_axis="0 -100 0" rot_angle="0" />
	
	
	



  </EffectGroup>
</meshdesc>
