<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="uni_natural_gathering_water_fromstream_01" parent="HandtoolR" effect_name="gathering_water_fromstream_spark" offset="17 0 0" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="paladin_transform_start_rank1_dust" parent="FootL" effect_name="paladin_transform_start_rank1_dust" offset="17 0 0" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="uni_natural_preparing_market_01" parent="framework" effect_name="preparing_market_dust" offset="0 0 -110" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="doulbeSword_HandtoolL_01" parent="HandtoolL" effect_name="fx_hand_fire01" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="doulbeSword_HandtoolR_01" parent="HandtoolR" effect_name="fx_hand_fire01" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="doulbeSword_HandtoolL_02" parent="HandtoolL" effect_name="fx_hand_fire02" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="doulbeSword_HandtoolR_02" parent="HandtoolR" effect_name="fx_hand_fire02" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="doubleSword_start01" parent="body" effect_name="fx_double_start_com" offset="-100 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent"/>
		<Effect name="doubleSword_end01" parent="body" effect_name="fx_double_end_com" offset="-100 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent"/>
		<Effect name="doubleSword_walk01" parent="head" effect_name="fx_double_walk_com" offset="0 0 5.8" rot_axis="0 0 1" rot_angle="-90" align="parent"/>
		<Effect name="doubleSword_finish01" parent="body" effect_name="fx_double_finish" offset="0 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent"/>
		<Effect name="doubleSword_zeroshift_in" parent="body" effect_name="double_zeroshift_in" offset="-80 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent"/>
		<Effect name="doubleSword_zeroshift_out" parent="body" effect_name="double_zeroshift_out" offset="-80 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent"/>
		<Effect name="Aego_Sword_Spirit03" effect_name="ego_Sword_Spirit03" parent="framework" align="framework" offset="0 20 -100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Aego_Mace_Spirit03" effect_name="ego_Mace_Spirit03" parent="framework" align="framework" offset="0 20 -170" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="EGO_magic_Spirit" parent="HandtoolR" effect_name="EGO_magic_Spirit" offset="15 0 10" rot_axis="1 0 0" rot_angle="0" align="parent"/>
		<Effect name="footstep_left" parent="FootL" effect_name="footstep" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="footstep_right" parent="FootR" effect_name="footstep" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="human_dash1_run01" parent="body" effect_name="dash1_run01" offset="-100 0 0" rot_axis="0 1 0" rot_angle="0" align="parent"/>
		<Effect name="human_dash1_run02" parent="body" effect_name="dash1_run02" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" align="parent"/>
		<Effect name="human_dash1_run03" parent="chest" effect_name="dash1_run03" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" align="framework"/>
		<Effect name="human_dash1_run04" parent="chest" effect_name="dash1_run04" offset="0 -20 10" rot_axis="0 1 0" rot_angle="-90" align="framework"/>
		<Effect name="human_dash1_hit01" parent="body" effect_name="dash1_hit01" offset="20 0 0" rot_axis="0 1 0" rot_angle="0" align="framework"/>			
		<Effect name="lightning_casting_renew" parent="HandtoolR" effect_name="Prepare_lighting_Casting" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" align="parent"/>		
		<Effect name="fireball_casting_renew" parent="HandtoolR" effect_name="Prepare_fire_Casting" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" align="parent"/>	
		<Effect name="shooting_star_02" parent="HandtoolR" effect_name="shooting_star_event_02" offset="70 0 0" rot_axis="0 1 0" rot_angle="0" align="parent"/>	
		<Effect name="icespear_casting_renew" parent="HandtoolR" effect_name="Prepare_ice_Casting" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" align="parent"/>
		<Effect name="Ship_rowing_R" parent="HandtoolR" effect_name="Ship_rowing" offset="-400 -110 0" rot_axis="0 1 0" rot_angle="0" align="framework"/>
		<Effect name="Ship_rowing_L" parent="HandtoolR" effect_name="Ship_rowing" offset="400 -110 0" rot_axis="0 0 0" rot_angle="0" align="framework"/>
		<Effect name="ManaForming_human_Fire_casting_01" parent="Arm2R" effect_name="ManaForming_human_Fire_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="ManaForming_human_lighting_casting_01" parent="Arm2R" effect_name="ManaForming_human_lighting_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_human_Ice_casting_01" parent="Arm2R" effect_name="ManaForming_human_Ice_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_human_Fire_shot01_01" parent="Arm2R" effect_name="ManaForming_human_Fire_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="ManaForming_human_Ice_shot01_01" parent="Arm2R" effect_name="ManaForming_human_Ice_shot01" offset="-10 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_human_lighting_shot01_01" parent="Arm2R" effect_name="ManaForming_human_lighting_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_shot_dust_01" parent="Arm2R" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="ManaForming_human_Fire_casting_01_turret" parent="HandtoolR" effect_name="ManaForming_human_Fire_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="ManaForming_human_lighting_casting_01_turret" parent="HandtoolR" effect_name="ManaForming_human_lighting_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_human_Ice_casting_01_turret" parent="HandtoolR" effect_name="ManaForming_human_Ice_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_human_Fire_shot01_01_turret" parent="HandtoolR" effect_name="ManaForming_human_Fire_shot01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="ManaForming_human_Ice_shot01_01_turret" parent="HandtoolR" effect_name="ManaForming_human_Ice_shot01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_human_lighting_shot01_01_turret" parent="HandtoolR" effect_name="ManaForming_human_lighting_shot01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="ManaForming_shot_dust_01_turret" parent="HandtoolR" effect_name="ManaForming_shot_dust" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="c3_g9_LifeDrain_human_casting_01" parent="Arm2R" effect_name="c3_g9_LifeDrain_human_casting" offset="3 -1 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="c3_g9_LifeDrain_human_casting_01_turret" parent="HandtoolR" effect_name="c3_g9_LifeDrain_human_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="water_cannon_human_casting_01" parent="Arm2R" effect_name="water_cannon_human_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="water_cannon_human_shot01_01" parent="Arm2R" effect_name="water_cannon_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="water_cannon_shot_dust_01" parent="Arm2R" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="water_cannon_human_casting_01_turret" parent="HandtoolR" effect_name="water_cannon_human_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="water_cannon_human_shot01_01_turret" parent="HandtoolR" effect_name="water_cannon_human_shot01" offset="80 -9.5 0" rot_axis="0 1 0" rot_angle="180" align="parent"/>	
		<Effect name="water_cannon_shot_dust_01_turret" parent="HandtoolR" effect_name="ManaForming_shot_dust" offset="80 -9.5 0" rot_axis="0 1 0" rot_angle="0" align="parent"/>	
		<Effect name="Golem_summon_casting_01" parent="Arm2R" effect_name="Golem_summon_human_casting01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Golem_summon_shot_01" parent="Arm2R" effect_name="Golem_summon_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Golem_summon_shot_dust_01" parent="Arm2R" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="Shield_wall_casting_01" parent="Arm2R" effect_name="Shield_wall_human_casting01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Shield_wall_shot_01" parent="Arm2R" effect_name="Shield_wall_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Shield_wall_shot_dust_01" parent="Arm2R" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="wind_pressure_casting_01" parent="Arm2R" effect_name="wind_pressure_human_casting01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="wind_pressure_shot_01" parent="Arm2R" effect_name="wind_pressure_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="wind_pressure_shot_dust_01" parent="Arm2R" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="wind_pressure_shot_02" parent="com" effect_name="wind_pressure_human_shot02" offset="0 -80 0" rot_axis="0 1 0" rot_angle="-90" align="framework"/>

		<Effect name="wind_pressure_casting_01_turret" parent="HandtoolR" effect_name="wind_pressure_human_casting01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>	
		<Effect name="wind_pressure_shot_01_turret" parent="HandtoolR" effect_name="wind_pressure_human_shot01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="wind_pressure_shot_dust_01_turret" parent="HandtoolR" effect_name="ManaForming_shot_dust" offset="77 -9.5 0" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="wind_pressure_shot_02" parent="com" effect_name="wind_pressure_human_shot02" offset="0 -80 0" rot_axis="0 1 0" rot_angle="-90" align="framework"/>


		<Effect name="earth_casting_01" parent="Arm2R" effect_name="earth_human_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="earth_shot01_01" parent="Arm2R" effect_name="earth_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="earth_shot02_01" parent="Arm2R" effect_name="earth_human_shot02" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="earth_shot_dust_01" parent="Arm2R" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>

		<Effect name="earth_casting_01_turret" parent="HandtoolR" effect_name="earth_human_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="earth_shot01_01_turret" parent="HandtoolR" effect_name="earth_human_shot01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="earth_shot02_01_turret" parent="HandtoolR" effect_name="earth_human_shot02" offset="77 -9.5 0" rot_axis="0 1 0" rot_angle="170" align="parent"/>		
		<Effect name="earth_shot_dust_01_turret" parent="HandtoolR" effect_name="ManaForming_shot_dust" offset="77 -9.5 0" rot_axis="0 1 0" rot_angle="180" align="parent"/>

		<Effect name="fireflame_casting_01" parent="Arm2R" effect_name="fireflame_human_Fire_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="fireflame_shot01_01" parent="Arm2R" effect_name="fireflame_human_Fire_shot01" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="fireflame_shot02_01" parent="Arm2R" effect_name="fireflame_human_Fire_shot02" offset="38 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>

		<Effect name="fireflame_casting_01_turret" parent="HandtoolR" effect_name="fireflame_human_Fire_casting" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="fireflame_shot01_01_turret" parent="HandtoolR" effect_name="fireflame_human_Fire_shot01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="fireflame_shot02_01_turret" parent="HandtoolR" effect_name="fireflame_human_Fire_shot02" offset="77 -9.5 0" rot_axis="0 1 0" rot_angle="180" align="parent"/>

		<Effect name="smallsteam" parent="Arm2R" effect_name="shot_human" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="cloudsteam01" parent="Arm2R" effect_name="steam_human" offset="38 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>

		<Effect name="shotback" parent="Arm2R" effect_name="shot_human" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="스노우스톰"/>
		<Effect name="iceshot" parent="Arm2R" effect_name="snowshot_human" offset="38 0 11" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="스노우스톰"/>
		<Effect name="shotback_turret" parent="HandtoolR" effect_name="shot_human" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="스노우스톰"/>
		<Effect name="iceshot_turret" parent="HandtoolR" effect_name="snowshot_human" offset="77 -9.5 0" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="스노우스톰"/>

		<Effect name="horse_lance" parent="Arm2R" effect_name="lance_spark" offset="0 0 0" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="마창대회"/>
		<Effect name="hit" parent="Arm2R" effect_name="combat_hit" offset="0 0 0" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="마창대회"/>
		<Effect name="hit01" parent="Arm2R" effect_name="combat_hit" offset="50 0 0" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="조롱배틀"/>		
		<Effect name="hit_highrank" parent="Arm2R" effect_name="combat_hit_highrank" offset="0 0 0" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="마창대회"/>
		<Effect name="hit_critical" parent="Arm2R" effect_name="combat_hit_critical" offset="0 0 0" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="마창대회"/>

		<Effect name="halfgod_transform_energy_01" parent="Head" effect_name="halfgod_transform_energy01" offset="20 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_02" parent="Chest" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_04" parent="Leg1L" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_05" parent="Leg1R" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_06" parent="Leg2L" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_07" parent="Leg2R" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_08" parent="FootL" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_09" parent="FootR" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_10" parent="Arm1L" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_12" parent="Arm1R" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_14" parent="HandL" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>
		<Effect name="halfgod_transform_energy_15" parent="HandR" effect_name="halfgod_transform_energy01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:평소"/>

		<Effect name="halfgod_transform_wing_01" parent="body" effect_name="morrighan_wing" offset="0 50 20" rot_axis="0 0 1" rot_angle="0" align="parent" Desc="날개떨어짐"/>
		<Effect name="halfgod_transform_wing_02" parent="body" effect_name="morrighan_wing" offset="0 -50 -20" rot_axis="0 0 1" rot_angle="0" align="parent" Desc="날개떨어짐"/>

		<Effect name="energy02" parent="chest" effect_name="energy_center" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:광역기"/>
		<Effect name="energy_start01" parent="chest" effect_name="energy_start01" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="반신화:기모음"/>

		<Effect name="flower_water_mesh" parent="HandtoolR" slot="1" effect_name="flower_water" offset="12 -37 -2" rot_axis="0 0 1" rot_angle="80" align="parent" Desc="경작지:물주기"/>
		<Effect name="manure_mesh" parent="HandtoolR" effect_name="manure" offset="120 -10 0" rot_axis="0 0 1" rot_angle="90" align="parent" Desc="경작지:거름"/>
		<Effect name="fashion_success_mesh" parent="Head" effect_name="fashion_success" offset="70 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="패션런웨이:성공"/>
		<Effect name="fashion_soso_mesh" parent="Head" effect_name="fashion_soso" offset="70 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="패션런웨이:보통"/>
		<Effect name="fashion_fail_mesh" parent="Head" effect_name="fashion_fail" offset="70 0 0" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="패션런웨이:실패"/>
		<Effect name="call_energy_mesh" parent="HandtoolR" effect_name="call_energy" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="일반스킬:기모음"/>
		<Effect name="ball_energy_mesh" parent="HandtoolR" effect_name="ball_energy" offset="70 0 0" rot_axis="1 0 0" rot_angle="-90" align="parent" Desc="일반스킬:볼"/>
		<Effect name="firecracker_mesh" parent="Head" effect_name="firecracker" offset="30 -30 0" rot_axis="1 0 0" rot_angle="90" align="parent" Desc="패션런웨이:폭죽"/>
		<Effect name="pollen_mesh" parent="Head" effect_name="pollen" offset="30 0 0" rot_axis="1 0 0" rot_angle="90" align="parent" Desc="패션런웨이:꽃가루"/>

		<Effect name="alchemy_charge" parent="Arm2R" effect_name="alchemy_charge" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="전기모음"/>
		<Effect name="alchemy_shot" parent="Arm2R" effect_name="alchemy_shot" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="전기쏨"/>
		
		<Effect name="C3_g12_skill_explosion01" parent="Arm2R" effect_name="C3_g12_skill_explosion_smoke01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="익스플로젼먼지"/>
		<Effect name="C3_g12_skill_explosion01_turret" parent="HandtoolR" effect_name="C3_g12_skill_explosion_smoke01" offset="77 -9.5 0" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="익스플로젼먼지"/>
               
        <Effect name="ski_jump_booste" parent="com" effect_name="ski_jump_booster" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="ski_jump_booster_big" parent="com" effect_name="ski_jump_booster_big" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="ski_jump_boost_fail" parent="com" effect_name="ski_jump_boost_fail" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>

		<Effect name="rollcake_casting_01" parent="Arm2R" effect_name="rollcake_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="일본무기가차폰"/>
		<Effect name="rollcake_shot01_loop" parent="Arm2R" effect_name="rollcake_shot01" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="일본무기가차폰"/>
		<Effect name="rollcake_shot01_one" parent="Arm2R" effect_name="rollcake_shot01_1" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="일본무기가차폰"/>

		<Effect name="snow_in_01" parent="body" effect_name="sonw_in" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="팥빙수이벤트"/>

		<Effect name="edo_lightning_R" parent="HandR" effect_name="G15_Event_edo_lightning_R" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" align="parent" Desc="강철의연금술사"/>
		<Effect name="edo_lightning_S" parent="com" effect_name="G15_Event_edo_lightning_S" offset="0 -50 -50" rot_axis="1 0 0" rot_angle="0" align="framework" Desc="강철의연금술사"/>
		<Effect name="roy_lightning_R" parent="HandR" effect_name="G15_Event_roy_lightning_R" offset="0 0 0" rot_axis="0 0 0" rot_angle="90" align="parent" Desc="강철의연금술사"/>
	
	<!--실린더 왼손-->
		<Effect name="water_cannon_human_casting_01_L" parent="Arm2L" effect_name="water_cannon_human_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="water_cannon_human_shot01_01_L" parent="Arm2L" effect_name="water_cannon_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="water_cannon_shot_dust_01_L" parent="Arm2L" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>

        <Effect name="Golem_summon_casting_01_L" parent="Arm2L" effect_name="Golem_summon_human_casting01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Golem_summon_shot_01_L" parent="Arm2L" effect_name="Golem_summon_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Golem_summon_shot_dust_01_L" parent="Arm2L" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>	

	    <Effect name="Shield_wall_casting_01_L" parent="Arm2L" effect_name="Shield_wall_human_casting01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Shield_wall_shot_01_L" parent="Arm2L" effect_name="Shield_wall_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="Shield_wall_shot_dust_01_L" parent="Arm2L" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>	

		<Effect name="wind_pressure_casting_01_L" parent="Arm2L" effect_name="wind_pressure_human_casting01" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="wind_pressure_shot_01_L" parent="Arm2L" effect_name="wind_pressure_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="wind_pressure_shot_dust_01_L" parent="Arm2L" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="wind_pressure_shot_02_L" parent="com" effect_name="wind_pressure_human_shot02" offset="0 -80 0" rot_axis="0 1 0" rot_angle="-90" align="framework"/>
		<Effect name="wind_pressure_shot_02_L" parent="com" effect_name="wind_pressure_human_shot02" offset="0 -80 0" rot_axis="0 1 0" rot_angle="-90" align="framework"/>	

		<Effect name="earth_casting_01_L" parent="Arm2L" effect_name="earth_human_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="earth_shot01_01_L" parent="Arm2L" effect_name="earth_human_shot01" offset="-5 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="earth_shot02_01_L" parent="Arm2L" effect_name="earth_human_shot02" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		<Effect name="earth_shot_dust_01_L" parent="Arm2L" effect_name="ManaForming_shot_dust" offset="32 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>

		<Effect name="fireflame_casting_01_L" parent="Arm2L" effect_name="fireflame_human_Fire_casting" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="fireflame_shot01_01_L" parent="Arm2L" effect_name="fireflame_human_Fire_shot01" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="fireflame_shot02_01_L" parent="Arm2L" effect_name="fireflame_human_Fire_shot02" offset="38 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>	
		
		<Effect name="smallsteam_L" parent="Arm2L" effect_name="shot_human" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="cloudsteam01_L" parent="Arm2L" effect_name="steam_human" offset="38 0 11" rot_axis="0 1 0" rot_angle="180" align="parent"/>
		
		<Effect name="alchemy_charge_L" parent="Arm2L" effect_name="alchemy_charge" offset="3 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="전기모음"/>
		<Effect name="alchemy_shot_L" parent="Arm2L" effect_name="alchemy_shot" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="전기쏨"/>
		
		<Effect name="shotback_L" parent="Arm2L" effect_name="shot_human" offset="0 0 11" rot_axis="0 0 0" rot_angle="0" align="parent" Desc="스노우스톰"/>
		<Effect name="iceshot_L" parent="Arm2L" effect_name="snowshot_human" offset="38 0 11" rot_axis="0 1 0" rot_angle="180" align="parent" Desc="스노우스톰"/>
		
		<Effect name="c3_g9_LifeDrain_human_casting_01_L" parent="Arm2L" effect_name="c3_g9_LifeDrain_human_casting" offset="3 -1 11" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		

		
		<!--격투가 스킬 관련-->
		<Effect name="fighter_skill_human_dash" parent="com" effect_name="G16_F_Skill_dash" offset="0 -20 10" rot_axis="0 1 0" rot_angle="-90" align="framework" />
		<Effect name="fighter_skill_human_dash_02" parent="body" effect_name="G16_F_Skill_dash_02" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" align="parent"/>
		<Effect name="fighter_skill_human_dash_03" parent="chest" effect_name="G16_F_Skill_dash_03" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" align="framework"/>
		<Effect name="fighter_skill_charge_01" parent="HandR" effect_name="G16_F_Skill_B_charge" offset="0 -5 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="fighter_skill_upper_hand_casting" parent="HandR" effect_name="G16_F_Skill_upper_hand_casting" offset="0 -5 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="fighter_skill_upper_jump" parent="com" effect_name="G16_F_Skill_upper_jump" offset="0 -80 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="fighter_skill_upper_twist_02" parent="body" effect_name="G16_F_Skill_upper_twist_02" offset="0 -100 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="fighter_skill_S_kick_casting" parent="FootL" effect_name="G16_F_Skill_S_kick_casting" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="fighter_skill_S_kick_final" parent="body" effect_name="G16_F_Skill_S_kick_final" offset="0 -20 -50" rot_axis="1 0 0" rot_angle="0" align="framework" />
		<Effect name="fighter_skill_self_heal_01" parent="FootL" effect_name="G16_F_Skill_self_heal_01" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="fighter_skill_self_heal_hand" parent="handR" effect_name="G16_F_Skill_self_heal_hand" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="fighter_skill_Pounding_hit" parent="FootR" effect_name="G16_F_Skill_Pounding_hit" offset="0 -50 0" rot_axis="0 0 1" rot_angle="0" align="framework"/>
		<Effect name="fighter_skill_Pounding_hit_dust_R" parent="FootR" effect_name="G16_F_Skill_Pounding_hit_dust" offset="0 -15 -50" rot_axis="0 0 1" rot_angle="0" align="framework"/>
		<Effect name="fighter_skill_Pounding_hit_dus_L" parent="FootL" effect_name="G16_F_Skill_Pounding_hit_dust" offset="0 -15 -50" rot_axis="0 0 1" rot_angle="0" align="framework"/>
		<Effect name="fighter_skill_Pounding_final" parent="handR" effect_name="G16_F_Skill_Pounding_final" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" align="framework"/>
		<Effect name="fighter_skill_Pounding_final_handR" parent="handR" effect_name="G16_F_Skill_Pounding_hand" offset="0 -5 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="fighter_skill_Pounding_final_handL" parent="handL" effect_name="G16_F_Skill_Pounding_hand" offset="0 -5 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="fighter_skill_Pounding_charge" parent="HandR" effect_name="G16_F_Pounding_charge" offset="0 -5 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		
<!--서브 재능 스킬-->
		<Effect name="counter_blow_ready" parent="HandR" effect_name="Sub_Talent_Skill_counter_blow_ready_human" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
		<Effect name="berserk_ready" parent="com" effect_name="Sub_Talent_Skill_berserk_ready" offset="0 -80 0" rot_axis="0 0 1" rot_angle="0" align="parent" />
<!--사랑고백하트-->
		<Effect name="human_love_heart" parent="Head" effect_name="pet_heart_overhead" offset="10 0 0" rot_axis="0 0 1" rot_angle="-90" align="parent" Desc="하트이펙트"/>

<!--잠 "Zzz"-->
		<Effect name="pet_owl_natural_sit_owl" parent="Head" effect_name="pet_owl_drowsy01" align="framework" offset="-10 20 00" rot_axis="0 0 0" rot_angle="00" />0

<!--깃털 -->
		<Effect name="C5_event_Pillow_Hit" parent="com" effect_name="C5_event_Pillow_Hit" align="framework" offset="00 0 -100" rot_axis="0 0 0" rot_angle="00" />

<!--음유시인 스킬 -->
		<Effect name="nanta_Hit" parent="com" effect_name="bard_nanta_Hit" align="framework" offset="0 0 -150" rot_axis="0 0 0" rot_angle="00" />
		<Effect name="nanta_wave" parent="com" effect_name="bard_nanta_wave" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="00" />
<!--거너 스킬 -->
		<Effect name="gunner_crossbuster_foottrail_L" parent="FootL" effect_name="gunner_crossbuster_foottrail" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="gunner_faraway_drag_1" parent="com" effect_name="gunner_faraway_drag" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="gunner_faraway_jump_1" parent="com" effect_name="gunner_faraway_jump" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="gunner_faraway_landing_1" parent="com" effect_name="gunner_faraway_landing" align="framework" offset="0 -130 0" rot_axis="0 0 0" rot_angle="0" />
        <Effect name="gunner_all_ready_R" parent="handR" effect_name="gunner_all_ready" align="parent" offset="35 18 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="gunner_all_ready_L" parent="handL" effect_name="gunner_all_ready" align="parent" offset="35 -18 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="gunner_reload_bullet_L" parent="handL" effect_name="gunner_reload_bullet" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
        <Effect name="gunner_reload_bullet_R" parent="handR" effect_name="gunner_reload_bullet" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	

<!--드루이드 스킬 -->
		<Effect name="Instance_skill" parent="com" effect_name="G15_Merchant_Skill_Gold_Bust_Cri_Hit" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="meteor_casting" parent="handR" effect_name="meteor_casting_B" align="parent" offset="50 80 20" rot_axis="0 0 0" rot_angle="0" />

<!--가위바위 보 -->
		<Effect name="rockpaperscissors" parent="Head" effect_name="fx_paladin_defence_heavy_stander" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	

<!-- 바테 신규무기 착용 이펙트 -->
		<Effect name="elementalblow02_gold_01" parent="Arm2L" effect_name="elementalblow02_gold" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		
<!-- 엘리멘탈 블로우 활성화 이펙트 -->
		<Effect name="elementalblow02_blue_01" parent="Arm2L" effect_name="elementalblow02_blue" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />

<!-- 날기  -->				
		<Effect name="fly_trail_00" parent="body" effect_name="fly_trail_01" align="parent" offset="-90 0 0" rot_axis=" 1 0 0" rot_angle="0" />		
		<Effect name="fly_shine_L" parent="FootL" effect_name="fly_shine" align="parent" offset="10 0 20" rot_axis=" 0 0 0" rot_angle="90" />	
		<Effect name="fly_shine_R" parent="FootR" effect_name="fly_shine" align="parent" offset="10 0 20" rot_axis=" 0 0 0" rot_angle="90" />		

		<Effect name="snow_splash01" parent="body" effect_name="snow_splash" align="parent" offset="-90 -50 -20" rot_axis=" 0 0 1" rot_angle="-90" />				
<!-- ubi -->
				
		<Effect name="ubicommon_shadow_hand01" parent="handL" effect_name="ubicommon_shadow_hand" align="parent" offset="3 0 10" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="ubicommon_abyss_fall01" parent="body" effect_name="ubicommon_abyss_hand" align="parent" offset="20 0 15" rot_axis=" 1 0 0" rot_angle="-90" />				
		<Effect name="ubicommon_abyss_wallap01" parent="body" effect_name="ubicommon_abyss_wallap" align="parent" offset="0 0 0" rot_axis=" 0 0 0" rot_angle="0" />		
		
<!-- 드라마 멀린 이펙트 -->
		<Effect name="E6_merlin_magic_circle_01_01" parent="footL" effect_name="E6_merlin_magic_circle_01" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="E6_merlin_magic_circle_03_01" parent="footL" effect_name="E6_merlin_magic_circle_03" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="E6_merlin_magic_circle_02_01" parent="footL" effect_name="E6_merlin_magic_circle_02" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />  
		<Effect name="E6_merlin_magic_circle_04_01" parent="footL" effect_name="E6_merlin_magic_circle_04" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="E6_merlin_magic_circle_05_01" parent="footL" effect_name="E6_merlin_magic_circle_05" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />  
		<Effect name="E6_merlin_magic_circle_06_01" parent="footL" effect_name="E6_merlin_magic_circle_06" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
		<Effect name="E6_merlin_magic_circle_07_01" parent="footL" effect_name="E6_merlin_magic_circle_07" align="framework" offset="0 10 0" rot_axis="0 0 0" rot_angle="0" />   

<!-- 드라마2 E6 비누방울 -->		
		<Effect name="E6_bubble_01" parent="body" effect_name="E6_bubble" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		
<!-- 2014눈꽃의상이펙트  -->		
		<Effect name="balloon_firework00" parent="Arm2L" effect_name="balloon_firework01" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 	

<!-- fta 스킬 이펙트  -->


		<Effect name="fta_a_wind001" parent="body" effect_name="fta_a_wind11" align="framework" offset="0 -300 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="fta_a_wind003" parent="body" effect_name="fta_a_thunder" align="framework" offset="0 -100 0" rot_axis="0 0 0" rot_angle="0" /> 	
		<Effect name="fta_a_wind004" parent="body" effect_name="fta_a_wind12" align="framework" offset="0 -100 0" rot_axis="0 0 0" rot_angle="0" /> 				
		<Effect name="fta_a_wind002" parent="body" effect_name="ftaS_shin1" align="framework" offset="0 -120 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="fta_a_point01" parent="body" effect_name="fta_a_point" align="framework" offset="-10 45 -70" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="fta_a_thunder01" parent="body" effect_name="fta_a_thunder2" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="fta_a_shine01" parent="body" effect_name="fta_a_shine" align="framework" offset="-10 45 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="fta_a_point02" parent="body" effect_name="fta_a_bow01" align="framework" offset="-10 45 -60" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="fta_a_wind332" parent="body" effect_name="fta_a_shin2" align="framework" offset="-10 45 -70" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="fta_g_ea01" parent="HandtoolR" effect_name="fta_g_ea1" align="framework" offset="0 0 0" rot_axis="-1.1 1.5 0" rot_angle="20" /> 	
		<Effect name="fta_g_ea02" parent="HandtoolR" effect_name="fta_g_ea2" align="framework" offset="0 0 0" rot_axis="-1.1 1.5 0" rot_angle="20" /> 			
		<Effect name="fta_g_scrw01" parent="body" effect_name="fta_g_boom" align="framework" offset="0 0 -510" rot_axis="0 0 0" rot_angle="0" /> 	
		<Effect name="fta_g_scrw02" parent="HandtoolR" effect_name="fta_g_scrw001" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 	
		<Effect name="fta_g_scrw03" parent="HandtoolR" effect_name="fta_g_wind" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 	


	
		<Effect name="sword_swing" parent="body" effect_name="sword03_trailL_H_R" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="sword_swingR" parent="body" effect_name="sword03_trailR_H_R" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="sword_swing01" parent="body" effect_name="sword03_trailL_H_R" align="framework" offset="0 0 0" rot_axis="0.4 1 0" rot_angle="180" /> 
		<Effect name="sword_swing02" parent="body" effect_name="sword03_trailR_H_R" align="framework" offset="0 0 0" rot_axis="-0.3 1 0" rot_angle="180" /> 		
		<Effect name="sword_swing901" parent="body" effect_name="sword03_trail90_H_S" align="framework" offset="-20 0 0" rot_axis="0 1 0" rot_angle="180" /> 
		<Effect name="sword_swing902" parent="body" effect_name="sword03_trail90_H_S" align="framework" offset="20 0 0" rot_axis="0 1 0" rot_angle="180" /> 
		
		<Effect name="warp" parent="body" effect_name="albangolem_icesliptrail" align="framework" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
	
	</EffectGroup>
</meshdesc>