<?xml version="1.0" encoding="utf-16"?>
<ViewBoxItem x="0" y="0" width="[$parent $innerWidth]" noBorder="true" >
	<Text name="Rank" title="[@Rank;string]" x="0" y="2" width="[$parent $innerWidth] * 0.205" height="25" align="center" />
	<Text name="CharacterName" title="[@Character;string]" x="[Rank width]" y="[Rank y]" width="[$parent $innerWidth] * 0.54" height="[Rank height]" align="center" />
	<Text name="Honor" title="[@Honor;string]" x="[CharacterName x] + [CharacterName width]" y="[Rank y]" width="[$parent $innerWidth] * 0.26" height="[Rank height]" align="center" />
</ViewBoxItem>