<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<TextureGroup>
		<!-- sand uv animation -->
			<Texture name="sand_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.7" />
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">


  </EffectGroup>
</meshdesc>
