<?xml version="1.0" encoding="utf-16"?>
<NewCharacterViewRenewal name="NewCharacter" isSingleton="true" title="_LT[xml.layout.338]" x="5" y="40" width="290" height="545" imageType="3" noClose="true" noMinimize="true" noMove="true" modal="true" alwaysVisible="true">
	<meta>
		<data key="buttonGap" type="u8" value="10" />
		<data key="step0Height" type="u16" value="545" />
		<data key="step1Height" type="u16" value="300" />
		<data key="step2Height" type="u16" value="545" />
		<data key="step3Height" type="u16" value="545" />
		<data key="step4Height" type="u16" value="565" />
		<data key="engFontSize" type="string" value="24" />
		<data key="engFontSize" type="string" locale="usa" value="18" />
	</meta>
	<!-- 0번째 step -->
	<Frame name="Step0Frame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<Text title="_LT[xml.layout.339]" x="15" y="4" width="40" height="25" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" />
		<Text title="_LT[xml.layout.340]" x="166" y="4" width="40" height="25" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" />
		<ViewBox name="ServerList" x="0" y="20" width="[$parent $innerWidth]" height="300" frameHeight="32" frameGap="0">
		</ViewBox>
		<Text name="ServerDescText" x="0" y="[ServerList y]+[ServerList height]+10" width="[$parent $innerWidth]" height="120" title="_LT[xml.layout.341]" border="true">
			<TextPalette index="2" color="ffffff80" />
			<TextPalette index="3" color="ff000000" />
		</Text>
	</Frame>
	<!-- 1번째 step -->
	<Frame name="Step1Frame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 이름 프레임 -->
		<Frame name="NameFrame" x="0" y="0" width="[$parent $innerWidth]" height="30">
			<Text name="Name" x="0" y="3" width="37" height="25" title="_LT[xml.layout.343]" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" book="true">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="45">
					<TrueType locale="korean" fontSize="14" />
					<TrueType locale="japanese" fontSize="14" />
					<TrueType locale="alphanumeric" fontSize="13" />
				</TextOption>
			</Text>
			<EditEx name="NameEdit" x="45" y="-2" width="[$parent $innerWidth]-([x])" />
		</Frame>
		<Frame x="0" y="[NameFrame height]+2" width="[$parent $innerWidth]" height="170">
			<Text x="5" y="5" width="[$parent $innerWidth]" height="25" title="_LT[xml.layout.344]" textColor="[$colorInputBoxText]" borderColor="C0000000" />
			<Text x="5" y="35" width="[$parent $innerWidth]" height="25" title="_LT[xml.layout.345]" />
			<Text x="15" y="55" width="[$parent $innerWidth]" height="80" title="_LT[xml.layout.346]" />
			<Text x="5" y="90" width="[$parent $innerWidth]" height="25" title="_LT[xml.layout.347]" />
			<Text x="15" y="110" width="[$parent $innerWidth]" height="80" title="_LT[xml.layout.348]" />
		</Frame>
	</Frame>
	<!-- 2번째 step - 카드선택 단계 -->
	<Frame name="Step2Frame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight] - 50" noBorder="true">
		<Text name="CardSelectionInfo" title="_LT[xml.layout.963]" x="0" y="0" width="[$parent $innerWidth]" height="17" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" align="Center" />
		<LobbyListBox name="CardList" x="0" y="[CardSelectionInfo y]+[CardSelectionInfo height]+2" width="[$parent $innerWidth]" height="410" frameHeight="32" frameGap="0">
		</LobbyListBox>
		<Button name="CardShopButton" title="_LT[xml.layout.964]" x="[$parent $innerWidth]-[width]" y="[CardList y] + [CardList height] + 2" width="[$parent $innerWidth]" height="30" enable="true" />
	</Frame>
	<!-- 3번째 step -->
	<Frame name="Step3Frame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 종족 프레임 -->
		<Frame name="RaceFrame" x="0" y="0" width="[$parent $innerWidth]" height="90">
			<Text title="_LT[xml.layout.349]" x="0" y="26" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="45">
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
				</TextOption>
			</Text>
			<ToggleButton name="HumanButton" x="45" y="3" width="64" height="64" enable="false">
				<ButtonImage file="data/gfx/gui/gui_character_create_01.dds" frameWidth="64" frameHeight="64">
					<Layer index="1" originX="0" originY="0" color1="80ffffff" color2="80ffffff" color3="80ffffff" color4="80ffffff" />
				</ButtonImage>
				<ToolTip title="_LT[xml.layout.965]" immediate="true" />
			</ToggleButton>
			<Text title="_LT[xml.layout.350]" x="[HumanButton x]" y="[HumanButton y]+[HumanButton height]+2" width="[HumanButton width]" height="25" align="center" alignWidth="[width]">
			</Text>
			<ToggleButton name="ElfButton" x="[HumanButton x]+[HumanButton width]+[@buttonGap;u8]" y="3" width="64" height="64" enable="false">
				<ButtonImage file="data/gfx/gui/gui_character_create_01.dds" frameWidth="64" frameHeight="64">
					<Layer index="1" originX="64" originY="0" color1="80ffffff" color2="80ffffff" color3="80ffffff" color4="80ffffff" />
				</ButtonImage>
				<ToolTip title="_LT[xml.layout.966]" immediate="true" />
			</ToggleButton>
			<Text title="_LT[xml.layout.351]" x="[ElfButton x]" y="[ElfButton y]+[ElfButton height]+2" width="[ElfButton width]" height="25" align="center" alignWidth="[width]">
			</Text>
			<ToggleButton name="GiantButton" x="[ElfButton x]+[ElfButton width]+[@buttonGap;u8]" y="3" width="64" height="64" enable="false">
				<ButtonImage file="data/gfx/gui/gui_character_create_01.dds" frameWidth="64" frameHeight="64">
					<Layer index="1" originX="128" originY="0" color1="80ffffff" color2="80ffffff" color3="80ffffff" color4="80ffffff" />
				</ButtonImage>
				<ToolTip title="_LT[xml.layout.967]" immediate="true" />
			</ToggleButton>
			<Text title="_LT[xml.layout.352]" x="[GiantButton x]" y="[GiantButton y]+[GiantButton height]+2" width="[GiantButton width]" height="25" align="center" alignWidth="[width]">
			</Text>
		</Frame>
		<!-- 성별 프레임 -->
		<Frame name="GenderFrame" x="0" y="[RaceFrame y]+[RaceFrame height]+2" width="[$parent $innerWidth]" height="90">
			<import file="GenderFrame.xml" />
		</Frame>
		<!-- 나이 프레임 -->
		<import file="AgeFrame.xml" />
	</Frame>
	<!-- 4번째 step -->
	<import file="AppearanceFrame.xml" />
	<!-- 뉴비웨어 색상 프레임 -->
	<import file="ColorBarFrame.xml" />
	<Button name="PrevButton" title="_LT[xml.layout.353]" x="0" y="[$parent $innerHeight]-[height]" width="60" height="24" enable="false" imageType="0">
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
	<Button name="NextButton" title="_LT[xml.layout.354]" x="[PrevButton width]+5" y="[$parent $innerHeight]-[height]" width="60" height="24" enable="false" imageType="0">
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
	<Button name="CreateButton" title="_LT[xml.layout.355]" x="[NextButton x]" y="[$parent $innerHeight]-[height]" width="60" height="24" enable="true" visible="false" imageType="0">
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
	<Button name="CancelButton" title="_LT[xml.layout.356]" x="[$parent $innerWidth]-[width]" y="[$parent $innerHeight]-[height]" width="60" height="24" imageType="0">
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
</NewCharacterViewRenewal>