<?xml version="1.0" encoding="utf-16"?>
<PartnerIconViewBoxFrame noBorder="true" >
	<Button __locale="!japan" name="ImageButton" title="[@raceName;string]" x="0" y="0" width="[@width;u16]" height="[@height;u16]">
		<TextOption useSmallFont="false" outline="false" textColor="4" posOffSetX="[ImageButton width]/4 + 10" posOffSetY="-3">
			<TrueType locale="korean" fontSize="12" />
			<TrueType locale="alphaNumeric" fontSize="11" />
			<TrueType locale="japanese" fontSize="17" />
			<TrueType locale="chinese" fontSize="12" />
			<TrueType locale="usa" fontSize="11" />
			<TrueType locale="taiwan" fontSize="12" />
		</TextOption>
		<TextPalette index="4" color="342317" />
		<ButtonImage file="[@imagePath;string]" frameWidth="[$parent width]" frameHeight="[$parent height]" alpha="0.5" >
			<Layer index="1" originX="[@imagePosX;u32]" originY="[@imagePosY;u32]" />
		</ButtonImage>
	</Button>
	
	<Button __locale="japan" name="ImageButton" title="[@raceName;string]" x="0" y="0" width="[@width;u16]" height="[@height;u16]" buttonType="2">
		<TextOption useSmallFont="false" outline="false" textColor="4" align="right" posOffSetX="[ImageButton width] / 5 + 10" posOffSetY="-3">
			<TrueType locale="alphaNumeric" fontSize="12" />
			<TrueType locale="japanese" fontSize="12" />
		</TextOption>
		<TextPalette index="4" color="342317" />
		<ButtonImage file="[@imagePath;string]" frameWidth="[$parent width]" frameHeight="[$parent height]" alpha="0.5" >
			<Layer index="1" originX="[@imagePosX;u32]" originY="[@imagePosY;u32]" />
		</ButtonImage>
	</Button>
	
	<Image name="NewImage" file="data/gfx/gui/GUI_partner_select.dds" x="3" y="3" width="37" height="19" frameWidth="77" frameHeight="19" alpha="0.5" visible="[@isNew;bool]">
		<Layer index="1" originX="265" originY="0" />
	</Image>
</PartnerIconViewBoxFrame>