<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="001" parent="HandtoolR" effect_name="L_ego_HealingWand_head" offset="-20 -18 -113" rot_axis="0 0 0" rot_angle="0" />

	</EffectGroup>

</meshdesc>
