<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="tail_L_walk" parent="effect_L" effect_name="Carriage_wheel_dust_walk" align="parent" offset="-30 0 -50" rot_axis="0 0 1" rot_angle="0"/>
		<Effect name="tail_R_walk" parent="effect_R" effect_name="Carriage_wheel_dust_walk" align="parent" offset="-30 0 -50" rot_axis="0 0 1" rot_angle="0"/>
		<Effect name="tail_L_walk_F" parent="effect_L" effect_name="Carriage_wheel_dust_walk" align="framework" offset="0 0 -300" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_R_walk_F" parent="effect_R" effect_name="Carriage_wheel_dust_walk" align="framework" offset="0 0 -300" rot_axis="0 0 0" rot_angle="0"/>

		<Effect name="tail_L_run" parent="effect_L" effect_name="Carriage_wheel_dust" align="parent" offset="0 -50 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_R_run" parent="effect_R" effect_name="Carriage_wheel_dust" align="parent" offset="0 -50 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_L_run_F" parent="effect_L" effect_name="Carriage_wheel_dust" align="framework" offset="0 0 -250" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_R_run_F" parent="effect_R" effect_name="Carriage_wheel_dust" align="framework" offset="0 0 -250" rot_axis="0 0 0" rot_angle="0"/>

		//<Effect name="tail_L_stop" parent="effect_L" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		//<Effect name="tail_R_stop" parent="effect_R" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		//<Effect name="tail_L_stop_F" parent="effect_L" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 -300" rot_axis="0 0 0" rot_angle="0"/>
		//<Effect name="tail_R_stop_F" parent="effect_R" effect_name="Carriage_wheel_dust_end" align="parent" offset="0 0 -300" rot_axis="0 0 0" rot_angle="0"/>

		<Effect name="strap_L" parent="boneF_FL" effect_name="PET_sledstrap" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="strap_R" parent="boneF_FR" effect_name="PET_sledstrap" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
	</EffectGroup>
</meshdesc>
