<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="Giant_male_armor05" parent="Leg1L" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor06" parent="Leg1R" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor07" parent="Leg2L" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor08" parent="Leg2R" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor10" parent="Body" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor11" parent="Head" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor12" parent="FootL" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor13" parent="FootR" effect_name="china_armor_02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor_C01" parent="Chest" effect_name="china_armor_03" offset="0 -50 40" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="Giant_male_armor_C02" parent="Chest" effect_name="china_armor_01" offset="40 -50 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="Giant_male_armor_C03" parent="Chest" effect_name="china_armor_01" offset="-40 -50 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="Giant_male_armor_C04" parent="Chest" effect_name="china_armor_03" offset="0 -50 -40" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="Giant_male_armor011" parent="Arm1L" effect_name="china_armor_03" offset="20 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor021" parent="Arm1R" effect_name="china_armor_03" offset="-20 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor031" parent="Arm2L" effect_name="china_armor_03" offset="20 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="Giant_male_armor041" parent="Arm2R" effect_name="china_armor_03" offset="-20 0 0" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
