<?xml version="1.0" encoding="utf-16"?>
<MessageWatcherExcludeTab name="ExcludeTab" title="_LT[xml.layout.920]" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" imageType="4" resizable="true" minWidth="500" minHeight="300" isSingleton="true">
	<CheckBox name="ToServer" title="_LT[xml.layout.921]" x="20" y="5" />
	<CheckBox name="FromServer" title="_LT[xml.layout.922]" x="[ToServer x]+[ToServer $titleWidth]+20" y="5" />
	<CheckBox name="Posted" title="_LT[xml.layout.923]" x="[FromServer x]+[FromServer $titleWidth]+20" y="5" />
	<CheckBox name="Scheduled" title="_LT[xml.layout.924]" x="[Posted x]+[Posted $titleWidth]+20" y="5" />
	<ViewBox name="Messages" x="0" y="30" width="[$parent $innerWidth]" height="[$parent $innerHeight] -30" frameHeight="22" frameGap="0" border="false" scrollBar="true">
		<ResizeDependency right="right" bottom="bottom" />
	</ViewBox>
	<ResizeDependency right="right" bottom="bottom" />
</MessageWatcherExcludeTab>