<?xml version="1.0" encoding="utf-16"?>
<MessageWatcherIncludeItem x="0" y="0" width="[$parent $innerWidth]" height="22" noBorder="true">
	<Button name="messageButton" title="_LT[xml.layout.925]" x="2" y="([$parent $innerHeight]-[height])" width="[$parent $innerWidth] -90" height="22">
		<ResizeDependency right="right" />
	</Button>
	<Button name="deleteButton" title="_LT[xml.layout.926]" x="[$parent $innerWidth] -85" y="([$parent $innerHeight]-[height])" width="25" height="22">
		<ToolTip title="_LT[xml.layout.927]" />
		<ResizeDependency left="right" right="right" />
	</Button>
	<Button name="excludeButton" title="_LT[xml.layout.928]" x="[deleteButton x]+[deleteButton width]" y="([$parent $innerHeight]-[height])" width="25" height="22">
		<ToolTip title="_LT[xml.layout.929]" />
		<ResizeDependency left="right" right="right" />
	</Button>
	<ToggleButton name="OnOffToggle" titleOff="_LT[xml.layout.932]" titleOn="_LT[xml.layout.931]" x="[excludeButton x]+[excludeButton width]" y="([$parent $innerHeight]-[height])" width="30" height="22">
		<ToolTip title="_LT[xml.layout.930]" />
		<ResizeDependency left="right" right="right" />
	</ToggleButton>
</MessageWatcherIncludeItem>