<?xml version="1.0" encoding="utf-16"?>
<MyKnightsTrainingView name="MyKnightsTrainingView" title="_LT[xml.layout.1893]" x="[$backBufferWidth] / 2 - [width] / 2" y="[$backBufferHeight] / 2 - [height] / 2" width="394" height="370" isSingleton="true" noBorder="true" noMinimize="false" resizable="true" noClose="true">
	<meta>
		<data key="MarginX" type="s32" value="2" />
		<data key="MarginY" type="s32" value="2" />
		<data key="Gap" type="s32" value="5" />
	</meta>
	<Frame name="mainFrame" x="[@MarginX;s32]" y="0" width="[$parent $innerWidth]-[x]" height="274" noBorder="false">
		<ComboBox name="TrainingTypeComboBox" x="0" y="0" width="171" height="24" maxListHeight="96" editable="false">
			<ComboBoxItem title="_LT[xml.layout.1894]" />
			<ComboBoxItem title="_LT[xml.layout.1895]" />
			<ComboBoxItem title="_LT[xml.layout.1896]" />
			<ComboBoxItem title="_LT[xml.layout.1897]" />
			<ComboBoxItem title="_LT[xml.layout.1898]" />
			<ComboBoxItem title="_LT[xml.layout.1899]" />
			<ComboBoxItem title="_LT[xml.layout.1900]" />
		</ComboBox>
		<Text name="Text1" title="_LT[xml.layout.1901]" x="[TrainingTypeComboBox width] + 10" y="[@MarginY;s32]" width="80" height="22" vAlignCenter="true" align="center" />
		<Text name="TrainingPointText" x="[Text1 x] + [Text1 width]" y="[@MarginY;s32]" width="80" height="22" vAlignCenter="true" align="right" />
		<Button name="TrainNameButton" title="_LT[xml.layout.1902]" x="0" y="[@MarginX;s32] + [TrainingTypeComboBox height] + [@Gap;s32]" width="171" height="20" align="center" />
		<Button name="AbilityButton" title="_LT[xml.layout.1903]" x="[TrainNameButton x] + [TrainNameButton width]" y="[@MarginX;s32] + [TrainingTypeComboBox height] + [@Gap;s32]" width="48" height="20" align="center" />
		<Button name="TrainingPointButton" title="_LT[xml.layout.1904]" x="[AbilityButton x] + [AbilityButton width]" y="[@MarginX;s32] + [TrainingTypeComboBox height] + [@Gap;s32]" width="80" height="20" align="center" />
		<Button name="FavorButton" title="_LT[xml.layout.1905]" x="[TrainingPointButton x] + [TrainingPointButton width]" y="[@MarginX;s32] + [TrainingTypeComboBox height] + [@Gap;s32]" width="66" height="20" align="center" />
		<ViewBox2 name="TrainingViewBox" x="0" y="[TrainNameButton y] + [TrainNameButton height] + [@Gap;s32]" width="[$parent $innerWidth]" height="208" frameNumPerLine="1" frameWidth="329" frameWidthGap="1" frameHeight="26" frameHeightGap="1" itemBasedScroll="true" />
	</Frame>
	<Frame name="stateFrame" x="[@MarginX;s32]" y="[mainFrame y] + [mainFrame height] + [@Gap;s32]" width="[$parent $innerWidth]-[x]" height="92" noBorder="false">
		<Text name="Text2" title="_LT[xml.layout.1906]" x="0" y="0" width="[$parent $innerWidth]-[x]" height="25" align="center" vAlignCenter="true" />
		<Text name="CurTrainingNameText" x="0" y="[Text2 y] + [Text2 height] + [@Gap;s32]" width="[$parent $innerWidth]-[x]" height="25" align="center" vAlignCenter="true" />
		<Text name="RemainTrainingTimeText" x="0" y="[curTrainingNameText y] + [curTrainingNameText height] + [@Gap;s32]" width="[$parent $innerWidth]-[x]" height="22" align="center"  textColor="[$colorInputBoxText]" borderColor="A0000000" vAlignCenter="true">
			<TextPalette index="2" color="ffffff00" />
		</Text>
		<Button name="CloseButton" x="[$parent $innerWidth] - [width]" y="[curTrainingNameText y]" width="50" height="30" align="center" />
	</Frame>
</MyKnightsTrainingView>