<?xml version="1.0" encoding="utf-16"?>
<MyKnightsTrainingMessageView name="MyKnightsTrainingMessageView" x="[$backBufferWidth] / 2 - [width] / 2" y="[$backBufferHeight] / 2 - [height] / 2" width="200" height="100" isSingleton="true" destroyOnEsc="true" noBorder="true" noMinimize="true">
	<meta>
		<data key="TEXT_MARGIN_Y" type="u16" value="7"/>
		<data key="FRAME_MARGIN_Y" type="u16" value="2" />
	</meta>
	<Text name="MsgText" x="0" y="0" width="[$parent width]" height="[$parent height] - 50" textColor="[$colorInputBoxText]" borderColor="A0000000" align="center">
		<TextPalette index="2" color="ffffff00" />
	</Text>
</MyKnightsTrainingMessageView>