<?xml version="1.0" encoding="utf-16"?>
<MyKnightsMemberStateView name="MyKnightsMemberStateView" title="_LT[xml.layout.1929]" x="[$backBufferWidth] - ([width]+50)" y="30" width="[@ViewWidth;u32]" height="200" isSingleton="true" noBorder="true">
	<meta>
		<data __locale="!china&!taiwan" key="ViewWidth" type="u32" value="360" />
		<data __locale="china|taiwan" key="ViewWidth" type="u32" value="390" />
		<data key="FavorImagePath" type="string" value="data/gfx/gui/GUI_G20myKnights_emotion.dds" />
		<data key="FavorImageBaseX" type="u32" value="0" />
		<data key="FavorImageBaseY" type="u32" value="0" />
		<data key="FavorImageWidth" type="u32" value="39" />
		<data key="FavorImageHeight" type="u32" value="40" />
		<data key="MemberImagePath" type="string" value="data/gfx/gui/GUI_G20myKnights_char50.dds" />
		<data key="MemberImageWidth" type="u32" value="50" />
		<data key="MemberImageHeight" type="u32" value="50" />
		<data key="StateposY" type="s32" value="-10" />
		<data key="StateMarginX" type="u32" value="80" />
		<data key="MarginX" type="s32" value="8" />
		<data key="MarginY" type="s32" value="10" />
		<data key="MarginX2" type="s32" value="20" />
		<data key="MarginY2" type="s32" value="12" />
		<data key="StressHighColor" type="string" value="ffff0000" />
		<data key="StressMidColor" type="string" value="fffff000" />
		
		<data __locale="!china&!taiwan" key="KnightsNameWidth" type="u32" value="100" />
		<data __locale="china|taiwan" key="KnightsNameWidth" type="u32" value="120" />
	</meta>
	<Frame name="NameFrame1" x="0" y="0" width="[$parent $innerWidth]" height="90" noBorder="false">
		<Text name="MemberNameText" x="[@MarginX;s32]" y="5" width="120" height="23" align="left" alignWidth="[width]">
			<TextOption useSmallFont="false" outline="true">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
		</Text>
		<Image name="MemberImage" file="[@MemberImagePath;string]" x="[MemberNameText x]" y="[MemberNameText y] + [MemberNameText height]" width="[@MemberImageWidth;u32]" height="[@MemberImageHeight;u32]" frameWidth="[width]" frameHeight="[height]">
			<Layer index="1" originX="0" originY="0" />
		</Image>
		<Text name="FavorGaugeText" x="[@MemberImageWidth;u32] + [@MarginX2;s32] + 1" y="[MemberImage y] + [@MemberImageHeight;u32]/4 + 4" width="90" height="18" align="left" alignWidth="[width]" textColor="ffffffff"/>
		<Gauge name="FavorGauge" x="[@MemberImageWidth;u32] + [@MarginX;s32]" y="[MemberImage y] + [@MemberImageHeight;u32]/4" width="90" height="20" type="status">
			<Item id="BG" color="ff000000" value="1" />
			<Item id="DATA" color="d74397" value="0.0" />
		</Gauge>
		<Image name="FavorImage" file="[@FavorImagePath;string]" x="[FavorGauge x] + [FavorGauge width] - [@MarginX;s32]" y="[FavorGauge y] - 10" width="[@FavorImageWidth;u32]" height="[@FavorImageHeight;u32]" frameWidth="[width]" frameHeight="[height]" />
		<Text title="_LT[xml.layout.1930]" name="KnightsText" x="[@MarginX2;s32] + [$parent $innerWidth] / 2" y="[@MarginY2;s32]" width="30" height="23" align="left" alignWidth="[width]" />
		<Text name="KnightsNameText" x="[$parent $innerWidth] / 2 + [@StateMarginX;u32]" y="[@MarginY2;s32]" width="[@KnightsNameWidth;u32]" height="23" align="left" alignWidth="[width]" />
		<Text title="_LT[xml.layout.1931]" x="[KnightsText x]" y="[KnightsNameText y] + [KnightsNameText height]" width="100" height="23" align="left" alignWidth="[width]" />
		<Text name="AbilityText" x="[KnightsNameText x]" y="[KnightsNameText y] + [KnightsNameText height]" width="100" height="23" align="left" alignWidth="[width]" />
		<Text title="_LT[xml.layout.1932]" x="[KnightsText x]" y="[AbilityText y] + [AbilityText height]" width="100" height="23" align="left" alignWidth="[width]" />
		<Text name="StateText" x="[AbilityText x]" y="[AbilityText y] + [AbilityText height]" width="100" height="23" align="left" alignWidth="[width]" />
	</Frame>
	<Frame name="NameFrame2" x="0" y="[NameFrame1 height]" width="[$parent $innerWidth]" height="110" noBorder="false">
		<Text __locale="!china&!taiwan" title="_LT[xml.layout.1933]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 20" width="35" height="18" align="left" alignWidth="[width]" />
		<Text __locale="!china&!taiwan"  title="_LT[xml.layout.1934]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 40" width="35" height="18" align="left" alignWidth="[width]" />
		<Text __locale="!china&!taiwan"  title="_LT[xml.layout.1935]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 60" width="35" height="18" align="left" alignWidth="[width]" />
		<Text __locale="!china&!taiwan"  title="_LT[xml.layout.1936]" x="[@MarginX2;s32] + [$parent $innerWidth]/2" y="[@StatePosY;s32] + 20" width="35" height="18" align="left" alignWidth="[width]" />
		<Text __locale="!china&!taiwan"  title="_LT[xml.layout.1937]" x="[@MarginX2;s32] + [$parent $innerWidth]/2" y="[@StatePosY;s32] + 40" width="35" height="18" align="left" alignWidth="[width]" />
		<Text __locale="!china&!taiwan"  title="_LT[xml.layout.1938]" x="[@MarginX2;s32] + [$parent $innerWidth]/2" y="[@StatePosY;s32] + 60" width="35" height="18" align="left" alignWidth="[width]" />
		
		<Text __locale="china|taiwan" title="_LT[xml.layout.1933]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 20" width="50" height="18" align="left" alignWidth="[width]" />
		<Text __locale="china|taiwan" title="_LT[xml.layout.1934]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 40" width="50" height="18" align="left" alignWidth="[width]" />
		<Text __locale="china|taiwan" title="_LT[xml.layout.1935]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 60" width="50" height="18" align="left" alignWidth="[width]" />
		<Text __locale="china|taiwan" title="_LT[xml.layout.1936]" x="[@MarginX2;s32] + [$parent $innerWidth]/2" y="[@StatePosY;s32] + 20" width="50" height="18" align="left" alignWidth="[width]" />
		<Text __locale="china|taiwan" title="_LT[xml.layout.1937]" x="[@MarginX2;s32] + [$parent $innerWidth]/2" y="[@StatePosY;s32] + 40" width="50" height="18" align="left" alignWidth="[width]" />
		<Text __locale="china|taiwan" title="_LT[xml.layout.1938]" x="[@MarginX2;s32] + [$parent $innerWidth]/2" y="[@StatePosY;s32] + 60" width="50" height="18" align="left" alignWidth="[width]" />
		
		<Text name="HolyText" x="[@StateMarginX;u32]" y="[@StatePosY;s32] + 20" width="35" height="18" align="left" alignWidth="[width]" />
		<Text name="InteligenceText" x="[@StateMarginX;u32]" y="[@StatePosY;s32] + 40" width="35" height="18" align="left" alignWidth="[width]" />
		<Text name="WillText" x="[@StateMarginX;u32]" y="[@StatePosY;s32] + 60" width="35" height="18" align="left" alignWidth="[width]" />
		<Text name="StrText" x="[$parent $innerWidth]/2 + [@StateMarginX;u32]" y="[@StatePosY;s32] + 20" width="35" height="18" align="left" alignWidth="[width]" />
		<Text name="DexText" x="[$parent $innerWidth]/2 + [@StateMarginX;u32]" y="[@StatePosY;s32] + 40" width="35" height="18" align="left" alignWidth="[width]" />
		<Text name="LuckText" x="[$parent $innerWidth]/2 + [@StateMarginX;u32]" y="[@StatePosY;s32] + 60" width="35" height="18" align="left" alignWidth="[width]" />
		<Text title="_LT[xml.layout.1892]" x="[@MarginX2;s32]" y="[@StatePosY;s32] + 90" width="80" height="18" align="left" alignWidth="[width]" />
		<Text name="StressText" x="[@MarginX;s32] + [@StateMarginX;u32] - 10" y="[@StatePosY;s32] + 90" width="80" height="22" align="left" fixedTextColor="true" />
	</Frame>
</MyKnightsMemberStateView>