<?xml version="1.0" encoding="utf-16"?>
<TaskQuestBoardView title="_LT[xml.layout.1924]" x="([$backBufferWidth] - [width]) / 2" y="([$backBufferHeight] - [height])/2" width="674" height="357" isSingleton="true" destroyOnEsc="true" noBorder="true">
	<meta>
		<data key="TaskAlarmDepth" type="float" value="0.000005" />
	</meta>
	<Text __locale="!china&!taiwan" x="[$parent $innerWidth] - 120" y="-10" width="70" height="30" align="center" alignWidth="[width]" title="_LT[xml.layout.1925]">
		<TextOption useSmallFont="false" outline="true">
			<TrueType locale="korean" fontSize="14" />
			<TrueType locale="japanese" fontSize="14" />
		</TextOption>
	</Text>
	<Text __locale="china|taiwan" x="[$parent $innerWidth] - 120" y="0" width="70" height="30" align="center" alignWidth="[width]" title="_LT[xml.layout.1925]">
		<TextOption useSmallFont="false" outline="true">
			<TrueType locale="chinese" fontSize="14" />
			<TrueType locale="taiwan" fontSize="14" />
		</TextOption>
	</Text>
	<Text __locale="!china&!taiwan" name="MyKnightsLevelText" x="[$parent $innerWidth] - 45" y="-7" width="60" height="30">
		<TextOption useSmallFont="false" outline="true" alignWidth="30" align="right">
			<TrueType locale="korean" fontSize="14" />
			<TrueType locale="japanese" fontSize="14" />
		</TextOption>
	</Text>
	<Text __locale="china|taiwan" name="MyKnightsLevelText" x="[$parent $innerWidth] - 45" y="0" width="60" height="30">
		<TextOption useSmallFont="false" outline="true" alignWidth="30" align="right">
			<TrueType locale="chinese" fontSize="14" />
			<TrueType locale="taiwan" fontSize="14" />
		</TextOption>
	</Text>
	<CheckBox name="TaskAlarmCheckBox" x="0" y="[$parent $innerHeight] - 30" width="130" height="30" align="center" alignWidth="[width]" title="_LT[xml.layout.1926]" />
	<Tab name="KnightsQuestTab" x="0" y="-0" width="[$parent $innerWidth]" height="330" noBorder="true" />
	<Button name="CloseButton" x="[$parent $innerWidth] - 60" y="[$parent $innerHeight]-35" width="50" height="30" align="center" alignWidth="[width]" title="_LT[xml.layout.1927]" />
</TaskQuestBoardView>