<?xml version="1.0" encoding="utf-16"?>
<TaskQuestMessageView name="TaskQuestMessageView" x="[$backBufferWidth] / 2 - [width] / 2" y="[$backBufferHeight] / 2 - [height] / 2" width="320" height="155" isSingleton="true" destroyOnEsc="true" noBorder="true" noMinimize="true">
	<meta>
		<data key="MemberImagePath" type="string" value="data/gfx/gui/GUI_G20myKnights_char50.dds" />
		<data key="ViewWidthMargin" type="u16" value="17" />
		<data key="ViewHeightMargin" type="u16" value="23" />
		<data key="MessageTextWidthMargin" type="u16" value="1" />
		<data key="MessageTextHeightMargin" type="u16" value="6" />
		<data key="ReportTextWidthMargin" type="u16" value="1" />
		<data key="ReportTextHeightMargin" type="u16" value="10" />
		<data key="ButtonHeightMargin" type="u16" value="10" />
	</meta>
	
	<Image name="MemberImage" x="7" y="3" file="[@MemberImagePath;string]" frameWidth="50" frameHeight="50"/>
	<if condition="[$HasReport]">
		<Text name="MessageText" x="[MemberImage x] + [MemberImage frameWidth] + 10" y="15" width="[$parent $innerWidth] - [MemberImage x] - [MemberImage frameWidth] - 10" height="35" align="left"/>
		<Text name="ReportText" x="0" y="[MemberImage y] + [MemberImage frameHeight] + 5" width="[$parent $innerWidth]" border="true" height="50" align="center" visable="false" vAlignCenter="true"/>
		<Button name="CloseButton" title="_LT[xml.layout.401]" x="[$parent $innerWidth]/2 - 25" y="[$parent $innerHeight] - 50" width="50" height="32" />
	</if>
	<if not="true" condition="[$HasReport]">
		<Text name="MessageText" x="[MemberImage x] + [MemberImage frameWidth] + 10" y="15" width="[$parent $innerWidth] - [MemberImage x] - [MemberImage frameWidth] - 10" height="20" align="left"/>
		<Text name="ReportText" x="[MemberImage x] + [MemberImage frameWidth] + 5" y="50" width="[$parent $innerWidth] - [MemberImage x] - [MemberImage frameWidth]" height="28" align="center"/>
		<Button name="CloseButton" title="_LT[xml.layout.401]" x="[$parent $innerWidth]/2 - 25" y="[$parent $innerHeight] - 50" width="50" height="32" />
	</if>
</TaskQuestMessageView>