<?xml version="1.0" encoding="utf-16"?>
<CollectHuntView name="CollectHuntView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="400" height="632" isSingleton="true" destroyOnEsc="true" scrollBarColor="FF3b2818">
	<Image name="background" x="-8" y="-30" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="400" frameHeight="632" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Text name="ViewTitle" title="_LT[xml.layout.1105]" x="85" y="38" width="100" height="30" textColor="ffffffff" borderColor="ff122136" book="true">
		<TextOption useSmallFont="false" outline="true">
			<TrueType locale="korean" fontSize="18" />
			<TrueType locale="alphaNumeric" fontSize="11" />
			<TrueType locale="taiwan" fontSize="15" />
		</TextOption>
	</Text>
	<Button name="closeButton" x="[$parent $innerWidth]-[width]-15" y="0" width="17" height="17" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="17" frameHeight="17">
			<Layer index="1" originX="409" originY="698" />
		</ButtonImage>
	</Button>
	<!-- 일반 수집 게이지 -->
	<Image name="collectGaugeBackground" x="185" y="43" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="155" frameHeight="7" pickable="false">
		<Layer index="1" originX="34" originY="638" />
	</Image>
	<Image name="collectGaugeData" x="185" y="43" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="100" frameHeight="7" pickable="false">
		<Layer index="1" originX="34" originY="648" />
	</Image>
	<Text name="collectGaugeText" x="185" y="40" width="155" height="20" textColor="ffffffff" borderColor="ff000000" align="center" />
	<!-- 아이템 리스트 -->
	<ScrapBookViewBox name="itemList" x="13" y="90" width="352" height="430" frameNumPerLine="2" frameWidth="158" frameWidthGap="4" frameHeight="60" frameHeightGap="8" itemBasedScroll="false" color1="ff855719" color2="ff855719" border="false" />
	<!-- 검색 -->
	<Image x="18" y="540" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="104" frameHeight="22">
		<Layer index="1" originX="33" originY="660" />
	</Image>
	<Button name="searchButton" x="125" y="540" width="42" height="22" autoPressedPosition="true">
		<ButtonImage x="0" y="0" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="42" frameHeight="22">
			<Layer index="1" originX="141" originY="660" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.646]" immediate="true" />
	</Button>
	<Button name="clearButton" x="170" y="540" width="22" height="22" autoPressedPosition="true">
		<ButtonImage x="0" y="0" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="22" frameHeight="22">
			<Layer index="1" originX="186" originY="660" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.647]" immediate="true" />
	</Button>
	<Edit2 name="searchText" x="38" y="540" width="80" textColor="ffffffff" borderColor="ff000000" length="50" />
	<!-- 아이템 리스트 상하 테두리-->
	<Image x="7" y="90" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="380" frameHeight="17" pickable="false">
		<Layer index="1" originX="10" originY="943" />
	</Image>
	<Image x="7" y="505" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="380" frameHeight="17" pickable="false">
		<Layer index="1" originX="10" originY="969" />
	</Image>
	<Button name="topButton" x="320" y="545" width="33" height="12" autoPressedPosition="true">
		<ButtonImage x="0" y="0" file="data/gfx/gui/Collect_book/GUI_main_05_Hunting.dds" frameWidth="33" frameHeight="12">
			<Layer index="1" originX="33" originY="686" />
		</ButtonImage>
	</Button>
</CollectHuntView>