<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="upper_armor_knuckle" parent="HandL" slot="1" effect_name="upper_armor" offset="5 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="upper_armor_kunckle2" parent="HandR" slot="1" effect_name="upper_armor" offset="-5 0 0" rot_axis="0 1 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>
