<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="upper_armor_alch" parent="Arm2R" slot="10" effect_name="upper_armor1" offset="5 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="upper_armor_alch2" parent="Arm2R" slot="10" effect_name="upper_armor1" offset="-5 0 0" rot_axis="0 1 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>
