<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="sunmoon_effect001_b" parent="HandtoolR" slot="3" effect_name="sunmoon_effect1_b_G" align="parent" offset="5 2 11" rot_axis=" 0 0 0" rot_angle="0" />			
		<Effect name="sunmoon_effect002_b" parent="HandtoolR" slot="3" effect_name="sunmoon_effect1_b_G" align="parent" offset="-5 2 11" rot_axis=" 0 0 0" rot_angle="0" />					
		<Effect name="sunmoon_effect003_b" parent="HandtoolR" slot="3" effect_name="sunmoon_effect01_b_G" align="parent" offset="1 2 10" rot_axis=" 1 0 0" rot_angle="-95" />		
		<Effect name="sunmoon_effect004_b" parent="HandtoolR" slot="3" effect_name="sunmoon_effect01_b_G" align="parent" offset="-1 2 10" rot_axis=" 1 0 0" rot_angle="-95" />		
		<Effect name="sunmoon_effect005_b" parent="HandtoolR" slot="3" effect_name="sunmoon_effect1_b" align="parent" offset="0 10 108" rot_axis=" 0 0 0" rot_angle="0" />		
		<Effect name="sunmoon_effect00511" parent="HandtoolR" slot="3" effect_name="sunmoon_sword_b_G" align="parent" offset="24.6 5 42" rot_axis=" 1 0 0" rot_angle="-95"  />			
		
		<Effect name="sunmoon_effect001" parent="HandtoolR" slot="3" effect_name="sunmoon_effect1_G" align="parent" offset="5 2 11" rot_axis=" 0 0 0" rot_angle="0" />			
		<Effect name="sunmoon_effect002" parent="HandtoolR" slot="3" effect_name="sunmoon_effect1_G" align="parent" offset="-5 2 11" rot_axis=" 0 0 0" rot_angle="0" />					
		<Effect name="sunmoon_effect003" parent="HandtoolR" slot="3" effect_name="sunmoon_effect01_G" align="parent" offset="1 2 10" rot_axis=" 1 0 0" rot_angle="-95" />		
		<Effect name="sunmoon_effect004" parent="HandtoolR" slot="3" effect_name="sunmoon_effect01_G" align="parent" offset="-1 2 10" rot_axis=" 1 0 0" rot_angle="-95" />		
		<Effect name="sunmoon_effect005" parent="HandtoolR" slot="3" effect_name="sunmoon_effect" align="parent" offset="0 10 108" rot_axis=" 0 0 0" rot_angle="0" />		
		
		<Effect name="sunmoon_effect002511" parent="HandtoolR" slot="3" effect_name="sunmoon_sword_y_G" align="parent" offset="24.6 5 42" rot_axis=" 1 0 0" rot_angle="-95"  />			
	
	

		
		
		
	</EffectGroup>
</meshdesc>


