<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="beamsword_01" parent="HandtoolR" effect_name="C5_beamsword_White_G" offset="0 -1.5 -21.0" rot_axis="1 0 0" rot_angle="-94" />
	</EffectGroup>
</meshdesc>
