<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="C4_g15_giant_bloodsword_stay" parent="HandtoolR" effect_name="C4_g15_giant_bloodsword_stay" offset="0 3 40" rot_axis="1 0 0" rot_angle="-95" />
		<Effect name="C4_g15_giant_bloodsword_stay" parent="HandtoolL" effect_name="C4_g15_giant_bloodsword_stay" offset="0 3 40" rot_axis="1 0 0" rot_angle="-95" />
	</EffectGroup>
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="C4_g15_giant_bloodsword_begin" parent="HandtoolR" effect_name="C4_g15_giant_bloodsword_begin" offset="0 3 40" rot_axis="1 0 0" rot_angle="-95" />
		<Effect name="C4_g15_giant_bloodsword_begin" parent="HandtoolL" effect_name="C4_g15_giant_bloodsword_begin" offset="0 3 40" rot_axis="1 0 0" rot_angle="-95" />
	</EffectGroup>
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="C4_g15_giant_bloodsword_end" parent="HandtoolR" effect_name="C4_g15_giant_bloodsword_end" offset="0 3 40" rot_axis="1 0 0" rot_angle="-95" />
		<Effect name="C4_g15_giant_bloodsword_end" parent="HandtoolL" effect_name="C4_g15_giant_bloodsword_end" offset="0 3 40" rot_axis="1 0 0" rot_angle="-95" />
	</EffectGroup>
</meshdesc>                
      
