<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>                                      
<meshdesc version="4" effect_version="7">               
	<EffectGroup play_mode="loop" play_length="0" play="1">                 

	
			<Effect name="giant_weapon_c4_godofdeath_sword1" parent="HandtoolR" slot="4" effect_name="giant_godofdeath_light01" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
			<Effect name="giant_weapon_c4_godofdeath_sword2" parent="HandtoolR" slot="4" effect_name="giant_godofdeath_light01" align="parent" offset="0 -1 -34" rot_axis="0 0 0" rot_angle="0" />	 					
			<Effect name="giant_weapon_c4_godofdeath_sword3" parent="HandtoolR" slot="4" effect_name="giant_godofdeath_light01" align="parent" offset="3 2 128" rot_axis="0 0 0" rot_angle="0" />	 	
			<Effect name="giant_weapon_c4_godofdeath_sword4" parent="HandtoolR" slot="4" effect_name="giant_godofdeath_light02" align="parent" offset="0 16 -30" rot_axis="0 0 0" rot_angle="0" />	 	
			<Effect name="giant_weapon_c4_godofdeath_sword5" parent="HandtoolR" slot="4" effect_name="giant_godofdeath_light02" align="parent" offset="0 26 -20" rot_axis="0 0 0" rot_angle="0" />	 
			<Effect name="giant_weapon_c4_godofdeath_sword6" parent="HandtoolR" slot="4" effect_name="giant_godofdeath_light02" align="parent" offset="0 29 -10" rot_axis="0 0 0" rot_angle="0" />

			
			<Effect name="giant_weapon_c4_godofdeath_sword7" parent="Backtool" slot="4" effect_name="giant_godofdeath_light01" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
			<Effect name="giant_weapon_c4_godofdeath_sword8" parent="Backtool" slot="4" effect_name="giant_godofdeath_light01" align="parent" offset="-17 30 -4" rot_axis="0 0 0" rot_angle="0" />				
			<Effect name="giant_weapon_c4_godofdeath_sword9" parent="Backtool" slot="4" effect_name="giant_godofdeath_light01" align="parent" offset="62 -112 3" rot_axis="0 0 0" rot_angle="0" />
			<Effect name="giant_weapon_c4_godofdeath_sword10" parent="Backtool" slot="4" effect_name="giant_godofdeath_light02" align="parent" offset="-1 33 -3" rot_axis="0 0 0" rot_angle="0" />			
			<Effect name="giant_weapon_c4_godofdeath_sword11" parent="Backtool" slot="4" effect_name="giant_godofdeath_light02" align="parent" offset="12 33 -3" rot_axis="0 0 0" rot_angle="0" />					
			<Effect name="giant_weapon_c4_godofdeath_sword12" parent="Backtool" slot="4" effect_name="giant_godofdeath_light02" align="parent" offset="21 26 -3" rot_axis="0 0 0" rot_angle="0" />				
			
			
			
		</EffectGroup>         
</meshdesc>                      
                          