<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="miku_icecream_wand_red01" parent="HandtoolR" effect_name="miku_icecream_wand_red" offset="0 -1 -4" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="miku_icecream_wand_red02" parent="HandtoolL" effect_name="miku_icecream_wand_red" offset="0 -1 -4" rot_axis="0 1 0" rot_angle="0" />


	</EffectGroup>
</meshdesc>
