<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="sulien_staff" parent="HandtoolR" effect_name="sulien_staff_tool_G" offset="0 -15 -67" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
