<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		--일반형--
		<Effect name="gunner_shot_short01_R" parent="HandtoolR" effect_name="gunner_shot_short01" slot="1" align="parent" offset="-17 -25 -20" rot_axis="1 0 0" rot_angle="20" />
		<Effect name="gunner_shot_short01_L" parent="HandtoolL" effect_name="gunner_shot_short01" slot="1" align="parent" offset="17 -18 -15" rot_axis="1 0 0" rot_angle="20" />
		
		--거너 스킬 공용--
		<Effect name="gunner_crossbuster_ready_R" parent="HandtoolR" effect_name="gunner_crossbuster_ready" slot="1" align="parent" offset="-17 -25 -20" rot_axis="1 0 0" rot_angle="20" />
		<Effect name="gunner_crossbuster_ready_L" parent="HandtoolL" effect_name="gunner_crossbuster_ready" slot="1" align="parent" offset="17 -18 -15" rot_axis="1 0 0" rot_angle="20" />
        <!--불릿스톰-->
		<Effect name="gunner_shot_bullet_storm_R" parent="HandtoolR" effect_name="gunner_shot_bullet_storm" slot="1" align="parent" offset="-3 -30 -5" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="gunner_shot_bullet_storm_L" parent="HandtoolL" effect_name="gunner_shot_bullet_storm" slot="1" align="parent" offset="-3 -30 -5" rot_axis="0 0 0" rot_angle="0" />
		
	</EffectGroup>
</meshdesc>
