<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		
		<Effect parent="bone01" slot="3" effect_name="glare_field_torchlight3" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
