<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.2" />

		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticsurface1" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="2" u_a="1" u_b="1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="2" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<Texture name="water_staticsurface2" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="3" u_a="1" u_b="-1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="3" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<Texture name="water_reflect2" tas_classname="tas_waterreflection" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.2" v_speed="0" />
			<Texture name="water_reflect2" tas_classname="tas_waterreflection" />
		</MultiTexture>
	</TextureGroup>
</meshdesc>
