<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_Iria_NN_lava_01" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.04" />

		</MultiTexture>
		<MultiTexture>
			<Texture name="scene_prop_Iria_NN_lava_01" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.04" />

		</MultiTexture>
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="bangor_anvil2_01" parent="Bone01" effect_name="bangor_anvil_smoke" offset="90 -100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="bangor_anvil2_02" parent="Bone01" effect_name="bangor_anvil_smoke" offset="0 -100 -90" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="bangor_anvil2_03" parent="Bone01" effect_name="bangor_anvil_smoke" offset="-90 -100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="bangor_anvil2_04" parent="Bone01" effect_name="bangor_anvil_smoke" offset="0 -100 90" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
