<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		<Effect parent="bone01" effect_name="torchlight1" offset="30 150 -10" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="30 110 -10" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
