<?xml version="1.0" encoding="utf-16"?>
<BelfastMapView name="BelfastMap" width="747*[@fScale;float]" height="634*[@fScale;float]" x="([$backBufferWidth]-747*[@fScale;float])/2" y="([$backBufferHeight]-634*[@fScale;float])/2" destroyOnEsc="true" isSingleton="true" picking="true">
	<meta>
		<data key="fScale" type="float" value="1" />
	</meta>
	<Image name="BelfastImage" file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_03_belfast.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" pickable="false" />
	<!-- 종료 버튼 -->
	<Button __locale="!usa" name="WorldMapButton" x="[$parent width] - 57*[@fScale;float]" y="[$parent height] - 40*[@fScale;float]" width="19*[@fScale;float]" height="19*[@fScale;float]" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="19" frameHeight="19">
			<Layer index="1" originX="78" originY="20" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.698]" immediate="true" />
	</Button>
	<Button __locale="usa" name="WorldMapButton" x="[$parent width] - 57*[@fScale;float]" y="[$parent height] - 625*[@fScale;float]" width="19*[@fScale;float]" height="19*[@fScale;float]" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="19" frameHeight="19">
			<Layer index="1" originX="78" originY="20" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.698]" immediate="true" />
	</Button>
	<Button __locale="!usa" name="ExitButton" x="[$parent width] - 37*[@fScale;float]" y="[$parent height] - 40*[@fScale;float]" width="19*[@fScale;float]" height="19*[@fScale;float]" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="19" frameHeight="19">
			<Layer index="1" originX="99" originY="20" />
		</ButtonImage>
	</Button>
	<Button __locale="usa" name="ExitButton" x="[$parent width] - 37*[@fScale;float]" y="[$parent height] - 625*[@fScale;float]" width="19*[@fScale;float]" height="19*[@fScale;float]" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="19" frameHeight="19">
			<Layer index="1" originX="99" originY="20" />
		</ButtonImage>
	</Button>
	<!-- 플레이어 위치 표시 -->
	<Image name="MyPositionMarkerImage" file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" width="20" height="34" frameWidth="[width]" frameHeight="[height]" visible="false">
		<Layer index="1" originX="121" originY="2" />
	</Image>
	<Image name="NpcPositionMarkerImage" file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" width="20" height="34" frameWidth="[width]" frameHeight="[height]" visible="false" scaleX="0.8" scaleY="0.8">
		<Layer index="1" originX="161" originY="2" />
	</Image>
	<Image name="QuestPositionMarkerImage" file="data/gfx/gui/interface.dds" width="21" height="24" frameWidth="[width]" frameHeight="[height]" visible="false">
		<Layer index="1" originX="478" originY="80" engineColor="ffc00080"/>
	</Image>
	<Image name="OtherCharMarkerImage" file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" x="20" y="34" width="32" height="36" frameWidth="[width]" frameHeight="[height]">
		<Layer index="1" originX="184" originY="1" />
	</Image>
	<Button name="ShowOtherContinentLeft" x="-3*[@fScale;float]" y="([$parent height]-80*[@fScale;float])/2" width="29" height="97" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="29" frameHeight="97">
			<Layer index="1" originX="7" originY="3" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.776]" immediate="true" />
	</Button>
	<Button name="ShowOtherContinentRight" x="[$parent width] - 18*[@fScale;float]" y="([$parent height]-80*[@fScale;float])/2" width="29" height="97" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="29" frameHeight="97">
			<Layer index="1" originX="49" originY="3" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.776]" immediate="true" />
	</Button>
</BelfastMapView>