<?xml version="1.0" encoding="utf-16"?>
<IriaMapView name="IriaMap" width="988*[@fScale;float]" height="641*[@fScale;float]" x="([$backBufferWidth]-988*[@fScale;float])/2" y="([$backBufferHeight]-641*[@fScale;float])/2" destroyOnEsc="true" isSingleton="true" picking="true">
	<meta>
		<data key="fScale" type="float" value="1" />
	</meta>
	<!-- 이리아 맵 표시-->
	<Image name="UladhImage" file="data/gfx/gui/worldmap_img/map/02_iria.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" pickable="false" />
	<Image name="TitleImage" file="data/gfx/gui/worldmap_img/btn/00_map_title_iria.dds" x="([$parent width]-301)/2" y="-20" width="301" height="62" desc="타이틀 이미지" />
	<Button name="WorldMapButton" x="[$parent width] - 72*[@fScale;float]" y="15*[@fScale;float]" width="19*[@fScale;float]" height="19*[@fScale;float]" autoPressedPosition="true" visible="[$feature gfContinentMoveAction]">
		<ButtonImage file="data/gfx/gui/worldmap_img/btn/map_btn_image.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="19" frameHeight="19">
			<Layer index="1" originX="177" originY="27" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.697]" immediate="true" />
	</Button>
	<!-- 종료 버튼 -->
	<Button name="ExitButton" x="[$parent width] - 50*[@fScale;float]" y="15*[@fScale;float]" width="19*[@fScale;float]" height="18*[@fScale;float]" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/btn/map_btn_image.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="19" frameHeight="18">
			<Layer index="1" originX="177" originY="7" />
		</ButtonImage>
	</Button>
	<!-- 플레이어 위치 표시 -->
	<Image name="MyPositionMarkerImage" file="data/gfx/gui/worldmap_img/btn/map_btn_image.dds" width="39" height="36" frameWidth="[width]" frameHeight="[height]" visible="false">
		<Layer index="1" originX="102" originY="80" />
	</Image>
	<Image name="OtherCharMarkerImage" file="data/gfx/gui/worldmap_img/map2013_renew/worldmap_00_btn.dds" x="20" y="34" width="32" height="36" frameWidth="[width]" frameHeight="[height]">
		<Layer index="1" originX="184" originY="1" />
	</Image>
	<Button name="ShowOtherContinentLeft" x="0" y="([$parent height]-[height])/2" width="29*[@fScale;float]" height="79*[@fScale;float]" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/worldmap_img/btn/map_btn_image.dds" scaleX="[@fScale;float]" scaleY="[@fScale;float]" frameWidth="29" frameHeight="79">
			<Layer index="1" originX="1" originY="79" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.775]" immediate="true" />
	</Button>
</IriaMapView>