<?xml version="1.0" encoding="utf-16"?>
<variation group="renes">
	<textures>
	</textures>			
			
	<props>
		<!--복도 횃불 제어를 위해 리전 배리에이션에서 삭제. 던전 민트에서 다이나믹 프랍으로 추가해준다. -->
		<prop classname="dg_NRD_torchlight_01">
			<remove/>
		</prop>
		<!--문 프랍 제어를 위해 리전 배리에이션에서 삭제. 던전 민트에서 다이나믹 프랍으로 추가해준다. -->
		<prop classname="dg_NRD_room01_door_01">
			<remove/>
		</prop>
		<!--문 프랍 제어를 위해 리전 배리에이션에서 삭제. 던전 민트에서 다이나믹 프랍으로 추가해준다. -->
		<prop classname="dg_NRD_room02_door_01">
			<remove/>
		</prop>
		<!--문 프랍 제어를 위해 리전 배리에이션에서 삭제. 던전 민트에서 다이나믹 프랍으로 추가해준다. -->
		<prop classname="dg_NRD_room03_door_01">
			<remove/>
		</prop>
	</props>

	<eventboxes>
	</eventboxes>

	<environment>
	</environment>

	<property>
		<!--unlimitedSight 옵션이 true일 경우엔 해당 지역에서의 서버 시야 거리 제한이 없어짐. -->
		<!--즉, 시야 거리에 의한 NPC, 프랍, 이펙트 등의 점멸이 일어나지 않게 된다.-->
		<!--단, 서버와 클라이언트에 큰 부하를 줄 수 있으므로 남발 금지, 특히 몹, NPC 등이 많이 나오는 상황에서는 절대 쓰지 말자-->
		<!--거기 당신! 이 파일을 복사해서 쓰는 거라면 일단 이 옵션은 지우고 시작하게나.-->
		<!--퍼즐 동작 확인을 위해 임시로 시야 거리를 확장해 놓습니다. 차후에 지울 것!-->
		<unlimitedSight enable="true"/>
		<!--팔라딘과 다크나이트 PVP허용여부!-->
		<transform_pvp enable="false"/>
		<!--엘프와 자이언트 PVP허용여부!-->
		<giantelf_pvp enable="false"/>
	</property>

</variation>