<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

	
		<Effect name="succubusQueen_trail01" parent="sonL" slot="1" effect_name="succubusQueen_trail" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="succubusQueen_trail01" parent="sonR" slot="1" effect_name="succubusQueen_trail" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	

	</EffectGroup>
</meshdesc>
