<?xml version="1.0" encoding="utf-16"?>
<HatchEggView name="HatchEggView" title="_LT[xml.layout.865]" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height]) / 2" width="200" height="260" isSingleton="true" noMinimize="true">
	<meta>
		<!-- 쵀대 점수 -->
		<data key="MaxEggTimePoint" type="u32" value="600" />
		<!-- 1점 올라가는 시간 ms (현재 : 1분) -->
		<data key="EggTimePointIncreaseTime" type="u32" value="60000" />
		<!-- 이미지 처리용 -->
		<data key="NestWidth" type="u16" value="150" />
		<data key="NestHeight" type="u16" value="80" />
		<data key="NestOriginX" type="u16" value="0" />
		<data key="NestOriginY" type="u16" value="0" />
		<data key="EggWidth" type="u16" value="83" />
		<data key="EggHeight" type="u16" value="120" />
		<data key="EggOriginX" type="u16" value="0" />
		<data key="EggOriginY" type="u16" value="80" />
		<data key="FireWidth" type="u16" value="83" />
		<data key="FireHeight" type="u16" value="120" />
		<data key="FireOriginX" type="u16" value="0" />
		<data key="FireOriginY" type="u16" value="200" />
	</meta>
	<Frame x="0" y="0" width="185" height="220" pickable="false">
		<!-- 둥지 이미지 -->
		<Image name="NestImage" x="[$parent $innerWidth] / 2 - [@NestWidth;u16] / 2" y="70" file="data/gfx/gui/GUI_phoenix_egg.dds" gridAll="false" frameWidth="[@NestWidth;u16]" frameHeight="[@NestHeight;u16]" pickable="false">
			<Layer index="1" originX="[@NestOriginX;u16]" originY="[@NestOriginY;u16]" engineColor="ffffffff" />
		</Image>
		<!-- 알 이미지 -->
		<Image name="EggImage" x="[$parent $innerWidth]  / 2 - [@EggWidth;u16] / 2" y="10" file="data/gfx/gui/GUI_phoenix_egg.dds" gridAll="false" frameWidth="[@EggWidth;u16]" frameHeight="[@EggHeight;u16]" pickable="false">
			<Layer index="1" originX="[@EggOriginX;u16]" originY="[@EggOriginY;u16]" engineColor="ffffffff" />
		</Image>
		<!-- 불꽃 이미지 -->
		<Image name="FireImage" x="[$parent $innerWidth]  / 2 - [@FireWidth;u16] / 2" y="10" file="data/gfx/gui/GUI_phoenix_egg.dds" gridAll="false" frameWidth="[@FireWidth;u16]" frameHeight="[@FireHeight;u16]" pickable="false">
			<Layer index="1" originX="[@FireOriginX;u16]" originY="[@FireOriginY;u16]" engineColor="ffffffff" />
		</Image>
		<!-- 태교 점수와 접속시간 합친 점수 게이지 -->
		<Gauge name="ScoreGauge" x="5" y="160" width="165">
			<Item id="BG" color="ff000000" value="1" />
			<Item id="SCORE" color="fffab8e4" value="0" />
		</Gauge>
		<Button name="CloseButton" title="_LT[xml.layout.607]" x="[$parent $innerWidth] / 2 - 70 / 2" y="180" width="70" height="25" align="center" />
	</Frame>
</HatchEggView>