<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="mon_Tabhartas_energyline_01" tas_classname="tas_uvscroll" u_speed="0.01" v_speed="0.03" />
		</MultiTexture>
	</TextureGroup>
</meshdesc>
