<xml Name="rs_terrain_gloss_inv" MaxTextureStateStage="3" TextureFactor="0x00000000">
	<ZDepthTest Enable="true" Func="D3DCMP_LESSEQUAL" WriteEnable="true"/>
	<AlphaTest Enable="true" Ref="0x00000000" Func="D3DCMP_GREATER"/>
	<Blend Enable="true" Op="D3DBLENDOP_ADD" Src="D3DBLEND_ONE" Dest="D3DBLEND_ZERO"/>
	<Fog Enable="true" RangeEnable="false" Mode="D3DFOG_LINEAR" Color="0x00bee4ff" Start="3775.000000" End="5000.000000" Density="1.000000"/>
	<Stencil Enable="false" Fail="D3DSTENCILOP_KEEP" ZFail="D3DSTENCILOP_KEEP" Pass="D3DSTENCILOP_KEEP" Func="D3DCMP_ALWAYS" Ref="0x00000000" Mask="0xffffffff" WriteMask="0xffffffff"/>
	<ColorSrc ColorVertex="true" DiffuseMatSrc="D3DMCS_COLOR1" SpecularMatSrc="D3DMCS_MATERIAL" AmbientMatSrc="D3DMCS_MATERIAL" EmissiveMatSrc="D3DMCS_MATERIAL" MatDiffuseR="0.000000" MatDiffuseG="0.000000" MatDiffuseB="0.000000" MatDiffuseA="1.000000" MatAmbientR="1.000000" MatAmbientG="1.000000" MatAmbientB="1.000000" MatAmbientA="1.000000" MatSpecularR="2.0000" MatSpecularG="2.0000" MatSpecularB="2.000" MatSpecularA="1.000000" MatEmissiveR="0.000000" MatEmissiveG="0.000000" MatEmissiveB="0.000000" MatEmissiveA="1.000000" MatPower="30.000000" Ambient="0x00000000"/>
	<PointSprite Enable="false" Size="1.000000" SizeMin="1.000000" SizeMax="1.000000" ScaleEnable="true" Scale_A="1.000000" Scale_B="1.000000" Scale_C="1.000000"/>
	<Misc CullMode="D3DCULL_CCW" Lighting="true" Specular="true" NormalizeNormals="true" ShadeMode="D3DSHADE_GOURAUD" FillMode="D3DFILL_SOLID" MultiSampleAntiAlias="true" LastPixel="true" DitherEnable="true" LocalViewer="true"/>
	<TssList>
		<TssList ColorOp="D3DTOP_MODULATE2X" ColorArg1="D3DTA_TEXTURE" ColorArg2="D3DTA_DIFFUSE" AlphaOp="D3DTOP_SELECTARG1" AlphaArg1="D3DTA_TEXTURE" AlphaArg2="D3DTA_DIFFUSE" TexCoord="Vertex" Constant="0x00000000" ColorArg0="D3DTA_TEMP" AlphaArg0="D3DTA_TEMP" ResultArg="D3DTA_CURRENT"/>
		<TssList ColorOp="D3DTOP_MODULATEINVALPHA_ADDCOLOR" ColorArg1="D3DTA_CURRENT" ColorArg2="D3DTA_SPECULAR" AlphaOp="D3DTOP_SELECTARG1" AlphaArg1="D3DTA_DIFFUSE" AlphaArg2="D3DTA_DIFFUSE" TexCoord="Vertex" Constant="0x00000000" ColorArg0="D3DTA_TEMP" AlphaArg0="D3DTA_TEMP" ResultArg="D3DTA_CURRENT"/>
		<TssList ColorOp="D3DTOP_MODULATE4X" ColorArg1="D3DTA_TEXTURE" ColorArg2="D3DTA_CURRENT" AlphaOp="D3DTOP_SELECTARG1" AlphaArg1="D3DTA_DIFFUSE" AlphaArg2="D3DTA_DIFFUSE" TexCoord="Shadow" Constant="0x00000000" ColorArg0="D3DTA_TEMP" AlphaArg0="D3DTA_TEMP" ResultArg="D3DTA_CURRENT"/>
	</TssList>
	<SsList>
		<SsList AddressU="D3DTADDRESS_CLAMP" AddressV="D3DTADDRESS_CLAMP" BorderColor="0xffffffff" MagFilter="D3DTEXF_LINEAR" MinFilter="D3DTEXF_LINEAR" MipFilter="D3DTEXF_NONE" MipMapLodBias="0.000000" MaxMipLevel="0" MaxAnisotropy="1" SRGBTexture="0.000000" ElementIndex="0" DMapOffset="0"/>
		<SsList AddressU="D3DTADDRESS_CLAMP" AddressV="D3DTADDRESS_CLAMP" BorderColor="0xffffffff" MagFilter="D3DTEXF_LINEAR" MinFilter="D3DTEXF_LINEAR" MipFilter="D3DTEXF_NONE" MipMapLodBias="0.000000" MaxMipLevel="0" MaxAnisotropy="1" SRGBTexture="0.000000" ElementIndex="0" DMapOffset="0"/>
		<SsList AddressU="D3DTADDRESS_CLAMP" AddressV="D3DTADDRESS_CLAMP" BorderColor="0xffffffff" MagFilter="D3DTEXF_LINEAR" MinFilter="D3DTEXF_LINEAR" MipFilter="D3DTEXF_NONE" MipMapLodBias="0.000000" MaxMipLevel="0" MaxAnisotropy="1" SRGBTexture="0.000000" ElementIndex="0" DMapOffset="0"/>
	</SsList>
</xml>