<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_staticedge1" tas_classname="tas_uvscroll" u_speed="0.1" v_speed="0" />
			<Texture name="water_reflect2" tas_classname="tas_waterreflection" />
		</MultiTexture>

	</TextureGroup>
</meshdesc>
