<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="10">
  <EffectGroup play_mode="loop" play_length="0" play="1">


      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_45" parent="Bone01" effect_name="S_candle_light" offset="141 1476 -317" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_46" parent="Bone01" effect_name="S_candle_light" offset="-141 1476 -317" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_47" parent="Bone01" effect_name="S_candle_light" offset="0 1476 -459" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_48" parent="Bone01" effect_name="S_candle_light" offset="0 1476 -176" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_49" parent="Bone01" effect_name="S_candle_light" offset="100 1476 -417" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_50" parent="Bone01" effect_name="S_candle_light" offset="-100 1476 -417" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_51" parent="Bone01" effect_name="S_candle_light" offset="100 1476 -218" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_52" parent="Bone01" effect_name="S_candle_light" offset="-100 1476 -218" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_20" parent="Bone01" effect_name="S_candle_light" offset="141 1476 283" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_21" parent="Bone01" effect_name="S_candle_light" offset="-141 1476 283" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_22" parent="Bone01" effect_name="S_candle_light" offset="0 1476 423" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_23" parent="Bone01" effect_name="S_candle_light" offset="0 1476 141" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_24" parent="Bone01" effect_name="S_candle_light" offset="100 1476 383" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_25" parent="Bone01" effect_name="S_candle_light" offset="-100 1476 383" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_26" parent="Bone01" effect_name="S_candle_light" offset="100 1476 183" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_27" parent="Bone01" effect_name="S_candle_light" offset="-100 1476 183" rot_axis="0 0 0" rot_angle="0" />





	 
  </EffectGroup>
</meshdesc>
