<?xml version="1.0" encoding="utf-16"?>
<BeautyShopExitView name="BeautyShopExitView" x="[$backBufferWidth]-[width]-15" y="10" width="133" height="100" isSingleton="true" noClose="true" noMinimize="true" noMove="true">
	<Button name="ExitButton" x="0" y="-12" width="58" height="52" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/GUI_privatefarm_exit.dds" frameWidth="58" frameHeight="52">
		<ToolTip title="뷰티샵에서 나갑니다" immediate="true" />
	</Button>
</BeautyShopExitView>