<?xml version="1.0" encoding="utf-16"?>
<BeautyShopAppearanceView name="BeautyShopAppearanceView" isSingleton="true" title="_LT[xml.layout.880]" x="[$backBufferWidth]-[width]-15" y="5" width="290" height="490" noClose="true" noMinimize="true" noMove="false" alwaysVisible="true" icon="beautyshop">
	<!-- 외형 설정 프레임 -->
	<Frame name="AppearanceFrame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 메타 -->
		<meta>
			<data key="textY" type="u32" value="45" />
			<data key="textY" type="u32" locale="usa" value="38" />
			<data key="textY2" type="u32" value="98" />
			<data key="textY2" type="u32" locale="usa" value="91" />
		</meta>
		<!-- 얼굴 프레임 -->
		<Frame name="FaceFrame" x="0" y="5" width="[$parent $innerWidth]" height="75">
			<Text title="_LT[xml.layout.295]" x="0" y="10" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="63">
					<TrueType locale="korean" fontSize="20" />
					<TrueType locale="alphaNumeric" fontSize="18" />
				</TextOption>
			</Text>
			<Button name="SkinColorButton" x="33" y="[$parent $innerHeight]-[height]" width="27" height="27">
				<ToolTip title="_LT[xml.layout.296]" immediate="true" />
				<TextPalette index="2" color="ffffffff" />
				<TextPalette index="3" color="80000000" />
				<ButtonImage file="data/gfx/gui/interface.dds" frameWidth="22" frameHeight="22">
					<Layer index="1" originX="392" originY="354" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
				</ButtonImage>
			</Button>
			<Text x="-10" y="[@textY;u32]" width="63" height="30" title="_LT[xml.layout.297]" align="right" alignWidth="41" textColor="ffffffff" borderColor="ff000000" />
			<ViewBox2 name="faceViewBox" x="64" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="43" frameWidthGap="4" frameHeight="0" frameHeightGap="2" itemBasedScroll="false">
			</ViewBox2>
			<ViewBox2 name="SkinColorViewBox" x="75" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="43" frameWidthGap="1" frameHeight="43" frameHeightGap="1" visible="false">
			</ViewBox2>
		</Frame>
		<!-- 머리 프레임 -->
		<Frame name="HairFrame" x="0" y="[FaceFrame y]+[FaceFrame height]+2" width="[$parent $innerWidth]" height="128">
			<Text title="_LT[xml.layout.298]" x="0" y="44" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="63">
					<TrueType locale="korean" fontSize="24" />
					<TrueType locale="alphaNumeric" fontSize="20" />
				</TextOption>
			</Text>
			<Button name="hairColorButton" x="33" y="[$parent $innerHeight]-[height]" width="27" height="27">
				<ToolTip title="_LT[xml.layout.299]" immediate="true" />
				<TextPalette index="2" color="ffffffff" />
				<TextPalette index="3" color="80000000" />
				<ButtonImage file="data/gfx/gui/interface.dds" frameWidth="22" frameHeight="22">
					<Layer index="1" originX="392" originY="354" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
				</ButtonImage>
			</Button>
			<Text x="-10" y="[@textY2;u32]" width="63" height="30" title="_LT[xml.layout.300]" align="right" alignWidth="41" textColor="ffffffff" borderColor="ff000000" />
			<ViewBox2 name="hairViewBox" x="64" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="42" frameWidthGap="4" frameHeight="0" frameHeightGap="2" itemBasedScroll="false">
			</ViewBox2>
			<ViewBox2 name="hairColorViewBox" x="75" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="43" frameWidthGap="1" frameHeight="43" frameHeightGap="1" visible="false">
			</ViewBox2>
		</Frame>
		<!-- 눈 프레임 -->
		<Frame name="EyeFrame" x="0" y="[HairFrame y]+[HairFrame height]+2" width="[$parent $innerWidth]" height="128">
			<Text title="_LT[xml.layout.301]" x="0" y="42" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="63">
					<TrueType locale="korean" fontSize="24" />
					<TrueType locale="alphaNumeric" fontSize="20" />
				</TextOption>
			</Text>
			<Button name="EyeColorButton" x="33" y="[$parent $innerHeight]-[height]" width="27" height="27">
				<ToolTip title="_LT[xml.layout.302]" immediate="true" />
				<TextPalette index="2" color="ffffffff" />
				<TextPalette index="3" color="80000000" />
				<ButtonImage file="data/gfx/gui/interface.dds" frameWidth="22" frameHeight="22">
					<Layer index="1" originX="392" originY="354" color1="ffffff" color2="ffffff" color3="ffffff" color4="ffffff" />
				</ButtonImage>
			</Button>
			<Text x="-10" y="[@textY2;u32]" width="63" height="30" title="_LT[xml.layout.303]" align="right" alignWidth="41" textColor="ffffffff" borderColor="ff000000" />
			<ViewBox2 name="EyeViewBox" x="64" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="42" frameWidthGap="4" frameHeight="0" frameHeightGap="2" itemBasedScroll="false">
			</ViewBox2>
			<ViewBox2 name="eyeColorViewBox" x="75" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="43" frameWidthGap="1" frameHeight="43" frameHeightGap="1" visible="false">
			</ViewBox2>
		</Frame>
		<!-- 입 프레임 -->
		<Frame name="MouthFrame" x="0" y="[EyeFrame y]+[EyeFrame height]+2" width="[$parent $innerWidth]" height="97">
			<Text title="_LT[xml.layout.304]" x="0" y="32" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="63">
					<TrueType locale="korean" fontSize="24" />
					<TrueType locale="alphaNumeric" fontSize="20" />
				</TextOption>
			</Text>
			<ViewBox2 name="MouthViewBox" x="64" y="0" width="[$parent $innerWidth]-[x]" height="[$parent $innerHeight]" frameNumPerLine="4" frameWidth="42" frameWidthGap="4" frameHeight="0" frameHeightGap="2" itemBasedScroll="false">
			</ViewBox2>
		</Frame>
		<!-- 뉴비웨어 색상 프레임 -->
		<import file="ColorBarFrame.xml" />
	</Frame>
</BeautyShopAppearanceView>