<?xml version="1.0" encoding="utf-16"?>
<!-- TabFrame for CharacterInfo.xml [$parent $innerWidth]-([x]) itemBasedScroll="false" -->
<ComboCardSlotChangeView name="ComboCardSlotChangeView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2 + 175" width="514+10" height="200" minWidth="310" minHeight="100" isSingleton="true" noClose="true" noMinimize="true" title="_LT[xml.layout.668]">
	<Text title="_LT[xml.layout.669]" x="0" y="0" width="[$parent $innerWidth]" height="90" />
	<ViewBox2 name="ComboCardViewBox" x="0" y="22" width="[$parent $innerWidth]" height="96" frameNumPerLine="10" frameWidth="42" frameHeight="42" frameHeightGap="4">
	</ViewBox2>
	<Button name="CancelButton" title="_LT[xml.layout.661]" x="[$parent $innerWidth]/2-[width]/2" y="[$parent $innerHeight]-[height]" width="60" height="25">
	</Button>
</ComboCardSlotChangeView>