<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		<!-- 앞쪽분수 6개 -->
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 120 -3330" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 140 -2985" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 120 -2640" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 140 -2295" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 120 -1950" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 120 -1605" rot_axis="0 1 0" rot_angle="0" />

		<!-- 사과분수1개 -->
		<!--Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 210 1030" rot_axis="0 1 0" rot_angle="0" />
		<!-- 뒤쪽분수 3개 -->
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 140 1420" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 140 1765" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="c4_g13_s1_avon_fountain" offset="0 140 2110" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.1" />
			<Texture name="water_reflect" tas_classname="tas_waterreflection" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticsurface1" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="5" u_a="1" u_b="1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="2" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
		        <Texture name="water_staticsurface1" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.03" u_period="3" u_a="1" u_b="-1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.03" v_period="3" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<Texture name="water_reflect2" tas_classname="tas_waterreflection" />
		</MultiTexture>
		<MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="0.2" v_speed="0" />
			<Texture name="water_reflect2" tas_classname="tas_waterreflection" />
		</MultiTexture>
                <MultiTexture>
			<Texture name="water_staticedge1" tas_classname="tas_uvscroll" u_speed="0.3" v_speed="0" />
			<Texture name="water_reflect2" tas_classname="tas_waterreflection" />
	</TextureGroup>

</meshdesc>
