<xml Name="mat_usevertcolonly_add_2x" RenderState="rs_useVertColOnly_add_2x_nozwrit" GlossTexture="" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="G1 티르나노이 분기점에 사용. additive 타입">
	<TextureList>
		<TextureDesc Name="g1_tirnanog_entrance01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="g1_tirnanog_entrance02" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>