<xml Name="mat_effect_add_noz" RenderState="rs_effect_add_noz" GlossTexture="" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="565" Desc="additive 타입 이펙트 (z버퍼링 안함)">
	<TextureList>
		<TextureDesc Name="common_effect_add_nozbuffer" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="common_effect_add_nozbuffer03" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="common_effect_add_nozbuffer04" Alias="" IsManaged="false" Desc=""/>			
	</TextureList>
</xml>