<xml Name="mat_fx_wave1" RenderState="rs_wave1" GlossTexture="mat_flat_obj" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="흐르는 물 패스1">
	<TextureList>
    <TextureDesc Name="field_Morva_wave_01" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="field_Morva_wave_02" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="field_Morva_wave_03" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="field_Morva_wave_04" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="field_Morva_wave_05" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="field_Morva_wave_06" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="water_staticsurface3" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="water_staticsurface4" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="water_iria_stream_02" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="water_iria_middle_ocean_surface_stream" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="water_iria_middle_ocean_surface_stream_02" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="water_iria_wave_01" Alias="" IsManaged="false" Desc="이리아원양어선바다"/>
    <TextureDesc Name="water_iria_middle_ocean_surface_stream_03" Alias="" IsManaged="false" Desc="이리아원양어선가장자리"/>
    <TextureDesc Name="water_iria_middle_ocean_surface_stream_04" Alias="" IsManaged="false" Desc="표류 바다 파도"/>
    <TextureDesc Name="water_iria_NW_glacier_01" Alias="" IsManaged="false" Desc="피시스빙하바다"/>
    <TextureDesc Name="water_iria_stream_09" Alias="" IsManaged="false" Desc="이리아밀림강"/>
    <TextureDesc Name="water_staticedge3" Alias="" IsManaged="false" Desc="이리아밀림강"/>
    <TextureDesc Name="water_iria_stream_10" Alias="" IsManaged="false" Desc="이리아밀림강"/>
    <TextureDesc Name="water_tara_n_stream_01" Alias="" IsManaged="false" Desc="타라 연결필드계곡"/>
    <TextureDesc Name="water_staticedge5" Alias="" IsManaged="false" Desc="타라 연결필드계곡"/>

	</TextureList>
</xml>
