<xml Name="mat_fx_waterstream2" RenderState="rs_waterstream2" GlossTexture="mat_flat_obj" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="흐르는 물 패스2">
	<TextureList>
		<TextureDesc Name="water_reflect" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="water_staticsurface2" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="water_reflect2" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="water_reflect_fresnelmask" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="water_reflect_fresnelmask_iria" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="water_reflect_fresnelmask_iria_02" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="water_reflect_fresnelmask_iria_middle_ocean" Alias="" IsManaged="false" Desc=""/>

	</TextureList>
</xml>
