<?xml version="1.0" encoding="utf-16"?>
<MessageWatcherLogTab name="messageLogOption" title="_LT[xml.layout.944]" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" imageType="4" isSingleton="true">
	<ToggleButton name="StartToggle" titleOff="_LT[xml.layout.955]" titleOn="_LT[xml.layout.951]" x="20" y="5" width="50" height="22">
		<ToolTip title="_LT[xml.layout.945]" />
	</ToggleButton>
	<ToggleButton name="PauseToggle" titleOff="_LT[xml.layout.956]" titleOn="_LT[xml.layout.952]" x="[StartToggle x]+[StartToggle width]+10" y="5" width="50" height="22">
		<ToolTip title="_LT[xml.layout.946]" />
	</ToggleButton>
	<ToggleButton name="DetailToggle" titleOff="_LT[xml.layout.957]" titleOn="_LT[xml.layout.953]" x="[PauseToggle x]+[PauseToggle width]+10" y="5" width="50" height="22">
		<ToolTip title="_LT[xml.layout.947]" />
	</ToggleButton>
	<ToggleButton name="FilterToggle" titleOff="_LT[xml.layout.958]" titleOn="_LT[xml.layout.954]" x="[DetailToggle x]+[DetailToggle width]+10" y="5" width="50" height="22">
		<ToolTip title="_LT[xml.layout.948]" />
	</ToggleButton>
	<Frame name="FilterTypeFrame" x="[FilterToggle x]+[FilterToggle width]+3" y="5" width="107" height="22">
		<RadioButton name="Include" title="_LT[xml.layout.949]" x="0" y="0" width="50" height="22" />
		<RadioButton name="Exclude" title="_LT[xml.layout.950]" x="50" y="0" width="50" height="22" />
	</Frame>
	<ViewBox name="Messages" x="0" y="30" width="[$parent $innerWidth]" height="[$parent $innerHeight] -30" frameHeight="22" frameGap="0" border="false" scrollBar="true">
		<ResizeDependency right="right" bottom="bottom" />
	</ViewBox>
	<ResizeDependency right="right" bottom="bottom" />
</MessageWatcherLogTab>