<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
	<!-- 브레스 -->
		<Effect name="boss_black_dragon_fear" parent="Head" effect_name="black_fear" align="parent" offset="-60 0 120" rot_axis="0 1 0" rot_angle="-7" />


		<Effect name="boss_black_dragon_breath1" parent="Head" effect_name="black_dragon_breath01" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="-50" />
		<Effect name="boss_black_dragon_breath2" parent="Head" effect_name="black_dragon_breath02" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="-50" />
		<Effect name="boss_black_dragon_breath3" parent="Head" effect_name="black_dragon_breath03" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />		
		
	<!-- 발 충격파 -->

		<Effect name="effect_L_foot_1" effect_name="black_dragon_footstep_dust1"  parent="FingerB1L" align="parent" offset="-60 7 -10" rot_axis="1 0 0" rot_angle="90" />
		
		<Effect name="effect_L_foot_2" effect_name="black_dragon_footstep_dust2"  parent="FingerB1L" align="parent" offset="60 7 -10" rot_axis="0 0 1" rot_angle="0" />

		<Effect name="effect_R_foot_1" effect_name="black_dragon_footstep_dust1"  parent="FingerB1R" align="parent" offset="-60 7 -10" rot_axis="1 0 0" rot_angle="90" />
		
		<Effect name="effect_R_foot_2" effect_name="black_dragon_footstep_dust2"  parent="FingerB1R" align="parent" offset="60 7 -10" rot_axis="0 0 1" rot_angle="0" />




		<Effect name="effect_L_foot_3" effect_name="black_dragon_stomp1"  parent="FingerB1L" align="parent" offset="-60 7 50" rot_axis="1 0 0" rot_angle="90" />

		<Effect name="effect_L_foot_4" effect_name="black_dragon_stomp2"  parent="FingerB1L" align="parent" offset="-60 7 -10" rot_axis="0 0 1" rot_angle="0" />

		<Effect name="effect_L_foot_5" effect_name="black_dragon_stomp3"  parent="FingerB1L" align="parent" offset="60 7 -10" rot_axis="0 0 1" rot_angle="0" /> 


		<Effect name="effect_R_foot_1" effect_name="C5_effect_fire_bird_glow_A"  parent="FootR" align="parent" offset="-30 7 -30" rot_axis="0 0 1" rot_angle="0" />
		
	</EffectGroup>
</meshdesc>