<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="0">

		<Effect name="guild_stone_mesh" parent="Bone01" effect_name="guild_stone" offset="0 115 0" rot_axis="0 0 1" rot_angle="0" />

	</EffectGroup>
</meshdesc>

