<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="gold_toilet01" parent="Bone01" effect_name="gaint_gold_toilet" offset="0 -10 -20" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="gold_toilet02" parent="Bone01" effect_name="gaint_gold_toilet02" offset="0 -2 -20" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="gold_toilet03" parent="Bone01" effect_name="gaint_gold_toilet03" offset="0 -2 -20" rot_axis="0 0 0" rot_angle="0" />

		
		
	
	</EffectGroup>
</meshdesc>