<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="11effect_caught_fish_small" parent="body" effect_name="caught_fish_02_small" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="11effect_caught_fish_midium" parent="body" effect_name="caught_fish_02_medium" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="11effect_caught_fish_large" parent="body" effect_name="caught_fish_02_large" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
