<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> <meshdesc version="3" effect_version="7">	<EffectGroup play_mode="loop" play_length="0" play="1">		<Effect name="meteorite_01" parent="bone01" effect_name="meteorite" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		<Effect name="meteorite_small_01" parent="bone01" effect_name="meteorite_small" offset="265 0 0" rot_axis="0 0 0" rot_angle="0" />		<Effect name="meteorite_small_02" parent="bone01" effect_name="meteorite_small" offset="100 150 -200" rot_axis="0 0 0" rot_angle="0" />		<Effect name="meteorite_small_03" parent="bone01" effect_name="meteorite_small" offset="80 -120 250" rot_axis="0 0 0" rot_angle="0" />		<Effect name="meteorite_small_04" parent="bone01" effect_name="meteorite_small" offset="-30 190 180" rot_axis="0 0 0" rot_angle="0" />		<Effect name="meteorite_small_05" parent="bone01" effect_name="meteorite_small" offset="-265 0 0" rot_axis="0 0 0" rot_angle="0" />		<Effect name="meteorite_small_06" parent="bone01" effect_name="meteorite_small" offset="-130 -100 -230" rot_axis="0 0 0" rot_angle="0" />	</EffectGroup></meshdesc>