<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_Iria_SE_marvelousplant_01" tas_classname="tas_uvscroll" u_speed="0.1" v_speed="0" />
                                 
                      
		</MultiTexture>

	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">


<Effect name="071123christmastree_05" parent="Bone01" slot="0" effect_name="christmastree_04"  offset="0 210 0" rot_axis="0 0 1" rot_angle="0" />		

<Effect name="071123christmastree_02" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="30 -0 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_03" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="0 -100 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_04" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="60 -130 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_08" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="0 50 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_06" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="0 80 0" rot_axis="0 0 1" rot_angle="0" />

<Effect name="071123christmastree_09" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="-60 -50 0" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_10" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="-80 -180 40" rot_axis="0 0 1" rot_angle="0" />
<Effect name="071123christmastree_10" parent="Bone01" slot="0" effect_name="christmastree_07"  offset="80 -180 0" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>                
      