<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> <meshdesc version="3" effect_version="7">	<EffectGroup play_mode="loop" play_length="0" play="1">		<Effect name="rocket_dust_02" parent="bone02" effect_name="G15_JAP_rocket_dust_before" offset="0 200 0" rot_axis="0 1 0" rot_angle="0" slot="1" />	</EffectGroup></meshdesc>