<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		
		<Effect name="event_fairy_appear_01" parent="bone01" effect_name="event_fairy_appear" align="parent" offset="-0 5 0" rot_axis="0 0 0" rot_angle="0" />			
<!--		<Effect name="event_fairy_disappear_01" parent="body" slot="1" effect_name="event_fairy_disappear" align="parent" offset="-0 0 0" rot_axis="0 0 0" rot_angle="0" />			-->
		<Effect name="event_fairy_body_01" parent="body"  effect_name="event_fairy_body" align="parent" offset="-0 -15 0" rot_axis="0 0 0" rot_angle="0" />			
	
	</EffectGroup>
</meshdesc>