<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
      <Effect name="main_fire_02" parent="Bone01" effect_name="campfire_02" slot="5" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="campfire_in_camp1" parent="Bone01" effect_name="campfire_in_camp" slot="7" offset="0 25 0" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>