<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">

			
	<EffectGroup play_mode="loop" play_length="0" play="1">                 
	              

	<Effect name="G19_contactkpoint" parent="Bone01" effect_name="contactkpoint" align="parent" slot="1" offset="0 85 -2" rot_axis="1 0 0" rot_angle="-90" /> 
		


	</EffectGroup>    	

</meshdesc>
