<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>                                      
<meshdesc version="4" effect_version="7">               
	<EffectGroup play_mode="loop" play_length="0" play="1">                 

	
		<Effect name="halloween_smoke001" parent="Bone01" slot="2" effect_name="crystal_ball_01" align="parent" offset="0 95 0" rot_axis="0 0 0" rot_angle="0" />	 
		<Effect name="halloween_smoke002" parent="Bone01" slot="2" effect_name="crystal_ball_02" align="parent" offset="0 95 0" rot_axis="0 0 0" rot_angle="0" />	 		

		
		</EffectGroup>         
</meshdesc>                      
                              