<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- uv animation -->
		<MultiTexture>
			<Texture name="scene_prop_Iria_SE_marvelousplant_01" tas_classname="tas_uvscroll" u_speed="0.1" v_speed="0" />
                                 
                      
		</MultiTexture>

	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="070426cookielight_01" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="100 -140 100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_02" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="-100 -140 -100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_03" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="0 -50 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_04" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="0 50 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_05" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="200 150 100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_06" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="-50 150 -100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_07" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="100 70 70" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_08" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="170 -70 -100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_09" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="200 -30 100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_10" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="100 50 -100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_11" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="50 250 50" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_12" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="-150 70 -100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_13" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="-100 0 100" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_14" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="-100 150 50" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_15" parent="Bone01" slot="0" effect_name="cookietree_02"  offset="0 300 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_16" parent="Bone01" slot="0" effect_name="cookietree_01"  offset="30 200 30" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_17" parent="Bone01" slot="0" effect_name="cookietree_01"  offset="-30 100 -30" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_19" parent="Bone01" slot="0" effect_name="cookietree_01"  offset="-10 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="070426cookielight_20" parent="Bone01" slot="0" effect_name="cookietree_01"  offset="-50 -150 50" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>                
      