<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="oxquiz_fence01" parent="Bone01" effect_name="C4_G14_Event_column_01"  offset="0 25 0" rot_axis="0 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>                