<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> <meshdesc version="3" effect_version="8">	<EffectGroup play_mode="loop" play_length="0" play="1">                <Effect name="balloon_bomb" parent="Bone01" effect_name="event_balloon_gift"  offset="0 0 0" rot_axis="0 0 1" rot_angle="0" manual_start_only="true" />                <Effect name="balloon_fire" parent="Bone01" effect_name="event_balloon_fire"  offset="-20 -540 10" rot_axis="0 0 1" rot_angle="0" />	</EffectGroup></meshdesc>