<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="040916_fishing_float_hooked_01" parent="bone01" effect_name="fishing_float_ripple_02" offset="0 5 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>