<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="login01_star" parent="Bone01" slot="3" effect_name="ftaboardgame_star_01" offset="0 30 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="login01_star01" parent="Bone01" slot="3" effect_name="ftaboardgame_star_02" offset="0 30 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="login01_star02" parent="Bone01" slot="3" effect_name="ftaboardgame_star_03" offset="0 30 0" rot_axis="0 0 0" rot_angle="0" />
		

	</EffectGroup>
</meshdesc>