<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<!-- 끓일때 나오는 김 -->
		<Effect name="pot_cooking_boil_smoke" parent="bone01" effect_name="pot_cooking_boil_smoke" offset="0 45 0" rot_axis="0 1 0" rot_angle="0" />
		<!-- 튀길때 나오는 파편 및 김 -->
		<Effect name="pot_cooking_fry_smoke" parent="bone01" effect_name="pot_cooking_fry_smoke" offset="0 45 0" rot_axis="0 1 0" rot_angle="0" />
		<!-- 미니 세트의 불 -->
		<Effect name="pot_cooking_fire" parent="bone01" effect_name="pot_cooking_fire" offset="0 5 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
