<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>                                      
<meshdesc version="4" effect_version="7">               
	<EffectGroup play_mode="loop" play_length="0" play="1">                 

	
		<Effect name="Ghost_chair_01" parent="Bone01" slot="1" effect_name="Ghost_chair" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	 		
		<Effect name="particle_chair_01" parent="Bone01" slot="1" effect_name="particle_chair" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	 		
		<Effect name="eye_chair_01" parent="Bone01" slot="1" effect_name="eye_chair" align="parent" offset="5 140 25" rot_axis="0 0 0" rot_angle="0" />	 
		<Effect name="eye_chair_02" parent="Bone01" slot="1" effect_name="eye_chair" align="parent" offset="-5 140 25" rot_axis="0 0 0" rot_angle="0" />	 		
		
		</EffectGroup>         
</meshdesc>                      
                              