<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
	
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_iria_stream_01" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.015" />
			<if condition="reflection_detail" gt="0">
				<then name="water_reflect_fresnelmask_iria" tas_classname="tas_waterreflection" reflection="Iria_SW"/>
				<else name="water_reflect2" tas_classname="tas_waterreflection" />
			</if>
		</MultiTexture>
		
		<MultiTexture>
			<Texture name="water_iria_stream_02" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.04" />
		</MultiTexture>
				
	</TextureGroup>
</meshdesc>
