<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="080421_iria_NN_burnstone_03" parent="Bone01" effect_name="g8_burnstone_03" offset="0 60 0" rot_axis="0 0 1" rot_angle="0" />


	</EffectGroup>

	<TextureGroup>

		<!-- water uv animation -->
		<MultiTexture>

			<Texture name="water_iria_stream_11" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.05" />

		</MultiTexture>

	</TextureGroup>


</meshdesc>