<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="pet_thunderbird_feather05" parent="tailc" effect_name="bird_feather_trail02" offset="250 0 -30" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>