<?xml version="1.0" encoding="utf-16"?>
<SkillTabFrame>
	<meta>
		<data key="boxMargin" type="u16" value="5" />
		<data key="btnDKSkillManageMarginR" type="u16" value="10" />
	</meta>
	<ViewBox name="ViewBox" y="[testBox $height]" width="[$parent $innerWidth]" height="[$parent $innerHeight]" frameHeight="30" frameGap="4" border="true" />
	<Frame name="DKSkillInfoBox" y="[ViewBox $y] + [ViewBox $innerHeight] + [@boxMargin;u16]" width="[$parent $innerWidth] - 30" height="60">
		<Button name="btnDKSkillManage" x="0" y="5" width="80" height="40" title="_LT[xml.layout.1535]" />
		<Text name="textDKLevel" x="[btnDKSkillManage x] + [btnDKSkillManage width] + [@btnDKSkillManageMarginR;u16]" y="10" width="100" height="15" />
		<Text name="textPoint" x="[textDKLevel x]" y="[textDKLevel y] + [textDKLevel height] + 2" width="120" height="15" />
	</Frame>
</SkillTabFrame>