<?xml version="1.0" encoding="utf-16"?>
<SkillTabFrame>
	<ViewBox name="ViewBox"
		width="[$parent $innerWidth]" height="[$parent $innerHeight]"
		frameHeight="30" frameGap="4" border="true" />
</SkillTabFrame>
