<?xml version="1.0" encoding="utf-16"?>
<SkillDescView name="SkillDesc" title="_LT[xml.layout.389]" icon="skill" x="100" y="100" width="360" height="320" destroyOnEsc="true" >
	<meta>
		<data key="skillid" type="u16" value="23062" />
		<data key="rank" type="u16" value="8" />
		
		<data key="frameGap" type="u16" value="10" />
		<data key="gaugeBarName" type="string" value="EXP" />
		<data key="hundBarName" type="string" value="HND" />
		<data key="skillGaugeColor" type="hex" value="ffc6d8fd" />
		<data key="maxGaugeColor" type="hex" value="fffab8ea" />
		<data key="overGaugeColor" type="hex" value="fffab8ea" />
		<!-- 영어 폰트는 문자열의 Width를 제대로 가져오지 못하기 때문에 로케일 처리하여 추가 힌트 버튼 위치를 로케일 처리 -->
		<data key="posX" type="u16" value="15" />
		<data key="posX" type="u16" locale="usa" value="55" />
		<data key="posX" type="u16" locale="taiwan" value="30" />
		<data key="posX" type="u16" locale="china" value="30" />
		<!-- 일본 '자세한 설명보기' 버튼 가운데 정렬이 제대로 맞지 않아 추가 -->
		<data key="descWidth" type="u16" value="74" />
		<data key="descWidth" type="u16" locale="japan" value="58" />
	</meta>
	<Frame name="TitleFrame" x="0" y="0" width="[$parent $innerWidth]" height="60" noBorder="true">
		<!--Text name="EngTitleText" title="_LT[xml.layout.390]" x="0" y="0" width="[$parent $innerWidth]" height="50" textColor="ffffffff" borderColor="80000000" book="true">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[$parent $innerWidth]">
				<ColorPalette index="0" color="ffffffff" />
				<ColorPalette index="1" color="00000000" />
				<TrueType locale="alphaNumeric" fontSize="12" />
			</TextOption>
		</Text-->
		<Text name="LocalTitleText" title="_LT[xml.layout.391]" x="0" y="5" width="[$parent $innerWidth]" height="50" textColor="[$colorDefaultText]"  borderColor="20000000" book="true">
			<TextOption useSmallFont="false" outline="true" outlineColor="1" outlinesize="3" shadow="false" shadowDistance="1,2" shadowColor="0" align="center" alignWidth="[$parent $innerWidth]">
				<ColorPalette index="0" color="ffffffff" />
				<ColorPalette index="1" color="ff000000" />
				<TrueType locale="alphaNumeric" fontSize="22" />
				<TrueType locale="japanese" fontSize="20" />
				<TrueType locale="korean" fontSize="22" />
			</TextOption>
		</Text>
		<IconBox name="SkillIcon" x="([$parent $innerWidth]-34)/2-5" y="45" width="42" height="42" picking="false">
			<IconBoxImage file="data/gfx/image/gui_icon_skill_000.dds" gridAll="false" frameWidth="42" frameHeight="42" imageX="0" imageY="0">
				<Layer index="1" originX="0" originY="0" engineColor="00ffffff" />
			</IconBoxImage>
		</IconBox>
		<if not="true" condition="[SkillDesc $isNotUsable]">
			<Frame x="0" y="90" width="[$parent $innerWidth]" height="20" noBorder="true">
				<HyperButton name="DescButton" title="_LT[xml.layout.392]" x="([$parent $innerWidth]-[width])/2" y="0" textColor="[$colorInputBoxText]" width="[@descWidth;u16]" borderColor="c0000000"/>
			</Frame>
		</if>
	</Frame>
	<Frame name="DescFrame" x="0" y="[TitleFrame y]+[TitleFrame height]" width="[$parent $innerWidth]" height="40" noBorder="false">
		<if condition="[SkillDesc $isNotUsable]">
			<Text name="EffectText" title="_LT[xml.layout.393]" x="0" y="0" width="[$parent $innerWidth]" height="32" textColor="ffffff00" borderColor="A0000000" align="center" />
		</if>
		<if not="true" condition="[SkillDesc $isNotUsable]">
			<Text name="EffectText" title="_LT[xml.layout.394]" x="10" y="3" width="[$parent $innerWidth]-20" height="[$titleHeight]*1.50" book="true" textColor="[$colorDefaultText]" borderColor="20000000" >
				<TextPalette index="2" color="FFFF0000" />
				<TextPalette index="3" color="80000000" />
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[$parent $innerWidth] - 20">
					<TrueType locale="korean" fontSize="13" />
					<TrueType locale="japanese" fontSize="13" />
					<TrueType locale="alphaNumeric" fontSize="16" />
					<TrueType locale="usa" fontSize="13" />
				</TextOption>
			</Text>
		</if>
	</Frame>
	<if not="true" condition="[@forPet;bool]">
		<Frame name="TrainDescFrame" x="0" y="[DescFrame y]+[DescFrame height]" width="[$parent $innerWidth]" height="100" noBorder="false" visible="[SkillDesc $isUsable]">
			<Text name="TrainTitleText" title="_LT[xml.layout.395]" x="0" y="3" width="[$parent $innerWidth]-20" height="22" textColor="[$colorDefaultText]" borderColor="20000000">
				<TextOption useSmallFont="false" outline="true" >
					<TrueType locale="korean" fontSize="14" />
					<TrueType locale="japanese" fontSize="14" />
					<TrueType locale="alphaNumeric" fontSize="18" />
				</TextOption>
			</Text>
			<HyperButton name="MethodButton" title="_LT[xml.layout.396]" x="[TrainTitleText x]+[TrainTitleText $titleWidth]+[@posX;u16]+5" y="[TrainTitleText y]+[TrainTitleText height]-21" textColor="[$colorHoverBarColor]" borderColor="c0000000" />

			<Text name="MethodText" title="" x="10" y="[TrainTitleText y]+[TrainTitleText $titleHeight]+15" width="[$parent $innerWidth]" height="[$parent $innerHeight]" textColor="[$colorInputBoxText]" borderColor="C0000000">
				<TextPalette index="2" color="ffffff00" />
				<TextPalette index="4" color="[$colorHoverText]" />
				<TextPalette index="6" color="[$colorHoverBarColor]" />
			</Text>
			<Text name="MethodCountText" title="" x="10" y="[TrainTitleText y]+[TrainTitleText $titleHeight]+15" width="[$parent $innerWidth]" height="[$parent $innerHeight]" textColor="[$colorInputBoxText]" borderColor="C0000000" align="right">
				<TextPalette index="2" color="ffffff00" />
				<TextPalette index="4" color="[$colorHoverText]" />
				<TextPalette index="6" color="[$colorHoverBarColor]" />
			</Text>
		</Frame>
		<Frame name="ExpGaugeFrame" x="0" y="[TrainDescFrame y]+[TrainDescFrame height]" width="[$parent $innerWidth]" height="0" noBorder="true" visible="[SkillDesc $isUsable]">
			<Gauge name="ExpGauge" x="10" y="0" width="[$parent $innerWidth]-20">
				<Item id="[@hundBarName;string]" color="[@skillGaugeColor;hex]" value="0" />
				<Item id="[@gaugeBarName;string]" color="[@skillGaugeColor;hex]" value="0" />
			</Gauge>
		</Frame>
		<Frame name="CompleteImageFrame" x="0" y="[TrainDescFrame y]+[TrainDescFrame height]" width="[$parent $innerWidth]" height="40" noBorder="true" visible="false">
			<Image x="[$parent $innerWidth]/2" y="0" file="data/gfx/image/gui_completed_lank.dds" gridAll="false" frameWidth="128" frameHeight="64" pickable="false">
				<Layer index="1" originX="0" originY="0" engineColor="ffffffff" />
			</Image>
			<Image x="[$parent $innerWidth]/2-128" y="0" file="data/gfx/image/gui_completed_lank.dds" gridAll="false" frameWidth="128" frameHeight="64" pickable="false" hFlip="true">
				<Layer index="1" originX="0" originY="0" engineColor="ffffffff" />
			</Image>
			<Image x="[$parent $innerWidth]/2-128" y="20" file="data/gfx/image/gui_completed_lank.dds" gridAll="false" frameWidth="128" frameHeight="64" pickable="false" hFlip="true" vFlip="true">
				<Layer index="1" originX="0" originY="0" engineColor="ffffffff" />
			</Image>
			<Image x="[$parent $innerWidth]/2" y="20" file="data/gfx/image/gui_completed_lank.dds" gridAll="false" frameWidth="128" frameHeight="64" pickable="false" vFlip="true">
				<Layer index="1" originX="0" originY="0" engineColor="ffffffff" />
			</Image>
			<Text title="_LT[xml.layout.397]" x="0" y="36" width="[$parent $innerWidth]" height="24" textColor="ffffffff" borderColor="00000000" book="true">
				<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[$parent $innerWidth]">
					<ColorPalette index="1" color="ffffffff" />
					<ColorPalette index="2" color="00000000" />
					<TrueType locale="alphaNumeric" fontSize="24" />
				</TextOption>
			</Text>
		</Frame>
		<Frame name="PromotionFrame" x="0" y="[LevelUpFrame y]+[LevelUpFrame height]" width="[$parent $innerWidth]" height="60" noBorder="false" visible="[SkillDesc $isPromotion]">
			<Text name="PromotionTrainTitle" title="_LT[xml.layout.398]" x="0" y="3" width="[$parent $innerWidth]-20" height="22" textColor="A0000000" borderColor="20000000" book="true">
				<TextOption useSmallFont="false" outline="true">
					<TrueType locale="korean" fontSize="14" />
					<TrueType locale="japanese" fontSize="14" />
					<TrueType locale="alphaNumeric" fontSize="18" />
				</TextOption>
			</Text>
			<HyperButton name="PromotionMethodButton" title="_LT[xml.layout.399]" x="[PromotionTrainTitle x]+[PromotionTrainTitle $titleWidth]+8" y="[PromotionTrainTitle y]+[PromotionTrainTitle height]-21" textColor="ffffffff" borderColor="A0000000" />
			<Text name="PromotionMethodText" title="" x="10" y="[PromotionTrainTitle y]+[PromotionTrainTitle $titleHeight]+8" width="[$parent $innerWidth]" height="[$parent $innerHeight]" textColor="[$colorInputBoxText]" borderColor="C0000000">
				<TextPalette index="2" color="ffffff00" />
				<TextPalette index="4" color="ffff8030" />
				<TextPalette index="6" color="ff70d0ff" />
			</Text>
			<Text name="PromotionMethodCountText" title="" x="10" y="[PromotionTrainTitle y]+[PromotionTrainTitle $titleHeight]+8" width="[$parent $innerWidth]" height="[$parent $innerHeight]" textColor="[$colorInputBoxText]" borderColor="C0000000" align="right">
				<TextPalette index="2" color="ffffff00" />
				<TextPalette index="4" color="ffff8030" />
				<TextPalette index="6" color="ff70d0ff" />
			</Text>
		</Frame>
		<Frame name="PromotionExpGaugeFrame" x="0" y="[TrainDescFrame y]+[TrainDescFrame height]" width="[$parent $innerWidth]" height="20" noBorder="true" visible="[SkillDesc $isPromotion]">
			<Gauge name="PromotionExpGauge" x="10" y="0" width="[$parent $innerWidth]-20" height="0">
				<Item id="[@gaugeBarName;string]" color="[@skillGaugeColor;hex]" value="0" />
				<Item id="[@hundBarName;string]" color="[@skillGaugeColor;hex]" value="0" />
			</Gauge>
		</Frame>
		<Frame name="TalentFrame" x="0" y="[PromotionExpGaugeFrame y]+[PromotionExpGaugeFrame height]+[LevelUpFrame y]" width="[$parent $innerWidth]" height="60" noBorder="false" visible="false">
			<Text name="TalentTitle" x="0" y="0" width="[$parent $innerWidth]-20" height="22" textColor="[$colorDefaultText]" borderColor="20000000" >
				<TextOption useSmallFont="false" outline="true"  outlineColor="1" outlinesize="3" shadow="false" >
					<TrueType locale="korean" fontSize="14" />
					<TrueType locale="japanese" fontSize="14" />
					<TrueType locale="alphaNumeric" fontSize="18" />
				</TextOption>
			</Text>
			<Text name="TalentDesc" x="10" y="[TalentTitle y]+[TalentTitle $titleHeight]+25" width="[$parent $innerWidth]" height="[$parent $innerHeight]" textColor="[$colorInputBoxText]" borderColor="C0000000">
				<TextPalette index="2" color="ffffff00" />
				<TextPalette index="4" color="ffff8030" />
				<TextPalette index="6" color="ff70d0ff" />
			</Text>
		</Frame>
		<Frame name="LevelUpFrame" x="0" y="[TrainDescFrame y]+[TrainDescFrame height]" width="[$parent $innerWidth]" height="45" noBorder="false">
			<IconBox name="AdvanceButtonBorder" x="([$parent $innerWidth]-[width])/2" y="0" width="180" height="32" picking="false" visible="false" />
			<Button name="AdvanceButton" title="_LT[xml.layout.400]" x="[AdvanceButtonBorder x]+2" y="[AdvanceButtonBorder y]+2" width="[AdvanceButtonBorder width]-4" height="[AdvanceButtonBorder height]-4" fixedColor="false" color="fff3c121"   imageType="0" >
				<TextPalette index="2" color="ff000000" />
			</Button>
		</Frame>
	</if>
	<Button name="CloseButton" title="_LT[xml.layout.401]" x="([$parent $innerWidth]-[width])/2" y="[$parent $innerHeight]-[height]-8" width="80" height="24"  imageType="0" >
		<ToolTip title="_LT[xml.layout.402]" />
	</Button>
</SkillDescView>