<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">

			
		<Effect name="E6_shield4_01" parent="Bone01" slot="0" effect_name="E6_shield4" align="parent" offset="2270 0 0" rot_axis=" 0 0 0" rot_angle="0" />			

		



	</EffectGroup>

            
</meshdesc>                
  