<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">


		<Effect name="val_heart_2014" parent="HandtoolR" slot="99" effect_name="heart_2014" offset="-5 -4 -15" rot_axis="1 0 0" rot_angle="90" />

		



	</EffectGroup>

            
</meshdesc>                
  