<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		
		<Effect name="2015openschool_desk03_01" parent="HandtoolR" effect_name="female_c4_star01_h01"  offset="-10 10 0" rot_axis="0 0 0" rot_angle="0" />	
		
		
	</EffectGroup>
</meshdesc>
