<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="upper_armor_twosword" parent="HandtoolR" effect_name="upper_armor1" offset="0 -2 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="upper_armor_twosword" parent="HandtoolL" effect_name="upper_armor1" offset="0 -2 0" rot_axis="0 1 0" rot_angle="0" />


	</EffectGroup>
</meshdesc>
