<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="oddeyecat_wand_01" parent="HandtoolR" slot="3" effect_name="oddeye_cat_wand01" offset="-5 0 10" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="oddeyecat_wand_02" parent="HandtoolR" slot="3" effect_name="oddeye_cat_wand02" offset="0 -20 0" rot_axis="0 0 1" rot_angle="0" />
		
	
		
	</EffectGroup>
</meshdesc>
