<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		
		<Effect name="32" parent="HandtoolR" slot="2" effect_name="monkey_marble01" align="parent" offset="0 -5 -67" rot_axis=" 0 0 0" rot_angle="0" />			
		
		
	</EffectGroup>
</meshdesc>
