<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
	<Effect name="magic_wnad_1" parent="HandtoolR" effect_name="magic_light_01" offset="0 0 2" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="magic_wnad_2" parent="HandtoolR" effect_name="magic_light_02" offset="13 0 -3" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="magic_wnad_3" parent="HandtoolR" effect_name="magic_light_02" offset="-13 0 -3" rot_axis="0 0 0" rot_angle="0" />
		

	</EffectGroup>
</meshdesc>
