<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>                                      
<meshdesc version="4" effect_version="7">               
	<EffectGroup play_mode="loop" play_length="0" play="1">                 

	
			<Effect name="weapon_c4_godofdeath_sword1" parent="HandtoolR" slot="4" effect_name="godofdeath_light01" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
			<Effect name="weapon_c4_godofdeath_sword2" parent="HandtoolR" slot="4" effect_name="godofdeath_light01" align="parent" offset="0 -3 -27" rot_axis="0 0 0" rot_angle="0" />	 					
			<Effect name="weapon_c4_godofdeath_sword3" parent="HandtoolR" slot="4" effect_name="godofdeath_light01" align="parent" offset="0 7 92" rot_axis="0 0 0" rot_angle="0" />	 	
			<Effect name="weapon_c4_godofdeath_sword4" parent="HandtoolR" slot="4" effect_name="godofdeath_light02" align="parent" offset="0 10 -23" rot_axis="0 0 0" rot_angle="0" />	 	
			<Effect name="weapon_c4_godofdeath_sword5" parent="HandtoolR" slot="4" effect_name="godofdeath_light02" align="parent" offset="0 18 -19" rot_axis="0 0 0" rot_angle="0" />	 
			<Effect name="weapon_c4_godofdeath_sword6" parent="HandtoolR" slot="4" effect_name="godofdeath_light02" align="parent" offset="0 22 -11" rot_axis="0 0 0" rot_angle="0" />

			
			<Effect name="weapon_c4_godofdeath_sword7" parent="Backtool" slot="4" effect_name="godofdeath_light01" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
			<Effect name="weapon_c4_godofdeath_sword8" parent="Backtool" slot="4" effect_name="godofdeath_light01" align="parent" offset="-12 23 -5" rot_axis="0 0 0" rot_angle="0" />				
			<Effect name="weapon_c4_godofdeath_sword9" parent="Backtool" slot="4" effect_name="godofdeath_light01" align="parent" offset="41 -80 19" rot_axis="0 0 0" rot_angle="0" />
			<Effect name="weapon_c4_godofdeath_sword10" parent="Backtool" slot="4" effect_name="godofdeath_light02" align="parent" offset="1 22 -3" rot_axis="0 0 0" rot_angle="0" />			
			<Effect name="weapon_c4_godofdeath_sword11" parent="Backtool" slot="4" effect_name="godofdeath_light02" align="parent" offset="10 22 -3" rot_axis="0 0 0" rot_angle="0" />					
			<Effect name="weapon_c4_godofdeath_sword12" parent="Backtool" slot="4" effect_name="godofdeath_light02" align="parent" offset="17 18 -3" rot_axis="0 0 0" rot_angle="0" />				
			
			
			
		</EffectGroup>         
</meshdesc>                      
                          