<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="tiger_knuckle01" parent="HandL" effect_name="tiger111"  offset="1 -6 -4" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="tiger_knuckle02" parent="HandL" effect_name="tiger111"  offset="1 -6 4" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="tiger_knuckle03" parent="HandL" effect_name="tiger222"  offset="1 -6 -4" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="tiger_knuckle04" parent="HandL" effect_name="tiger222"  offset="1 -6 4" rot_axis="0 10 0" rot_angle="0" /> 
		
		<Effect name="tiger_knuckle05" parent="HandR" effect_name="tiger111"  offset="0 -6 -4" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="tiger_knuckle06" parent="HandR" effect_name="tiger111"  offset="0 -6 4" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="tiger_knuckle07" parent="HandR" effect_name="tiger222"  offset="0 -6 -4" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="tiger_knuckle08" parent="HandR" effect_name="tiger222"  offset="0 -6 4" rot_axis="0 10 0" rot_angle="0" />
		
		
		<Effect name="tiger_knuckle09" parent="HandL" effect_name="tiger444"  offset="-6 -4 0" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="tiger_knuckle10" parent="HandR" effect_name="tiger444"  offset="6 -4 0" rot_axis="0 10 0" rot_angle="0" /> 

	</EffectGroup>

</meshdesc>
