<?xml version="1.0" encoding="utf-16"?>
<Frame name="TitleFrame" x="0" y="0" width="[$parent $innerWidth]" height="30" noBorder="false">
	<meta>
		<data key="titleButtonLength" type="u32" value="30" />
		<data key="titleButtonLength" type="u32" locale="usa" value="40" />
	</meta>
	<Edit2 name="TitleInput" x="0" y="0" width="[$parent $innerWidth] - [TitleModifyButton width]" height="20" editable="true">
		<ToolTip title="_LT[xml.layout.260]" />
	</Edit2>
	<Button name="TitleModifyButton" title="_LT[xml.layout.261]" x="[$parent $innerWidth] - [width]" y="0" width="[@titleButtonLength;u32]" height="20">
		<ToolTip title="_LT[xml.layout.262]" />
	</Button>
</Frame>