<xml Name="g1_boss1_highgloss_dxt1_1x" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_highgloss_obj" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="던전보스용 머티리얼 DXT1_1x">
	<TextureList>
		<TextureDesc Name="mon_glasgavelen_metal_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_glasgavelen_sword_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="Nuadha01_blade" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="mon_c3_daol01_M" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="c4_renewal_mon_banshee03" Alias="" IsManaged="true" Desc="김해현:반시리뉴얼"/>


	</TextureList>
</xml>