<xml Name="g8_golddragon_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_flat_golddragon" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="CrommCruaich 머티리얼 DXT1_1x">
	<TextureList>

		<TextureDesc Name="mon_golddragon01" Alias="" IsManaged="true" Desc="최은회:황금드래곤"/>
		<TextureDesc Name="mon_golddragon02" Alias="" IsManaged="true" Desc="최은회:황금드래곤"/>
	</TextureList>
</xml>