<xml Name="mat_pet_semigloss_furseal" RenderState="rs_useGlossMapSphere" GlossTexture="mat_SemiGloss_furseal" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="반사광이 푸른 느낌, dxt5 최적">
  <TextureList>
                 <TextureDesc Name="pet_furseal01" Alias="" IsManaged="true" Desc="최은회:펫_물개"/>
                 <TextureDesc Name="mon_c3_beholder01" Alias="" IsManaged="true" Desc="최은회:비홀더"/> 
	</TextureList>
</xml>