<xml Name="mon_lich" RenderState="rs_useGlossMapGloss_1x" GlossTexture="mat_flat_obj" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="네크로맨서/스켈레톤">
	<TextureList>
	
	<TextureDesc Name="mon_lich03" Alias="" IsManaged="true" Desc=""/>	

	</TextureList>
</xml>