<xml Name="mat_vertcol_2x_dxt5" RenderState="rs_useVertColOnly2x" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt5" Desc="버텍스 컬러only 2x(시간영향 X), 엘레멘탈 몬스터">
	<TextureList>
		<TextureDesc Name="mon_elementalmonster03" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_ifrit01_hammer_c" Alias="" IsManaged="true" Desc="박성섭:이프리트해머"/>
		<TextureDesc Name="mon_ifrit03_c" Alias="" IsManaged="true" Desc="박성섭:이프리트"/>
	        <TextureDesc Name="scene_prop_Iria_NN_lava_02" Alias="" IsManaged="false" Desc="용암폭포 용암" />
	        <TextureDesc Name="dark_mon_ifrit03_c" Alias="" IsManaged="false" Desc="잠식잎" />
	        <TextureDesc Name="dark_mon_Elementalmonster03" Alias="" IsManaged="false" Desc="잠식잎" />
			<TextureDesc Name="weapon_c4_dragon_crossbow03_m" Alias="" IsManaged="false" Desc="" />


	</TextureList>
</xml>