<xml Name="mat_flat_cutscene_01_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_flat_cutscene_01" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="true" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="CrommCruaich 머티리얼 DXT1_1x">
	<TextureList>

		<TextureDesc Name="Nuadha_cutscene01_skin" Alias="" IsManaged="true" Desc="김지영:누아자 컷신용 데이타"/>		
		<TextureDesc Name="Nuadha_cutscene01_wing" Alias="" IsManaged="true" Desc="김지영:누아자 컷신용 데이타"/>		
		<TextureDesc Name="Nuadha_cutscene01_hair" Alias="" IsManaged="true" Desc="김지영:누아자 컷신용 데이타"/>		
		<TextureDesc Name="Nuadha_cutscene01_cloth" Alias="" IsManaged="true" Desc="김지영:누아자 컷신용 데이타"/>		
		<TextureDesc Name="Nuadha_cutscene01_leather" Alias="" IsManaged="true" Desc="김지영:누아자 컷신용 데이타"/>		
		<TextureDesc Name="mon_c3_daol_cutscene01_c" Alias="" IsManaged="true" Desc="김지영:다올 컷신용 데이타"/>	
		<TextureDesc Name="mon_c3_daol_cutscene01_wing" Alias="" IsManaged="true" Desc="김지영:다올 컷신용 데이타"/>
		<TextureDesc Name="mon_c3_daol_cutscene01_m" Alias="" IsManaged="true" Desc="김지영:다올 컷신용 데이타"/>

	</TextureList>
</xml>