<xml Name="mat_flat_obj_dxt1_nosdw_add_wrap" RenderState="rs_useGlossMapGloss_add_wrap" GlossTexture="mat_ghost" EnableOutline="false" EnableAlphaSort="true" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="고스트-DXT1-additive-noshade,shadow,no-zwrite,z-compare-only-wrap">
	<TextureList>
		<TextureDesc Name="mon_ghost_01" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="mon_ghost_02" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="mon_cloaker_ghost01" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="mon_ghost03" Alias="" IsManaged="false" Desc="박성섭:조상고스트"/>
		<TextureDesc Name="mon_ifrit02_c" Alias="" IsManaged="false" Desc="박성섭:이프리트머리"/>
		<TextureDesc Name="tool_stickcandy02" Alias="" IsManaged="false" Desc="최은회:막대사탕"/>	
		<TextureDesc Name="prop_iceflow01" Alias="" IsManaged="true" Desc="이은석2:운석이펙트"/>
		<TextureDesc Name="scene_prop_tail_glass_02" Alias="" IsManaged="true" Desc="김상미:화덕 겉유리test"/>
		<TextureDesc Name="rageofwings_c3_mesh_c" Alias="" IsManaged="true" Desc="김지영: 까마귀이펙트test"/>
		<TextureDesc Name="pet_c4_puppet_glass_C" Alias="" IsManaged="true" Desc="김현태:해골풍선"/>
		<TextureDesc Name="acc_event_checkpoint_glass" Alias="" IsManaged="true" Desc="김현태:창공가르기 이벤트 체크포인트"/>
		<TextureDesc Name="mon_dark_ifrit02_c" Alias="" IsManaged="false" Desc="이프리트머리2"/>
		<TextureDesc Name="weapon_c4_dragon_crossbow02_m" Alias="" IsManaged="false" Desc="" />
        <TextureDesc Name="mon_c4_constellation02" Alias="" IsManaged="true" Desc=":"/>  						
        <TextureDesc Name="mon_c4_constellation03" Alias="" IsManaged="true" Desc=":"/>  						

		
	</TextureList>
</xml>