<xml Name="mat_Flat_mon_desert" RenderState="rs_useGlossMapGloss" GlossTexture="mat_Flat_mon_desert" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="사막지형 몬스터 용- DXT 1 사용">
	<TextureList>		
		<TextureDesc Name="mon_dclizard_01_C" Alias="" IsManaged="true" Desc="박성섭:사막 선인장도마뱀"/>
		<TextureDesc Name="mon_dclizard_02_C" Alias="" IsManaged="true" Desc="박성섭:사막 선인장도마뱀"/>
		<TextureDesc Name="D_test_01" Alias="" IsManaged="true" Desc="test_사막용테스트"/>
		<TextureDesc Name="D_test_02" Alias="" IsManaged="true" Desc="test_사막용테스트"/>
		<TextureDesc Name="D_test_03" Alias="" IsManaged="true" Desc="test_사막용테스트"/>
		<TextureDesc Name="mon_worm_desert_01" Alias="" IsManaged="true" Desc="박성섭:사막웜"/>
		<TextureDesc Name="item_Worm_piece01" Alias="" IsManaged="true" Desc="이효숙:웜아이템"/>
		<TextureDesc Name="mon_porcupine01_C" Alias="" IsManaged="true" Desc="김상미:호저"/>
		<TextureDesc Name="mon_porcupine02_C" Alias="" IsManaged="true" Desc="김상미:호저바리에이션"/>
		<TextureDesc Name="mon_dclizard_04_C" Alias="" IsManaged="true" Desc="선인장도마뱀변형"/>
		<TextureDesc Name="mon_dclizard_04_02_C" Alias="" IsManaged="true" Desc="선인장도마뱀변형"/>
		<TextureDesc Name="mon_rhinoceros01_C" Alias="" IsManaged="true" Desc="김상미:사막코뿔소"/>
		<TextureDesc Name="mon_rhinoceros02_C" Alias="" IsManaged="true" Desc="김상미:사막코뿔소"/>
		<TextureDesc Name="mon_armdilo01_C" Alias="" IsManaged="true" Desc="박성섭:아르마딜로"/>
		<TextureDesc Name="mon_ghost_desert" Alias="" IsManaged="true" Desc="이효숙:사막망령"/>
		<TextureDesc Name="mon_Snake02" Alias="" IsManaged="true" Desc="김상미:가면환영코브라"/>
		<TextureDesc Name="mon_Snake03" Alias="" IsManaged="true" Desc="김상미:가면환영코브라바리에이션"/>
		<TextureDesc Name="mon_lungfish_01" Alias="" IsManaged="true" Desc="이효숙:폐어"/>
		<TextureDesc Name="mon_millipedes02_C" Alias="" IsManaged="true" Desc="김상미:노래기바리에이션"/>
		<TextureDesc Name="mon_lizard05_C" Alias="" IsManaged="true" Desc="김상미:코모도도마뱀"/>
		<TextureDesc Name="mon_bear05" Alias="" IsManaged="true" Desc="이효숙:사막곰"/>
		<TextureDesc Name="mon_guineafowl01_C" Alias="" IsManaged="true" Desc="김상미:뿔닭"/>
		<TextureDesc Name="mon_zombie_raid_C" Alias="" IsManaged="true" Desc="김상미:좀비형레이드"/>
                <TextureDesc Name="mon_raidghost02" Alias="" IsManaged="true" Desc="이효숙:레이드몹"/>
		<TextureDesc Name="mon_goral01" Alias="" IsManaged="true" Desc="김상미:산양"/>	
		<TextureDesc Name="mon_bushdog_01" Alias="" IsManaged="true" Desc="김상미:누베스들개"/>
		<TextureDesc Name="mon_buffalo01" Alias="" IsManaged="true" Desc="김상미:버팔로"/>
		<TextureDesc Name="mon_goblini07_C" Alias="" IsManaged="true" Desc="김상미:지하관문고블린3종"/>
                <TextureDesc Name="mon_cottonsheep" Alias="" IsManaged="true" Desc="이효숙:솜사탕양"/>
                <TextureDesc Name="male_elf_transform01_A" Alias="" IsManaged="true" Desc="남엘1차변신"/> 
		<TextureDesc Name="mon_elephant01" Alias="" IsManaged="true" Desc="이효숙:코끼리"/>
                <TextureDesc Name="pet_cat_06_C" Alias="" IsManaged="true" Desc="최은회:펫_게으름고양이"/> 
		<TextureDesc Name="mon_dark_bear01" Alias="" IsManaged="true" Desc=":"/>	
		<TextureDesc Name="mon_elephant02" Alias="" IsManaged="true" Desc=""/>		
		</TextureList>
</xml>
