<xml Name="mat_ftaB_semigloss_dx5" RenderState="rs_useGlossMapSphere" GlossTexture="mat_ftaB_gloss" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="레드드래곤용">
	<TextureList>
		<TextureDesc Name="giant_male_c4_npc_ftaB_C" Alias="" IsManaged="false" Desc=""/>

	</TextureList>
</xml> 