<xml Name="mat_pet_eyeSphere" RenderState="rs_useGlossMapSphere" GlossTexture="mat_pet_eye" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
	<TextureList>
		<TextureDesc Name="pet_deer_eye_C" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>