<xml Name="mat_HighGloss_vategolem_mon01" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_vategolem" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="던전보스용 머티리얼 DXT1_1x">
	<TextureList>
		<TextureDesc Name="mon_c4_vategolem01_m" Alias="" IsManaged="true" Desc="원선경:바테골렘"/>	
				<TextureDesc Name="mon_c4_AlbanGolem_mesh01_M" Alias="" IsManaged="true" Desc=" "/>	
		<TextureDesc Name="mon_c4_AlbanGolem_mesh02_M" Alias="" IsManaged="true" Desc=" "/>	


	</TextureList>
</xml>