<xml Name="mat_marionette_eye" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_marionette_eye" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="팻의 눈 - 홍채/싱글페이스만 그린다/시간영향X/실내 머티리얼 응용/그림자생성">
	<TextureList>

		<TextureDesc Name="marionette_A_4step_eye" Alias="" IsManaged="true" Desc="김지영:인형4단계"/>
		<TextureDesc Name="marionette_A_4step_01_eye" Alias="" IsManaged="true" Desc="박정태:인형4단계 추가눈알"/>
        <TextureDesc Name="abnea_field_boss_03" Alias="" IsManaged="true" Desc=""/>   	
        <TextureDesc Name="mon_Reddragon02_03" Alias="" IsManaged="true" Desc=""/>   		
        <TextureDesc Name="mon_dark_wyvernair_01" Alias="" IsManaged="true" Desc="와이무늬"/>   
		<TextureDesc Name="male_c4_sailorswim_m" Alias="" IsManaged="true" Desc=":"/>


	</TextureList>
</xml>