<xml Name="mat_highgloss_ice_mon_CCW" RenderState="rs_useGlossAlphaMapSphere2_int" GlossTexture="mat_HighGloss_crystal_mon" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="false" TextureFormat="dxt5" Desc="mat_highgloss_ice_mon_1x과 같지만 노아웃라인">
	<TextureList>
		<TextureDesc Name="pet_c4_crystal_deer02_C" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="pet_c4_Cdragon01_C" Alias="" IsManaged="true" Desc=""/>
	
        </TextureList>
</xml>