<xml Name="mat_highgloss_ice" RenderState="rs_useGlossMapSphere" GlossTexture="mat_highgloss_ice" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="material_highgloss 와 같고 글로스맵만 다른것을 쓴다.">
	<TextureList>
		<TextureDesc Name="mon_elementalmonster04" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>