<xml Name="material_pet_suho_spider" RenderState="rs_useGlossMapGloss_1x" GlossTexture="mat_suho" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="유니콘갈기">
	<TextureList>
		<TextureDesc Name="pet_spider02" Alias="" IsManaged="true" Desc="하얀수호펫"/> 
				
	</TextureList>
</xml>
