<xml Name="material_flat_dxt1_1x" RenderState="rs_useGlossMapGloss_1x" GlossTexture="mat_flat" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="이리아 몬스터 1x- DXT 1 사용">
  <TextureList>
    <TextureDesc Name="mon_Fennecfox01" Alias="" IsManaged="true" Desc="최은회:사막여우" />
    <TextureDesc Name="mon_Fennecfox02" Alias="" IsManaged="true" Desc="최은회:사막여우" />
    <TextureDesc Name="mon_mongoose01" Alias="" IsManaged="true" Desc="최은회:몽구스" />
    <TextureDesc Name="mon_mongoose02" Alias="" IsManaged="true" Desc="최은회:몽구스" />
    <TextureDesc Name="mon_hyena" Alias="" IsManaged="true" Desc="박성섭:하이에나" />
    <TextureDesc Name="mon_wildebeest01" Alias="" IsManaged="true" Desc="김상미:변형누" />
    <TextureDesc Name="mon_wildebeest02" Alias="" IsManaged="true" Desc="김상미:변형누" />
    <TextureDesc Name="mon_pig02" Alias="" IsManaged="true" Desc="박성섭:땅돼지" />
    <TextureDesc Name="mon_bear03" Alias="" IsManaged="true" Desc="김상미:반달곰" />
    <TextureDesc Name="mon_ostrich01" Alias="" IsManaged="true" Desc="이효숙:사막타조" />
    <TextureDesc Name="mon_spider05" Alias="" IsManaged="true" Desc="김상미:사막거미" />
    <TextureDesc Name="mon_hyena02" Alias="" IsManaged="true" Desc="박성섭:하이에나변형" />
    <TextureDesc Name="mon_Fennecfox03" Alias="" IsManaged="true" Desc="최은회:사막여우" />
    <TextureDesc Name="mon_mongoose03" Alias="" IsManaged="true" Desc="최은회:몽구스" />
    <TextureDesc Name="mon_lizard02_L" Alias="" IsManaged="true" Desc="이효숙:숲도마뱀변형" />
    <TextureDesc Name="mon_dog_hound_01" Alias="" IsManaged="true" Desc="이효숙:숲도마뱀변형" />
    <TextureDesc Name="uni_fisharmor01_C" Alias="" IsManaged="true" Desc="최은회:물고기갑주" />
    <TextureDesc Name="mon_connus01" Alias="" IsManaged="true" Desc="최은회:콘누스 필드보스" />
    <TextureDesc Name="mon_mimic04" Alias="" IsManaged="true" Desc="서용수:미믹04" />
    <TextureDesc Name="mon_reindeer01" Alias="" IsManaged="true" Desc="이효숙:순록" />
    <TextureDesc Name="mon_graywolf01" Alias="" IsManaged="true" Desc="김상미:그레이울프" />
    <TextureDesc Name="mon_Saturos" Alias="" IsManaged="true" Desc="이효숙:사티로스" />
    <TextureDesc Name="mon_Physis_bear" Alias="" IsManaged="true" Desc="이효숙:피시스곰" />
    <TextureDesc Name="mon_Physis_bear02" Alias="" IsManaged="true" Desc="이효숙:피시스곰2" />
    <TextureDesc Name="mon_ogre_yeti01" Alias="" IsManaged="true" Desc="ssp111:설인" />
    <TextureDesc Name="mon_Physis_ostrich01" Alias="" IsManaged="true" Desc="이효숙:피시스타조" />
    <TextureDesc Name="mon_lama" Alias="" IsManaged="true" Desc="이효숙:라마" />
    <TextureDesc Name="mon_mammoth01" Alias="" IsManaged="true" Desc="김상미:맘모스" />
    <TextureDesc Name="mon_lynx" Alias="" IsManaged="true" Desc="이효숙:스라소니" />
    <TextureDesc Name="dogsled_01" Alias="" IsManaged="true" Desc="박성섭:dogsled" />
    <TextureDesc Name="mon_yearbeast_C" Alias="" IsManaged="true" Desc="김상미:연수" />
    <TextureDesc Name="mon_minerimp_C" Alias="" IsManaged="true" Desc="김상미:광부임프" />
    <TextureDesc Name="mon_wendigo_01" Alias="" IsManaged="true" Desc="박성섭:웬디고" />
    <TextureDesc Name="mon_snowman01" Alias="" IsManaged="true" Desc="이효숙:눈덩이좀비" />
    <TextureDesc Name="mon_rabbit01" Alias="" IsManaged="true" Desc="김상미:토끼" />
    <TextureDesc Name="mon_banshee02_C" Alias="" IsManaged="true" Desc="김상미:물레수호자(가제)" />
    <TextureDesc Name="mon_spiderwarrior01" Alias="" IsManaged="true" Desc="김상미:스파이더워리어" />
    <TextureDesc Name="mon_MoleBat01" Alias="" IsManaged="true" Desc="이효숙:땅박쥐" />
    <TextureDesc Name="mon_larva01" Alias="" IsManaged="true" Desc="김상미:라바" />
    <TextureDesc Name="mon_BeetleWolf01" Alias="" IsManaged="true" Desc="이효숙:비틀울프" />
    <TextureDesc Name="mon_spiderwasp01" Alias="" IsManaged="true" Desc="김상미:거미말벌" />
    <TextureDesc Name="giant_male_berserk04_01" Alias="" IsManaged="true" Desc="박성섭:자이언트 4단계 변신" />
    <TextureDesc Name="giant_male_berserk04_04" Alias="" IsManaged="true" Desc="박성섭:자이언트 4단계 변신" />
    <TextureDesc Name="giant_female_berserk04" Alias="" IsManaged="true" Desc="여자 자이언트 4단계" />
    <TextureDesc Name="giant_female_berserk_hair" Alias="" IsManaged="true" Desc="김상미:여자자이언트 4단계 헤어" />
    <TextureDesc Name="mon_hippopotamus01" Alias="" IsManaged="true" Desc="김상미:하마" />
    <TextureDesc Name="mon_zebra_01_C" Alias="" IsManaged="true" Desc="김상미:얼룩말" />
    <TextureDesc Name="mon_zebra_02_C" Alias="" IsManaged="true" Desc="김상미:얼룩말" />
    <TextureDesc Name="mon_spider_giant" Alias="" IsManaged="true" Desc="한대훈:왕거미" />
    <TextureDesc Name="mon_dragonflies01" Alias="" IsManaged="true" Desc="한대훈:거대잠자리" />
    <TextureDesc Name="giant_male_berserk04_05" Alias="" IsManaged="true" Desc="박성섭:자이언트 4단계 변신" />
    <TextureDesc Name="mon_waterbuffalo" Alias="" IsManaged="true" Desc="한대훈:물소" />
    <TextureDesc Name="mon_otter01" Alias="" IsManaged="true" Desc="한대훈:수달" />
    <TextureDesc Name="elf_male_transform04" Alias="" IsManaged="true" Desc="이효숙:남4차야수엘프깃털" />
    <TextureDesc Name="female_NPC_Kusina01_C" Alias="" IsManaged="true" Desc="이은석:NPC쿠시나" />
    <TextureDesc Name="elf_female_transform04_128" Alias="" IsManaged="true" Desc="김희전:엘야수4여다리스킨" />
    <TextureDesc Name="mon_jumpgoblin01" Alias="" IsManaged="true" Desc="이효숙:점프고블린01" />
    <TextureDesc Name="mon_jumpgoblin02" Alias="" IsManaged="true" Desc="이효숙:점프고블린02" />
    <TextureDesc Name="mon_millipedes03" Alias="" IsManaged="true" Desc="김상미:노래기03" />
    <TextureDesc Name="mon_jumpgoblin03" Alias="" IsManaged="true" Desc="김상미:자폭점프고블린" />
    <TextureDesc Name="mon_lion_01" Alias="" IsManaged="true" Desc="한대훈:사자" />
    <TextureDesc Name="pet_pelican01" Alias="" IsManaged="true" Desc="한대훈: 펠리컨" />
    <TextureDesc Name="mon_lion_02" Alias="" IsManaged="true" Desc="박성섭:필드보스사자" />
    <TextureDesc Name="mon_ghost_desert_02" Alias="" IsManaged="true" Desc="박성섭:사막정령변형" />
    <TextureDesc Name="mon_monkey01" Alias="" IsManaged="true" Desc="한대훈:원숭이" />
    <TextureDesc Name="mon_Boar02" Alias="" IsManaged="true" Desc="한대훈:멧돼지2" />
    <TextureDesc Name="mon_Boar03" Alias="" IsManaged="true" Desc="한대훈:멧돼지3" />
    <TextureDesc Name="mon_lizard06" Alias="" IsManaged="true" Desc="한대훈:도마뱀6" />
    <TextureDesc Name="balrog02" Alias="" IsManaged="true" Desc="한대훈:발록02" />
    <TextureDesc Name="tool_drum01_C" Alias="" IsManaged="true" Desc="김태영:큰북" />
    <TextureDesc Name="mon_reindeer03" Alias="" IsManaged="true" Desc="한대훈:큰뿔사슴" />
    <TextureDesc Name="mon_reindeer04" Alias="" IsManaged="true" Desc="한대훈:큰뿔사슴2" />
    <TextureDesc Name="mon_crab01" Alias="" IsManaged="true" Desc="한대훈:장님게" />
    <TextureDesc Name="mon_anteater01" Alias="" IsManaged="true" Desc="한대훈:개미핥기" />
    <TextureDesc Name="mon_Capybara01" Alias="" IsManaged="true" Desc="한대훈:거대들쥐" />
    <TextureDesc Name="mon_hellfighter_shield" Alias="" IsManaged="true" Desc="한대훈:정령군대 파이터 방패" />
    <TextureDesc Name="mon_shadowhorse01" Alias="" IsManaged="true" Desc="한대훈:그림자말" />
    <TextureDesc Name="mon_hellcow01" Alias="" IsManaged="true" Desc="한대훈:크래그카우" />
    <TextureDesc Name="item_icemine_C" Alias="" IsManaged="true" Desc="김지영3:아이스마인 돌" />
    <TextureDesc Name="mon_hellwitch_01" Alias="" IsManaged="true" Desc="김지영3:강한자코 여자 매지션" />
    <TextureDesc Name="mon_bear08" Alias="" IsManaged="true" Desc="최은회:필드몬스터_안경곰" />
    <TextureDesc Name="mon_deer02" Alias="" IsManaged="true" Desc="최은회:필드몬스터_사슴" />
    <TextureDesc Name="mon_Boar05" Alias="" IsManaged="true" Desc="최은회:필드몬스터_산맥" />
    <TextureDesc Name="mon_markhor02" Alias="" IsManaged="true" Desc="최은회:필드몬스터_산양" />
    <TextureDesc Name="mini_elephant01" Alias="" IsManaged="true" Desc="한대훈:펫_미니코끼리" />
    <TextureDesc Name="mini_elephant02" Alias="" IsManaged="true" Desc="한대훈:펫_미니코끼리2" />
    <TextureDesc Name="mon_spider10_01" Alias="" IsManaged="true" Desc="김지영3: 유황거미01" />
    <TextureDesc Name="mon_cat01" Alias="" IsManaged="true" Desc="최은회:길고양이" />
    <TextureDesc Name="pet_owl01" Alias="" IsManaged="true" Desc="김지영3:펫 부엉이" />
    <TextureDesc Name="pet_owl02" Alias="" IsManaged="true" Desc="김지영3:펫 올빼미" />
    <TextureDesc Name="mon_c3_sheep03_c" Alias="" IsManaged="true" Desc="김지영3:필드양" />
    <TextureDesc Name="mon_blackhead01" Alias="" IsManaged="true" Desc="최은회:필드몬스터_검은머리촉새" />
    <TextureDesc Name="NPC_prop_neamhain_01" Alias="" IsManaged="true" Desc="박성섭:G10로긴화면용 네반" />
    <TextureDesc Name="scene_prop_loginstage009_02" Alias="" IsManaged="true" Desc="박성섭:G10 로그인 화면" />
    <TextureDesc Name="mon_c3_basilisk01_c" Alias="" IsManaged="true" Desc="김지영:G11 몬스터 바실리스크" /> 
    <TextureDesc Name="pet_tiger_YnW" Alias="" IsManaged="true" Desc="김희전:호랑이펫" /> 
    <TextureDesc Name="mon_cyclo_body02_02_C" Alias="" IsManaged="true" Desc="김지영3:미니사이클롭스" />   
    <TextureDesc Name="Sheep_boss_body" Alias="" IsManaged="true" Desc="이효숙:마스터리치 피부" />   
	<TextureDesc Name="pet_c3_tiger02_01_C" Alias="" IsManaged="true" Desc="김지영3:시베리안 호랑이" /> 
	<TextureDesc Name="mon_c4_wolf01body" Alias="" IsManaged="true" Desc="이효숙:펜릴 몸" />  
	<TextureDesc Name="mon_papersheep01_c4_c" Alias="" IsManaged="true" Desc="김지영3:페이퍼 양" />  
	<TextureDesc Name="mon_c4_skeletonghost_board" Alias="" IsManaged="true" Desc="이효숙:스켈레톤고스트 목칼" />
	<TextureDesc Name="mon_c4_skeletonghost" Alias="" IsManaged="true" Desc="이효숙:스켈레톤고스트 옷" />
	<TextureDesc Name="mat_c4_rat01" Alias="" IsManaged="true" Desc="이효숙:XR들쥐 추가" />
	<TextureDesc Name="mat_c4_rat02" Alias="" IsManaged="true" Desc="이효숙:XR들쥐 추가" />
	<TextureDesc Name="mat_c4_armorbear_fur" Alias="" IsManaged="true" Desc="이효숙:아머베어" />
		<TextureDesc Name="mon_c4_snow_spider_01" Alias="" IsManaged="true" Desc="하얀거미 몬스터화"/> 
		<TextureDesc Name="mon_c4_belba_goblin_C" Alias="" IsManaged="true" Desc="김지영:goblin"/>
		<TextureDesc Name="c4_imp01_C01" Alias="" IsManaged="true" Desc="이효숙:imp01"/>
		<TextureDesc Name="c4_imp01_skin" Alias="" IsManaged="true" Desc="이효숙:imp01"/>
		<TextureDesc Name="c4_ogre01_C01" Alias="" IsManaged="true" Desc="이효숙:ogre"/>
		<TextureDesc Name="c4_ogre01_skin" Alias="" IsManaged="true" Desc="이효숙:ogre"/>
		<TextureDesc Name="c4_elephant01_c" Alias="" IsManaged="true" Desc="김지영:elephant"/>
		<TextureDesc Name="c4_ogre01_meat_c" Alias="" IsManaged="true" Desc="김지영:고기"/>
		<TextureDesc Name="c4_boss_ogre01_C" Alias="" IsManaged="true" Desc="김지영:오거보스"/>
    <TextureDesc Name="npc_c4_impbank" Alias="" IsManaged="true" Desc="최은회:임프은행장" />
		<TextureDesc Name="c4_oger_wanted01_C" Alias="" IsManaged="true" Desc="오거 현상범"/>
         	<TextureDesc Name="mon_c4_troll02_body01" Alias="" IsManaged="true" Desc="김지영:씨트롤외주" />
         	<TextureDesc Name="mon_c4_troll02_body02" Alias="" IsManaged="true" Desc="김지영:씨트롤외주" />
		<TextureDesc Name="mon_c4_troll03_fur01" Alias="" IsManaged="true" Desc="김지영:포레스트트롤외주"/>
		<TextureDesc Name="mon_c4_troll03_body02" Alias="" IsManaged="true" Desc="김지영:포레스트트롤외주"/>
		<TextureDesc Name="mon_c4_troll03_body01" Alias="" IsManaged="true" Desc="김지영:포레스트트롤외주"/>
		<TextureDesc Name="mon_c4_troll03_acc" Alias="" IsManaged="true" Desc="김지영:포레스트트롤외주"/>
		<TextureDesc Name="c4_mat_wildboar01" Alias="" IsManaged="true" Desc="김지영:멧돼지"/>
		<TextureDesc Name="c4_mat_wildboar02" Alias="" IsManaged="true" Desc="김지영:멧돼지"/>
		<TextureDesc Name="c4_mat_wolf01" Alias="" IsManaged="true" Desc="김지영:늑대"/>
		<TextureDesc Name="c4_mat_wolf02" Alias="" IsManaged="true" Desc="김지영:늑대"/>
		<TextureDesc Name="pet_c4_maplestory_fox01_c" Alias="" IsManaged="true" Desc="원선경:메이플스토리 여우펫"/>
		<TextureDesc Name="maple_mushroom" Alias="" IsManaged="true" Desc="김지영:메이플버섯"/>
		<TextureDesc Name="prop_maple_foxchair_C" Alias="" IsManaged="true" Desc="김지수:여우의자"/>
		<TextureDesc Name="mon_connus04" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="male_npc_c4_dragon_rueri" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="male_npc_c4_dragon_rueri_face" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="mon_ubi_fox" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="scene_prop_10thAnniversary_miniature_ogre" Alias="" IsManaged="true" Desc=""/>	

	<TextureDesc Name="pet_c4_ghostcat01_c" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="farm_halloween_ghostlamp_03" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="mon_elephant03" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="Zebach01" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="Zebach02" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="Zebach03" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="Zebach05" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="mon_zombie_raid01" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="scene_prop_dgc_tomb_01_c" Alias="" IsManaged="true" Desc=""/>		
	<TextureDesc Name="pet_c4_scooterimp01_C" Alias="" IsManaged="true" Desc=""/>			
	<TextureDesc Name="pet_c4_scooterimp01_skin" Alias="" IsManaged="true" Desc=""/>	
	<TextureDesc Name="pet_c4_scooterogre01_C" Alias="" IsManaged="true" Desc=""/>			
	<TextureDesc Name="pet_c4_scooterogre01_skin" Alias="" IsManaged="true" Desc=""/>		
  </TextureList>
</xml>