<xml Name="material_pet_dragon_semigloss_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_SemiGloss_pet_dragon" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="이리아 평원 드래곤 전용-DXT 1-아웃라인없음">
	<TextureList>

				<TextureDesc Name="pet_c4_dragon01_01_L" Alias="" IsManaged="true" Desc="김지영:드래곤 메시 더미"/>	
				<TextureDesc Name="pet_c4_dragon01_02_L" Alias="" IsManaged="true" Desc="김지영:드래곤 메시 더미"/>	

	</TextureList>
</xml>