<xml Name="material_flat_shadowmon_dxt1_1x" RenderState="rs_useGlossMapGloss_1x" GlossTexture="mat_Flat_shadowmon" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="탈틴그림자 몬스터 1x- DXT 1 사용">
  <TextureList>
    <TextureDesc Name="mon_hellfighter_01" Alias="" IsManaged="true" Desc="박성섭:그림자 파이터01" />
    <TextureDesc Name="mon_hellfighter_02_01" Alias="" IsManaged="true" Desc="박성섭:그림자 파이터03" />
    <TextureDesc Name="mon_helllarcher01_01" Alias="" IsManaged="true" Desc="박성섭:그림자 아처" />
    <TextureDesc Name="mon_lancer01_l" Alias="" IsManaged="true" Desc="박성섭:그림자 랜서" />
    <TextureDesc Name="mon_lancer01_c" Alias="" IsManaged="true" Desc="박성섭:그림자 랜서" />
    <TextureDesc Name="mon_warriorlancer01_02" Alias="" IsManaged="true" Desc="한대훈:정령군 랜서워리어02" />
    <TextureDesc Name="mon_helllwarrior01_02" Alias="" IsManaged="true" Desc="한대훈:정령군대 워리어01" />
    <TextureDesc Name="mon_magician01" Alias="" IsManaged="true" Desc="최은회:강한자코_매지션" />
    <TextureDesc Name="mon_magician02" Alias="" IsManaged="true" Desc="최은회:강한자코_매지션" />
    <TextureDesc Name="mon_magician03" Alias="" IsManaged="true" Desc="박성섭:포위르연금술사" />
    <TextureDesc Name="mon_markhor01" Alias="" IsManaged="true" Desc="최은회:필드몬스터_저세상 산양" />
    <TextureDesc Name="mon_deer01" Alias="" IsManaged="true" Desc="최은회:필드몬스터_저세상 사슴" />
    <TextureDesc Name="mon_bear07" Alias="" IsManaged="true" Desc="최은회:필드몬스터_저세상 안경곰" />
    <TextureDesc Name="mon_Boar04" Alias="" IsManaged="true" Desc="최은회:필드몬스터_저세상 산맥" />
    <TextureDesc Name="mon_helllarcher01_03" Alias="" IsManaged="true" Desc="김지영 :그림자 아처스켈레톤" />
    <TextureDesc Name="mon_lancer01_02_l" Alias="" IsManaged="true" Desc="김지영 :그림자 아처스켈레톤" />
    <TextureDesc Name="mon_c3_prisonghost02" Alias="" IsManaged="true" Desc="최은회:중급_프리즌고스트" />
    <TextureDesc Name="mon_c3_shadowknight01_C" Alias="" IsManaged="true" Desc="최은회:새도우나이트" />
  </TextureList>
</xml>