<xml Name="material_horse03_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_blackhorseGloss3" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="유니콘갈기">
	<TextureList>
               <TextureDesc Name="pet_horse_05(black)_C" Alias="" IsManaged="true" Desc="검은유니콘테스트"/>
               <TextureDesc Name="pet_horse_06(black)_C" Alias="" IsManaged="true" Desc="검은유니콘테스트"/>
                
               
               
                  
	</TextureList>
</xml>
