<xml Name="material_horse04" RenderState="rs_useGlossMapSphere" GlossTexture="mat_blackhorseGloss4" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="유니콘갈기">
	<TextureList>
               <TextureDesc Name="pet_c4_burnhorse01_01_C" Alias="" IsManaged="true" Desc="이효숙:불타는말"/>
			   <TextureDesc Name="tool_c4_drill02_C" Alias="" IsManaged="true" Desc="박정태:드릴실리엔탄환"/>

               
               
                  
	</TextureList>
</xml>
