<xml Name="material_marionette_gloss_noline" RenderState="rs_useGlossMapSphere" GlossTexture="mat_paladingloss02" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="팔라딘의 갑옷용">
	<TextureList>


	    <TextureDesc Name="uni_c4_stainedwing" Alias="" IsManaged="true" Desc=":"/>
	    <TextureDesc Name="uni_c4_stainedwing01" Alias="" IsManaged="true" Desc=""/>		
	
	</TextureList>
</xml>
