<xml Name="Merrows_hair" RenderState="rs_useGlossMapSphere_1x" GlossTexture="_!hairmap" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
	<TextureList>

		<TextureDesc Name="c4_Merrows_hair" Alias="" IsManaged="true" Desc="김지영:메로우"/>
		<TextureDesc Name="c4_Merrows_hair_01" Alias="" IsManaged="true" Desc="원선경:메로우 리뉴얼"/>

                
	</TextureList>
</xml>