<xml Name="mitree_flat_obj_dx1" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_flat_obj" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="팻의 눈 - 홍채/싱글페이스만 그린다/시간영향X/실내 머티리얼 응용/그림자생성">
	<TextureList>
		<TextureDesc Name="tree_tast02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="tree_tast05" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_DGC_gate_tree02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="Field_prop_DGC_flower01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="scene_prop_2015christmas_tree01_01" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="scene_prop_2015christmas_tree01_02" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="scene_prop_2015christmas_tree01_03" Alias="" IsManaged="false" Desc=""/>	

	</TextureList>
</xml>