<xml Name="pet_eye_iris" RenderState="rs_useVertColOnly2x" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="팻의 눈 - 홍채/싱글페이스만 그린다/시간영향X/실내 머티리얼 응용/그림자생성">
	<TextureList>
		<TextureDesc Name="pet_cateye_01_c" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_hellcateye01_C" Alias="" IsManaged="true" Desc="이은석2:헬켓"/>
		<TextureDesc Name="mon_spiderE" Alias="" IsManaged="true" Desc="박성섭:해골 위장 라고데사"/>
		<TextureDesc Name="mon_salamander01_C" Alias="" IsManaged="true" Desc="문연정:살라만다"/>
		<TextureDesc Name="mon_statue02" Alias="" IsManaged="true" Desc="이효숙:석상몬스터바리에이션"/>
		<TextureDesc Name="tool_moonshild01_C" Alias="" IsManaged="true" Desc="최은회:문쉴드"/>	 
		<TextureDesc Name="item_shootingstar_C" Alias="" IsManaged="true" Desc="이은석2:슈팅스타"/>
		<TextureDesc Name="mon_balrog04" Alias="" IsManaged="true" Desc="최은회:용굴발록"/>
		<TextureDesc Name="item_icemine02_C" Alias="" IsManaged="true" Desc="김지영3:아이스마인 얼음"/>
		<TextureDesc Name="item_lifedrainl01_C" Alias="" IsManaged="true" Desc="김지영3:라이프드레인필드메시"/>	
		<TextureDesc Name="item_c3_crystal01" Alias="" IsManaged="true" Desc="최은회:속성크리스탈" />
		<TextureDesc Name="weapon_c3_moonsword_c" Alias="" IsManaged="true" Desc="김지영3:이웨카숏소드"/>
		<TextureDesc Name="pet_cateye_02" Alias="" IsManaged="true" Desc="최은회:고양이눈" />
		<TextureDesc Name="dungeon_Neko_boss_eye_new" Alias="" IsManaged="true" Desc="김희전_JG던전보스"/>
		<TextureDesc Name="mon_c3_Dullahaneye_c" Alias="" IsManaged="true" Desc="김지영 :G11 듀라한 눈 등록"/>
                <TextureDesc Name="item_c3_discharge01" Alias="" IsManaged="true" Desc="최은회:방전 결정" />
		<TextureDesc Name="pet_c3_jackolantern02_c" Alias="" IsManaged="true" Desc="김지영:잭오랜턴 펫 입속" />	
		<TextureDesc Name="mon_cyclo_eye_02" Alias="" IsManaged="true" Desc="김지영:미니사이클롭스눈" />			
		<TextureDesc Name="pet_c3_tiger01_eye_C" Alias="" IsManaged="true" Desc="김지영:탑승호랑이펫 눈 추가" />
		<TextureDesc Name="pet_c3_tiger02_eye_C" Alias="" IsManaged="true" Desc="김지영:탑승노랑호랑이펫 눈 추가" />	
                <TextureDesc Name="male_2010whiteday01_HG" Alias="" IsManaged="true" Desc="이효숙_2010화이트데이 브롯치" />	
                <TextureDesc Name="item_potion01_C" Alias="" IsManaged="true" Desc="최은회:포션" />	
	<TextureDesc Name="mon_c4_wolf01eye" Alias="" IsManaged="true" Desc="이효숙:펜릴 눈" /> 
	<TextureDesc Name="mon_GrimReaper03_c" Alias="" IsManaged="true" Desc="김지영:사신 눈" />
	<TextureDesc Name="mat_c4_rat01_eye" Alias="" IsManaged="true" Desc="이효숙:XR들쥐 추가" />  	
	<TextureDesc Name="mat_c4_rat02_eye" Alias="" IsManaged="true" Desc="이효숙:XR들쥐 추가" />
	<TextureDesc Name="mon_c4_snow_spider_02" Alias="" IsManaged="true" Desc="김지영:거미 몬스터화" />
	<TextureDesc Name="pet_c4_dragoneye_C" Alias="" IsManaged="true" Desc="김지영:드래곤 눈" />
	<TextureDesc Name="tool_c4_radeka_shild01_C" Alias="" IsManaged="true" Desc="김지영:라데카 쉴드" />
	<TextureDesc Name="weapon_c4_radeka_sword_c" Alias="" IsManaged="true" Desc="김지영:라데카 스워드" />
        <TextureDesc Name="tool_c4_radeka_wand01_C" Alias="" IsManaged="true" Desc="김지영:라데카 완드" />
	<TextureDesc Name="giant_c4_alphonse_eye" Alias="" IsManaged="true" Desc="이효숙:알폰스눈"/>
		<TextureDesc Name="mon_g14_boss04" Alias="" IsManaged="false" Desc="최은회:G14_Boss"/> 
		<TextureDesc Name="tool_c4_umbrella02_eye_c" Alias="" IsManaged="true" Desc="김지영:개구리우산 눈"/>
		<TextureDesc Name="mon_c4_sahuagin_female_eye" Alias="" IsManaged="true" Desc="김지영:사하긴여자외주눈"/>
		<TextureDesc Name="c4_mat_wildboar01_eye" Alias="" IsManaged="true" Desc="김지영:멧돼지눈"/>
		<TextureDesc Name="c4_mat_wolf01_eye" Alias="" IsManaged="true" Desc="김지영:늑대눈"/>
		<TextureDesc Name="c4_mat_wolf02_eye" Alias="" IsManaged="true" Desc="김지영:늑대눈"/>
		<TextureDesc Name="uni_c4_beamsword_C" Alias="" IsManaged="true" Desc="이효숙: "/>
		<TextureDesc Name="pet_c4_cheetah_eye" Alias="" IsManaged="true" Desc="박정태:치타눈알 "/>
		<TextureDesc Name="tool_c4_umbrella04" Alias="" IsManaged="true" Desc="박정태:별우산 "/>
		<TextureDesc Name="mon_c4_cosickeleptor_eye" Alias="" IsManaged="true" Desc="김해현 : 블랙드래곤자코눈"/>
		<TextureDesc Name="mon_c4_blackdragon_eye" Alias="" IsManaged="true" Desc="원선경:블랙드래곤 눈"/>
		<TextureDesc Name="mon_dark_salamander01_C" Alias="" IsManaged="true" Desc="잠식도마뱀"/>
		<TextureDesc Name="pet_c3_tiger03_eye_C" Alias="" IsManaged="true" Desc=""/>

	</TextureList>
</xml>