<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="star001" parent="head" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star002" parent="Body" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star003" parent="Arm1L" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star004" parent="Chest" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star005" parent="Body" slot="10" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="star006" parent="Neck2" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star007" parent="Arm1R" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star008" parent="Body" slot="11" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star009" parent="Arm2L" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="star010" parent="Arm2R" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star011" parent="Leg2L" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star012" parent="Leg2R" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="star013" parent="Body" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star014" parent="Hand1L" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="star015" parent="Hand1R" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="star016" parent="Foot1L" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="star017" parent="Foot1R" slot="9" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="star021" parent="Body" slot="12" effect_name="star01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
					
		<Effect name="star020" parent="Chest" slot="1" effect_name="star01_dust" offset="0 -20 0" rot_axis="0 0 1" rot_angle="90" />		
		<Effect name="star022" parent="Chest" slot="1" effect_name="star01_dust" offset="0 -20 90" rot_axis="0 0 1" rot_angle="90" />				
	</EffectGroup>
</meshdesc>                
