<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		
		<Effect parent="Bone01" effect_name="dark_fog03" offset="0 500 0" rot_axis="0 1 0" rot_angle="10" />
		
		
	</EffectGroup>

</meshdesc>
