<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="item_bomb01_firework_01" parent="head" slot="1" effect_name="item_bomb01_firework" offset="12 43 4" rot_axis="0 0 0" rot_angle="0" />

		
		

	</EffectGroup>
</meshdesc>
