<?xml version="1.0" encoding="utf-16"?>
<NpcEnchantEntrustView name="NpcEnchantEntrustView" icon="mabinogi" x="[@posX;s32]" y="[@posY;s32]" width="240" height="210" isSingleton="true" destroyOnEsc="true" noMinimize="true" noClose="true">
	<meta>
		<data key="posX" type="s32" value="300" />
		<data key="posY" type="s32" value="300" />
		<data key="isBurn" type="bool" value="false" />
		<data key="EnchantTitle" type="string" value="_LT[xml.layout.1488]" />
		<data key="BurnTitle" type="string" value="_LT[xml.layout.1489]" />
		<data key="panelWidth" type="s32" value="50" />
		<data key="panelHeight" type="s32" value="80" />
		<data key="panelTextWidth" type="s32" value="80" />
		<data key="goldTextWidth" type="s32" value="100" />
		<data key="textHeight" type="s32" value="30" />
		
		<data key="firstPanelX" type="s32" value="25" __locale="!usa"/>
		<data key="firstPanelX" type="s32" value="15" __locale="usa"/>
		<data key="secondPanelX" type="s32" value="95" __locale="!usa"/>
		<data key="secondPanelX" type="s32" value="95" __locale="usa"/>
		<data key="thirdPanelX" type="s32" value="165" __locale="!usa"/>
		<data key="thirdPanelX" type="s32" value="175" __locale="usa"/>
		
		<data key="firstBurnPanelX" type="s32" value="60" __locale="!usa"/>
		<data key="firstBurnPanelX" type="s32" value="50" __locale="usa"/>
		<data key="secondBurnPanelX" type="s32" value="130" __locale="!usa"/>
		<data key="secondBurnPanelX" type="s32" value="140" __locale="usa"/>
	</meta>
	<!-- 인챈트 -->
	<if condition="[@isBurn;bool]" not="true">
		<ItemPanel name="EnchantItemPanel" x="[@firstPanelX;s32]" y="0" width="[@panelWidth;s32]" height="[@panelHeight;s32]" />
		<ItemPanel name="ScrollItemPanel" x="[@secondPanelX;s32]" y="0" width="[@panelWidth;s32]" height="[@panelHeight;s32]" />
		<ItemPanel name="SourceItemPanel" x="[@thirdPanelX;s32]" y="0" width="[@panelWidth;s32]" height="[@panelHeight;s32]" >
			<ToolTip title="_LT[code.interface.window.enchant.meterial_item_tooltip]" immediate="true" />
		</ItemPanel>
		<Text name="EnchantItemPanelText" title="_LT[xml.layout.1479]" x="[@firstPanelX;s32] + ([@panelWidth;s32] / 2) - ([width] / 2)" y="[@panelHeight;s32] + 10" width="[@panelTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="center" />
		<Text name="ScrollItemPanelText" title="_LT[xml.layout.1480]" x="[@secondPanelX;s32] + ([@panelWidth;s32] / 2) - ([width] / 2)" y="[@panelHeight;s32] + 10" width="[@panelTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="center" />
		<Text name="SourceItemPanelText" title="_LT[xml.layout.1481]" x="[@thirdPanelX;s32] + ([@panelWidth;s32] / 2) - ([width] / 2)" y="[@panelHeight;s32] + 10" width="[@panelTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="center" />
	</if>
	<!-- 역인챈트 -->
	<if condition="[@isBurn;bool]" not="false">
		<ItemPanel name="EnchantItemPanel" x="[@firstBurnPanelX;s32]" y="0" width="[@panelWidth;s32]" height="[@panelHeight;s32]" panelType="enable" />
		<ItemPanel name="SourceItemPanel" x="[@secondBurnPanelX;s32]" y="0" width="[@panelWidth;s32]" height="[@panelHeight;s32]" panelType="enable" >
			<ToolTip title="_LT[code.interface.window.enchant.meterial_item_tooltip]" immediate="true" />
		</ItemPanel>
		<Text name="EnchantItemPanelText" title="_LT[xml.layout.1482]" x="[@firstBurnPanelX;s32] + ([@panelWidth;s32] / 2) - ([width] / 2)" y="[@panelHeight;s32] + 10" width="[@panelTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="center" />
		<Text name="SourceItemPanelText" title="_LT[xml.layout.1483]" x="[@secondBurnPanelX;s32] + ([@panelWidth;s32] / 2) - ([width] / 2)" y="[@panelHeight;s32] + 10" width="[@panelTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="center" />
	</if>
	<Text name="GoldText" title="_LT[xml.layout.1484]" x="10" y="120" width="[@goldTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="right" />
	<Text name="NecessaryGoldText" title="_LT[xml.layout.1485]" x="130" y="120" width="[@goldTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="left" />
	
	<Text name="RankText" title="_LT[xml.layout.1496]" x="-10" y="150" width="120" height="[@textHeight;s32]" isRecalcuateExtent="true" align="right" />
	<Text name="RateText" x="130" y="150" width="[@goldTextWidth;s32]" height="[@textHeight;s32]" isRecalcuateExtent="true" align="left" />
	
	<Button name="EntrustButton" title="_LT[xml.layout.1486]" x="50" y="[$parent height] - [height]" width="60" height="30" />
	<Button name="CancelButton" title="_LT[xml.layout.1487]" x="130" y="[$parent height] - [height]" width="60" height="30" />
</NpcEnchantEntrustView>