<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="tail_run" parent="effect_R" effect_name="snowfield_splash_S" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
		<Effect name="tail_fly" parent="effect_R" effect_name="pet_carpet_trail_02" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0"/>
	</EffectGroup>
</meshdesc>
