<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_lightning_Wand_1" parent="HandtoolR" effect_name="ego_lightning_wand_body_lv1" offset="1 8 -23" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
