<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_japanesesword02_1" parent="HandtoolR" effect_name="M_ego_sword" offset="0 -3 50" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_japanesesword02_2" parent="HandtoolR" effect_name="M_ego_sword_body_lv1" offset="0 -5 50" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_japanesesword02_3" parent="HandtoolL" effect_name="M_ego_sword" offset="0 -3 50" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_japanesesword02_4" parent="HandtoolL" effect_name="M_ego_sword_body_lv1" offset="0 -5 50" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
