<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_onehandax_1" parent="HandtoolR" effect_name="L_ego_axe" offset="0 -8 15" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_onehandax_2" parent="HandtoolR" effect_name="L_ego_axe_body_lv1" offset="1.5 8 -12" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
