<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_compositebow_1" parent="HandtoolL" effect_name="M_ego_bow" offset="0 0 -15" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_compositebow_2" parent="HandtoolL" effect_name="M_ego_bow_body_lv1" offset="0 4 -5" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
