<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="weapon_Spiritwarhammer01_2_1" parent="HandtoolR" effect_name="ego_Mace_Spirit02" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="weapon_Spiritwarhammer01_3" parent="HandtoolR" effect_name="ego_Mace_Spirit01" offset="0 0 -20" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>

</meshdesc>
