<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		
		<Effect name="ego_mace_2" parent="HandtoolR" effect_name="L_ego_hammer_body_lv1" offset="-14 -10.5 3" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
