<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_dagger_1" parent="HandtoolR" effect_name="S_ego_sword" offset="-12 0 -6" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_dagger_2" parent="HandtoolR" effect_name="S_ego_sword_body_lv1" offset="-12 0 -6" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_dagger_3" parent="HandtoolL" effect_name="S_ego_sword" offset="12 0 -6" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_dagger_4" parent="HandtoolL" effect_name="S_ego_sword_body_lv1" offset="12 0 -6" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
