<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="weapon_SpiritSword01_2" parent="HandtoolR" effect_name="XL_ego_sword_body_lv1" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="weapon_SpiritSword01_3" parent="HandtoolR" effect_name="ego_Sword_Spirit02" offset="-3 0 30" rot_axis="0 1 0" rot_angle="85" />
		<Effect name="weapon_SpiritSword01_4" parent="HandtoolR" effect_name="ego_Sword_Spirit01" offset="-3 0 -50" rot_axis="0 1 0" rot_angle="85" />
	</EffectGroup>

</meshdesc>
