<?xml version="1.0" encoding="utf-16"?>
<Frame x="0" y="0" width="148" height="65" noBorder="true">
	<Image name="background" x="3" y="([$parent height]-[frameHeight])/2" file="data/gfx/gui/Collect_book/GUI_main_03_Cooking.dds" frameWidth="58" frameHeight="58" pickable="false">
		<Layer index="1" originX="345" originY="699" />
	</Image>
	<SelectableImage name="Icon" x="3" y="([$parent height]-[frameHeight])/2" file="data/gfx/gui/Collect_book/GUI_main_03_Cooking.dds" frameWidth="58" frameHeight="58" pickable="true">
		<Layer index="1" originX="345" originY="759" />
	</SelectableImage>
	<Image 
		name="SelectedBox" 
		x="1" y="([$parent height]-[frameHeight])/2+2"
		file="data/gfx/gui/Collect_book/GUI_main_03_Cooking.dds" 
		frameWidth="64" frameHeight="66" visible="false" pickable="false">
		<Layer index="1" originX="344" originY="818" />
	</Image>
	<Text name="Title" x="[Icon x]+[Icon frameWidth]+5" y="22" width="100" height="60" textColor="ffffffff" borderColor="ff000000" />
</Frame>
