<?xml version="1.0" encoding="utf-16"?>
<Frame x="0" y="0" width="148" height="60" noBorder="true">
	<meta>
		<data key="starDesc" type="string" valueLocal="_LT[xml.layout.658]" />
	</meta>
	<SelectableImage name="Icon" x="3" y="([$parent height]-[frameHeight])/2" file="data/gfx/gui/Collect_book/GUI_trainingIcon_Act_01.dds" frameWidth="48" frameHeight="48" pickable="true">
		<Layer index="1" originX="0" originY="0" />
	</SelectableImage>
	<Image name="SelectedBox" x="0" y="([$parent height]-[frameHeight])/2" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="55" frameHeight="55" visible="false" pickable="false">
		<Layer index="1" originX="336" originY="695" />
	</Image>
	<Text name="Title" x="[Icon x]+[Icon frameWidth]+5" y="12" width="100" height="60" textColor="ffffffff" borderColor="ff000000" />
	<Image name="star1empty" x="[Title x]" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" pickable="true">
		<Layer index="1" originX="228" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star2empty" x="[Title x]+12" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" pickable="true">
		<Layer index="1" originX="228" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star3empty" x="[Title x]+12*2" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" pickable="true">
		<Layer index="1" originX="228" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star4empty" x="[Title x]+12*3" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" pickable="true">
		<Layer index="1" originX="228" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star5empty" x="[Title x]+12*4" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" pickable="true">
		<Layer index="1" originX="228" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star1" x="[Title x]" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="214" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star2" x="[Title x]+12" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="214" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star3" x="[Title x]+12*2" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="214" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star4" x="[Title x]+12*3" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="214" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="star5" x="[Title x]+12*4" y="32" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="14" frameHeight="14" visible="false" pickable="true">
		<Layer index="1" originX="214" originY="640" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
	<Image name="5star" x="[Title x]-1" y="29" file="data/gfx/gui/Collect_book/GUI_main_01_Training.dds" frameWidth="60" frameHeight="20" visible="false" pickable="true">
		<Layer index="1" originX="212" originY="655" />
		<ToolTip titleNoLocal="[@starDesc;string]" immediate="true" />
	</Image>
</Frame>