<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="star001" parent="com" slot="2" effect_name="compass_dust" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="glow001" parent="com" slot="2" effect_name="compass_glow" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		
		<Effect name="star002" parent="com" slot="3" effect_name="compass_dust" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="glow002" parent="com" slot="3" effect_name="compass_glow" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>                
