<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- uv animation -->
		<MultiTexture>
			<Texture name="mon_ghost03" tas_classname="tas_uvscroll" u_speed="0.5" v_speed="0" />
                                        
                      
		</MultiTexture>
                <MultiTexture>
                        

               
                </MultiTexture>
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">
		
	</EffectGroup>
</meshdesc>                
      