<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>			
			
	<props>
	</props>

	<eventboxes>
	</eventboxes>

	<environment>
		<!--시간을 새벽 1시로 설정-->
		<time>0100</time>
		<locktime>true</locktime>
		<camera>
			<near>240</near>
			<far>300</far>
			<fov>60</fov>
		</camera>
		<!-- 배경음악 설정 -->
		<!-- 입장하면 바로 플레이된다. -->
		<!-- 나중에 보스룸에서는 스크립트로 배경음악을 변경하등가.. -->
		<backgroundmusic>Dungeon_2.mp3</backgroundmusic>
	</environment>

	<property>
	</property>

</variation>