<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">                 
	              

	<Effect name="E6_Dianroom_1_01" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="7" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_02" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="8" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_03" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="9" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_04" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="10" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_05" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="11" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_06" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="12" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_07" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="13" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_08" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="14" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_09" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="15" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_10" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="16" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_11" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="17" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_1_12" parent="Bone01" effect_name="E6_Dianroom_1" align="parent" slot="18" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />   
	
	
<!--	
	<Effect name="E6_Dianroom_2_01" parent="Bone01" effect_name="E6_Dianroom_2" align="parent" slot="5" offset="50 -100 50" rot_axis="0 0 0" rot_angle="0" />   
	<Effect name="E6_Dianroom_21_02" parent="Bone01" effect_name="E6_Dianroom_21" align="parent" slot="5" offset="50 -400 50" rot_axis="0 0 0" rot_angle="0" />   
	
-->	
	

	</EffectGroup>         
</meshdesc>                      
                             