<?xml version="1.0" encoding="utf-16"?>
<DetailInfoView name="DetailView" x="15" y="360" width="270" height="205" noClose="true" noMinimize="true" noMove="true" alwaysVisible="true" pickable="false">
	<meta>
		<data key="10000" type="string" valueLocal="_LT[xml.layout.325]" />
		<data key="9000" type="string" valueLocal="_LT[xml.layout.326]" />
		<data key="8000" type="string" valueLocal="_LT[xml.layout.327]" />
		<data key="onScroll" type="string" value="false" />
		<data key="onScroll" type="string" locale="usa" value="true" />
		<data key="addY" type="u32" value="0" />
		<data key="addY" type="u32" locale="usa" value="-6" />
	</meta>
	<Frame name="MainFrame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<Frame name="RaceInfo" x="0" y="0" width="[$parent $innerWidth]" height="110" noBorder="true">
			<Text name="RaceName" x="3" y="3" width="100" height="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="RaceDesc" x="3" y="20" width="[$parent $innerWidth]-6" height="72" vScroll="[@onScroll;string]" />
		</Frame>
		<Frame name="AgeInfo" x="0" y="[RaceInfo y]+[RaceInfo height]+[@addY;u32]" width="[$parent $innerWidth]" height="80" noBorder="true">
			<Text name="AgeName" x="3" y="0" width="[$parent $innerWidth]" height="20" textColor="ffffff80" borderColor="30ffff80" title="_LT[xml.layout.306]" />
			<Text name="StrText" x="95" y="17" width="50" height="25" title="_LT[xml.layout.307]" />
			<Text x="[StrText x]+32*1" y="[StrText y]" width="50" height="25" title="_LT[xml.layout.308]" />
			<Text x="[StrText x]+32*2" y="[StrText y]" width="50" height="25" title="_LT[xml.layout.309]" />
			<Text x="[StrText x]+32*3" y="[StrText y]" width="50" height="25" title="_LT[xml.layout.310]" />
			<Text x="[StrText x]+32*4" y="[StrText y]" width="50" height="25" title="_LT[xml.layout.311]" />
			<Text x="[StrText x]-87" y="[StrText y]+15" width="80" height="25" align="right" alignWidth="70" title="_LT[xml.layout.312]" />
			<Text x="[StrText x]-87" y="[StrText y]+30" width="80" height="25" align="right" alignWidth="70" title="_LT[xml.layout.313]" />
			<Text x="[StrText x]-85" y="[StrText y]+45" width="250" height="30" title="_LT[xml.layout.314]" textColor="ff808080" borderColor="80000000" />
			<Text name="StrBaseText" x="[StrText x]" y="[StrText y]+15" width="20" height="25" title="_LT[xml.layout.315]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="StrBonusText" x="[StrText x]" y="[StrText y]+30" width="20" height="25" title="_LT[xml.layout.316]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="IntBaseText" x="[StrText x]+32" y="[StrText y]+15" width="20" height="25" title="_LT[xml.layout.317]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="IntBonusText" x="[StrText x]+32" y="[StrText y]+30" width="20" height="25" title="_LT[xml.layout.318]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="DexBaseText" x="[StrText x]+32*2" y="[StrText y]+15" width="20" height="25" title="_LT[xml.layout.319]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="DexBonusText" x="[StrText x]+32*2" y="[StrText y]+30" width="20" height="25" title="_LT[xml.layout.320]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="WillBaseText" x="[StrText x]+32*3" y="[StrText y]+15" width="20" height="25" title="_LT[xml.layout.321]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="WillBonusText" x="[StrText x]+32*3" y="[StrText y]+30" width="20" height="25" title="_LT[xml.layout.322]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="LuckBaseText" x="[StrText x]+32*4" y="[StrText y]+15" width="20" height="25" title="_LT[xml.layout.323]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
			<Text name="LuckBonusText" x="[StrText x]+32*4" y="[StrText y]+30" width="20" height="25" title="_LT[xml.layout.324]" align="right" alignWidth="20" textColor="ffffff80" borderColor="30ffff80" />
		</Frame>
	</Frame>
</DetailInfoView>