<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	
	<EffectGroup play_mode="loop" play_length="0" play="1"> 
		<Effect name="050426_ghost_eye_trail_01_R" parent="head" effect_name="ghost_eye_trail_red" offset="6 9 -18" rot_axis="0 0 0" rot_angle="90" />
		<Effect name="050426_ghost_eye_trail_01_L" parent="head" effect_name="ghost_eye_trail_red" offset="-6 9 -18" rot_axis="0 0 0" rot_angle="90" />
	</EffectGroup>
</meshdesc>                
            