<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.25" />
			<Texture name="water_reflect" tas_classname="tas_waterreflection" />
		</MultiTexture>
	</TextureGroup>

        <EffectGroup play_mode="loop" play_length="0" play="true">

		<Effect parent="bone01" effect_name="torchlight1" offset="510 160 -955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="510 120 -955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="torchlight1" offset="-83 160 -955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-83 120 -955" rot_axis="1 0 0" rot_angle="0" />
                <Effect parent="bone01" effect_name="torchlight1" offset="-690 160 -955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-690 120 -955" rot_axis="1 0 0" rot_angle="0" />

                <Effect parent="bone01" effect_name="torchlight1" offset="955 160 510" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="955 120 510" rot_axis="1 0 0" rot_angle="0" />
                <Effect parent="bone01" effect_name="torchlight1" offset="955 160 -83" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="955 120 -83" rot_axis="1 0 0" rot_angle="0" />
                <Effect parent="bone01" effect_name="torchlight1" offset="955 160 -690" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="955 120 -690" rot_axis="1 0 0" rot_angle="0" />

		<Effect parent="bone01" effect_name="torchlight1" offset="-955 160 -510" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-955 120 -510" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="torchlight1" offset="-955 160 83" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-955 120 83" rot_axis="1 0 0" rot_angle="0" />
                <Effect parent="bone01" effect_name="torchlight1" offset="-955 160 690" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-955 120 690" rot_axis="1 0 0" rot_angle="0" />

                <Effect parent="bone01" effect_name="torchlight1" offset="-510 160 955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="-510 120 955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="torchlight1" offset="510 160 955" rot_axis="1 0 0" rot_angle="0" />
		<Effect parent="bone01" effect_name="glare_field_torchlight" offset="510 120 955" rot_axis="1 0 0" rot_angle="0" />
                
      	</EffectGroup>
</meshdesc>
