<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="fireplace_01" parent="Bone01" slot="7" effect_name="campfire_02" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_6" parent="Bone01" effect_name="S_candle_light" offset="1149 -198 -965" rot_axis="1 0 0" rot_angle="0" /> 
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_7" parent="Bone01" effect_name="S_candle_light" offset="927 647 780" rot_axis="1 0 0" rot_angle="0" /> 
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_8" parent="Bone01" effect_name="S_candle_light" offset="799 647 777" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_9" parent="Bone01" effect_name="S_candle_light" offset="707 647 866" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_10" parent="Bone01" effect_name="S_candle_light" offset="704 647 994" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_11" parent="Bone01" effect_name="S_candle_light" offset="793 647 1086" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_12" parent="Bone01" effect_name="S_candle_light" offset="922 647 1088" rot_axis="1 0 0" rot_angle="0" /> 
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_13" parent="Bone01" effect_name="S_candle_light" offset="1013 647 1000" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_14" parent="Bone01" effect_name="S_candle_light" offset="1016 647 872" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_15" parent="Bone01" effect_name="S_candle_light" offset="983 730 885" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_16" parent="Bone01" effect_name="S_candle_light" offset="981 730 986" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_17" parent="Bone01" effect_name="S_candle_light" offset="908 730 1055" rot_axis="1 0 0" rot_angle="0" /> 
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_18" parent="Bone01" effect_name="S_candle_light" offset="807 730 1053" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_19" parent="Bone01" effect_name="S_candle_light" offset="738 730 981" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_20" parent="Bone01" effect_name="S_candle_light" offset="740 730 880" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_21" parent="Bone01" effect_name="S_candle_light" offset="812 730 810" rot_axis="1 0 0" rot_angle="0" />
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_22" parent="Bone01" effect_name="S_candle_light" offset="913 730 812" rot_axis="1 0 0" rot_angle="0" /> 
                 <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_23" parent="Bone01" effect_name="S_candle_light" offset="904 250 1683" rot_axis="1 0 0" rot_angle="0" />                      
        </EffectGroup>




	
</meshdesc>