<?xml version="1.0" encoding="utf-16"?>
<ErinnLandWaitingTable name="ErinnLandWaitingTable" title="에린랜드 대기현황" x="([$backBufferWidth]-[width]) / 5" y="([$backBufferHeight]-[height]) / 3" width="395" height="250" isSingleton="true" noClose="true" resizable="false">
	<Button name="AttractionCol" title="게임명" x="0" y="0" width="125" height="20" />
	<Button name="ModeCol" title="모드" x="[AttractionCol x] + [AttractionCol width]" y="0" width="50" height="20" />
	<Button name="TurnCol" title="대기" x="[ModeCol x] + [ModeCol width]" y="0" width="90" height="20" />
	<Button name="StateCol" title="상태" x="[TurnCol x] + [TurnCol width]" y="0" width="130" height="20" />
	<ViewBox2 name="WaitingTableBox" x="0" y="22" width="[$parent $innerWidth]" height="[$parent $innerHeight] - [y]" frameNumPerLine="1" frameWidth="[$parent $innerWidth]" frameHeight="35" frameHeightGap="2" frameWidthGap="2" scrollBar="false" border="false"/>
</ErinnLandWaitingTable>