<?xml version="1.0" encoding="utf-16"?>
<PetBookMarkListView name="PetBookMarkListView" title="_LT[xml.layout.1691]" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2-50" width="340" height="200" icon="pet" isSingleton="true" resizable="false" destroyOnEsc="true" noMinimize="true" modal="true">
	<ViewBox2 name="PetBookMarkList" x="0" y="0" width="150" height="[$parent $innerHeight]" frameWidth="130" frameHeight="30" frameHeightGap="2" frameGap="0" border="true" />
	<LobbyListBox name="PetListBox" x="[PetBookMarkList width]+4" y="0" width="[$parent $innerWidth]-([x])-2" height="58" capture_icon="false" pickable="false">
		<ResizeDependency top="top" bottom="bottom" />
	</LobbyListBox>
	<Button name="PetAddButton" x="[PetBookMarkList x]+[PetBookMarkList width]+2" y="[PetListBox y]+[PetListBox height]+2" width="[$parent $innerWidth]-[PetBookMarkList width]" height="28" title="_LT[xml.layout.1692]" enable="false" imageType="0" />
	<Button name="TabAddButton" x="[PetBookMarkList x]+[PetBookMarkList width]+2" y="[$parent $innerHeight]-[TabNameChangeButton y]-[TabNameChangeButton height]-2" width="[$parent $innerWidth]-[PetBookMarkList width]" height="28" title="_LT[xml.layout.1693]" enable="true" imageType="0" />
	<Button name="TabNameChangeButton" x="[PetBookMarkList x]+[PetBookMarkList width]+2" y="[$parent $innerHeight]-[TabDeleteButton y]-[TabDeleteButton height]-2" width="[$parent $innerWidth]-[PetBookMarkList width]-2" height="28" title="_LT[xml.layout.1694]" enable="false" imageType="0" />
	<Button name="TabDeleteButton" x="[PetBookMarkList x]+[PetBookMarkList width]+2" y="[$parent $innerHeight]-[height]+2" width="[$parent $innerWidth]-[PetBookMarkList width]" height="28" title="_LT[xml.layout.1695]" enable="false" imageType="0" />
</PetBookMarkListView>