<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>			
			
	<props>
		<!-- 현상범 게시판 -->
		<prop classname="scene_prop_belfast_sign_criminal_01">
			<remove/>
		</prop>
	</props>

	<eventboxes>
		<eventbox name="Allcover">
			<remove/>
		</eventbox>
	</eventboxes>

	<environment>
		<!--시간을 낮 2시로 설정-->
		<time>1400</time>	
		<locktime>true</locktime>
		<camera>
			<near>300</near>
			<far>300</far>
			<fov>50</fov>
		</camera>
		<backgroundmusic>Field_AlbanDungeon.mp3</backgroundmusic>
	</environment>

	<property>
	</property>

</variation>