<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>			
			
	<props>
		<!-- 현상범 게시판 -->
		<prop classname="scene_prop_belfast_sign_criminal_01">
			<remove/>
		</prop>
	</props>

	<eventboxes>
	</eventboxes>

	<environment>
	</environment>

	<property>
	</property>

</variation>