<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">			
		<Effect name="he2adlight01" parent="f-suspense01" slot="1" effect_name="bike_two_headlight" offset="0 -5 -15" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="headlight01" parent="body" slot="24" effect_name="bike_two_headlight_s" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="headli3ght01" parent="body" slot="23" effect_name="bike_two_headlight_s" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	
		
		
			
		</EffectGroup>
</meshdesc>