<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<environment version="1">
	<!-- 
	
	# environment configuration file 
	
	written by henjeon(henjeon@nexon.co.kr)
		
	-->

	<!-- do not touch this value!!! -->
	<debug enable="0" moon_phase="0"/>

	<!-- 
		'debug' 노드
			- enable : "1"이면 사용
			- moon_phase : star_group 의 moon_phase을 강제로 오버라이드 함. 현재 라데카의 세팅의 경우 "0" 이면 그믐, "0.5"이면 보름, "1"이면 다시 그믐

		'config' 노드
			- moon_phase_base : tas_moonphase_grid (텍스처좌표) 에 반영되는 월령(lunar phase)의 오프셋. 단위는 일(day). 대충 때려맞혀보니 20 정도면 적당하더라.

		'star_group'노드
			- axis : 회전 축
			- time_from, time_to : 별이 나타나는 시간대. hhmm형식(1759는 오후 5시 59분)
			- time_scale : 시간 가중치. 예를 들어 2.0일 경우, 별들이 하루에 두바퀴 돈다.
			- color_override : 적용할 오버라이드 컬러 테이블 행(zero based). 이 속성이 없으면 적용안한다.
			- moon_phase : "1"이면 현실세계 음력주기를 시간축에 더함

		'star'노드
			- a, b : 구면 좌표
			- size : 크기. 1이면 화면 전체
		
		'random'노드
			- seed : 랜덤 시드
			- number : 생성할 별의 개수
			- a_min, a_max, b_min, b_max : 생성되는 별의 범위(구면 좌표). a는 0부터 360, b는 -90에서 90까지.
			- size_min, size_max : 별의 크기. 1이면 화면 전체

		'Texture'노드 : 이펙트의 그것과 같다. 이펙트를 참조
			
	-->
	<config moon_phase_base="20">
		<!-- 별들 -->
		<star_group axis="0 1 1" time_from="0000" time_to="2400" time_scale="1.0" color_override="19">
			<random seed="12346" number="300" a_min="0" a_max="360" b_min="-60" b_max="90" size_min="0.01" size_max="0.02"/>
			<Texture version="9" texture="astro_eweca" tas_classname="tas_grid" x="31" y="31" column="32" row="32" />
		</star_group>
		<!-- 팔라라 -->
		<star_group axis="0 1 1" time_scale="1" color_override="17">
			<Texture version="9" texture="astro_eweca" tas_classname="tas_dynamicgrid" tex_width="256" tex_height="256" width="54" height="54" x="192" y="192" column="1" row="1" ani_loop_per_sec="0" ani_start_frame="0" ani_time_type="1" />
			<star a="90" b="0" size="0.1"/>
		</star_group>

		<!-- 이웨카 -->
		<star_group name="eweca" visible="1" axis="0 1 1" time_scale="1" color_override="18">
			<Texture version="9" texture="astro_eweca" tas_classname="tas_grid" x="2" y="3" column="4" row="4" />
			<star a="-90" b="-5" size="0.1"/>
		</star_group>

		<!-- 라데카 -->
		<star_group axis="0 1 1" time_scale="1" color_override="18" moon_phase="1">
			<Texture version="9" texture="astro_eweca" tas_classname="tas_moonphase_grid" tex_width="256" tex_height="256" width="256" height="192" x="0" y="0" column="4" row="3" />
			<star a="88" b="-10" size="0.08"/>
		</star_group>

		<!-- 2005 추석이벤트용 -->
		<star_group name="eweca_enlarged" visible="0" axis="0 1 1" time_scale="1" color_override="18">
			<Texture version="9" texture="astro_eweca2" tas_classname="tas_grid" x="0" y="0" column="2" row="2" />
			<star a="-90" b="-5" size="0.2"/>
		</star_group>
		<star_group name="eweca_devcat" visible="0" axis="0 1 1" time_scale="1" color_override="18">
			<Texture version="9" texture="astro_eweca2" tas_classname="tas_grid" x="0" y="1" column="2" row="2" />
			<star a="-90" b="-5" size="0.2"/>
		</star_group>
		<star_group name="eweca_nao" visible="0" axis="0 1 1" time_scale="1" color_override="18">
			<Texture version="9" texture="astro_eweca2" tas_classname="tas_grid" x="1" y="0" column="2" row="2" />
			<star a="-90" b="-5" size="0.2"/>
		</star_group>

		<!-- C2 신규 로그인 화면용 천구 -->
		<star_group name="star_iria_C2" visible="0" axis="0 1 1" time_from="0000" time_to="2400" time_scale="1.0" color_override="19">
			<random seed="32568" number="1700" a_min="0" a_max="360" b_min="-60" b_max="90" size_min="0.008" size_max="0.015"/>
			<Texture version="9" texture="astro_eweca" tas_classname="tas_grid" x="31" y="31" column="32" row="32" />
		</star_group>
		<star_group name="palala_iria_C2" visible="0" axis="0 1 1" time_scale="1" color_override="17">
			<Texture version="9" texture="astro_eweca" tas_classname="tas_dynamicgrid" tex_width="256" tex_height="256" width="54" height="54" x="192" y="192" column="1" row="1" ani_loop_per_sec="0" ani_start_frame="0" ani_time_type="1" />
			<star a="90" b="0" size="0.1"/>
		</star_group>
		<star_group name="eweca_iria_C2" visible="0" axis="0 1 1" time_scale="1" color_override="18">
			<Texture version="9" texture="astro_eweca" tas_classname="tas_grid" x="2" y="3" column="4" row="4" />
			<star a="-90" b="-5" size="0.1"/>
		</star_group>
		<star_group name="ladeca_iria_C2" visible="0" axis="0 1 1" time_scale="1" color_override="18" moon_phase="1">
			<Texture version="9" texture="astro_eweca" tas_classname="tas_moonphase_grid" tex_width="256" tex_height="256" width="256" height="192" x="0" y="0" column="4" row="3" />
			<star a="88" b="-10" size="0.08"/>
		</star_group>

	</config>
</environment>
