<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="040917_gate_open_01" parent="bone01" effect_name="moongate_blackring" offset="0 -225 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="040917_gate_open_02" parent="bone01" effect_name="moongate_lightpole" offset="0 150 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>