<?xml version="1.0" encoding="utf-16"?>
<CommerceTabFrame width="325" height="50" noBorder="true" >
	<meta>
		<data key="gaugePivotPosX" type="u32" value="" />
		<data key="gaugePivotPosY" type="u32" value="65"/>
		<data key="gaugeWidth" type="u32" value="275" />
		<data key="gaugeHeight" type="u32" value="8" />
	</meta>
	<Image name="itemIcon" x="0" y="1" file="data/gfx/gui/Trading_UI/GUI_trading_town_icon.dds" frameWidth="49" frameHeight="49" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Image name="frameBorder" x="45" y="-4" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="285" frameHeight="58" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Frame x="55" y="0" width="275" height="50" noBorder="true">
		<Text name="postName" x="4" y="12" width="135" height="50" textOptionColorApply="true">
			<TextOption useSmallFont="false" outline="true" textColor="f7f6e9" borderColor="ff000000">
				<ColorPalette index="4" color="ffffffff" />
				<ColorPalette index="5" color="a0000000" />
				<TrueType locale="korean" fontSize="18" />
				<TrueType locale="awlphaNumeric" fontSize="15" />
				<TrueType locale="japanese" fontSize="18" />
			</TextOption>
		</Text>
		<Text name="creditLevel" x="[$parent $innerWidth] - 85" y="14" width="75" height="50" textOptionColorApply="true">
			<TextOption useSmallFont="true" outline="true" align="left" alignWidth="[creditLevel width]"/>
			<TextPalette ndex="4" color="ffffffff" />
			<TextPalette ndex="5" color="ff000000" />
			<TextPalette ndex="6" color="ff2b4f58" />
		</Text>

		<!-- creditGaugeLv# 은 #레벨에서 움직이는 게이지를 뜻함 -->
		<Image name="creditGaugeLv0" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]" />                                                                                          
		</Image>
		<Image name="creditGaugeLv1" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+80" />                                                                                       
		</Image>
		<Image name="creditGaugeLv2" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+70" />                                                                                       
		</Image>
		<Image name="creditGaugeLv3" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+60" />                                                                                       
		</Image>
		<Image name="creditGaugeLv4" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+50" />                                                                                       
		</Image>
		<Image name="creditGaugeLv5" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+40" />                                                                                       
		</Image>
		<Image name="creditGaugeLv6" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+30" />                                                                                       
		</Image>
		<Image name="creditGaugeLv7" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+20" />                                                                                       
		</Image>
		<Image name="creditGaugeLv8" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+10" />
		</Image>
		<Image name="creditGaugeLv9" x="-3" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="[@gaugeWidth;u32]" frameHeight="[@gaugeHeight;u32]" visible="false" pickable="false">
			<Layer index="1" originX="2" originY="[@gaugePivotPosY;u32]+10" /> <!-- 8과 같은게 정상 -->
		</Image>
		<!-- 뒤에 있어야 위에 보인다 -->
		<Image name="creditGaugeMarker" x="-4" y="32" file="data/gfx/gui/Trading_UI/GUI_trading_tab.dds" frameWidth="4" frameHeight="8"  visible="false">
			<Layer index="1" originX="15" originY="157" />                                                                                          
		</Image>
	</Frame>
</CommerceTabFrame>
