<?xml version="1.0" encoding="utf-16"?>
<CommerceInventoryProductItem width="67" height="67" noBorder="true">
	<Image name="inventorySlot" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="67" frameHeight="67" pickable="false">
		<Layer index="1" originX="374" originY="553" />
	</Image>
	<Image name="selectedSlot" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="67" frameHeight="67" pickable="false" visible="false">
		<Layer index="1" originX="305" originY="742" />
	</Image>
	<SelectableImage name="productIcon" x="10" y="10" file="data/gfx/gui/Trading_UI/GUI_trading_Act_01.dds" frameWidth="48" frameHeight="48" pickable="true" visible="false">
		<Layer index="1" originX="0" originY="0" />
	</SelectableImage>
	<Text name="inventoryItemCount" x="3" y="4" width="20" height="30" textColor="ffffffff" borderColor="ff000000" />
	<Image name="inventoryClosed" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="67" frameHeight="68" pickable="false" visible="false">
		<Layer index="1" originX="850" originY="374" />
	</Image>
</CommerceInventoryProductItem>
