<?xml version="1.0" encoding="utf-16"?>
<CommerceTransportFrame name="transportFrame" width="[@frameWidth;u32]" height="50" noBorder="true">
	<meta>
		<data key="frameWidth" type="u32" value="230" />
		<data key="frameHeight" type="u32" value="210"/>
	</meta>
	<Image name="selectedFrame" x="-1" y="-2" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="[@frameWidth;u32]" frameHeight="53" visible="false" pickable="false">
		<Layer index="1" originX="489" originY="817" />
	</Image>
	<SelectableImage name="backGround" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_main.dds" frameWidth="[@frameWidth;u32]" frameHeight="50" pickable="true">
		<Layer index="1" originX="0" originY="0" />
	</SelectableImage>
	<Image name="transportIcon" x="1" y="1" file="data/gfx/gui/Trading_UI/GUI_trading_vehicle_01.dds" frameWidth="48" frameHeight="48" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	
	<Text name="transportName" x="55" y="18" width="135" height="50" textOptionColorApply="true">
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5">
			<TrueType locale="korean" fontSize="18" />
			<TrueType locale="japanese" fontSize="12" />
			<TrueType locale="awlphaNumeric" fontSize="15" />
		</TextOption>
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="af000000" />
	</Text>
	<Text name="transportSlots" x="115" y="13" width="135" height="20" textOptionColorApply="true">
		<TextOption useSmallFont="true" outline="true" align="right" alignWidth="100">
			<ColorPalette index="4" color="ffffffff" />
			<ColorPalette index="5" color="ff5e4b22" />
			<ColorPalette index="6" color="ffa19e99" />
		</TextOption>
	</Text>
	<Text name="transportWeight" x="115" y="27" width="135" height="20" textOptionColorApply="true">
		<TextOption useSmallFont="true" outline="true" align="right" alignWidth="100">
			<ColorPalette index="4" color="ffffffff" />
			<ColorPalette index="5" color="ff5e4b22" />
			<ColorPalette index="6" color="ffa19e99" />
		</TextOption>
	</Text>	
</CommerceTransportFrame>
