<?xml version="1.0" encoding="utf-16"?>
<CommerceWantedCriminalFrame name="CommerceWantedCriminalFrame" x="0" y="0" width="123" height="145" noBorder="true" >
	<!--배경 및 타이틀 -->
	<SelectableImage name="background" x="8" y="8" file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="103" frameHeight="134">
		<Layer index="1" originX="566" originY="33" />
	</SelectableImage>

	<Image name="criminalImage" x="20" y="17" file="data/gfx/gui/Trading_UI/GUI_trading_wantedIcon.dds" frameWidth="77" frameHeight="77" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	
	<Image name="selectedFrame" x="0" y="0" file="data/gfx/gui/Trading_UI/GUI_trading_WantedList.dds" frameWidth="118" frameHeight="142" pickable="false">
		<Layer index="1" originX="700" originY="34" />
	</Image>
</CommerceWantedCriminalFrame>


