<?xml version="1.0" encoding="utf-16"?>
<RaidMissionRankingView name="RaidMissionRankingView" icon="raidparty" title="_LT[xml.layout.1651]" x="[$backBufferWidth] / 2 - [width] / 2" y="[$backBufferHeight] / 2 - [height] /2" width="[@width;s32]" height="[@height;s32]" isSingleton="true" destroyOnEsc="true" noMinimize="true">
	<meta>
		<data key="width" type="s32" value="340" />
		<data key="height" type="s32" value="480" />
		<data key="frameHeight" type="s32" value="24" />
	</meta>
	
	<Tab name="MainTab" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" minWidth="[$width]" minHeight="[$height]" multiLine="true" />
	
	<Frame name="InfoFrame" x="0" y="4" width="[@width;s32]" height="50" noBorder="true">
		<ResizeDependency top="bottom" bottom="bottom" />
		<Text name="PeriodText" title="_LT[xml.layout.1652]" x="4" y="24" width="[$parent $innerWidth]" height="30" vAlignCenter="true" align="left" />
	</Frame>
	
	<Frame name="SearchFrame" x="0" y="[InfoFrame y] + [InfoFrame height] + 6" width="[@width;s32]" height="34">
		<ResizeDependency top="bottom" bottom="bottom" />
		<Text name="SearchNameText" title="_LT[xml.layout.1653]" x="4" y="0" width="70" height="24" vAlignCenter="true" align="center" />
		<Edit2 name="SearchEdit" x="[SearchNameText x] + [SearchNameText width] + 4" y="0" width="120" height="24" />
		<Button name="SearchBtn" title="_LT[xml.layout.1654]" x="[SearchEdit x] + [SearchEdit width] + 6" y="0" width="44" height="24" />
		<Button name="SearchMeBtn" title="_LT[xml.layout.1655]" x="[SearchBtn x] + [SearchBtn width] + 4" y="0" width="74" height="24" />
	</Frame>
	
	<Frame name="RankingFrame" x="0" y="[SearchFrame y] + [SearchFrame height] + 6" width="[@width;s32]" height="316">
		<ResizeDependency top="bottom" bottom="bottom" />
		<Text __locale="japan" name="RankingText" title="_LT[xml.layout.1656]" x="-5" y="-5" width="60" height="24" vAlignCenter="true" align="center" border="true" />
		<Text __locale="!japan" name="RankingText" title="_LT[xml.layout.1656]" x="-5" y="-5" width="60" height="24" vAlignCenter="true" align="center" border="true" />
		<Text name="NameText" title="_LT[xml.layout.1657]" x="54" y="-5" width="111" height="24" vAlignCenter="true" align="center" border="true" />
		<Text name="ScoreText" title="_LT[xml.layout.1658]" x="164" y="-5" width="111" height="24" vAlignCenter="true" align="center" border="true" />
		<Text name="SameText" title="_LT[xml.layout.1659]" x="274" y="-5" width="60" height="24" vAlignCenter="true" align="center" border="true" />
		<Frame x="-5" y="18" width="[@width;s32]" height="44" />
		<ViewBox2 name="RankingBox" x="-5" y="66" width="[@width;s32]" height="[RankingFrame height] - [y] - 5" frameWidth="[@width;s32]" frameHeight="[@frameHeight;s32]" frameHeightGap="0" scrollBar="false" boardStyle="false" border="false" />
	</Frame>
	
	<Frame name="ControlFrame" x="0" y="[@height;s32] - [height] * 2" width="[@width;s32]" height="30" noBorder="true">
		<ResizeDependency top="bottom" bottom="bottom" />
		<!-- 페이지 -->
		<Text name="PageText" title="_LT[xml.layout.1660]" x="140" y="2" width="62" height="24" vAlignCenter="true" align="center" />
		<!-- 페이지 이동 버튼 4종 -->
		<Button name="PrevPrevBtn" title="<<" x="85" y="5" width="26" height="18" />
		<Button name="PrevBtn" title="<" x="115" y="5" width="20" height="18" />
		<Button name="NextBtn" title=">" x="207" y="5" width="20" height="18" />
		<Button name="NextNextBtn" title=">>" x="231" y="5" width="26" height="18" />

		<Text title="_LT[xml.layout.1661]" x="85" y="35" width="40" height="24" />
		<Edit2 name="PageEdit" x="132" y="31" width="65" height="24" onlyNumeric="true" />
		<Button name="MovePageBtn" title="_LT[xml.layout.1662]" x="208" y="31" width="48" height="23" />
	</Frame>
</RaidMissionRankingView>