<?xml version="1.0" encoding="utf-16"?>
<ScreenShotEditView name="ScreenShotEditView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="420" height="390" title="_LT[xml.layout.221]" isSingleton="true" noMinimize="true">
	<Image name="CanvasImage" x="[$parent $innerWIdth]-402" y="0" pickable="false" frameWidth="400" frameHeight="300">
	</Image>
	<ToggleButton name="Color1Button" x="22*0" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*0" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.222]" />
	</ToggleButton>
	<ToggleButton name="Color2Button" x="22*1" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*1" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.223]" />
	</ToggleButton>
	<ToggleButton name="Color3Button" x="22*2" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*2" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.224]" />
	</ToggleButton>
	<ToggleButton name="Color4Button" x="22*3" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*3" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.225]" />
	</ToggleButton>
	<ToggleButton name="Color5Button" x="22*0" y="[$parent $innerHeight]-45+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*0" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.226]" />
	</ToggleButton>
	<ToggleButton name="Color6Button" x="22*1" y="[$parent $innerHeight]-45+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*1" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.227]" />
	</ToggleButton>
	<ToggleButton name="Color7Button" x="22*2" y="[$parent $innerHeight]-45+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*2" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.228]" />
	</ToggleButton>
	<ToggleButton name="Color8Button" x="22*3" y="[$parent $innerHeight]-45+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*3" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.229]" />
	</ToggleButton>
	<ToggleButton name="PaintButton" x="22*5" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*2" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.230]" />
	</ToggleButton>
	<Button name="ClearButton" x="22*6" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*3" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.231]" />
	</Button>
	<Button name="UndoButton" x="22*7" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*1" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.232]" />
	</Button>
	<ToggleButton name="RoundBrushButton" x="22*9" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*4" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.233]" />
	</ToggleButton>
	<ToggleButton name="RectBrushButton" x="22*10" y="[$parent $innerHeight]-45" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*5" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.234]" />
	</ToggleButton>
	<ComboBox name="BrushSizeCombo" x="22*10-8" y="[$parent $innerHeight]-45+23" width="30" maxListHeight="60">
		<ComboBoxItem title="_LT[xml.layout.235]" />
		<ComboBoxItem title="_LT[xml.layout.236]" />
		<ComboBoxItem title="_LT[xml.layout.237]" />
		<ComboBoxItem title="_LT[xml.layout.238]" />
		<ComboBoxItem title="_LT[xml.layout.239]" />
		<ComboBoxItem title="_LT[xml.layout.240]" />
		<ComboBoxItem title="_LT[xml.layout.241]" />
		<ComboBoxItem title="_LT[xml.layout.242]" />
		<ComboBoxItem title="_LT[xml.layout.243]" />
		<ComboBoxItem title="_LT[xml.layout.244]" />
		<ComboBoxItem title="_LT[xml.layout.245]" />
		<ComboBoxItem title="_LT[xml.layout.246]" />
		<ComboBoxItem title="_LT[xml.layout.247]" />
		<ComboBoxItem title="_LT[xml.layout.248]" />
		<ComboBoxItem title="_LT[xml.layout.249]" />
	</ComboBox>
	<Text title="_LT[xml.layout.250]" x="22*10-60" y="[$parent $innerHeight]-45+25" width="50" height="30" align="right" alignWidth="50" />
	<Text title="_LT[xml.layout.251]" x="22*10-60" y="[$parent $innerHeight]-45+32" width="50" height="30" align="right" alignWidth="50" />
	<Button name="OkButton" x="[$parent $innerWidth]-[width]*2-5" y="[$parent $innerHeight]-[height]" width="50" height="25" title="_LT[xml.layout.252]">
	</Button>
	<Button name="CancelButton" x="[$parent $innerWidth]-[width]" y="[$parent $innerHeight]-[height]" width="50" height="25" title="_LT[xml.layout.253]">
	</Button>
</ScreenShotEditView>