<?xml version="1.0" encoding="utf-16"?>
<ImageViewByXml name="ImageViewByXml" x="0" y="0" width="[$backBufferWidth]" height="[$backBufferHeight]" isSingleton="true" noClose="true" noMinimize="true" noMove="true">
	<Image name="image" x="0" y="0" file="" frameWidth="" frameHeight="" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
</ImageViewByXml>
