<?xml version="1.0" encoding="utf-16"?>
<QuestBriefView name="QuestBriefView" x="([$backBufferWidth] - [width]) / 2" y="([$backBufferHeight] - [height])/2" width="180" height="300" isSingleton="true">
	<meta>
		<data key="emptyTextX" type="u32" value="0" />
		<data key="emptyTextY" type="u32" value="-39" />
		<data key="emptyTextHMargin" type="u32" value="10" />
		<data key="emptyTextVMargin" type="u32" value="10" />
	</meta>
	<QuestBriefViewTitleBar name="titlebar" x="[$parent x] - 3" y="[$parent y] - 41" title="_LT[xml.layout.1370]" width="195" height="[$themepack TitleBarMinHeight]" adjustExtent="false" icon="18" imageType="1" alwaysEnable="true" noMinimize="true" visible="false" destroyOnEsc="false" />
	<ViewBox name="pickedQuest" x="-8" y="-38" width="[$parent $innerWidth]" height="[$parent $innerHeight]" frameHeight="35" frameGap="0" border="false" />
	<Text name="emptyText" title="_LT[xml.layout.1371]" vAdjustExtent="true" hAdjustExtent="true" textColor="[$colorInputBoxText]" borderColor="A0000000" />
	<if condition="[$isMyKnightsFeature]">
		<ViewBox name="pickedTaskQuest" x="-8" y="100" width="[$parent $innerWidth]" height="[$parent $innerHeight]" frameHeight="35" frameGap="0" border="false" />
		<Text name="emptyTaskQuestText" title="_LT[xml.layout.1940]" vAdjustExtent="true" hAdjustExtent="true" textColor="[$colorInputBoxText]" borderColor="A0000000" visable="false" />
	</if>
</QuestBriefView>