<?xml version="1.0" encoding="utf-16"?>
<SelectCategoryView name="SelectCategoryView" title="[@ViewTitleName;string]" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height]) / 2 - 20" width="220" height="200" icon="default" noClose="true" noMinimize="true" noMove="true" isSingleton="true">
	<ViewBox2 name="CategoryFrames" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" frameNumPerLine="1" frameWidth="[width] - 22" frameHeight="32" frameWidthGap="0" frameHeightGap="0" border="true" scrollBar="true" />
</SelectCategoryView>