<?xml version="1.0" encoding="utf-16"?>
<SlidePuzzleView name = "SlidePuzzleView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2 - 100" width = "364" height = "364" noClose="false" noMinimize="true" noMove="false" isSingleton="true">
	<meta>
		<data key="bgWidth" type="u32" value="364" />
		<data key="bgHeight" type="u32" value="364" />
		<data key="puzzleX" type="u32" value="38" />
		<data key="puzzleY" type="u32" value="36" />		
		<data key="puzzleWidth" type="u32" value="96" />
		<data key="puzzleHeight" type="u32" value="96" />
		<data key="checkX" type="s16" value="-4" />
		<data key="checkY" type="s16" value="32" />		
		<data key="checkWidth" type="u32" value="28" />
		<data key="checkHeight" type="u32" value="28" />
		<data key="widthCnt" type="u8" value="3" />
		<data key="heightCnt" type="u8" value="3" />
		<data key="holeX" type="u8" value="1" />
		<data key="holeY" type="u8" value="1" />
		<data key="puzzleImageFile" type="string" value="data/gfx/gui/GUI_DramaIria2_puzzle.dds" />	
		
		<data key="emptyImgOriX" type="u32" value="96"/>
		<data key="emptyImgOriY" type="u32" value="461"/>
		<data key="coverImgOriX" type="u32" value="288"/>
		<data key="coverImgOriY" type="u32" value="365"/>
		<data key="centerImgOriX" type="u32" value="288"/>
		<data key="centerImgOriY" type="u32" value="461"/>
		<data key="symbolImgOriX" type="u32" value="386"/>
		<data key="symbolImgOriY" type="u32" value="367"/>
		<data key="checkImgOriX" type="u32" value="384"/>
		<data key="checkImgOriY" type="u32" value="466"/>
		
		<data key="BgCircleImgWidth" type="u32" value="355"/>
		<data key="BgCircleImgHeight" type="u32" value="355"/>
		<data key="BgCircleImgOriX" type="u32" value="0"/>
		<data key="BgCircleImgOriY" type="u32" value="666"/>
		<data key="bgCircleImgDepth" type="f32" value="0.0001"/>
	</meta>
	
	<Image name="bgImage" x="0" y="0" file="[@puzzleImageFile;string]" frameWidth="[@bgWidth;u32]" frameHeight="[@bgHeight;u32]" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Image name="centerImage" x="[@puzzleX;u32] + [@puzzleWidth;u32]" y="[@puzzleY;u32] + [@puzzleHeight;u32]" file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]" pickable="false">
		<Layer index="1" originX="[@centerImgOriX;u32]" originY="[@centerImgOriY;u32]" />
	</Image>
	<Image name="bgCircleImage" x="0" y="7" file="[@puzzleImageFile;string]" frameWidth="[@BgCircleImgWidth;u32]" frameHeight="[@BgCircleImgHeight;u32]" pickable="false" alpha="1.0">
		<Layer index="1" originX="[@BgCircleImgOriX;u32]" originY="[@BgCircleImgOriY;u32]" />
	</Image>
	
	<PuzzleButton name="puzzleImage0" x="[@puzzleX;u32]" y="[@puzzleY;u32]" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="0" originY="365" />
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage1" x="[puzzleImage0 x] + [@puzzleWidth;u32]" y="[puzzleImage0 y]" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="96" originY="365" />
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage2" x="[puzzleImage0 x] + [@puzzleWidth;u32]*2" y="[puzzleImage0 y]" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="192" originY="365" />
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage3" x="[puzzleImage0 x]" y="[puzzleImage0 y] + [@puzzleHeight;u32]" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="0" originY="461"/>
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage4" x="[puzzleImage0 x] + [@puzzleWidth;u32]" y="[puzzleImage0 y] + [@puzzleHeight;u32]" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="96" originY="461"/>
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage5" x="[puzzleImage0 x] + [@puzzleWidth;u32]*2" y="[puzzleImage0 y] + [@puzzleHeight;u32]" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="192" originY="461"/>
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage6" x="[puzzleImage0 x]" y="[puzzleImage0 y] + [@puzzleHeight;u32]*2" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="0" originY="557" />
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage7" x="[puzzleImage0 x] + [@puzzleWidth;u32]" y="[puzzleImage0 y] + [@puzzleHeight;u32]*2" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="96" originY="557" />
		</ButtonImage>
	</PuzzleButton>
	<PuzzleButton name="puzzleImage8" x="[puzzleImage0 x] + [@puzzleWidth;u32]*2" y="[puzzleImage0 y] + [@puzzleHeight;u32]*2 + 1" width="[@puzzleWidth;u32]" height="[@puzzleHeight;u32]" autoPressedPosition="true">
		<ButtonImage file="[@puzzleImageFile;string]" frameWidth="[@puzzleWidth;u32]" frameHeight="[@puzzleHeight;u32]">
			<Layer index="1" originX="192" originY="557" />
		</ButtonImage>
	</PuzzleButton>
</SlidePuzzleView>