<?xml version="1.0" encoding="utf-16"?>
<UserCreatedDungeonView name="UserCreatedDungeonView" title="_LT[xml.layout.1708]" x="[$backBufferWidth]/2-[width]/2" y="[$backBufferHeight]/2-[height]/2" width="602" height="410" destroyOnEsc="false" noMinimize="true" isSingleton="true">
	<meta>
		<data key="pocketSize" type="s32" value="28" />
		<data key="pocketGap" type="s32" value="28" />
		<data key="pocketPosX" type="s32" value="108" />
	</meta>
	<UserCreatedDungeonViewTitleBar name="TitleBar" x="[$parent x] + 3" y="[$parent y] + 9" title="_LT[xml.layout.1709]" width="[$parent width]" height="[$themepack TitleBarMinHeight]" adjustExtent="false" imageType="1" alwaysEnable="true" noMinimize="true" visible="false" destroyOnEsc="false" />
	<Image name="SlotBackImage" file="data/gfx/gui/GUI_G19_dungeon.dds" x="-10" y="0" width="610" height="440" frameWidth="[width]" frameHeight="[height]" visible="true">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Frame name="DungeonExplainFrame" x="-10" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noborder="true">
		<ItemPanel name="SourceItem0" x="[@pocketPosX;s32]" y="120" width="[@pocketSize;s32]" height="[@pocketSize;s32]" panelType="enable" itemChangeLock="true">
			<ToolTip title="_LT[xml.layout.1710]" immediate="true" />
		</ItemPanel>
		<ItemPanel name="SourceItem1" x="[SourceItem0 x] + [@pocketSize;u32] + [@pocketGap;s32]+6" y="[SourceItem0 y]" width="[@pocketSize;s32]" height="[@pocketSize;s32]" panelType="enable" itemChangeLock="true">
			<ToolTip title="_LT[xml.layout.1711]" immediate="true" />
		</ItemPanel>
		<ItemPanel name="SourceItem2" x="[@pocketPosX;s32]+30" y="[SourceItem0 y] + [@pocketSize;s32] + 5" width="[@pocketSize;s32]" height="[@pocketSize;s32]" panelType="enable" itemChangeLock="true">
			<ToolTip title="_LT[xml.layout.1712]" immediate="true" />
		</ItemPanel>
		<ItemPanel name="SourceItem3" x="[@pocketPosX;s32]+3" y="[SourceItem2 y] + [@pocketSize;s32] + 5" width="[@pocketSize;s32]" height="[@pocketSize;s32]" panelType="enable" itemChangeLock="true">
			<ToolTip title="_LT[xml.layout.1713]" immediate="true" />
		</ItemPanel>
		<ItemPanel name="SourceItem4" x="[SourceItem3 x] + [@pocketSize;u32] + [@pocketGap;s32]-2" y="[SourceItem3 y]" width="[@pocketSize;s32]" height="[@pocketSize;s32]" panelType="enable" itemChangeLock="true">
			<ToolTip title="_LT[xml.layout.1714]" immediate="true" />
		</ItemPanel>
		<Text name="" x="47" y="300" width="209" height="100" title="_LT[xml.layout.1715]" textColor="7d6553" />
		<Text __locale="korea" name="" x="156" y="300" width="209" height="100" title="_LT[xml.layout.1716]" textColor="892e05" />
		<Text __locale="china" name="" x="156" y="300" width="209" height="100" title="_LT[xml.layout.1716]" textColor="892e05" />
		<Text __locale="taiwan" name="" x="179" y="300" width="209" height="100" title="_LT[xml.layout.1716]" textColor="892e05" />
		<Text __locale="japan" name="" x="177" y="300" width="209" height="100" title="_LT[xml.layout.1716]" textColor="892e05" />
		<Text __locale="usa" name="" x="160" y="300" width="209" height="100" title="_LT[xml.layout.1716]" textColor="892e05" />
		<Text name="" x="47" y="314" width="209" height="100" title="_LT[xml.layout.1717]" textColor="7d6553" />
		<!-- 훈련 내용 -->
		<Text name="" x="401" y="53" width="101" height="22" title="_LT[xml.layout.1718]" textColor="491a0b">
			<TextOption useSmallFont="false" align="center" alignWidth="[$parent width]">
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="usa" fontSize="16" />
			</TextOption>
		</Text>
		<Text name="dt" x="396" y="80" width="90" height="13" title="_LT[xml.layout.1719]" textColor="7d6553" align="center" />
		<Text name="DifficultyText" x="464" y="80" width="90" height="13" title="_LT[xml.layout.1720]" textColor="920d0a" />
		<Text name="pt" x="389" y="93" width="90" height="13" title="_LT[xml.layout.1721]" textColor="7d6553" align="center" />
		<Text name="PartyCountText" x="464" y="93" width="30" height="13" title="_LT[xml.layout.1722]" textColor="7d6553" />
		<Text name="ent" x="389" y="106" width="90" height="13" title="_LT[xml.layout.1723]" textColor="7d6553" align="center" pickable="true">
			<ToolTip title="_LT[xml.layout.1724]" immediate="true" />
		</Text>
		<Text name="EnterCountText" x="464" y="106" width="30" height="13" title="_LT[xml.layout.1725]" textColor="7d6553" pickable="true">
			<ToolTip title="_LT[xml.layout.1726]" immediate="true" />
		</Text>
		<Text name="et" x="348" y="140" width="90" height="13" title="_LT[xml.layout.1727]" textColor="491a0b" />
		<Text name="EtcEffectText" x="348" y="170" width="210" height="75" title="" textColor="7d6553">
			<TextOption useSmallFont="false" align="left" alignWidth="[$parent width]" wordNoSeperate="true">
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="korean" fontSize="10" />
				<TrueType locale="japanese" fontSize="10" />
				<TrueType locale="usa" fontSize="10" />
			</TextOption>
		</Text>
		<!-- 보상 등급 -->
		<Text name="rt" x="352" y="277" width="201" height="20" title="_LT[xml.layout.1728]" textColor="74553e" align="center" />
		<Text name="RewardGradeText" x="424" y="290" width="60" height="30" title="_LT[xml.layout.1729]" textColor="491a0b">
			<TextOption useSmallFont="false" align="center" alignWidth="60">
				<TrueType locale="alphaNumeric" fontSize="34" />
				<TrueType locale="korean" fontSize="34" />
				<TrueType locale="japanese" fontSize="34" />
				<TrueType locale="usa" fontSize="34" />
				<TrueType locale="chinese" fontSize="34" />
				<TrueType locale="taiwan" fontSize="34" />
			</TextOption>
		</Text>
		<Button name="StartButton" x="363" y="352" width="176" height="40" title="_LT[xml.layout.1730]" autoPressedPosition="true" imageOffsetX="0" imageOffsetY="27">
			<ButtonImage file="data/gfx/gui/GUI_G19_dungeon.dds" frameWidth="[$parent width]" frameHeight="105">
				<Layer index="1" originX="613" originY="0" />
			</ButtonImage>
			<TextPalette index="3" color="3d393e" />
			<TextOption useSmallFont="false" textColor="3" posOffSetY="0">
				<TrueType locale="alphaNumeric" fontSize="15" />
				<TrueType locale="korean" fontSize="15" />
				<TrueType locale="japanese" fontSize="15" />
				<TrueType locale="usa" fontSize="15" />
			</TextOption>
		</Button>
		<Button name="CloseButton" x="[$parent width]-7" y="4" width="24" height="24" title="" autoPressedPosition="true">
			<ButtonImage file="data/gfx/gui/GUI_G19_dungeon.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="614" originY="105" />
			</ButtonImage>
		</Button>
	</Frame>
</UserCreatedDungeonView>