<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>					
			
	<props>
		<!-- 부유석 제거 -->
		<prop classname="scene_prop_falias_rock_01">
			<remove/>
		</prop>
	</props>

	<eventboxes>
	</eventboxes>

	<environment>
		<!-- 하늘 그라데이션 텍스쳐 파일 data/material/fx/skydome-->
		<skygradation>skygradation_falias.dds</skygradation>

		<!-- 시간 칼라 테이블 data/gfx/fx/atmosphere 순서대로-->
		<!-- 이 테이블에 알파포그 색상도 들어가있다. -->

		<!-- 카메라 설정. 미터단위, degree단위 -->
		<camera>
			<near>80</near>
			<far>250</far>
			<fov>60</fov>
		</camera>

		<backgroundmusic>Field_AlbanDungeon.mp3</backgroundmusic>
	</environment>

	<property>
		<pvp enable="false"/>
		<lrod enable="true"/>
	</property>

	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
		<files>
		</files>
		<fog>
			<enable>true</enable>
			<radius>100</radius>
		</fog>
	</minimap>
</variation>  