<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">

		<Effect name="06_03_26_dg_keep_room_01_01" parent="bone01" slot="6" effect_name="torchlight1" offset="-420 333 -300" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="06_03_26_dg_keep_room_01_01" parent="bone01" slot="6" effect_name="glare_field_torchlight" offset="-420 303 -300" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="06_03_26_dg_keep_room_01_01" parent="bone01" slot="6" effect_name="torchlight1" offset="-420 333 300" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="06_03_26_dg_keep_room_01_01" parent="bone01" slot="6" effect_name="glare_field_torchlight" offset="-420 303 300" rot_axis="1 0 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>
