<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="campfire_in_camp1" parent="Bone01"slot="8" effect_name="campfire_03" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="campfire_in_camp1" parent="Bone01"slot="9" effect_name="campfire_03" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="campfire_in_camp1" parent="Bone01"slot="10" effect_name="campfire_03" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="12" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />	
		<Effect name="S_candle_light1" parent="Bone01"slot="13" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="14" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="15" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="16" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="17" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="18" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />	
		<Effect name="S_candle_light1" parent="Bone01"slot="19" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="20" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />	
		<Effect name="S_candle_light1" parent="Bone01"slot="21" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="22" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="23" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="24" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="25" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="26" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="27" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="28" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="29" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="30" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="S_candle_light1" parent="Bone01"slot="31" effect_name="S_candle_light" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />	




        </EffectGroup>


	
		
		
	

	
</meshdesc>