<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">		
	
		<Effect name="light01" parent="light01" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light02" parent="light02" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light03" parent="light03" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light04" parent="light04" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="light05" parent="light05" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="light06" parent="light06" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="light07" parent="light07" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="light08" parent="light08" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="light09" parent="light09" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
		<Effect name="light10" parent="light10" slot="1" effect_name="pet_c4_ship_light01" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	

		<Effect name="light11" parent="light11" slot="1" effect_name="star01_L" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />	


		<Effect name="wave01" parent="effect" slot="1" effect_name="pet_c4_ship_wave02" offset="0 15 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="wave02" parent="effect" slot="1" effect_name="pet_c4_ship_wave03" offset="0 30 0" rot_axis="0 0 0" rot_angle="0" />	

		
		<Effect name="wave03" parent="effect" slot="1" effect_name="pet_c4_ship_wave01" offset="0 60 -100" rot_axis="0 0 0" rot_angle="0" />			
		<Effect name="wave04" parent="effect" slot="1" effect_name="pet_c4_ship_wave01" offset="0 60 100" rot_axis="0 0 1" rot_angle="-180" />	
		
		<Effect name="wave05" parent="paddle01" slot="1" effect_name="bird_feather_trail01" offset="100 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="wave06" parent="paddle05" slot="1" effect_name="bird_feather_trail01" offset="-100 0 0" rot_axis="0 0 0" rot_angle="0" />
		
		<Effect name="wave07" parent="paddle02" slot="1" effect_name="bird_feather_trail01" offset="100 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="wave08" parent="paddle06" slot="1" effect_name="bird_feather_trail01" offset="-100 0 0" rot_axis="0 0 0" rot_angle="0" />				
		
		<Effect name="wave09" parent="paddle03" slot="1" effect_name="bird_feather_trail01" offset="100 0 0" rot_axis="0 0 0" rot_angle="0" />	
		<Effect name="wave10" parent="paddle04" slot="1" effect_name="bird_feather_trail01" offset="-100 0 0" rot_axis="0 0 0" rot_angle="0" />		
		
		
		
		
		
		</EffectGroup>
</meshdesc>