<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>			
	<props>
	</props>
	
	<eventboxes>
		<!-- 필드배경음악과 효과음 박스 삭제-->
		<eventbox name="Belfast_Skatha_main_field_Music1">
			<remove/>
		</eventbox>
	</eventboxes>
	
	<environment>
		<!-- 시간 설정-->
		<time>1930</time>
		<locktime>true</locktime>	
		<camera>
			<near>300</near>
			<far>300</far>
			<fov>60</fov>
		</camera>
		<!-- 배경음악 설정 -->
		<!-- 입장하면 바로 플레이된다. -->
		<!-- 나중에 보스룸에서는 스크립트로 배경음악을 변경하등가.. 
		<backgroundmusic>Dungeon_15.mp3</backgroundmusic>-->
		
		<!-- 하늘 그라데이션 텍스쳐 파일 data/material/fx/skydome-->
		<skygradation>skygradation_Skatha.dds</skygradation>

		<!-- 시간 칼라 테이블 data/gfx/fx/atmosphere 순서대로-->
		<!-- 이 테이블에 알파포그 색상도 들어가있다. -->
		<timetables>
			<timetable>timetable_Skatha.raw</timetable>
			<timetable>timetable_Skatha.raw</timetable>
			<timetable>timetable_Skatha.raw</timetable>
			<timetable>timetable_Skatha.raw</timetable>
		</timetables>

		<!-- 색보정 테이블 data/gfx/fx/posteffect -->
		<cctable>colorcorrection_default.png</cctable>

		<!-- 날씨 정보 -->
		<!-- 타입에 따른 속성은 WeatherCommon / WeatherClient / WeatherServer.xml을 참고 -->
		<weather type="table" name="type011" />
		<backgroundmusic>Field_AlbanDungeon.mp3</backgroundmusic>
	</environment>
	<property>
	</property>
	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
	</minimap>
</variation>