<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="Iria_bridge_completing_02" parent="stone02" effect_name="Iria_bridge_constructing_1" offset="0 200 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Iria_bridge_completing_03" parent="stone03" effect_name="Iria_bridge_constructing_1" offset="0 200 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Iria_bridge_completing_04" parent="stone04" effect_name="Iria_bridge_constructing_1" offset="0 200 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Iria_bridge_completing_05" parent="stone05" effect_name="Iria_bridge_constructing_1" offset="0 200 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Iria_bridge_completing_06" parent="stone07" effect_name="Iria_bridge_constructing_1" offset="0 200 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="Iria_bridge_completing_06" parent="stone08" effect_name="Iria_bridge_constructing_1" offset="0 200 0" rot_axis="0 0 1" rot_angle="90" />
	</EffectGroup>
</meshdesc>
