<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="060620_iria_desert_anthell" parent="bone01" align="framework" effect_name="iria_desert_anthell" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
