<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- sand uv animation -->
			<Texture name="sand_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.7" />
	</TextureGroup>
</meshdesc>
