<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<environment>
		<!-- 하늘 그라데이션 텍스쳐 파일 data/material/fx/skydome-->

		<!-- 시간 칼라 테이블 data/gfx/fx/atmosphere 순서대로-->
		<!-- 이 테이블에 알파포그 색상도 들어가있다. -->
		<timetables>
		</timetables>

		<!-- 색보정 테이블 data/gfx/fx/posteffect -->

		<!-- 날씨 정보 -->
		<!-- 타입에 따른 속성은 WeatherCommon / WeatherClient / WeatherServer.xml을 참고 -->
		<weather type="table" name="type011" />
	</environment>
</variation>