<?xml version="1.0" encoding="utf-16"?>
<GameClockAlarm name="GameClockAlarmView" x="[$backBufferWidth]-[width]" y="([$backBufferHeight]-[height])/2" width="180" height="240">
	<meta>
		<data key="interval" type="u32" value="300" />
		<!--data key="timeText" type="string" value="오전 05:40" /-->
		<!--data key="descText" type="string" value="지정된알람메시지이려나요아아아아아" /-->
		<!--data key="isPM" type="bool" value="true" /-->
		<data key="timeGap" type="u32" value="40" />
		<data key="descGap" type="u32" value="80" />
		<data key="duration" type="u32" value="5000" />
	</meta>
	<Image name="BackgroundImage" file="data/gfx/gui/GUI_Alarm_popup.dds" x="0" y="0" frameWidth="[$parent $innerWidth]" frameHeight="[$parent $innerHeight]" pickable="false">
		<Layer index="1" originX="1" originY="0" />
	</Image>
	<Image name="AlarmImg1" file="data/gfx/gui/GUI_Alarm_popup.dds" x="53" y="16" frameWidth="60" frameHeight="60" pickable="false">
		<Layer index="1" originX="180" originY="75" />
	</Image>
	<Image name="AlarmImg2" file="data/gfx/gui/GUI_Alarm_popup.dds" x="49" y="14" frameWidth="65" frameHeight="65" pickable="false" visible="true">
		<Layer index="1" originX="175" originY="5" />
	</Image>
	<Text name="TimeText" title="_LT[xml.layout.792]" x="[@timeGap;u32] / 2 - 5" y="85" width="[$parent $innerWidth] - [@timeGap;u32]" height="30">
		<TextOption useSmallFont="false" outline="true" textColor="5" outlineColor="6" align="center" alignWidth="[$parent $innerWidth] - [@timeGap;u32]">
			<TrueType locale="korean" fontSize="22" />
			<TrueType locale="alphaNumeric" fontSize="18" />
			<TrueType locale="taiwan" fontSize="18" />
			<TrueType locale="japanese" fontSize="18" />
		</TextOption>
		<TextPalette index="4" color="ffecbb64" />
		<TextPalette index="5" color="ff62beec" />
		<TextPalette index="6" color="ffffffff" />
	</Text>
	<Text name="DescText" title="_LT[xml.layout.793]" x="[@descGap;u32] / 2" y="110" width="[$parent $innerWidth] - [@descGap;u32]" height="30" textColor="ffc0bbb7" align="center">
	</Text>
	<Button name="OKButton" title="_LT[xml.layout.777]" x="[$parent $innerWidth] / 2 - [width] / 2" y="[$parent $innerHeight] - [height] - 10" width="68" height="30" autoPressedPosition="true">
		<TextOption useSmallFont="true" outline="true" textColor="4" outlineColor="5">
		</TextOption>
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<ButtonImage file="data/gfx/gui/GUI_Alarm_popup.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="1" originY="190" />
		</ButtonImage>
	</Button>
</GameClockAlarm>