<?xml version="1.0" encoding="utf-16"?>
<GameClockAlarmEdit title="_LT[xml.layout.778]" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="430" height="260" modal="true" isSingleton="true" resizable="false" icon="alarm">
	<ViewBox name="ViewBox" x="0" y="5" width="[$parent $innerWidth] + 10" height="[$parent $innerHeight] - 30" frameHeight="44" frameGap="0" border="false" scrollBar="false">
	</ViewBox>
	<Button name="OKButton" title="_LT[xml.layout.779]" x="[$parent $innerWidth] / 2 - [width] - 10 " y="[$parent $innerHeight]-[height]" width="60" height="27">
	</Button>
	<Button name="CancelButton" title="_LT[xml.layout.780]" x="[$parent $innerWidth] / 2 + 10" y="[$parent $innerHeight]-[height]" width="60" height="27">
	</Button>
</GameClockAlarmEdit>