<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_iria_stream_09" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.2" />
			<Texture name="water_iria_stream_10" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.1" />
		</MultiTexture>
		
                <MultiTexture>
			<Texture name="water_staticedge3" tas_classname="tas_uvscroll" u_speed="-0.1" v_speed="-0.2" />
		</MultiTexture>
		
                <MultiTexture>
			<Texture name="water_staticedge2" tas_classname="tas_uvscroll" u_speed="-0.1" v_speed="0" />
                        <Texture name="water_reflect2" tas_classname="tas_waterreflection" />
		</MultiTexture>

                <MultiTexture>
			<Texture name="water_staticsurface1" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.03" u_period="2" u_a="1" u_b="1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.03" v_period="2" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<Texture name="water_staticsurface2" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.03" u_period="3" u_a="1" u_b="-1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.03" v_period="3" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			
		</MultiTexture>
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="silien_small_01" parent="Bone01" slot="10" effect_name="filia_plaza" offset="0 -80 10" rot_axis="0 0 0" rot_angle="0" />	

		
	</EffectGroup> 
</meshdesc>
