<?xml version="1.0" encoding="utf-16"?>
<ThemePack>
	<Configuration Name="_LT[xml.themepack.25]" LocalName="neonpink" Version="3" BaseTexturePath="data/gfx/gui/gui_ver2/neonpink.dds" BaseRenderState="rs_image_alpha_mod_point"  Index="8" />
	<Fonts>
		<!-- 기본 설정 -->
		<TrueTypeOptions Locale="Default" UseSmallFont="true">
			<TrueTypeOption CodePage="fcpKorean" FontName="data/gfx/font/NanumGothicBold.ttf" FontSet="0" Encoding="" Size="11" LineGap="18" />
			<TrueTypeOption CodePage="fcpJapaneseShiftJIS" FontName="data/gfx/font/japanese.ttf" FontSet="0" Encoding="AppleRoman" Size="11" LineGap="18" />
			<TrueTypeOption CodePage="fcpChinese" FontName="data/gfx/font/chinesesimplfied.ttf" FontSet="0" Encoding="Unicode" Size="11" LineGap="18" />
			<TrueTypeOption CodePage="fcpChineseTaiwan" FontName="data/gfx/font/chinesetraditional.ttf" FontSet="0" Encoding="Unicode" Size="11" LineGap="18" />
		</TrueTypeOptions>
		<!-- 위 기본 설정에 국가별 적용될 설정 -->
		<TrueTypeOptions Locale="korea" UseSmallFont="true">
			<TrueTypeOption CodePage="fcpAlphaNumeric" FontName="data/gfx/font/NanumGothicBold.ttf" FontSet="0" Encoding="" Size="11" LineGap="15" />
		</TrueTypeOptions>
		<TrueTypeOptions Locale="english">
			<TrueTypeOption CodePage="fcpAlphaNumeric" FontName="data/gfx/font/NanumGothicBold.ttf" FontSet="0" Encoding="" Size="11" LineGap="15" />
		</TrueTypeOptions>
		<TrueTypeOptions Locale="japan">
			<TrueTypeOption CodePage="fcpAlphaNumeric" FontName="data/gfx/font/japanese.ttf" FontSet="0" Encoding="AppleRoman" Size="11" LineGap="15" />
		</TrueTypeOptions>
		<TrueTypeOptions Locale="china">
			<TrueTypeOption CodePage="fcpAlphaNumeric" FontName="data/gfx/font/chinesesimplfied.ttf" FontSet="0" Encoding="Unicode" Size="11" LineGap="15" />
		</TrueTypeOptions>
		<TrueTypeOptions Locale="taiwan">
			<TrueTypeOption CodePage="fcpAlphaNumeric" FontName="data/gfx/font/chinesetraditional.ttf" FontSet="0" Encoding="Unicode" Size="11" LineGap="15" />
		</TrueTypeOptions>
	</Fonts>
	<Window>
		<TitleBarMarginX>4</TitleBarMarginX>
		<TitleBarMarginY>4</TitleBarMarginY>
		<TitleBarHeight>41</TitleBarHeight>
		<!-- 윈도우가 최소화 되었을 때 크기 -->
		<TitleBarMinHeight>41</TitleBarMinHeight>
		<!-- 윈도우 우측상단 모서리를 기준으로 윈도우 크기 조절 버튼 상대 위치 -->
		<TitleBarSizeCtrlsOffsetX>-4</TitleBarSizeCtrlsOffsetX>
		<TitleBarSizeCtrlsOffsetY>10</TitleBarSizeCtrlsOffsetY>
		<!-- 윈도우 상하좌우 여백, 상단은 타이틀 바로 밑 부분 -->
		<MarginX>8</MarginX>
		<MarginY>8</MarginY>
		<!-- 스킬 아이콘 실제 사이즈 -->
		<SkillIconWidth>42</SkillIconWidth>
		<SkillIconHeight>42</SkillIconHeight>
		<!-- 스킬 아이콘이 들어갈 프레임 사이즈 -->
		<SkillIconFrameWidth>42</SkillIconFrameWidth>
		<SkillIconFrameHeight>42</SkillIconFrameHeight>
		<!-- 머리 위를 기준으로 오프셋 -->
		<SkillBalloonOffsetX>0</SkillBalloonOffsetX>
		<SkillBalloonOffsetY>-15</SkillBalloonOffsetY>
		<SkillBalloonIconOffsetX>0</SkillBalloonIconOffsetX>
		<SkillBalloonIconOffsetY>-51</SkillBalloonIconOffsetY>
		<!-- 캐릭터 및 팻 포트레이트 사이즈 -->
		<CharIconFrameWidth>42</CharIconFrameWidth>
		<CharIconFrameHeight>42</CharIconFrameHeight>
		<!-- 콤보 박스 높이  -->
		<ComboBoxHeight>24</ComboBoxHeight>
		<!-- 콤보 박스의 버튼과 콤보 박스 오른쪽의 여백  -->
		<ComboBoxDownButtonMargin>0</ComboBoxDownButtonMargin>
		<EditBoxHeight>24</EditBoxHeight>
		<!-- 스몰 타입의 폰트 높이인 듯?? -->
		<FontHeight>16</FontHeight>
		<!-- 탭컨트롤이 멀티라인일 때 탭 사이 세로 간격 -->
		<TabColMargin>2</TabColMargin>
		<!-- 탭컨트롤과 탭에 딸린 프레임의 간격 -->
		<TabFrameMargin>4</TabFrameMargin>
		<!-- HeadGauge 관련.. 하지만 부활깃 및 기타 스킬 관련 출력 물 까지 영향을 받을 수 있다 -->
		<HeadGaugeWidth>80</HeadGaugeWidth>
		<HeadGaugeHeight>9</HeadGaugeHeight>
		<HeadGaugeOffsetX>0</HeadGaugeOffsetX>
		<HeadGaugeOffsetY>0</HeadGaugeOffsetY>
		<!-- TaskBar 관련 -->
		<TaskBarWidth>800</TaskBarWidth>
		<TaskBarHeight>41</TaskBarHeight>
		<TaskBarButtonOffsetY>-24</TaskBarButtonOffsetY>
		<TaskBarButtonWidth>46</TaskBarButtonWidth>
		<TaskBarButtonHeight>46</TaskBarButtonHeight>
		<TaskBarExpendStatusWidth>300</TaskBarExpendStatusWidth>
		<TaskBarExpendStatusHeight>40</TaskBarExpendStatusHeight>
		<TaskBarExpendStatusOffsetX>0</TaskBarExpendStatusOffsetX>
		<TaskBarExpendStatusOffsetY>-40</TaskBarExpendStatusOffsetY>
		<!-- 채팅 말풍선 -->
		<BalloonMarginX>16</BalloonMarginX>
		<BalloonMarginY>16</BalloonMarginY>
		<!-- 기본 스크롤바 -->
		<VScrollBarWidth>15</VScrollBarWidth>
		<HScrollBarHeight>15</HScrollBarHeight>
	</Window>
	<Images>
		<!--윈도우 스타일-->
		<Image Type="imgWindow1" x="0" y="0" w="_" h="_" renderFunc="_FillWindowWideTitle" />
		<Image Type="imgWindow2" x="0" y="0" w="_" h="_" renderFunc="_FillWindowWideTitle" />
		<Image Type="imgWindow3" x="0" y="0" w="_" h="_" renderFunc="_FillWindowWideTitle" />
		<Image Type="imgWindow4" x="0" y="0" w="_" h="_" renderFunc="_FillWindowWideTitle" />
		<Image Type="imgWindow5" x="96" y="138" w="8" h="8" renderFunc="_FillWindowWide3" />
		<!--2톤 그라디언트 버튼-->
		<Image Type="imgButton1Normal" x="0" y="90" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton1MouseOver" x="0" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton1Selected" x="24" y="90" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton1SelectedMouseOver" x="24" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<!--1톤 그라디언트 버튼-->
		<Image Type="imgButton2Normal" x="48" y="90" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton2MouseOver" x="48" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton2Selected" x="72" y="90" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton2SelectedMouseOver" x="72" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<!--고정색 특수 버튼-->
		<Image Type="imgButton3Normal" x="96" y="90" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton3MouseOver" x="96" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton3Selected" x="120" y="90" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgButton3SelectedMouseOver" x="120" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<!--타이틀 윈도우 관련 버튼-->
		<Image Type="imgMinimize" x="15" y="0" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgMinimizeMouseOver" x="15" y="15" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgMaximize" x="31" y="0" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgMaximizeMouseOver" x="31" y="15" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgCloseButton" x="47" y="0" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgCloseButtonMouseOver" x="47" y="15" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgHelpButton" x="120" y="154" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgHelpButtonMouseOver" x="135" y="154" w="15" h="15" renderFunc="_FillWindowWide1" />
		<!-- TaskBar button is fixed size. 46x46 -->
		<Image Type="imgTaskBarButtonNormal" x="411" y="0" w="46" h="46" renderFunc="_FillIcon" />
		<Image Type="imgTaskBarButtonMouseOver" x="458" y="0" w="46" h="46" renderFunc="_FillIcon" />
		<Image Type="imgTaskBarButtonSelected" x="412" y="107" w="46" h="46" renderFunc="_FillIcon" />
		<Image Type="imgTaskBarButtonSelectedMouseOver" x="459" y="107" w="46" h="46" renderFunc="_FillIcon" />
		<Image Type="imgTaskBarPartion" x="411" y="52" w="2" h="33" renderFunc="_FillIcon" />
		<!--라디오 버튼, 체크 박스, 콤보 박스-->
		<Image Type="imgOptionNormal" x="31" y="60" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgOptionSelected" x="47" y="60" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgOptionMouseOver" x="31" y="60" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgOptionSelectedMouseOver" x="47" y="60" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgCheckboxNormal" x="31" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgCheckboxSelected" x="47" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgCheckboxMouseOver" x="31" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgCheckboxSelectedMouseOver" x="47" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgComboButtonNormal" x="63" y="51" w="24" h="24" renderFunc="_FillWindowSame" />
		<Image Type="imgComboButtonMouseOver" x="63" y="51" w="24" h="24" renderFunc="_FillWindowSame" />
		<Image Type="imgComboButtonSelected" x="63" y="51" w="24" h="24" renderFunc="_FillWindowSame" />
		<Image Type="imgComboButtonSelectedMOver" x="63" y="51" w="24" h="24" renderFunc="_FillWindowSame" />
		<Image Type="imgComboList" x="123" y="74" w="_" h="_" renderFunc="_FillWindowWide2" />
		<!--상하 화살표 버튼-->
		<Image Type="imgArrowUpNormal" x="15" y="30" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgArrowUpMouseOver" x="47" y="30" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgArrowDownNormal" x="31" y="30" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgArrowDownMouseOver" x="47" y="45" w="15" h="15" renderFunc="_FillWindowWide1" />
		<!--좌우 화살표 버튼-->
		<Image Type="imgArrowLeftNormal" x="63" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgArrowLeftMouseOver" x="93" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgArrowRightNormal" x="78" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgArrowRightMouseOver" x="108" y="75" w="15" h="15" renderFunc="_FillWindowWide1" />
		<!--탭용 큰 화살표 버튼-->
		<Image Type="imgLargeArrowNormal" x="48" y="138" w="_" h="_" renderFunc="_FillSameWithFlip" />
		<Image Type="imgLargeArrowMouseOver" x="56" y="138" w="_" h="_" renderFunc="_FillSameWithFlip" />
		<!--하이퍼 텍스트 버튼-->
		<Image Type="imgHyperButtonNormal" x="33" y="270" w="_" h="_" renderFunc="_FillWindowWide2" />
		<Image Type="imgHyperButtonMouseOver" x="49" y="270" w="_" h="_" renderFunc="_FillWindowWide2" />
		<Image Type="imgHyperButtonSelected" x="65" y="270" w="_" h="_" renderFunc="_FillWindowWide2" />
		<Image Type="imgHyperButtonSelectedOver" x="65" y="270" w="_" h="_" renderFunc="_FillWindowWide2" />
		<!--채팅창-->
		<Image Type="imgRoundTabLeft" x="0" y="270" w="_" h="17" renderFunc="_FillRoundTabLeft" />
		<Image Type="imgRoundTabRight" x="0" y="270" w="_" h="17" renderFunc="_FillRoundTabRight" />
		<Image Type="imgRoundTabBase" x="0" y="270" w="_" h="17" renderFunc="_FillRoundTabBase" />
		<Image Type="imgRoundUFrame" x="16" y="270" w="_" h="_" renderFunc="_FillWindowWide2" />
		<Image Type="imgTextBorder" x="0" y="184" w="_" h="_" renderFunc="_FillWindowWide2" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTextBackground" x="32" y="184" w="_" h="_" renderFunc="_FillWindowWide2" path="data/gfx/gui/interface.dds" />
		<!--상하 스크롤 바-->
		<Image Type="imgVScrollBarRail" x="31" y="45" w="15" h="15" renderFunc="_FillVertical" />
		<Image Type="imgVScrollBarNormal" x="15" y="45" w="15" h="15" renderFunc="_FillVerticalThumb" />
		<Image Type="imgVScrollBarMouseOver" x="15" y="60" w="15" h="15" renderFunc="_FillVerticalThumb" />
		<Image Type="imgHScrollBarRail" x="31" y="45" w="15" h="15" renderFunc="_FillHorizontal" />
		<Image Type="imgHScrollBarNormal" x="15" y="45" w="15" h="15" renderFunc="_FillHorizontalThumb" />
		<Image Type="imgHScrollBarMouseOver" x="15" y="60" w="15" h="15" renderFunc="_FillHorizontalThumb" />

		<!--고정 색상 스크롤바-->
		<Image Type="imgFixedColorArrowUpNormal" x="464" y="355" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorArrowUpMouseOver" x="494" y="355" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorArrowDownNormal" x="479" y="355" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorArrowDownMouseOver" x="494" y="370" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />

		<Image Type="imgFixedColorArrowLeftNormal" x="464" y="385" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorArrowLeftMouseOver" x="464" y="400" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorArrowRightNormal" x="479" y="385" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorArrowRightMouseOver" x="479" y="400" w="15" h="15" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />

		<Image Type="imgFixedColorVScrollBarRail" x="479" y="370" w="15" h="15" renderFunc="_FillVertical" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorVScrollBarNormal" x="464" y="370" w="15" h="15" renderFunc="_FillVerticalThumb" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorVScrollBarMouseOver" x="494" y="385" w="15" h="15" renderFunc="_FillVerticalThumb" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorHScrollBarRail" x="479" y="370" w="15" h="15" renderFunc="_FillHorizontal" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorHScrollBarNormal" x="464" y="370" w="15" h="15" renderFunc="_FillHorizontalThumb" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFixedColorHScrollBarMouseOver" x="494" y="385" w="15" h="15" renderFunc="_FillHorizontalThumb" path="data/gfx/gui/interface.dds" />

		<!--인벤토리-->
		<Image Type="imgItemCellBackSmall" x="377" y="97" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgItemCellBackLarge" x="377" y="121" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgItemCell" x="377" y="121" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgItemCellBackSmall2" x="377" y="146" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgItemCellBackLarge2" x="377" y="170" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgItemCell2" x="377" y="170" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgArmorSlot" x="235" y="48" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgGloveSlot" x="187" y="144" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgShoesSlot" x="235" y="144" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgHelmetSlot" x="235" y="0" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgMantleSlot" x="283" y="144" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgWeaponSlot" x="187" y="64" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgShieldSlot" x="283" y="64" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgAccessorySlot" x="187" y="0" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgShowSlot" x="329" y="0" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgDagdaSlot" x="329" y="95" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgTreasureOpen" x="189" y="216" w="44" h="44" renderFunc="_FillIcon" />
		<Image Type="imgTreasureClose" x="233" y="216" w="44" h="44" renderFunc="_FillIcon" />
		<Image Type="imgGachaponRewardInventory" x="165" y="154" w="19" h="21" renderFunc="_FillIcon" />
		<Image Type="imgMagnet" x="151" y="154" w="13" h="21" renderFunc="_FillIcon" />
		<Image Type="imgHourglass" x="130" y="172" w="19" h="16" renderFunc="_FillIcon" />
		<!--기본 탭-->
		<Image Type="imgWholeTabLeft" x="95" y="0" w="_" h="24" renderFunc="_FillWindowSame" />
		<Image Type="imgWholeTabRight" x="87" y="0" w="_" h="24" renderFunc="_FillTabRight" />
		<Image Type="imgTabBase" x="63" y="0" w="_" h="24" renderFunc="_FillTabBase" />
		<Image Type="imgIconBoxNormal" x="416" y="80" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgIconBoxHover" x="416" y="80" w="8" h="8" renderFunc="_FillWindowWide3" />
		<!--그라디언트 입력창-->
		<Image Type="imgInputBox" x="104" y="51" w="_" h="_" renderFunc="_FillWindowWide2" />
		<!--프레임 보더 스타일-->
		<Image Type="imgFrame" x="87" y="51" w="_" h="_" renderFunc="_FillWindowWide2" />
		<Image Type="imgUFrame" x="190" y="48" w="_" h="_" renderFunc="_FillWindowWide2" />
		<!--게이지01-->
		<Image Type="imgGauge" x="114" y="68" w="24" h="6" renderFunc="_FillGauge" />
		<Image Type="imgGaugeBackground" x="88" y="68" w="11" h="6" renderFunc="_FillGauge" />
		<Image Type="imgGaugeSlim" x="145" y="104" w="8" h="8" renderFunc="_FillGauge" />
		<Image Type="imgGaugeBox" x="171" y="90" wN="_" h="_" renderFunc="_FillGaugeBox" />
		<Image Type="imgGaugeRound" x="0" y="324" w="8" h="14" renderFunc="_FillGaugeRound" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGaugeRoundHL" x="24" y="324" w="8" h="14" renderFunc="_FillGaugeRound" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBead" x="24" y="232" w="_" h="_" renderFunc="_FillWindowSame" />
		<Image Type="imgGaugeStatus" x="145" y="90" w="24" h="12" renderFunc="_FillGauge" />
		<Image Type="imgGaugeExp" x="163" y="74" w="24" h="10" renderFunc="_FillGauge" />
		<Image Type="imgGaugeExpBackground" x="139" y="74" w="24" h="10" renderFunc="_FillGauge" />
		<!--툴팁 윈도우-->
		<Image Type="imgWindowToolTip" x="144" y="114" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgWindowPalette" x="111" y="34" w="_" h="_" renderFunc="_FillPalette" />
		<Image Type="imgWindowPaletteColor" x="111" y="34" w="_" h="_" renderFunc="_FillPaletteColor" />
		<!--파티창, 상점 가판대 배너-->
		<Image Type="imgBannerBoard1" x="0" y="138" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgBannerBoard2" x="24" y="138" w="8" h="8" renderFunc="_FillWindowWide3" />
		<Image Type="imgBannerBoard3" x="0" y="138" w="8" h="8" renderFunc="_FillWindowWide3" />
		<!--스킬 벌룬-->
		<Image Type="imgUsingSkill" x="128" y="0" w="56" h="63" renderFunc="_FillSkillBalloon" />
		<!--머리위에 라이프 게이지-->
		<Image Type="imgHeadGauge" x="0" y="163" w="80" h="9" renderFunc="_FillSameWithFlip" />
		<!--데미지 폰트-->
		<Image Type="imgNumber" x="0" y="190" w="15" h="27" renderFunc="_FillLargeNumber" />
		<!--말풍선-->
		<Image Type="imgBalloon" x="0" y="218" w="16" h="16" renderFunc="_FillBalloonBody" />
		<Image Type="imgBalloonBottom" x="0" y="218" w="16" h="16" renderFunc="_FillBalloonBodyBottom" />
		<Image Type="imgBalloonTalkLeft" x="49" y="218" w="16" h="16" renderFunc="_FillBalloonTail" />
		<Image Type="imgBalloonTalkRight" x="67" y="218" w="16" h="16" renderFunc="_FillBalloonTail" />
		<Image Type="imgBalloonThinkLeft" x="84" y="218" w="16" h="16" renderFunc="_FillBalloonTail" />
		<Image Type="imgBalloonThinkRight" x="101" y="218" w="16" h="16" renderFunc="_FillBalloonTail" />
		<Image Type="imgBalloonTalkLeftBottom" x="49" y="218" w="16" h="16" renderFunc="_FillBalloonTailBottom" />
		<Image Type="imgBalloonTalkRightBottom" x="67" y="218" w="16" h="16" renderFunc="_FillBalloonTailBottom" />
		<Image Type="imgWindowBalloon" x="64" y="0" w="8" h="8" renderFunc="_FillWindowWide3" path="data/gfx/gui/interface.dds" />
		<!--타이틀 아이콘-->
		<Image Type="imgIconDefault" x="0" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 0 + 0" />
		<Image Type="imgIconSkill" x="35" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 4" />
		<Image Type="imgIconInventory" x="70" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 0" />
		<Image Type="imgIconQuest" x="105" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 3 + 2" />
		<Image Type="imgIconSpecialAction" x="140" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 5 + 1" />
		<Image Type="imgIconQuestion" x="35" y="477" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 0 + 2" />
		<Image Type="imgIconWarning" x="0" y="477" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 0 + 3" />
		<Image Type="imgIconPet" x="210" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 3 + 4" />
		<Image Type="imgIconSystem" x="70" y="480" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 2" />
		<Image Type="imgIconStatus" x="0" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 3" />
		<Image Type="imgIconChat" x="0" y="442" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 2 + 2" />
		<Image Type="imgIconCommunity" x="35" y="442" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 2 + 0" />
		<Image Type="imgIconMabinogi" x="315" y="442" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 0 + 1" />
		<Image Type="imgIconMap" x="105" y="477" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 2 + 3" />
		<Image Type="imgIconPrivateFarm" x="175" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 0" />
		<Image Type="imgIconBeautyShop" x="350" y="407" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<Image Type="imgIconBook" x="105" y="442" w="35" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 0 + 4" />
		<Image Type="imgIconSlate" x="350" y="442" w="35" h="35" renderFunc="_FillIcon" />
		<Image Type="imgIconCashShop" x="385" y="407" w="35" h="35" renderFunc="_FillIcon" />
		<Image Type="imgIconRaidParty" x="139" y="476" w="35" h="35" renderFunc="_FillIcon" />
		<Image Type="imgIconChinaVipShop" x="177" y="479" w="33" h="33" renderFunc="_FillIcon" />
		
		<Image Type="imgIconBox" x="24" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 3 + 3" />
		<Image Type="imgIconCombat" x="0" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 3 + 0" />
		<Image Type="imgIconFairy" x="72" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 3 + 1" />
		<Image Type="imgIconScroll" x="48" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 2 + 1" />
		<Image Type="imgIconLoading" x="0" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 1" />
		<Image Type="imgIconCamera" x="96" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 2 + 4" />
		<Image Type="imgIconCamp" x="48" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 4 + 0" />
		<Image Type="imgIconGift" x="24" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 4 + 1" />
		<Image Type="imgIconGameClock" x="72" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 4 + 2" />
		<Image Type="imgIconHousing" x="72" y="383" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 4 + 3" />
		<Image Type="imgIconCashItem" x="96" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 4 + 4" />
		<Image Type="imgIconHouseAdvertise" x="0" y="383" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 5 + 0" />
		<Image Type="imgIconBomb" x="24" y="383" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 5 + 2" />
		<Image Type="imgIconEgoWeaponActionBar" x="48" y="383" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 5 + 3" />
		<Image Type="imgIconEgo" x="96" y="383" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 6 + 2" />
		<Image Type="imgIconFarming" x="72" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 7 + 0" />
		<Image Type="imgIconFarmStandby" x="48" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 7 + 1" />
		<Image Type="imgIconVideoCapture" x="24" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 7 + 2" />
		<Image Type="imgIconJoustStandby" x="0" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 7 + 3" />
		<Image Type="imgIconMetalExtraction" x="120" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 7 + 4" />
		<Image Type="imgIconFashionStandby" x="144" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 0" />
		<Image Type="imgIconGM" x="168" y="335" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 1" />
		<Image Type="imgIconNewMail" x="192" y="359" w="25" h="25" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 2" />
		<Image Type="imgIconAskForHelp" x="120" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 3" />
		<Image Type="imgIconAchievement" x="168" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 4" />
		<Image Type="imgIconDonation" x="120" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 9 + 0" />
		<Image Type="imgIconFamily" x="144" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 9 + 1" />
		<Image Type="imgIconItemMarket" x="168" y="359" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 9 + 2" />
		<Image Type="imgIconCrystalBag" x="144" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 9 + 3" />
		<Image Type="imgIconAlarm" x="168" y="383" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 1" />
		<Image Type="imgIconUp" x="66" y="139" w="13" h="13" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<Image Type="imgIconDown" x="81" y="139" w="13" h="13" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<Image Type="imgBar" x="140" y="20" w="_" h="_" renderFunc="_FillHorizontalSmall" />
		<Image Type="imgIconMabinogiMenu" x="442" y="47" w="30" h="39" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 9 + 4" />
		<Image Type="imgIconMabinogiMenu2" x="445" y="48" w="30" h="34" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 2" />
		<Image Type="imgIconCommunitySmall" x="192" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 1" />
		<Image Type="imgIconMapSmall" x="216" y="311" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 8 + 1" />
		<Image Type="imgIconChatReport" x="33" y="288" w="19" h="19" renderFunc="_FillIcon" />
		<Image Type="imgIconChatLog" x="52" y="288" w="19" h="19" renderFunc="_FillIcon" />
		<Image Type="imgIconChatPref" x="71" y="288" w="19" h="19" renderFunc="_FillIcon" />
		<Image Type="imgIconChatDraw" x="90" y="288" w="19" h="19" renderFunc="_FillIcon" />
		<!--간소화 버튼-->
		<Image Type="imgIconDefaultViewSizeButton" x="120" y="138" w="15" h="15" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<Image Type="imgIconDefaultViewSizeButtonMouseOver" x="150" y="138" w="15" h="15" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<Image Type="imgIconSimpleViewSizeButton" x="135" y="138" w="15" h="15" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<Image Type="imgIconSimpleViewSizeButtonMouseOver" x="165" y="138 " w="15" h="15" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 10+ 2" />
		<!--Minimized 메뉴 아이콘 -->
		<Image Type="imgIconMabinogiMenuMinimized" x="445" y="73" w="30" h="10" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 1 + 2" />
		<Image Type="imgIconMinimize" x="15" y="0" w="15" h="15" renderFunc="_FillWindowWide1" />
		<Image Type="imgIconMaximize" x="31" y="0" w="15" h="15" renderFunc="_FillWindowWide1" />
		
		<!--구버전 사용 data/gfx/gui/interface.dds-->
		<Image Type="imgBannerIconParty" x="136" y="232" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconShop" x="152" y="232" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconLocked" x="168" y="232" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconCamp" x="184" y="232" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconDungeonParty" x="224" y="232" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconEnsemblePlayParty" x="241" y="232" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconRaidParty" x="167" y="250" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconSealItem" x="136" y="250" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBannerIconSkinnedItem" x="411" y="435" w="17" h="11" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTalkContinue" x="64" y="48" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTalkEnd" x="80" y="48" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHelpFinger" x="480" y="0" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgCondition" x="0" y="0" w="_" h="_" renderFunc="_FillConditionBalloon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgPanelBorder1" x="424" y="0" w="8" h="8" renderFunc="_FillWindowWide3" path="data/gfx/gui/interface.dds" />
		<Image Type="imgPanelBorder2" x="424" y="24" w="8" h="8" renderFunc="_FillWindowWide3" path="data/gfx/gui/interface.dds" />
		<Image Type="imgPanelBorder3" x="448" y="0" w="8" h="8" renderFunc="_FillWindowWide3" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFinishMark" x="88" y="184" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgOrientationCenterSpot" x="480" y="39" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgOrientationSmallRedSpot" x="483" y="34" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgOrientationLargeRedSpot" x="482" y="26" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgOrientationSmallWhiteSpot" x="487" y="34" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgOrientationPartySpot" x="495" y="24" w="_" h="_" renderFunc="_FillPartySpot" path="data/gfx/gui/interface.dds" />
		<Image Type="imgOrientationShadowMissionSpot" x="393" y="299" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGradeIcon" x="88" y="208" w="_" h="_" renderFunc="_FillGradeIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgSmallStar" x="288" y="224" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgLargeStar" x="256" y="224" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgDyeingCursor" x="480" y="57" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgDyeingPreview" x="504" y="56" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHelpIcon" x="464" y="144" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgCheckboxNoBorderSelectedMouseOver" x="64" y="104" w="8" h="8" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgCheckboxNoBorderSelected" x="64" y="96" w="8" h="8" renderFunc="_FillWindowWide1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgQuestMark" x="478" y="80" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgWayPoint" x="475" y="251" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHereMark" x="475" y="271" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildStoneMark" x="35" y="397" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMark1" x="66" y="123" w="11" h="12" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMark2" x="77" y="123" w="11" h="12" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMark3" x="88" y="123" w="11" h="12" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgEnchantEntrustItem" x="306" y="218" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgEnchantEntrustScroll" x="360" y="218" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgEnchantEntrustPotion" x="414" y="218" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgEnchantEntrustHerb" x="414" y="276" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseNotBuilt" x="478" y="111" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseNotBuiltHL" x="486" y="111" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseNotOwned" x="478" y="119" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseNotOwnedHL" x="486" y="119" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseOnBidding" x="478" y="127" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseOnBiddingHL" x="486" y="127" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseOwned" x="494" y="111" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseOwnedHL" x="502" y="111" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseDelayed" x="494" y="119" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseDelayedHL" x="502" y="119" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseEvicting" x="494" y="127" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseEvictingHL" x="502" y="127" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseMine" x="494" y="135" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgHouseLastSelected" x="502" y="135" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgPet" x="505" y="65" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgCommerceTransport" x="393" y="380" w="12" h="9" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgMinimapRuin" x="93" y="261" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgMinimapRuinSmall" x="106" y="267" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgWorldMapCharSpot" x="489" y="241" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgPVPMark" x="473" y="290" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgMailItem" x="0" y="389" w="8" h="8" renderFunc="_FillWindowWide3" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMasterOn" x="186" y="148" w="_" h="_" renderFunc="_FillMessenger" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMasterOff" x="210" y="148" w="_" h="_" renderFunc="_FillMessenger" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildSubMasterOn" x="194" y="148" w="_" h="_" renderFunc="_FillMessenger" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildSubMasterOff" x="218" y="148" w="_" h="_" renderFunc="_FillMessenger" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMemberOn" x="202" y="148" w="_" h="_" renderFunc="_FillMessenger" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGuildMemberOff" x="226" y="148" w="_" h="_" renderFunc="_FillMessenger" path="data/gfx/gui/interface.dds" />
		<Image Type="imgScanRectangle" x="132" y="174" w="6" h="6" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgScanCircleBlue" x="138" y="174" w="6" h="6" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgScanCircleRed" x="144" y="174" w="6" h="6" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgScanTriangle" x="150" y="174" w="6" h="6" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgRandomSynthesis" x="213" y="261" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFarm" x="475" y="251" w="_" h="_" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgGMIcon" x="154" y="252" w="10" h="10" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTurretAimingPointNormal" x="182" y="358" w="35" h="35" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTurretAimingPointLockOn" x="217" y="358" w="35" h="35" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTurretAimingPointRangeOut" x="252" y="358" w="35" h="35" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgTurretAimingPointDisabled" x="252" y="393" w="35" h="35" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgBlackBox" x="0" y="66" w="_" h="_" renderFunc="_FillDot" path="data/gfx/gui/interface.dds" />
		<Image Type="imgFloor" x="27" y="77" w="_" h="_" renderFunc="_FillWindowCapture" path="data/gfx/gui/interface.dds" />
		<Image Type="imgDarkFloor" x="48" y="80" w="_" h="_" renderFunc="_FillWindowCapture" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconChisel0" x="72" y="97" w="18" h="18" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 5 + 4" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconChisel1" x="90" y="97" w="18" h="18" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 6 + 0" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconChisel2" x="108" y="97" w="18" h="18" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 6 + 1" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconDissolution" x="176" y="176" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 6 + 3" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconSynthesys" x="200" y="176" w="24" h="24" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 6 + 4" path="data/gfx/gui/interface.dds" />
		<Image Type="imgWindowLogin" x="460" y="360" w="_" h="_" renderFunc="_FillLoginWindow" path="data/gfx/gui/interface.dds" />
		<Image Type="imgWindowCapture" x="140" y="12" w="_" h="_" renderFunc="_FillWindowCapture" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconCatBead" x="346" y="452" w="23" h="22" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" __feature="gfBeadGachapon" />
		<!--Image Type="imgGradation1Normal"						x="0"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation1MouseOver"					x="24"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation1Selected"						x="48"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation1SelectedMouseOver"			x="48"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation2Normal"						x="72"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation2MouseOver"					x="96"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation2Selected"						x="120"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation2SelectedMouseOver"			x="120"	y="256"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation3Normal"						x="0"	y="278"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation3MouseOver"					x="24"	y="278"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation3Selected"						x="48"	y="278"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgGradation3SelectedMouseOver"			x="48"	y="278"	w="_"	h="_"	renderFunc="_FillGradation" />
		<Image Type="imgRound1Normal"							x="72"	y="278"	w="_"	h="_"	renderFunc="_FillRound1" />
		<Image Type="imgRound1MouseOver"						x="72"	y="278"	w="_"	h="_"	renderFunc="_FillRound1" />
		<Image Type="imgRound1Selected"							x="94"	y="278"	w="_"	h="_"	renderFunc="_FillRound1" />
		<Image Type="imgRound1SelectedMouseOver"				x="94"	y="278"	w="_"	h="_"	renderFunc="_FillRound1" />
		<Image Type="imgRound2Normal"							x="24"	y="300"	w="_"	h="_"	renderFunc="_FillRound2" />
		<Image Type="imgRound2MouseOver"						x="39"	y="300"	w="_"	h="_"	renderFunc="_FillRound2" />
		<Image Type="imgRound2Selected"							x="54"	y="300"	w="_"	h="_"	renderFunc="_FillRound2" />
		<Image Type="imgRound2SelectedMouseOver"				x="54"	y="300"	w="_"	h="_"	renderFunc="_FillRound2" />
		<Image Type="imgVScrollBar2Normal"						x="0"	y="300"	w="_"	h="_"	renderFunc="_FillVerticalSmall2" />   
		<Image Type="imgVScrollBar2MouseOver"					x="12"	y="300"	w="_"	h="_"	renderFunc="_FillVerticalSmall2" />
		<Image Type="imgVScrollBar2Rail"						x="48"	y="160"	w="_"	h="_"	renderFunc="_FillVertical2" />
		<Image Type="imgFlatButtonNormal"						x="0"	y="256"	w="_"	h="_"	renderFunc="_FillWindowWide2" />
		<Image Type="imgFlatButtonMouseOver"					x="0"	y="256"	w="_"	h="_"	renderFunc="_FillWindowWide2" />
		<Image Type="imgFlatButtonSelected"						x="16"	y="256"	w="_"	h="_"	renderFunc="_FillWindowWide2" />
		<Image Type="imgFlatButtonSelectedMouseOver"			x="16"	y="256"	w="_"	h="_"	renderFunc="_FillWindowWide2"/-->
		<Image Type="imgMarionette" x="504" y="74" w="7" h="7" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconMobileMessengerOnline" x="364" y="435" w="_" h="_" renderFunc="_FillMessengerBig" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIBannerRockPaperScissors" x="0" y="0"  w="230" h="40" renderFunc="_FillIcon" path="data/gfx/gui/GUI_CHeventRSP_notice.dds" />
		<Image Type="imgScissorsBalloon" x="285" y="0"  w="80" h="100" renderFunc="_FillIcon" path="data/gfx/gui/GUI_CHeventRSP_main.dds" />
		<Image Type="imgRockBalloon" x="360" y="0"  w="75" h="100" renderFunc="_FillIcon" path="data/gfx/gui/GUI_CHeventRSP_main.dds" />
		<Image Type="imgPaperBalloon" x="430" y="0"  w="80" h="100" renderFunc="_FillIcon" path="data/gfx/gui/GUI_CHeventRSP_main.dds" />
		<!-- 2014할로윈 가위바위보  -->
		<Image Type="imgHalloweenRockPaperScissorsAdvertise" x="0" y="0"  w="230" h="40" renderFunc="_FillIcon" path="data/gfx/gui/GUI_2014halloween_notice.dds" />
		<Image Type="imgHalloweenScissorsBalloon" x="300" y="0"  w="68" h="100" renderFunc="_FillIcon" path="data/gfx/gui/GUI_2014halloween_main.dds" />
		<Image Type="imgHalloweenPaperBalloon" x="368" y="0"  w="68" h="100" renderFunc="_FillIcon" path="data/gfx/gui/GUI_2014halloween_main.dds" />
		<Image Type="imgHalloweenRockBalloon" x="436" y="0"  w="68" h="100" renderFunc="_FillIcon" path="data/gfx/gui/GUI_2014halloween_main.dds" />
		<!-- 던전 미니게임 꼬리잡기 -->
		<Image Type="imgCatchingTailFlag" x="371" y="453"  w="11" h="18" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<!-- 마비노벨 -->
		<Image Type="imgIconMabiNovel" x="217" y="336"  w="25" h="25" renderFunc="_FillWindowSame" />
		<!-- 미니맵 npc 아이콘-->
		<Image Type="imgMiniMapNpc" x="431" y="436"  w="7" h="10" renderFunc="_FillWindowSame" path="data/gfx/gui/interface.dds" />
		<Image Type="imgIconNpcSearch" x="221" y="363"  w="24" h="19" renderFunc="_FillWindowSame" />
		<!-- 헬프 게시판 -->
		<Image Type="imgIconHelpBoard" x="210" y="478" w="40" h="35" renderFunc="_FillIcon" IconTypeBackup="imgIcon + 5 * 3 + 4" />
		<!-- 던전 열쇠 아이콘 -->
		<Image Type="imgDungeonKeyNormal" x="332" y="476"  w="8" h="16" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<Image Type="imgDungeonKeyBoss" x="323" y="476"  w="8" h="16" renderFunc="_FillIcon" path="data/gfx/gui/interface.dds" />
		<!-- 뿅망치 -->
		<Image Type="imgToyHammer" x="766" y="0"  w="27" h="36" renderFunc="_FillIcon" path="data/gfx/gui/2016_whiteday/whack_a_mole/GUI_CookieDungeon_rat_main.dds" />
		<Image Type="imgToyHammerHit" x="793" y="0"  w="43" h="36" renderFunc="_FillIcon" path="data/gfx/gui/2016_whiteday/whack_a_mole/GUI_CookieDungeon_rat_main.dds" />
	</Images>
	<ColorSets>
		<ColorSet Name="_LT[xml.themepack.6]">
			<!--기본 폰트-->
			<Color Type="csDefaultText" Color="FFf2f2f2" />
			<Color Type="csDefaultTextBorder" Color="10000000" />
			<!-- 메뉴 버튼 폰트-->
			<Color Type="csControlText" Color="FFf2f2f2" />
			<Color Type="csControlTextBorder" Color="80000000" />
			<!-- 메뉴 버튼 마우스 오버 폰트-->
			<Color Type="csHoverText" Color="FFff8deb" />
			<Color Type="csHoverTextBorder" Color="50000000" />
			<!-- 메뉴 활성화 폰트-->
			<Color Type="csSelectText" Color="FFf2f2f2" />
			<Color Type="csSelectTextBorder" Color="50000000" />
			<!-- 메뉴 타이틀 폰트-->
			<Color Type="csWindowTitle" Color="FFf2f2f2" />
			<Color Type="csWindowTitleBorder" Color="80000000" />
			<!-- 기본 비 활성화 폰트-->
			<Color Type="csDisabledText" Color="80797979" />
			<Color Type="csDisabledTextBorder" Color="00000000" />
			<!-- 입력박스 폰트-->
			<Color Type="csInputBoxText" Color="FFffd2fa" />
			<Color Type="csInputBoxTextBorder" Color="60000000" />
			<!-- 그라디언트 오버레이_여기서 알파채널 조정-->
			<Color Type="csWindowGradColor1" Color="FFd8d8d8" />
			<Color Type="csWindowGradColor2" Color="FF565656" />
			<!-- 강조 버튼 색상-->
			<Color Type="csSelectedBarColor" Color="FFff65e0" />
			<!-- 콤보박스 선택 색상-->
			<Color Type="csHoverBarColor" Color="FFed4adc" />
			<!-- NPC 대화창 관련-->
			<Color Type="csNPCChatIconBoxColor" Color="FF2b2b2b" />
			<Color Type="csNPCChatButtonColor" Color="ffff65f2" />
			<Color Type="csNPCChatButtonTextColor" Color="fffff2e9" />
			<Color Type="csNPCChatTextColor" Color="fffff2e9" />
			<Color Type="csNPCChatNpcNameColor" Color="FFe85dd3" />
			<Color Type="csNPCChatBoxColor1" Color="FF0c070c" />
			<Color Type="csNPCChatBoxColor2" Color="FF191618" />
			<!-- 채팅창 BG 색상-->
			<Color Type="csChatBoxBgColor1" Color="00000000" />
			<Color Type="csChatBoxBgColor2" Color="f0000000" />
			<!-- 플래시 버튼 색상-->
			<Color Type="csButtonFlashColor" Color="ff25181f" />
			<Color Type="csButtonGradColor1" Color="FFFFFFFF" />
			<Color Type="csButtonGradColor2" Color="FFFFFFFF" />
			<!-- 툴팁 -->
			<Color Type="csToolTipGradColor1" Color="FFFFFFFF" />
			<Color Type="csToolTipGradColor2" Color="FFFFFFFF" />
			<!--외형 변경 렌더러샷 배경 (네온핑크)-->
			<Color Type="csRenderedIconBGGradColor1" Color="ff842559" />
			<Color Type="csRenderedIconBGGradColor2" Color="ff4B4B4B" />
			<!--결사단 슬롯 배경 (네온핑크)-->
			<Color Type="csListBoxBlockedItemColor" Color="ff23181E" />
			<Color Type="csListBoxUnBlockedItemColor" Color="ff412E39" />
		</ColorSet>

		<ColorSet Name="_LT[xml.themepack.7]">
			<!--기본 폰트-->
			<Color Type="csDefaultText" Color="FFf2f2f2" />
			<Color Type="csDefaultTextBorder" Color="10000000" />
			<!-- 메뉴 버튼 폰트-->
			<Color Type="csControlText" Color="FFf2f2f2" />
			<Color Type="csControlTextBorder" Color="80000000" />
			<!-- 메뉴 버튼 마우스 오버 폰트-->
			<Color Type="csHoverText" Color="FFff8deb" />
			<Color Type="csHoverTextBorder" Color="50000000" />
			<!-- 메뉴 활성화 폰트-->
			<Color Type="csSelectText" Color="FFf2f2f2" />
			<Color Type="csSelectTextBorder" Color="50000000" />
			<!-- 메뉴 타이틀 폰트-->
			<Color Type="csWindowTitle" Color="FFf2f2f2" />
			<Color Type="csWindowTitleBorder" Color="80000000" />
			<!-- 기본 비 활성화 폰트-->
			<Color Type="csDisabledText" Color="80797979" />
			<Color Type="csDisabledTextBorder" Color="00000000" />
			<!-- 입력박스 폰트-->
			<Color Type="csInputBoxText" Color="FFffd2fa" />
			<Color Type="csInputBoxTextBorder" Color="60000000" />
			<!-- 그라디언트 오버레이_여기서 알파채널 조정-->
			<Color Type="csWindowGradColor1" Color="EEd8d8d8" />
			<Color Type="csWindowGradColor2" Color="80565656" />
			<!-- 강조 버튼 색상-->
			<Color Type="csSelectedBarColor" Color="FFff65e0" />
			<!-- 콤보박스 선택 색상-->
			<Color Type="csHoverBarColor" Color="FFed4adc" />
			<!-- NPC 대화창 관련-->
			<Color Type="csNPCChatIconBoxColor" Color="FF2b2b2b" />
			<Color Type="csNPCChatButtonColor" Color="ffff65f2" />
			<Color Type="csNPCChatButtonTextColor" Color="fffff2e9" />
			<Color Type="csNPCChatTextColor" Color="fffff2e9" />
			<Color Type="csNPCChatNpcNameColor" Color="FFe85dd3" />
			<Color Type="csNPCChatBoxColor1" Color="FF0c070c" />
			<Color Type="csNPCChatBoxColor2" Color="FF191618" />
			<!-- 채팅창 BG 색상-->
			<Color Type="csChatBoxBgColor1" Color="00000000" />
			<Color Type="csChatBoxBgColor2" Color="f0000000" />
			<!-- 플래시 버튼 색상-->
			<Color Type="csButtonFlashColor" Color="ff25181f" />
			<Color Type="csButtonGradColor1" Color="FFFFFFFF" />
			<Color Type="csButtonGradColor2" Color="FFFFFFFF" />
			<!-- 툴팁 -->
			<Color Type="csToolTipGradColor1" Color="FFFFFFFF" />
			<Color Type="csToolTipGradColor2" Color="FFFFFFFF" />
			<!--결사단 슬롯 배경 (네온핑크)-->
			<Color Type="csListBoxBlockedItemColor" Color="ff382E33" />
			<Color Type="csListBoxUnBlockedItemColor" Color="ff54434D" />
		</ColorSet>
	</ColorSets>
</ThemePack>