<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="060228_login_firefly01" parent="bone01" effect_name="login_firefly01" offset="50 -400 250" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="060228_login_firefly02" parent="bone01" effect_name="login_firefly01" offset="50 -400 -250" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="090425_login_leaf01" parent="bone01" effect_name="login_sakura01" offset="500 100 300" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="090425_login_leaf02" parent="bone01" effect_name="login_sakura01" offset="500 100 -300" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>