<?xml version="1.0" encoding="utf-16"?>
<FarmingZoneNotifyView	name="FarmingZoneNotifyView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])-50" width="325" height="110" isSingleton="true" noMove="true">
	<Image name="Background" x="0" y="0" file="data/gfx/gui/GUI_farmingzone_state.dds" frameWidth="325" frameHeight="110" pickable="false">
		<Layer index="1" originX="9" originY="[$parent $imageY]" />
	</Image>	
	<Text name="title" titleNoLocal="[$parent $title]" x="100" y="35" width="214" height="40">
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" align="center" alignWidth="214">
			<TrueType locale="korean" fontSize="25" />
			<TrueType locale="alphaNumeric" fontSize="20" />
			<TrueType locale="taiwan" fontSize="16" />
		</TextOption>
		<TextPalette index="4" color="[$parent $titleTextColor]" />
		<TextPalette index="5" color="ff000000" />
	</Text>
	<if condition="[@isUSA;bool]" not="true">
		<Image name="EngTitle" x="150" y="62" file="data/gfx/gui/GUI_farmingzone_state.dds" frameWidth="110" frameHeight="10" pickable="false">
			<Layer index="1" originX="400" originY="[$parent $imageEngTitleY]" />
		</Image>	
	</if>
</FarmingZoneNotifyView>