<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">

	<!--  -->
	<!-- 관절에 붙여서 필요할 때 트는 이펙트 -->

	<!-- 윈드밀 관련 -->

		<Effect name="crocodile_windmill_1" effect_name="crocodile_windmill" parent="framework" align="framework" offset="0 100 -600" rot_axis="1 0 0" rot_angle="0" />


	<!-- 악어 걷기 관련 -->

		<Effect name="crocodile_walk_1" effect_name="crocodile_walk" parent="Hand2R" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_walk_2" effect_name="crocodile_walk" parent="Hand2L" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_walk_3" effect_name="crocodile_walk" parent="Foot1L" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_walk_4" effect_name="crocodile_walk" parent="Foot1R" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />


	<!-- 악어 대쉬 관련 -->

		<Effect name="crocodile_dash_1" effect_name="crocodile_dash" parent="Hand2R" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_dash_2" effect_name="crocodile_dash" parent="Hand2L" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_dash_3" effect_name="crocodile_dash" parent="Foot1L" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_dash_4" effect_name="crocodile_dash" parent="Foot1R" align="framework" offset="0 50 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_dash_5" effect_name="crocodile_full_swing_2" parent="Chest2" align="framework" offset="0 -100 0" rot_axis="1 0 0" rot_angle="0" />


	<!-- 풀스윙 관련 -->

		<Effect name="crocodile_full_swing_1" effect_name="crocodile_full_swing" parent="Tail4" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_full_swing_2" effect_name="crocodile_full_swing_2" parent="Tail3" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_full_swing_3" effect_name="crocodile_full_swing_4" parent="framework" align="framework" offset="0 100 -800" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="crocodile_full_swing_4" effect_name="crocodile_full_swing_4" parent="framework" align="framework" offset="0 100 -800" rot_axis="0 1 0" rot_angle="-45" />
		<Effect name="crocodile_full_swing_5" effect_name="crocodile_full_swing_4" parent="framework" align="framework" offset="0 100 -800" rot_axis="0 1 0" rot_angle="45" />
		<Effect name="crocodile_full_swing_6" effect_name="crocodile_full_swing_4" parent="framework" align="framework" offset="0 100 -800" rot_axis="0 1 0" rot_angle="-22.5" />
		<Effect name="crocodile_full_swing_7" effect_name="crocodile_full_swing_4" parent="framework" align="framework" offset="0 100 -800" rot_axis="0 1 0" rot_angle="22.5" />


	<!-- 꼬리에 물 관련 -->

		<Effect name="crocodile_tail_1" effect_name="crocodile_tail" parent="Tail4" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_tail_2" effect_name="crocodile_tail" parent="Tail3" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />


	<!-- 등장 관련 -->

		<Effect name="crocodile_appear_1" effect_name="crocodile_appear" parent="neck1" align="framework" offset="0 100 300" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_appear_2" effect_name="crocodile_full_swing_2" parent="neck1" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_appear_3" effect_name="crocodile_full_swing_2" parent="body" align="framework" offset="0 500 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_appear_4" effect_name="crocodile_appear" parent="body" align="framework" offset="0 100 300" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_appear_5" effect_name="crocodile_full_swing_2" parent="neck1" align="framework" offset="0 -50 0" rot_axis="1 0 0" rot_angle="0" />


	<!-- 도망 관련 -->
		<Effect name="crocodile_disappear_1" effect_name="crocodile_disappear" parent="neck1" align="framework" offset="0 100 300" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_disappear_2" effect_name="crocodile_full_swing_2" parent="neck1" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />


	<!-- 죽음 관련 -->

		<Effect name="crocodile_die_1" effect_name="crocodile_full_swing_2" parent="Neck1" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="crocodile_die_2" effect_name="crocodile_disappear" parent="Neck1" align="framework" offset="0 100 0" rot_axis="1 0 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>
