<cutscene>
	<scenario name="DramaIria_Ep2_EX01">
		<stage region="3001" origin="423141 1606 221051" hide="character_only" hide_balloon="true" sky_time="2400" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria02_complete">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<appear cmd="appear" id="정보장교" actor="#ElfSecretAgent_DramaEp2_01" pos="750 0 -140" dir="180" alpha="255" />
			<appear cmd="appear" id="작전장교" actor="#ElfSecretAgent_DramaEp2_02" pos="700 0 -70" dir="180" alpha="255" />
			<appear cmd="appear" id="공작원K" actor="#GiantSecretAgent_DramaEp2_01" pos="600 0 0" dir="0" alpha="255" />
			<appear cmd="appear" id="첩보원Q" actor="#GiantSecretAgent_DramaEp2_02" pos="700 0 120" dir="180" alpha="255" />
			<appear cmd="appear" id="엘프요원01" actor="#ElfSecretAgent_DramaEp2_03" pos="-75 0 200" dir="-90" alpha="255" />
			<appear cmd="appear" id="엘프요원02" actor="#ElfSecretAgent_DramaEp2_04" pos="-250 0 150" dir="-40" alpha="255" />
			<appear cmd="appear" id="엘프요원03" actor="#ElfSecretAgent_DramaEp2_03" pos="205 0 -200" dir="0" alpha="255" />
			<appear cmd="appear" id="엘프요원04" actor="#ElfSecretAgent_DramaEp2_04" pos="-400 0 50" dir="60" alpha="255" />
			<appear cmd="appear" id="엘프요원05" actor="#ElfSecretAgent_DramaEp2_03" pos="-280 0 0" dir="-30" alpha="255" />
			<appear cmd="appear" id="엘프요원06" actor="#ElfSecretAgent_DramaEp2_04" pos="0 0 160" dir="45" alpha="255" />
			<appear cmd="appear" id="자이언트요원01" actor="#GiantSecretAgent_DramaEp2_03" pos="-45 0 -150" dir="-70" alpha="255" />
			<appear cmd="appear" id="자이언트요원02" actor="#GiantSecretAgent_DramaEp2_04" pos="-320 0 -200" dir="60" alpha="255" />
			<appear cmd="appear" id="자이언트요원03" actor="#GiantSecretAgent_DramaEp2_03" pos="400 0 280" dir="45" alpha="255" />
			<appear cmd="appear" id="자이언트요원04" actor="#GiantSecretAgent_DramaEp2_04" pos="-500 0 -80" dir="-90" alpha="255" />
			<appear cmd="appear" id="자이언트요원05" actor="#GiantSecretAgent_DramaEp2_03" pos="400 0 -150" dir="-160" alpha="255" />
			<appear cmd="appear" id="자이언트요원06" actor="#GiantSecretAgent_DramaEp2_04" pos="-400 0 -50" dir="-30" alpha="255" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<effect cmd="fadein" duration="0" color="000000" continue="false" />
			<action cmd="set_motion_blowaway" id="엘프요원01" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="엘프요원02" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="엘프요원03" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="엘프요원04" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="엘프요원05" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="엘프요원06" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="자이언트요원01" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="자이언트요원02" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="자이언트요원03" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="자이언트요원04" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="자이언트요원05" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="자이언트요원06" type="false" dist="0" />
			<action cmd="switch_weaponset" id="정보장교" set="255" />
			<action cmd="switch_weaponset" id="작전장교" set="255" />
			<action cmd="switch_weaponset" id="첩보원Q" set="255" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="1500" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-1000 400 0" />
					<camera cmd="set_target_pos" pos="-500 50 0" />
					<camera cmd="move_target_to" start_speed="150.0" acceleration="0.0" pos="1000 125 0" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="검은로브" pos="-75 0 -2600" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5180]" x="0.45" y="0.6" duration="6000" align="center" font_size="28" line_gap="30" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="change_fov" start="50" end="25" duration="4000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_pos" id="공작원K" pos="-3000 150 80" />
					<action cmd="set_battle_mode" id="공작원K" on="true" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_battle_mode" id="첩보원Q" on="true" />
					<action cmd="set_battle_mode" id="정보장교" on="true" />
					<action cmd="set_battle_mode" id="작전장교" on="true" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5181]" x="0.4" y="0.6" duration="5000" align="center" font_size="28" line_gap="30" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/Drama_Iria_Ep2.mint::OnCutSceneEnded_sceneEx1" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>