<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep9_04">
		<!--9_4 : 아드니엘의 행방-->
		<stage region="119" origin="0 4475 0" hide="character_only" sky_time="1900" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria09_complete">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="타르라크" actor="#DramaEp7BlaskMask" pos="142636 0 138483" dir="120" alpha="255" />
			<appear id="루에리1" actor="#DramaIria_Ruari" pos="142462 0 138398" dir="120" alpha="255" />
			<appear id="아드니엘" actor="#adniel" pos="141600 0 140891" dir="-80" alpha="255" />
			<!--롱샷, 루에리와 타르라크가 걸어 들어가고 있다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="138634 1200 139787" />
					<camera cmd="set_target_pos" pos="142629 0 139428" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="아드니엘" scale="0.2" />
					<action cmd="look_at_pos" id="타르라크" pos="141600 500 140891" />
					<action cmd="look_at_pos" id="루에리1" pos="141600 500 140891" />
					<action cmd="move_to" id="타르라크" pos="142108 0 139559" run="false" async="true" />
					<action cmd="move_to" id="루에리1" pos="141980 0 139378" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="play_music" name="cutscene24" loop="true" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5583]" x="850" y="500" duration="3500" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--아드니엘 오버숄더 루에리와 타르라크가 멈춰선다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="140650 400 141107" />
					<camera cmd="set_target_pos" pos="142294 0 139689" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--아드니엘 로우앵글 ~기사여-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="142360 120 139766" />
					<camera cmd="set_target_pos" pos="141446 800 140218" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5584]" />
				</sequence>
			</system>
			<!--타르라크 하이앵글 ~않습니까-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="141912 280 139759" />
					<camera cmd="set_target_pos" pos="142110 120 139555" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5585]" />
				</sequence>
			</system>
			<!--아드니엘 사이드 ~것인가-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="140910 550 140080" />
					<camera cmd="set_target_pos" pos="141893 550 139981" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5586]" />
				</sequence>
			</system>
			<!--타르라크 사이드 ...-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="141823 150 139543" />
					<camera cmd="set_target_pos" pos="142115 150 139561" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5587]" />
				</sequence>
			</system>
			<!--타르라크와 루에리 오버숄더 아드니엘. 발 아래 어두운 기운이 피어오른다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="142252 50 138918" />
					<camera cmd="set_target_pos" pos="141802 400 140266" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="아드니엘" scale="1.0" />
					<effect cmd="play_effect" effect="ClaimhSolas_dark_frame_bomb02" pos="141600 30 140891" duration="999999999" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="141600 30 140891" duration="999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--타르라크 하이앵글 클로즈업 ~합니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="141912 340 139759" />
					<camera cmd="set_target_pos" pos="142110 160 139555" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5588]" />
				</sequence>
			</system>
			<appear id="루에리2" actor="#DramaIria_Blackdragonknight" pos="141908 0 139618" dir="120" alpha="0" />
			<!--루에리 풀샷, 45도 각도 앞으로 나서 검은 용기사로 바뀐다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_pos" id="루에리2" pos="141600 500 140891" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="141735 80 139772" />
					<camera cmd="set_target_pos" pos="141908 130 139618" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="move_to" id="루에리1" pos="141908 150 139618" run="false" async="true" />
					<system cmd="wait" duration="1200" />
					<action cmd="change_alpha" id="루에리1" alpha="0" duration="250" />
					<effect cmd="play_effect" effect="Cichol_magic" pos="141908 0 139618" duration="999999999" wait="false" />
					<action cmd="change_alpha" id="루에리2" alpha="255" duration="250" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="루에리1" />
			<!--루에리 웨스트샷 손 앞으로 내민다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="141685 150 139697" />
					<camera cmd="set_target_pos" pos="141908 150 139618" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="루에리2" motion="human/anim/magic/Rhand_A/female_tool_Rhand_A02_magic_casting_friendly" chain="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--익스트림 롱샷, 아드니엘의 몸에 검은 기운이 생겨난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="141089 1000 138085" />
					<camera cmd="set_target_pos" pos="141590 200 140911" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="141455 200 140307" duration="999999999" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="141836 300 140622" duration="999999999" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="140993 550 140887" duration="999999999" wait="false" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--아드니엘 클로즈업 사념파 ~그랬었지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="141290 550 138780" />
					<camera cmd="set_target_pos" pos="141758 550 139945" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5589]" x="500" y="500" duration="3000" align="right" font_size="18" line_gap="20" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5590]" x="500" y="500" duration="3000" align="right" font_size="18" line_gap="20" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep9.mint::OnCutSceneEnded_DramaIria_Ep9_04" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>