<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep8_02">
		<!--8_2 : 타르라크와 루에리2-->
		<!-->move /r:48 /x:10953 /y:30113-->
		<stage region="48" origin="0 -421 0" hide="character_only" sky_time="0600" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria08_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="타르라크" actor="#tarlach" pos="11097 0 30394" dir="-90" alpha="255" />
			<!--롱샷-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene31" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="9933 120 28455" />
					<camera cmd="set_target_pos" pos="11097 120 30394" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5492]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--타르라크 로우앵글 ~권능-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11022 50 30187" />
					<camera cmd="set_target_pos" pos="11097 130 30394" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5493]" />
				</sequence>
			</system>
			<!--타르라크 사이드 ~같다 페이드아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="10959 150 30292" />
					<camera cmd="set_target_pos" pos="11097 150 30394" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5494]" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--페이드인, 45도각 웨스트샷 ~뼈아프다 ~페이드아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="11446 120 29994" />
					<camera cmd="set_target_pos" pos="11097 120 30394" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5495]" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--페이드인, 풀샷 로우앵글 ~있을지도 페이드아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11238 20 30068" />
					<camera cmd="set_target_pos" pos="11097 120 30394" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5496]" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="stop_music" />
				</sequence>
			</system>
			<appear id="루에리" actor="#ruari_r" pos="10725 0 29715" dir="90" alpha="255" />
			<!--타르라크 오버숄더 루에리가 걸어온다-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="타르라크" dir="-110" />
					<action cmd="look_at_actor" id="타르라크" target="루에리" />
					<action cmd="look_at_actor" id="루에리" target="타르라크" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11117 170 30561" />
					<camera cmd="set_target_pos" pos="10979 50 30102" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_music" name="cutscene29" loop="true" />
					<action cmd="move_to" id="루에리" pos="10935 0 30115" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5497]" />
				</sequence>
			</system>
			<!--루에리 매치컷 클로즈업 ~여어 웃는 표정으로 바뀜-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="10972 120 30351" />
					<camera cmd="set_target_pos" pos="10936 80 30103" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="set_face" id="루에리" keyword="7" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5498]" />
				</sequence>
			</system>
			<!--루에리 오버숄더 타르라크 우는 모션 ~말입니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="10778 50 29991" />
					<camera cmd="set_target_pos" pos="11124 100 30386" />
					<camera cmd="rotate" speed="0.1" axis="0 -1 0" />
					<action cmd="set_face" id="루에리" keyword="0" />
					<action cmd="set_motion" id="타르라크" motion="human/anim/social_motion/human_uni_natural_emotion_cry" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5499]" />
				</sequence>
			</system>
			<!--루에리와 타르라크 사이드에서, ~...-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10451 100 30410" />
					<camera cmd="set_target_pos" pos="10982 50 30183" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="move_to" id="타르라크" pos="11030 0 30281" run="false" async="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5500]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5501]" />
					<action cmd="look_at_pos" id="루에리" pos="10990 50 30211" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5502]" />
				</sequence>
			</system>
			<!--루에리 클로즈업 시선 타르라크 쪽으로 변경 ~나눠보자-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10859 80 30250" />
					<camera cmd="set_target_pos" pos="10943 80 30115" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="루에리" target="타르라크" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5503]" />
				</sequence>
			</system>
			<!--타르라크 클로즈업 표정 웃음으로 변경 ~바입니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11063 150 30157" />
					<camera cmd="set_target_pos" pos="11030 150 30281" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_face" id="타르라크" keyword="7" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5504]" />
				</sequence>
			</system>
			<!--루에리 클로즈업 표정 웃음으로 변경 -->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="10859 80 30250" />
					<camera cmd="set_target_pos" pos="10943 80 30115" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_face" id="루에리" keyword="7" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--풀샷 카메라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="10451 100 30410" />
					<camera cmd="set_target_pos" pos="10982 50 30183" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep8.mint::OnCutSceneEnded_DramaIria_Ep8_02" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>