<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!--인간, 엘프 시나리오-->
	<scenario name="DramaIria_Ep1_05">
		<!--5 최종의식 -->
		<stage region="3300" origin="0 1713 0" hide="character_only" sky_time="1200" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_colorcorrection_table" name="color_corrector_table" />
			<!--등장인물-->
			<appear id="플레이어" actor="me" pos="60664 0 150211" dir="-40" alpha="255" />
			<!--59749 0 150352-->
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="60734 0 150089" dir="-200" alpha="255" />
			<system cmd="nop">
				<sequence>
					<!--유물 받침 - 숲속의 제단-->
					<effect cmd="create_prop" id="27012" class_name="dg_woodsruins_hall_waitingroom_01_altar" state="ani" pos="65464 250 150529" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
			</system>
			<!--01 드래곤문양 장소 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Renes" loop="-1" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="57746 20000 146998" />
					<camera cmd="set_target_pos" pos="65250 1000 150470" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<camera cmd="move_to" start_speed="2300.0" acceleration="0.0" pos="63419 1300 149754" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="64816 400 150411" />
					<!--페이드인-->
					<effect cmd="fadein" duration="1000" color="0 0 0" />
					<effect cmd="play_sound_2d" name="wood_day_0.wav" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="1.7" />
					<action cmd="move_to" id="독수리아쿨" pos="65057 0 150497" run="true" async="true" />
					<action cmd="set_motion_timescale" id="플레이어" scale="1.6" />
					<action cmd="move_to" id="플레이어" pos="64863 0 150568" run="true" async="true" />
					<system cmd="wait" duration="7600" />
				</sequence>
			</system>
			<!--02 아쿨이 주술을 시작한다-->
			<system cmd="nop">
				<sequence>
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="yarn_drainlife" pos="65127 330 150513" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="c4_g13_s1_poison_smoke" pos="65127 280 150513" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="65127 300 150513" duration="3000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="65991 650 152457" />
					<camera cmd="set_target_pos" pos="65322 270 150527" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="2800" amount="3 3 3" />
					<system cmd="wait" duration="600" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="5000" wait="false" />
					<!--피어오르는 파란 빛 파티클-->
					<!--유  물  위  마  법  이  펙  트  끝-->
					<!--액션-->
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<system cmd="wait" duration="400" />
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 200 149550" duration="3000" wait="false" />
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 300 151761" duration="3000" wait="false" />
					<!--빛  기  둥  이  펙  트  끝-->
					<system cmd="wait" duration="1800" />
				</sequence>
			</system>
			<!--03 문양전체에 거대한 원 형태의 하얀색 빛줄기가 생성된다 카메라 트래킹-->
			<system cmd="nop">
				<sequence>
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="yarn_drainlife" pos="65127 330 150513" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="c4_g13_s1_poison_smoke" pos="65127 280 150513" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="65127 300 150513" duration="4000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="43" />
					<camera cmd="set_pos" pos="62761 800 149187" />
					<camera cmd="set_target_pos" pos="65610 300 149975" />
					<camera cmd="vibrate" on="true" duration="4000" amount="4 4 4" />
					<!--카메라 트래킹-->
					<camera cmd="move_to" start_speed="310.0" acceleration="0.0" pos="63255 800 151489" />
					<camera cmd="move_target_to" start_speed="180.0" acceleration="0.0" pos="65293 300 150956" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="5000" wait="false" />
					<!--피어오르는 파란 빛 파티클-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 310 150529" duration="9000" wait="false" />
					<!--회전하는 파란 빛-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 310 150529" duration="9000" wait="false" />
					<!--회전하는 파란 빛-->
					<effect cmd="play_effect" effect="EGO_magic_energy_focus_ice" pos="65464 350 150529" duration="5000" wait="false" />
					<!--유물위로 기운모임 - 파란 아이스기둥-->
					<!--유  물  위  마  법  이  펙  트  끝-->
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68108 200 147546" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68108 200 147546" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68024 300 153000" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68024 300 153000" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞앞 중앙-->
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68041 160 150685" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 200 149550" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66318 200 149550" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 330 151761" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66236 330 151761" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 뒤 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64561 170 149583" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64561 170 149583" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 뒤 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="5000" wait="false" />
					<!--64521 250 151698-->
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64635 250 151450" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--빛  기  둥  이  펙  트 끝-->
					<system cmd="wait" duration="1400" />
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68108 200 147546" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="68108 200 147546" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68024 300 153000" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="68024 300 153000" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 중앙-->
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="68041 160 150685" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 200 149550" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="66318 200 149550" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 330 151761" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="66236 330 151761" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64561 170 149583" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="64561 170 149583" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="64635 250 151450" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--빛  기  둥  이  펙  트 끝-->
					<system cmd="wait" duration="2600" />
				</sequence>
			</system>
			<!--씬정리 - 날아와 내려앉는 블랙 드래곤-->
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67432 500 145520" dir="120" alpha="255" />
			<!--04 아쿨 클로즈업-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_actor" id="플레이어" target="독수리아쿨" />
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_effect" effect="yarn_drainlife" pos="65139 280 150484" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="c4_g13_s1_poison_smoke" pos="65139 280 150484" duration="2300" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="65139 300 150484" duration="3000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="65696 360 150549" />
					<camera cmd="set_target_pos" pos="65221 332 150497" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="65497 350 150555" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="10000" amount="2 2 2" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 330 150529" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 360 150529" duration="5600" wait="false" />
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 390 150529" duration="5600" wait="false" />
					<!--유  물  위  마  법  이  펙  트  끝-->
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68108 250 147546" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="68108 250 147546" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68108 250 147546" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="68108 250 147546" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68024 250 153000" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="68024 250 153000" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68024 250 153000" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="68024 250 153000" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 중앙-->
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68041 160 150685" duration="4400" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="68041 160 150685" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 250 149550" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="66318 250 149550" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66318 250 149550" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="66318 250 149550" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 250 151761" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="66236 250 151761" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66236 250 151761" duration="4400" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="66236 250 151761" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64561 250 149583" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="64561 250 149583" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64561 250 149583" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="64561 250 149583" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64635 250 151450" duration="4400" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="64635 250 151450" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--빛  기  둥  이  펙  트 끝-->
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="1.4" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_landing" chain="true" loop="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--05 유물 클로즈업 - 아쿨 오버숄더-->
			<system cmd="nop">
				<sequence>
					<!--블  랙 드  래  곤  포  효 -->
					<action cmd="stop_motion" id="블랙드래곤" />
					<action cmd="change_motion_timescale" id="블랙드래곤" start="1.4" end="2" duration="300" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" />
					<!--씬정리-->
					<disappear cmd="disappear" id="독수리아쿨" />
					<action cmd="locate" id="플레이어" pos="64379 0 150663" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="76" />
					<camera cmd="set_pos" pos="64797 600 150490" />
					<camera cmd="set_target_pos" pos="65415 280 150534" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="3 3 3" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="3200" wait="false" />
					<!--피어오르는 파란 빛 파티클-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 330 150529" duration="3000" wait="false" />
					<!--회전하는 파란 빛-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 380 150529" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="65464 350 150529" duration="3000" wait="false" />
					<!--유물위로 기운모임 파란 아이스기둥-->
					<!--유  물  위  마  법  이  펙  트  끝-->
					<system cmd="wait" duration="2000" />
					<!--환경-날씨 셋팅- 용출현 날씨 어두워짐-->
					<effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="2" />
					<effect cmd="play_sound_2d" name="weather_thunder_2.wav" />
					<effect cmd="stop_music" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<!--이펙트들 멈추기-->
					<effect cmd="stop_effect" id="energy_start01_fg" />
					<effect cmd="stop_effect" id="event_ricecake_condition" />
					<effect cmd="stop_effect" id="fx_bard_accuracy_rate_up_target" />
					<effect cmd="stop_effect" id="yarn_drainlife" />
					<effect cmd="stop_effect" id="wishtree01" />
					<effect cmd="stop_effect" id="fx_magic_ice_spear" />
					<effect cmd="stop_effect" id="g10_fight_n" />
					<effect cmd="play_sound_2d" name="eclipse_of_wings_prepare.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="3 3 3" />
					<system cmd="wait" duration="500" />
					<camera cmd="vibrate" on="true" duration="600" amount="5 5 5" />
					<system cmd="wait" duration="300" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="독수리아쿨" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="65057 0 150497" dir="0" />
			<disappear cmd="disappear" id="플레이어" />
			<appear id="플레이어" actor="me" pos="64789 0 150730" dir="-50" />
			<!--06 아쿨 멈추고 돌아서 하늘 바라보고 놀람 - 아쿨 클로즈업-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="블랙드래곤" pos="66362 0 147606" />
					<!--카메라 셋팅- 아쿨 클로즈업-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="21" />
					<camera cmd="set_pos" pos="65627 360 150533" />
					<camera cmd="set_target_pos" pos="65094 350 150499" />
					<camera cmd="rotate" speed="5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="800" amount="1 1 1" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="look_at_actor" id="독수리아쿨" target="블랙드래곤" />
					<system cmd="wait" duration="200" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="true" loop="false" />
					<action cmd="look_at_actor" id="플레이어" target="블랙드래곤" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--씬정리-->
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="65851 0 148695" dir="-200" alpha="255" />
			<appear id="퀘사르2" actor="#shamalaS2_stranger" pos="66058 0 148555" dir="-250" alpha="255" />
			<appear id="퀘사르3" actor="#shamalaS2_stranger" pos="67043 0 149409" dir="-200" alpha="255" />
			<appear id="퀘사르4" actor="#shamalaS2_stranger" pos="64738 0 148375" dir="-250" alpha="255" />
			<!--07 저기에 커다란 블랙 드래곤이 - 그아래 퀘사르 두마리 등장-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="독수리아쿨" on="true" />
					<action cmd="look_at_actor" id="블랙드래곤" target="독수리아쿨" />
					<!--배경음악 바꿈-->
					<effect cmd="play_music" name="Boss_Fran" loop="-1" />
					<!--퀘사르 1내림-->
					<action cmd="set_motion_timescale" id="퀘사르1" scale="0.7" />
					<action cmd="set_motion" id="퀘사르1" motion="human/anim/uni_skill_MagicBubble_landing" chain="true" loop="false" />
					<action cmd="set_motion_timescale" id="퀘사르1" scale="0.9" />
					<action cmd="set_motion" id="퀘사르1" motion="human/anim/uni_skill_MagicBubble_landing" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="64687 490 152405" />
					<camera cmd="set_target_pos" pos="65221 540 150497" />
					<camera cmd="rotate" speed="5" axis="0 -1 0" />
					<!--액션-->
					<system cmd="wait" duration="100" />
					<action cmd="move_to" id="퀘사르1" pos="65638 0 149141" run="false" async="true" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="퀘사르2" pos="65785 0 149230" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="퀘사르3" pos="66197 0 149659" run="false" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="퀘사르4" pos="64913 0 149082" run="false" async="true" />
					<!--어두운 연기-->
					<effect cmd="play_effect" effect="weather_changer_1" pos="69564 150 147718" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="tirnanog_fog_test" pos="69564 100 147718" duration="3000" wait="false" />
					<system cmd="wait" duration="900" />
				</sequence>
			</system>
			<!-- 08 퀘사르들의  얼굴 사이드 뷰 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="64715 250 149754" />
					<camera cmd="set_target_pos" pos="65624 240 149160" />
					<camera cmd="rotate" speed="2" axis="0 -1 0" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="65676 240 149251" />
					<!--액션-->
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="0.9" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" />
					<!--용소리-->
					<effect cmd="play_sound_2d" name="red_dragon_fear.wav" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--10 둘의 대치구도 긴장됨- 사이드 전체 풀샷 -->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="독수리아쿨" on="true" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="0.9" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="62505 550 148761" />
					<camera cmd="set_target_pos" pos="65398 185 149455" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<!--액션-->
					<system cmd="wait" duration="3600" />
					<action cmd="stop_look_at" id="독수리아쿨" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="퀘사르1" />
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="65387 0 149118" dir="125" alpha="255" />
			<disappear cmd="disappear" id="블랙드래곤" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="66362 0 147606" dir="120" alpha="255" />
			<!--프랍제거-->
			<effect cmd="destroy_prop" id="27012" />
			<!--11 대사 A 블랙드래곤이 검은용기사 옆에서 한걸은 앞으로 나선다-->
			<system cmd="nop">
				<sequence>
					<!--블랙드래곤 앞으로 걸어나옴-->
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="1.3" />
					<action cmd="move_to" id="블랙드래곤" pos="66098 0 148290" run="false" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="74" />
					<camera cmd="set_pos" pos="64384 1170 150101" />
					<camera cmd="set_target_pos" pos="65182 1150 149900" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<system cmd="wait" duration="1200" />
					<!--A 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5099]" />
					<system cmd="wait" duration="100" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="독수리아쿨" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="65057 0 150497" dir="-70" />
			<!--12 대사 B 아쿨의 대사 -->
			<system cmd="nop">
				<sequence>
					<!--아   쿨 -->
					<action cmd="look_at_pos" id="독수리아쿨" pos="65939 600 148731" />
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="65027 370 149885" />
					<camera cmd="set_target_pos" pos="65057 370 150497" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--B 아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5100]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--13 대사 C  블랙드래곤 대사-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="64384 1200 150101" />
					<camera cmd="set_target_pos" pos="65182 1150 149900" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--C 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5101]" />
					<system cmd="wait" duration="0" />
				</sequence>
			</system>
			<!--14 대사 E 아쿨의 대사-->
			<system cmd="nop">
				<sequence>
					<!--대화 제스쳐 모음
				    <action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02"  chain="true" loop="true" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03"  chain="true" loop="true" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_question"  chain="true" loop="false" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_no"  chain="true" loop="false" /> 
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_yes"  chain="true" loop="false" />-->
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_question" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="16" />
					<camera cmd="set_pos" pos="65027 370 149885" />
					<camera cmd="set_target_pos" pos="65057 365 150497" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--E 아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5102]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--15 대사 F  블랙드래곤 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="독수리아쿨" pos="58579 0 147479" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="64384 1250 150101" />
					<camera cmd="set_target_pos" pos="65182 1050 149900" />
					<camera cmd="rotate" speed="3" axis="0 1 0" />
					<!--용소리-->
					<effect cmd="play_sound_2d" name="red_dragon_fear.wav" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" />
					<!--카메라 트래킹 - 내려감-->
					<camera cmd="move_to" start_speed="180.0" acceleration="0.0" pos="64384 400 150101" />
					<camera cmd="move_target_to" start_speed="420.0" acceleration="0.0" pos="65160 450 150095" />
					<camera cmd="vibrate" on="true" duration="3200" amount="3 3 3" />
					<system cmd="wait" duration="2200" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="64384 400 150101" />
					<camera cmd="set_target_pos" pos="65160 450 150095" />
					<camera cmd="rotate" speed="3" axis="0 1 0" />
					<!--카메라 트래킹- 올라옴-->
					<camera cmd="move_to" start_speed="200.0" acceleration="0.0" pos="64384 1250 150101" />
					<camera cmd="move_target_to" start_speed="220.0" acceleration="0.0" pos="65347 1100 149493" />
					<camera cmd="vibrate" on="true" duration="2100" amount="2 2 2" />
					<system cmd="wait" duration="2100" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="64402 1300 150523" />
					<camera cmd="set_target_pos" pos="65186 1070 150076" />
					<camera cmd="rotate" speed="3" axis="0 1 0" />
					<!--F 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5103]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--16 대사 G 아쿨의 대사-->
			<system cmd="nop">
				<sequence>
					<!--아쿨 다시 재위치-->
					<action cmd="locate" id="독수리아쿨" pos="65057 0 150497" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="14" />
					<camera cmd="set_pos" pos="65027 390 149885" />
					<camera cmd="set_target_pos" pos="65057 369 150497" />
					<camera cmd="rotate" speed="1.2" axis="0 1 0" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="true" loop="false" />
					<!--G 아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5104]" />
					<system cmd="wait" duration="0" />
				</sequence>
			</system>
			<!--씬정리 - 멀리서 코시크랩터들 달려오고 있음 포위중-->
			<appear id="코시크랩터1" actor="#DramaIria_Cosickeleptor" pos="70216 0 148848" dir="120" alpha="255" />
			<appear id="코시크랩터2" actor="#DramaIria_Cosickeleptor" pos="69363 0 146754" dir="120" alpha="255" />
			<appear id="코시크랩터3" actor="#DramaIria_Cosickeleptor" pos="67649 0 144815" dir="120" alpha="255" />
			<appear id="코시크랩터4" actor="#DramaIria_Cosickeleptor" pos="64152 0 145631" dir="120" alpha="255" />
			<appear id="코시크랩터5" actor="#DramaIria_Cosickeleptor" pos="63152 0 148400" dir="120" alpha="255" />
			<!--17 대사 H  블랙드래곤 대사-->
			<!--정면샷으로 교체하기-->
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="코시크랩터1" pos="66453 0 149979" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터2" pos="67458 0 148686" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터3" pos="66389 0 147824" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터4" pos="65478 0 148086" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터5" pos="64225 0 148535" run="true" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="64402 1300 150523" />
					<camera cmd="set_target_pos" pos="65186 1070 150076" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--H 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5105]" />
					<system cmd="wait" duration="0" />
					<!--블랙드래곤 다가옴-->
					<action cmd="move_to" id="블랙드래곤" pos="65294 0 150005" run="false" async="true" />
					<camera cmd="vibrate" on="true" duration="1600" amount="2 2 2" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="64384 1200 150101" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="65182 900 149900" />
					<action cmd="set_battle_mode" id="퀘사르1" on="true" />
					<action cmd="set_battle_mode" id="퀘사르2" on="true" />
					<action cmd="set_battle_mode" id="퀘사르3" on="true" />
					<action cmd="set_battle_mode" id="퀘사르4" on="true" />
					<system cmd="wait" duration="1200" />
					<!--코시크랩터 공격-->
					<action cmd="move_to" id="코시크랩터1" pos="65191 0 150490" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터2" pos="65472 0 149993" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터3" pos="65231 0 149816" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터4" pos="64951 0 150000" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터5" pos="64646 0 150300" run="true" async="true" />
					<action cmd="move_to" id="퀘사르3" pos="65682 0 150235" run="false" async="true" />
					<action cmd="move_to" id="퀘사르4" pos="64951 0 149911" run="false" async="true" />
					<system cmd="wait" duration="100" />
				</sequence>
			</system>
			<!--씬정리-->
			<system cmd="nop">
				<sequence>
					<!--유물 받침 - 숲속의 제단-->
					<effect cmd="create_prop" id="27012" class_name="dg_woodsruins_hall_waitingroom_01_altar" state="ani" pos="65464 250 150529" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="블랙드래곤" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="66355 0 147600" dir="120" alpha="255" />
			<!--18 블랙드래곤이 무섭게 아쿨에게 다가간다_로우 앵글-->
			<system cmd="nop">
				<sequence>
					<!--이펙트-->
					<effect cmd="play_effect" effect="weather_changer_1" pos="66091 100 148181" duration="20000" wait="false" />
					<!--<action cmd="locate" id="블랙드래곤" pos="66362 0 147606"/>-->
					<action cmd="look_at_actor" id="블랙드래곤" target="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.2" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_liftoff" chain="true" loop="false" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--용소리-->
					<effect cmd="play_sound_2d" name="red_dragon_fear.wav" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="63669 350 152572" />
					<camera cmd="set_target_pos" pos="65198 750 150243" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="3300" amount="5 5 5" />
					<system cmd="wait" duration="300" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.8" />
					<action cmd="look_at_actor" id="독수리아쿨" target="블랙드래곤" />
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="true" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<action cmd="look_at_actor" id="플레이어" target="블랙드래곤" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="true" />
					<effect cmd="play_sound_2d" name="red_dragoncromm_firebreath_fly_fear.wav" />
					<system cmd="wait" duration="1100" />
					<effect cmd="play_sound_2d" name="cromm_standing_crying.wav" />
					<system cmd="wait" duration="1100" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect cmd="reset_colorcorrection_table" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/798007_DragonAssault.mint::OnEndCutsceneEnter01" />
			</master>
		</server_sequence>
	</scenario>
	<!--인간, 엘프 시나리오 끝-->
	<!--자이언트 시나리오-->
	<scenario name="DramaIria_Ep1_05_giant">
		<!--5 최종의식 -->
		<stage region="3300" origin="0 1713 0" hide="character_only" sky_time="1200" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_colorcorrection_table" name="color_corrector_table" />
			<!--등장인물-->
			<appear id="플레이어" actor="me" pos="60089 0 150333" dir="-40" alpha="255" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="60734 0 150089" dir="-200" alpha="255" />
			<system cmd="nop">
				<sequence>
					<!--유물 받침 - 숲속의 제단-->
					<effect cmd="create_prop" id="27012" class_name="dg_woodsruins_hall_waitingroom_01_altar" state="ani" pos="65464 250 150529" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
			</system>
			<!--01 드래곤문양 장소 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Renes" loop="-1" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="57746 20000 146998" />
					<camera cmd="set_target_pos" pos="65250 1000 150470" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<camera cmd="move_to" start_speed="2300.0" acceleration="0.0" pos="63419 1300 149754" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="64816 400 150411" />
					<!--페이드인-->
					<effect cmd="fadein" duration="1000" color="0 0 0" />
					<effect cmd="play_sound_2d" name="wood_day_0.wav" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="1.7" />
					<action cmd="move_to" id="독수리아쿨" pos="65057 0 150497" run="true" async="true" />
					<action cmd="set_motion_timescale" id="플레이어" scale="1.6" />
					<action cmd="move_to" id="플레이어" pos="64863 0 150568" run="true" async="true" />
					<system cmd="wait" duration="7600" />
				</sequence>
			</system>
			<!--02 아쿨이 주술을 시작한다-->
			<system cmd="nop">
				<sequence>
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="yarn_drainlife" pos="65127 330 150513" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="c4_g13_s1_poison_smoke" pos="65127 280 150513" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="65127 300 150513" duration="3000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="65991 650 152457" />
					<camera cmd="set_target_pos" pos="65322 270 150527" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="2800" amount="3 3 3" />
					<system cmd="wait" duration="600" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="5000" wait="false" />
					<!--피어오르는 파란 빛 파티클-->
					<!--유  물  위  마  법  이  펙  트  끝-->
					<!--액션-->
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<system cmd="wait" duration="400" />
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 200 149550" duration="3000" wait="false" />
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 300 151761" duration="3000" wait="false" />
					<!--빛  기  둥  이  펙  트  끝-->
					<system cmd="wait" duration="1800" />
				</sequence>
			</system>
			<!--03 문양전체에 거대한 원 형태의 하얀색 빛줄기가 생성된다 카메라 트래킹-->
			<system cmd="nop">
				<sequence>
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="yarn_drainlife" pos="65127 330 150513" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="c4_g13_s1_poison_smoke" pos="65127 280 150513" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="65127 300 150513" duration="4000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="43" />
					<camera cmd="set_pos" pos="62761 800 149187" />
					<camera cmd="set_target_pos" pos="65610 300 149975" />
					<camera cmd="vibrate" on="true" duration="4000" amount="4 4 4" />
					<!--카메라 트래킹-->
					<camera cmd="move_to" start_speed="310.0" acceleration="0.0" pos="63255 800 151489" />
					<camera cmd="move_target_to" start_speed="180.0" acceleration="0.0" pos="65293 300 150956" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="5000" wait="false" />
					<!--피어오르는 파란 빛 파티클-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 310 150529" duration="9000" wait="false" />
					<!--회전하는 파란 빛-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 310 150529" duration="9000" wait="false" />
					<!--회전하는 파란 빛-->
					<effect cmd="play_effect" effect="EGO_magic_energy_focus_ice" pos="65464 350 150529" duration="5000" wait="false" />
					<!--유물위로 기운모임 - 파란 아이스기둥-->
					<!--유  물  위  마  법  이  펙  트  끝-->
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68108 200 147546" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68108 200 147546" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68024 300 153000" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68024 300 153000" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞앞 중앙-->
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68041 160 150685" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 200 149550" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66318 200 149550" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 330 151761" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66236 330 151761" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 뒤 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64561 170 149583" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64561 170 149583" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--아쿨 뒤 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="5000" wait="false" />
					<!--64521 250 151698-->
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64635 250 151450" duration="5000" wait="false" />
					<!--파란 물 기둥-->
					<!--빛  기  둥  이  펙  트 끝-->
					<system cmd="wait" duration="1400" />
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68108 200 147546" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="68108 200 147546" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68024 300 153000" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="68024 300 153000" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 중앙-->
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="68041 160 150685" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 200 149550" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="66318 200 149550" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 330 151761" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="66236 330 151761" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64561 170 149583" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="64561 170 149583" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="g10_fight_n" pos="64635 250 151450" duration="4000" wait="false" />
					<!--빛기둥-->
					<!--빛  기  둥  이  펙  트 끝-->
					<system cmd="wait" duration="2600" />
				</sequence>
			</system>
			<!--씬정리 - 날아와 내려앉는 블랙 드래곤-->
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67432 500 145520" dir="120" alpha="255" />
			<!--04 아쿨 클로즈업-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_actor" id="플레이어" target="독수리아쿨" />
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_effect" effect="yarn_drainlife" pos="65139 280 150484" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="c4_g13_s1_poison_smoke" pos="65139 280 150484" duration="2300" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="65139 300 150484" duration="3000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="23" />
					<camera cmd="set_pos" pos="65696 356 150549" />
					<camera cmd="set_target_pos" pos="65221 330 150497" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="65497 350 150555" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="10000" amount="2 2 2" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 330 150529" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 360 150529" duration="5600" wait="false" />
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 390 150529" duration="5600" wait="false" />
					<!--유  물  위  마  법  이  펙  트  끝-->
					<!--빛  기  둥  이  펙  트-->
					<!--아쿨 앞앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68108 250 147546" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="68108 250 147546" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68108 250 147546" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="68108 250 147546" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="68024 250 153000" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="68024 250 153000" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68024 250 153000" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="68024 250 153000" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞앞 중앙-->
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="68041 160 150685" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="68041 160 150685" duration="4400" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="68041 160 150685" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66318 250 149550" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="66318 250 149550" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66318 250 149550" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="66318 250 149550" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 앞 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="66236 250 151761" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="66236 250 151761" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="66236 250 151761" duration="4400" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="66236 250 151761" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 오른쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64561 250 149583" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="64561 250 149583" duration="3800" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64561 250 149583" duration="3800" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="64561 250 149583" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--아쿨 뒤 왼쪽-->
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="wishtree01" pos="64635 250 151450" duration="4400" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="64635 250 151450" duration="4400" wait="false" />
					<!--파란 물 기둥-->
					<effect cmd="play_effect" effect="g10_fight_n" pos="64635 250 151450" duration="3800" wait="false" />
					<!--빛기둥-->
					<!--빛  기  둥  이  펙  트 끝-->
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="1.4" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_landing" chain="true" loop="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--05 유물 클로즈업 - 아쿨 오버숄더-->
			<system cmd="nop">
				<sequence>
					<!--블  랙 드  래  곤  포  효 -->
					<action cmd="stop_motion" id="블랙드래곤" />
					<action cmd="change_motion_timescale" id="블랙드래곤" start="1.4" end="2" duration="300" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" />
					<!--씬정리-->
					<disappear cmd="disappear" id="독수리아쿨" />
					<action cmd="locate" id="플레이어" pos="64379 0 150663" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="76" />
					<camera cmd="set_pos" pos="64797 600 150490" />
					<camera cmd="set_target_pos" pos="65415 280 150534" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="3 3 3" />
					<!--유  물  위  마  법  이  펙  트-->
					<effect cmd="play_effect" effect="event_ricecake_condition" pos="65464 280 150529" duration="3200" wait="false" />
					<!--피어오르는 파란 빛 파티클-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 330 150529" duration="3000" wait="false" />
					<!--회전하는 파란 빛-->
					<effect cmd="play_effect" effect="anohana_menma" pos="65464 380 150529" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="fx_magic_ice_spear" pos="65464 350 150529" duration="3000" wait="false" />
					<!--유물위로 기운모임 파란 아이스기둥-->
					<!--유  물  위  마  법  이  펙  트  끝-->
					<system cmd="wait" duration="2000" />
					<!--환경-날씨 셋팅- 용출현 날씨 어두워짐-->
					<effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="2" />
					<effect cmd="play_sound_2d" name="weather_thunder_2.wav" />
					<effect cmd="stop_music" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<!--이펙트들 멈추기-->
					<effect cmd="stop_effect" id="energy_start01_fg" />
					<effect cmd="stop_effect" id="event_ricecake_condition" />
					<effect cmd="stop_effect" id="fx_bard_accuracy_rate_up_target" />
					<effect cmd="stop_effect" id="yarn_drainlife" />
					<effect cmd="stop_effect" id="wishtree01" />
					<effect cmd="stop_effect" id="fx_magic_ice_spear" />
					<effect cmd="stop_effect" id="g10_fight_n" />
					<effect cmd="play_sound_2d" name="eclipse_of_wings_prepare.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="3 3 3" />
					<system cmd="wait" duration="500" />
					<camera cmd="vibrate" on="true" duration="600" amount="5 5 5" />
					<system cmd="wait" duration="300" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="독수리아쿨" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="65057 0 150497" dir="0" />
			<disappear cmd="disappear" id="플레이어" />
			<appear id="플레이어" actor="me" pos="64789 0 150730" dir="-50" />
			<!--06 아쿨 멈추고 돌아서 하늘 바라보고 놀람 - 아쿨 클로즈업-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="블랙드래곤" pos="66362 0 147606" />
					<!--카메라 셋팅- 아쿨 클로즈업-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="21" />
					<camera cmd="set_pos" pos="65627 360 150533" />
					<camera cmd="set_target_pos" pos="65094 350 150499" />
					<camera cmd="rotate" speed="5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="800" amount="1 1 1" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.6" />
					<action cmd="look_at_actor" id="독수리아쿨" target="블랙드래곤" />
					<system cmd="wait" duration="200" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="true" loop="false" />
					<action cmd="look_at_actor" id="플레이어" target="블랙드래곤" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--씬정리-->
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="65851 0 148695" dir="-200" alpha="255" />
			<appear id="퀘사르2" actor="#shamalaS2_stranger" pos="66058 0 148555" dir="-250" alpha="255" />
			<appear id="퀘사르3" actor="#shamalaS2_stranger" pos="67043 0 149409" dir="-200" alpha="255" />
			<appear id="퀘사르4" actor="#shamalaS2_stranger" pos="64738 0 148375" dir="-250" alpha="255" />
			<!--07 저기에 커다란 블랙 드래곤이 - 그아래 퀘사르 두마리 등장-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="독수리아쿨" on="true" />
					<action cmd="look_at_actor" id="블랙드래곤" target="독수리아쿨" />
					<!--배경음악 바꿈-->
					<effect cmd="play_music" name="Boss_Fran" loop="-1" />
					<!--퀘사르 1내림-->
					<action cmd="set_motion_timescale" id="퀘사르1" scale="0.7" />
					<action cmd="set_motion" id="퀘사르1" motion="human/anim/uni_skill_MagicBubble_landing" chain="true" loop="false" />
					<action cmd="set_motion_timescale" id="퀘사르1" scale="0.9" />
					<action cmd="set_motion" id="퀘사르1" motion="human/anim/uni_skill_MagicBubble_landing" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="64687 490 152405" />
					<camera cmd="set_target_pos" pos="65221 540 150497" />
					<camera cmd="rotate" speed="5" axis="0 -1 0" />
					<!--액션-->
					<system cmd="wait" duration="100" />
					<action cmd="move_to" id="퀘사르1" pos="65638 0 149141" run="false" async="true" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="퀘사르2" pos="65785 0 149230" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="퀘사르3" pos="66197 0 149659" run="false" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="퀘사르4" pos="64913 0 149082" run="false" async="true" />
					<!--어두운 연기-->
					<effect cmd="play_effect" effect="weather_changer_1" pos="69564 150 147718" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="tirnanog_fog_test" pos="69564 100 147718" duration="3000" wait="false" />
					<system cmd="wait" duration="900" />
				</sequence>
			</system>
			<!-- 08 퀘사르들의  얼굴 사이드 뷰 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="64715 250 149754" />
					<camera cmd="set_target_pos" pos="65624 240 149160" />
					<camera cmd="rotate" speed="2" axis="0 -1 0" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="65676 240 149251" />
					<!--액션-->
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="0.9" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" />
					<!--용소리-->
					<effect cmd="play_sound_2d" name="red_dragon_fear.wav" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--10 둘의 대치구도 긴장됨- 사이드 전체 풀샷 -->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="독수리아쿨" on="true" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="0.9" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="62505 550 148761" />
					<camera cmd="set_target_pos" pos="65398 185 149455" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<!--액션-->
					<system cmd="wait" duration="3600" />
					<action cmd="stop_look_at" id="독수리아쿨" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="퀘사르1" />
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="65387 0 149118" dir="125" alpha="255" />
			<disappear cmd="disappear" id="블랙드래곤" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="66362 0 147606" dir="120" alpha="255" />
			<!--프랍제거-->
			<effect cmd="destroy_prop" id="27012" />
			<!--11 대사 A 블랙드래곤이 검은용기사 옆에서 한걸은 앞으로 나선다-->
			<system cmd="nop">
				<sequence>
					<!--블랙드래곤 앞으로 걸어나옴-->
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="1.3" />
					<action cmd="move_to" id="블랙드래곤" pos="66098 0 148290" run="false" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="74" />
					<camera cmd="set_pos" pos="64384 1170 150101" />
					<camera cmd="set_target_pos" pos="65182 1150 149900" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<system cmd="wait" duration="1200" />
					<!--A 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5106]" />
					<system cmd="wait" duration="100" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="독수리아쿨" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="65057 0 150497" dir="-70" />
			<!--12 대사 B 아쿨의 대사 -->
			<system cmd="nop">
				<sequence>
					<!--아   쿨 -->
					<action cmd="look_at_pos" id="독수리아쿨" pos="65939 600 148731" />
					<!-- 블랙 드래곤 위치  65939 0 148731-->
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="65027 370 149885" />
					<camera cmd="set_target_pos" pos="65057 370 150497" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--B 아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5107]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--13 대사 C  블랙드래곤 대사-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="64384 1200 150101" />
					<camera cmd="set_target_pos" pos="65182 1150 149900" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--C 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5108]" />
					<system cmd="wait" duration="0" />
				</sequence>
			</system>
			<!--14 대사 E 아쿨의 대사-->
			<system cmd="nop">
				<sequence>
					<!--대화 제스쳐 모음
				    <action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02"  chain="true" loop="true" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03"  chain="true" loop="true" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_question"  chain="true" loop="false" /> 					
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_no"  chain="true" loop="false" /> 
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_yes"  chain="true" loop="false" />-->
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_question" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="16" />
					<camera cmd="set_pos" pos="65027 370 149885" />
					<camera cmd="set_target_pos" pos="65057 365 150497" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--E 아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5109]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--15 대사 F  블랙드래곤 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="독수리아쿨" pos="58579 0 147479" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="64384 1250 150101" />
					<camera cmd="set_target_pos" pos="65182 1050 149900" />
					<camera cmd="rotate" speed="3" axis="0 1 0" />
					<!--용소리-->
					<effect cmd="play_sound_2d" name="red_dragon_fear.wav" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" />
					<!--카메라 트래킹 - 내려감-->
					<camera cmd="move_to" start_speed="180.0" acceleration="0.0" pos="64384 400 150101" />
					<camera cmd="move_target_to" start_speed="420.0" acceleration="0.0" pos="65160 450 150095" />
					<camera cmd="vibrate" on="true" duration="3200" amount="3 3 3" />
					<system cmd="wait" duration="2200" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="64384 400 150101" />
					<camera cmd="set_target_pos" pos="65160 450 150095" />
					<camera cmd="rotate" speed="3" axis="0 1 0" />
					<!--카메라 트래킹- 올라옴-->
					<camera cmd="move_to" start_speed="200.0" acceleration="0.0" pos="64384 1250 150101" />
					<camera cmd="move_target_to" start_speed="220.0" acceleration="0.0" pos="65347 1100 149493" />
					<camera cmd="vibrate" on="true" duration="2100" amount="2 2 2" />
					<system cmd="wait" duration="2100" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="64402 1300 150523" />
					<camera cmd="set_target_pos" pos="65186 1070 150076" />
					<camera cmd="rotate" speed="3" axis="0 1 0" />
					<!--F 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5110]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--16 대사 G 아쿨의 대사-->
			<system cmd="nop">
				<sequence>
					<!--아쿨 다시 재위치-->
					<action cmd="locate" id="독수리아쿨" pos="65057 0 150497" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="14" />
					<camera cmd="set_pos" pos="65027 390 149885" />
					<camera cmd="set_target_pos" pos="65057 369 150497" />
					<camera cmd="rotate" speed="1.2" axis="0 1 0" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="true" loop="false" />
					<!--G 아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5111]" />
					<system cmd="wait" duration="0" />
				</sequence>
			</system>
			<!--씬정리 - 멀리서 코시크랩터들 달려오고 있음 포위중-->
			<appear id="코시크랩터1" actor="#DramaIria_Cosickeleptor" pos="70216 0 148848" dir="120" alpha="255" />
			<appear id="코시크랩터2" actor="#DramaIria_Cosickeleptor" pos="69363 0 146754" dir="120" alpha="255" />
			<appear id="코시크랩터3" actor="#DramaIria_Cosickeleptor" pos="67649 0 144815" dir="120" alpha="255" />
			<appear id="코시크랩터4" actor="#DramaIria_Cosickeleptor" pos="64152 0 145631" dir="120" alpha="255" />
			<appear id="코시크랩터5" actor="#DramaIria_Cosickeleptor" pos="63152 0 148400" dir="120" alpha="255" />
			<!--17 대사 H  블랙드래곤 대사-->
			<!--정면샷으로 교체하기-->
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="코시크랩터1" pos="66453 0 149979" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터2" pos="67458 0 148686" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터3" pos="66389 0 147824" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터4" pos="65478 0 148086" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터5" pos="64225 0 148535" run="true" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="64402 1300 150523" />
					<camera cmd="set_target_pos" pos="65186 1070 150076" />
					<camera cmd="rotate" speed="4" axis="0 1 0" />
					<system cmd="wait" duration="0" />
					<!--H 블 랙 드 래 곤 의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5112]" />
					<system cmd="wait" duration="0" />
					<!--블랙드래곤 다가옴-->
					<action cmd="move_to" id="블랙드래곤" pos="65294 0 150005" run="false" async="true" />
					<camera cmd="vibrate" on="true" duration="1600" amount="2 2 2" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="64384 1200 150101" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="65182 900 149900" />
					<action cmd="set_battle_mode" id="퀘사르1" on="true" />
					<action cmd="set_battle_mode" id="퀘사르2" on="true" />
					<action cmd="set_battle_mode" id="퀘사르3" on="true" />
					<action cmd="set_battle_mode" id="퀘사르4" on="true" />
					<system cmd="wait" duration="1200" />
					<!--코시크랩터 공격-->
					<action cmd="move_to" id="코시크랩터1" pos="65191 0 150490" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터2" pos="65472 0 149993" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터3" pos="65231 0 149816" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터4" pos="64951 0 150000" run="true" async="true" />
					<action cmd="move_to" id="코시크랩터5" pos="64646 0 150300" run="true" async="true" />
					<action cmd="move_to" id="퀘사르3" pos="65682 0 150235" run="false" async="true" />
					<action cmd="move_to" id="퀘사르4" pos="64951 0 149911" run="false" async="true" />
					<system cmd="wait" duration="100" />
				</sequence>
			</system>
			<!--씬정리-->
			<system cmd="nop">
				<sequence>
					<!--유물 받침 - 숲속의 제단-->
					<effect cmd="create_prop" id="27012" class_name="dg_woodsruins_hall_waitingroom_01_altar" state="ani" pos="65464 250 150529" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="블랙드래곤" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="66355 0 147600" dir="120" alpha="255" />
			<!--18 블랙드래곤이 무섭게 아쿨에게 다가간다_로우 앵글-->
			<system cmd="nop">
				<sequence>
					<!--이펙트-->
					<effect cmd="play_effect" effect="weather_changer_1" pos="66091 100 148181" duration="20000" wait="false" />
					<!--<action cmd="locate" id="블랙드래곤" pos="66362 0 147606"/>-->
					<action cmd="look_at_actor" id="블랙드래곤" target="독수리아쿨" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.2" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_liftoff" chain="true" loop="false" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--용소리-->
					<effect cmd="play_sound_2d" name="red_dragon_fear.wav" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="63669 350 152572" />
					<camera cmd="set_target_pos" pos="65198 750 150243" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="3300" amount="5 5 5" />
					<system cmd="wait" duration="300" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="0.8" />
					<action cmd="look_at_actor" id="독수리아쿨" target="블랙드래곤" />
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="true" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<action cmd="look_at_actor" id="플레이어" target="블랙드래곤" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/giant/anim/social_motion/giant_surprise02" chain="true" loop="true" />
					<!--자이언트 놀람-->
					<effect cmd="play_sound_2d" name="red_dragoncromm_firebreath_fly_fear.wav" />
					<system cmd="wait" duration="1100" />
					<effect cmd="play_sound_2d" name="cromm_standing_crying.wav" />
					<system cmd="wait" duration="1100" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect cmd="reset_colorcorrection_table" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/798007_DragonAssault.mint::OnEndCutsceneEnter01" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 시나리오 끝-->
</cutscene>