<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep5_03">
		<!--5_03 : 조작된 정보-->
		<stage region="3107" origin="0 279 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria05_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="마법여" actor="#DramaSulienMagician03_weapon" pos="24817 0 24700" dir="-120" alpha="255" />
			<appear id="마법남" actor="#DramaSulienMagician02_weapon" pos="24914 0 24626" dir="-150" alpha="255" />
			<appear id="식물여" actor="#DramaSulienBotanist01" pos="24719 0 24675" dir="-60" alpha="255" />
			<appear id="식물남" actor="#DramaSulienBotanist02_weapon" pos="24652 0 24504" dir="20" alpha="255" />
			<appear id="대학자" actor="#DramaSulienMagician01_weapon" pos="25821 0 23896" dir="-120" alpha="255" />
			<!--실리엔 광산 롱샷, 학자들이 토론중이다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene31" loop="true" />
					<action cmd="set_motion" id="마법여" motion="human\female\anim\female_stand_npc_iria_01" loop="true" chain="false" />
					<action cmd="set_motion" id="마법남" motion="chapter3\human\male\anim\male_c3_npc_leymore" loop="true" chain="false" />
					<action cmd="set_motion" id="식물여" motion="human\female\anim\female_natural_stand_npc_Nerys" loop="true" chain="false" />
					<action cmd="set_motion" id="식물남" motion="human\male\anim\male_natural_stand_npc_yoff" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="24618 600 23141" />
					<camera cmd="set_target_pos" pos="24727 0 24764" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5308]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--마법여 클로즈업, 다른 캐릭터들이 조금 보인다 ~합니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="24859 120 24310" />
					<camera cmd="set_target_pos" pos="24817 100 24700" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5309]" />
				</sequence>
			</system>
			<!--마법남 클로즈업 대사 ~같더군요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="32" />
					<camera cmd="set_pos" pos="24694 110 24631" />
					<camera cmd="set_target_pos" pos="24914 110 24626" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5310]" />
				</sequence>
			</system>
			<!--식물남 클로즈업 대사 ~말입니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="32" />
					<camera cmd="set_pos" pos="25002 100 24738" />
					<camera cmd="set_target_pos" pos="24658 80 24504" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5311]" />
				</sequence>
			</system>
			<!--마법여 사이드 클로즈업 ~된다면-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="식물여" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="set_motion" id="마법여" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="set_motion" id="마법남" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="24918 110 24445" />
					<camera cmd="set_target_pos" pos="24815 110 24704" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5312]" />
				</sequence>
			</system>
			<!--식물여 클로즈업 대사 ~되겠지요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="24834 150 24534" />
					<camera cmd="set_target_pos" pos="24712 110 24678" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="식물여" pos="24757 50 24488" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5313]" />
				</sequence>
			</system>
			<!--학자들 하이앵글 로테이트. 다들 말 없이 서있다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="24838 400 24258" />
					<camera cmd="set_target_pos" pos="24772 0 24613" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="마법여" pos="24772 50 24613" />
					<action cmd="look_at_pos" id="식물남" pos="24772 50 24613" />
					<action cmd="look_at_pos" id="마법남" pos="24772 50 24613" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--학자들 앞에서 비추고 대학자 프레임인, 달려온다 학자들 시선 변경-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="25386 150 23805" />
					<camera cmd="set_target_pos" pos="24772 50 24613" />
					<action cmd="move_to" id="대학자" pos="24877 0 24447" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="마법여" target="대학자" />
					<action cmd="look_at_actor" id="마법남" target="대학자" />
					<action cmd="look_at_actor" id="식물남" target="대학자" />
					<action cmd="look_at_actor" id="식물여" target="대학자" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--매치컷, 대학자 멈춘다. 사이드 카메라, ~드디어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="24685 60 24131" />
					<camera cmd="set_target_pos" pos="24877 60 24447" />
					<system cmd="wait" duration="200" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5314]" />
				</sequence>
			</system>
			<!--마법여 클로즈업 ~님-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="28" />
					<camera cmd="set_pos" pos="25021 100 24233" />
					<camera cmd="set_target_pos" pos="24814 90 24710" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5315]" />
				</sequence>
			</system>
			<!--학자 클로즈업 ~내용이-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="24473 150 24857" />
					<camera cmd="set_target_pos" pos="24861 50 24457" />
					<action cmd="set_motion" id="대학자" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5316]" />
				</sequence>
			</system>
			<!--학자 오버숄더, 마법남 약간 걸어 나오면서 대사 ~있습니까-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="24980 100 24240" />
					<camera cmd="set_target_pos" pos="24831 100 24566" />
					<action cmd="set_motion" id="대학자" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<action cmd="move_to" id="마법남" pos="24882 0 24578" async="true" run="false" />
					<action cmd="look_at_actor" id="대학자" target="마법남" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5317]" />
				</sequence>
			</system>
			<!--학자들 오버숄더, 대학자. 망원. 책을 내민다 ~읽어보게-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="24623 100 25110" />
					<camera cmd="set_target_pos" pos="24889 85 24478" />
					<action cmd="look_at_actor" id="대학자" target="마법여" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5318]" />
				</sequence>
			</system>
			<!--마법여 클로즈업, 책을 들고 있다 ~버렸고-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="마법여" pocket="current_weapon" item="46023" c1="808080" c2="808080" c3="808080" animation="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="24797 120 24521" />
					<camera cmd="set_target_pos" pos="24819 120 24702" />
					<action cmd="look_at_actor" id="대학자" target="마법여" />
					<action cmd="set_motion" id="마법여" motion="chapter3/human/anim/human_alchemy_readingbook" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5319]" />
				</sequence>
			</system>
			<!--마법여 익스트림 클로즈업 ~되리라-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="마법남" pos="24914 0 24626" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="24797 120 24521" />
					<camera cmd="set_target_pos" pos="24819 120 24702" />
					<camera cmd="change_fov" start="30" end="20" duration="200" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5320]" />
				</sequence>
			</system>
			<!--대학자 오버숄더 마법여 타겟, ~뭐죠-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="28" />
					<camera cmd="set_pos" pos="25021 100 24233" />
					<camera cmd="set_target_pos" pos="24814 90 24710" />
					<action cmd="look_at_actor" id="마법여" target="대학자" />
					<action cmd="set_motion" id="마법여" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5321]" />
				</sequence>
			</system>
			<!--마법남 웨스트샷 주변 캐릭터 조금 보인다 ~하던데-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="24409 100 24556" />
					<camera cmd="set_target_pos" pos="24914 100 24626" />
					<action cmd="set_motion" id="마법남" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5322]" />
				</sequence>
			</system>
			<!--식물남 클로즈업 ~않습니까-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="24771 100 24364" />
					<camera cmd="set_target_pos" pos="24642 100 24510" />
					<action cmd="set_motion" id="식물남" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5323]" />
				</sequence>
			</system>
			<!--식물여 클로즈업 ~아닐까요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="24657 110 24531" />
					<camera cmd="set_target_pos" pos="24721 110 24677" />
					<action cmd="set_motion" id="식물여" motion="human\female\anim\female_natural_stand_npc_Nerys" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5324]" />
				</sequence>
			</system>
			<!--마법여 사이드 클로즈업 ~어떠십니까-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="24751 120 24506" />
					<camera cmd="set_target_pos" pos="24808 120 24702" />
					<action cmd="set_motion" id="마법여" motion="human\female\anim\female_stand_npc_emain_03" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5325]" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="마법여" />
			<appear id="마법여2" actor="#DramaSulienMagician03_weapon" pos="24817 0 24700" dir="-120" alpha="255" />
			<!--식물남 클로즈업 ~생각합니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="32" />
					<camera cmd="set_pos" pos="25002 100 24738" />
					<camera cmd="set_target_pos" pos="24658 80 24504" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5326]" />
				</sequence>
			</system>
			<!--식물여 로우앵글 클로즈업 ~따르겠습니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="24657 50 24531" />
					<camera cmd="set_target_pos" pos="24721 100 24677" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5327]" />
				</sequence>
			</system>
			<!--대학자 오버숄더 고개 끄덕이는 마법여 대사 ~돌아갑시다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="24780 50 24220" />
					<camera cmd="set_target_pos" pos="24817 50 24705" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_actor" id="대학자" target="마법여2" />
					<action cmd="look_at_actor" id="마법여2" target="대학자" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5328]" />
					<action cmd="stop_look_at" id="마법남" />
					<action cmd="stop_look_at" id="마법여2" />
					<action cmd="stop_look_at" id="식물남" />
					<action cmd="stop_look_at" id="식물여" />
					<action cmd="move_to" id="마법남" pos="25424 0 23282" run="false" async="true" />
					<action cmd="move_to" id="마법여2" pos="25350 0 23262" run="false" async="true" />
					<action cmd="move_to" id="식물여" pos="25139 0 23210" run="false" async="true" />
					<action cmd="move_to" id="식물남" pos="25031 0 23183" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--롱샷, 캐릭터들 마을 방향으로 사라진다 대학자는 캐릭터들을 바라보고 따라가지 않는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="25623 500 24054" />
					<camera cmd="set_target_pos" pos="24903 20 24230" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--걸어가는 캐릭터들을 앞에서 잡아주고 남아있는 대학자를 비추며 종료-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="25269 50 23261" />
					<camera cmd="set_target_pos" pos="24845 20 24437" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep5.mint::OnCutSceneEnded_DramaIria_Ep5_03" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>