<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep4_01">
		<!--1 opening-->
		<!--# 오프닝 영상 재생-->
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" sky_time="1200" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria04_complete">
			<system cmd="nop">
				<effect cmd="fadeout" duration="0" color="000000" continue="true" />
				<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="0 0 0" dir="-90" />
				<camera cmd="stop" />
				<camera cmd="stop_target" />
				<camera cmd="set_fov" fov="5" />
				<camera cmd="set_pos" pos="20 5 20" />
				<camera cmd="set_target_pos" pos="0 5 0" />
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="movie" name="movie\DramaIria\DramaIria_OP_01.wmv" x="0.5" y="0.5" width="1024" height="576" loop="false" autofit="true" color="ffffffff" duration="45000" fade_duration="2000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="47000" />
					<!--재생 시간-->
				</sequence>
			</system>
			<!--# 오프닝 영상 재생 끝-->
			<!-->move /r:3200 /x:250939 /y:169054-->
			<!--# 본 컷씬 시작-->
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--4-1 : 계략 1-->
			<system cmd="set_region" region="3200" origin="0 8137 0" disable_bg_color="true" hide="character_only" sky_time="2100" />
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="용기사" actor="#DramaIria_Blackdragonknight" pos="250939 0 169054" dir="150" alpha="255" />
			<appear id="하얀퀘사르" actor="#IriaDrama_Wstranger" pos="250834 0 169099" dir="-20" alpha="255" />
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="251395 0 169764" dir="-100" alpha="255" />
			<appear id="퀘사르2" actor="#shamalaS2_stranger" pos="251950 0 169834" dir="-120" alpha="255" />
			<appear id="퀘사르3" actor="#shamalaS2_stranger" pos="251759 0 169930" dir="-120" alpha="255" />
			<appear id="퀘사르4" actor="#shamalaS2_stranger" pos="251593 0 169998" dir="-120" alpha="255" />
			<appear id="퀘사르6" actor="#shamalaS2_stranger" pos="251386 0 170106" dir="-120" alpha="255" />
			<appear id="퀘사르7" actor="#shamalaS2_stranger" pos="251144 0 170219" dir="-120" alpha="255" />
			<appear id="퀘사르8" actor="#shamalaS2_stranger" pos="250889 0 170300" dir="-120" alpha="255" />
			<appear id="퀘사르9" actor="#shamalaS2_stranger" pos="252048 0 170081" dir="-120" alpha="255" />
			<appear id="퀘사르10" actor="#shamalaS2_stranger" pos="251859 0 170172" dir="-120" alpha="255" />
			<appear id="퀘사르11" actor="#shamalaS2_stranger" pos="251685 0 170227" dir="-120" alpha="255" />
			<appear id="퀘사르12" actor="#shamalaS2_stranger" pos="251488 0 170295" dir="-120" alpha="255" />
			<appear id="퀘사르13" actor="#shamalaS2_stranger" pos="251244 0 170406" dir="-120" alpha="255" />
			<appear id="퀘사르14" actor="#shamalaS2_stranger" pos="250999 0 170509" dir="-120" alpha="255" />
			<appear id="퀘사르15" actor="#shamalaS2_stranger" pos="252120 0 170317" dir="-120" alpha="255" />
			<appear id="퀘사르16" actor="#shamalaS2_stranger" pos="251918 0 170384" dir="-120" alpha="255" />
			<appear id="퀘사르17" actor="#shamalaS2_stranger" pos="251748 0 170466" dir="-120" alpha="255" />
			<appear id="퀘사르18" actor="#shamalaS2_stranger" pos="251552 0 170540" dir="-120" alpha="255" />
			<appear id="퀘사르19" actor="#shamalaS2_stranger" pos="251320 0 170644" dir="-120" alpha="255" />
			<appear id="퀘사르20" actor="#shamalaS2_stranger" pos="251077 0 170726" dir="-120" alpha="255" />
			<appear id="퀘사르21" actor="#shamalaS2_stranger" pos="252175 0 170537" dir="-120" alpha="255" />
			<appear id="퀘사르22" actor="#shamalaS2_stranger" pos="251980 0 170604" dir="-120" alpha="255" />
			<appear id="퀘사르23" actor="#shamalaS2_stranger" pos="251803 0 170688" dir="-120" alpha="255" />
			<appear id="퀘사르24" actor="#shamalaS2_stranger" pos="251610 0 170760" dir="-120" alpha="255" />
			<appear id="퀘사르25" actor="#shamalaS2_stranger" pos="251413 0 170853" dir="-120" alpha="255" />
			<appear id="퀘사르26" actor="#shamalaS2_stranger" pos="251154 0 170947" dir="-120" alpha="255" />
			<system cmd="set_actor_group" id="퀘사르들" members="퀘사르2 퀘사르3 퀘사르4 퀘사르5 퀘사르6 퀘사르7 퀘사르8 퀘사르9 퀘사르10 퀘사르11 퀘사르12 퀘사르13 퀘사르14 퀘사르15 퀘사르16 퀘사르17 퀘사르18 퀘사르19 퀘사르20 퀘사르21 퀘사르22 퀘사르23 퀘사르24 퀘사르25 퀘사르26" />
			<!--전경+지명-->
			<system cmd="nop">
				<sequence>
					<!--타이틀-->
					<effect cmd="play_music" name="cutscene20" loop="true" />
					<effect name="data\gfx\image\G18\DramaIria\DramaIria_Ep4_01_title.dds" color="ffffffff" duration="5500" cmd="image_simple" topmost="true" fade_duration="1500" y="0.45" x="0.5" />
					<system cmd="wait" duration="5000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="set_motion" id="퀘사르들" motion="paladin\anim\tool\natural\paladin_natural_sit_01.ani" loop="true" chain="false" />
					<action cmd="switch_weaponset" id="용기사" set="255" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="251345 1500 169804" />
					<camera cmd="set_target_pos" pos="251971 800 168831" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5220]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--검은 용기사와 하얀 퀘사르 대화중-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="250670 220 169412" />
					<camera cmd="set_target_pos" pos="250917 140 169023" />
					<action cmd="set_motion" id="용기사" motion="human\male\anim\male_natural_stand_npc_yoff" chain="false" loop="true" />
					<action cmd="set_motion" id="하얀퀘사르" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--검은 퀘사르 오버숄더, 검은용기사와 하얀퀘사르 쪽으로 다가온다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="251266 170 169855" />
					<camera cmd="set_target_pos" pos="250982 80 169021" />
					<action cmd="move_to" id="퀘사르1" pos="250983 0 169247" run="false" async="true" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--매치컷, 퀘사르 프레임인. 검은 용기사와 하얀퀘사르가 퀘사르를 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="250742 350 169484" />
					<camera cmd="set_target_pos" pos="250939 100 169148" />
					<action cmd="look_at_actor" id="하얀퀘사르" target="퀘사르1" />
					<action cmd="set_motion" id="하얀퀘사르" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="용기사" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="look_at_actor" id="용기사" target="퀘사르1" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="퀘사르1" motion="paladin\anim\tool\natural\paladin_natural_stand_to_sit_01.ani" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--무릎꿇은 퀘사르 비춘다 대사 : ~되었습니다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="250837 60 169098" />
					<camera cmd="set_target_pos" pos="250983 120 169247" />
					<system cmd="wait" duration="800" />
					<action cmd="set_motion" id="퀘사르1" motion="paladin\anim\tool\natural\paladin_natural_sit_01.ani" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5221]" />
				</sequence>
			</system>
			<!--검은가면 클로즈업 : ~있을 것이다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="250910 130 169266" />
					<camera cmd="set_target_pos" pos="250834 170 169099" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5222]" />
					<action cmd="stop_look_at" id="하얀퀘사르" />
					<action cmd="move_to" id="하얀퀘사르" pos="250788 0 169018" run="false" async="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--하얀퀘사르, 퀘사르를 등지고 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="251242 50 169340" />
					<camera cmd="set_target_pos" pos="250882 150 169079" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5223]" />
				</sequence>
			</system>
			<!--살짝 고개 돌린 것 클로즈업 : ~제거하도록-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="250731 150 169220" />
					<camera cmd="set_target_pos" pos="250788 170 169018" />
					<action cmd="look_at_pos" id="하얀퀘사르" pos="250696 140 168946" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5224]" />
				</sequence>
			</system>
			<!--검은 퀘사르 사이드 로우 앵글. 고개 끄덕이고 몸 돌려 프레임아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="250972 150 169684" />
					<camera cmd="set_target_pos" pos="250862 150 169123" />
					<action cmd="set_motion" id="퀘사르1" motion="paladin\anim\tool\natural\paladin_natural_sit_01_to_stand.ani" chain="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="퀘사르1" pos="251336 0 169929" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--매치컷, 검은 퀘사르가 걸어나간다. 카메라 dolly out하며 수많은 퀘사르들을 보여준다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="251336 150 169929" />
					<camera cmd="set_target_pos" pos="250983 50 169247" />
					<camera cmd="move_to" start_speed="500.0" acceleration="0.0" pos="252533 550 173128" />
					<system cmd="wait" duration="3500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep4.mint::OnCutSceneEnded_DramaIria_Ep4_01" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>