<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep6_03">
		<!--6-3 : 밀리아의 과거-->
		<stage region="3001" origin="0 3750 0" hide="character_only" sky_time="2100" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria06_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="남자" actor="#DramaIria_male_father" pos="183663 0 227123" dir="-35" alpha="255" />
			<appear id="여자1" actor="#DramaIria_female_mother1" pos="183777 0 227038" dir="120" alpha="255" />
			<appear id="여자2" actor="#DramaIria_female_mother2" pos="183735 0 227058" dir="150" alpha="0" />
			<!--롱샷 카메라, 남자와 여자 대화중-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="여자1" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="true" />
					<action cmd="set_motion" id="남자" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="true" />
					<effect cmd="play_music" name="cutscene26" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="182502 700 227216" />
					<camera cmd="set_target_pos" pos="183711 100 227071" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5359]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--남자 오버숄더 여자 대사 ~무리에요-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_actor" id="남자" target="여자1" />
					<action cmd="look_at_actor" id="여자1" target="남자" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="183492 170 227112" />
					<camera cmd="set_target_pos" pos="183799 110 227090" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5360]" />
				</sequence>
			</system>
			<!--남자 단독샷 대사 ~여보-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="183722 140 227005" />
					<camera cmd="set_target_pos" pos="183663 140 227123" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5361]" />
				</sequence>
			</system>
			<!--남자 여자 함께 웨스트샷 정도. 여자 뒤 돌아보고 대사 ~함께-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="183742 100 226583" />
					<camera cmd="set_target_pos" pos="183708 100 227083" />
					<action cmd="look_at_pos" id="여자1" pos="183933 120 226765" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="여자1" pos="183663 120 227123" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5362]" />
				</sequence>
			</system>
			<!--여자 오버숄더 남자 고개를 젓는다 대사 ~제발-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="183904 150 226821" />
					<camera cmd="set_target_pos" pos="183681 120 227140" />
					<action cmd="set_motion" id="남자" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="false" />
					<system cmd="wait" duration="800" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5363]" />
				</sequence>
			</system>
			<!--여자 클로즈업 대사 달래는 모션 하며 대사 ~없어요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="183617 140 227061" />
					<camera cmd="set_target_pos" pos="183771 140 227037" />
					<action cmd="set_motion" id="여자1" motion="chapter4/human/anim/cutscene/1act/1act2ch_gertrude_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5364]" />
				</sequence>
			</system>
			<!--남자 여자 풀샷. 여자가 무언가 건네고 남자 받는다 대사 ~거에요. 대사 끝나면 다시 뒤돌아본다-->
			<system cmd="nop">
				<sequence>
					<action cmd="change_alpha" id="여자1" alpha="0" duration="0" />
					<action cmd="change_alpha" id="여자2" alpha="255" duration="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="183459 50 226775" />
					<camera cmd="set_target_pos" pos="183718 100 227078" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여자2" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" chain="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="남자" motion="chapter4/human/anim/Iria/dramairia_episode01_take_mask.ani" chain="true" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="여자2" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5365]" />
					<action cmd="move_to" id="여자2" pos="183807 0 227010" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="여자2" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5366]" />
				</sequence>
			</system>
			<!--매치컷, 남자 등뒤에서 풀샷 카메라. 여자 대사 ~어서! 남자 뒤돌며 대사 ~으흑, 끝나면 달려나가면서 프레임아웃하고 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="183239 50 227125" />
					<camera cmd="set_target_pos" pos="183767 110 227102" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5367]" />
					<action cmd="move_to" id="남자" pos="183135 0 227698" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
			<!--캐릭터 다시 세팅-->
			<system cmd="set_region" region="3001" origin="-172849 3350 69692" hide="character_only" />
			<appear id="남자2" actor="#DramaIria_male_father" pos="364399 0 155830" dir="-35" alpha="255" />
			<!--페이드인, 카루숲 롱샷, 남자가 숲을 달리고 있다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="363667 700 156118" />
					<camera cmd="set_target_pos" pos="364266 0 154949" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="move_to" id="남자2" pos="363454 0 154031" run="true" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--남자 앞에서 트래킹 카메라 달리는 것을 따라가고 있다. 뒤에 갑자기 폭발. 남자 멈춰선다, 뒤돌아본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="363965 120 154604" />
					<camera cmd="attach_target" id="남자2" />
					<camera cmd="move_to" start_speed="400.0" acceleration="0.0" pos="363322 120 153682" />
					<system cmd="wait" duration="2500" />
					<camera cmd="vibrate" on="true" duration="1000" amount="10 10 10" />
					<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="365126 0 158347" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="magic_fireball_boom" pos="365126 0 158347" duration="5000" wait="false" />
					<action cmd="look_at_pos" id="남자2" pos="365126 150 158347" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--매치컷, 돌아선 남자의 얼굴 하이앵글 카메라. 남자 바라보다가 다시 달리던 방향으로 사라진다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="363610 280 154173" />
					<camera cmd="set_target_pos" pos="363454 180 154031" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="남자2" pos="363118 0 153385" run="true" async="true" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력
-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep6.mint::OnCutSceneEnded_DramaIria_Ep6_03" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>