<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep8_06">
		<!--8_6 : 타르라크와 루에리6-->
		<!-->move /r:48 /x:10953 /y:30113-->
		<stage region="48" origin="0 -421 0" hide="character_only" sky_time="1900" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria08_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="타르라크" actor="#tarlach" pos="11030 0 30281" dir="-110" alpha="255" />
			<appear id="타르라크0" actor="#tarlach" pos="11030 0 30281" dir="-110" alpha="0" />
			<appear id="루에리0" actor="#ruari_r" pos="10935 0 30115" dir="80" alpha="255" />
			<appear id="루에리" actor="#ruari_r" pos="10935 0 30115" dir="80" alpha="0" />
			<!--롱샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="타르라크0" pocket="current_weapon" item="41111" c1="808080" c2="808080" c3="808080" />
					<action cmd="equip" id="루에리0" pocket="current_weapon" item="41111" c1="808080" c2="808080" c3="808080" />
					<effect cmd="play_music" name="cutscene31" loop="true" />
					<action cmd="look_at_actor" id="타르라크0" target="루에리0" />
					<action cmd="look_at_actor" id="루에리0" target="타르라크0" />
					<action cmd="look_at_actor" id="타르라크" target="루에리" />
					<action cmd="look_at_actor" id="루에리" target="타르라크" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="10144 120 29365" />
					<camera cmd="set_target_pos" pos="11009 50 30313" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5619]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--루에리 클로즈업 성물 내밀며 ~가져왔어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="10952 100 30335" />
					<camera cmd="set_target_pos" pos="10934 70 30109" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="루에리0" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" chain="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5620]" />
				</sequence>
			</system>
			<!--타르라크 성물 받으며 ~가져오셨군요-->
			<system cmd="nop">
				<sequence>
					<action cmd="change_alpha" id="타르라크" alpha="0" duration="0" />
					<action cmd="change_alpha" id="타르라크0" alpha="255" duration="0" />
					<action cmd="change_alpha" id="루에리0" alpha="0" duration="0" />
					<action cmd="change_alpha" id="루에리" alpha="255" duration="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="10827 140 30179" />
					<camera cmd="set_target_pos" pos="11036 140 30287" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="타르라크0" motion="chapter4/human/anim/Iria/dramairia_episode01_take_mask.ani" chain="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5621]" />
				</sequence>
			</system>
			<!--측각에서 카메라 ~있다면서-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10859 80 30250" />
					<camera cmd="set_target_pos" pos="10943 80 30115" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5622]" />
				</sequence>
			</system>
			<!--타르라크 로우앵글 클로즈업 ~그렇죠-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10882 50 30211" />
					<camera cmd="set_target_pos" pos="11038 140 30294" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5623]" />
				</sequence>
			</system>
			<!--사이드 카메라, 웨스트샷 루에리 ~아니겠지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10646 50 30245" />
					<camera cmd="set_target_pos" pos="10944 50 30108" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="루에리" motion="human/anim/social_motion/human_uni_natural_emotion_question" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5624]" />
				</sequence>
			</system>
			<!--타르라크 웨스트샷 웃는 표정 ~겁니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="10909 150 30240" />
					<camera cmd="set_target_pos" pos="11030 150 30281" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_face" id="타르라크0" keyword="7" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5625]" />
				</sequence>
			</system>
			<!--사이드에서 두 사람 함께 잡는다 루에리대사부터 ~같습니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10451 50 30410" />
					<camera cmd="set_target_pos" pos="10982 50 30183" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_face" id="타르라크0" keyword="0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5626]" />
					<action cmd="set_motion" id="타르라크0" motion="human/anim/social_motion/human_uni_natural_emotion_no" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5627]" />
				</sequence>
			</system>
			<!--타르라크 클로즈업 ~루에리-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10909 180 30240" />
					<camera cmd="set_target_pos" pos="11030 150 30281" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5628]" />
				</sequence>
			</system>
			<!--루에리 정면쪽 클로즈업 ~같으니까-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="10952 100 30335" />
					<camera cmd="set_target_pos" pos="10934 80 30109" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5629]" />
				</sequence>
			</system>
			<!--타르라크 클로즈업 ~낙원을-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="10909 150 30240" />
					<camera cmd="set_target_pos" pos="11030 150 30281" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5630]" />
				</sequence>
			</system>
			<!--루에리 하이앵글 클로즈업 ~그거 말고-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="10923 130 30242" />
					<camera cmd="set_target_pos" pos="10943 90 30115" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5631]" />
				</sequence>
			</system>
			<!--타르라크 정면쪽 클로즈업 웃는 얼굴 ~알겠습니다 일반표정 ~바랍니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10964 150 30181" />
					<camera cmd="set_target_pos" pos="11030 150 30281" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_face" id="타르라크0" keyword="7" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5632]" />
				</sequence>
			</system>
			<!--타르라크 오버숄더 ~가볼게, 대사 끝나면 돌아 나간다, 페이드아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11063 170 30456" />
					<camera cmd="set_target_pos" pos="10955 50 30100" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5633]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5634]" />
					<action cmd="stop_look_at" id="루에리" />
					<action cmd="move_to" id="루에리" pos="10082 0 28816" run="false" async="true" />
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
			<!--정리-->
			<disappear cmd="disappear" id="루에리" />
			<disappear cmd="disappear" id="루에리0" />
			<disappear cmd="disappear" id="타르라크" />
			<disappear cmd="disappear" id="타르라크0" />
			<appear id="타르라크1" actor="#tarlach" pos="11030 0 30281" dir="-110" alpha="255" />
			<!--풀샷 로우앵글 지팡이를 짚고 있는 타르라크 지팡이 쪽을 바라보고 있다-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="타르라크1" pocket="weapon1" item="44009" c1="8893B1" c2="A7A6A5" c3="7C898D" animation="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="11013 100 30027" />
					<camera cmd="set_target_pos" pos="11033 130 30293" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="타르라크1" pos="10882 180 30141" />
					<action cmd="set_motion" id="타르라크1" motion="chapter4/human/anim/tool/Staff/uni_tool_bhand_st_stand_friendly02.ani" loop="true" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--지팡이 클로즈업  대사 독백 ~만들었다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="10901 180 30167" />
					<camera cmd="set_target_pos" pos="10996 180 30269" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5635]" x="350" y="500" duration="5000" align="center" font_size="18" line_gap="23" />
				</sequence>
			</system>
			<!--타르라크 클로즈업 로우앵들 대사 대사 독백 ~같다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11025 150 30136" />
					<camera cmd="set_target_pos" pos="11033 150 30293" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="타르라크1" pos="10935 120 30109" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5636]" x="350" y="500" duration="5000" align="center" font_size="18" line_gap="23" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5637]" x="380" y="500" duration="5000" align="center" font_size="18" line_gap="23" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep8.mint::OnCutSceneEnded_DramaIria_Ep8_06" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>