<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!--인간, 엘프 시나리오-->
	<scenario name="DramaIria_Ep1_06">
		<!--6 아쿨의부탁 -->
		<stage region="3300" origin="0 1713 0" hide="character_only" sky_time="1600" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_colorcorrection_table" name="color_corrector_table" />
			<!--등장인물-->ㄴ
			<appear id="플레이어" actor="me" pos="66091 0 145814" dir="-40" alpha="255" /><appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="60536  0 158731" dir="-40" alpha="255" /><appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67693 0 142980" dir="120" alpha="255" /><appear id="퀘사르1" actor="#shamalaS2_stranger" pos="67173 0 143603" dir="120" alpha="255" /><appear id="퀘사르2" actor="#shamalaS2_stranger" pos="67533 0 143578" dir="120" alpha="255" /><appear id="퀘사르3" actor="#shamalaS2_stranger" pos="68440 0 144262" dir="120" alpha="255" /><appear id="퀘사르4" actor="#shamalaS2_stranger" pos="66340 0 143248" dir="120" alpha="255" /><!--나무뒤에 숨겨놓은 등장인물--><appear id="원숭이아쿨" actor="#DramaIria_Akule" pos="60536  0 158731" dir="-40" alpha="255" /><!--유물들고 있는 독수리아쿨--><appear id="유물든독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="60536  0 158731" dir="-200" alpha="255" /><action cmd="equip" id="유물든독수리아쿨" pocket="weapon1" item="41111" c1="5F7786" c2="4A4A4A" c3="808080" /><!--유물 - 임시 꽃 40052--><!--가면들고 있는 원숭이 아쿨--><appear id="가면든원숭이아쿨" actor="#DramaIria_Akule" pos="60536  0 158731" dir="-40" alpha="255" /><action cmd="equip" id="가면든원숭이아쿨" pocket="weapon1" item="41109" c1="5F7786" c2="4A4A4A" c3="808080" /><!--가면들고 있는 플레이어--><appear id="가면든플레이어" actor="me" pos="60536  0 158731" dir="-40" alpha="255" /><action cmd="equip" id="가면든플레이어" pocket="weapon1" item="41109" c1="5F7786" c2="4A4A4A" c3="808080" /><!--나무뒤에 숨겨놓은 등장인물 끝--><!--01 블랙드래곤과 플레이어가 공격을 1-2회 주고 받는다  --><system cmd="nop"><sequence><!--환경 셋팅--><effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="2" /><action cmd="set_motion_timescale" id="블랙드래곤" scale="1.2" /><action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" /><!-- 블랙드래곤 포효하기--><action cmd="set_motion_timescale" id="플레이어" scale="1" /><action cmd="move_to" id="플레이어" pos="66834 0 144774" run="true" async="true" /><action cmd="set_battle_mode" id="퀘사르1" on="true" /><action cmd="set_battle_mode" id="퀘사르2" on="true" /><action cmd="set_battle_mode" id="퀘사르3" on="true" /><action cmd="set_battle_mode" id="퀘사르4" on="true" /><action cmd="set_battle_mode" id="플레이어" on="true" /><!--음악--><effect cmd="play_music" name="Boss_Uroboros" loop="-1" /><effect cmd="play_sound_2d" name="pythonknight_deathofshadow_swing.wav" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="90" /><camera cmd="set_pos" pos="64982 2300 145003" /><camera cmd="set_target_pos" pos="66530 650 144515" /><camera cmd="rotate" speed="6" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="3000" amount="3 3 3" /><!--용 날개짓 소리--><effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" /><effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" /><!--페이드인--><effect cmd="fadein" duration="800" color="000000" /><!--액션--><action cmd="set_battle_mode" id="플레이어" on="true" /><system cmd="wait" duration="1400" /><effect cmd="play_sound_2d" name="griffin_roar.wav" /><!--용소리--><system cmd="wait" duration="200" /><effect cmd="play_effect" effect="weather_changer_1" pos="67093 450 144345" duration="20000" wait="false" /><!--주변으로 어두운 기운 생성됨--><effect cmd="play_effect" effect="tirnanog_fog_test" pos="67093 450 144345" duration="20000" wait="false" /></sequence></system><!--02 블랙드래곤과 플레이어가 공격을 1 2회 주고 받는다 로우앵글--><system cmd="nop"><sequence><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="73" /><camera cmd="set_pos" pos="64144 1300 146216" /><camera cmd="set_target_pos" pos="66530 500 144515" /><camera cmd="rotate" speed="6" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="5000" amount="4 4 4" /><!--액션--><action cmd="look_at_pos" id="플레이어" pos="67354 400 143821" /><effect cmd="play_effect" effect="bonedragon_breath" pos="66982 900 144286" duration="1600" wait="false" /><!--용 불--><effect cmd="play_sound_2d" name="red_dragon_breath.wav" /><!--용 불뿜는 소리--><system cmd="wait" duration="2500" /><action cmd="set_motion_counter" id="플레이어" /><effect cmd="play_sound_2d" name="Critical.wav" /><!--때리는 소리--><system cmd="wait" duration="300" /></sequence></system><!--03 플레이어 공격- 하이앵글--><system cmd="nop"><sequence><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="85" /><camera cmd="set_pos" pos="66670 1500 142838" /><camera cmd="set_target_pos" pos="66530 100 144515" /><camera cmd="rotate" speed="8" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="5000" amount="6 6 6" /><!--액션--><system cmd="wait" duration="100" /><effect cmd="play_effect" effect="blizzard_explode" pos="66870 120 144652" duration="3000" wait="false" /><effect cmd="play_effect" effect="assault_slash_hit_fx" pos="66870 0 144652" duration="3000" wait="false" /><system cmd="wait" duration="800" /><action cmd="set_motion_fullswing" id="플레이어" /><effect cmd="play_sound_2d" name="Critical.wav" /><effect cmd="play_effect" effect="boss_sword_skid02_1" pos="66870 80 144652" duration="2000" wait="false" /><action cmd="set_motion_timescale" id="블랙드래곤" scale="1.5" /><action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_stamp" chain="true" loop="false" /><system cmd="wait" duration="950" /><!--맞기--><effect cmd="play_sound_2d" name="woodblunt_blow.wav" /><effect cmd="play_effect" effect="berserk_attack03" pos="66870 20 144652" duration="2000" wait="false" /><effect cmd="play_effect" effect="berserk_attack04" pos="66870 0 144652" duration="2000" wait="false" /><effect cmd="play_effect" effect="fire_horse_Stomp01_white " pos="66870 15 144652" duration="2000" wait="false" /><system cmd="wait" duration="90" /><effect cmd="play_sound_2d" name="Flamer_hit.wav" /><action cmd="set_motion_blowaway" id="플레이어" type="true" dist="950" /><system cmd="wait" duration="100" /></sequence></system><!--03  공격받고 밀리는 플레이어--><system cmd="nop"><sequence><action cmd="locate" id="독수리아쿨" pos="66678 0 145998" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="85" /><camera cmd="set_pos" pos="65639 15 145941" /><camera cmd="set_target_pos" pos="66312 150 145463" /><camera cmd="rotate" speed="5" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="2000" amount="5 5 5" /><effect cmd="play_sound_2d" name="Down.wav" /><!--아쿨 달려감--><action cmd="set_motion_timescale" id="독수리아쿨" scale="1.2" /><action cmd="move_to" id="독수리아쿨" pos="67026 0 144859" run="true" async="true" /><system cmd="wait" duration="1800" /></sequence></system><!--씬정리--><disappear cmd="disappear" id="블랙드래곤" /><appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67569 0 142416" dir="105" alpha="255" /><!--04 다시 덤비려는 플레이어와 공격하려는 용 달려와 공격하는 아쿨--><system cmd="nop"><sequence><action cmd="set_motion_timescale" id="블랙드래곤" scale="0.7" /><action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" /><effect cmd="play_effect" effect="arclich_03" pos="66947 100 143024" duration="3500" wait="false" /><!--블랙 드래곤 발 아래 일렁이는 검은기운 --><effect cmd="play_effect" effect="arclich_03" pos="67036 150 142158" duration="3500" wait="false" /><effect cmd="play_effect" effect="arclich_03" pos="67419 200 143140" duration="3500" wait="false" /><effect cmd="play_effect" effect="tirnanog_fog_test" pos="66947 100 143024" duration="3500" wait="false" /><!--블랙 드래곤 발 아래 일렁이는 검은기운 --><effect cmd="play_effect" effect="tirnanog_fog_test" pos="67419 200 143140" duration="3500" wait="false" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="70" /><camera cmd="set_pos" pos="64253 1000 146018" /><camera cmd="set_target_pos" pos="66530 400 144515" /><camera cmd="move_target" speed="30.0" dir="0 1 0" /><camera cmd="rotate" speed="6" axis="0 -1 0" /><camera cmd="vibrate" on="true" duration="5000" amount="4 4 4" /><!--액션--><action cmd="set_motion_timescale" id="플레이어" scale="1" /><action cmd="move_to" id="플레이어" pos="66816 0 145025" run="true" async="true" /><!--용 날개짓 소리--><effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" /><effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" /><effect cmd="play_sound_2d" name="griffin_roar.wav" /><!--용소리--><system cmd="wait" duration="1300" /><effect cmd="play_sound_2d" name="ClaimhSolas_light_hit.wav" /><action cmd="set_motion" id="독수리아쿨" motion="human/anim/tool/Rhand_A/female_tool_Rhand_A05_attack_03 " chain="true" loop="false" /><system cmd="wait" duration="100" /><effect cmd="play_sound_2d" name="ClaimhSolas_light_hit.wav" /><effect cmd="play_effect" effect="c3_g11_alchemy_shot" pos="66921 30 144454" duration="1800" wait="false" /><effect cmd="play_effect" effect="assault_slash_hit_fx" pos="67026 -80 144859" duration="1800" wait="false" /><effect cmd="play_effect" effect="Cromm_windpressure_dust_large" pos="66921 30 144454" duration="1800" wait="false" /><effect cmd="play_effect" effect="Cromm_windpressure_dust_large" pos="66921 30 144454" duration="1800" wait="false" /><!--맞는 블랙진영--><effect cmd="play_effect" effect="berserk_attack01" pos="67316 500 143689" duration="2000" wait="false" /><!--아쿨 빛 공격 이펙트 2--><system cmd="wait" duration="500" /><effect cmd="play_effect" effect="arrow_start" pos="67326 450 143919" duration="3000" wait="false" /><!--아쿨 빛 공격 이펙트--><effect cmd="play_effect" effect="bard_heist_target" pos="67316 300 143689" duration="2000" wait="false" /><effect cmd="play_effect" effect="berserker_hit_fx" pos="67316 150 143689" duration="2000" wait="false" /><effect cmd="play_effect" effect="blizzard_explode" pos="67142 50 143559" duration="2000" wait="false" /><effect cmd="play_effect" effect="blizzard_explode" pos="67142 50 143559" duration="2000" wait="false" /><action cmd="set_motion" id="독수리아쿨" motion="chapter3/human/anim/tool/rhand_a/human_tool_rhand_a03_slash_casting" chain="true" loop="false" /><system cmd="wait" duration="60" /><effect cmd="play_effect" effect="arclich_03" pos="66947 0 143024" duration="2000" wait="false" /><!--블랙 드래곤 발 아래 일렁이는 검은기운 --></sequence></system><!--05 뒤로 밀리는 블랙드래곤과 검은용기사--><system cmd="nop"><sequence><action cmd="locate" id="퀘사르1" pos="66799 0 143703" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="95" /><camera cmd="set_pos" pos="66081 150 143542" /><camera cmd="set_target_pos" pos="67129 50 143550" /><camera cmd="move_target" speed="80.0" dir="0 1 0" /><camera cmd="rotate" speed="7" axis="0 -1 0" /><camera cmd="vibrate" on="true" duration="2000" amount="6 6 6" /><!--빛덩어리가 날아와 블랙드래곤을 공격한다--><effect cmd="play_sound_2d" name="Flamer_hit.wav" /><action cmd="set_motion_blowaway" id="퀘사르1" type="true" dist="600" /><action cmd="set_motion_blowaway" id="퀘사르2" type="true" dist="700" /><action cmd="set_motion_blowaway" id="퀘사르3" type="true" dist="700" /><action cmd="set_motion_blowaway" id="퀘사르4" type="true" dist="600" /><system cmd="wait" duration="1200" /><effect cmd="play_sound_2d" name="restore_process.wav" /><action cmd="set_motion_timescale" id="독수리아쿨" scale="1" /><action cmd="set_motion" id="독수리아쿨" motion="chapter3/human/anim/tool/rhand_a/human_tool_rhand_a03_slash_casting" chain="true" loop="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 200 144788" duration="8000" wait="false" /><system cmd="wait" duration="50" /></sequence></system><!--06 독수리아쿨 보호막을 만들어냄  하이앵글--><system cmd="nop"><sequence><action cmd="locate" id="블랙드래곤" pos="67449 0 141802" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="85" /><camera cmd="set_pos" pos="66670 1900 142838" /><camera cmd="set_target_pos" pos="66924 60 144493" /><camera cmd="rotate" speed="6" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="1800" amount="4 4 4" /><effect cmd="play_sound_2d" name="griffin_roar.wav" /><!--용소리--><!--액션--><system cmd="wait" duration="100" /><!--보호막 생성--><effect cmd="play_effect" effect="bard_defense_target_loop" pos="66953 100 144788" duration="8000" wait="false" /><!--아쿨 순간 보호막 2--><effect cmd="play_effect" effect="fx_anti_ice_shield_barrier" pos="66953 150 144788" duration="8000" wait="false" /><!--흰 실드 - 컬러 있음--><effect cmd="play_effect" effect="final_shield" pos="66953 190 144788" duration="20000" wait="false" /><!--아쿨의 파이날 실드--><effect cmd="play_effect" effect="final_shield" pos="66953 170 144788" duration="20000" wait="false" /><system cmd="wait" duration="400" /><effect cmd="play_sound_2d" name="red_dragon_breath.wav" /><!--용 소리--><effect cmd="play_effect" effect="weather_changer_1" pos="67093 -150 144345" duration="20000" wait="false" /><!--주변으로 어두운 기운 생성됨--><camera cmd="vibrate" on="true" duration="1800" amount="5 5 5" /><system cmd="wait" duration="1400" /></sequence></system><!--07_1 돌아보는 아쿨 그리고 대사 1--><system cmd="nop"><sequence><!--유물 든 독수리 아쿨로--><action cmd="locate" id="독수리아쿨" pos="60536  0 158731" /><!--나무 뒤로 위치--><action cmd="locate" id="유물든독수리아쿨" pos="67022 0 144864" /><!--보호막 안으로 위치--><action cmd="set_dir" id="유물든독수리아쿨" dir="135" /><action cmd="locate" id="플레이어" pos="66881 0 144992" /><action cmd="set_battle_mode" id="플레이어" on="true" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="25" /><!--35--><camera cmd="set_pos" pos="66152 50 144711" /><camera cmd="set_target_pos" pos="66927 25 144929" /><camera cmd="rotate" speed="2" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" /><!--액션--><system cmd="wait" duration="20" /><!--돌아보는 아쿨--><action cmd="look_at_actor" id="플레이어" target="유물든독수리아쿨" /><action cmd="look_at_actor" id="유물든독수리아쿨" target="플레이어" /><!--<action cmd="stop_motion" id="유물든독수리아쿨" />--><system cmd="wait" duration="100" /><action cmd="set_motion_timescale" id="유물든독수리아쿨" scale="0.8" /><action id="유물든독수리아쿨" cmd="set_motion" loop="false" chain="true" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" /><!--건네주기모션--><effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" /><!--아 쿨  의 대 사의 대사 1 --><action cmd="say_to_all" text="_LT[xml.cutscene.5113]" /><system cmd="wait" duration="10" /><action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" /><!-- 용 공격--><action cmd="stop_look_at" id="플레이어" /></sequence></system><!--씬정리--><disappear cmd="disappear" id="독수리아쿨" /><appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="67022 0 144864" dir="-210" alpha="255" /><!--07_2 용을 봤다가 다시 돌아보는 아쿨 그리고 대사 2--><system cmd="nop"><sequence><action cmd="set_dir" id="플레이어" dir="-70" /><!--다시  독수리 아쿨로--><action cmd="locate" id="유물든독수리아쿨" pos="60536  0 158731" /><!--나무 뒤로 위치--><action cmd="look_at_actor" id="독수리아쿨" target="플레이어" /><action cmd="look_at_actor" id="플레이어" target="독수리아쿨" /><!--보호막--><effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="8000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="20" /><camera cmd="set_pos" pos="66152 50 144711" /><camera cmd="set_target_pos" pos="66927 35 144929" /><camera cmd="rotate" speed="2" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" /><action cmd="stop_look_at" id="독수리아쿨" /><action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03" chain="true" loop="false" /><system cmd="wait" duration="200" /><!--아 쿨  의 대 사의 대사 2 --><action cmd="say_to_all" text="_LT[xml.cutscene.5114]" /><system cmd="wait" duration="10" /></sequence></system><!--07_3 아쿨 클로즈 업  대사3--><system cmd="nop"><sequence><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="13" /><camera cmd="set_pos" pos="66164 70 144912" /><camera cmd="set_target_pos" pos="67026 43 144859" /><camera cmd="rotate" speed="2" axis="0 1 0" /><!--보호막--><effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="8000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" /><!--보호막--><action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="true" loop="false" /><system cmd="wait" duration="100" /><!--아 쿨  의 대 사의 대사 2 --><action cmd="say_to_all" text="_LT[xml.cutscene.5115]" /><system cmd="wait" duration="10" /></sequence></system><!--07_4 가면을 벗으려고 몸 돌리는 아쿨 더 가까이 클로즈업   대사4--><system cmd="nop"><sequence><!--보호막--><effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="8000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" /><!--보호막--><!--카메라 셋팅 앞의 카메라와 다르게 변경하기--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="14" /><camera cmd="set_pos" pos="66504 70 144992" /><camera cmd="set_target_pos" pos="67026 53 144859" /><camera cmd="rotate" speed="1" axis="0 1 0" /><!--아 쿨  의 대 사의 대사 2 --><action cmd="say_to_all" text="_LT[xml.cutscene.5116]" /><!--말하고 가면 주려고 몸 돌린다--><action cmd="stop_motion" id="독수리아쿨" /><system cmd="wait" duration="10" /><action cmd="look_at_pos" id="독수리아쿨" pos="67105 50 144837" /><system cmd="wait" duration="1000" /></sequence></system><!--씬정리--><disappear cmd="disappear" id="플레이어" /><appear id="플레이어" actor="me" pos="66881 0 144992" dir="20" alpha="255" /><!--08_2 놀라는 플레이어 - 아쿨 오버숄더--><system cmd="nop"><sequence><!--독수리가면든원숭이아쿨로 바꾸기	--><action cmd="locate" id="독수리아쿨" pos="60536  0 158731" /><!--나무 뒤로 위치--><action cmd="locate" id="가면든원숭이아쿨" pos="67022 0 144864" /><!--보호막 안으로 위치--><action cmd="look_at_actor" id="가면든원숭이아쿨" target="플레이어" /><action cmd="look_at_actor" id="플레이어" target="가면든원숭이아쿨" /><!--보호막--><effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="5000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="5000" wait="false" /><effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="5000" wait="false" /><!--카메라 셋팅 --><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="67211 50 144590" /><camera cmd="set_target_pos" pos="66905 35 144977" /><camera cmd="rotate" speed="1" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" /><!--액션--><system cmd="wait" duration="100" /><action cmd="set_motion_timescale" id="가면든원숭이아쿨" scale="1.2" /><action id="가면든원숭이아쿨" cmd="set_motion" loop="false" chain="true" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" /><system cmd="wait" duration="1100" /><action cmd="set_motion" id="플레이어" motion="human/anim/social_motion/human_uni_natural_emotion_surprise" chain="true" loop="false" /><effect cmd="play_sound_2d" name="Cat_bonus.wav" /><system cmd="wait" duration="700" /></sequence></system><!--아쿨의 원숭이 가면 클로즈업--><system cmd="nop"><sequence><action cmd="set_dir" id="원숭이아쿨" dir="165" /><!--원숭이아쿨로 교체--><action cmd="locate" id="가면든원숭이아쿨" pos="60536  0 158731" /><action cmd="locate" id="원숭이아쿨" pos="67026 0 144859" /><action cmd="look_at_actor" id="플레이어" target="원숭이아쿨" /><!--카메라 셋팅 --><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="20" /><camera cmd="set_pos" pos="66235 53 144791" /><camera cmd="set_target_pos" pos="66998 54 144866" /><camera cmd="rotate" speed="2" axis="0 1 0" /><effect cmd="play_sound_2d" name="scary_shock.wav" /><!--<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />--><camera cmd="change_fov" start="20" end="10" duration="120" /><!--액션--><system cmd="wait" duration="700" /><action cmd="set_motion" id="원숭이아쿨" motion="chapter4/human/anim/specialmotion/uni_play_king_talk02" chain="true" loop="false" /><system cmd="wait" duration="1500" /></sequence></system><!--08  아쿨  대사5--><system cmd="nop"><sequence><action cmd="set_dir" id="원숭이아쿨" dir="135" /><!--가면든 플레이어로 교체--><action cmd="locate" id="플레이어" pos="60536  0 158731" /><!--나무 뒤로 위치--><action cmd="locate" id="가면든플레이어" pos="66881 0 144992" /><!--보호막 안으로 위치--><action cmd="look_at_actor" id="원숭이아쿨" target="가면든플레이어" /><action cmd="look_at_actor" id="가면든플레이어" target="원숭이아쿨" /><action cmd="set_motion_timescale" id="가면든플레이어" scale="0.8" /><action cmd="set_motion" id="가면든플레이어" motion="chapter4/human/anim/Iria/dramairia_episode01_take_mask.ani" chain="true" loop="false" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="25" /><camera cmd="set_pos" pos="66152 60 144711" /><camera cmd="set_target_pos" pos="66927 30 144929" /><camera cmd="rotate" speed="2" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" /><system cmd="wait" duration="10" /><!--아 쿨  의 대 사 5 --><action cmd="say_to_all" text="_LT[xml.cutscene.5117]" /><system cmd="wait" duration="0" /><!--아쿨 돌아보다가--><action cmd="set_battle_mode" id="가면든플레이어" on="true" /><effect cmd="play_sound_2d" name="griffin_roar.wav" /><!--용소리--><action cmd="stop_motion" id="가면든플레이어" /><action cmd="look_at_actor" id="원숭이아쿨" target="블랙드래곤" /><system cmd="wait" duration="360" /><!--블랙드래곤에게 공격받음--><action cmd="set_motion" id="원숭이아쿨" motion="human/anim/battle_test/uni_natural_blowaway_endure_05" async="true" /><effect cmd="play_sound_2d" name="Down.wav" /><effect cmd="play_effect" effect="berserk_fire01" pos="67044 -20 144741" duration="4000" wait="false" /><effect cmd="play_effect" effect="wind_pressure_hit_effect" pos="67044 -20 144741" duration="8000" wait="false" /><camera cmd="vibrate" on="true" duration="800" amount="2 2 2" /><system cmd="wait" duration="500" /><effect cmd="play_effect" effect="weather_changer_1" pos="67093 450 144345" duration="20000" wait="false" /></sequence></system><!--씬정리--><disappear cmd="disappear" id="블랙드래곤" /><appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67703 0 142482" dir="110" alpha="255" /><!--09 아쿨 주술 시전 저쪽 검은 기운이 나오고 로우앵글 --><system cmd="nop"><sequence><!--가면든플레이어 재위치--><action cmd="locate" id="가면든플레이어" pos="66881 0 144992" /><action cmd="set_dir" id="원숭이아쿨" dir="-60" /><action cmd="set_battle_mode" id="가면든플레이어" on="true" /><action cmd="set_battle_mode" id="퀘사르1" on="true" /><action cmd="set_battle_mode" id="퀘사르2" on="true" /><action cmd="set_battle_mode" id="퀘사르3" on="true" /><action cmd="set_battle_mode" id="퀘사르4" on="true" /><effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67819 0 143975" duration="8000" wait="false" /><effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67193 0 143503" duration="8000" wait="false" /><effect cmd="play_effect" effect="berserk_concentrate_01" pos="67392 -80 143977" duration="8000" wait="false" /><effect cmd="play_effect" effect="appear_cihole" pos="67392 -30 143977" duration="8000" wait="false" /><effect cmd="play_sound_2d" name="griffin_roar.wav" /><action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" /><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="80" /><camera cmd="set_pos" pos="67022 10 145772" /><camera cmd="set_target_pos" pos="67260 100 144500" /><camera cmd="rotate" speed="2" axis="0 -1 0" /><camera cmd="vibrate" on="true" duration="2000" amount="5 5 5" /><effect cmd="play_effect" effect="berserk_fire01" pos="67044 -20 144741" duration="4000" wait="false" /><effect cmd="play_effect" effect="wind_pressure_hit_effect" pos="67044 -20 144741" duration="8000" wait="false" /><!--액션--><system cmd="wait" duration="2000" /><effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67819 0 143975" duration="8000" wait="false" /><effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67193 0 143503" duration="8000" wait="false" /><effect cmd="play_effect" effect="berserk_concentrate_01" pos="67133 -80 143736" duration="8000" wait="false" /><!--아 쿨  의 대 사 --><action cmd="say_to_all" text="_LT[xml.cutscene.5118]" /><system cmd="wait" duration="10" /><!--아쿨 주술 시작--><action cmd="stop_motion" id="원숭이아쿨" /><action cmd="move_to" id="원숭이아쿨" pos="67046 0 144801" run="true" async="true" /><system cmd="wait" duration="300" /><action cmd="set_motion" id="원숭이아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" /><camera cmd="vibrate" on="true" duration="1000" amount="4 4 4" /><system cmd="wait" duration="10" /><!--아쿨 주술 이펙트--><effect cmd="play_effect" effect="yarn_drainlife" pos="67062 70 144755" duration="20000" wait="false" /><effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="67062 0 144755" duration="20000" wait="false" /><effect cmd="play_effect" effect="blizzard_ball_01" pos="67062 0 144755" duration="20000" chain="true" wait="false" /><system cmd="wait" duration="10" /></sequence></system><!-- 씬정리--><disappear cmd="disappear" id="원숭이아쿨" /><appear id="원숭이아쿨" actor="#DramaIria_Akule" pos="67046 0 144801" dir="-60" /><!--10 아쿨 정면 - 플레이어에게 가라고 한다 --><system cmd="nop"><sequence><action cmd="stop_look_at" id="가면든플레이어" /><action cmd="look_at_actor" id="가면든플레이어" target="원숭이아쿨" /><action cmd="set_motion" id="원숭이아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" /><!--카메라 셋팅- 아쿨 클로즈업--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="25" /><camera cmd="set_pos" pos="67367 50 144095" /><camera cmd="set_target_pos" pos="67067 22 144712" /><camera cmd="rotate" speed="2" axis="0 -1 0" /><camera cmd="vibrate" on="true" duration="3000" amount="4 4 4" /><effect cmd="play_sound_2d" name="magicshield_start.wav" /><effect cmd="play_effect" effect="weather_changer_1" pos="67093 450 144345" duration="20000" wait="false" /><!--액션--><system cmd="wait" duration="100" /><!--아 쿨  의 대 사 --><action cmd="say_to_all" text="_LT[xml.cutscene.5119]" /><system cmd="wait" duration="0" /><system cmd="wait" duration="200" /><action cmd="stop_look_at" id="가면든플레이어" /><action cmd="set_motion_timescale" id="가면든플레이어" scale="1.3" /><action cmd="move_to" id="가면든플레이어" pos="65509 0 146802" run="true" async="true" /><system cmd="wait" duration="200" /><action cmd="set_motion_timescale" id="블랙드래곤" scale="0.8" /><action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_liftoff" chain="true" loop="false" /></sequence></system><!--11 도망감--><system cmd="nop"><sequence><!--카메라 셋팅--><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="60" /><camera cmd="set_pos" pos="65364 40 145683" /><camera cmd="set_target_pos" pos="66845 275 144514" /><camera cmd="rotate" speed="7" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="5000" amount="7 7 7" /><!--액션--><effect cmd="play_sound_2d" name="red_dragon_breath.wav" /><system cmd="wait" duration="100" /><effect cmd="play_sound_2d" name="magic_Standby.wav" /><!--퀘사르들 달려온다--><action cmd="set_motion_timescale" id="퀘사르1" scale="0.8" /><action cmd="set_motion_timescale" id="퀘사르2" scale="0.8" /><action cmd="set_motion_timescale" id="퀘사르3" scale="0.8" /><action cmd="set_motion_timescale" id="퀘사르4" scale="0.8" /><action cmd="move_to" id="퀘사르1" pos="67147 0 144626" run="true" async="true" /><action cmd="move_to" id="퀘사르2" pos="67016 0 144623" run="true" async="true" /><action cmd="move_to" id="퀘사르3" pos="67264 0 144704" run="true" async="true" /><action cmd="move_to" id="퀘사르4" pos="66905 0 144548" run="true" async="true" /><system cmd="wait" duration="1000" /><effect cmd="play_sound_2d" name="griffin_roar.wav" /><effect cmd="play_sound_2d" name="red_dragon_growl.wav" /><effect cmd="play_effect" effect="c3_g11_cutscene_barrier_01" pos="67184 -30 144661" duration="20000" wait="false" /><!--큰 섬광--><system cmd="wait" duration="1000" /></sequence></system><!--컷신 종료--><system cmd="nop"><sequence><effect cmd="fadeout" duration="1300" color="000000" continue="true" /><effect cmd="reset_colorcorrection_table" /><system cmd="quit" /></sequence></system></client_sequence>
		<!--서버시퀀스 입력 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/798007_DragonAssault.mint::OnEndCutsceneEnter04" />
			</master>
		</server_sequence>
	</scenario>
	<!--인간, 엘프 시나리오 끝-->
	<!--자이언트 시나리오-->
	<scenario name="DramaIria_Ep1_06_giant">
		<!--6 아쿨의부탁 -->
		<stage region="3300" origin="0 1713 0" hide="character_only" sky_time="1600" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria01_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_colorcorrection_table" name="color_corrector_table" />
			<!--등장인물-->
			<appear id="플레이어" actor="me" pos="66091 0 145814" dir="-40" alpha="255" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="60536  0 158731" dir="-40" alpha="255" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67693 0 142980" dir="120" alpha="255" />
			<appear id="퀘사르1" actor="#shamalaS2_stranger" pos="67173 0 143603" dir="120" alpha="255" />
			<appear id="퀘사르2" actor="#shamalaS2_stranger" pos="67533 0 143578" dir="120" alpha="255" />
			<appear id="퀘사르3" actor="#shamalaS2_stranger" pos="68440 0 144262" dir="120" alpha="255" />
			<appear id="퀘사르4" actor="#shamalaS2_stranger" pos="66340 0 143248" dir="120" alpha="255" />
			<!--나무뒤에 숨겨놓은 등장인물-->
			<appear id="원숭이아쿨" actor="#DramaIria_Akule" pos="60536  0 158731" dir="-40" alpha="255" />
			<!--유물들고 있는 독수리아쿨-->
			<appear id="유물든독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="60536  0 158731" dir="-200" alpha="255" />
			<action cmd="equip" id="유물든독수리아쿨" pocket="weapon1" item="41111" c1="5F7786" c2="4A4A4A" c3="808080" />
			<!--유물 - 임시 꽃 40052-->
			<!--가면들고 있는 원숭이 아쿨-->
			<appear id="가면든원숭이아쿨" actor="#DramaIria_Akule" pos="60536  0 158731" dir="-40" alpha="255" />
			<action cmd="equip" id="가면든원숭이아쿨" pocket="weapon1" item="41109" c1="5F7786" c2="4A4A4A" c3="808080" />
			<!--가면들고 있는 플레이어-->
			<appear id="가면든플레이어" actor="me" pos="60536  0 158731" dir="-40" alpha="255" />
			<action cmd="equip" id="가면든플레이어" pocket="weapon1" item="41109" c1="5F7786" c2="4A4A4A" c3="808080" />
			<!--나무뒤에 숨겨놓은 등장인물 끝-->
			<!--01 블랙드래곤과 플레이어가 공격을 1-2회 주고 받는다  -->
			<system cmd="nop">
				<sequence>
					<!--환경 셋팅-->
					<effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="2" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="1.2" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" />
					<!-- 블랙드래곤 포효하기-->
					<action cmd="set_motion_timescale" id="플레이어" scale="1" />
					<action cmd="move_to" id="플레이어" pos="66834 0 144774" run="true" async="true" />
					<action cmd="set_battle_mode" id="퀘사르1" on="true" />
					<action cmd="set_battle_mode" id="퀘사르2" on="true" />
					<action cmd="set_battle_mode" id="퀘사르3" on="true" />
					<action cmd="set_battle_mode" id="퀘사르4" on="true" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<!--음악-->
					<effect cmd="play_music" name="Boss_Uroboros" loop="-1" />
					<effect cmd="play_sound_2d" name="pythonknight_deathofshadow_swing.wav" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="64982 2300 145003" />
					<camera cmd="set_target_pos" pos="66530 650 144515" />
					<camera cmd="rotate" speed="6" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="3000" amount="3 3 3" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<!--페이드인-->
					<effect cmd="fadein" duration="800" color="000000" />
					<!--액션-->
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="1400" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<!--용소리-->
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="weather_changer_1" pos="67093 450 144345" duration="20000" wait="false" />
					<!--주변으로 어두운 기운 생성됨-->
					<effect cmd="play_effect" effect="tirnanog_fog_test" pos="67093 450 144345" duration="20000" wait="false" />
				</sequence>
			</system>
			<!--02 블랙드래곤과 플레이어가 공격을 1 2회 주고 받는다 로우앵글-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="73" />
					<camera cmd="set_pos" pos="64144 1300 146216" />
					<camera cmd="set_target_pos" pos="66530 500 144515" />
					<camera cmd="rotate" speed="6" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="4 4 4" />
					<!--액션-->
					<action cmd="look_at_pos" id="플레이어" pos="67354 400 143821" />
					<effect cmd="play_effect" effect="bonedragon_breath" pos="66982 900 144286" duration="1600" wait="false" />
					<!--용 불-->
					<effect cmd="play_sound_2d" name="red_dragon_breath.wav" />
					<!--용 불뿜는 소리-->
					<system cmd="wait" duration="2500" />
					<action cmd="set_motion_counter" id="플레이어" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<!--때리는 소리-->
					<system cmd="wait" duration="300" />
				</sequence>
			</system>
			<!--03 플레이어 공격- 하이앵글-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="66670 1500 142838" />
					<camera cmd="set_target_pos" pos="66530 100 144515" />
					<camera cmd="rotate" speed="8" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="6 6 6" />
					<!--액션-->
					<system cmd="wait" duration="100" />
					<effect cmd="play_effect" effect="blizzard_explode" pos="66870 120 144652" duration="3000" wait="false" />
					<effect cmd="play_effect" effect="assault_slash_hit_fx" pos="66870 0 144652" duration="3000" wait="false" />
					<system cmd="wait" duration="800" />
					<action cmd="set_motion_fullswing" id="플레이어" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_effect" effect="boss_sword_skid02_1" pos="66870 80 144652" duration="2000" wait="false" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="1.5" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_stamp" chain="true" loop="false" />
					<system cmd="wait" duration="950" />
					<!--맞기-->
					<effect cmd="play_sound_2d" name="woodblunt_blow.wav" />
					<effect cmd="play_effect" effect="berserk_attack03" pos="66870 20 144652" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_attack04" pos="66870 0 144652" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="fire_horse_Stomp01_white " pos="66870 15 144652" duration="2000" wait="false" />
					<system cmd="wait" duration="90" />
					<effect cmd="play_sound_2d" name="Flamer_hit.wav" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="950" />
					<system cmd="wait" duration="100" />
				</sequence>
			</system>
			<!--03  공격받고 밀리는 플레이어-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="독수리아쿨" pos="66678 0 145998" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="65639 15 145941" />
					<camera cmd="set_target_pos" pos="66312 150 145463" />
					<camera cmd="rotate" speed="5" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="5 5 5" />
					<effect cmd="play_sound_2d" name="Down.wav" />
					<!--아쿨 달려감-->
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="1.2" />
					<action cmd="move_to" id="독수리아쿨" pos="67026 0 144859" run="true" async="true" />
					<system cmd="wait" duration="1800" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="블랙드래곤" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67569 0 142416" dir="105" alpha="255" />
			<!--04 다시 덤비려는 플레이어와 공격하려는 용 달려와 공격하는 아쿨-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="0.7" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" />
					<effect cmd="play_effect" effect="arclich_03" pos="66947 100 143024" duration="3500" wait="false" />
					<!--블랙 드래곤 발 아래 일렁이는 검은기운 -->
					<effect cmd="play_effect" effect="arclich_03" pos="67036 150 142158" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="arclich_03" pos="67419 200 143140" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="tirnanog_fog_test" pos="66947 100 143024" duration="3500" wait="false" />
					<!--블랙 드래곤 발 아래 일렁이는 검은기운 -->
					<effect cmd="play_effect" effect="tirnanog_fog_test" pos="67419 200 143140" duration="3500" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="64253 1000 146018" />
					<camera cmd="set_target_pos" pos="66530 400 144515" />
					<camera cmd="move_target" speed="30.0" dir="0 1 0" />
					<camera cmd="rotate" speed="6" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="4 4 4" />
					<!--액션-->
					<action cmd="set_motion_timescale" id="플레이어" scale="1" />
					<action cmd="move_to" id="플레이어" pos="66816 0 145025" run="true" async="true" />
					<!--용 날개짓 소리-->
					<effect cmd="play_sound_2d" name="WhiteDragon_wing.wav" />
					<effect cmd="play_sound_2d" name="WhiteDragon_wing2.wav" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<!--용소리-->
					<system cmd="wait" duration="1300" />
					<effect cmd="play_sound_2d" name="ClaimhSolas_light_hit.wav" />
					<action cmd="set_motion" id="독수리아쿨" motion="human/anim/tool/Rhand_A/female_tool_Rhand_A05_attack_03 " chain="true" loop="false" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="ClaimhSolas_light_hit.wav" />
					<effect cmd="play_effect" effect="c3_g11_alchemy_shot" pos="66921 30 144454" duration="1800" wait="false" />
					<effect cmd="play_effect" effect="assault_slash_hit_fx" pos="67026 -80 144859" duration="1800" wait="false" />
					<effect cmd="play_effect" effect="Cromm_windpressure_dust_large" pos="66921 30 144454" duration="1800" wait="false" />
					<effect cmd="play_effect" effect="Cromm_windpressure_dust_large" pos="66921 30 144454" duration="1800" wait="false" />
					<!--맞는 블랙진영-->
					<effect cmd="play_effect" effect="berserk_attack01" pos="67316 500 143689" duration="2000" wait="false" />
					<!--아쿨 빛 공격 이펙트 2-->
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="arrow_start" pos="67326 450 143919" duration="3000" wait="false" />
					<!--아쿨 빛 공격 이펙트-->
					<effect cmd="play_effect" effect="bard_heist_target" pos="67316 300 143689" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserker_hit_fx" pos="67316 150 143689" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="blizzard_explode" pos="67142 50 143559" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="blizzard_explode" pos="67142 50 143559" duration="2000" wait="false" />
					<action cmd="set_motion" id="독수리아쿨" motion="chapter3/human/anim/tool/rhand_a/human_tool_rhand_a03_slash_casting" chain="true" loop="false" />
					<system cmd="wait" duration="60" />
					<effect cmd="play_effect" effect="arclich_03" pos="66947 0 143024" duration="2000" wait="false" />
					<!--블랙 드래곤 발 아래 일렁이는 검은기운 -->
				</sequence>
			</system>
			<!--05 뒤로 밀리는 블랙드래곤과 검은용기사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="퀘사르1" pos="66799 0 143703" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="95" />
					<camera cmd="set_pos" pos="66081 150 143542" />
					<camera cmd="set_target_pos" pos="67129 50 143550" />
					<camera cmd="move_target" speed="80.0" dir="0 1 0" />
					<camera cmd="rotate" speed="7" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="6 6 6" />
					<!--빛덩어리가 날아와 블랙드래곤을 공격한다-->
					<effect cmd="play_sound_2d" name="Flamer_hit.wav" />
					<action cmd="set_motion_blowaway" id="퀘사르1" type="true" dist="600" />
					<action cmd="set_motion_blowaway" id="퀘사르2" type="true" dist="700" />
					<action cmd="set_motion_blowaway" id="퀘사르3" type="true" dist="700" />
					<action cmd="set_motion_blowaway" id="퀘사르4" type="true" dist="600" />
					<system cmd="wait" duration="1200" />
					<effect cmd="play_sound_2d" name="restore_process.wav" />
					<action cmd="set_motion_timescale" id="독수리아쿨" scale="1" />
					<action cmd="set_motion" id="독수리아쿨" motion="chapter3/human/anim/tool/rhand_a/human_tool_rhand_a03_slash_casting" chain="true" loop="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 200 144788" duration="8000" wait="false" />
					<system cmd="wait" duration="50" />
				</sequence>
			</system>
			<!--06 독수리아쿨 보호막을 만들어냄  하이앵글-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="블랙드래곤" pos="67449 0 141802" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="85" />
					<camera cmd="set_pos" pos="66670 1900 142838" />
					<camera cmd="set_target_pos" pos="66924 60 144493" />
					<camera cmd="rotate" speed="6" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="1800" amount="4 4 4" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<!--용소리-->
					<!--액션-->
					<system cmd="wait" duration="100" />
					<!--보호막 생성-->
					<effect cmd="play_effect" effect="bard_defense_target_loop" pos="66953 100 144788" duration="8000" wait="false" />
					<!--아쿨 순간 보호막 2-->
					<effect cmd="play_effect" effect="fx_anti_ice_shield_barrier" pos="66953 150 144788" duration="8000" wait="false" />
					<!--흰 실드 - 컬러 있음-->
					<effect cmd="play_effect" effect="final_shield" pos="66953 190 144788" duration="20000" wait="false" />
					<!--아쿨의 파이날 실드-->
					<effect cmd="play_effect" effect="final_shield" pos="66953 170 144788" duration="20000" wait="false" />
					<system cmd="wait" duration="400" />
					<effect cmd="play_sound_2d" name="red_dragon_breath.wav" />
					<!--용 소리-->
					<effect cmd="play_effect" effect="weather_changer_1" pos="67093 -150 144345" duration="20000" wait="false" />
					<!--주변으로 어두운 기운 생성됨-->
					<camera cmd="vibrate" on="true" duration="1800" amount="5 5 5" />
					<system cmd="wait" duration="1400" />
				</sequence>
			</system>
			<!--07_1 돌아보는 아쿨 그리고 대사 1-->
			<system cmd="nop">
				<sequence>
					<!--유물 든 독수리 아쿨로-->
					<action cmd="locate" id="독수리아쿨" pos="60536  0 158731" />
					<!--나무 뒤로 위치-->
					<action cmd="locate" id="유물든독수리아쿨" pos="67022 0 144864" />
					<!--보호막 안으로 위치-->
					<action cmd="set_dir" id="유물든독수리아쿨" dir="135" />
					<action cmd="locate" id="플레이어" pos="66881 0 144992" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<!--35-->
					<camera cmd="set_pos" pos="66152 70 144711" />
					<camera cmd="set_target_pos" pos="66927 55 144929" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" />
					<!--액션-->
					<system cmd="wait" duration="20" />
					<!--돌아보는 아쿨-->
					<action cmd="look_at_actor" id="플레이어" target="유물든독수리아쿨" />
					<action cmd="look_at_actor" id="유물든독수리아쿨" target="플레이어" />
					<!--<action cmd="stop_motion" id="유물든독수리아쿨" />-->
					<system cmd="wait" duration="100" />
					<action cmd="set_motion_timescale" id="유물든독수리아쿨" scale="0.8" />
					<action id="유물든독수리아쿨" cmd="set_motion" loop="false" chain="true" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" />
					<!--건네주기모션-->
					<effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" />
					<!--아 쿨  의 대 사의 대사 1 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5120]" />
					<system cmd="wait" duration="10" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="true" />
					<!-- 용 공격-->
					<action cmd="stop_look_at" id="플레이어" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="독수리아쿨" />
			<appear id="독수리아쿨" actor="#DramaIria_Akule_Eagle" pos="67022 0 144864" dir="-210" alpha="255" />
			<!--07_2 용을 봤다가 다시 돌아보는 아쿨 그리고 대사 2-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="플레이어" dir="-70" />
					<!--다시  독수리 아쿨로-->
					<action cmd="locate" id="유물든독수리아쿨" pos="60536  0 158731" />
					<!--나무 뒤로 위치-->
					<action cmd="look_at_actor" id="독수리아쿨" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="독수리아쿨" />
					<!--보호막-->
					<effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="22" />
					<camera cmd="set_pos" pos="66152 75 144711" />
					<camera cmd="set_target_pos" pos="66927 62 144929" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" />
					<!--<action cmd="stop_look_at" id="독수리아쿨" />-->
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03" chain="true" loop="false" />
					<system cmd="wait" duration="200" />
					<!--아 쿨  의 대 사의 대사 2 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5121]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--07_3 아쿨 클로즈 업  대사3-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="플레이어" pos="66482 0 145217" />
					<!--66697 0 145071-->
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="12" />
					<camera cmd="set_pos" pos="66164 70 144912" />
					<camera cmd="set_target_pos" pos="67026 45 144859" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<!--보호막-->
					<effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" />
					<!--보호막-->
					<action cmd="set_motion" id="독수리아쿨" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="true" loop="false" />
					<system cmd="wait" duration="100" />
					<!--아 쿨  의 대 사의 대사 2 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5122]" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!--07_4 가면을 벗으려고 몸 돌리는 아쿨 더 가까이 클로즈업   대사4-->
			<system cmd="nop">
				<sequence>
					<!--보호막-->
					<effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="20000" wait="false" />
					<!--보호막-->
					<!--카메라 셋팅 앞의 카메라와 다르게 변경하기-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="66504 70 144992" />
					<camera cmd="set_target_pos" pos="67026 55 144859" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<!--아 쿨  의 대 사의 대사 2 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5123]" />
					<!--말하고 가면 주려고 몸 돌린다-->
					<action cmd="stop_motion" id="독수리아쿨" />
					<system cmd="wait" duration="10" />
					<action cmd="look_at_pos" id="독수리아쿨" pos="67105 50 144837" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="플레이어" />
			<appear id="플레이어" actor="me" pos="66881 0 144992" dir="20" alpha="255" />
			<!--08_2 놀라는 플레이어 - 아쿨 오버숄더-->
			<system cmd="nop">
				<sequence>
					<!--독수리가면든원숭이아쿨로 바꾸기	-->
					<action cmd="locate" id="독수리아쿨" pos="60536  0 158731" />
					<!--나무 뒤로 위치-->
					<action cmd="locate" id="가면든원숭이아쿨" pos="67022 0 144864" />
					<!--보호막 안으로 위치-->
					<action cmd="look_at_actor" id="가면든원숭이아쿨" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="가면든원숭이아쿨" />
					<!--보호막-->
					<effect cmd="play_effect" effect="fx_anti_arrow_shield_barrier" pos="66953 50 144788" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 80 144788" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="final_shield" pos="66953 50 144788" duration="5000" wait="false" />
					<!--카메라 셋팅 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="67211 75 144590" />
					<camera cmd="set_target_pos" pos="66905 50 144977" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" />
					<!--액션-->
					<system cmd="wait" duration="100" />
					<action cmd="set_motion_timescale" id="가면든원숭이아쿨" scale="1.2" />
					<action id="가면든원숭이아쿨" cmd="set_motion" loop="false" chain="true" motion="chapter4/human/anim/Iria/dramairia_episode01_uni_give_to_millia.ani" />
					<system cmd="wait" duration="1100" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/social_motion/giant_male_natural_emotion_surprise" chain="true" loop="false" />
					<!--자이언트 놀람-->
					<effect cmd="play_sound_2d" name="Cat_bonus.wav" />
					<system cmd="wait" duration="700" />
				</sequence>
			</system>
			<!--아쿨의 원숭이 가면 클로즈업-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="원숭이아쿨" dir="165" />
					<!--원숭이아쿨로 교체-->
					<action cmd="locate" id="가면든원숭이아쿨" pos="60536  0 158731" />
					<action cmd="locate" id="원숭이아쿨" pos="67026 0 144859" />
					<action cmd="look_at_actor" id="플레이어" target="원숭이아쿨" />
					<!--카메라 셋팅 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="66235 53 144791" />
					<camera cmd="set_target_pos" pos="66998 56 144866" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<!--<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />-->
					<camera cmd="change_fov" start="20" end="10" duration="120" />
					<!--액션-->
					<system cmd="wait" duration="700" />
					<action cmd="set_motion" id="원숭이아쿨" motion="chapter4/human/anim/specialmotion/uni_play_king_talk02" chain="true" loop="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--08  아쿨  대사5-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="원숭이아쿨" dir="135" />
					<!--가면든 플레이어로 교체-->
					<action cmd="locate" id="플레이어" pos="60536  0 158731" />
					<!--나무 뒤로 위치-->
					<action cmd="locate" id="가면든플레이어" pos="66881 0 144992" />
					<!--보호막 안으로 위치-->
					<action cmd="look_at_actor" id="원숭이아쿨" target="가면든플레이어" />
					<action cmd="look_at_actor" id="가면든플레이어" target="원숭이아쿨" />
					<action cmd="set_motion_timescale" id="가면든플레이어" scale="0.8" />
					<!--<action cmd="set_motion" id="가면든플레이어" motion="chapter4\giant\anim\Iria\dramairia_episode01_giant_give_to_millia" chain="true" loop="false"/>-->
					<!--자이언트 건네 받기 모션-->
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="28" />
					<camera cmd="set_pos" pos="66152 80 144711" />
					<camera cmd="set_target_pos" pos="66927 65 144929" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="10000" amount="1 1 1" />
					<system cmd="wait" duration="10" />
					<!--아 쿨  의 대 사 5 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5124]" />
					<system cmd="wait" duration="0" />
					<!--아쿨 돌아보다가-->
					<action cmd="set_battle_mode" id="가면든플레이어" on="true" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<!--용소리-->
					<action cmd="stop_motion" id="가면든플레이어" />
					<action cmd="look_at_actor" id="원숭이아쿨" target="블랙드래곤" />
					<system cmd="wait" duration="360" />
					<!--블랙드래곤에게 공격받음-->
					<action cmd="set_motion" id="원숭이아쿨" motion="human/anim/battle_test/uni_natural_blowaway_endure_05" async="true" />
					<effect cmd="play_sound_2d" name="Down.wav" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="67044 -20 144741" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="wind_pressure_hit_effect" pos="67044 -20 144741" duration="8000" wait="false" />
					<camera cmd="vibrate" on="true" duration="800" amount="2 2 2" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="weather_changer_1" pos="67093 450 144345" duration="20000" wait="false" />
				</sequence>
			</system>
			<!--씬정리-->
			<disappear cmd="disappear" id="블랙드래곤" />
			<appear id="블랙드래곤" actor="#DramaIria_Black_dragon" pos="67703 0 142482" dir="110" alpha="255" />
			<!--09 아쿨 주술 시전 저쪽 검은 기운이 나오고 로우앵글 -->
			<system cmd="nop">
				<sequence>
					<!--가면든플레이어 재위치-->
					<action cmd="locate" id="가면든플레이어" pos="66881 0 144992" />
					<action cmd="set_dir" id="원숭이아쿨" dir="-60" />
					<action cmd="set_battle_mode" id="가면든플레이어" on="true" />
					<action cmd="set_battle_mode" id="퀘사르1" on="true" />
					<action cmd="set_battle_mode" id="퀘사르2" on="true" />
					<action cmd="set_battle_mode" id="퀘사르3" on="true" />
					<action cmd="set_battle_mode" id="퀘사르4" on="true" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67819 0 143975" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67193 0 143503" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="berserk_concentrate_01" pos="67392 -80 143977" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="appear_cihole" pos="67392 -30 143977" duration="8000" wait="false" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_fear" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="67022 10 145772" />
					<camera cmd="set_target_pos" pos="67260 100 144500" />
					<camera cmd="rotate" speed="2" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="5 5 5" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="67044 -20 144741" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="wind_pressure_hit_effect" pos="67044 -20 144741" duration="8000" wait="false" />
					<!--액션-->
					<system cmd="wait" duration="2000" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67819 0 143975" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="67193 0 143503" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="berserk_concentrate_01" pos="67133 -80 143736" duration="8000" wait="false" />
					<!--아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5125]" />
					<system cmd="wait" duration="10" />
					<!--아쿨 주술 시작-->
					<action cmd="stop_motion" id="원숭이아쿨" />
					<action cmd="move_to" id="원숭이아쿨" pos="67046 0 144801" run="true" async="true" />
					<system cmd="wait" duration="300" />
					<action cmd="set_motion" id="원숭이아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<camera cmd="vibrate" on="true" duration="1000" amount="4 4 4" />
					<system cmd="wait" duration="10" />
					<!--아쿨 주술 이펙트-->
					<effect cmd="play_effect" effect="yarn_drainlife" pos="67062 70 144755" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="fx_bard_accuracy_rate_up_target" pos="67062 0 144755" duration="20000" wait="false" />
					<effect cmd="play_effect" effect="blizzard_ball_01" pos="67062 0 144755" duration="20000" chain="true" wait="false" />
					<system cmd="wait" duration="10" />
				</sequence>
			</system>
			<!-- 씬정리-->
			<disappear cmd="disappear" id="원숭이아쿨" />
			<appear id="원숭이아쿨" actor="#DramaIria_Akule" pos="67046 0 144801" dir="-60" />
			<!--10 아쿨 정면 - 플레이어에게 가라고 한다 -->
			<system cmd="nop">
				<sequence>
					<action cmd="stop_look_at" id="가면든플레이어" />
					<action cmd="look_at_actor" id="가면든플레이어" target="원숭이아쿨" />
					<action cmd="set_motion" id="원숭이아쿨" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="true" loop="false" />
					<!--카메라 셋팅- 아쿨 클로즈업-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="28" />
					<camera cmd="set_pos" pos="67367 60 144095" />
					<camera cmd="set_target_pos" pos="67067 35 144712" />
					<camera cmd="rotate" speed="2" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="3000" amount="4 4 4" />
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="weather_changer_1" pos="67093 450 144345" duration="20000" wait="false" />
					<!--액션-->
					<system cmd="wait" duration="100" />
					<!--아 쿨  의 대 사 -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.5126]" />
					<system cmd="wait" duration="0" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_look_at" id="가면든플레이어" />
					<action cmd="set_motion_timescale" id="가면든플레이어" scale="1.3" />
					<action cmd="move_to" id="가면든플레이어" pos="65509 0 146802" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="set_motion_timescale" id="블랙드래곤" scale="0.8" />
					<action cmd="set_motion" id="블랙드래곤" motion="chapter4/monster/anim/dragon/black_dragon_liftoff" chain="true" loop="false" />
				</sequence>
			</system>
			<!--11 도망감-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="65364 40 145683" />
					<camera cmd="set_target_pos" pos="66845 275 144514" />
					<camera cmd="rotate" speed="7" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="7 7 7" />
					<!--액션-->
					<effect cmd="play_sound_2d" name="red_dragon_breath.wav" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="magic_Standby.wav" />
					<!--퀘사르들 달려온다-->
					<action cmd="set_motion_timescale" id="퀘사르1" scale="0.8" />
					<action cmd="set_motion_timescale" id="퀘사르2" scale="0.8" />
					<action cmd="set_motion_timescale" id="퀘사르3" scale="0.8" />
					<action cmd="set_motion_timescale" id="퀘사르4" scale="0.8" />
					<action cmd="move_to" id="퀘사르1" pos="67147 0 144626" run="true" async="true" />
					<action cmd="move_to" id="퀘사르2" pos="67016 0 144623" run="true" async="true" />
					<action cmd="move_to" id="퀘사르3" pos="67264 0 144704" run="true" async="true" />
					<action cmd="move_to" id="퀘사르4" pos="66905 0 144548" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="griffin_roar.wav" />
					<effect cmd="play_sound_2d" name="red_dragon_growl.wav" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_barrier_01" pos="67184 -30 144661" duration="20000" wait="false" />
					<!--큰 섬광-->
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1300" color="000000" continue="true" />
					<effect cmd="reset_colorcorrection_table" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/798007_DragonAssault.mint::OnEndCutsceneEnter04" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 시나리오 끝-->
</cutscene>