<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep1_01">
		<!--1 opening-->
		<!--# 오프닝 영상 재생-->
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" sky_time="1200" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria01_complete">
			<system cmd="nop">
				<effect cmd="fadeout" duration="0" color="000000" continue="true" />
				<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="0 0 0" dir="-90" />
				<camera cmd="stop" />
				<camera cmd="stop_target" />
				<camera cmd="set_fov" fov="5" />
				<camera cmd="set_pos" pos="20 5 20" />
				<camera cmd="set_target_pos" pos="0 5 0" />
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="movie" name="movie\DramaIria\DramaIria_OP_01.wmv" x="0.5" y="0.5" width="1024" height="576" loop="false" autofit="true" color="ffffffff" duration="45000" fade_duration="2000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="47000" />
					<effect cmd="play_music" name="ambient/ambient_river" loop="0" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--# 오프닝 영상 재생 끝-->
			<!--# 본 컷씬 시작-->
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_colorcorrection_table" name="color_corrector_table" />
			<!--#A 스테이지 정리 - 코르마을 인근의 강가 - 낮시간-->
			<system cmd="set_region" region="3300" origin="0 700 0" disable_bg_color="true" hide="character_only" sky_time="1300" />
			<!--등장인물 - 낚시하는 주민-->
			<appear dir="270" pos="263379 0 161625" actor="#shamala_cutscene_courcleinhabitant1" id="낚시주민1" />
			<!--#A - 01 코르마을 남쪽 강가에서 낚시하고 있는 주민-->
			<system cmd="nop">
				<sequence>
					<!--타이틀-->
					<!--<effect cmd="play_music" name="ambient/ambient_river" loop="0" />-->
					<effect name="data\gfx\image\G18\DramaIria\DramaIria_Ep1_01_title.dds" color="ffffffff" duration="5500" cmd="image_simple" topmost="true" fade_duration="1500" y="0.45" x="0.5" />
					<system cmd="wait" duration="5000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_sound_2d" name="Prop/plain_wood_day_0.wav" />
					<effect cmd="play_effect" effect="fx_SunShine_Falias" pos="264628 300 158929" duration="8000" wait="false" />
					<!--낚시대 장착-->
					<action cmd="equip" id="낚시주민1" pocket="weapon1" item="40045" c1="808080" c2="808080" c3="808080" />
					<action cmd="move_to" id="낚시주민1" pos="263090 10 160850" run="false" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="44" />
					<camera cmd="set_pos" pos="267156 150 159390" />
					<camera cmd="set_target_pos" pos="264926 100 159808" />
					<camera cmd="rotate" speed="1.8" axis="0 -1 0" />
					<camera cmd="move_to" start_speed="250.0" acceleration="0.0" pos="264590 100 160954" />
					<camera cmd="move_target_to" start_speed="250.0" acceleration="0.0" pos="263089 100 160365" />
					<!--페이드 인-->
					<effect cmd="fadein" duration="1000" color="000000" />
					<!--액션-->
					<system cmd="wait" duration="2600" />
					<action cmd="set_motion" id="낚시주민1" motion="human/anim/male_natural_widestraight_to_sit_01" loop="false" async="true" />
					<system cmd="wait" duration="800" />
					<action cmd="set_motion" id="낚시주민1" motion="chapter4/human/anim/tool/Bhand_E/female_tool_bhand_e01_fishing_throwing_float_sit" loop="false" async="true" />
					<system cmd="wait" duration="800" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5067]" x="0.75" y="0.6" duration="2800" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5068]" x="0.75" y="0.63" duration="2800" align="center" font_size="32" line_gap="20" />
				</sequence>
			</system>
			<!--#A - 02_1 주민 얼굴 클로즈업-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="5" />
					<camera cmd="set_pos" pos="264400 -18 159930" />
					<camera cmd="set_target_pos" pos="263155 -19 160915" />
					<camera cmd="rotate" speed="0.7" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="Prop/plain_wood_day_1.wav" />
					<!--액션-->
					<system cmd="wait" duration="1100" />
					<action cmd="set_motion" id="낚시주민1" motion="chapter4/human/anim/tool/Bhand_E/female_tool_bhand_e01_fishing_waiting_sit" loop="true" async="true" />
					<system cmd="wait" duration="1400" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5069]" x="0.15" y="0.6" duration="2800" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5070]" x="0.15" y="0.63" duration="2800" align="center" font_size="32" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5071]" x="0.74" y="0.6" duration="2800" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5072]" x="0.74" y="0.63" duration="2800" align="center" font_size="32" line_gap="20" />
				</sequence>
			</system>
			<!--#A - 03 주민 등뒤에서 지켜보는 앵글-->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="12" />
					<camera cmd="set_pos" pos="261094 50 162816" />
					<camera cmd="set_target_pos" pos="263110 -5 160875" />
					<camera cmd="rotate" speed="0.7" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<!--저기 숲에서 검은 연기 피어남 -->
					<effect cmd="play_sound_2d" name="ghost_breathe.wav" />
					<effect cmd="play_effect" effect="arclich_03" pos="261189 -90 162481" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_02" pos="261189 -40 162481" duration="3200" wait="false" /> &gt;
					<effect cmd="play_sound_2d" name="ghoul_breath.wav" /><system cmd="wait" duration="100" /><effect cmd="play_sound_2d" name="GrimReaper_outofbody.wav" /><!--갑자기 날씨 어두워짐--><effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="1" /><system cmd="wait" duration="700" /><!--놀라서 고개 돌리는 주민--><effect cmd="play_sound_2d" name="g1_morrighan_chorus.wav" /><camera cmd="vibrate" on="true" duration="3000" amount="1 1 1" /><action cmd="look_at_dir" id="낚시주민1" dir="-180 5 0" /><system cmd="wait" duration="600" /><effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="261189 -40 162481" duration="5000" wait="false" /><action cmd="set_motion" id="낚시주민1" motion="human/anim/male_natural_sit_01_to_widestraight" loop="false" async="true" /><system cmd="wait" duration="200" /></sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5073]" x="0.15" y="0.6" duration="2800" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5074]" x="0.15" y="0.63" duration="2800" align="center" font_size="32" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5075]" x="0.74" y="0.6" duration="2800" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5076]" x="0.74" y="0.63" duration="2800" align="center" font_size="32" line_gap="20" />
				</sequence>
			</system>
			<!--#A - 04 주민 시점에서 연기나는 곳을 봄-->
			<system cmd="nop">
				<sequence>
					<action cmd="stop_look_at" id="낚시주민1" />
					<action cmd="look_at_pos" id="낚시주민1" pos="261572 0 162017" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="23" />
					<camera cmd="set_pos" pos="263965 100 160150" />
					<camera cmd="set_target_pos" pos="262587 10 161330" />
					<camera cmd="rotate" speed="0.7" axis="0 -1 0" />
					<camera cmd="move" speed="1.0" dir="0 1 0" />
					<!--카메라 인-->
					<camera cmd="move_to" start_speed="175.0" acceleration="0.0" pos="262968 70 160900" />
					<camera cmd="move_target_to" start_speed="175.0" acceleration="0.0" pos="261987 20 161764" />
					<!--액션-->
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="pythonknight_deathofshadow.wav" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="261129 -100 162195" duration="6000" wait="false" />
					<system cmd="wait" duration="700" />
					<effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="1" />
					<system cmd="wait" duration="1700" />
					<system cmd="wait" duration="500" />
					<!--페이드 아웃-->
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect cmd="stop_music" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5077]" x="0.15" y="0.6" duration="2000" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5078]" x="0.15" y="0.63" duration="2000" align="center" font_size="32" line_gap="20" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5079]" x="0.74" y="0.6" duration="2000" align="center" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5080]" x="0.74" y="0.63" duration="2000" align="center" font_size="32" line_gap="20" />
				</sequence>
			</system>
			<!--블랙 배경 위의 텍스트 이미지  A  -->
			<system cmd="nop">
				<sequence>
					<!-- 이미지 띄우기 7초 정도-->
					<effect cmd="play_music" name="ambient/ambient_mindcontrol" loop="0" />
					<effect cmd="play_sound_2d" name="ghost_breathe.wav" />
					<effect name="data\gfx\image\G18\DramaIria\DramaIria_Ep1_01_a.dds" color="ffffffff" duration="7400" cmd="image_simple" topmost="true" fade_duration="1600" y="0.5" x="0.62" />
					<system cmd="wait" duration="5600" />
					<effect cmd="play_sound_2d" name="ghost_breathe.wav" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--#B 에 등장하는 인물-->
			<!--등장인물 - 커피콩 따는 주민들-->
			<appear dir="0" pos="140715 0 181830" actor="#shamala_cutscene_courcleinhabitant2" id="커피콩주민0" />
			<!--작은아이-->
			<appear dir="20" pos="142664 0 176114" actor="#shamala_cutscene_courcleinhabitant3" id="커피콩주민1" />
			<!--노란머리-->
			<appear dir="0" pos="142443 0 178737" actor="#shamala_cutscene_courcleinhabitant1" id="커피콩주민2" />
			<!--키큰남자-->
			<appear dir="90" pos="143244 0 178159" actor="#shamala_cutscene_courcleinhabitant3" id="커피콩주민3" />
			<!--키큰남자-->
			<appear dir="20" pos="146137 0 170824" actor="#shamala_cutscene_courcleinhabitant3" id="커피콩주민4" />
			<!--원주민들 무기해제-->
			<action cmd="unequip" id="커피콩주민0" pocket="weapon1" />
			<action cmd="unequip" id="커피콩주민1" pocket="weapon1" />
			<action cmd="unequip" id="커피콩주민2" pocket="weapon1" />
			<action cmd="unequip" id="커피콩주민3" pocket="weapon1" />
			<action cmd="unequip" id="커피콩주민4" pocket="weapon1" />
			<!--#B 에 등장하는 인물 끝-->
			<!--#B 스테이지 정리 - 코르마을 인근 커피나무 근처 - 낮시간-->
			<system cmd="set_region" region="3300" origin="0 2754 0" hide="character_only" sky_time="1600" hide_balloon="true" />
			<!--#B - 01 커피콩을 따고 있는 원주인들 - 전경샷-->
			<system cmd="nop">
				<sequence>
					<effect cmd="set_weather" duration1="1" weather1="1" duration2="1" weather2="1" />
					<!--음악-->
					<effect cmd="stop_music" />
					<effect cmd="play_music" name="ambient/ambient_bird" loop="0" />
					<effect cmd="play_effect" effect="fx_SunShine_Falias" pos="141610 220 176680" duration="14000" wait="false" />
					<action cmd="set_motion" id="커피콩주민0" motion="chapter3/human/anim/tool/human_tool_cuttinggrape" loop="false" async="true" />
					<action cmd="set_motion" id="커피콩주민1" motion="chapter3/human/anim/tool/human_tool_cuttinggrape" loop="false" async="true" />
					<action cmd="set_motion" id="커피콩주민2" motion="chapter3/human/anim/tool/human_tool_cuttinggrape" loop="false" async="true" />
					<action cmd="set_motion" id="커피콩주민3" motion="human/anim/uni_natural_gathering_eggs" loop="false" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="141347 200 175175" />
					<camera cmd="set_target_pos" pos="141749 230 176658" />
					<camera cmd="rotate" speed="1.8" axis="0 -1 0" />
					<camera cmd="move_to" start_speed="70.0" acceleration="0.0" pos="142224 170 174907" />
					<camera cmd="move_target_to" start_speed="80.0" acceleration="0.0" pos="142674 200 176093" />
					<!--페이드 인-->
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="6000" />
				</sequence>
			</system>
			<!--#B - 02 원주민 풀샷 -->
			<system cmd="nop">
				<sequence>
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="143098 150 174921" />
					<camera cmd="set_target_pos" pos="142705 100 176043" />
					<camera cmd="rotate" speed="2.0" axis="0 -1 0" />
					<!--액션-->
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="137268 -40 181743" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="137227 0 181705" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="136909 -60 181749" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="136601 -30 181644" duration="10000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="arclich_03" pos="137242 -90 181832" duration="5400" wait="false" />
					<effect cmd="play_effect" effect="arclich_03" pos="137113 -110 181547" duration="6000" wait="false" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="g1_morrighan_chorus.wav" />
					<!--갑자기 날씨 어두워짐-->
					<effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="2" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="ghost_breathe.wav" />
					<action cmd="look_at_pos" id="커피콩주민1" pos="137545 130 181316" />
					<system cmd="wait" duration="300" />
					<!--<action cmd="stop_motion" id="커피콩주민1" />-->
				</sequence>
			</system>
			<!--원주민 모션 정리-->
			<disappear cmd="disappear" id="커피콩주민1" />
			<!--#B - 02 원주민 미디움 클로즈샷 -->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="커피콩주민4" pos="142664 0 176114" />
					<effect cmd="play_sound_2d" name="GrimReaper_outofbody.wav" />
					<!--뒤돌아보는 원주민-->
					<action cmd="set_motion_timescale" id="커피콩주민4" scale="0.9" />
					<action cmd="look_at_pos" id="커피콩주민4" pos="138218 130 181075" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="143271 140 175399" />
					<camera cmd="set_target_pos" pos="142767 130 176011" />
					<!--카메라 인-->
					<camera cmd="move_to" start_speed="190.0" acceleration="15.0" pos="140813 120 177983" />
					<camera cmd="move_target_to" start_speed="190.0" acceleration="15.0" pos="137978 70 180801" />
					<camera cmd="vibrate" on="true" duration="2000" amount="1 1 1" />
					<effect cmd="play_sound_2d" name="GrimReaper_outofbody.wav" />
					<effect cmd="play_effect" effect="doppel_call" pos="137106 20 181688" duration="10000" chain="true" wait="false" />
					<system cmd="wait" duration="2800" />
					<system cmd="wait" duration="600" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect name="cutscene15" cmd="play_music" loop="-1" />
				</sequence>
			</system>
			<!--블랙 배경 위의 텍스트 이미지  B -->
			<system cmd="nop">
				<sequence>
					<!-- 이미지 띄우기 7초 정도-->
					<effect cmd="play_sound_2d" name="ghost_breathe.wav" />
					<effect name="data\gfx\image\G18\DramaIria\DramaIria_Ep1_01_b.dds" color="ffffffff" duration="7400" cmd="image_simple" topmost="true" fade_duration="1600" y="0.53" x="0.62" />
					<system cmd="wait" duration="5600" />
					<effect cmd="play_sound_2d" name="ghost_breathe.wav" />
					<system cmd="wait" duration="1600" />
				</sequence>
			</system>
			<!--#C 스테이지 정리 - 코르마을 - 밤시간-->
			<system cmd="set_region" region="3300" origin="0 81 0" hide="character_only" sky_time="2100" hide_balloon="true" />
			<!--#C 코르마을 원주민들 등록 -->
			<!--회의중인 주민들-->
			<appear pos="254890 0 184726" actor="#shamala_cutscene_kawsay" id="코우사이" dir="100" />
			<appear dir="10" pos="254580 0 184905" actor="#shamala_cutscene_wovoka" id="와보카" />
			<appear pos="254982 0 184898" actor="#shamala_cutscene_courcleinhabitant1" id="주민0" dir="-170" />
			<appear dir="270" pos="253804 0 185070" actor="#shamala_cutscene_courcleinhabitant1" id="주민1" />
			<appear dir="-70" pos="254701 0 185160" actor="#shamala_cutscene_courcleinhabitant2" id="주민2" />
			<appear dir="-70" pos="254824 0 185207" actor="#shamala_cutscene_courcleinhabitant3" id="주민3" />
			<!--달려오는 주민들-->
			<appear dir="0" pos="256526 0 185457" actor="#shamala_cutscene_courcleinhabitant1" id="주민4" />
			<appear dir="0" pos="253335 0 183323" actor="#shamala_cutscene_courcleinhabitant2" id="주민5" />
			<system cmd="set_actor_group" id="주민들" members="코우사이 와보카 주민0 주민1 주민2 주민3 주민4 주민5 " />
			<!-- 악령 등록 -->
			<appear dir="-80" pos="259206 0 188782" actor="#giant_headless" id="악령" alpha="0" />
			<!--#C - 01 서서히 어두워 지는 마을-->
			<system cmd="nop">
				<sequence>
					<!--환경-날씨 셋팅-->
					<effect cmd="set_weather" duration1="1" weather1="4" duration2="1" weather2="2" />
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="256138 50 183106" duration="10000" wait="false" />
					<!--대화중인 코르마을 주민들-->
					<action cmd="set_motion" id="코우사이" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" />
					<action cmd="set_motion" id="와보카" motion="human/anim/social_motion/human_uni_natural_emotion_question" chain="true" loop="false" />
					<action cmd="set_motion" id="주민0" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="true" loop="true" />
					<action cmd="set_motion" id="주민3" motion="human/anim/social_motion/human_uni_natural_emotion_yes" chain="true" loop="false" />
					<!--달려오는 주민들-->
					<action cmd="move_to" id="주민1" pos="254575 0 185063" run="true" async="true" />
					<action cmd="move_to" id="주민4" pos="254970 0 185093" run="true" async="true" />
					<action cmd="move_to" id="주민5" pos="254673 0 184776" run="true" async="true" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="258466 1500 184904" />
					<camera cmd="set_target_pos" pos="254777 150 184978" />
					<camera cmd="rotate" speed="5.0" axis="0 1 0" />
					<camera cmd="move_to" start_speed="250.0" acceleration="0.0" pos="257479 300 184877" />
					<camera cmd="move_target_to" start_speed="70.0" acceleration="0.0" pos="254767 80 184898" />
					<!--페이드인-->
					<effect cmd="fadein" duration="1000" color="0 0 0" />
					<!--안개생성-->
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="256857 30 184982" duration="10000" wait="false" />
					<system cmd="wait" duration="1900" />
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="255749 50 183100" duration="10000" wait="false" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03" chain="true" loop="true" />
					<action cmd="set_motion" id="주민0" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="true" loop="false" />
					<action cmd="set_motion" id="주민3" motion="human/anim/social_motion/human_uni_natural_emotion_yes" chain="true" loop="false" />
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="251577 50 184125" duration="10000" wait="false" />
					<system cmd="wait" duration="1700" />
				</sequence>
			</system>
			<!--#C - 02 회의 중인 마을 사람들 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="253729 50 182891" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="256093 20 183990" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="appear_glasgavelen01" pos="251999 70 186533" duration="10000" wait="false" />
					<!--대화 제스쳐중인 주민들-->
					<action cmd="set_motion" id="코우사이" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" />
					<action cmd="set_motion" id="주민0" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="true" loop="false" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="true" loop="false" />
					<action cmd="set_motion" id="주민0" motion="chapter4/human/anim/social_motion/human_folder_arm" chain="true" loop="false" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/social_motion/human_folder_arm" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="human/anim/social_motion/human_uni_natural_emotion_yes" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="257362 550 184139" />
					<camera cmd="set_target_pos" pos="254770 70 184940" />
					<camera cmd="move_to" start_speed="95.0" acceleration="0.0" pos="255766 300 184909" />
					<camera cmd="rotate" speed="3.0" axis="0 1 0" />
					<action cmd="set_motion" id="와보카" motion="human/anim/social_motion/human_uni_natural_emotion_question" chain="true" loop="false" />
					<!--액션-->
					<system cmd="wait" duration="1400" />
					<!--대화 제스쳐중인 주민들-->
					<action cmd="set_motion" id="코우사이" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="true" loop="false" />
					<action cmd="set_motion" id="주민0" motion="human/anim/social_motion/human_uni_natural_emotion_no" chain="true" loop="false" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="true" loop="false" />
					<action cmd="set_motion" id="주민0" motion="chapter4/human/anim/social_motion/human_folder_arm" chain="true" loop="false" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/social_motion/human_folder_arm" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="human/anim/social_motion/human_uni_natural_emotion_yes" chain="true" loop="false" />
					<system cmd="wait" duration="860" />
					<effect cmd="play_sound_2d" name="g1_morrighan_chorus.wav" />
					<effect cmd="play_effect" effect="cichol_blackcloud" pos="254777 0 184978" duration="10000" wait="false" />
					<action cmd="set_motion" id="와보카" motion="human/anim/social_motion/human_uni_natural_emotion_question" chain="true" loop="false" />
					<camera cmd="vibrate" on="true" duration="6000" amount="2 2 2" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_effect" effect="arclich_03" pos="254777 -20 184978" duration="10000" wait="false" />
				</sequence>
			</system>
			<!--#C - 03 광장 중앙부가 검게 물들기 시작하고 가운데에서 괴물이 튀어나옴-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_effect" effect="c3_g11_cutscene_mata_01" pos="254907 0 184816" duration="10000" wait="false" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk03" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="44" />
					<camera cmd="set_pos" pos="255706 180 184678" />
					<camera cmd="set_target_pos" pos="254769 31 184978" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="254886 200 184430" />
					<!--액션-->
					<system cmd="wait" duration="200" />
					<!--<action cmd="set_motion_timescale" id="주민들" scale="0.5" />	-->
					<action cmd="stop_look_at" id="주민들" />
					<action cmd="look_at_pos" id="주민들" pos="254777 0 184978" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="GrimReaper_outofbody.wav" />
					<system cmd="wait" duration="400" />
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="true" loop="false" />
					<action cmd="set_motion" id="주민4" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="false" />
					<action cmd="set_motion" id="주민0" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="true" loop="false" />
					<action cmd="set_motion" id="주민2" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="false" />
					<action cmd="set_motion" id="주민3" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="true" loop="false" />
					<action cmd="set_motion" id="주민5" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="true" loop="false" />
					<system cmd="wait" duration="400" />
					<action cmd="set_motion" id="코우사이" motion="chapter4/human/anim/social_motion/human_gaze_around" />
					<action cmd="set_motion" id="와보카" motion="chapter4/human/anim/social_motion/human_gaze_around" />
					<system cmd="wait" duration="2000" />
					<camera cmd="vibrate" on="true" duration="3000" amount="2 2 2" />
					<effect cmd="play_effect" effect="arclich_03" pos="254907 -20 184816" duration="10000" wait="false" />
					<!--일렁이는 안개들-->
					<!--가운데 흔들림 - 괴물 등장-->
					<camera cmd="vibrate" on="true" duration="5000" amount="4 4 4" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="g1_morrighan_chorus.wav" />
					<effect cmd="stop_music" />
					<effect name="boss" cmd="play_music" loop="-1" />
					<effect cmd="play_effect" effect="arclich_03" pos="254829 -60 184886" duration="10000" wait="false" />
					<!--일렁이는 안개들-->
					<!--주민들 달리기 시작 0-->
					<action cmd="stop_look_at" id="주민들" />
					<action cmd="set_motion_timescale" id="주민들" scale="1" />
					<action cmd="move_to" id="주민5" pos="251127 0 182582" run="true" async="true" />
					<action cmd="move_to" id="주민2" pos="252872 0 191267" run="true" async="true" />
					<!--악령 등장-->
					<camera cmd="vibrate" on="true" duration="5000" amount="6 6 6" />
					<action cmd="locate" id="악령" pos="254829 0 184886" />
					<action cmd="set_motion_timescale" id="악령" scale="1" />
					<action cmd="set_motion" id="악령" motion="monster/anim/ogre/natural/ogre_natural_windmill_rising" chain="true" loop="false" />
					<system cmd="wait" duration="1" />
				</sequence>
			</system>
			<!--# 씬정리-->
			<disappear cmd="disappear" id="코우사이" />
			<disappear cmd="disappear" id="와보카" />
			<appear pos="254890 0 184726" actor="#shamala_cutscene_kawsay" id="코우사이" dir="95" />
			<appear dir="0" pos="254580 0 184905" actor="#shamala_cutscene_wovoka" id="와보카" />
			<!--#C - 03 -2 놀라는 코우사이와 워보카-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="코우사이" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="false" />
					<action cmd="look_at_actor" id="코우사이" target="악령" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="26" />
					<camera cmd="set_pos" pos="254729 165 185121" />
					<camera cmd="set_target_pos" pos="254858 155 184765" />
					<camera cmd="vibrate" on="true" duration="1400" amount="5 5 5" />
					<!--액션-->
					<system cmd="wait" duration="1200" />
					<action cmd="stop_look_at" id="코우사이" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="와보카" motion="chapter4/human/anim/social_motion/human_surprise02" chain="true" loop="false" />
					<action cmd="look_at_actor" id="와보카" target="악령" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="14" />
					<camera cmd="set_pos" pos="254949 170 184947" />
					<camera cmd="set_target_pos" pos="254666 167 184905" />
					<camera cmd="vibrate" on="true" duration="5000" amount="6 6 6" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="와보카" />
				</sequence>
			</system>
			<!--#C - 04 악령을 보고 혼비백산 도망가는 주민들-->
			<system cmd="nop">
				<sequence>
					<!--주민들 달리기 시작-->
					<action cmd="move_to" id="와보카" pos="249999 0 182796" run="true" async="true" />
					<action cmd="move_to" id="주민1" pos="250186 0 187004" run="true" async="true" />
					<action cmd="move_to" id="주민4" pos="256964 0 186406" run="true" async="true" />
					<action cmd="move_to" id="코우사이" pos="251162 0 183043" run="true" async="true" />
					<effect cmd="play_effect" effect="Bonedragon_devil_casting1" pos="254907 30 0184816" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_mata_01" pos="254907 0 184816" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_02" pos="254907 30 184816" duration="10000" wait="false" />
					<!--악령 등장-->
					<camera cmd="vibrate" on="true" duration="5000" amount="6 6 6" />
					<action cmd="locate" id="악령" pos="254829 0 184886" />
					<action cmd="set_motion_timescale" id="악령" scale="1" />
					<action cmd="set_motion" id="악령" motion="monster/anim/ogre/natural/ogre_natural_windmill_rising" chain="true" loop="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="257477 800 186477" />
					<camera cmd="set_target_pos" pos="254829 -20 184886" />
					<camera cmd="move_to" start_speed="90.0" acceleration="0.0" pos="257477 1500 186477" />
					<camera cmd="vibrate" on="true" duration="6000" amount="2 2 2" />
					<!--악령 등장-->
					<action cmd="change_alpha" id="악령" alpha="255" duration="180" />
					<!--주민들 달리기 시작 2-->
					<action cmd="move_to" id="주민3" pos="258027 0 188841" run="true" async="true" />
					<action cmd="move_to" id="주민0" pos="257400 0 184011" run="true" async="true" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_02" pos="254907 15 184816" duration="10000" wait="false" />
					<camera cmd="vibrate" on="true" duration="5000" amount="6 6 6" />
					<system cmd="wait" duration="1400" />
					<effect cmd="play_effect" effect="Bonedragon_devil_casting1" pos="254907 30 0184816" duration="10000" wait="false" />
					<system cmd="wait" duration="140" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_02" pos="254907 30 184816" duration="10000" wait="false" />
					<action cmd="stop_motion" id="악령" />
					<action cmd="set_motion_timescale" id="악령" scale="0.7" />
					<action cmd="set_motion" id="악령" motion="monster/anim/ogre/natural/ogre_natural_stomp_casting " chain="true" loop="false" />
					<effect cmd="play_effect" effect="Bonedragon_devil_casting1" pos="254907 50 0184816" duration="10000" wait="false" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--#C - 05 뛰어가는 주민들과 포효하는 악령 - 뒤에 마을 보임-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_effect" effect="c3_g11_cutscene_mata_01" pos="254907 0 184816" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="Bonedragon_devil_casting1" pos="254907 30 0184816" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_02" pos="254907 15 184816" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="Berserk_magic" pos="254907 15 184816" duration="10000" wait="false" />
					<!--카메라 셋팅-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="255508 70 183909" />
					<camera cmd="set_target_pos" pos="254907 235 184816" />
					<camera cmd="vibrate" on="true" duration="7000" amount="11 11 11" />
					<camera cmd="rotate" speed="7" axis="0 1 0" />
					<camera cmd="move_to" start_speed="80.0" acceleration="0.0" pos="254750 3000 183567" />
					<!--액션-->
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="golem01_woo.wav" />
					<effect cmd="play_effect" effect="Bonedragon_devil_casting1" pos="254907 50 0184816" duration="10000" wait="false" />
					<system cmd="wait" duration="1200" />
					<action cmd="stop_motion" id="악령" />
					<action cmd="set_motion" id="악령" motion="monster/anim/ogre/natural/ogre_natural_stomp" chain="true" loop="false" />
					<effect cmd="play_sound_2d" name="fran_rattling.wav" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect cmd="reset_colorcorrection_table" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="Event/Drama_Iria_Ep1.mint::OnCutSceneEnded_scene1" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>