<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep4_02">
		<!--4-2 : 샤먼의 성지-->
		<!-->move /r:3300 /x:69114 /y:120397-->
		<stage region="3300" origin="0 -2000 0" hide="character_only" sky_time="1200" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria04_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="샤먼1" actor="#IriaDrama_male_Shaman1" pos="69114 0 120397" dir="40" alpha="255" />
			<appear id="샤먼2" actor="#IriaDrama_male_Shaman2" pos="68020 0 118086" dir="0" alpha="255" />
			<appear id="샤먼3" actor="#IriaDrama_female_Shaman1" pos="67549 0 118390" dir="50" alpha="255" />
			<appear id="샤먼4" actor="#IriaDrama_male_Shaman3" pos="67621 0 118493" dir="220" alpha="255" />
			<appear id="샤먼5" actor="#IriaDrama_female_Shaman2" pos="67849 0 119677" dir="-180" alpha="255" />
			<appear id="표범" actor="#shamala_panther" pos="67712 0 119649" dir="-20" alpha="255" />
			<appear id="샤먼6" actor="#IriaDrama_female_Shaman3" pos="67464 0 120518" dir="50" alpha="255" />
			<!--폭포 전경-->
			<system cmd="nop">
				<sequence>
					<effect cmd="set_weather" duration1="1" weather1="0" duration2="1" weather2="0" />
					<effect cmd="play_music" name="NPC_Kusina" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="71820 50 128823" />
					<camera cmd="set_target_pos" pos="73892 2000 136345" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5225]" x="850" y="500" duration="3000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--물길을 따라가는 모습-->
			<system cmd="nop">
				<sequence>
					<effect cmd="set_weather" duration1="1" weather1="0" duration2="1" weather2="0" />
					<effect cmd="play_music" name="NPC_Kusina" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="74168 100 137197" />
					<camera cmd="set_target_pos" pos="74269 100 132855" />
					<camera cmd="move_to" start_speed="500.0" acceleration="0.0" pos="74145 100 133729" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			<!--에르케 폭포 유적-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="80347 50 122499" />
					<camera cmd="set_target_pos" pos="82277 500 120869" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--샤먼1_명상-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="샤먼3" motion="chapter4\human\anim\tool\Knuckle\uni_knuckle_stand_offensive" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="69224 -80 120786" />
					<camera cmd="set_target_pos" pos="69114 -110 120397" />
					<action cmd="set_motion_timescale" id="샤먼2" scale="0.01" />
					<action cmd="set_motion" id="샤먼2" motion="chapter4\human\anim\Iria\dramairia_episode04_handstanding.ani" loop="true" chain="false" />
					<action cmd="set_motion" id="샤먼1" motion="chapter4/human/anim/Iria/dramairia_cross_sit.ani" loop="true" chain="false" />
					<effect cmd="play_effect" effect="c4_char_making_light1" pos="69114 -80 120397" duration="10000" wait="false" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--샤먼2_물구나무-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="샤먼5" motion="human/anim/female_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="표범" motion="monster/anim/lion/lion_natural_sit_01" chain="false" loop="true" />
					<action cmd="set_motion" id="샤먼4" motion="chapter4\human\anim\tool\Knuckle\uni_knuckle_stand_offensive" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="68302 50 117644" />
					<camera cmd="set_target_pos" pos="68020 50 118086" />
					<action cmd="set_motion_timescale" id="샤먼2" scale="1.0" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--샤먼3_대련중-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="67576 50 117863" />
					<camera cmd="set_target_pos" pos="67564 80 118410" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_motion" id="샤먼3" motion="chapter4\human\anim\tool\Knuckle\uni_knuckle_attack01" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="샤먼4" motion="chapter4\human\anim\tool\Knuckle\male_knuckle_hitb" chain="false" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="샤먼4" motion="chapter4\human\anim\tool\Knuckle\male_knuckle_combo2_1" chain="false" />
					<action cmd="set_motion" id="샤먼3" motion="chapter4\human\anim\tool\Knuckle\male_knuckle_hitb" chain="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--샤먼4_동물과 이야기하기-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="샤먼6" motion="chapter4\human\anim\female_alchemists_stand_idle01" chain="false" loop="true" />
					<action cmd="equip" id="샤먼6" pocket="weapon1" item="41002" c1="808080" c2="808080" c3="808080" animation="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="68023 50 119505" />
					<camera cmd="set_target_pos" pos="67757 20 119776" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--샤먼5_약초로 포션제조-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="67415 150 120728" />
					<camera cmd="set_target_pos" pos="67464 150 120518" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="2200" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep4.mint::OnCutSceneEnded_DramaIria_Ep4_02" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>