<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="DramaIria_Ep3_02">
		<!--3-2 : 광산의 괴물들-->
		<!-->move /r:3207 /x:5409 /y:4542-->
		<stage region="3207" origin="0 4224 0" hide="character_only" sky_time="2400" hide_balloon="true" />
		<client_sequence terminated_by_esc_with_keyword="drama_iria03_complete">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="오거1" actor="#DramaIria_WhiteKiller1" pos="5409 0 4542" dir="-40" alpha="255" />
			<appear id="오거2" actor="#DramaIria_WhiteKiller2" pos="5056 0 4979" dir="-40" alpha="255" />
			<appear id="샤말라" actor="#shamala_cutscene" pos="5705 0 5828" dir="-40" alpha="255" />
			<appear id="쥐" actor="#curtaincall_char_browntownrat" pos="5705 0 5828" dir="-50" alpha="0" />
			<!--광산 틸트, 롱샷-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Dungeon_3" loop="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="6514 400 4718" />
					<camera cmd="set_target_pos" pos="3426 0 4746" />
					<action cmd="move_to" id="오거1" pos="6904 0 4581" run="false" async="true" />
					<action cmd="move_to" id="오거2" pos="6913 0 4964" run="false" async="true" />
					<camera cmd="move_to" start_speed="80.0" acceleration="0.0" pos="6514 800 4718" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="1500" />
				</sequence>
				<!--지명-->
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.5191]" x="850" y="500" duration="5000" align="right" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--구석에 있는 샤말라, 변신-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="5937 130 5568" />
					<camera cmd="set_target_pos" pos="5517 130 6039" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5192]" x="512" y="500" duration="2500" align="center" font_size="25" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="shapeshift_change_master.wav" />
					<effect cmd="play_effect" effect="change01" pos="5705 80 5828" duration="5000" wait="false" />
					<action cmd="change_alpha" id="샤말라" alpha="0" duration="200" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--연기가 사라지고 쥐. 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5642 200 5626" />
					<camera cmd="set_target_pos" pos="5705 0 5828" />
					<effect cmd="play_sound_2d" name="rat01_hit.wav" />
					<action cmd="change_alpha" id="쥐" alpha="255" duration="200" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--쥐 오버숄더, 입구쪽으로 가는 오거 두 마리. 쥐 움직인다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5553 40 6004" />
					<camera cmd="set_target_pos" pos="6311 10 4714" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="쥐" pos="4517 0 5518" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
			<!--페이드아웃, 스테이지 세팅-->
			<disappear cmd="disappear" id="샤말라" />
			<disappear cmd="disappear" id="쥐" />
			<disappear cmd="disappear" id="오거1" />
			<disappear cmd="disappear" id="오거2" />
			<system cmd="set_region" region="3206" origin="0 2430 0" hide="character_only" sky_time="2400" />
			<appear id="쥐" actor="#curtaincall_char_browntownrat" pos="17952 0 37087" dir="-60" alpha="255" />
			<appear id="오거1" actor="#DramaIria_WhiteKiller1" pos="19016 0 35277" dir="-40" alpha="255" />
			<appear id="오거2" actor="#DramaIria_WhiteKiller2" pos="18813 0 33518" dir="-40" alpha="255" />
			<appear id="스노우임프1" actor="#snow_imp_rp" pos="19044 0 36557" dir="-40" alpha="255" />
			<appear id="스노우임프2" actor="#snow_imp_rp" pos="19044 0 36445" dir="-40" alpha="255" />
			<appear id="임프" actor="#criminal_tircho_imp" pos="17909 0 35773" dir="150" alpha="255" />
			<appear id="고블린" actor="#criminal_goblin" pos="17782 0 35800" dir="-40" alpha="255" />
			<!--광산 내부로 이동, 내부 패닝-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="고블린" set="255" />
					<action cmd="move_to" id="오거1" pos="19164 0 33162" run="false" async="true" />
					<action cmd="move_to" id="오거2" pos="18357 0 37043" run="false" async="true" />
					<action cmd="set_motion" id="고블린" motion="chapter4/human/anim/cutscene2/1act/1act1ch_ca_servant_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="스노우임프1" motion="human/anim/tool/Rhand_A/female_tool_Rhand_A02_mining" chain="false" loop="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="스노우임프2" motion="human/anim/tool/Rhand_A/female_tool_Rhand_A02_mining" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="18155 120 37046" />
					<camera cmd="set_target_pos" pos="19310 120 35503" />
					<camera cmd="move_target_to" start_speed="350.0" acceleration="0.0" pos="17529 120 35321" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--오거들이 정찰중인 모습 클로즈업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="18460 100 35231" />
					<camera cmd="set_target_pos" pos="19008 20 34314" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--고블린 약탈자와 임프 약탈자 대화-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_actor" id="임프" target="고블린" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="18107 20 35899" />
					<camera cmd="set_target_pos" pos="17783 120 35780" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--스노우 임프들이 광석 채집-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="38" />
					<camera cmd="set_pos" pos="19354 40 36767" />
					<camera cmd="set_target_pos" pos="19044 10 36523" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--회색 쥐 뒤 쪽에서 카메라. 카메라 쪽으로 오면서 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="38" />
					<camera cmd="set_pos" pos="17902 30 37488" />
					<camera cmd="set_target_pos" pos="18143 20 36739" />
					<camera cmd="rotate" speed="0.4" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="rat01_hit.wav" />
					<action cmd="move_to" id="쥐" pos="18237 0 39391" run="false" async="true" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/Drama_Iria_Ep3.mint::OnCutSceneEnded_DramaIria_Ep3_02" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>