<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C6G19_08_lost_power">
		<!--더미컷신등록-->
		<stage region="302" origin="0 4398 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="97300 0 99559" dir="90" alpha="255" />
			<appear id="펜아르" actor="#C9G19_Pennar" pos="96545 0 100235" dir="90" alpha="255" />
			<!--롱샷. 펜아르 먼저 달려가고 플레이어 그 뒤를 쫒는다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Dungeon_6" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="98024 250 100059" />
					<camera cmd="set_target_pos" pos="95995 20 100773" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="move_to" id="펜아르" pos="95676 0 101094" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="96188 0 100575" run="true" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--펜아르 오버숄더. 플레이어 펜아르와 거리를 벌려 멈춘다. 뒤돌아보는 펜아르-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="95560 100 101382" />
					<camera cmd="set_target_pos" pos="96016 100 100434" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1800" />
					<action cmd="look_at_actor" id="펜아르" target="플레이어" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<appear id="모르콴" actor="#C9G19_Marcan" pos="96486 0 102041" dir="90" alpha="255" />
			<appear id="브릴루엔" actor="#C9G19_bryluen" pos="96141 0 101604" dir="90" alpha="255" />
			<!--매치컷, 펜아르 클로즈업. 대사 ~보니. 대사 끝나면 바위 쪽을 바라보는 펜아르-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="96032 120 101032" />
					<camera cmd="set_target_pos" pos="95676 120 101094" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6598]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6599]" />
					<action cmd="look_at_actor" id="펜아르" target="모르콴" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="모르콴" target="플레이어" />
					<action cmd="look_at_actor" id="브릴루엔" target="플레이어" />
					<action cmd="move_to" id="모르콴" pos="95878 0 101192" run="true" async="true" />
					<action cmd="move_to" id="브릴루엔" pos="95619 0 100911" run="true" async="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--바위 쪽에서 카메라. 펜아르 쪽으로 걸어오는 브릴루엔과 모르콴-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene02" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="95542 120 100402" />
					<camera cmd="set_target_pos" pos="95791 120 101202" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="펜아르" target="플레이어" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--펜아르 옆에 멈춘 브릴루엔 클로즈업 대사 ~탈이에요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="95822 140 100901" />
					<camera cmd="set_target_pos" pos="95619 140 100911" />
					<action cmd="stop_look_at" id="브릴루엔" />
					<action cmd="set_motion" id="브릴루엔" motion="human\female\anim\female_natural_stand_npc_02" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6600]" />
				</sequence>
			</system>
			<!--모르콴 클로즈업 대사 ~않는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="96227 150 101082" />
					<camera cmd="set_target_pos" pos="95878 190 101192" />
					<action cmd="stop_look_at" id="모르콴" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6601]" />
				</sequence>
			</system>
			<!--펜아르 정면 카메라. 양쪽에 다른 일행이 조금 보인다. 펜아르 대사 ~하겠소. dolly out 하면 세 명에게서 이계신 신성력이 빛난다. 달려오는 세 사람-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="95969 20 100781" />
					<camera cmd="set_target_pos" pos="95676 150 101094" />
					<action cmd="set_motion" id="브릴루엔" motion="human\female\anim\female_natural_stand_npc_Eavan" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6602]" />
					<!--브릴루엔 이펙트-->
					<effect cmd="play_effect" effect="disciple_stand01" pos="95619 0 100911" duration="99999999999" wait="false" id="1" />
					<effect cmd="play_effect" effect="disciple_stand02" pos="95619 0 100911" duration="99999999999" wait="false" id="2" />
					<!--모르콴 이펙트-->
					<effect cmd="play_effect" effect="disciple_stand01" pos="95878 0 101192" duration="99999999999" wait="false" id="3" />
					<effect cmd="play_effect" effect="disciple_stand02" pos="95878 0 101192" duration="99999999999" wait="false" id="4" />
					<!--펜아르 이펙트-->
					<effect cmd="play_effect" effect="disciple_stand01" pos="95676 0 101094" duration="99999999999" wait="false" id="5" />
					<effect cmd="play_effect" effect="disciple_stand02" pos="95676 0 101094" duration="99999999999" wait="false" id="6" />
					<action cmd="change_alpha" id="플레이어" alpha="0" duration="0" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="Glasgavelen_MagicCasting.wav" />
					<camera cmd="move_to" start_speed="1500.0" acceleration="0.0" pos="96308 20 100463" />
					<action cmd="move_to" id="펜아르" pos="95842 0 100969" run="false" async="true" />
					<action cmd="move_to" id="브릴루엔" pos="95802 0 100746" run="false" async="true" />
					<action cmd="move_to" id="모르콴" pos="96045 0 101049" run="false" async="true" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--플레이어 정면 카메라. 반신화하고 dolly out하며 빛의 폭발-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="96091 60 100730" />
					<camera cmd="set_target_pos" pos="96188 60 100575" />
					<action cmd="add_condition" id="플레이어" condition="78" />
					<action cmd="change_alpha" id="플레이어" alpha="255" duration="0" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="플레이어" motion="chapter3/human/anim/human_demigod_trans" chain="false" />
					<effect cmd="fadein" duration="200" color="FFFFFF" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="play_effect" effect="halfgod_transform_scene01" pos="96188 0 100575" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="halfgod_transform_scene02" pos="96188 0 100575" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="halfgod_transform_bomb" pos="96188 0 100575" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="halfgod_transform_end" pos="96188 0 100575" duration="8000" wait="false" />
					<system cmd="wait" duration="500" />
					<camera cmd="move_to" start_speed="800.0" acceleration="0.0" pos="95953 500 100959" />
					<camera cmd="change_fov" start="50" end="90" duration="1000" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--일행 세명 사이드에서 카메라. 앞에 황금색 방어이펙트가 생성되며 플레이어의 빛이 막힌다. 브릴루엔 앞으로 나선다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96681 120 100734" />
					<camera cmd="set_target_pos" pos="95918 120 100900" />
					<action cmd="change_alpha" id="플레이어" alpha="0" duration="0" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<action cmd="set_battle_mode" id="펜아르" on="true" />
					<action cmd="set_battle_mode" id="모르콴" on="true" />
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="disciple_meteo02" pos="95842 0 100969" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="fx_anti_fire_shield_barrier" pos="95842 0 100969" duration="999999999999" wait="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_actor" id="브릴루엔" target="플레이어" />
					<action cmd="move_to" id="브릴루엔" pos="95966 0 100776" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--브릴루엔 로우앵글 풀샷, 시전 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96210 90 100741" />
					<camera cmd="set_target_pos" pos="95966 90 100776" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<action cmd="set_motion" id="브릴루엔" motion="human/anim/magic/natural/female_natural_magic_healing_processing_toPC" chain="false" />
					<effect cmd="play_effect" effect="duke_smash01" pos="95966 100 100776" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="duke_normal" pos="95966 0 100776" duration="2000" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--플레이어 풀샷. 저주 이펙트-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96214 0 100821" />
					<camera cmd="set_target_pos" pos="96247 20 100428" />
					<action cmd="locate" id="플레이어" pos="96247 0 100428" />
					<action cmd="change_alpha" id="플레이어" alpha="255" duration="0" />
					<effect cmd="play_sound_2d" name="BlackDragon_dead.wav" />
					<action cmd="set_motion" id="플레이어" motion="human/anim/social_motion/male_emotion_painful" chain="false" />
					<effect cmd="play_effect" effect="disciple_posion_gather" pos="96247 50 100428" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어 하이앵글 카메라 로테이트. 검은 연기가 피어오른다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96172 500 100805" />
					<camera cmd="set_target_pos" pos="96247 20 100428" />
					<camera cmd="rotate" speed="2" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="Demi_Lich.wav" />
					<effect cmd="play_effect" effect="disciple_drain_out1" pos="96247 50 100428" duration="99999999999" wait="false" />
					<effect cmd="play_effect" effect="disciple_drain_out13" pos="96247 50 100428" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--모르콴 클로즈업. 스톰프 자세. 강한 황금빛이 주변에서 빛난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="96554 20 100859" />
					<camera cmd="set_target_pos" pos="96033 140 101053" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<action cmd="set_motion" id="모르콴" motion="monster/anim/ogre/natural/ogre_natural_stomp_casting" chain="false" />
					<effect cmd="play_effect" effect="disciple_pana_gather" pos="96033 80 101053" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--모르콴 정면 풀샷 카메라. 스톰프 시전한다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96559 50 100112" />
					<camera cmd="set_target_pos" pos="96025 120 100951" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="모르콴" motion="monster/anim/ogre/natural/ogre_natural_stomp" chain="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="96235 0 100545" duration="99999999999" wait="false" />
					<action cmd="set_motion_blowaway" id="플레이어" type="false" dist="500" />
				</sequence>
			</system>
			<!--모르콴 오버숄더 카메라. 날아가는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96323 20 100747" />
					<camera cmd="attach_target" id="플레이어" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g19_event.mint::OnCutSceneEnded_C6G19_08" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 버전-->
	<scenario name="C6G19_08_lost_power_giant">
		<!--더미컷신등록-->
		<stage region="302" origin="0 4398 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="97300 0 99559" dir="90" alpha="255" />
			<appear id="펜아르" actor="#C9G19_Pennar" pos="96545 0 100235" dir="90" alpha="255" />
			<!--롱샷. 펜아르 먼저 달려가고 플레이어 그 뒤를 쫒는다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Dungeon_6" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="98024 250 100059" />
					<camera cmd="set_target_pos" pos="95995 20 100773" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="move_to" id="펜아르" pos="95676 0 101094" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="96188 0 100575" run="true" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--펜아르 오버숄더. 플레이어 펜아르와 거리를 벌려 멈춘다. 뒤돌아보는 펜아르-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="95560 100 101382" />
					<camera cmd="set_target_pos" pos="96016 100 100434" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1800" />
					<action cmd="look_at_actor" id="펜아르" target="플레이어" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<appear id="모르콴" actor="#C9G19_Marcan" pos="96486 0 102041" dir="90" alpha="255" />
			<appear id="브릴루엔" actor="#C9G19_bryluen" pos="96141 0 101604" dir="90" alpha="255" />
			<!--매치컷, 펜아르 클로즈업. 대사 ~보니. 대사 끝나면 바위 쪽을 바라보는 펜아르-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="96032 120 101032" />
					<camera cmd="set_target_pos" pos="95676 120 101094" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6603]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6604]" />
					<action cmd="look_at_actor" id="펜아르" target="모르콴" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="모르콴" target="플레이어" />
					<action cmd="look_at_actor" id="브릴루엔" target="플레이어" />
					<action cmd="move_to" id="모르콴" pos="95878 0 101192" run="true" async="true" />
					<action cmd="move_to" id="브릴루엔" pos="95619 0 100911" run="true" async="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--바위 쪽에서 카메라. 펜아르 쪽으로 걸어오는 브릴루엔과 모르콴-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene02" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="95542 120 100402" />
					<camera cmd="set_target_pos" pos="95791 120 101202" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="펜아르" target="플레이어" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--펜아르 옆에 멈춘 브릴루엔 클로즈업 대사 ~탈이에요-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="95822 140 100901" />
					<camera cmd="set_target_pos" pos="95619 140 100911" />
					<action cmd="stop_look_at" id="브릴루엔" />
					<action cmd="set_motion" id="브릴루엔" motion="human\female\anim\female_natural_stand_npc_02" loop="true" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6605]" />
				</sequence>
			</system>
			<!--모르콴 클로즈업 대사 ~않는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="96227 150 101082" />
					<camera cmd="set_target_pos" pos="95878 190 101192" />
					<action cmd="stop_look_at" id="모르콴" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6606]" />
				</sequence>
			</system>
			<!--펜아르 정면 카메라. 양쪽에 다른 일행이 조금 보인다. 펜아르 대사 ~하겠소. dolly out 하면 세 명에게서 이계신 신성력이 빛난다. 달려오는 세 사람-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="95969 20 100781" />
					<camera cmd="set_target_pos" pos="95676 150 101094" />
					<action cmd="set_motion" id="브릴루엔" motion="human\female\anim\female_natural_stand_npc_Eavan" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6607]" />
					<!--브릴루엔 이펙트-->
					<effect cmd="play_effect" effect="disciple_stand01" pos="95619 0 100911" duration="99999999999" wait="false" id="1" />
					<effect cmd="play_effect" effect="disciple_stand02" pos="95619 0 100911" duration="99999999999" wait="false" id="2" />
					<!--모르콴 이펙트-->
					<effect cmd="play_effect" effect="disciple_stand01" pos="95878 0 101192" duration="99999999999" wait="false" id="3" />
					<effect cmd="play_effect" effect="disciple_stand02" pos="95878 0 101192" duration="99999999999" wait="false" id="4" />
					<!--펜아르 이펙트-->
					<effect cmd="play_effect" effect="disciple_stand01" pos="95676 0 101094" duration="99999999999" wait="false" id="5" />
					<effect cmd="play_effect" effect="disciple_stand02" pos="95676 0 101094" duration="99999999999" wait="false" id="6" />
					<action cmd="change_alpha" id="플레이어" alpha="0" duration="0" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="Glasgavelen_MagicCasting.wav" />
					<camera cmd="move_to" start_speed="1500.0" acceleration="0.0" pos="96308 20 100463" />
					<action cmd="move_to" id="펜아르" pos="95842 0 100969" run="false" async="true" />
					<action cmd="move_to" id="브릴루엔" pos="95802 0 100746" run="false" async="true" />
					<action cmd="move_to" id="모르콴" pos="96045 0 101049" run="false" async="true" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--플레이어 정면 카메라. 반신화하고 dolly out하며 빛의 폭발-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="96091 140 100730" />
					<camera cmd="set_target_pos" pos="96188 140 100575" />
					<action cmd="add_condition" id="플레이어" condition="78" />
					<action cmd="change_alpha" id="플레이어" alpha="255" duration="0" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="플레이어" motion="chapter3/giant/anim/giant_demigod_trans" chain="false" />
					<effect cmd="fadein" duration="200" color="FFFFFF" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="play_effect" effect="halfgod_transform_scene01" pos="96188 0 100575" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="halfgod_transform_scene02" pos="96188 0 100575" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="halfgod_transform_bomb" pos="96188 0 100575" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="halfgod_transform_end" pos="96188 0 100575" duration="8000" wait="false" />
					<system cmd="wait" duration="500" />
					<camera cmd="move_to" start_speed="800.0" acceleration="0.0" pos="95953 600 100959" />
					<camera cmd="change_fov" start="60" end="90" duration="1000" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--일행 세명 사이드에서 카메라. 앞에 황금색 방어이펙트가 생성되며 플레이어의 빛이 막힌다. 브릴루엔 앞으로 나선다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96681 120 100734" />
					<camera cmd="set_target_pos" pos="95918 120 100900" />
					<action cmd="change_alpha" id="플레이어" alpha="0" duration="0" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<action cmd="set_battle_mode" id="펜아르" on="true" />
					<action cmd="set_battle_mode" id="모르콴" on="true" />
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="disciple_meteo02" pos="95842 0 100969" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="fx_anti_fire_shield_barrier" pos="95842 0 100969" duration="999999999999" wait="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_actor" id="브릴루엔" target="플레이어" />
					<action cmd="move_to" id="브릴루엔" pos="95966 0 100776" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--브릴루엔 로우앵글 풀샷, 시전 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96210 90 100741" />
					<camera cmd="set_target_pos" pos="95966 90 100776" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<action cmd="set_motion" id="브릴루엔" motion="human/anim/magic/natural/female_natural_magic_healing_processing_toPC" chain="false" />
					<effect cmd="play_effect" effect="duke_smash01" pos="95966 100 100776" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="duke_normal" pos="95966 0 100776" duration="2000" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--플레이어 풀샷. 저주 이펙트-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96214 0 100821" />
					<camera cmd="set_target_pos" pos="96247 20 100428" />
					<action cmd="locate" id="플레이어" pos="96247 0 100428" />
					<action cmd="change_alpha" id="플레이어" alpha="255" duration="0" />
					<effect cmd="play_sound_2d" name="BlackDragon_dead.wav" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/social_motion/giant_emotion_painful" loop="true" chain="false" />
					<effect cmd="play_effect" effect="disciple_posion_gather" pos="96247 50 100428" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어 하이앵글 카메라 로테이트. 검은 연기가 피어오른다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96172 500 100805" />
					<camera cmd="set_target_pos" pos="96247 20 100428" />
					<camera cmd="rotate" speed="2" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="Demi_Lich.wav" />
					<effect cmd="play_effect" effect="disciple_drain_out1" pos="96247 50 100428" duration="99999999999" wait="false" />
					<effect cmd="play_effect" effect="disciple_drain_out13" pos="96247 50 100428" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--모르콴 클로즈업. 스톰프 자세. 강한 황금빛이 주변에서 빛난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="96554 20 100859" />
					<camera cmd="set_target_pos" pos="96033 140 101053" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<action cmd="set_motion" id="모르콴" motion="monster/anim/ogre/natural/ogre_natural_stomp_casting" chain="false" />
					<effect cmd="play_effect" effect="disciple_pana_gather" pos="96033 80 101053" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--모르콴 정면 풀샷 카메라. 스톰프 시전한다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96559 50 100112" />
					<camera cmd="set_target_pos" pos="96025 120 100951" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="모르콴" motion="monster/anim/ogre/natural/ogre_natural_stomp" chain="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="96235 0 100545" duration="99999999999" wait="false" />
					<action cmd="set_motion_blowaway" id="플레이어" type="false" dist="500" />
				</sequence>
			</system>
			<!--모르콴 오버숄더 카메라. 날아가는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="96323 20 100747" />
					<camera cmd="attach_target" id="플레이어" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g19_event.mint::OnCutSceneEnded_C6G19_08" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>