<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C6G19_14_demigod">
		<!--더미컷신등록-->
		<stage region="437" origin="0 5538 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="115018 0 120437" dir="-100" alpha="255" />
			<appear id="에레원" actor="#eremon" pos="115705 0 121301" dir="-150" alpha="255" />
			<appear id="근위1" actor="#C9G19_castle_guard1" pos="115676 0 121406" dir="-150" alpha="255" />
			<appear id="근위2" actor="#C9G19_castle_guard2" pos="115824 0 121279" dir="-150" alpha="255" />
			<appear id="블랙위자드" actor="#black_w" pos="113777 0 118001" dir="50" alpha="255" />
			<appear id="광인1" actor="#C9G19_crazyperson" pos="114703 0 118202" dir="50" alpha="255" />
			<appear id="광인2" actor="#C9G19_crazyperson2" pos="113931 0 118895" dir="50" alpha="255" />
			<!--블랙 위자드 쪽을 비춘다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene13" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="115166 800 119400" />
					<camera cmd="set_target_pos" pos="113777 200 118001" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="115166 1200 119400" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--블랙 위자드 단독샷 클로즈업 대사 ~내리셨다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="113847 580 118193" />
					<camera cmd="set_target_pos" pos="113777 580 118001" />
					<action cmd="set_motion" id="광인2" motion="human/anim/social_motion/male_emotion_painful" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6618]" />
				</sequence>
			</system>
			<!--광인 두명을 비춘다. 괴로워하고 있다. 대사 ~되리라-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="115321 120 117756" />
					<camera cmd="set_target_pos" pos="113826 120 118839" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="광인1" motion="human/anim/social_motion/male_emotion_painful" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6619]" />
				</sequence>
			</system>
			<!--하이앵글 빠른 로테이트. 광인들에게서 빛이 난다 화이트 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="115835 750 118981" />
					<camera cmd="set_target_pos" pos="114354 100 118541" />
					<camera cmd="rotate" speed="5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="2000" amount="50 50 50" />
					<effect cmd="play_sound_2d" name="g1_dark_magic.wav" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="광인1" />
			<disappear cmd="disappear" id="광인2" />
			<appear id="사도1" actor="#C9G19_disciple4" pos="114703 0 118202" dir="50" alpha="255" />
			<appear id="사도2" actor="#C9G19_disciple4" pos="113931 0 118895" dir="50" alpha="255" />
			<!--사도가 등장-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="ffffff" continue="true" />
					<camera cmd="vibrate" on="true" duration="2000" amount="10 10 10" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--사이드 클로즈업 사도 둘. 프레임 아웃한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="115644 220 118111" />
					<camera cmd="set_target_pos" pos="113826 220 118839" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="사도1" pos="115209 0 118755" run="false" async="true" />
					<action cmd="move_to" id="사도2" pos="114561 0 119522" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--플레이어 오버숄더 카메라. 사도 둘이 다가온다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="115233 250 121083" />
					<camera cmd="set_target_pos" pos="114769 0 119439" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="사도1" target="플레이어" />
					<action cmd="look_at_actor" id="사도2" target="플레이어" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--에레원과 근위대, 대사 ~어떻게 - 근위 에레원 보며 대사 ~줄겁니다, 에레원 대사 ~싫어, 근위 대사 ~폐하-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="115615 80 121019" />
					<camera cmd="set_target_pos" pos="115705 80 121301" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6620]" />
					<action cmd="look_at_actor" id="근위1" target="에레원" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6621]" />
					<action cmd="set_motion" id="에레원" motion="chapter4/human/anim/social_motion/human_head_shake" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6622]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6623]" />
				</sequence>
			</system>
			<!--에레원 클로즈업 대사 ~에레원-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="115671 120 121147" />
					<camera cmd="set_target_pos" pos="115705 120 121301" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6624]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6625]" />
				</sequence>
			</system>
			<!--근위대장 클로즈업 대사 ~겁니다. 대사 끝나면 플레이어 쪽을 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="115589 130 121166" />
					<camera cmd="set_target_pos" pos="115676 130 121406" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6626]" />
					<effect cmd="play_sound_2d" name="disciple1_gathering.wav" />
					<camera cmd="vibrate" on="true" duration="1000" amount="10 10 10" />
					<system cmd="wait" duration="200" />
					<action cmd="look_at_actor" id="근위1" target="플레이어" />
					<action cmd="set_motion" id="사도2" motion="chapter4/monster/anim/disciple/disciple_fanaticismattack" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="200" color="ff0000" continue="true" />
				</sequence>
			</system>
			<!--맞아서 날아가는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="115233 250 121083" />
					<camera cmd="set_target_pos" pos="114769 0 119439" />
					<action cmd="set_motion_blowaway" id="플레이어" type="false" dist="200" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--다시 근위대장 클로즈업 대사 ~있습니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="115589 130 121166" />
					<camera cmd="set_target_pos" pos="115676 130 121406" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="근위1" target="에레원" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6627]" />
				</sequence>
			</system>
			<!--에레원 앞으로 나서며 대사 ~볼거야-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="115567 120 121011" />
					<camera cmd="set_target_pos" pos="115641 120 121242" />
					<action cmd="look_at_actor" id="에레원" target="플레이어" />
					<action cmd="move_to" id="에레원" pos="115641 0 121242" async="true" run="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6628]" />
				</sequence>
			</system>
			<!--근위대장 대사 ~없습니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="115502 130 121089" />
					<camera cmd="set_target_pos" pos="115676 130 121406" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6629]" />
				</sequence>
			</system>
			<!--에레원 사이드 클로즈업 대사 ~거잖아-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="115745 120 121028" />
					<camera cmd="set_target_pos" pos="115641 120 121242" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6630]" />
				</sequence>
			</system>
			<!--쓰러졌던 플레이어 풀샷. 일어난다. 시전 동작 화이트아웃, 후광이 생긴 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="115191 50 119949" />
					<camera cmd="set_target_pos" pos="115018 100 120437" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="set_motion_getup" id="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="플레이어" pos="115018 0 120437" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion2" id="플레이어" category="67" element="3" />
					<effect cmd="fadein" duration="200" color="FFFFFF" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="play_effect" effect="halfgod_transform_scene01" pos="115018 0 120437" duration="8000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="shield_of_trust_02_charge.wav" />
					<effect cmd="play_effect" effect="DivineKnight_decal" pos="115018 0 120437" duration="9999999999999" wait="false" />
					<effect cmd="play_effect" effect="DivineKnight_head_fire" pos="115018 180 120437" duration="9999999999999" wait="false" />
					<effect cmd="play_effect" effect="DivineKnight_head_circle" pos="115018 180 120437" duration="9999999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어 클로즈업 오펜시브-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="115109 100 120195" />
					<camera cmd="attach_target" id="플레이어" joint_name="camera_head" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g19_event.mint::OnCutSceneEnded_C6G19_14" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>