<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C6G19_10_weight_of_guarding">
		<!--더미컷신등록-->
		<stage region="300" origin="0 959 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="250113 0 237381" dir="90" alpha="255" />
			<appear id="아벨린" actor="#C9G19_Aveline" pos="249993 0 237250" dir="90" alpha="255" />
			<appear id="알터" actor="#C9G19_Alltur" pos="250285 0 237338" dir="90" alpha="255" />
			<appear id="사도" actor="#C9G19_disciple4" pos="249918 0 237979" dir="-50" alpha="255" />
			<!--전체 롱샷으로 비춘다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Renes" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="250840 200 236617" />
					<camera cmd="set_target_pos" pos="250036 50 237686" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<action cmd="set_battle_mode" id="아벨린" on="true" />
					<action cmd="set_battle_mode" id="알터" on="true" />
					<action cmd="look_at_actor" id="플레이어" target="사도" />
					<action cmd="look_at_actor" id="아벨린" target="사도" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--사도 클로즈업, 하늘로 점프한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="250273 50 237750" />
					<camera cmd="set_target_pos" pos="249918 150 237979" />
					<action cmd="set_motion" id="사도" motion="chapter4/monster/anim/disciple/disciple_dpcrystalshower" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--아벨린 클로즈업 대사 ~노려보죠-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="249800 50 237487" />
					<camera cmd="set_target_pos" pos="249993 50 237250" />
					<action cmd="change_alpha" id="사도" alpha="0" duration="0" />
					<action cmd="set_motion_timescale" id="사도" scale="0.01" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6608]" />
				</sequence>
			</system>
			<!--일행 정면. 푸른 기운에 휩싸인다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249411 50 238055" />
					<camera cmd="set_target_pos" pos="250058 50 237514" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="shield_of_trust_01_ready.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250113 0 237381" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="249993 0 237250" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250285 0 237338" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250113 0 237381" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="249993 0 237250" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250285 0 237338" duration="3500" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어, 쉴드 오브 트러스트 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249856 20 237551" />
					<camera cmd="attach_target" id="플레이어" joint_name="camera_handl" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="shield_of_trust_02_charge.wav" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/uni_dk_trust" chain="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
				</sequence>
			</system>
			<!--일행 측면 카메라. 방패 이펙트-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="249373 50 237504" />
					<camera cmd="set_target_pos" pos="250121 50 237346" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="fadein" duration="500" color="ffffff" continue="true" />
					<action cmd="change_alpha" id="사도" alpha="255" duration="0" />
					<action cmd="set_motion_timescale" id="사도" scale="1" />
					<effect cmd="play_sound_2d" name="shield_of_trust_03_process.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250113 -20 237381" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="249993 -20 237250" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250285 -20 237338" duration="2000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--사도 오버숄더, 메테오 시전하고 일행들 모두 뒤로 밀려난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249557 550 238435" />
					<camera cmd="set_target_pos" pos="250145 0 237432" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="stop_look_at" id="아벨린" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="200" />
					<action cmd="set_motion_blowaway" id="아벨린" type="false" dist="200" />
					<action cmd="set_motion_blowaway" id="알터" type="true" dist="200" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250285 -20 237338" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250285 -20 237338" duration="9000" wait="false" />
					<camera cmd="vibrate" on="true" duration="2000" amount="10 10 10" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--매치컷. 아벨린 다운.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="249820 20 237158" />
					<camera cmd="attach_target" id="아벨린" joint_name="camera_head" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--사도 공격 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="250480 50 237467" />
					<camera cmd="set_target_pos" pos="249918 120 237979" />
					<action cmd="set_motion" id="사도" motion="chapter4/monster/anim/disciple/disciple_dpcrystalshowerlanding" chain="false" />
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="disciple1_gathering.wav" />
					<action cmd="set_motion" id="사도" motion="chapter4/monster/anim/disciple/disciple_fanaticismattack" chain="false" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--사도 오버숄더. 아벨린의 앞을 막아서는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249761 50 237572" />
					<camera cmd="set_target_pos" pos="250022 50 237329" />
					<action cmd="look_at_actor" id="플레이어" target="사도" />
					<action cmd="move_to" id="플레이어" pos="250022 0 237329" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="2" />
					<effect cmd="play_sound_2d" name="disciple1_thrust.wav" />
					<effect cmd="play_effect" effect="disciple_Footstep_dust1" pos="249977 0 237424" duration="9000" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--사이드에서 카메라. 아벨린 일어나서 대사 ~믿어보겠습니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249577 50 237323" />
					<camera cmd="set_target_pos" pos="250030 50 237234" />
					<action cmd="set_motion" id="아벨린" motion="human/anim/female_natural_sit_05_to_widestraight" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6609]" />
				</sequence>
			</system>
			<!--아벨린 클로즈업 신성기술 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249840 20 237331" />
					<camera cmd="attach_target" id="아벨린" joint_name="camera_head" />
					<action cmd="set_motion" id="알터" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<action cmd="set_motion" id="아벨린" motion="chapter4/human/anim/uni_dk_trust" chain="false" />
					<effect cmd="play_sound_2d" name="shield_of_trust_01_ready.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="249996 0 237108" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="249996 0 237108" duration="8000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--알터 클로즈업 아벨린을 바라보다가 함께 신성기술 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="250113 20 237459" />
					<camera cmd="attach_target" id="알터" joint_name="camera_head" />
					<action cmd="look_at_actor" id="알터" target="아벨린" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="알터" motion="chapter4/human/anim/uni_dk_trust" chain="false" />
					<effect cmd="play_sound_2d" name="shield_of_trust_01_ready.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250313 0 237178" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250313 0 237178" duration="8000" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--일행 풀샷 카메라. 푸른 기운이 생긴다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249411 50 238055" />
					<camera cmd="set_target_pos" pos="250058 50 237514" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250022 0 237329" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250022 0 237329" duration="8000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어 단독샷. 플레이어 일어나면서 이펙트.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249742 50 237478" />
					<camera cmd="set_target_pos" pos="250022 50 237329" />
					<action cmd="set_motion" id="플레이어" motion="chapter3/human/anim/human_demigod_trans" chain="false" />
					<effect cmd="fadein" duration="200" color="FFFFFF" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="play_effect" effect="halfgod_transform_scene01" pos="96188 0 100575" duration="8000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="shield_of_trust_02_charge.wav" />
					<effect cmd="play_effect" effect="DivineKnight_decal" pos="250022 -20 237329" duration="9999999999999" wait="false" />
					<effect cmd="play_effect" effect="DivineKnight_head_fire" pos="250022 100 237329" duration="9999999999999" wait="false" />
					<effect cmd="play_effect" effect="DivineKnight_head_circle" pos="250022 100 237329" duration="9999999999999" wait="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--모두에게 제대로 방어막이 생긴다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249617 50 236731" />
					<camera cmd="set_target_pos" pos="250134 50 237254" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="shield_of_trust_03_process.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250022 -20 237329" duration="99999999999" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250056 -50 237097" duration="99999999999" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250361 -50 237154" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--탑뷰. 사도 유성우를 시전하지만 방어에 막힌다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249375 550 238347" />
					<camera cmd="set_target_pos" pos="250145 0 237432" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250285 -20 237338" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250285 -20 237338" duration="9000" wait="false" />
					<camera cmd="vibrate" on="true" duration="2000" amount="10 10 10" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--멀쩡히 서 있는 일행을 다시 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249133 120 238095" />
					<camera cmd="set_target_pos" pos="250058 80 237514" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="celectial_spike_01_process.wav" />
					<effect cmd="play_effect" effect="CelestialSpike_prepare1" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="CelestialSpike_prepare1" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="CelestialSpike_prepare1" pos="250285 -20 237338" duration="9000" wait="false" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g19_event.mint::OnCutSceneEnded_C6G19_10" />
			</master>
		</server_sequence>
	</scenario>
	<!--자이언트 컷신-->
	<scenario name="C6G19_10_weight_of_guarding_giant">
		<!--더미컷신등록-->
		<stage region="300" origin="0 959 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="250113 0 237381" dir="90" alpha="255" />
			<appear id="아벨린" actor="#C9G19_Aveline" pos="249993 0 237250" dir="90" alpha="255" />
			<appear id="알터" actor="#C9G19_Alltur" pos="250285 0 237338" dir="90" alpha="255" />
			<appear id="사도" actor="#C9G19_disciple4" pos="249918 0 237979" dir="-50" alpha="255" />
			<!--전체 롱샷으로 비춘다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Renes" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="250840 200 236617" />
					<camera cmd="set_target_pos" pos="250036 50 237686" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<action cmd="set_battle_mode" id="아벨린" on="true" />
					<action cmd="set_battle_mode" id="알터" on="true" />
					<action cmd="look_at_actor" id="플레이어" target="사도" />
					<action cmd="look_at_actor" id="아벨린" target="사도" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--사도 클로즈업, 하늘로 점프한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="250273 50 237750" />
					<camera cmd="set_target_pos" pos="249918 150 237979" />
					<action cmd="set_motion" id="사도" motion="chapter4/monster/anim/disciple/disciple_dpcrystalshower" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--아벨린 클로즈업 대사 ~노려보죠-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="249800 50 237487" />
					<camera cmd="set_target_pos" pos="249993 50 237250" />
					<action cmd="change_alpha" id="사도" alpha="0" duration="0" />
					<action cmd="set_motion_timescale" id="사도" scale="0.01" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6610]" />
				</sequence>
			</system>
			<!--일행 정면. 푸른 기운에 휩싸인다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249411 50 238055" />
					<camera cmd="set_target_pos" pos="250058 50 237514" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="shield_of_trust_01_ready.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250113 0 237381" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="249993 0 237250" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250285 0 237338" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250113 0 237381" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="249993 0 237250" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250285 0 237338" duration="3500" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어, 쉴드 오브 트러스트 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249856 20 237551" />
					<camera cmd="attach_target" id="플레이어" joint_name="camera_handl" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="shield_of_trust_02_charge.wav" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/giant/anim/giant_dk_trust" chain="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
				</sequence>
			</system>
			<!--일행 측면 카메라. 방패 이펙트-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="249373 50 237504" />
					<camera cmd="set_target_pos" pos="250121 50 237346" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="fadein" duration="500" color="ffffff" continue="true" />
					<action cmd="change_alpha" id="사도" alpha="255" duration="0" />
					<action cmd="set_motion_timescale" id="사도" scale="1" />
					<effect cmd="play_sound_2d" name="shield_of_trust_03_process.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1_giant" pos="250113 -20 237381" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="249993 -20 237250" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250285 -20 237338" duration="2000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--사도 오버숄더, 메테오 시전하고 일행들 모두 뒤로 밀려난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249557 550 238435" />
					<camera cmd="set_target_pos" pos="250145 0 237432" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="stop_look_at" id="아벨린" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="200" />
					<action cmd="set_motion_blowaway" id="아벨린" type="false" dist="200" />
					<action cmd="set_motion_blowaway" id="알터" type="true" dist="200" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250285 -20 237338" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250285 -20 237338" duration="9000" wait="false" />
					<camera cmd="vibrate" on="true" duration="2000" amount="10 10 10" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--매치컷. 아벨린 다운.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="249820 20 237158" />
					<camera cmd="attach_target" id="아벨린" joint_name="camera_head" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--사도 공격 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="250480 50 237467" />
					<camera cmd="set_target_pos" pos="249918 120 237979" />
					<action cmd="set_motion" id="사도" motion="chapter4/monster/anim/disciple/disciple_dpcrystalshowerlanding" chain="false" />
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="disciple1_gathering.wav" />
					<action cmd="set_motion" id="사도" motion="chapter4/monster/anim/disciple/disciple_fanaticismattack" chain="false" />
					<system cmd="wait" duration="800" />
				</sequence>
			</system>
			<!--사도 오버숄더. 아벨린의 앞을 막아서는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249761 50 237572" />
					<camera cmd="set_target_pos" pos="250022 50 237329" />
					<action cmd="look_at_actor" id="플레이어" target="사도" />
					<action cmd="move_to" id="플레이어" pos="250022 0 237329" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="2" />
					<effect cmd="play_sound_2d" name="disciple1_thrust.wav" />
					<effect cmd="play_effect" effect="disciple_Footstep_dust1" pos="249977 0 237424" duration="9000" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--사이드에서 카메라. 아벨린 일어나서 대사 ~믿어보겠습니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249577 50 237323" />
					<camera cmd="set_target_pos" pos="250030 50 237234" />
					<action cmd="set_motion" id="아벨린" motion="human/anim/female_natural_sit_05_to_widestraight" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6611]" />
				</sequence>
			</system>
			<!--아벨린 클로즈업 신성기술 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249840 20 237331" />
					<camera cmd="attach_target" id="아벨린" joint_name="camera_head" />
					<action cmd="set_motion" id="알터" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
					<action cmd="set_motion" id="아벨린" motion="chapter4/human/anim/uni_dk_trust" chain="false" />
					<effect cmd="play_sound_2d" name="shield_of_trust_01_ready.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="249996 0 237108" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="249996 0 237108" duration="8000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--알터 클로즈업 아벨린을 바라보다가 함께 신성기술 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="250113 20 237459" />
					<camera cmd="attach_target" id="알터" joint_name="camera_head" />
					<action cmd="look_at_actor" id="알터" target="아벨린" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="알터" motion="chapter4/human/anim/uni_dk_trust" chain="false" />
					<effect cmd="play_sound_2d" name="shield_of_trust_01_ready.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250313 0 237178" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250313 0 237178" duration="8000" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--일행 풀샷 카메라. 푸른 기운이 생긴다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249411 50 238055" />
					<camera cmd="set_target_pos" pos="250058 50 237514" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<effect cmd="play_effect" effect="ShieldOfTrust_prepare" pos="250022 0 237329" duration="8000" wait="false" />
					<effect cmd="play_effect" effect="JudgementBlade_prepare" pos="250022 0 237329" duration="8000" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플레이어 단독샷. 플레이어 일어나면서 이펙트.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249742 50 237478" />
					<camera cmd="set_target_pos" pos="250022 50 237329" />
					<action cmd="set_motion" id="플레이어" motion="chapter3/giant/anim/giant_demigod_trans" chain="false" />
					<effect cmd="fadein" duration="200" color="FFFFFF" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="play_effect" effect="halfgod_transform_scene01" pos="96188 0 100575" duration="8000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="shield_of_trust_02_charge.wav" />
					<effect cmd="play_effect" effect="DivineKnight_decal" pos="250022 -20 237329" duration="9999999999999" wait="false" />
					<effect cmd="play_effect" effect="DivineKnight_head_fire" pos="250022 180 237329" duration="9999999999999" wait="false" />
					<effect cmd="play_effect" effect="DivineKnight_head_circle" pos="250022 180 237329" duration="9999999999999" wait="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--모두에게 제대로 방어막이 생긴다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249617 50 236731" />
					<camera cmd="set_target_pos" pos="250134 50 237254" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="shield_of_trust_03_process.wav" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1_giant" pos="250022 -20 237329" duration="99999999999" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250056 -50 237097" duration="99999999999" wait="false" />
					<effect cmd="play_effect" effect="ShieldOfTrust_shield1" pos="250361 -50 237154" duration="99999999999" wait="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--탑뷰. 사도 유성우를 시전하지만 방어에 막힌다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249375 550 238347" />
					<camera cmd="set_target_pos" pos="250145 0 237432" />
					<effect cmd="play_sound_2d" name="fireball_explode.wav" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo_bomb01" pos="250285 -20 237338" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="disciple_meteo011" pos="250285 -20 237338" duration="9000" wait="false" />
					<camera cmd="vibrate" on="true" duration="2000" amount="10 10 10" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--멀쩡히 서 있는 일행을 다시 비춘다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="249133 120 238095" />
					<camera cmd="set_target_pos" pos="250058 80 237514" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="celectial_spike_01_process.wav" />
					<effect cmd="play_effect" effect="CelestialSpike_prepare1" pos="250113 -20 237381" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="CelestialSpike_prepare1" pos="249993 -20 237250" duration="9000" wait="false" />
					<effect cmd="play_effect" effect="CelestialSpike_prepare1" pos="250285 -20 237338" duration="9000" wait="false" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g19_event.mint::OnCutSceneEnded_C6G19_10" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>