<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!--나의 기사단 데이트 컷신 : 무도회 - 카나-->
	<scenario name="C6G20_myKnight_01_ball_kanna">	
		<stage region="current_only" origin="0 3000 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="피아노" actor="#G20_myKnights_piano" pos="9272 0 9055" dir="120" alpha="255" />
			<appear id="바이올린1" actor="#G20_myKnights_violin1" pos="9404 0 9045" dir="220" alpha="255" />
			<appear id="바이올린2" actor="#G20_myKnights_violin2" pos="9424 0 8960" dir="130" alpha="255" />
			<appear id="첼로" actor="#G20_myKnights_cello" pos="9380 0 8878" dir="150" alpha="255" />
			
			<appear id="비서" actor="#maestro" pos="8444 0 7086" dir="0" alpha="255" />
			
			<appear id="플레이어" actor="me" pos="8815 0 7823" dir="90" alpha="255" />
			<appear id="카나" actor="#G20_myKnights_kanna_ball" pos="8941 0 7819" dir="90" alpha="255" />
			
			<!--엑스트라 배치-->
			<appear id="남1" actor="#G14_noble_man_01" pos="10342 0 9733" dir="-90" alpha="255" />
			<appear id="여1" actor="#G14_noble_woman_01" pos="9980 0 9224" dir="90" alpha="255" />
			<appear id="남2" actor="#hamlet_actor_guest_male01" pos="9977 0 9334" dir="-90" alpha="255" />
			<appear id="여2" actor="#hamlet_actor_guest_female01" pos="10475 0 9606" dir="90" alpha="255" />
			<appear id="남3" actor="#hamlet_actor_guest_male02" pos="10562 0 9739" dir="0" alpha="255" />
			<appear id="남4" actor="#hamlet_actor_guest_male03" pos="10886 0 9565" dir="150" alpha="255" />
			<appear id="여4" actor="#hamlet_actor_guest_female03" pos="10101 0 8961" dir="150" alpha="255" />
			
			<appear id="남5" actor="#G14_noble_man_14" pos="9669 0 9465" dir="150" alpha="255" />
			<appear id="여5" actor="#G14_noble_woman_02" pos="9514 0 9412" dir="-20" alpha="255" />
			
			
			<!--음악을 연주하는 사람들-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<effect cmd="create_prop" id="1" class_name="scene_prop_cellochair" state="sit" pos="9380 0 8878" dir="150">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_music" name="NPC_Romeo" loop="false" />
					<action cmd="equip" id="남1" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="남1" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080"  animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="비서" pocket="shield1" item="1229" c1="000000" c2="808080" c3="808080" animation="false" wait="false" />
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8865 150 8804" />
					<camera cmd="set_target_pos" pos="9264 80 8971" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_height_adjust" id="피아노" height="80" />
					<action cmd="set_height_adjust" id="첼로" height="70" />
					<action cmd="set_motion" id="비서" motion="chapter4\human\female\anim\female_c4_npc_annest" chain="false" loop="true" />
					<action cmd="set_motion" id="피아노" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m16_playing_piano.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린1" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린2" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="첼로" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m15_playing_cello.ani" chain="false" loop="true" />
					
					<action cmd="set_motion" id="남2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여1" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여3" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남3" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남4" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남5" motion="chapter4/human/anim/specialmotion/uni_play_king_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="여5" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남1" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--음식을 먹거나 얘기를 하는 무도회 참가자들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9612 150 9217" />
					<camera cmd="set_target_pos" pos="10331 100 9407" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여2" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--주인공을 향해 고개를 돌린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10188 120 8616" />
					<camera cmd="set_target_pos" pos="9980 120 9224" />
					<action cmd="set_motion" id="여4" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_bugle.wav" />
					<action cmd="stop_motion" id="여4" />
					<action cmd="look_at_actor" id="여4" target="플레이어" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_motion" id="여5" />
					<action cmd="stop_motion" id="남5" />
					<action cmd="look_at_actor" id="여5" target="플레이어" />
					<action cmd="look_at_actor" id="남5" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_motion" id="여1" />
					<action cmd="look_at_actor" id="여1" target="플레이어" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--유저와 파트너 입장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8885 120 8795" />
					<camera cmd="set_target_pos" pos="8885 120 8138" />
					<action cmd="move_to" id="플레이어" pos="8815 0 8100"  run="false" async="true" />
					<action cmd="move_to" id="카나" pos="8941 0 8100"  run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/gertrude_walk01.ani " />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			<!--파트너 캐릭터 틸트업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9079 50 8332" />
					<camera cmd="set_target_pos" pos="8941 50 8100" />
					<action cmd="set_motion" id="카나" motion="chapter4\human\female\anim\female_c4_npc_milia_talk" chain="false" loop="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="9079 120 8332" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="8941 120 8100" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			
			<!--파트너 캐릭터 클로즈업. 플레이어 바라보고 인사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="8799 170 8244" />
					<camera cmd="set_target_pos" pos="8941 120 8100" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_motion" id="카나" />
					<action cmd="look_at_actor" id="카나" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="카나" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="카나" />
					<action cmd="set_motion" id="카나" motion="human/anim/social_motion/female_natural_emotion_curtsey" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--둘이 함께 인사하는 모습 풀샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="9829 120 9300" />
					<camera cmd="set_target_pos" pos="8815 120 7823" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion2" id="플레이어" category="53" element="31" />
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
			<mint value="korea/npc/mainstream/c6/g20_date.mint::OnCutSceneEnded_MK_Date" />
			</master>
		</server_sequence>
	</scenario>
	
	
	
	
	
	
	
	<!--나의 기사단 데이트 컷신 : 무도회 - 아이르리스-->
	<scenario name="C6G20_myKnight_01_ball_eirlys">	
		<stage region="current_only" origin="0 3000 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="피아노" actor="#G20_myKnights_piano" pos="9272 0 9055" dir="120" alpha="255" />
			<appear id="바이올린1" actor="#G20_myKnights_violin1" pos="9404 0 9045" dir="220" alpha="255" />
			<appear id="바이올린2" actor="#G20_myKnights_violin2" pos="9424 0 8960" dir="130" alpha="255" />
			<appear id="첼로" actor="#G20_myKnights_cello" pos="9380 0 8878" dir="150" alpha="255" />
			
			<appear id="비서" actor="#maestro" pos="8444 0 7086" dir="0" alpha="255" />
			
			<appear id="플레이어" actor="me" pos="8815 0 7823" dir="90" alpha="255" />
			<appear id="아이르리스" actor="#G20_myKnights_eirlys_ball" pos="8941 0 7819" dir="90" alpha="255" />
			
			<!--엑스트라 배치-->
			<appear id="남1" actor="#G14_noble_man_01" pos="10342 0 9733" dir="-90" alpha="255" />
			<appear id="여1" actor="#G14_noble_woman_01" pos="9980 0 9224" dir="90" alpha="255" />
			<appear id="남2" actor="#hamlet_actor_guest_male01" pos="9977 0 9334" dir="-90" alpha="255" />
			<appear id="여2" actor="#hamlet_actor_guest_female01" pos="10475 0 9606" dir="90" alpha="255" />
			<appear id="남3" actor="#hamlet_actor_guest_male02" pos="10562 0 9739" dir="0" alpha="255" />
			<appear id="남4" actor="#hamlet_actor_guest_male03" pos="10886 0 9565" dir="150" alpha="255" />
			<appear id="여4" actor="#hamlet_actor_guest_female03" pos="10101 0 8961" dir="150" alpha="255" />
			
			<appear id="남5" actor="#G14_noble_man_14" pos="9669 0 9465" dir="150" alpha="255" />
			<appear id="여5" actor="#G14_noble_woman_02" pos="9514 0 9412" dir="-20" alpha="255" />
			
			
			<!--음악을 연주하는 사람들-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<effect cmd="create_prop" id="1" class_name="scene_prop_cellochair" state="sit" pos="9380 0 8878" dir="150">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_music" name="NPC_Romeo" loop="false" />
					<action cmd="equip" id="남1" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="남1" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080"  animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="비서" pocket="shield1" item="1229" c1="000000" c2="808080" c3="808080" animation="false" wait="false" />
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8865 150 8804" />
					<camera cmd="set_target_pos" pos="9264 80 8971" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_height_adjust" id="피아노" height="80" />
					<action cmd="set_height_adjust" id="첼로" height="70" />
					<action cmd="set_motion" id="비서" motion="chapter4\human\female\anim\female_c4_npc_annest" chain="false" loop="true" />
					<action cmd="set_motion" id="피아노" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m16_playing_piano.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린1" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린2" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="첼로" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m15_playing_cello.ani" chain="false" loop="true" />
					
					<action cmd="set_motion" id="남2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여1" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여3" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남3" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남4" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남5" motion="chapter4/human/anim/specialmotion/uni_play_king_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="여5" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남1" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--음식을 먹거나 얘기를 하는 무도회 참가자들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9612 150 9217" />
					<camera cmd="set_target_pos" pos="10331 100 9407" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여2" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--주인공을 향해 고개를 돌린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10188 120 8616" />
					<camera cmd="set_target_pos" pos="9980 120 9224" />
					<action cmd="set_motion" id="여4" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_bugle.wav" />
					<action cmd="stop_motion" id="여4" />
					<action cmd="look_at_actor" id="여4" target="플레이어" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_motion" id="여5" />
					<action cmd="stop_motion" id="남5" />
					<action cmd="look_at_actor" id="여5" target="플레이어" />
					<action cmd="look_at_actor" id="남5" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_motion" id="여1" />
					<action cmd="look_at_actor" id="여1" target="플레이어" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--유저와 파트너 입장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8885 120 8795" />
					<camera cmd="set_target_pos" pos="8885 120 8138" />
					<action cmd="move_to" id="플레이어" pos="8815 0 8100"  run="false" async="true" />
					<action cmd="move_to" id="아이르리스" pos="8941 0 8100"  run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/gertrude_walk01.ani " />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			<!--파트너 캐릭터 틸트업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9079 50 8332" />
					<camera cmd="set_target_pos" pos="8941 50 8100" />
					<action cmd="set_motion" id="아이르리스" motion="human\female\anim\female_natural_stand_npc_Lassar" chain="false" loop="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="9079 120 8332" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="8941 120 8100" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			
			<!--파트너 캐릭터 클로즈업. 플레이어 바라보고 인사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="8799 190 8244" />
					<camera cmd="set_target_pos" pos="8941 140 8100" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_motion" id="아이르리스" />
					<action cmd="look_at_actor" id="아이르리스" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="아이르리스" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="아이르리스" />
					<action cmd="set_motion" id="아이르리스" motion="human/anim/social_motion/female_natural_emotion_curtsey" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--둘이 함께 인사하는 모습 풀샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="9829 120 9300" />
					<camera cmd="set_target_pos" pos="8815 120 7823" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion2" id="플레이어" category="53" element="31" />
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
			<mint value="korea/npc/mainstream/c6/g20_date.mint::OnCutSceneEnded_MK_Date" />
			</master>
		</server_sequence>
	</scenario>
	
	
	
	
	
	<!--나의 기사단 데이트 컷신 : 무도회 - 엘시-->
	<scenario name="C6G20_myKnight_01_ball_elsie">	
		<stage region="current_only" origin="0 3000 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="피아노" actor="#G20_myKnights_piano" pos="9272 0 9055" dir="120" alpha="255" />
			<appear id="바이올린1" actor="#G20_myKnights_violin1" pos="9404 0 9045" dir="220" alpha="255" />
			<appear id="바이올린2" actor="#G20_myKnights_violin2" pos="9424 0 8960" dir="130" alpha="255" />
			<appear id="첼로" actor="#G20_myKnights_cello" pos="9380 0 8878" dir="150" alpha="255" />
			
			<appear id="비서" actor="#maestro" pos="8444 0 7086" dir="0" alpha="255" />
			
			<appear id="플레이어" actor="me" pos="8815 0 7823" dir="90" alpha="255" />
			<appear id="엘시" actor="#G20_myKnights_elsie_ball" pos="8941 0 7819" dir="90" alpha="255" />
			
			<!--엑스트라 배치-->
			<appear id="남1" actor="#G14_noble_man_01" pos="10342 0 9733" dir="-90" alpha="255" />
			<appear id="여1" actor="#G14_noble_woman_01" pos="9980 0 9224" dir="90" alpha="255" />
			<appear id="남2" actor="#hamlet_actor_guest_male01" pos="9977 0 9334" dir="-90" alpha="255" />
			<appear id="여2" actor="#hamlet_actor_guest_female01" pos="10475 0 9606" dir="90" alpha="255" />
			<appear id="남3" actor="#hamlet_actor_guest_male02" pos="10562 0 9739" dir="0" alpha="255" />
			<appear id="남4" actor="#hamlet_actor_guest_male03" pos="10886 0 9565" dir="150" alpha="255" />
			<appear id="여4" actor="#hamlet_actor_guest_female03" pos="10101 0 8961" dir="150" alpha="255" />
			
			<appear id="남5" actor="#G14_noble_man_14" pos="9669 0 9465" dir="150" alpha="255" />
			<appear id="여5" actor="#G14_noble_woman_02" pos="9514 0 9412" dir="-20" alpha="255" />
			
			
			<!--음악을 연주하는 사람들-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<effect cmd="create_prop" id="1" class_name="scene_prop_cellochair" state="sit" pos="9380 0 8878" dir="150">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_music" name="NPC_Romeo" loop="false" />
					<action cmd="equip" id="남1" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="남1" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080"  animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="비서" pocket="shield1" item="1229" c1="000000" c2="808080" c3="808080" animation="false" wait="false" />
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8865 150 8804" />
					<camera cmd="set_target_pos" pos="9264 80 8971" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_height_adjust" id="피아노" height="80" />
					<action cmd="set_height_adjust" id="첼로" height="70" />
					<action cmd="set_motion" id="비서" motion="chapter4\human\female\anim\female_c4_npc_annest" chain="false" loop="true" />
					<action cmd="set_motion" id="피아노" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m16_playing_piano.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린1" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린2" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="첼로" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m15_playing_cello.ani" chain="false" loop="true" />
					
					<action cmd="set_motion" id="남2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여1" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여3" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남3" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남4" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남5" motion="chapter4/human/anim/specialmotion/uni_play_king_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="여5" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남1" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--음식을 먹거나 얘기를 하는 무도회 참가자들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9612 150 9217" />
					<camera cmd="set_target_pos" pos="10331 100 9407" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여2" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--주인공을 향해 고개를 돌린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10188 120 8616" />
					<camera cmd="set_target_pos" pos="9980 120 9224" />
					<action cmd="set_motion" id="여4" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_bugle.wav" />
					<action cmd="stop_motion" id="여4" />
					<action cmd="look_at_actor" id="여4" target="플레이어" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_motion" id="여5" />
					<action cmd="stop_motion" id="남5" />
					<action cmd="look_at_actor" id="여5" target="플레이어" />
					<action cmd="look_at_actor" id="남5" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_motion" id="여1" />
					<action cmd="look_at_actor" id="여1" target="플레이어" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--유저와 파트너 입장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8885 120 8795" />
					<camera cmd="set_target_pos" pos="8885 120 8138" />
					<action cmd="move_to" id="플레이어" pos="8815 0 8100"  run="false" async="true" />
					<action cmd="move_to" id="엘시" pos="8941 0 8100"  run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/gertrude_walk01.ani " />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			<!--파트너 캐릭터 틸트업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9079 50 8332" />
					<camera cmd="set_target_pos" pos="8941 50 8100" />
					<action cmd="set_motion" id="엘시" motion="human\female\anim\female_natural_stand_npc_Caitin" chain="false" loop="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="9079 80 8332" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="8941 80 8100" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			
			<!--파트너 캐릭터 클로즈업. 플레이어 바라보고 인사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="8799 150 8244" />
					<camera cmd="set_target_pos" pos="8941 100 8100" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_motion" id="엘시" />
					<action cmd="look_at_actor" id="엘시" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="엘시" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="엘시" />
					<action cmd="set_motion" id="엘시" motion="human/anim/social_motion/female_natural_emotion_curtsey" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--둘이 함께 인사하는 모습 풀샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="9829 120 9300" />
					<camera cmd="set_target_pos" pos="8815 120 7823" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion2" id="플레이어" category="53" element="31" />
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
			<mint value="korea/npc/mainstream/c6/g20_date.mint::OnCutSceneEnded_MK_Date" />
			</master>
		</server_sequence>
	</scenario>
	
	
	
	
	
	<!--나의 기사단 데이트 컷신 : 무도회 - 로간-->
	<scenario name="C6G20_myKnight_01_ball_logan">	
		<stage region="current_only" origin="0 3000 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="피아노" actor="#G20_myKnights_piano" pos="9272 0 9055" dir="120" alpha="255" />
			<appear id="바이올린1" actor="#G20_myKnights_violin1" pos="9404 0 9045" dir="220" alpha="255" />
			<appear id="바이올린2" actor="#G20_myKnights_violin2" pos="9424 0 8960" dir="130" alpha="255" />
			<appear id="첼로" actor="#G20_myKnights_cello" pos="9380 0 8878" dir="150" alpha="255" />
			
			<appear id="비서" actor="#maestro" pos="8444 0 7086" dir="0" alpha="255" />
			
			<appear id="플레이어" actor="me" pos="8815 0 7823" dir="90" alpha="255" />
			<appear id="로간" actor="#G20_myKnights_logan_ball" pos="8941 0 7819" dir="90" alpha="255" />
			
			<!--엑스트라 배치-->
			<appear id="남1" actor="#G14_noble_man_01" pos="10342 0 9733" dir="-90" alpha="255" />
			<appear id="여1" actor="#G14_noble_woman_01" pos="9980 0 9224" dir="90" alpha="255" />
			<appear id="남2" actor="#hamlet_actor_guest_male01" pos="9977 0 9334" dir="-90" alpha="255" />
			<appear id="여2" actor="#hamlet_actor_guest_female01" pos="10475 0 9606" dir="90" alpha="255" />
			<appear id="남3" actor="#hamlet_actor_guest_male02" pos="10562 0 9739" dir="0" alpha="255" />
			<appear id="남4" actor="#hamlet_actor_guest_male03" pos="10886 0 9565" dir="150" alpha="255" />
			<appear id="여4" actor="#hamlet_actor_guest_female03" pos="10101 0 8961" dir="150" alpha="255" />
			
			<appear id="남5" actor="#G14_noble_man_14" pos="9669 0 9465" dir="150" alpha="255" />
			<appear id="여5" actor="#G14_noble_woman_02" pos="9514 0 9412" dir="-20" alpha="255" />
			
			
			<!--음악을 연주하는 사람들-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<effect cmd="create_prop" id="1" class_name="scene_prop_cellochair" state="sit" pos="9380 0 8878" dir="150">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_music" name="NPC_Romeo" loop="false" />
					<action cmd="equip" id="남1" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="남1" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080"  animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="비서" pocket="shield1" item="1229" c1="000000" c2="808080" c3="808080" animation="false" wait="false" />
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8865 150 8804" />
					<camera cmd="set_target_pos" pos="9264 80 8971" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_height_adjust" id="피아노" height="80" />
					<action cmd="set_height_adjust" id="첼로" height="70" />
					<action cmd="set_motion" id="비서" motion="chapter4\human\female\anim\female_c4_npc_annest" chain="false" loop="true" />
					<action cmd="set_motion" id="피아노" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m16_playing_piano.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린1" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린2" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="첼로" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m15_playing_cello.ani" chain="false" loop="true" />
					
					<action cmd="set_motion" id="남2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여1" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여3" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남3" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남4" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남5" motion="chapter4/human/anim/specialmotion/uni_play_king_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="여5" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남1" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--음식을 먹거나 얘기를 하는 무도회 참가자들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9612 150 9217" />
					<camera cmd="set_target_pos" pos="10331 100 9407" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여2" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--주인공을 향해 고개를 돌린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10188 120 8616" />
					<camera cmd="set_target_pos" pos="9980 120 9224" />
					<action cmd="set_motion" id="여4" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_bugle.wav" />
					<action cmd="stop_motion" id="여4" />
					<action cmd="look_at_actor" id="여4" target="플레이어" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_motion" id="여5" />
					<action cmd="stop_motion" id="남5" />
					<action cmd="look_at_actor" id="여5" target="플레이어" />
					<action cmd="look_at_actor" id="남5" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_motion" id="여1" />
					<action cmd="look_at_actor" id="여1" target="플레이어" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--유저와 파트너 입장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8885 120 8795" />
					<camera cmd="set_target_pos" pos="8885 120 8138" />
					<action cmd="move_to" id="플레이어" pos="8815 0 8100"  run="false" async="true" />
					<action cmd="move_to" id="로간" pos="8941 0 8100"  run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/laertes_walk01.ani " />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			<!--파트너 캐릭터 틸트업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9079 50 8332" />
					<camera cmd="set_target_pos" pos="8941 50 8100" />
					<action cmd="set_motion" id="로간" motion="chapter4\human\male\anim\male_c4_npc_owen_talk" chain="false" loop="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="9079 150 8332" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="8941 150 8100" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			
			<!--파트너 캐릭터 클로즈업. 플레이어 바라보고 인사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="8799 210 8244" />
					<camera cmd="set_target_pos" pos="8941 160 8100" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_motion" id="로간" />
					<action cmd="look_at_actor" id="로간" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="로간" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="로간" />
					<action cmd="set_motion" id="로간" motion="human/anim/social_motion/male_natural_emotion_curtsey" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--둘이 함께 인사하는 모습 풀샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="9829 120 9300" />
					<camera cmd="set_target_pos" pos="8815 120 7823" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion2" id="플레이어" category="53" element="31" />
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
			<mint value="korea/npc/mainstream/c6/g20_date.mint::OnCutSceneEnded_MK_Date" />
			</master>
		</server_sequence>
	</scenario>
	
	
	
	
	
	
	
	<!--나의 기사단 데이트 컷신 : 무도회 - 카오르-->
	<scenario name="C6G20_myKnight_01_ball_kaour">	
		<stage region="current_only" origin="0 3000 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="피아노" actor="#G20_myKnights_piano" pos="9272 0 9055" dir="120" alpha="255" />
			<appear id="바이올린1" actor="#G20_myKnights_violin1" pos="9404 0 9045" dir="220" alpha="255" />
			<appear id="바이올린2" actor="#G20_myKnights_violin2" pos="9424 0 8960" dir="130" alpha="255" />
			<appear id="첼로" actor="#G20_myKnights_cello" pos="9380 0 8878" dir="150" alpha="255" />
			
			<appear id="비서" actor="#maestro" pos="8444 0 7086" dir="0" alpha="255" />
			
			<appear id="플레이어" actor="me" pos="8815 0 7823" dir="90" alpha="255" />
			<appear id="카오르" actor="#G20_myKnights_kaour_ball" pos="8941 0 7819" dir="90" alpha="255" />
			
			<!--엑스트라 배치-->
			<appear id="남1" actor="#G14_noble_man_01" pos="10342 0 9733" dir="-90" alpha="255" />
			<appear id="여1" actor="#G14_noble_woman_01" pos="9980 0 9224" dir="90" alpha="255" />
			<appear id="남2" actor="#hamlet_actor_guest_male01" pos="9977 0 9334" dir="-90" alpha="255" />
			<appear id="여2" actor="#hamlet_actor_guest_female01" pos="10475 0 9606" dir="90" alpha="255" />
			<appear id="남3" actor="#hamlet_actor_guest_male02" pos="10562 0 9739" dir="0" alpha="255" />
			<appear id="남4" actor="#hamlet_actor_guest_male03" pos="10886 0 9565" dir="150" alpha="255" />
			<appear id="여4" actor="#hamlet_actor_guest_female03" pos="10101 0 8961" dir="150" alpha="255" />
			
			<appear id="남5" actor="#G14_noble_man_14" pos="9669 0 9465" dir="150" alpha="255" />
			<appear id="여5" actor="#G14_noble_woman_02" pos="9514 0 9412" dir="-20" alpha="255" />
			
			
			<!--음악을 연주하는 사람들-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<effect cmd="create_prop" id="1" class_name="scene_prop_cellochair" state="sit" pos="9380 0 8878" dir="150">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_music" name="NPC_Romeo" loop="false" />
					<action cmd="equip" id="남1" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="남1" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080"  animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="비서" pocket="shield1" item="1229" c1="000000" c2="808080" c3="808080" animation="false" wait="false" />
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8865 150 8804" />
					<camera cmd="set_target_pos" pos="9264 80 8971" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_height_adjust" id="피아노" height="80" />
					<action cmd="set_height_adjust" id="첼로" height="70" />
					<action cmd="set_motion" id="비서" motion="chapter4\human\female\anim\female_c4_npc_annest" chain="false" loop="true" />
					<action cmd="set_motion" id="피아노" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m16_playing_piano.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린1" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린2" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="첼로" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m15_playing_cello.ani" chain="false" loop="true" />
					
					<action cmd="set_motion" id="남2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여1" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여3" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남3" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남4" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남5" motion="chapter4/human/anim/specialmotion/uni_play_king_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="여5" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남1" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--음식을 먹거나 얘기를 하는 무도회 참가자들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9612 150 9217" />
					<camera cmd="set_target_pos" pos="10331 100 9407" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여2" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--주인공을 향해 고개를 돌린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10188 120 8616" />
					<camera cmd="set_target_pos" pos="9980 120 9224" />
					<action cmd="set_motion" id="여4" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_bugle.wav" />
					<action cmd="stop_motion" id="여4" />
					<action cmd="look_at_actor" id="여4" target="플레이어" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_motion" id="여5" />
					<action cmd="stop_motion" id="남5" />
					<action cmd="look_at_actor" id="여5" target="플레이어" />
					<action cmd="look_at_actor" id="남5" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_motion" id="여1" />
					<action cmd="look_at_actor" id="여1" target="플레이어" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--유저와 파트너 입장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8885 120 8795" />
					<camera cmd="set_target_pos" pos="8885 120 8138" />
					<action cmd="move_to" id="플레이어" pos="8815 0 8100"  run="false" async="true" />
					<action cmd="move_to" id="카오르" pos="8941 0 8100"  run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/laertes_walk01.ani " />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			<!--파트너 캐릭터 틸트업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9079 50 8332" />
					<camera cmd="set_target_pos" pos="8941 50 8100" />
					<action cmd="set_motion" id="카오르" motion="human\male\anim\male_natural_stand_npc_yoff" chain="false" loop="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="9079 140 8332" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="8941 140 8100" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			
			<!--파트너 캐릭터 클로즈업. 플레이어 바라보고 인사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="8799 190 8244" />
					<camera cmd="set_target_pos" pos="8941 150 8100" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_motion" id="카오르" />
					<action cmd="look_at_actor" id="카오르" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="카오르" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="카오르" />
					<action cmd="set_motion" id="카오르" motion="human/anim/social_motion/male_natural_emotion_curtsey" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--둘이 함께 인사하는 모습 풀샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="9829 120 9300" />
					<camera cmd="set_target_pos" pos="8815 120 7823" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion2" id="플레이어" category="53" element="31" />
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="korea/npc/mainstream/c6/g20_date.mint::OnCutSceneEnded_MK_Date" />
			</master>
		</server_sequence>
	</scenario>
	
	
	
	
	
	
	
	
	
	<!--나의 기사단 데이트 컷신 : 무도회 - 디이-->
	<scenario name="C6G20_myKnight_01_ball_dai">	
		<stage region="current_only" origin="0 3000 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="피아노" actor="#G20_myKnights_piano" pos="9272 0 9055" dir="120" alpha="255" />
			<appear id="바이올린1" actor="#G20_myKnights_violin1" pos="9404 0 9045" dir="220" alpha="255" />
			<appear id="바이올린2" actor="#G20_myKnights_violin2" pos="9424 0 8960" dir="130" alpha="255" />
			<appear id="첼로" actor="#G20_myKnights_cello" pos="9380 0 8878" dir="150" alpha="255" />
			
			<appear id="비서" actor="#maestro" pos="8444 0 7086" dir="0" alpha="255" />
			
			<appear id="플레이어" actor="me" pos="8815 0 7823" dir="90" alpha="255" />
			<appear id="디이" actor="#G20_myKnights_dai_ball" pos="8941 0 7819" dir="90" alpha="255" />
			
			<!--엑스트라 배치-->
			<appear id="남1" actor="#G14_noble_man_01" pos="10342 0 9733" dir="-90" alpha="255" />
			<appear id="여1" actor="#G14_noble_woman_01" pos="9980 0 9224" dir="90" alpha="255" />
			<appear id="남2" actor="#hamlet_actor_guest_male01" pos="9977 0 9334" dir="-90" alpha="255" />
			<appear id="여2" actor="#hamlet_actor_guest_female01" pos="10475 0 9606" dir="90" alpha="255" />
			<appear id="남3" actor="#hamlet_actor_guest_male02" pos="10562 0 9739" dir="0" alpha="255" />
			<appear id="남4" actor="#hamlet_actor_guest_male03" pos="10886 0 9565" dir="150" alpha="255" />
			<appear id="여4" actor="#hamlet_actor_guest_female03" pos="10101 0 8961" dir="150" alpha="255" />
			
			<appear id="남5" actor="#G14_noble_man_14" pos="9669 0 9465" dir="150" alpha="255" />
			<appear id="여5" actor="#G14_noble_woman_02" pos="9514 0 9412" dir="-20" alpha="255" />
			
			
			<!--음악을 연주하는 사람들-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<effect cmd="create_prop" id="1" class_name="scene_prop_cellochair" state="sit" pos="9380 0 8878" dir="150">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_music" name="NPC_Romeo" loop="false" />
					<action cmd="equip" id="남1" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="남1" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="weapon1" item="40986" c1="808080" c2="808080" c3="808080"  animation="false" wait="false" />
					<action cmd="equip" id="여2" pocket="shield1" item="50482" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="비서" pocket="shield1" item="1229" c1="000000" c2="808080" c3="808080" animation="false" wait="false" />
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8865 150 8804" />
					<camera cmd="set_target_pos" pos="9264 80 8971" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="set_height_adjust" id="피아노" height="80" />
					<action cmd="set_height_adjust" id="첼로" height="70" />
					<action cmd="set_motion" id="비서" motion="chapter4\human\female\anim\female_c4_npc_annest" chain="false" loop="true" />
					<action cmd="set_motion" id="피아노" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m16_playing_piano.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린1" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="바이올린2" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m14_playing_violin.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="첼로" motion="chapter4\human\anim\tool\Bhand_M\uni_tool_bhand_m15_playing_cello.ani" chain="false" loop="true" />
					
					<action cmd="set_motion" id="남2" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여1" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="여3" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남3" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="남4" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남5" motion="chapter4/human/anim/specialmotion/uni_play_king_talk01.ani " chain="false" loop="true" />
					<action cmd="set_motion" id="여5" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani " chain="false" loop="true" />
					
					<action cmd="set_motion" id="남1" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--음식을 먹거나 얘기를 하는 무도회 참가자들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9612 150 9217" />
					<camera cmd="set_target_pos" pos="10331 100 9407" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="여2" motion="chapter4\human\anim\human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			<!--주인공을 향해 고개를 돌린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10188 120 8616" />
					<camera cmd="set_target_pos" pos="9980 120 9224" />
					<action cmd="set_motion" id="여4" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="joust_bugle.wav" />
					<action cmd="stop_motion" id="여4" />
					<action cmd="look_at_actor" id="여4" target="플레이어" />
					<system cmd="wait" duration="200" />
					<action cmd="stop_motion" id="여5" />
					<action cmd="stop_motion" id="남5" />
					<action cmd="look_at_actor" id="여5" target="플레이어" />
					<action cmd="look_at_actor" id="남5" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_motion" id="여1" />
					<action cmd="look_at_actor" id="여1" target="플레이어" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			
			<!--유저와 파트너 입장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="8885 120 8795" />
					<camera cmd="set_target_pos" pos="8885 120 8138" />
					<action cmd="move_to" id="플레이어" pos="8815 0 8100"  run="false" async="true" />
					<action cmd="move_to" id="디이" pos="8941 0 8100"  run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/laertes_walk01.ani " />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			<!--파트너 캐릭터 틸트업-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9079 50 8332" />
					<camera cmd="set_target_pos" pos="8941 50 8100" />
					<action cmd="set_motion" id="디이" motion="human\male\anim\male_natural_stand_npc_manus_talk" chain="false" loop="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="9079 140 8332" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="8941 140 8100" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			
			
			<!--파트너 캐릭터 클로즈업. 플레이어 바라보고 인사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="8799 190 8244" />
					<camera cmd="set_target_pos" pos="8941 150 8100" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_motion" id="디이" />
					<action cmd="look_at_actor" id="디이" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="디이" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="디이" />
					<action cmd="set_motion" id="디이" motion="human/anim/social_motion/male_natural_emotion_curtsey" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--둘이 함께 인사하는 모습 풀샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="9829 120 9300" />
					<camera cmd="set_target_pos" pos="8815 120 7823" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion2" id="플레이어" category="53" element="31" />
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
			<mint value="korea/npc/mainstream/c6/g20_date.mint::OnCutSceneEnded_MK_Date" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>