<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C6G20_06_open_DivineGate">
		<!--6. 아발론 게이트의 개방-->
		<stage region="5009" origin="0 2749 0" hide="character_only" sky_time="1900" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="38657 0 47403" dir="50" alpha="255" />
			<appear id="톨비쉬" actor="#C9G19_Torvish" pos="38867 0 47587" dir="180" alpha="255" />
			<!--지친 밀레시안와 톨비쉬를 비춘다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="38081 300 47044" />
					<camera cmd="set_target_pos" pos="38743 0 47577" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_actor" id="플레이어" target="톨비쉬" />
					<action cmd="set_motion" id="톨비쉬" motion="human/anim/male_natural_sit_02" loop="true" chain="false" />
					<effect cmd="change_world_prop_state" name="scene_prop_DGC_gate_door_close" set="scene_prop_DGC_gate_door_close" state="normal" />
					<effect cmd="change_world_prop_state" name="scene_prop_dgc_centergate" set="scene_prop_dgc_centergate" state="closed" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--톨비쉬 단독샷, 대사~경계 강화. 대사 끝나면-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38671 -30 47475" />
					<camera cmd="set_target_pos" pos="38867 -50 47587" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="톨비쉬" target="플레이어" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6693]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6694]" />
					<action cmd="set_motion" id="톨비쉬" motion="human/anim/male_natural_sit_02_to_widestraight" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--시선 게이트 쪽으로-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38109 50 47425" />
					<camera cmd="set_target_pos" pos="38870 50 47490" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<action cmd="look_at_pos" id="톨비쉬" pos="38388 100 48521" />
					<action cmd="look_at_pos" id="플레이어" pos="38388 100 48521" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<appear id="펜아르" actor="#C9G19_Pennar" pos="38513 0 48527" dir="-90" alpha="255" />
			<appear id="블랙위자드" actor="#black_w" pos="38388 100 48521" dir="-90" alpha="255" />
			<appear id="브릴루엔" actor="#C9G19_bryluen" pos="38288 0 48524" dir="-90" alpha="255" />
			<appear id="모르콴" actor="#C9G19_Marcan" pos="38095 0 48521" dir="-90" alpha="255" />
			<!--일행 뒤쪽에서 게이트 쪽으로 카메라. 선지자 3인방과 블랙위자드 등장-->
			<system cmd="nop">
				<sequence>
					<!--성물 장착-->
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_music" name="Boss_Doppelganger" loop="true" />
					<action cmd="equip" id="펜아르" pocket="current_weapon" item="95099" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="블랙위자드" pocket="current_weapon" item="95100" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="브릴루엔" pocket="current_weapon" item="95101" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<action cmd="equip" id="모르콴" pocket="current_weapon" item="95102" c1="808080" c2="808080" c3="808080" animation="false" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="38554 80 46799" />
					<camera cmd="set_target_pos" pos="38332 150 48526" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_battle_mode" id="톨비쉬" on="true" />
					<action cmd="move_to" id="톨비쉬" pos="38450 0 47551" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--블랙위자드 단독샷 대사 ~계획대로. 대사 끝나면 일행에서 게이트 쪽으로 시선 변경-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38457 100 48316" />
					<camera cmd="set_target_pos" pos="38388 160 48521" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6695]" />
					<action cmd="look_at_pos" id="블랙위자드" pos="38386 250 49143" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--톨비쉬와 플레이어. 톨비쉬 대사 후 함께 공격 준비-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38294 80 47888" />
					<camera cmd="set_target_pos" pos="38586 40 47375" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6696]" />
					<action cmd="move_to" id="톨비쉬" pos="38444 0 47855" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="38658 0 47860" run="true" async="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--브릴루엔 파이어볼 시전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38108 50 48331" />
					<camera cmd="set_target_pos" pos="38288 130 48524" />
					<action cmd="look_at_actor" id="브릴루엔" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="브릴루엔" motion="human/anim/magic/natural/uni_natural_magic_processing_toPC_offensive" chain="false" />
					<effect cmd="play_sound_2d" name="cromm_firebreath_firing.wav" />
					<effect cmd="play_sound_2d" name="magic_moving_cast_on.wav" />
					<effect cmd="play_effect" effect="fire_horse_burn" pos="38288 100 48524" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="fire_hores_storm" pos="38288 0 48524" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="Fire_Lighting_hit" pos="38288 130 48524" duration="3500" wait="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--파이어볼을 맞고 쓰러지는 톨비쉬와 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="38238 250 48772" />
					<camera cmd="set_target_pos" pos="38521 0 47837" />
					<effect cmd="play_effect" effect="fire_horse_burn" pos="38521 100 47837" duration="3500" wait="false" />
					<effect cmd="play_effect" effect="fire_horse_Stomp01" pos="38521 0 47837" duration="3500" wait="false" />
					<effect cmd="play_sound_2d" name="magic_instant_cast_ready.wav" />
					<effect cmd="play_sound_2d" name="FireStorm.wav" />
					<action cmd="set_motion_blowaway" id="플레이어" type="false" dist="500" />
					<action cmd="set_motion_blowaway" id="톨비쉬" type="false" dist="500" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="펜아르" pos="38386 250 49143" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="모르콴" pos="38386 250 49143" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--선지자들 손에 든 성물들을 하나씩 비춘다_펜아르-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="38702 100 48620" />
					<camera cmd="set_target_pos" pos="38513 100 48527" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<action cmd="look_at_pos" id="브릴루엔" pos="38386 250 49143" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--선지자들 손에 든 성물들을 하나씩 비춘다_블랙위자드-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38504 100 48445" />
					<camera cmd="set_target_pos" pos="38388 100 48521" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<action cmd="set_motion" id="브릴루엔" motion="human\female\anim\female_stand_npc_emain_03" chain="false" loop="true" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--선지자들 손에 든 성물들을 하나씩 비춘다_브릴루엔-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="38336 130 48704" />
					<camera cmd="set_target_pos" pos="38277 130 48527" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--선지자들 손에 든 성물들을 하나씩 비춘다_모르콴-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="38388 100 48321" />
					<camera cmd="set_target_pos" pos="38208 100 48461" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--나란히 선 선지자들 사이드에서 비춘다. 손에 든 성물에서 빛이 나면서 화이트 페이드-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38861 200 48699" />
					<camera cmd="set_target_pos" pos="38103 200 48527" />
					<effect cmd="play_sound_2d" name="magic_moving_cast_off.wav" />
					<action cmd="set_motion" id="브릴루엔" motion="human/anim/magic/natural/female_natural_magic_healing_processing_toME" chain="false" />
					<action cmd="set_motion" id="블랙위자드" motion="human/anim/magic/natural/female_natural_magic_healing_processing_toME" chain="false" />
					<action cmd="set_motion" id="펜아르" motion="human/anim/magic/natural/female_natural_magic_healing_processing_toME" chain="false" />
					<action cmd="set_motion" id="모르콴" motion="monster/anim/ogre/natural/ogre_natural_stomp_casting" chain="false" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="magic_circle_casting.wav" />
					<effect cmd="fadeout" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--합쳐진 성물이 게이트에 박혀있다. 빛과 함께 흔들리고 페이드-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38395 750 48407" />
					<camera cmd="set_target_pos" pos="38375 750 49702" />
					<action cmd="stop_motion" id="모르콴" />
					<action cmd="unequip" id="브릴루엔" pocket="weapon1" animation="false" wait="false" />
					<action cmd="unequip" id="모르콴" pocket="weapon1" animation="false" wait="false" />
					<action cmd="unequip" id="펜아르" pocket="weapon1" animation="false" wait="false" />
					<action cmd="unequip" id="블랙위자드" pocket="weapon1" animation="false" wait="false" />
					<!--성물-->
					<effect cmd="create_prop" id="45195" class_name="scene_prop_dgc_halidom" state="single" pos="38380 870 50120" dir="-90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_sound_2d" name="g1_dark_magic_1.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<!--성물의 빛-->
					<effect cmd="change_world_prop_state" name="scene_prop_DGC_gate_door_close" set="scene_prop_DGC_gate_door_close" state="operation" />
					<camera cmd="vibrate" on="true" duration="3500" amount="5 5 5" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--롱샷. 게이트가 열린다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="38384 800 44754" />
					<camera cmd="set_target_pos" pos="38376 800 48858" />
					<!--문 열림-->
					<effect cmd="destroy_prop" id="45195" />
					<effect cmd="play_sound_2d" name="magicshield_loop.wav" />
					<effect cmd="play_sound_2d" name="old_door_move.wav" />
					<effect cmd="change_world_prop_state" name="scene_prop_dgc_centergate" set="scene_prop_dgc_centergate" state="opening" />
					<effect cmd="change_world_prop_state" name="scene_prop_DGC_gate_door_close" set="scene_prop_DGC_gate_door_close" state="empty" />
					<effect cmd="fadein" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="3500" />
				</sequence>
			</system>
			<!--게이트를 바라보다가 시선 돌리는 펜아르 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38624 120 48306" />
					<camera cmd="set_target_pos" pos="38513 170 48527" />
					<effect cmd="change_world_prop_state" name="scene_prop_dgc_centergate" set="scene_prop_dgc_centergate" state="open" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="펜아르" target="톨비쉬" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6697]" />
				</sequence>
			</system>
			<!--브릴루엔과 모르콴. 대사. 대사 끝나면 게이트 쪽으로 걸어간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="38430 120 48424" />
					<camera cmd="set_target_pos" pos="38125 220 48527" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="브릴루엔" target="톨비쉬" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6698]" />
					<action cmd="look_at_actor" id="모르콴" target="브릴루엔" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.6699]" />
					<action cmd="stop_look_at" id="브릴루엔" />
					<action cmd="stop_look_at" id="모르콴" />
					<action cmd="stop_look_at" id="펜아르" />
					<action cmd="stop_look_at" id="블랙위자드" />
					<action cmd="move_to" id="브릴루엔" pos="38261 0 49846" run="false" async="true" />
					<action cmd="move_to" id="모르콴" pos="38054 0 49846" run="false" async="true" />
					<action cmd="move_to" id="펜아르" pos="38557 0 49846" run="false" async="true" />
					<action cmd="move_to" id="블랙위자드" pos="38383 0 49814" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--매치컷, 일행 쪽에서 카메라. 게이트 저편으로 사라지는 선지자와 블랙 위자드. -->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="38599 0 46430" />
					<camera cmd="set_target_pos" pos="38391 300 49801" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<disappear cmd="disappear" id="브릴루엔" />
			<disappear cmd="disappear" id="모르콴" />
			<disappear cmd="disappear" id="펜아르" />
			<disappear cmd="disappear" id="블랙위자드" />
			<!--문이 닫힌다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="38395 600 48407" />
					<camera cmd="set_target_pos" pos="38375 1000 49702" />
					<effect cmd="change_world_prop_state" name="scene_prop_dgc_centergate" set="scene_prop_dgc_centergate" state="closing" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="old_door_close.wav" />
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="dungeon_door_2.wav" />
					<system cmd="wait" duration="1000" />
					<effect cmd="change_world_prop_state" name="scene_prop_dgc_centergate" set="scene_prop_dgc_centergate" state="closed" />
					<system cmd="wait" duration="800" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g20_event.mint::OnCutSceneEnded_C6G20_06" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>