<?xml version="1.0" encoding="utf-16"?>
<!--Properties 1-->
<Arbeit>
	<JobClassList>
		<JobClass JobClassID="0" Name="_LT[xml.arbeit.1]" />
		<JobClass JobClassID="1" Name="_LT[xml.arbeit.2]" />
		<JobClass JobClassID="2" Name="_LT[xml.arbeit.3]" />
		<JobClass JobClassID="3" Name="_LT[xml.arbeit.4]" />
		<JobClass JobClassID="4" Name="_LT[xml.arbeit.5]" />
		<JobClass JobClassID="5" Name="_LT[xml.arbeit.6]" />
		<JobClass JobClassID="6" Name="_LT[xml.arbeit.7]" />
		<JobClass JobClassID="7" Name="_LT[xml.arbeit.8]" />
		<JobClass JobClassID="8" Name="_LT[xml.arbeit.9]" />
		<JobClass JobClassID="9" Name="_LT[xml.arbeit.10]" />
		<JobClass JobClassID="10" Name="_LT[xml.arbeit.11]" />
		<JobClass JobClassID="11" Name="_LT[xml.arbeit.12]" />
		<JobClass JobClassID="12" Name="_LT[xml.arbeit.13]" />
		<JobClass JobClassID="13" Name="_LT[xml.arbeit.14]" />
		<JobClass JobClassID="14" Name="_LT[xml.arbeit.15]" />
		<JobClass JobClassID="15" Name="_LT[xml.arbeit.16]" />
		<JobClass JobClassID="16" Name="_LT[xml.arbeit.17]" />
		<JobClass JobClassID="17" Name="_LT[xml.arbeit.18]" />
		<JobClass JobClassID="18" Name="_LT[xml.arbeit.19]" />
		<JobClass JobClassID="19" Name="_LT[xml.arbeit.46]" />
		<JobClass JobClassID="20" Name="_LT[xml.arbeit.47]" />
		<JobClass JobClassID="21" Name="_LT[xml.arbeit.83]" />
		<JobClass JobClassID="22" Name="_LT[xml.arbeit.84]" />
		<JobClass JobClassID="23" Name="_LT[xml.arbeit.85]" />
		<JobClass JobClassID="24" Name="_LT[xml.arbeit.86]" />
		<JobClass JobClassID="25" Name="_LT[xml.arbeit.87]" />
		<JobClass JobClassID="26" Name="_LT[xml.arbeit.69]" />
		<JobClass JobClassID="27" Name="_LT[xml.arbeit.72]" />
		<JobClass JobClassID="28" Name="_LT[xml.arbeit.73]" />
		<JobClass JobClassID="29" Name="_LT[xml.arbeit.79]" />
		<JobClass JobClassID="30" Name="_LT[xml.arbeit.80]" />
		<JobClass JobClassID="31" Name="_LT[xml.arbeit.81]" />
		<JobClass JobClassID="32" Name="_LT[xml.arbeit.82]" />
		<JobClass JobClassID="33" Name="_LT[xml.arbeit.88]" />
		<JobClass JobClassID="34" Name="_LT[xml.arbeit.89]" />
		<JobClass JobClassID="35" Name="_LT[xml.arbeit.92]" />
	</JobClassList>
	<ArbeitHeadLineList>
		<ArbeitHeadLine CategoryID="0" DefaultHeadLine="_LT[xml.arbeit.20]" ClassHeadLine="_LT[xml.arbeit.29]" />
		<ArbeitHeadLine CategoryID="1" DefaultHeadLine="_LT[xml.arbeit.21]" ClassHeadLine="_LT[xml.arbeit.30]" />
		<ArbeitHeadLine CategoryID="2" DefaultHeadLine="_LT[xml.arbeit.22]" ClassHeadLine="_LT[xml.arbeit.31]" />
		<ArbeitHeadLine CategoryID="3" DefaultHeadLine="_LT[xml.arbeit.23]" ClassHeadLine="_LT[xml.arbeit.32]" />
		<ArbeitHeadLine CategoryID="4" DefaultHeadLine="_LT[xml.arbeit.24]" ClassHeadLine="_LT[xml.arbeit.33]" />
		<ArbeitHeadLine CategoryID="5" DefaultHeadLine="_LT[xml.arbeit.25]" ClassHeadLine="_LT[xml.arbeit.34]" />
		<ArbeitHeadLine CategoryID="6" DefaultHeadLine="_LT[xml.arbeit.26]" ClassHeadLine="_LT[xml.arbeit.35]" />
		<ArbeitHeadLine CategoryID="7" DefaultHeadLine="_LT[xml.arbeit.27]" ClassHeadLine="_LT[xml.arbeit.36]" />
		<ArbeitHeadLine CategoryID="8" DefaultHeadLine="_LT[xml.arbeit.28]" ClassHeadLine="_LT[xml.arbeit.41]" />
		<ArbeitHeadLine CategoryID="9" DefaultHeadLine="_LT[xml.arbeit.37]" ClassHeadLine="_LT[xml.arbeit.42]" />
		<ArbeitHeadLine CategoryID="10" DefaultHeadLine="_LT[xml.arbeit.38]" ClassHeadLine="_LT[xml.arbeit.43]" />
		<ArbeitHeadLine CategoryID="11" DefaultHeadLine="_LT[xml.arbeit.39]" ClassHeadLine="_LT[xml.arbeit.44]" />
		<ArbeitHeadLine CategoryID="12" DefaultHeadLine="_LT[xml.arbeit.40]" ClassHeadLine="_LT[xml.arbeit.45]" />
		<ArbeitHeadLine CategoryID="13" DefaultHeadLine="_LT[xml.arbeit.48]" ClassHeadLine="_LT[xml.arbeit.52]" />
		<ArbeitHeadLine CategoryID="14" DefaultHeadLine="_LT[xml.arbeit.49]" ClassHeadLine="_LT[xml.arbeit.53]" />
		<ArbeitHeadLine CategoryID="15" DefaultHeadLine="_LT[xml.arbeit.50]" ClassHeadLine="_LT[xml.arbeit.54]" />
		<ArbeitHeadLine CategoryID="16" DefaultHeadLine="_LT[xml.arbeit.51]" ClassHeadLine="_LT[xml.arbeit.55]" />
		<ArbeitHeadLine CategoryID="17" DefaultHeadLine="_LT[xml.arbeit.70]" ClassHeadLine="_LT[xml.arbeit.74]" />
		<ArbeitHeadLine CategoryID="18" DefaultHeadLine="_LT[xml.arbeit.75]" ClassHeadLine="_LT[xml.arbeit.77]" />
		<ArbeitHeadLine CategoryID="19" DefaultHeadLine="_LT[xml.arbeit.76]" ClassHeadLine="_LT[xml.arbeit.78]" />
		<ArbeitHeadLine CategoryID="20" DefaultHeadLine="_LT[xml.arbeit.90]" ClassHeadLine="_LT[xml.arbeit.91]" />
	</ArbeitHeadLineList>
</Arbeit>