<?xml version="1.0" encoding="utf-16"?>
<BeautyShopMotionDesc>
	<Emotion Index="1" ID="1" name="_LT[xml.beautyshopmotiondesc.0]" />
	<Emotion Index="2" ID="8" name="_LT[xml.beautyshopmotiondesc.1]" />
	<Emotion Index="3" ID="2" name="_LT[xml.beautyshopmotiondesc.2]" />
	<Emotion Index="4" ID="42" name="_LT[xml.beautyshopmotiondesc.3]" />
	<Emotion Index="5" ID="9" name="_LT[xml.beautyshopmotiondesc.4]" />
	<Emotion Index="6" ID="39" name="_LT[xml.beautyshopmotiondesc.5]" />
	<Emotion Index="7" ID="26" name="_LT[xml.beautyshopmotiondesc.6]" />
	<Emotion Index="8" ID="10" name="_LT[xml.beautyshopmotiondesc.7]" />
	<Emotion Index="9" ID="17" name="_LT[xml.beautyshopmotiondesc.8]" />
	<Emotion Index="10" ID="13" name="_LT[xml.beautyshopmotiondesc.9]" />
	<Emotion Index="11" ID="29" name="_LT[xml.beautyshopmotiondesc.10]" />
	<Emotion Index="12" ID="12" name="_LT[xml.beautyshopmotiondesc.11]" />
	<SocialMotion Index="1" name="salute" />
	<SocialMotion Index="2" name="courtesy" />
	<SocialMotion Index="3" name="dance1" />
	<SocialMotion Index="4" name="greet" />
	<SocialMotion Index="5" name="laugh" />
	<SocialMotion Index="6" name="cry" />
	<SocialMotion Index="7" name="clap" />
	<SocialMotion Index="8" name="positive" />
	<SocialMotion Index="9" name="negative" />
	<SocialMotion Index="10" name="angry" />
</BeautyShopMotionDesc>