<?xml version="1.0" encoding="utf-16"?>
<!--Properties 1-->
<Color>
	<MabiSysPaletteList>
		<MabiSysPalette category="0" number="0" RGB="FF000000" nameLocal="_LT[xml.color.1]" nameEng="system-black" value="2" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="1" RGB="FF002084" nameLocal="_LT[xml.color.2]" nameEng="system-dark-blue" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="2" RGB="FF008221" nameLocal="_LT[xml.color.3]" nameEng="system-dark-green" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="3" RGB="FF0082A5" nameLocal="_LT[xml.color.4]" nameEng="system-dark-cyan" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="4" RGB="FF840C18" nameLocal="_LT[xml.color.5]" nameEng="system-dark-red" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="5" RGB="FF7B1894" nameLocal="_LT[xml.color.6]" nameEng="system-dark-purple" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="6" RGB="FFBD7D21" nameLocal="_LT[xml.color.7]" nameEng="system-dark-orange" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="7" RGB="FFC6C3C6" nameLocal="_LT[xml.color.8]" nameEng="system-light-gray" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="8" RGB="FF393839" nameLocal="_LT[xml.color.9]" nameEng="system-dark-gray" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="9" RGB="FF002CFF" nameLocal="_LT[xml.color.10]" nameEng="system-blue" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="10" RGB="FF10FF63" nameLocal="_LT[xml.color.11]" nameEng="system-green" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="11" RGB="FFFF0000" nameLocal="_LT[xml.color.12]" nameEng="system-red" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="12" RGB="FFFFFF00" nameLocal="_LT[xml.color.13]" nameEng="system-yellow" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="13" RGB="FFEF49FF" nameLocal="_LT[xml.color.14]" nameEng="system-purple" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="14" RGB="FF29DFFF" nameLocal="_LT[xml.color.15]" nameEng="system-cyan" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="0" number="15" RGB="FFFFFFFF" nameLocal="_LT[xml.color.16]" nameEng="system-white" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="16" RGB="FFF7EFFF" nameLocal="_LT[xml.color.17]" nameEng="pearly" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="17" RGB="FFF7F3DE" nameLocal="_LT[xml.color.18]" nameEng="white-yellow" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="18" RGB="FFEFE3B5" nameLocal="_LT[xml.color.19]" nameEng="orangish-yellow" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="19" RGB="FFFFE3B5" nameLocal="_LT[xml.color.20]" nameEng="light-yellow" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="20" RGB="FFFFD7B5" nameLocal="_LT[xml.color.21]" nameEng="yellow" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="21" RGB="FFFFC7C6" nameLocal="_LT[xml.color.22]" nameEng="peach" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="22" RGB="FFCEAAAD" nameLocal="_LT[xml.color.23]" nameEng="grayish-red" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="23" RGB="FFB58A7B" nameLocal="_LT[xml.color.24]" nameEng="coffee-colored" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="24" RGB="FFADAAA5" nameLocal="_LT[xml.color.25]" nameEng="earthlike" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="25" RGB="FF9C5D42" nameLocal="_LT[xml.color.26]" nameEng="bronzed" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="26" RGB="FFC6794A" nameLocal="_LT[xml.color.27]" nameEng="reddish-brown" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="1" number="27" RGB="FF633C31" nameLocal="_LT[xml.color.28]" nameEng="dark-brown" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="28" RGB="FF000000" nameLocal="_LT[xml.color.29]" nameEng="black" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="29" RGB="FF211C39" nameLocal="_LT[xml.color.30]" nameEng="blue-black" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="30" RGB="FF424563" nameLocal="_LT[xml.color.31]" nameEng="blue-gray" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="31" RGB="FF5A4D8C" nameLocal="_LT[xml.color.32]" nameEng="violet" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="32" RGB="FF7B8AAD" nameLocal="_LT[xml.color.33]" nameEng="light-blue" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="33" RGB="FFADAEC6" nameLocal="_LT[xml.color.34]" nameEng="light-violet" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="34" RGB="FFE7E3FF" nameLocal="_LT[xml.color.35]" nameEng="silver-violet" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="35" RGB="FFFFF38C" nameLocal="_LT[xml.color.36]" nameEng="blonde" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="36" RGB="FFEF9252" nameLocal="_LT[xml.color.37]" nameEng="orange" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="37" RGB="FFC67139" nameLocal="_LT[xml.color.38]" nameEng="light-brown" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="38" RGB="FFC61400" nameLocal="_LT[xml.color.39]" nameEng="red" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="2" number="39" RGB="FF7B2C10" nameLocal="_LT[xml.color.40]" nameEng="brown" value="0" tolerance="false" origin="-" description="-" />
		<MabiSysPalette category="3" number="40" RGB="FF000000" nameLocal="_LT[xml.color.41]" nameEng="pure-black" value="5" tolerance="true" origin="창작" description="팀장님의 작명" />
		<MabiSysPalette category="3" number="41" RGB="FF000033" nameLocal="_LT[xml.color.42]" nameEng="shyam-black" value="4" tolerance="false" origin="일반" description="힌두어로 검정, 암청" />
		<MabiSysPalette category="3" number="42" RGB="FF000066" nameLocal="_LT[xml.color.43]" nameEng="deep-blue" value="3" tolerance="false" origin="일반" description="-" />
		<MabiSysPalette category="3" number="43" RGB="FF000099" nameLocal="_LT[xml.color.44]" nameEng="ultra-marine" value="2" tolerance="false" origin="염료이름" description="르네상스 시대에는 금보다 더 비쌌을 정도로 귀했던 염료. 6세기 아프가니스탄에서 처음 사용되었으나 14-15세기에 본격적 사용." />
		<MabiSysPalette category="3" number="44" RGB="FF0000CC" nameLocal="_LT[xml.color.45]" nameEng="goblin-blue" value="1" tolerance="false" origin="창작" description="코발트블루를 바꿔부름. 중세 독일어 'kobolt'(고블린)에서 유래한 이름. 1800년대에 발견된 매우 비싸고 굉장히 안정적인 안료. 중세에는 코발트 블루 유리에 소량 사용되었으나 분리방법은 몰랐다." />
		<MabiSysPalette category="3" number="45" RGB="FF0000FF" nameLocal="_LT[xml.color.46]" nameEng="azurite-blue" value="1" tolerance="false" origin="염료이름" description="고대 이집트에서 발견되어 중세 유럽에서 널리 쓰였던 값싼 염료. 18세기부터는 프러시안 블루로 대체되었다. (실제로는 약간 청록색)" />
		<MabiSysPalette category="3" number="46" RGB="FF003300" nameLocal="_LT[xml.color.47]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="47" RGB="FF003333" nameLocal="_LT[xml.color.48]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="48" RGB="FF003366" nameLocal="_LT[xml.color.49]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="49" RGB="FF003399" nameLocal="_LT[xml.color.50]" nameEng="smalte-blue" value="3" tolerance="false" origin="창작" description="염료이름 smalt의 독일 원어 표기. 1400년대쯤부터 쓰인듯." />
		<MabiSysPalette category="3" number="50" RGB="FF0033CC" nameLocal="_LT[xml.color.51]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="51" RGB="FF0033FF" nameLocal="_LT[xml.color.52]" nameEng="caelum-blue" value="1" tolerance="false" origin="창작" description="1800년대 나타난 염료 셀룰리언블루의 라틴어원 표기. 카엘룸은 하늘이란 뜻." />
		<MabiSysPalette category="3" number="52" RGB="FF006600" nameLocal="_LT[xml.color.53]" nameEng="viridis-green" value="2" tolerance="false" origin="창작" description="염료이름 viridian의 원 라틴어(green이란 뜻)" />
		<MabiSysPalette category="3" number="53" RGB="FF006633" nameLocal="_LT[xml.color.54]" nameEng="kynnbragg-green" value="3" tolerance="false" origin="창작" description="킨브레이그 : 프레피스 대륙 중동부 숲 이름" />
		<MabiSysPalette category="3" number="54" RGB="FF006666" nameLocal="_LT[xml.color.55]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="55" RGB="FF006699" nameLocal="_LT[xml.color.56]" nameEng="aegiptian-blue" value="4" tolerance="false" origin="창작" description="염료 이집션블루(egyptian blue)에서 따옴. 애깁트(aegipt)라는 고대국가가 있었다고 때우면 될듯." />
		<MabiSysPalette category="3" number="56" RGB="FF0066CC" nameLocal="_LT[xml.color.57]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="57" RGB="FF0066FF" nameLocal="_LT[xml.color.58]" nameEng="sky-blue" value="2" tolerance="false" origin="일반" description="하늘 색." />
		<MabiSysPalette category="3" number="58" RGB="FF009900" nameLocal="_LT[xml.color.59]" nameEng="realm-green" value="2" tolerance="false" origin="창작" description="요시가 낼름할때 색깔" />
		<MabiSysPalette category="3" number="59" RGB="FF009933" nameLocal="_LT[xml.color.60]" nameEng="vallandry-green" value="2" tolerance="false" origin="창작" description="밸란드리 : 프레피스 대륙 최대규모의 초원" />
		<MabiSysPalette category="3" number="60" RGB="FF009966" nameLocal="_LT[xml.color.61]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="61" RGB="FF009999" nameLocal="_LT[xml.color.62]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="62" RGB="FF0099CC" nameLocal="_LT[xml.color.63]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="63" RGB="FF0099FF" nameLocal="_LT[xml.color.64]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="64" RGB="FF00CC00" nameLocal="_LT[xml.color.65]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="65" RGB="FF00CC33" nameLocal="_LT[xml.color.66]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="66" RGB="FF00CC66" nameLocal="_LT[xml.color.67]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="67" RGB="FF00CC99" nameLocal="_LT[xml.color.68]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="68" RGB="FF00CCCC" nameLocal="_LT[xml.color.69]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="69" RGB="FF00CCFF" nameLocal="_LT[xml.color.70]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="70" RGB="FF00FF00" nameLocal="_LT[xml.color.71]" nameEng="acid-green" value="1" tolerance="false" origin="창작" description="왠지 독이나 강산성의 포션이 연상되는 형광그린. RGB(0,255,0)" />
		<MabiSysPalette category="3" number="71" RGB="FF00FF33" nameLocal="_LT[xml.color.72]" nameEng="lime-green" value="1" tolerance="false" origin="창작" description="라임(열매)색의 싸구려 녹색." />
		<MabiSysPalette category="3" number="72" RGB="FF00FF66" nameLocal="_LT[xml.color.73]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="73" RGB="FF00FF99" nameLocal="_LT[xml.color.74]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="74" RGB="FF00FFCC" nameLocal="_LT[xml.color.75]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="75" RGB="FF00FFFF" nameLocal="_LT[xml.color.76]" nameEng="aqua" value="1" tolerance="false" origin="일반" description="영단어에 있음" />
		<MabiSysPalette category="3" number="76" RGB="FF330000" nameLocal="_LT[xml.color.77]" nameEng="ochros-brown" value="4" tolerance="false" origin="창작" description="선사시대부터 사용된 염료 '브라운오커'의 변형형. 그리스어 ochros = 황색" />
		<MabiSysPalette category="3" number="77" RGB="FF330033" nameLocal="_LT[xml.color.78]" nameEng="dark-grape" value="4" tolerance="false" origin="창작" description="어두운 포도색." />
		<MabiSysPalette category="3" number="78" RGB="FF330066" nameLocal="_LT[xml.color.79]" nameEng="iris" value="2" tolerance="false" origin="일반" description="제비꽃, 붓꽃" />
		<MabiSysPalette category="3" number="79" RGB="FF330099" nameLocal="_LT[xml.color.80]" nameEng="indigo-blue" value="2" tolerance="false" origin="일반" description="청출어람의 '람'이 바로 쪽빛, 인디고를 말한다. 고대부터 사용." />
		<MabiSysPalette category="3" number="80" RGB="FF3300CC" nameLocal="_LT[xml.color.81]" nameEng="sapphire-blue" value="1" tolerance="false" origin="일반" description="사파이어의 푸른빛?" />
		<MabiSysPalette category="3" number="81" RGB="FF3300FF" nameLocal="_LT[xml.color.82]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="82" RGB="FF333300" nameLocal="_LT[xml.color.83]" nameEng="turndail-green" value="4" tolerance="false" origin="창작" description="턴데일 : 프레피스 대륙 북쪽의 산맥." />
		<MabiSysPalette category="3" number="83" RGB="FF333333" nameLocal="_LT[xml.color.282]" nameEng="-" value="4" tolerance="false" origin="일반" description="-" />
		<MabiSysPalette category="3" number="84" RGB="FF333366" nameLocal="_LT[xml.color.84]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="85" RGB="FF333399" nameLocal="_LT[xml.color.85]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="86" RGB="FF3333CC" nameLocal="_LT[xml.color.86]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="87" RGB="FF3333FF" nameLocal="_LT[xml.color.87]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="88" RGB="FF336600" nameLocal="_LT[xml.color.89]" nameEng="forestis-green" value="2" tolerance="false" origin="창작" description="forestis : forest의 중세 라틴어 표기" />
		<MabiSysPalette category="3" number="89" RGB="FF336633" nameLocal="_LT[xml.color.90]" nameEng="earth-green" value="3" tolerance="false" origin="창작" description="염료명 green-earth를 도치" />
		<MabiSysPalette category="3" number="90" RGB="FF336666" nameLocal="_LT[xml.color.91]" nameEng="malache-green" value="3" tolerance="false" origin="창작" description="염료명 malachite를 고침. 그리스어 malache = 영어 mallow (이 식물의 푸른 잎색)" />
		<MabiSysPalette category="3" number="91" RGB="FF336699" nameLocal="_LT[xml.color.88]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="92" RGB="FF3366CC" nameLocal="_LT[xml.color.92]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="93" RGB="FF3366FF" nameLocal="_LT[xml.color.94]" nameEng="royal-blue" value="3" tolerance="false" origin="창작" description="netscape의 컬러 관용명에서 따왔음" />
		<MabiSysPalette category="3" number="94" RGB="FF339900" nameLocal="_LT[xml.color.93]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="95" RGB="FF339933" nameLocal="_LT[xml.color.96]" nameEng="emerald-green" value="2" tolerance="false" origin="염료" description="실은 19세기초에 개발된 염료임…" />
		<MabiSysPalette category="3" number="96" RGB="FF339966" nameLocal="_LT[xml.color.95]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="97" RGB="FF339999" nameLocal="_LT[xml.color.97]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="98" RGB="FF3399CC" nameLocal="_LT[xml.color.98]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="99" RGB="FF3399FF" nameLocal="_LT[xml.color.100]" nameEng="bilan-blue" value="3" tolerance="false" origin="창작" description="바이란 대하 : 프레피스 대륙을 동서로 가르는 거대한 강." />
		<MabiSysPalette category="3" number="100" RGB="FF33CC00" nameLocal="_LT[xml.color.99]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="101" RGB="FF33CC33" nameLocal="_LT[xml.color.101]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="102" RGB="FF33CC66" nameLocal="_LT[xml.color.102]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="103" RGB="FF33CC99" nameLocal="_LT[xml.color.103]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="104" RGB="FF33CCCC" nameLocal="_LT[xml.color.105]" nameEng="turquoise-blue" value="2" tolerance="false" origin="일반" description="터키옥석의 푸른색을 말하는 영단어" />
		<MabiSysPalette category="3" number="105" RGB="FF33CCFF" nameLocal="_LT[xml.color.104]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="106" RGB="FF33FF00" nameLocal="_LT[xml.color.106]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="107" RGB="FF33FF33" nameLocal="_LT[xml.color.107]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="108" RGB="FF33FF66" nameLocal="_LT[xml.color.108]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="109" RGB="FF33FF99" nameLocal="_LT[xml.color.109]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="110" RGB="FF33FFCC" nameLocal="_LT[xml.color.110]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="111" RGB="FF33FFFF" nameLocal="_LT[xml.color.111]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="112" RGB="FF660000" nameLocal="_LT[xml.color.113]" nameEng="maedere-red" value="3" tolerance="false" origin="염료" description="심홍색. 기원전 1500년전부터 사용. 꼭두서니(madder) 뿌리에서 얻는 천연염료로 안정적임. maedere는 중세영어로 표기한 것." />
		<MabiSysPalette category="3" number="113" RGB="FF660033" nameLocal="_LT[xml.color.114]" nameEng="eternium-red" value="4" tolerance="false" origin="창작" description="마법금속 이터니움에서 따온 이름" />
		<MabiSysPalette category="3" number="114" RGB="FF660066" nameLocal="_LT[xml.color.115]" nameEng="prepeace-wine" value="3" tolerance="false" origin="창작" description="프레피스의 잘익은 포도주 색깔" />
		<MabiSysPalette category="3" number="115" RGB="FF660099" nameLocal="_LT[xml.color.112]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="116" RGB="FF6600CC" nameLocal="_LT[xml.color.117]" nameEng="adamantium-violet" value="2" tolerance="false" origin="창작" description="마법금속 아다만티움에서 따온 이름" />
		<MabiSysPalette category="3" number="117" RGB="FF6600FF" nameLocal="_LT[xml.color.116]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="118" RGB="FF663300" nameLocal="_LT[xml.color.119]" nameEng="ochros-red" value="3" tolerance="false" origin="창작" description="선사시대부터 사용된 염료 '레드오커'의 변형형. 그리스어 ochros = 황색" />
		<MabiSysPalette category="3" number="119" RGB="FF663333" nameLocal="_LT[xml.color.120]" nameEng="chocolatl" value="4" tolerance="false" origin="창작" description="초콜렛의 원어인 멕시코 중부의 나와어 chocolatl" />
		<MabiSysPalette category="3" number="120" RGB="FF663366" nameLocal="_LT[xml.color.121]" nameEng="goblin-violet" value="4" tolerance="false" origin="창작" description="코발트바이올렛을 바꿔부름." />
		<MabiSysPalette category="3" number="121" RGB="FF663399" nameLocal="_LT[xml.color.118]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="122" RGB="FF6633CC" nameLocal="_LT[xml.color.122]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="123" RGB="FF6633FF" nameLocal="_LT[xml.color.123]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="124" RGB="FF666600" nameLocal="_LT[xml.color.125]" nameEng="lowendal-green" value="2" tolerance="false" origin="창작" description="로웬달 : 프레피스에 있는 늪지대" />
		<MabiSysPalette category="3" number="125" RGB="FF666633" nameLocal="_LT[xml.color.124]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="126" RGB="FF666666" nameLocal="_LT[xml.color.126]" nameEng="-" value="3" tolerance="false" origin="일반" description="-" />
		<MabiSysPalette category="3" number="127" RGB="FF666699" nameLocal="_LT[xml.color.128]" nameEng="slate-blue" value="3" tolerance="false" origin="일반" description="영단어." />
		<MabiSysPalette category="3" number="128" RGB="FF6666CC" nameLocal="_LT[xml.color.129]" nameEng="eweca-blue" value="3" tolerance="false" origin="창작" description="이웨카 : 마비노기 세계의 엘프의 달" />
		<MabiSysPalette category="3" number="129" RGB="FF6666FF" nameLocal="_LT[xml.color.127]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="130" RGB="FF669900" nameLocal="_LT[xml.color.131]" nameEng="gras-green" value="2" tolerance="false" origin="창작" description="gras : grass(풀)의 중세영어 표현." />
		<MabiSysPalette category="3" number="131" RGB="FF669933" nameLocal="_LT[xml.color.132]" nameEng="verte-greak" value="2" tolerance="false" origin="창작" description="기원은 염료(고대 프랑스어 vertegrez -&gt; 그리스(그리크)의 녹색)" />
		<MabiSysPalette category="3" number="132" RGB="FF669966" nameLocal="_LT[xml.color.133]" nameEng="goblin-green" value="3" tolerance="false" origin="창작" description="코발트그린을 바꿔부름." />
		<MabiSysPalette category="3" number="133" RGB="FF669999" nameLocal="_LT[xml.color.130]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="134" RGB="FF6699CC" nameLocal="_LT[xml.color.135]" nameEng="steel-blue" value="3" tolerance="false" origin="일반" description="강청색." />
		<MabiSysPalette category="3" number="135" RGB="FF6699FF" nameLocal="_LT[xml.color.136]" nameEng="cornflower-blue" value="3" tolerance="false" origin="일반" description="수레국화(cornflower)의 푸른색이라는 영단어" />
		<MabiSysPalette category="3" number="136" RGB="FF66CC00" nameLocal="_LT[xml.color.134]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="137" RGB="FF66CC33" nameLocal="_LT[xml.color.137]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="138" RGB="FF66CC66" nameLocal="_LT[xml.color.138]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="139" RGB="FF66CC99" nameLocal="_LT[xml.color.139]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="140" RGB="FF66CCCC" nameLocal="_LT[xml.color.140]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="141" RGB="FF66CCFF" nameLocal="_LT[xml.color.141]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="142" RGB="FF66FF00" nameLocal="_LT[xml.color.142]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="143" RGB="FF66FF33" nameLocal="_LT[xml.color.143]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="144" RGB="FF66FF66" nameLocal="_LT[xml.color.144]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="145" RGB="FF66FF99" nameLocal="_LT[xml.color.145]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="146" RGB="FF66FFCC" nameLocal="_LT[xml.color.147]" nameEng="aquamarine" value="2" tolerance="false" origin="일반" description="영단어에 있음. 아쿠아마린(3월의 탄생석) 색깔." />
		<MabiSysPalette category="3" number="147" RGB="FF66FFFF" nameLocal="_LT[xml.color.146]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="148" RGB="FF990000" nameLocal="_LT[xml.color.149]" nameEng="carmine-red" value="2" tolerance="false" origin="염료" description="역사는 오래됨. 그때는 이름이 cochineal 와 kermes 였다." />
		<MabiSysPalette category="3" number="149" RGB="FF990033" nameLocal="_LT[xml.color.148]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="150" RGB="FF990066" nameLocal="_LT[xml.color.150]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="151" RGB="FF990099" nameLocal="_LT[xml.color.151]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="152" RGB="FF9900CC" nameLocal="_LT[xml.color.152]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="153" RGB="FF9900FF" nameLocal="_LT[xml.color.153]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="154" RGB="FF993300" nameLocal="_LT[xml.color.155]" nameEng="saddle-brown" value="3" tolerance="false" origin="창작" description="netscape의 컬러 관용명에서 따왔음. 안장의 갈색?" />
		<MabiSysPalette category="3" number="155" RGB="FF993333" nameLocal="_LT[xml.color.156]" nameEng="brick-red" value="2" tolerance="false" origin="일반" description="벽돌색" />
		<MabiSysPalette category="3" number="156" RGB="FF993366" nameLocal="_LT[xml.color.154]" nameEng="-" value="4" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="157" RGB="FF993399" nameLocal="_LT[xml.color.157]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="158" RGB="FF9933CC" nameLocal="_LT[xml.color.158]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="159" RGB="FF9933FF" nameLocal="_LT[xml.color.159]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="160" RGB="FF996600" nameLocal="_LT[xml.color.161]" nameEng="ochros" value="3" tolerance="false" origin="창작" description="ocher (황토색)의 그리스어 표현." />
		<MabiSysPalette category="3" number="161" RGB="FF996633" nameLocal="_LT[xml.color.162]" nameEng="desertum" value="3" tolerance="false" origin="창작" description="deset : 라틴어로 사막." />
		<MabiSysPalette category="3" number="162" RGB="FF996666" nameLocal="_LT[xml.color.160]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="163" RGB="FF996699" nameLocal="_LT[xml.color.163]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="164" RGB="FF9966CC" nameLocal="_LT[xml.color.164]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="165" RGB="FF9966FF" nameLocal="_LT[xml.color.165]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="166" RGB="FF999900" nameLocal="_LT[xml.color.167]" nameEng="olive" value="2" tolerance="false" origin="일반" description="올리브색이다." />
		<MabiSysPalette category="3" number="167" RGB="FF999933" nameLocal="_LT[xml.color.166]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="168" RGB="FF999966" nameLocal="_LT[xml.color.168]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="169" RGB="FF999999" nameLocal="_LT[xml.color.169]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="170" RGB="FF9999CC" nameLocal="_LT[xml.color.170]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="171" RGB="FF9999FF" nameLocal="_LT[xml.color.171]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="172" RGB="FF99CC00" nameLocal="_LT[xml.color.172]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="173" RGB="FF99CC33" nameLocal="_LT[xml.color.173]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="174" RGB="FF99CC66" nameLocal="_LT[xml.color.174]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="175" RGB="FF99CC99" nameLocal="_LT[xml.color.175]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="176" RGB="FF99CCCC" nameLocal="_LT[xml.color.176]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="177" RGB="FF99CCFF" nameLocal="_LT[xml.color.178]" nameEng="iceberg-blue" value="4" tolerance="false" origin="창작" description="빙산의 푸르른…" />
		<MabiSysPalette category="3" number="178" RGB="FF99FF00" nameLocal="_LT[xml.color.179]" nameEng="chartreuse-green" value="1" tolerance="false" origin="일반" description="샤르트뢰즈가 무슨 술의 고유상표인 것 같은데… 그걸 따서 생긴 단어인것 같기도 하고 (그럼 문제)" />
		<MabiSysPalette category="3" number="179" RGB="FF99FF33" nameLocal="_LT[xml.color.177]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="180" RGB="FF99FF66" nameLocal="_LT[xml.color.180]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="181" RGB="FF99FF99" nameLocal="_LT[xml.color.181]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="182" RGB="FF99FFCC" nameLocal="_LT[xml.color.182]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="183" RGB="FF99FFFF" nameLocal="_LT[xml.color.183]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="184" RGB="FFCC0000" nameLocal="_LT[xml.color.185]" nameEng="bloody-red" value="1" tolerance="false" origin="창작" description="붉은 핏빛!" />
		<MabiSysPalette category="3" number="185" RGB="FFCC0033" nameLocal="_LT[xml.color.186]" nameEng="crimson-red" value="2" tolerance="false" origin="일반" description="크림슨(선홍색)." />
		<MabiSysPalette category="3" number="186" RGB="FFCC0066" nameLocal="_LT[xml.color.184]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="187" RGB="FFCC0099" nameLocal="_LT[xml.color.187]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="188" RGB="FFCC00CC" nameLocal="_LT[xml.color.189]" nameEng="enndoria-pink" value="1" tolerance="false" origin="창작" description="엔도리아 : 프리피스 동쪽의 무역발달 반도." />
		<MabiSysPalette category="3" number="189" RGB="FFCC00FF" nameLocal="_LT[xml.color.188]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="190" RGB="FFCC3300" nameLocal="_LT[xml.color.191]" nameEng="vermilion-red" value="2" tolerance="false" origin="염료" description="버밀리언(주홍색). 기원전부터 써왔음." />
		<MabiSysPalette category="3" number="191" RGB="FFCC3333" nameLocal="_LT[xml.color.192]" nameEng="lamoah-hong" value="3" tolerance="false" origin="창작" description="동양풍의 라모아 군도에서 유래한 색. (紅의 중국발음도 hong이다)" />
		<MabiSysPalette category="3" number="192" RGB="FFCC3366" nameLocal="_LT[xml.color.193]" nameEng="palarua-red" value="3" tolerance="false" origin="창작" description="팔라라 : 마비노기 세계의 태양" />
		<MabiSysPalette category="3" number="193" RGB="FFCC3399" nameLocal="_LT[xml.color.190]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="194" RGB="FFCC33CC" nameLocal="_LT[xml.color.194]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="195" RGB="FFCC33FF" nameLocal="_LT[xml.color.195]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="196" RGB="FFCC6600" nameLocal="_LT[xml.color.197]" nameEng="meldeceit-desertum" value="3" tolerance="false" origin="창작" description="멜데시트(대륙)의 사막" />
		<MabiSysPalette category="3" number="197" RGB="FFCC6633" nameLocal="_LT[xml.color.198]" nameEng="glandernos-ochros" value="3" tolerance="false" origin="창작" description="글랑데르노 : 프레피스 남서쪽의 산맥" />
		<MabiSysPalette category="3" number="198" RGB="FFCC6666" nameLocal="_LT[xml.color.199]" nameEng="ladeca-red" value="3" tolerance="false" origin="창작" description="라데카 : 마비노기 세계의 인간의 달" />
		<MabiSysPalette category="3" number="199" RGB="FFCC6699" nameLocal="_LT[xml.color.200]" nameEng="meldeceit-red" value="3" tolerance="false" origin="창작" description="원래는 인디언 레드" />
		<MabiSysPalette category="3" number="200" RGB="FFCC66CC" nameLocal="_LT[xml.color.201]" nameEng="orchid" value="3" tolerance="false" origin="일반" description="영단어" />
		<MabiSysPalette category="3" number="201" RGB="FFCC66FF" nameLocal="_LT[xml.color.196]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="202" RGB="FFCC9900" nameLocal="_LT[xml.color.203]" nameEng="meldeceit-yellow" value="2" tolerance="false" origin="창작" description="멜데시트 지방에서 나는 소재로 만든…" />
		<MabiSysPalette category="3" number="203" RGB="FFCC9933" nameLocal="_LT[xml.color.202]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="204" RGB="FFCC9966" nameLocal="_LT[xml.color.205]" nameEng="ochros-yellow" value="3" tolerance="false" origin="창작" description="선사시대부터 사용된 염료 '옐로오커'의 변형형. 그리스어 ochros = 황색" />
		<MabiSysPalette category="3" number="205" RGB="FFCC9999" nameLocal="_LT[xml.color.206]" nameEng="rosy-brown" value="4" tolerance="false" origin="창작" description="넷스케이프에서" />
		<MabiSysPalette category="3" number="206" RGB="FFCC99CC" nameLocal="_LT[xml.color.204]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="207" RGB="FFCC99FF" nameLocal="_LT[xml.color.207]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="208" RGB="FFCCCC00" nameLocal="_LT[xml.color.208]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="209" RGB="FFCCCC33" nameLocal="_LT[xml.color.209]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="210" RGB="FFCCCC66" nameLocal="_LT[xml.color.211]" nameEng="khaki" value="3" tolerance="false" origin="일반" description="영단어" />
		<MabiSysPalette category="3" number="211" RGB="FFCCCC99" nameLocal="_LT[xml.color.210]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="212" RGB="FFCCCCCC" nameLocal="_LT[xml.color.292]" nameEng="light-gray" value="4" tolerance="false" origin="창작" description="밝은 회색" />
		<MabiSysPalette category="3" number="213" RGB="FFCCCCFF" nameLocal="_LT[xml.color.214]" nameEng="mythril-white" value="4" tolerance="false" origin="창작" description="미스릴에서 나는 청백색에서 따서…" />
		<MabiSysPalette category="3" number="214" RGB="FFCCFF00" nameLocal="_LT[xml.color.215]" nameEng="lemon-yellow" value="1" tolerance="false" origin="염료" description="노랑도 이런 종류의 노랑은 안 예쁘다. 염료이름에서 오긴 했지만(19세기) 레몬색이라는 뜻으로 받아들여도 되므로 그냥 사용해도 될 것 같음." />
		<MabiSysPalette category="3" number="215" RGB="FFCCFF33" nameLocal="_LT[xml.color.212]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="216" RGB="FFCCFF66" nameLocal="_LT[xml.color.213]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="217" RGB="FFCCFF99" nameLocal="_LT[xml.color.216]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="218" RGB="FFCCFFCC" nameLocal="_LT[xml.color.217]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="219" RGB="FFCCFFFF" nameLocal="_LT[xml.color.220]" nameEng="zilberlandow-white" value="4" tolerance="false" origin="창작" description="질버랜도우 : 프레피스 대륙 최고봉 산의 얼음호수" />
		<MabiSysPalette category="3" number="220" RGB="FFFF0000" nameLocal="_LT[xml.color.221]" nameEng="burning-red" value="1" tolerance="false" origin="창작" description="불타는 듯한 빨강. RGB(255,0,0)" />
		<MabiSysPalette category="3" number="221" RGB="FFFF0033" nameLocal="_LT[xml.color.222]" nameEng="ruby-red" value="1" tolerance="false" origin="창작" description="루비 색깔. 그러나 싸구려…" />
		<MabiSysPalette category="3" number="222" RGB="FFFF0066" nameLocal="_LT[xml.color.223]" nameEng="meldeceit-sun" value="1" tolerance="false" origin="창작" description="멜데시트(대륙)의 불타는 태양" />
		<MabiSysPalette category="3" number="223" RGB="FFFF0099" nameLocal="_LT[xml.color.218]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="224" RGB="FFFF00CC" nameLocal="_LT[xml.color.219]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="225" RGB="FFFF00FF" nameLocal="_LT[xml.color.226]" nameEng="poison-magenta" value="1" tolerance="false" origin="창작" description="독이 연상되는 싸구려 마젠타 순색" />
		<MabiSysPalette category="3" number="226" RGB="FFFF3300" nameLocal="_LT[xml.color.227]" nameEng="lava-red" value="2" tolerance="false" origin="창작" description="용암의 느낌이 나는 빨강" />
		<MabiSysPalette category="3" number="227" RGB="FFFF3333" nameLocal="_LT[xml.color.228]" nameEng="forging-sword" value="2" tolerance="false" origin="창작" description="대장간의 노에서 단조중인 칼" />
		<MabiSysPalette category="3" number="228" RGB="FFFF3366" nameLocal="_LT[xml.color.224]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="229" RGB="FFFF3399" nameLocal="_LT[xml.color.225]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="230" RGB="FFFF33CC" nameLocal="_LT[xml.color.229]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="231" RGB="FFFF33FF" nameLocal="_LT[xml.color.232]" nameEng="fuchsia" value="1" tolerance="false" origin="일반" description="바늘꽃과 식물이름" />
		<MabiSysPalette category="3" number="232" RGB="FFFF6600" nameLocal="_LT[xml.color.233]" nameEng="chroma-orange" value="3" tolerance="false" origin="창작" description="크롬 오렌지(19세기초)에서 따옴" />
		<MabiSysPalette category="3" number="233" RGB="FFFF6633" nameLocal="_LT[xml.color.234]" nameEng="rahj-al-ghar-orange" value="3" tolerance="false" origin="염료" description="고대 이집트, 메소포타미아 때부터 사용하던 염료 'realgar'를 아라비아 원어로 적은 것." />
		<MabiSysPalette category="3" number="234" RGB="FFFF6666" nameLocal="_LT[xml.color.235]" nameEng="tomato" value="3" tolerance="false" origin="일반" description="netscape의 컬러 관용명에서 따왔음" />
		<MabiSysPalette category="3" number="235" RGB="FFFF6699" nameLocal="_LT[xml.color.236]" nameEng="apricot-pink" value="4" tolerance="false" origin="일반" description="살구색" />
		<MabiSysPalette category="3" number="236" RGB="FFFF66CC" nameLocal="_LT[xml.color.237]" nameEng="hot-pink" value="2" tolerance="false" origin="일반" description="말 그대로 핫 핑크" />
		<MabiSysPalette category="3" number="237" RGB="FFFF66FF" nameLocal="_LT[xml.color.230]" nameEng="-" value="1" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="238" RGB="FFFF9900" nameLocal="_LT[xml.color.239]" nameEng="orange" value="3" tolerance="false" origin="일반" description="-" />
		<MabiSysPalette category="3" number="239" RGB="FFFF9933" nameLocal="_LT[xml.color.240]" nameEng="meldeceit-yellow" value="4" tolerance="false" origin="창작" description="염료명인 인디언옐로에서 따옴. 15세기에 페르시아-&gt;인도 전수. 실제로는 선명한 노랑이다. 망고잎을 먹은 소의 오줌에서 채취했대나…" />
		<MabiSysPalette category="3" number="240" RGB="FFFF9966" nameLocal="_LT[xml.color.241]" nameEng="coral-pink" value="4" tolerance="false" origin="일반" description="산호색 (실제로는 이보다 좀 더 붉은 기운이...)" />
		<MabiSysPalette category="3" number="241" RGB="FFFF9999" nameLocal="_LT[xml.color.242]" nameEng="salmon-pink" value="4" tolerance="false" origin="일반" description="연어살빛" />
		<MabiSysPalette category="3" number="242" RGB="FFFF99CC" nameLocal="_LT[xml.color.243]" nameEng="prill-pink" value="3" tolerance="false" origin="창작" description="프릴(임태현 창작 몬스터)의 살빛" />
		<MabiSysPalette category="3" number="243" RGB="FFFF99FF" nameLocal="_LT[xml.color.244]" nameEng="plum-pink" value="2" tolerance="false" origin="일반" description="서양자두 색깔" />
		<MabiSysPalette category="3" number="244" RGB="FFFFCC00" nameLocal="_LT[xml.color.245]" nameEng="imperial-yellow" value="3" tolerance="false" origin="창작" description="중국의 황족들만 쓸 수 있었던 색." />
		<MabiSysPalette category="3" number="245" RGB="FFFFCC33" nameLocal="_LT[xml.color.246]" nameEng="canaria-yellow" value="4" tolerance="false" origin="창작" description="카나리옐로(canary yellow)에서 카나리(새이름)를 라틴어로 적은 것." />
		<MabiSysPalette category="3" number="246" RGB="FFFFCC66" nameLocal="_LT[xml.color.247]" nameEng="xanthe-yellow" value="5" tolerance="false" origin="창작" description="xanthe : 그리스(그리크)어로 황금빛 노랑을 뜻함" />
		<MabiSysPalette category="3" number="247" RGB="FFFFCC99" nameLocal="_LT[xml.color.248]" nameEng="palarua-yellow" value="4" tolerance="false" origin="창작" description="팔라라 : 마비노기 세계의 태양" />
		<MabiSysPalette category="3" number="248" RGB="FFFFCCCC" nameLocal="_LT[xml.color.249]" nameEng="misty-rose" value="4" tolerance="false" origin="창작" description="netscape의 컬러 관용명에서 따왔음. 안개속의 장미색?" />
		<MabiSysPalette category="3" number="249" RGB="FFFFCCFF" nameLocal="_LT[xml.color.231]" nameEng="-" value="3" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="250" RGB="FFFFFF00" nameLocal="_LT[xml.color.251]" nameEng="chroma-yellow" value="2" tolerance="false" origin="창작" description="RGB(255,255,0)의 순색. 크롬옐로(19세기초발견)에서 따옴." />
		<MabiSysPalette category="3" number="251" RGB="FFFFFF33" nameLocal="_LT[xml.color.238]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="252" RGB="FFFFFF66" nameLocal="_LT[xml.color.250]" nameEng="-" value="2" tolerance="false" origin="" description="" />
		<MabiSysPalette category="3" number="253" RGB="FFFFFF99" nameLocal="_LT[xml.color.254]" nameEng="hatchling-yellow" value="3" tolerance="false" origin="창작" description="병아리도 해츨링이다." />
		<MabiSysPalette category="3" number="254" RGB="FFFFFFCC" nameLocal="_LT[xml.color.252]" nameEng="-" value="4" tolerance="false" origin="일반" description="실제로 베이지는 이보다 채도가 더 낮지만…" />
		<MabiSysPalette category="3" number="255" RGB="FFFFFFFF" nameLocal="_LT[xml.color.256]" nameEng="seraphim-white" value="5" tolerance="true" origin="창작" description="팀장님의 작명" />
	</MabiSysPaletteList>
	<HueNameList>
		<ColorName local="_LT[xml.color.257]" english="red" />
		<ColorName local="_LT[xml.color.258]" english="orange" />
		<ColorName local="_LT[xml.color.259]" english="yellow" />
		<ColorName local="_LT[xml.color.260]" english="greenyellow" />
		<ColorName local="_LT[xml.color.261]" english="green" />
		<ColorName local="_LT[xml.color.262]" english="lime" />
		<ColorName local="_LT[xml.color.263]" english="cyan" />
		<ColorName local="_LT[xml.color.264]" english="skyblue" />
		<ColorName local="_LT[xml.color.265]" english="blue" />
		<ColorName local="_LT[xml.color.266]" english="violet" />
		<ColorName local="_LT[xml.color.267]" english="magenta" />
		<ColorName local="_LT[xml.color.268]" english="crimson" />
	</HueNameList>
	<ToneNameList>
		<ColorName local="_LT[xml.color.269]" english="pale-" />
		<ColorName local="_LT[xml.color.270]" english="light-grayish-" />
		<ColorName local="_LT[xml.color.271]" english="grayish-" />
		<ColorName local="_LT[xml.color.272]" english="dark-grayish-" />
		<ColorName local="_LT[xml.color.273]" english="light-" />
		<ColorName local="_LT[xml.color.274]" english="soft-" />
		<ColorName local="_LT[xml.color.275]" english="dull-" />
		<ColorName local="_LT[xml.color.276]" english="dark-" />
		<ColorName local="_LT[xml.color.277]" english="bright-" />
		<ColorName local="_LT[xml.color.278]" english="strong-" />
		<ColorName local="_LT[xml.color.279]" english="deep-" />
		<ColorName local="_LT[xml.color.280]" english="vivid-" />
	</ToneNameList>
	<AchromaticNameList>
		<ColorName local="_LT[xml.color.281]" english="black" />
		<ColorName local="_LT[xml.color.283]" english="dark-gray" />
		<ColorName local="_LT[xml.color.284]" english="dark-gray" />
		<ColorName local="_LT[xml.color.297]" english="dark-gray" />
		<ColorName local="_LT[xml.color.285]" english="gray" />
		<ColorName local="_LT[xml.color.286]" english="gray" />
		<ColorName local="_LT[xml.color.287]" english="gray" />
		<ColorName local="_LT[xml.color.288]" english="light-gray" />
		<ColorName local="_LT[xml.color.289]" english="light-gray" />
		<ColorName local="_LT[xml.color.290]" english="light-gray" />
		<ColorName local="_LT[xml.color.291]" english="white" />
	</AchromaticNameList>
	<ValueTableList>
		<ColorInfo ValueFile="color_tone_table.raw" ValueWidth="100" ValueHeight="100" />
	</ValueTableList>
	<EstimateValueList>
		<EstimateValue MIN_1COL_VAL="1" MED_1COL_VAL="3" MAX_1COL_VAL="5" MIN_COORD_VAL="-2" MED_COORD_VAL="0" MAX_COORD_VAL="2.5" MIN_PRICERATE_1="0.5" MED_PRICERATE_1="1" MAX_PRICERATE_1="1.5" MIN_PRICERATE_2="0.5" MED_PRICERATE_2="1" MAX_PRICERATE_2="1.7" MIN_PRICERATE_3="0.5" MED_PRICERATE_3="1" MAX_PRICERATE_3="2" WEIGHT_C1C2="0.4" WEIGHT_C2C3="0.3" WEIGHT_C3C1="0.3" />
	</EstimateValueList>
</Color>