<?xml version="1.0" encoding="UTF-16"?>
<!-- 주의!!! 이 파일을 고칠 경우는 ContestDescServer.xml 의 같은 부분도 수정해 주어야 합니다. -->
<ContestInfo>
	<Contest name="emainmacha_cooking_contest" >
		<Props>
			<Prop classid="30207" propname="cookevent_stove_01" />
			<Prop classid="30207" propname="cookevent_stove_02" />
			<Prop classid="30207" propname="cookevent_stove_03" />

			<Prop classid="30210" propname="cookevent_flag_01" />
			<Prop classid="30210" propname="cookevent_flag_02" />
			<Prop classid="30210" propname="cookevent_flag_03" />
			<Prop classid="30210" propname="cookevent_flag_04" />
			<Prop classid="30210" propname="cookevent_flag_05" />
			<Prop classid="30210" propname="cookevent_flag_06" />
			<Prop classid="30210" propname="cookevent_flag_07" />
			<Prop classid="30210" propname="cookevent_flag_08" />

			<Prop classid="30211" propname="cookevent_gate_01" />
			<Prop classid="30211" propname="cookevent_gate_02" />

			<Prop classid="30212" propname="cookevent_table_01" />
			<Prop classid="30212" propname="cookevent_table_02" />

			<Prop classid="30207" propname="cookevent_stove_02" />
			<Prop classid="30207" propname="cookevent_stove_03" />

			<Prop classid="30241" propname="cookevent_npctable_01" />

			<Prop classid="30208" propname="cookevent_tent_01" />
			<Prop classid="30208" propname="cookevent_tent_02" />

			<Prop classid="30209" propname="cookevent_market_01" />
		</Props>
	</Contest>
	<Contest name="emainmacha_cooking_contest_night" >
		<Props>
			<Prop classid="30207" propname="cookevent_stove_01" />
			<Prop classid="30207" propname="cookevent_stove_02" />
			<Prop classid="30207" propname="cookevent_stove_03" />

			<Prop classid="30210" propname="cookevent_flag_01" />
			<Prop classid="30210" propname="cookevent_flag_02" />
			<Prop classid="30210" propname="cookevent_flag_03" />
			<Prop classid="30210" propname="cookevent_flag_04" />
			<Prop classid="30210" propname="cookevent_flag_05" />
			<Prop classid="30210" propname="cookevent_flag_06" />
			<Prop classid="30210" propname="cookevent_flag_07" />
			<Prop classid="30210" propname="cookevent_flag_08" />

			<Prop classid="30211" propname="cookevent_gate_01" />
			<Prop classid="30211" propname="cookevent_gate_02" />

			<Prop classid="30212" propname="cookevent_table_01" />
			<Prop classid="30212" propname="cookevent_table_02" />

			<Prop classid="30207" propname="cookevent_stove_02" />
			<Prop classid="30207" propname="cookevent_stove_03" />

			<Prop classid="30241" propname="cookevent_npctable_01" />

			<Prop classid="30208" propname="cookevent_tent_01" />
			<Prop classid="30208" propname="cookevent_tent_02" />

			<Prop classid="30209" propname="cookevent_market_01" />
		</Props>
	</Contest>
	<Contest name="emainmacha_cooking_contest_monthly" >
		<Props>
			<Prop classid="30207" propname="cookevent_stove_01" />
			<Prop classid="30207" propname="cookevent_stove_02" />
			<Prop classid="30207" propname="cookevent_stove_03" />

			<Prop classid="30210" propname="cookevent_flag_01" />
			<Prop classid="30210" propname="cookevent_flag_02" />
			<Prop classid="30210" propname="cookevent_flag_03" />
			<Prop classid="30210" propname="cookevent_flag_04" />
			<Prop classid="30210" propname="cookevent_flag_05" />
			<Prop classid="30210" propname="cookevent_flag_06" />
			<Prop classid="30210" propname="cookevent_flag_07" />
			<Prop classid="30210" propname="cookevent_flag_08" />

			<Prop classid="30211" propname="cookevent_gate_01" />
			<Prop classid="30211" propname="cookevent_gate_02" />

			<Prop classid="30212" propname="cookevent_table_01" />
			<Prop classid="30212" propname="cookevent_table_02" />

			<Prop classid="30207" propname="cookevent_stove_02" />
			<Prop classid="30207" propname="cookevent_stove_03" />

			<Prop classid="30241" propname="cookevent_npctable_01" />

			<Prop classid="30208" propname="cookevent_tent_01" />
			<Prop classid="30208" propname="cookevent_tent_02" />

			<Prop classid="30209" propname="cookevent_market_01" />
		</Props>
	</Contest>
</ContestInfo>