<?xml version="1.0" encoding="utf-16"?>
<ExpTable>
	<ExpList Version="3">
		<Exp Level="1" Value="400" />
		<Exp Level="2" Value="700" />
		<Exp Level="3" Value="1000" />
		<Exp Level="4" Value="1300" />
		<Exp Level="5" Value="1600" />
		<Exp Level="6" Value="1800" />
		<Exp Level="7" Value="2000" />
		<Exp Level="8" Value="2200" />
		<Exp Level="9" Value="2400" />
		<Exp Level="10" Value="2600" />
		<Exp Level="11" Value="2800" />
		<Exp Level="12" Value="3000" />
		<Exp Level="13" Value="3300" />
		<Exp Level="14" Value="3600" />
		<Exp Level="15" Value="3900" />
		<Exp Level="16" Value="4300" />
		<Exp Level="17" Value="4700" />
		<Exp Level="18" Value="5100" />
		<Exp Level="19" Value="5600" />
		<Exp Level="20" Value="6200" />
		<Exp Level="21" Value="6800" />
		<Exp Level="22" Value="7600" />
		<Exp Level="23" Value="8400" />
		<Exp Level="24" Value="9300" />
		<Exp Level="25" Value="10300" />
		<Exp Level="26" Value="11300" />
		<Exp Level="27" Value="12500" />
		<Exp Level="28" Value="13800" />
		<Exp Level="29" Value="15300" />
		<Exp Level="30" Value="16800" />
		<Exp Level="31" Value="18500" />
		<Exp Level="32" Value="20300" />
		<Exp Level="33" Value="22200" />
		<Exp Level="34" Value="24300" />
		<Exp Level="35" Value="26600" />
		<Exp Level="36" Value="29000" />
		<Exp Level="37" Value="31600" />
		<Exp Level="38" Value="34400" />
		<Exp Level="39" Value="37300" />
		<Exp Level="40" Value="40400" />
		<Exp Level="41" Value="43700" />
		<Exp Level="42" Value="47200" />
		<Exp Level="43" Value="50900" />
		<Exp Level="44" Value="54800" />
		<Exp Level="45" Value="59000" />
		<Exp Level="46" Value="63300" />
		<Exp Level="47" Value="67900" />
		<Exp Level="48" Value="72700" />
		<Exp Level="49" Value="77700" />
		<Exp Level="50" Value="83000" />
		<Exp Level="51" Value="88500" />
		<Exp Level="52" Value="94300" />
		<Exp Level="53" Value="100400" />
		<Exp Level="54" Value="106700" />
		<Exp Level="55" Value="113300" />
		<Exp Level="56" Value="120200" />
		<Exp Level="57" Value="127300" />
		<Exp Level="58" Value="134800" />
		<Exp Level="59" Value="142500" />
		<Exp Level="60" Value="150600" />
		<Exp Level="61" Value="159000" />
		<Exp Level="62" Value="167600" />
		<Exp Level="63" Value="176700" />
		<Exp Level="64" Value="186000" />
		<Exp Level="65" Value="195700" />
		<Exp Level="66" Value="205700" />
		<Exp Level="67" Value="216000" />
		<Exp Level="68" Value="226700" />
		<Exp Level="69" Value="237800" />
		<Exp Level="70" Value="249200" />
		<Exp Level="71" Value="261000" />
		<Exp Level="72" Value="273200" />
		<Exp Level="73" Value="285700" />
		<Exp Level="74" Value="298700" />
		<Exp Level="75" Value="312000" />
		<Exp Level="76" Value="325700" />
		<Exp Level="77" Value="339900" />
		<Exp Level="78" Value="354400" />
		<Exp Level="79" Value="369400" />
		<Exp Level="80" Value="384800" />
		<Exp Level="81" Value="400600" />
		<Exp Level="82" Value="416900" />
		<Exp Level="83" Value="433600" />
		<Exp Level="84" Value="450700" />
		<Exp Level="85" Value="468400" />
		<Exp Level="86" Value="486400" />
		<Exp Level="87" Value="504900" />
		<Exp Level="88" Value="524000" />
		<Exp Level="89" Value="543400" />
		<Exp Level="90" Value="563400" />
		<Exp Level="91" Value="583900" />
		<Exp Level="92" Value="604800" />
		<Exp Level="93" Value="626300" />
		<Exp Level="94" Value="648200" />
		<Exp Level="95" Value="670700" />
		<Exp Level="96" Value="693700" />
		<Exp Level="97" Value="717200" />
		<Exp Level="98" Value="741300" />
		<Exp Level="99" Value="765900" />
		<Exp Level="100" Value="791000" />
		<Exp Level="101" Value="816700" />
		<Exp Level="102" Value="842900" />
		<Exp Level="103" Value="869700" />
		<Exp Level="104" Value="897100" />
		<Exp Level="105" Value="925100" />
		<Exp Level="106" Value="953600" />
		<Exp Level="107" Value="982700" />
		<Exp Level="108" Value="1012400" />
		<Exp Level="109" Value="1042700" />
		<Exp Level="110" Value="1073600" />
		<Exp Level="111" Value="1105100" />
		<Exp Level="112" Value="1137200" />
		<Exp Level="113" Value="1170000" />
		<Exp Level="114" Value="1203400" />
		<Exp Level="115" Value="1237400" />
		<Exp Level="116" Value="1272100" />
		<Exp Level="117" Value="1307400" />
		<Exp Level="118" Value="1343300" />
		<Exp Level="119" Value="1379900" />
		<Exp Level="120" Value="1417200" />
		<Exp Level="121" Value="1455100" />
		<Exp Level="122" Value="1493800" />
		<Exp Level="123" Value="1533100" />
		<Exp Level="124" Value="1573100" />
		<Exp Level="125" Value="1613800" />
		<Exp Level="126" Value="1655100" />
		<Exp Level="127" Value="1697200" />
		<Exp Level="128" Value="1740000" />
		<Exp Level="129" Value="1783600" />
		<Exp Level="130" Value="1827800" />
		<Exp Level="131" Value="1872800" />
		<Exp Level="132" Value="1918500" />
		<Exp Level="133" Value="1964900" />
		<Exp Level="134" Value="2012100" />
		<Exp Level="135" Value="2060100" />
		<Exp Level="136" Value="2108800" />
		<Exp Level="137" Value="2158300" />
		<Exp Level="138" Value="2208600" />
		<Exp Level="139" Value="2259600" />
		<Exp Level="140" Value="2311400" />
		<Exp Level="141" Value="2364000" />
		<Exp Level="142" Value="2417400" />
		<Exp Level="143" Value="2471600" />
		<Exp Level="144" Value="2526600" />
		<Exp Level="145" Value="2582500" />
		<Exp Level="146" Value="2639100" />
		<Exp Level="147" Value="2696600" />
		<Exp Level="148" Value="2754900" />
		<Exp Level="149" Value="2814000" />
		<Exp Level="150" Value="2874000" />
		<Exp Level="151" Value="2934800" />
		<Exp Level="152" Value="2996500" />
		<Exp Level="153" Value="3059100" />
		<Exp Level="154" Value="3122500" />
		<Exp Level="155" Value="3186800" />
		<Exp Level="156" Value="3252000" />
		<Exp Level="157" Value="3318000" />
		<Exp Level="158" Value="3385000" />
		<Exp Level="159" Value="3452800" />
		<Exp Level="160" Value="3521600" />
		<Exp Level="161" Value="3591300" />
		<Exp Level="162" Value="3661800" />
		<Exp Level="163" Value="3733400" />
		<Exp Level="164" Value="3805800" />
		<Exp Level="165" Value="3879200" />
		<Exp Level="166" Value="3953500" />
		<Exp Level="167" Value="4028700" />
		<Exp Level="168" Value="4104900" />
		<Exp Level="169" Value="4182100" />
		<Exp Level="170" Value="4260200" />
		<Exp Level="171" Value="4339300" />
		<Exp Level="172" Value="4419400" />
		<Exp Level="173" Value="4500400" />
		<Exp Level="174" Value="4582500" />
		<Exp Level="175" Value="4665500" />
		<Exp Level="176" Value="4749500" />
		<Exp Level="177" Value="4834600" />
		<Exp Level="178" Value="4920600" />
		<Exp Level="179" Value="5007700" />
		<Exp Level="180" Value="5095800" />
		<Exp Level="181" Value="5184900" />
		<Exp Level="182" Value="5275100" />
		<Exp Level="183" Value="5366300" />
		<Exp Level="184" Value="5458500" />
		<Exp Level="185" Value="5551900" />
		<Exp Level="186" Value="5645200" />
		<Exp Level="187" Value="5741600" />
		<Exp Level="188" Value="5838200" />
		<Exp Level="189" Value="5935700" />
		<Exp Level="190" Value="6034400" />
		<Exp Level="191" Value="6134200" />
		<Exp Level="192" Value="6235000" />
		<Exp Level="193" Value="6337000" />
		<Exp Level="194" Value="6440000" />
		<Exp Level="195" Value="6544200" />
		<Exp Level="196" Value="6649500" />
		<Exp Level="197" Value="6755900" />
		<Exp Level="198" Value="6863500" />
		<Exp Level="199" Value="6972200" />
		<Exp Level="200" Value="7082000" />
	</ExpList>
	<ExpList Version="2">
		<Exp Level="1" Value="100" />
		<Exp Level="2" Value="500" />
		<Exp Level="3" Value="900" />
		<Exp Level="4" Value="1300" />
		<Exp Level="5" Value="1700" />
		<Exp Level="6" Value="2000" />
		<Exp Level="7" Value="2300" />
		<Exp Level="8" Value="2600" />
		<Exp Level="9" Value="3000" />
		<Exp Level="10" Value="3400" />
		<Exp Level="11" Value="3800" />
		<Exp Level="12" Value="4400" />
		<Exp Level="13" Value="5000" />
		<Exp Level="14" Value="6000" />
		<Exp Level="15" Value="7000" />
		<Exp Level="16" Value="8000" />
		<Exp Level="17" Value="9500" />
		<Exp Level="18" Value="11000" />
		<Exp Level="19" Value="12500" />
		<Exp Level="20" Value="14500" />
		<Exp Level="21" Value="16500" />
		<Exp Level="22" Value="19200" />
		<Exp Level="23" Value="22100" />
		<Exp Level="24" Value="25400" />
		<Exp Level="25" Value="29000" />
		<Exp Level="26" Value="33000" />
		<Exp Level="27" Value="37300" />
		<Exp Level="28" Value="42100" />
		<Exp Level="29" Value="47200" />
		<Exp Level="30" Value="52800" />
		<Exp Level="31" Value="58800" />
		<Exp Level="32" Value="65300" />
		<Exp Level="33" Value="72300" />
		<Exp Level="34" Value="79800" />
		<Exp Level="35" Value="87900" />
		<Exp Level="36" Value="96400" />
		<Exp Level="37" Value="105500" />
		<Exp Level="38" Value="115200" />
		<Exp Level="39" Value="125500" />
		<Exp Level="40" Value="136400" />
		<Exp Level="41" Value="147700" />
		<Exp Level="42" Value="154400" />
		<Exp Level="43" Value="161300" />
		<Exp Level="44" Value="168500" />
		<Exp Level="45" Value="176000" />
		<Exp Level="46" Value="183600" />
		<Exp Level="47" Value="191600" />
		<Exp Level="48" Value="199800" />
		<Exp Level="49" Value="208300" />
		<Exp Level="50" Value="217000" />
		<Exp Level="51" Value="226000" />
		<Exp Level="52" Value="235400" />
		<Exp Level="53" Value="245000" />
		<Exp Level="54" Value="254900" />
		<Exp Level="55" Value="265100" />
		<Exp Level="56" Value="275600" />
		<Exp Level="57" Value="286500" />
		<Exp Level="58" Value="297700" />
		<Exp Level="59" Value="309200" />
		<Exp Level="60" Value="321000" />
		<Exp Level="61" Value="333200" />
		<Exp Level="62" Value="345700" />
		<Exp Level="63" Value="358600" />
		<Exp Level="64" Value="371800" />
		<Exp Level="65" Value="385500" />
		<Exp Level="66" Value="399400" />
		<Exp Level="67" Value="413800" />
		<Exp Level="68" Value="428500" />
		<Exp Level="69" Value="443700" />
		<Exp Level="70" Value="459200" />
		<Exp Level="71" Value="475100" />
		<Exp Level="72" Value="491500" />
		<Exp Level="73" Value="508200" />
		<Exp Level="74" Value="525400" />
		<Exp Level="75" Value="543000" />
		<Exp Level="76" Value="561000" />
		<Exp Level="77" Value="579500" />
		<Exp Level="78" Value="598400" />
		<Exp Level="79" Value="617800" />
		<Exp Level="80" Value="637600" />
		<Exp Level="81" Value="657900" />
		<Exp Level="82" Value="678600" />
		<Exp Level="83" Value="699900" />
		<Exp Level="84" Value="721600" />
		<Exp Level="85" Value="743800" />
		<Exp Level="86" Value="766400" />
		<Exp Level="87" Value="789600" />
		<Exp Level="88" Value="813300" />
		<Exp Level="89" Value="837500" />
		<Exp Level="90" Value="862200" />
		<Exp Level="91" Value="887400" />
		<Exp Level="92" Value="913200" />
		<Exp Level="93" Value="939500" />
		<Exp Level="94" Value="966300" />
		<Exp Level="95" Value="993700" />
		<Exp Level="96" Value="1021600" />
		<Exp Level="97" Value="1050100" />
		<Exp Level="98" Value="1079200" />
		<Exp Level="99" Value="1108800" />
		<Exp Level="100" Value="1139000" />
		<Exp Level="101" Value="1169800" />
		<Exp Level="102" Value="1201200" />
		<Exp Level="103" Value="1233100" />
		<Exp Level="104" Value="1265700" />
		<Exp Level="105" Value="1298900" />
		<Exp Level="106" Value="1332600" />
		<Exp Level="107" Value="1367000" />
		<Exp Level="108" Value="1402100" />
		<Exp Level="109" Value="1437700" />
		<Exp Level="110" Value="1474000" />
		<Exp Level="111" Value="1510900" />
		<Exp Level="112" Value="1548500" />
		<Exp Level="113" Value="1586700" />
		<Exp Level="114" Value="1625600" />
		<Exp Level="115" Value="1665200" />
		<Exp Level="116" Value="1705400" />
		<Exp Level="117" Value="1746300" />
		<Exp Level="118" Value="1787900" />
		<Exp Level="119" Value="1830200" />
		<Exp Level="120" Value="1873200" />
		<Exp Level="121" Value="1916900" />
		<Exp Level="122" Value="1961300" />
		<Exp Level="123" Value="2006400" />
		<Exp Level="124" Value="2052200" />
		<Exp Level="125" Value="2098800" />
		<Exp Level="126" Value="2146000" />
		<Exp Level="127" Value="2194100" />
		<Exp Level="128" Value="2242800" />
		<Exp Level="129" Value="2292300" />
		<Exp Level="130" Value="2342600" />
		<Exp Level="131" Value="2393600" />
		<Exp Level="132" Value="2445400" />
		<Exp Level="133" Value="2498000" />
		<Exp Level="134" Value="2551400" />
		<Exp Level="135" Value="2605500" />
		<Exp Level="136" Value="2660400" />
		<Exp Level="137" Value="2716200" />
		<Exp Level="138" Value="2772700" />
		<Exp Level="139" Value="2830000" />
		<Exp Level="140" Value="2888200" />
		<Exp Level="141" Value="2947200" />
		<Exp Level="142" Value="3007000" />
		<Exp Level="143" Value="3067600" />
		<Exp Level="144" Value="3129100" />
		<Exp Level="145" Value="3191500" />
		<Exp Level="146" Value="3254600" />
		<Exp Level="147" Value="3318700" />
		<Exp Level="148" Value="3383600" />
		<Exp Level="149" Value="3449400" />
		<Exp Level="150" Value="3516000" />
		<Exp Level="151" Value="3583500" />
		<Exp Level="152" Value="3652000" />
		<Exp Level="153" Value="3721300" />
		<Exp Level="154" Value="3791500" />
		<Exp Level="155" Value="3862600" />
		<Exp Level="156" Value="3934600" />
		<Exp Level="157" Value="4007600" />
		<Exp Level="158" Value="4081500" />
		<Exp Level="159" Value="4156300" />
		<Exp Level="160" Value="4232000" />
		<Exp Level="161" Value="4308700" />
		<Exp Level="162" Value="4386300" />
		<Exp Level="163" Value="4464900" />
		<Exp Level="164" Value="4544400" />
		<Exp Level="165" Value="4625000" />
		<Exp Level="166" Value="4706400" />
		<Exp Level="167" Value="4788900" />
		<Exp Level="168" Value="4872300" />
		<Exp Level="169" Value="4956800" />
		<Exp Level="170" Value="5042200" />
		<Exp Level="171" Value="5128600" />
		<Exp Level="172" Value="5216100" />
		<Exp Level="173" Value="5304500" />
		<Exp Level="174" Value="5394000" />
		<Exp Level="175" Value="5484500" />
		<Exp Level="176" Value="5576000" />
		<Exp Level="177" Value="5668600" />
		<Exp Level="178" Value="5762200" />
		<Exp Level="179" Value="5856900" />
		<Exp Level="180" Value="5952600" />
		<Exp Level="181" Value="6049400" />
		<Exp Level="182" Value="6147200" />
		<Exp Level="183" Value="6246200" />
		<Exp Level="184" Value="6346200" />
		<Exp Level="185" Value="6447300" />
		<Exp Level="186" Value="6549400" />
		<Exp Level="187" Value="6652700" />
		<Exp Level="188" Value="6757100" />
		<Exp Level="189" Value="6862600" />
		<Exp Level="190" Value="6969200" />
		<Exp Level="191" Value="7076900" />
		<Exp Level="192" Value="7185800" />
		<Exp Level="193" Value="7295800" />
		<Exp Level="194" Value="7406900" />
		<Exp Level="195" Value="7519200" />
		<Exp Level="196" Value="7632600" />
		<Exp Level="197" Value="7747200" />
		<Exp Level="198" Value="7863000" />
		<Exp Level="199" Value="7979900" />
		<Exp Level="200" Value="8098000" />
	</ExpList>
</ExpTable>