<?xml version="1.0" encoding="utf-16"?>
<Root>
	<Sounds>
		<Sound id="1" name="soil">
			<!-- 파일이 여러개 있으면 그중에서 랜덤하게 플레이한다 -->
			<!-- 자이언트용이 하나도 없으면 기본 파일들을 공통으로 사용한다 -->
			<!-- 걷기용이 하나도 없으면 달리기 파일들을 공통으로 사용한다 -->
			<!-- 사운드 파일의 위치는 data/sound/footstep 이다 -->
			<File name="soil_run01" type="run" />
			<File name="soil_run02" type="run" />
			<File name="soil_run03" type="run" />
			<File name="soil_run04" type="run" />
			<File name="soil_run_giant01" type="run" is_giant="true" />
			<File name="soil_run_giant02" type="run" is_giant="true" />
			<File name="soil_run_giant03" type="run" is_giant="true" />
			<File name="soil_run_giant04" type="run" is_giant="true" />
			<File name="soil_walk01" type="walk" />
			<File name="soil_walk02" type="walk" />
			<File name="soil_walk_giant01" type="walk" is_giant="true" />
			<File name="soil_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="2" name="grass">
			<File name="grass_run01" type="run" />
			<File name="grass_run02" type="run" />
			<File name="grass_run03" type="run" />
			<File name="grass_run_giant01" type="run" is_giant="true" />
			<File name="grass_run_giant02" type="run" is_giant="true" />
			<File name="grass_run_giant03" type="run" is_giant="true" />
			<File name="grass_walk01" type="walk" />
			<File name="grass_walk02" type="walk" />
			<File name="grass_walk_giant01" type="walk" is_giant="true" />
			<File name="grass_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="3" name="rock">
			<File name="rock_run01" type="run" />
			<File name="rock_run02" type="run" />
			<File name="rock_run03" type="run" />
			<File name="rock_run_giant01" type="run" is_giant="true" />
			<File name="rock_run_giant02" type="run" is_giant="true" />
			<File name="rock_run_giant03" type="run" is_giant="true" />
			<File name="rock_walk01" type="walk" />
			<File name="rock_walk02" type="walk" />
			<File name="rock_walk_giant01" type="walk" is_giant="true" />
			<File name="rock_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="4" name="water">
			<File name="water_run01" type="run" />
			<File name="water_run02" type="run" />
			<File name="water_run03" type="run" />
			<File name="water_run_giant01" type="run" is_giant="true" />
			<File name="water_run_giant02" type="run" is_giant="true" />
			<File name="water_run_giant03" type="run" is_giant="true" />
			<File name="water_walk01" type="walk" />
			<File name="water_walk02" type="walk" />
			<File name="water_walk_giant01" type="walk" is_giant="true" />
			<File name="water_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="5" name="snow">
			<File name="snow_run01" type="run" />
			<File name="snow_run02" type="run" />
			<File name="snow_run03" type="run" />
			<File name="snow_run_giant01" type="run" is_giant="true" />
			<File name="snow_run_giant02" type="run" is_giant="true" />
			<File name="snow_run_giant03" type="run" is_giant="true" />
			<File name="snow_walk01" type="walk" />
			<File name="snow_walk02" type="walk" />
			<File name="snow_walk_giant01" type="walk" is_giant="true" />
			<File name="snow_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="6" name="wood">
			<File name="wood_run01" type="run" />
			<File name="wood_run02" type="run" />
			<File name="wood_run_giant01" type="run" is_giant="true" />
			<File name="wood_run_giant02" type="run" is_giant="true" />
			<File name="wood_walk01" type="walk" />
			<File name="wood_walk02" type="walk" />
			<File name="wood_walk_giant01" type="walk" is_giant="true" />
			<File name="wood_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="7" name="glass">
			<File name="glass_run01" type="run" />
			<File name="glass_run02" type="run" />
			<File name="glass_run03" type="run" />
			<File name="glass_run_giant01" type="run" is_giant="true" />
			<File name="glass_run_giant02" type="run" is_giant="true" />
			<File name="glass_run_giant03" type="run" is_giant="true" />
			<File name="glass_walk01" type="walk" />
			<File name="glass_walk02" type="walk" />
			<File name="glass_walk_giant01" type="walk" is_giant="true" />
			<File name="glass_walk_giant02" type="walk" is_giant="true" />
		</Sound>
		<Sound id="8" name="dungeon">
			<File name="dungeon_run01" type="run" />
			<File name="dungeon_run02" type="run" />
			<File name="dungeon_run03" type="run" />
			<File name="dungeon_run04" type="run" />
			<File name="dungeon_run_giant01" type="run" is_giant="true" />
			<File name="dungeon_run_giant02" type="run" is_giant="true" />
			<File name="dungeon_run_giant03" type="run" is_giant="true" />
			<File name="dungeon_walk01" type="walk" />
			<File name="dungeon_walk02" type="walk" />
			<File name="dungeon_walk_giant01" type="walk" is_giant="true" />
			<File name="dungeon_walk_giant02" type="walk" is_giant="true" />
			<File name="dungeon_walk_giant03" type="walk" is_giant="true" />
		</Sound>
		<Sound id="9" name="nosound" />
	</Sounds>

	<!-- 텍스쳐 및 터레인 블럭의 이름은 대소문자를 구별하지 않는다 -->
	<TexturesGroup>
		<Textures sound_id="1">
			<!-- 흙 -->
			<Texture name="soil_only" />
			<Texture name="soil_weed" />
			<Texture name="soil_yellowgrass" />
			<Texture name="soil_redsoil" />
			<Texture name="soil_shortgrass2" />
			<!-- 거친흙 -->
			<Texture name="roughsoil_only" />
			<Texture name="roughsoil_shortgrass3" />
			<Texture name="soil_shortgrass" />
			<!-- 붉은흙 -->
			<Texture name="redsoil_only" />
			<!-- 숲흙 -->
			<Texture name="woodsoil_only" />
			<!-- 티르나2바닥 -->
			<Texture name="darkash_only" />
			<!-- 백사장 -->
			<Texture name="beachsand_only" />
			<Texture name="beachsand_shortgrass3" />
			<!-- 이리아 백사장 -->
			<Texture name="beachsand02_only" />
			<Texture name="beachsand02_Iriagrass01" />
			<Texture name="beachsand02_junglegrass02" />
			<Texture name="beachsand02_Outsidedesert01" />
			
			<!-- 이리아 바깥 사막 -->
			<Texture name="Outsidedesert01_only" />
			<Texture name="Outsidedesert01_Middledesert01" />
			<!-- 이리아 중심 사막 -->
			<Texture name="Centerdesert01_only" />
			<!-- 이리아 중간 사막 -->
			<Texture name="Middledesert01_only" />
			<Texture name="Middledesert01_Centerdesert01" />
			<!-- 이리아 바위 사막 -->
			<Texture name="rockdesert01_only" />
			<Texture name="rockdesert01_Outsidedesert01" />
			<!-- 이리아 해변 절벽 -->
			<Texture name="beachcliff01_only" />
			<Texture name="beachcliff01_Outsidedesert01" />
			<!-- 이리아 동굴밝은바닥 -->
			<Texture name="Desertcavefloor01_only" />
			<Texture name="Desertcavefloor01_Desertcavefloor02" />
			<!-- 이리아 동굴어두운바닥 -->
			<Texture name="Desertcavefloor02_only" />
			<!-- 이리아설원 흙02 -->
			<Texture name="soil02_only" />
			<!-- 이리아 7 밀림 흙 -->
			<Texture name="junglegrass01_only" />
			<Texture name="junglegrass01_junglegrass02" />
			<!-- 이리아 7 밀림 절벽 -->
			<Texture name="junglecliff01_only" />
			<Texture name="junglecliff01_junglegrass01" />
			<!-- 이리아 8 칼데라 흙01 -->			
			<Texture name="calderasoil01_only" />
			<!-- 이리아 8 화산지대 활화산바닥01 -->
			<Texture name="lavafloor01_only" />
			<Texture name="lavafloor01_lavacliff01" />
			<Texture name="lavafloor01_calderacliff01" />
			<Texture name="lavafloor01_craterfloor01" />
			<Texture name="lavafloor01_ashgravel01" />
			<!-- 이리아 8 화산지대 화산재바닥 -->
			<Texture name="ash01_only" />
			<Texture name="lavafloor01_ash01" />
			<Texture name="ash01_whitesand01" />
			<!-- 이리아 8 화산지대 재섞인돌바닥 -->
			<Texture name="ashgravel01_only" />
			<Texture name="lavafloor02_ashgravel01" />
			<Texture name="ashgravel01_ash01" />
			<!-- 이리아 8 화산지대 활화산바닥02 -->
			<Texture name="lavafloor02_only" />
			<!-- 이리아 8 화산지대 크레이터바닥01 -->
			<Texture name="craterfloor01_only" />
			<Texture name="craterfloor01_geyser01" />
			<Texture name="craterfloor01_calderacliff01" />
			<!-- 이리아 8 화산지대  크레이터절벽01 -->
			<Texture name="cratercliff01_only" />
			<Texture name="cratercliff01_lavafloor01" />
			<Texture name="cratercliff01_craterfloor01" />
			<!-- 이리아 8 화산지대  활화산절벽01 -->
			<Texture name="lavacliff01_only" />
			<!-- 이리아 8 화산지대  백사장 -->
			<Texture name="whitesand01_only" />
			<Texture name="whitesand01_lavafloor01" />
			<!-- 물주변커스텀타일1 -->
			<Texture name="shingle_custom" />
			<!-- 티르코네일 광장 주변 흙 -->
			<Texture name="field_build_tircho_square01_1" />
			<!-- 이리아 8 화산지대 간헐천바닥01 -->
			<Texture name="geyser01_only" />
			<Texture name="scene_prop_iria_nn_spring_geyser_01" />
			<!-- 아브네아 흙 연결타일 -->
			<Texture name="soil_only_rep" />
			<Texture name="soil_taillgrass03" />
			<Texture name="soil_taillgrass03_rep" />
			<!-- 슬리아브 퀼린 탈틴 흙01 -->
			<Texture name="taillsoil_only" />
			<Texture name="taillsoil_only_rep" />
			<Texture name="taillsoil01_taillgrass01" />
			<Texture name="taillsoil01_taillgrass01_rep" />
			<Texture name="taillsoil01_taillleafwoods01" />
			<Texture name="taillsoil01_taillleafwoods01_rep" />
			<!-- 탈틴 탈틴 흙02 -->
			<Texture name="taillsoil02_only" />
			<Texture name="taillsoil02_only_rep" />
			<!--타라 연결필드 흙01 -->
			<Texture name="tarasoil01_only" />
			<Texture name="tarasoil01_only_rep" />
			<Texture name="tarasoil02_only" />
			<Texture name="tarasoil02_only_rep" />
			<!-- 타라 타라 메인필드 흙01 -->
			<Texture name="tarafloor01_only" />
			<Texture name="tarafloor01_taragrass02" />
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="field_terrain_Bgor_bluff01" />
			<Texture name="field_terrain_dumbarton_farm01" />
			<Texture name="field_terrain_osna_ground" />
			<Texture name="_proxy_soil_only" />
			<Texture name="field_Morva_sand_01" />
			<Texture name="field_Morva_beachcliff_02" />
			<Texture name="_proxy_soil_shortgrass" />
			<Texture name="field_build_bgor_prop03" />
			<Texture name="field_build_bgor_prop02" />
			<Texture name="field_build_bgor_plant03" />
			<Texture name="field_tirna_square01_3" />
			<Texture name="field_IriaHarbor01_beachcliff_02" />
			<Texture name="field_IriaHarbor01_sand_01" />
			<Texture name="field_IriaHarbor01_sand_02" />
			<Texture name="scene_prop_Iria_footprint_01" />
			<Texture name="scene_Iria_DG_tunnel_outside_01" />
			<Texture name="scene_tb_Iria_NN_beach_01" />
			<Texture name="Field_tb_tara_farm_01" />
			<!-- 벨바스트 흙 -->
			<Texture name="Belfastsoil01_only" />
			<Texture name="skathasoil01_only" />
			<Texture name="skathasoil02_only" />
			<Texture name="skathasoil03_only" />
			<Texture name="skathasoil04_only" />
			<Texture name="Field_prop_Skatha_stone01" />
			<Texture name="Field_prop_Skatha_stone02" />
			<Texture name="Field_prop_Skatha_stone03" />
			<Texture name="Field_Skatha_stonesoil_01" />
			<Texture name="skathasoil01_skathasoil02" />
			<Texture name="skathasoil04_skathasoil01" />
			<Texture name="skathasoil01_skathacliff01" />
			<Texture name="skathasoil02_skathasand01" />
			<Texture name="skathacliff01_skathasoil02" />
			<Texture name="skathasand01_only" />
			<Texture name="Field_Skatha_sand_02" />
			<Texture name="Field_prop_Skatha_stone03" />
			<Texture name="IriaSEminedesert01_only" />
			<Texture name="silvasoil01_only" />
			<!-- 기사단 캠프 흙 -->
			<Texture name="dgcsoil01_only" />
			<Texture name="dgcsoil02_only" />
			<Texture name="dgcsoil02_skathasoil02" />
			<!-- 쿠키던전 -->
			<Texture name="dg_cookie_room02_01" />
			<Texture name="dg_cookie_room02_02" />
			<Texture name="dg_cookie_room01_floor01" />
			<Texture name="dg_cookie_room01_floor02" />
			<Texture name="dg_cookie_room01_floor03" />
			<Texture name="dg_cookie_floor_01" />
			<Texture name="dg_cookie_floor_02" />
	



		</Textures>
		<Textures sound_id="2">
			<!-- 푸른풀밭 -->
			<Texture name="shortgrass_only" />
			<Texture name="shortgrass_grass" />
			<!-- 빌보드풀 -->
			<Texture name="grass_only" />
			<Texture name="bbd_grass1" />
			<Texture name="bbd_reed" />
			<Texture name="bbd_TirNagrass1" />
			<!-- 보통풀밭 -->dd
			<Texture name="weed_only" />
			<Texture name="weed_drygrass" />
			<Texture name="weed_reed" />
			<Texture name="weed_leafwoods" />
			<!-- 낙엽 -->
			<Texture name="leafwoods_only" />
			<Texture name="leafwoods_rockwall2" />
			<Texture name="leafwoods_shortgrass2" />
			<Texture name="leafwoods_woodsoil" />
			<!-- 노란풀밭 -->
			<Texture name="yellowgrass_only" />
			<Texture name="yellowgrass_grass" />
			<Texture name="shingle_shortgrass" />
			<Texture name="shingle_yellowgrass" />
			<!-- 티르나노이 - 빌보드풀 -->
			<Texture name="Tirnagrass_only" />
			<!-- 이멘마하 - 푸른풀밭 -->
			<Texture name="shortgrass2_only" />
			<!-- 푸른풀밭(모르바아일) -->
			<Texture name="shortgrass3_only" />
			<!-- 이리아 풀밭01 -->
			<Texture name="Iriagrass01_only" />
			<Texture name="Iriagrass01_Meadowgrass01" />
			<Texture name="Iriagrass01_Plateaugrass01" />
			<Texture name="Iriagrass01_Outsidedesert01" />
			<!-- 이리아 초원 -->
			<Texture name="Meadowgrass01_only" />
			<Texture name="Meadowgrass01_junglegrass02" />
			<!-- 이리아 고원풀밭 -->
			<Texture name="Plateaugrass01_only" />
			<Texture name="Plateaugrass01_Outsidedesert01" />
			<Texture name="Plateaugrass01_Plateaucliff01" />
			<!-- 이리아 산 풀밭 -->
			<Texture name="MTgrass01_only" />
			<Texture name="MTgrass01_Meadowgrass01" />
			<!-- 이리아 오아시스 바닥 -->
			<Texture name="dryoasis01_only" />
			<Texture name="dryoasis01_Outsidedesert01" />
			<!-- 이리아 고원풀밭02(콘누스) -->
			<Texture name="Plateaugrass02_only" />
			<Texture name="Plateaugrass02_Plateaucliff02" />
			<Texture name="Plateaugrass02_Plateaugrass01" />
			<Texture name="Plateaugrass02_Outsidedesert01" />
			<!-- 이리아 7 밀림 풀 -->
			<Texture name="junglegrass02_only" />
			<Texture name="junglegrass02_junglecliff01" />
			<Texture name="junglegrass02_Plateaufloor02" />
			<Texture name="junglegrass02_swampgrass01" />
			<!-- 이리아 7 사바나 노란풀 -->
			<Texture name="savannagrass01_only" />
			<Texture name="savannagrass01_Desertcliff01" />
			<Texture name="savannagrass01_dryoasis01" />
			<!-- 이리아 7 스텝 초록풀 -->
			<Texture name="steppegrass01_only" />
			<Texture name="steppegrass01_savannagrass01" />
			<Texture name="steppegrass01_junglegrass02" />
			<!-- 이리아 8 칼데라 풀01 -->
			<Texture name="calderagrass01_only" />
			<Texture name="calderagrass01_calderacliff01" />
			<Texture name="calderagrass01_craterfloor01" />
			<Texture name="calderasoil01_calderagrass01" />
			<!-- 이리아 7 늪지대 바닥 -->
			<Texture name="swampgrass01_only" />
			<!-- 이리아 숲흙 -->
			<Texture name="Forestgrass01_only" />
			<Texture name="Forestgrass01_Plateaugrass01" />
			<!-- 티르코네일 광장 주변 풀 -->
			<Texture name="nature_tircho_bushleaf_02" />
			<!-- 슬리아브 퀼린 탈틴 초원풀 -->
			<Texture name="taillcliff01_taillgrass01" />
			<Texture name="taillcliff01_taillgrass01_rep" />
			<Texture name="taillgrass01_only" />
			<Texture name="taillgrass01_only_rep" />
			<Texture name="taillgrass01_taillleafwoods01" />
			<Texture name="taillgrass01_taillleafwoods01_rep" />
			<Texture name="taillgrass02_only" />
			<Texture name="taillgrass02_only_rep" />
			<Texture name="taillleafwoods01_only" />
			<Texture name="taillleafwoods01_only_rep" />
			<Texture name="taillleafwoods01_taillcliff01" />
			<Texture name="taillleafwoods01_taillcliff01_rep" />
			<!-- 아브 네아 탈틴 초원풀 -->
			<Texture name="taillcliff02_taillgrass03" />
			<Texture name="taillcliff02_taillgrass03_rep" />
			<Texture name="taillgrass03_only" />
			<Texture name="taillgrass03_only_rep" />
			<!-- 탈틴 탈틴 초원풀 -->
			<Texture name="taillcliff03_taillgrass06" />
			<Texture name="taillcliff03_taillgrass06_rep" />
			<Texture name="taillgrass04_only" />
			<Texture name="taillgrass04_only_rep" />
			<Texture name="taillgrass06_only" />
			<Texture name="taillgrass06_only_rep" />
			<Texture name="taillgrass04_taillsoil02" />
			<Texture name="taillgrass04_taillsoil02_rep" />
			<Texture name="taillgrass04_taillcliff03" />
			<Texture name="taillgrass04_taillcliff03_rep" />
			<Texture name="taillgrass05_only" />
			<Texture name="taillgrass05_only_rep" />
			<!-- 타라 연결필드 초원풀 -->
			<Texture name="taragrass01_only" />
			<Texture name="taraleafwoods01_only" />
			<Texture name="taraleafwoods01_taracliff01" />
			<Texture name="taraleafwoods01_tarasoil01" />
			<Texture name="taragrass01_taraleafwoods01" />
			<Texture name="tarasgrass01_taracliff01" />
			<Texture name="taragrass01_taraleafwoods01_rep" />
			<Texture name="tarasgrass01_taracliff01_rep" />
			<Texture name="taragrass01_only_rep" />
			<Texture name="taraleafwoods01_only_rep" />
			<Texture name="taraleafwoods01_taracliff01_rep" />
			<Texture name="taraleafwoods01_tarasoil01_rep" />
			<Texture name="taragrass02_taracliff01" />
			<Texture name="taragrass02_taracliff01_rep" />
			<Texture name="taragrass03_only" />
			<Texture name="taragrass03_only_rep" />
			<Texture name="taragrass03_tarafloor01" />
			<Texture name="taragrass03_tarafloor01_rep" />
			<Texture name="taragrass03_tarasoil02" />
			<Texture name="taragrass03_tarasoil02_rep" />
			<Texture name="tarasoil02border01_only" />
			<Texture name="tarasoil02border01_only_rep" />
			<Texture name="tarasoil02border02_only" />
			<Texture name="tarasoil02border02_only_rep" />
			<Texture name="taragrass04_only" />
			<Texture name="taragrass04_taragrass02" />
			<!-- 타라 타라 메인필드 풀01 -->
			<Texture name="taragrass02_only" />
			<!-- 아본 아본 메인필드 풀01 -->
			<Texture name="avongrass02_only" />
			<Texture name="avondrygrass02_only" />
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="drygrass_only" />
			<Texture name="field_build_TirCho_square01_1" />
			<Texture name="field_terrain_Morva_ground_03" />
			<Texture name="_proxy_shortgrass2_only" />
			<Texture name="_proxy_shortgrass_only" />
			<Texture name="_proxy_shortgrass_grass" />
			<Texture name="_proxy_weed_only" />
			<Texture name="od_test6" />
			<Texture name="scene_login_stage_grass" />
			<Texture name="scene_login_stage_ground" />
			<Texture name="field_terrain_Morva_ground_01" />
			<Texture name="field_terrain_Morva_ground_02" />
			<Texture name="scene_prop_Iria_C_pond_01" />
			<Texture name="dg_woodsruins_alley4_01" />
			<Texture name="dg_woodsruins_room4_01" />
			<Texture name="dg_woodsruins_alley2_02" />
			<Texture name="dg_woodsruins_room2_02" />
			<Texture name="dg_woodsruins_alley2_01" />
			<Texture name="dg_woodsruins_room2_01" />
			<Texture name="dg_woodsruins_alley3_01" />
			<Texture name="dg_woodsruins_room3_01" />
			<Texture name="dg_woodsruins_alley1_01" />
			<Texture name="dg_woodsruins_room1_01" />
			<Texture name="dg_woodsruins_door_01s" />
			<Texture name="dg_woodsruins_stair_up_01" />
			<Texture name="dg_woodsruins_stair_down_01" />
			<Texture name="dg_woodsruins_room_boss" />
			<Texture name="dg_woodsruins_door_02s" />
			<Texture name="dg_woodsruins_door_03s" />
			<Texture name="dg_woodsruins_door_boss_ins" />
			<Texture name="dg_woodsruins_door_boss_outs" />
			<Texture name="dg_woodsruins_stair_alphadoorup" />
			<Texture name="dg_woodsruins_stair_alphadoordown" />
			<Texture name="reed_only" />
			<Texture name="scene_prop_emain_bushleaf" />
			<Texture name="scene_tb_taill_farm_01" />
			<Texture name="scene_tb_taill_farm_01_rep" />
			<Texture name="Field_tb_taill_lake_01" />
			<Texture name="Field_tb_taill_lake_01_rep" />
			<Texture name="scene_terrain_tara_floor_04" />
			<Texture name="scene_int_avon_floor_04" />
			<Texture name="scene_int_avon_floor_05" />
			<Texture name="scene_int_avon_grass_01" />
			<Texture name="scene_tb_cobh_cliff_01" />
			<Texture name="Belfastgrass01_only" />
			<Texture name="Belfastgrass02_only" />
			<Texture name="cfarmgrass02_only" />
			<Texture name="cfarmgrass01_only" />
			<Texture name="cfarmgrass01_cfarmgrass02" />
			<Texture name="cfarmgrass02_taragrass02" />
			<Texture name="IriaSEminecliff01_IriaSEminegrass01" />
			<Texture name="IriaSEminedesert01_IriaSEminegrass01" />
			<Texture name="IriaSEminegrass01_only" />
			<Texture name="field_terrain_Iria_SE_grass_01" />
			<Texture name="silvagrass02_only" />
			<Texture name="silvagrass01_only" />
			<Texture name="silvagrass01_silvagrass02" />
			<Texture name="scene_prop_DGC_gate_land" />
			<!-- 코일던전 노란풀 -->
			<Texture name="dg_Coil_RE_gass_01" />
			<!-- 할로윈던전 정원풀 -->
			<Texture name="dg_halloween_room_grass_01" />
			<!-- 기사단 캠프 풀 -->
			<Texture name="dgcgrass01_dgccliff01" />
			<Texture name="dgcgrass01_dgcsoil01" />
			<Texture name="dgcgrass01_only" />
			<Texture name="dgcgrass01_skathacliff01" />
			<Texture name="dgcgrass02_only" />
			<Texture name="dgcgrass02_dgcgrass01" />

	


		</Textures>
		<Textures sound_id="3">
			<!-- 거친암벽 -->
			<Texture name="rockwall2_only" />
			<Texture name="rockwall2_weed" />
			<!-- 물주변커스텀타일2 -->
			<Texture name="shingle_custom2" />
			<!-- 노란암벽 -->
			<Texture name="yellowrockwall_only" />
			<Texture name="shingle_custom" />
			<Texture name="shingle_ycustom" />
			<Texture name="shingle_custom2" />
			<Texture name="shingle_ycustom2" />
			<!-- 티르나노이 - 물주변커스텀타일1 -->
			<Texture name="shingle_ycustom" />
			<!-- 티르나노이 - 물주변커스텀타일2 -->
			<Texture name="shingle_ycustom2" />
			<!-- 월면 -->
			<Texture name="moonsurface_only" />
			<!-- 이리아 고원 절벽 -->
			<Texture name="Plateaucliff01_only" />
			<Texture name="Plateaucliff01_Bottomriver02" />
			<!-- 이리아 사막 절벽 -->
			<Texture name="Desertcliff01_only" />
			<Texture name="Desertcliff01_Outsidedesert01" />
			<!-- 이리아 산 바위 -->
			<Texture name="MTrock01_only" />
			<Texture name="MTrock01_Meadowgrass01" />
			<Texture name="MTrock01_Bottomriver01" />
			<Texture name="MTrock01_MTgrass01" />
			<!-- 이리아 고원 절벽02(콘누스) -->
			<Texture name="Plateaucliff02_only" />
			<!-- 이리아설원 절벽 -->
			<Texture name="snowcliff01_only" />
			<Texture name="snowcliff01_snow02" />
			<!-- 이리아 7 고원지대 바위바닥 -->
			<Texture name="Plateaufloor01_only" />
			<Texture name="Plateaucliff03_Plateaufloor01" />
			<Texture name="Plateaufloor02_Plateaufloor01" />
			<Texture name="Field_Neko_statue_02" />
			<Texture name="prop_event_ski_jump02_c" />
			<!-- 이리아 7 고원지대 바위절벽 -->
			<Texture name="Plateaucliff03_only" />
			<!-- 이리아 7 고원지대 바위바닥02 -->
			<Texture name="Plateaufloor02_only" />
			<!-- 이리아 8 칼데라 절벽01 -->
			<Texture name="calderacliff01_only" />
			<!-- 이리아 8 칼데라 유황01 -->
			<Texture name="sulfur01_only" />
			<Texture name="sulfur01_sulfur02" />
			<!-- 이리아 8 칼데라 유황02 -->
			<Texture name="sulfur02_only" />
			<Texture name="sulfur02_lavafloor01" />
			<!-- 암벽 -->
			<Texture name="rockwall_only" />
			<Texture name="rockwall_yellowgrass" />
			<Texture name="rockwall_shortgrass" />
			<!-- 이멘마하 바닥 -->
			<Texture name="test_emain_floor_02" />
			<!-- 티르코네일 광장 주변 계단 -->
			<Texture name="field_build_tircho_square01_3" />
			<Texture name="field_object_tircho_mark03" />
			<!-- 슬리아브 퀼린 탈틴 절벽 -->
			<Texture name="taillcliff01_only" />
			<Texture name="taillcliff01_only_rep" />
			<!-- 아브 네아 탈틴 절벽 -->
			<Texture name="taillcliff02_only" />
			<Texture name="taillcliff02_only_rep" />
			<!-- 탈틴 탈틴 절벽 -->
			<Texture name="taillcliff03_only" />
			<Texture name="taillcliff03_only_rep" />
			<!--타라 연결필드 절벽 -->
			<Texture name="taracliff01_only" />
			<Texture name="taracliff01_tarashingle01" />
			<Texture name="taracliff01_only_rep" />
			<Texture name="taracliff01_tarashingle01_rep" />
			<Texture name="taracliff01_taragrass03" />
			<Texture name="taracliff01_taragrass03_rep" />
			<!--타라 연결필드 절벽 -->
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="field_terrain_dunbarton_road01" />
			<Texture name="field_terrain_Dunbarton_floor01" />
			<Texture name="field_terrain_osna_cliff" />
			<Texture name="field_terrain_tircho_farm01" />
			<Texture name="field_terrain_Tircho_ground02" />
			<Texture name="field_terrain_tircho_ground01" />
			<Texture name="field_terrain_Morva_cliff_01" />
			<Texture name="field_terrain_Morva_cliff_02" />
			<Texture name="field_gaire_crater" />
			<Texture name="field_gairech_ground" />
			<Texture name="test_emain_floor_01" />
			<Texture name="test_emain_floor_02" />
			<Texture name="dg_dbt_dungeongate_02" />
			<Texture name="field_Morva_beachcliff_01" />
			<Texture name="field_tirna_farm01" />
			<Texture name="field_build_tircho_square01_2" />
			<Texture name="field_object_tircho_mark03" />
			<Texture name="_proxy_rockwall_shortgrass" />
			<Texture name="_proxy_rockwall_only" />
			<Texture name="field_terrain_dunbarton_floor02" />
			<Texture name="field_terrain_dunbarton_floor03" />
			<Texture name="field_terrain_dunbarton_stair01" />
			<Texture name="field_build_bgor_field01" />
			<Texture name="od_test9" />
			<Texture name="od_test12" />
			<Texture name="prop_moonstone_03" />
			<Texture name="emain_floor_04" />
			<Texture name="scene_build_emain_castle01" />
			<Texture name="scene_build_emain_castle02" />
			<Texture name="scene_build_emain_castle03" />
			<Texture name="scene_build_emain_castle04" />
			<Texture name="field_senmag_entrance_02" />
			<Texture name="scene_prop_housing_moonstone01" />
			<Texture name="scene_prop_housing_moonstone02" />
			<Texture name="field_terrain_Morva_cliff_03" />
			<Texture name="field_IriaHarbor01_beachcliff_01" />
			<Texture name="field_IriaHarbor01_cliff_01" />
			<Texture name="scene_prop_Iria_SW_plain_ruinsDG_entrance_01" />
			<Texture name="scene_prop_Iria_beginnerDG_entrance01" />
			<Texture name="test_scene_prop_Iria_bridge_00" />
			<Texture name="scene_prop_Iria_SE_plaza_01" />
			<Texture name="scene_prop_Iria_C_relicbridge_01" />
			<Texture name="scene_prop_Iria_C_relicbridge_02" />
			<Texture name="scene_prop_Iria_C_relicfloor_01" />
			<Texture name="scene_prop_Iria_SE_monsterraid_02" />
			<Texture name="scene_prop_Iria_SE_wedding_floor_02" />
			<Texture name="scene_tb_Iria_NN_crater_01" />
			<Texture name="scene_tb_Iria_NN_crater_lava_01" />
			<Texture name="scene_prop_iria_NN_waterfall_01" />
			<Texture name="scene_prop_Iria_NN_dragon_enterance_01" />
			<Texture name="scene_prop_Iria_NN_sungate_01" />
			<Texture name="scene_prop_Iria_NN_rock_geyer01" />
			<Texture name="scene_build_taill_floor_01" />
			<Texture name="scene_build_taill_floor_01_rep" />
			<Texture name="scene_build_taill_floor_02" />
			<Texture name="scene_build_taill_floor_02_rep" />
			<Texture name="Field_prop_taill_stone_01" />
			<Texture name="Field_prop_taill_stone_01_rep" />
			<Texture name="scene_terrain_tara_floor_01" />
			<Texture name="scene_terrain_tara_floor_02" />
			<Texture name="scene_terrain_tara_floor_03" />
			<Texture name="scene_terrain_tara_floor_05" />
			<Texture name="scene_build_tara_floor_01" />
			<Texture name="scene_terrain_tara_castle_floor_01" />
			<Texture name="scene_prop_tara_castle_road_02" />
			<Texture name="scene_building_tara_castle_floor_01" />
			<Texture name="scene_tb_cobh_dock_stone_02" />
			<Texture name="scene_building_cobh_bar_floor02" />
			<Texture name="scene_building_cobh_floor_02" />
			<Texture name="scene_building_belfast_wharf_floor_01" />
			<Texture name="scene_building_belfast_bank_floor_01" />
			<Texture name="scene_prop_belfast_Market_floor01" />
			<Texture name="scene_prop_belfast_OwenHouse_floor" />
			<Texture name="scene_prop_belfast_OwenHouse_floor_all" />
			<Texture name="scene_prop_belfast_floor1" />
			<Texture name="avonpapergrass02_only" />
			<Texture name="skathacliff01_only" />
			<Texture name="Desertcliff01_IriaSEminedesert02" />
			<Texture name="scene_build_SE_weddinghouse_floor" />
			<Texture name="IriaSEminecliff01_only" />
			<Texture name="field_terrain_Iria_SE_mine_bluff03" />
			<Texture name="field_terrain_Iria_SE_mine_bluff04" />
			<Texture name="scene_prop_mine_ston03" />
			<Texture name="scene_prop_sw_remain_floor_01" />
                        <Texture name="scene_prop_sw_remain_02" />
                        <Texture name="scene_build_SE_weddinghouse_floor" />
			<Texture name="interior_mafia_room_floor_01" />
			<Texture name="scene_prop_ftaBoardgame_bottom02" />
			<Texture name="scene_prop_ftaBoardgame_column" />
			<Texture name="scene_prop_ftaBoardgame_bottom01" />
			<Texture name="scene_prop_ftaBoardgame_bottom03" />
			<!--필리아마을 리뉴얼 바닥-->
 	                <Texture name="scene_prop_iria_SE_RE_bank01_floor" />
                        <Texture name="scene_prop_Iria_SE_RE_chiefhouse_floor_01" />
                        <Texture name="scene_prop_Iria_SE_RE_grocerystore_floor" />
                        <Texture name="scene_prop_iria_SE_RE_plaza01_01" />
                        <Texture name="scene_prop_iria_SE_RE_plaza01_02" />
			<!--발레스마을 리뉴얼 바닥-->
			<Texture name="scene_prop_Iria_NW_RE_drinkshop01_floor" />
			<Texture name="scene_prop_Iria_NW_RE_drugstore01_floor" />
			<Texture name="scene_prop_Iria_NW_RE_house01_Floor" />
			<Texture name="scene_prop_Iria_NW_RE_weaponshop01_floor" />
			<Texture name="scene_prop_Iria_reNW_floor_01" />
			<Texture name="scene_prop_Iria_reNW_floor_02" />
			<!-- 코일던전 바위바닥 -->
			<Texture name="dg_Coil_RE_gass_02" />
			<Texture name="dg_Coil_RE_gass_03" />
			<Texture name="scene_prop_10thAnniversary_floor_03" />
			<Texture name="scene_prop_10thAnniversary_floor_04" />
			<!-- DGC 타일바닥 -->
			<Texture name="scene_prop_DGC_camp_floor01" />
			<Texture name="scene_prop_DGC_camp_floor01" />
			<Texture name="scene_prop_DGC_camp_floor02" />
			<Texture name="scene_prop_DGC_camp_floor03" />
			<Texture name="scene_prop_DGC_camp_floor04" />	
			<Texture name="scene_prop_DGC_camp_floor05" />
			<Texture name="scene_prop_DGC_castlewall_floor_01" />
			<Texture name="scene_prop_DGC_castlewall_floor_02" />
			<Texture name="scene_prop_DGC_castlewall_floor_03" />
			<Texture name="scene_prop_dgc_conferencehall_floor_01" />
			<Texture name="scene_prop_DGC_gate_floor01" />	
			<Texture name="scene_prop_DGC_gate_floor02" />
			<!-- 기사단 캠프 절벽 -->
			<Texture name="dgccliff01_only" />
			<Texture name="dgccliff01_skathacliff01" />






	
		</Textures>
		<Textures sound_id="4">
			<!-- 물바닥 -->
			<Texture name="shingle_only" />
			<!-- 이리아 강바닥 상류 -->
			<Texture name="Bottomriver01_only" />
			<!-- 이리아 강바닥 하류 -->
			<Texture name="Bottomriver02_only" />
			<!-- 간헐천 물 -->
			<Texture name="water_staticedge2" />
			<Texture name="water_staticesurface1" />
			<!-- 타라 연결필드 계곡바닥 -->
			<Texture name="tarashingle01_only" />
			<Texture name="tarashingle01_only_rep" />
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="water_bottomcolor_01" />
			<Texture name="water_bottomcolor_02" />
			<Texture name="water_bottomcolor_03" />
			<Texture name="water_bottomcolor_jungleriver" />
			<Texture name="water_bottomcolor_05" />
			<Texture name="water_bottomcolor_06" />
			<Texture name="water_bottomcolor_07" />
                        <Texture name="water_bottomcolor_12" />
			<Texture name="water_stream1" />
			<Texture name="water_staticsurface5" />
			<Texture name="water_staticsurface4" />
			<Texture name="water_staticsurface3" />
			<Texture name="water_staticsurface2" />
			<Texture name="water_staticsurface1" />
			<Texture name="water_staticedge3" />
			<Texture name="water_staticedge2" />
			<Texture name="water_staticedge1" />
			<Texture name="water_iria_wave_01" />
			<Texture name="water_iria_waterfall_03" />
			<Texture name="water_iria_waterfall_02" />
			<Texture name="water_iria_waterfall_01" />
			<Texture name="water_Iria_swamp_01" />
			<Texture name="water_Iria_swamp" />
			<Texture name="water_iria_stream_10" />
			<Texture name="water_iria_stream_09" />
			<Texture name="water_iria_stream_08" />
			<Texture name="water_iria_stream_07" />
			<Texture name="water_iria_stream_06" />
			<Texture name="water_iria_stream_05" />
			<Texture name="water_iria_stream_04" />
			<Texture name="water_iria_stream_03" />
			<Texture name="water_iria_stream_02" />
			<Texture name="water_iria_stream_01" />
			<Texture name="water_iria_NW_glacier_01" />
			<Texture name="water_iria_middle_ocean_surface_stream_05" />
			<Texture name="water_iria_middle_ocean_surface_stream_04" />
			<Texture name="water_iria_middle_ocean_surface_stream_03" />
			<Texture name="water_iria_middle_ocean_surface_stream_02" />
			<Texture name="water_iria_middle_ocean_surface_stream" />
			<Texture name="water_iria_middle_ocean_surface_02" />
			<Texture name="water_iria_middle_ocean_surface_01" />
			<Texture name="avongrass01_avondrygrass01" />
			<Texture name="avondrygrass01_only" />
			<Texture name="avongrass01_only" />
			<Texture name="avonpapergrass01_only" />
			<Texture name="avonpapergrass02_only" />
			<Texture name="scene_prop_mine_water02" />
			<!-- 코일던전 물바닥 -->
			<Texture name="dg_Coil_RE_gass_04" />
		</Textures>
		<Textures sound_id="5">
			<!-- 눈밭 -->
			<Texture name="snow_only" />
			<!-- 이리아설원 눈밭02 -->
			<Texture name="snow02_only" />
			<Texture name="snow02_soil02" />
			<Texture name="snow02_Plateaufloor01" />
			<Texture name="snow02_glacier01" />
			<!-- 이리아설원 빙하 -->
			<Texture name="glacier01_only" />
			<Texture name="_proxy_snow_only" />
			<Texture name="nwfarm01_only" />
			<Texture name="snow04_only" />
			<Texture name="silvasnow02_only" />
			<Texture name="silvasnow01_only" />
			<Texture name="snow02_silvasnow01" />
			<Texture name="snow03_only" />
			<Texture name="snow03_snow02" />
			<Texture name="snow03_snowcliff03" />
			<Texture name="scene_prop_Iria_NW_Lake_Snow01" />
		</Textures>
		<Textures sound_id="6">
			<!-- 나무 -->
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="field_build_tircho_bridge" />
			<Texture name="field_build_bgor_house07" />
			<Texture name="field_bgr_statue03" />
			<Texture name="field_build_tircho_bridge02" />
			<Texture name="field_build_tirna2_house07" />
			<Texture name="scene_prop_housing_chopedtree01" />
			<Texture name="field_Morva_wharf_01" />
			<Texture name="field_IriaHarbor01_wharf_01" />
			<Texture name="scene_prop_Iria_boat_01" />
			<Texture name="scene_prop_Iria_C_raft_01" />
			<Texture name="scene_prop_Iria_C_marina" />
			<Texture name="field_prop_Ceann_boat_01" />
			<Texture name="field_prop_Ceann_boat_01" />
			<Texture name="scene_prop_Iria_NN_balloon_boat_01" />
			<Texture name="scene_prop_Iria_beach_boat_01" />
			<Texture name="scene_build_emain_stage02" />
			<Texture name="scene_build_taill_floor_03" />
			<Texture name="scene_build_taill_floor_03_rep" />
			<Texture name="scene_build_tara_Floor_04" />
			<Texture name="scene_build_tara_fashion_runway_02" />
			<Texture name="dungeon_Neko_floor_01" />
			<Texture name="dungeon_Neko_wall_03" />
			<Texture name="Field_Neko_prop03" />
			<Texture name="field_Matsuri_event_minigame01" />
			<Texture name="interior_tara_castle_church_stuff_01" />
			<Texture name="dg_avon_stage_floor_01" />
			<Texture name="scene_tb_cobh_dock_wood_01" />
			<Texture name="scene_int_cobh_bar_floor" />
			<Texture name="scene_prop_belfast_Market_floor02" />
			<Texture name="scene_prop_belfast_bigship_floor00" />
			<Texture name="Field_prop_Skatha_CaveShip03" />
			<Texture name="Field_prop_Skatha_CaveShip04" />
			<Texture name="Field_prop_Skatha_CaveShip01" />
			<Texture name="Field_prop_Skatha_CaveShip05" />
 		        <Texture name="dungeon_hardmode_alby_cobweb_01" />
			<Texture name="interior_Iria_NW_RE_wedding_floor_01" />
			<Texture name="interior_Iria_NW_RE_wedding_floor_02" />
                        <Texture name="scene_Iria_NW_interior_giant_cheifhouse_01" />
                        <Texture name="dg_halloween_bossroom_floor_01" />
			<Texture name="interior_beautyshop_floor_01" />
			<Texture name="scene_prop_10thAnniversary_floor_01" />
			<Texture name="scene_prop_10thAnniversary_floor_02" />
			<Texture name="scene_prop_10thAnniversary_OutdoorStagefloor01" />
			<Texture name="scene_prop_10thAnniversary_theater_01_floor" />
			<Texture name="interior_mafia_room_floor_02" />
			<Texture name="scene_prop_DGC_characterspace_floor" />
			<Texture name="scene_prop_DGC_hospital_floor01" />
			<Texture name="scene_prop_DGC_castlewall_wood_01" />
			<Texture name="dg_samhain_alley01_floor01" />
			<Texture name="dg_samhain_ship01_floor01" />
			<Texture name="dg_samhain_banquethall_floor01" />
			<Texture name="dg_samhain_banquethall_floor02" />
			<Texture name="dg_samhain_banquethall_floor04" />
			<Texture name="dg_samhain_room_03" />
			<Texture name="dg_samhain_room_05" />

		</Textures>
		<Textures sound_id="7">
			<!-- 유리 -->
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="scene_prop_Iria_NW_Iceriver_01" />
			<Texture name="scene_prop_Iria_NW_Icefishing_01" />
			<Texture name="dg_Iria_glacier01_room1_01" />
			<Texture name="dg_Iria_glacier01_room2_01" />
			<Texture name="dg_Iria_glacier01_room2_02" />
			<Texture name="dg_Iria_glacier01_room3_01" />
			<Texture name="dg_Iria_glacier01_room4_01" />
			<Texture name="dg_Iria_glacier01_alley1_01" />
			<Texture name="dg_Iria_glacier01_alley2_01" />
			<Texture name="dg_Iria_glacier01_alley2_02" />
			<Texture name="dg_Iria_glacier01_alley3_01" />
			<Texture name="dg_Iria_glacier01_alley4_01" />
			<Texture name="dg_Iria_glacier01_door_01s" />
			<Texture name="dg_Iria_glacier01_door_02s" />
			<Texture name="dg_Iria_glacier01_door_03s" />
			<Texture name="dg_Iria_glacier01_stair_up_01" />
			<Texture name="dg_Iria_glacier01_stair_down_01" />
			<Texture name="dg_Iria_glacier01_door_boss_ins" />
			<Texture name="dg_Iria_glacier01_door_boss_outs" />
			<Texture name="dg_Iria_glacier01_room_boss" />
			<Texture name="dg_Iria_glacier01_room_alphadoorup" />
			<Texture name="dg_Iria_glacier01_room_alphadoordown" />
			<Texture name="glacier02_only" />
			<Texture name="glacier03_glacier02" />
			<Texture name="glacier03_only" />
			<Texture name="snow04_glacier02" />
			<Texture name="snow04_glacier03" />
			<Texture name="dg_Albantraning_lobby_statue_02" />
			<Texture name="scene_prop_DGC_characterspace_floor01" />
			<Texture name="dg_samhain_banquethall_floor03" />
			
		</Textures>
		<Textures sound_id="8">
			<!-- 던전 -->
			<!-- 터레인블록의 텍스쳐들-->
			<!-- 터레인블록과 겹칠 경우 텍스쳐의 사운드가 우선한다.-->
			<Texture name="dungeon_dbt_floor_01" />
			<Texture name="dungeon_dbt_floor_02" />
			<Texture name="dungeon_dbt_floor_03" />
			<Texture name="dungeon_bgr_floor_01" />
			<Texture name="dungeon_bgr_floor_02" />
			<Texture name="dungeon_bgr_floor_03" />
			<Texture name="dungeon_bgr_floor_04" />
			<Texture name="dungeon_hardmode_floor_01" />
			<Texture name="dungeon_hardmode_floor_02" />
			<Texture name="dungeon_tircho_floor_01" />
			<Texture name="dungeon_tircho_floor_02" />
			<Texture name="dungeon_tircho_stair_01" />
			<Texture name="dungeon_tircho_stone_01" />
			<Texture name="build_goddess_brick02" />
			<Texture name="build_goddess_brick0" />
			<Texture name="dungeon_emain_floor_01" />
			<Texture name="dungeon2_emain_floor_01" />
			<Texture name="dungeon2_emain_floor_02" />
			<Texture name="dungeon2_tirna_floor_01" />
			<Texture name="dungeon2_tirna_floor_02" />
			<Texture name="dungeon2_tirna_floor_03" />
			<Texture name="dungeon2_tirna_floor_04" />
			<Texture name="dungeon2_tirna_floor_05" />
			<Texture name="dungeon2_tirna_floor_06" />
			<Texture name="dg_Iria_DG_ruin_01_glassfloor" />
			<Texture name="dg_Iria_DG_ruin_01_stonefloor" />
			<Texture name="dungeon_keep_floor_01" />
			<Texture name="dungeon_keep_floor_02" />
			<Texture name="dungeon_keep_floor_03" />
			<Texture name="scene_prop_Iria_SE_cave_stonefloor_01" />
			<Texture name="dungeon_Iria_desert_floor_01" />
			<Texture name="dungeon_Iria_desert_floor_02" />
			<Texture name="scene_prop_Iria_SE_arena_floor_01" />
			<Texture name="scene_prop_Iria_SE_arena_floor_02" />
			<Texture name="scene_prop_Iria_SE_arena_floor_03" />
			<Texture name="dg_Iria_DG_glacier_01_floor_03" />
			<Texture name="dungeon_hardmode_alby_floor_01" />
			<Texture name="dungeon_hardmode_alby_floor_02" />
			<Texture name="dungeon_hardmode_alby_stair_01" />
			<Texture name="dungeon_hardmode_alby_stone_01" />
			<Texture name="scene_prop_iria_NN_dragoncave03" />
			<Texture name="scene_prop_iria_NN_dragoncave04" />
			<Texture name="dg_hardmode_ciar_floor_01" />
			<Texture name="dg_hardmode_ciar_floor_02" />
			<Texture name="dg_hardmode_ciar_stair_01" />
			<Texture name="dg_hardmode_ciar_stone_01" />
			<Texture name="dg_hardmode_ciar_stone_02" />
			<Texture name="dg_hardmode_ciar_stone_03" />
			<Texture name="dg_hardmode_ciar_stone_04" />
			<Texture name="dg_hardmode_ciar_stone_05" />
			<Texture name="dungeon_Neko_wall_01" />
			<Texture name="dungeon_Neko_wall_02" />
			<Texture name="interior_tara_castle_room_floor_02" />
			<Texture name="interior_tara_castle_room_floor_01" />
			<Texture name="interior_tara_castle_greathall_floor_01" />
			<Texture name="scene_int_tara_castle_gatehallfloor_01" />
			<Texture name="dg_tara_castle_B1_entrance_floor_01" />
			<Texture name="dungeon_tara_floor_01" />
			<Texture name="dungeon_tara_floor_02" />
			<Texture name="interior_tara_castle_church_floor_01" />
			<Texture name="scene_prop_Falias_03" />
			<Texture name="scene_prop_Falias_05" />
			<Texture name="scene_prop_falias_bossstage_01" />
			<Texture name="scene_prop_avon_floor_01" />
			<Texture name="scene_prop_avon_floor_02" />
			<Texture name="interior_avon_castle01_02" />
			<Texture name="dg_avon_rj_charnelhouse_floor_01" />
			<Texture name="dg_avon_rj_emblem_floor_01" />
			<Texture name="scene_int_avon_floor_01" />
			<Texture name="scene_int_avon_floor_02" />
			<Texture name="scene_int_avon_floor_03" />
			<Texture name="scene_int_tara_castle_owen_floor01" />
			<Texture name="scene_prop_belfast_cave_bottom01" />
			<Texture name="Belfastcave01_only" />
			<Texture name="Belfastcave01_Belfastcave02" />
			<Texture name="Belfastcave02_only" />
			<Texture name="scene_int_iria_SE_RE_chiefhouse_floor" />
			<Texture name="dg_peaca_room_re_floor_01" />
			<Texture name="dg_halloween_room_floor" />
			<Texture name="dg_halloween_lobby_floor_01" />
			<Texture name="dg_halloween_lobby_floor_02" />
			<Texture name="dg_halloween_alley_floor_01" />	
			<Texture name="scene_int_DramaIriaS2_Nemeton_dc_room_bottom01" />
			<Texture name="scene_int_DramaIriaS2_Nemeton_dc_room_bottom02" />		
			<Texture name="dg_DramaIriaS2_cuberoom_floor_01" />
			<Texture name="dg_Albantraning_lobby_bottom_01" />
			<Texture name="dg_Albantraning_lobby_bottom_02" />
			<Texture name="dg_Albantraning_lobby_bottom_03" />
			<Texture name="dg_Albantraning_lobby_bottom_04" />
			<Texture name="dg_Albantraning_stage_floor_01" />
			<Texture name="dg_NRD_alley_floor01" />
			<Texture name="dg_NRD_room_01_03" />
			<Texture name="dg_NRD_room_01_04" />
			<Texture name="dg_NRD_bossroom_floor01" />
			<Texture name="dg_NRD_bossroom_floor02" />
			<Texture name="dg_NRD_bossroom_floor03" />
			<Texture name="dg_NRD_bossroom_floor04" />

			
		</Textures>
		<Textures sound_id="9">
			<!-- 검은배경용 바닥 -->
			<Texture name="terrain_black" />
			<!-- 렌더링절약용마킹 -->
			<Texture name="terrain_white" />
			<!-- 흰배경용특수바닥 -->
			<Texture name="terrain_whiteblack" />
		</Textures>
	</TexturesGroup>
	<TerrainBlocksGroup>
		<TerrainBlocks sound_id="1">
			<!-- 흙 -->
			<TerrainBlock name="field_Bangor_build_entrance_01" />
			<TerrainBlock name="field_Bangor_build_entrance_02" />
			<TerrainBlock name="field_Bangor_build_entrance_03" />
			<TerrainBlock name="field_bangor_cornercliff16m_01" />
			<TerrainBlock name="field_bangor_cornercliff16m_02" />
			<TerrainBlock name="field_bangor_dragonstatue_all_01" />
			<TerrainBlock name="field_bangor_dragonstatue_all_02" />
			<TerrainBlock name="field_bangor_dragonstatue_all_03" />
			<TerrainBlock name="field_bangor_dragonstatue_all_04" />
			<TerrainBlock name="field_Bangor_prop_koboldhouse_02" />
			<TerrainBlock name="field_bangor_sidecliff16m_01" />
			<TerrainBlock name="field_bangor_sidecliff32m_01" />
			<TerrainBlock name="field_bangor_sidecliff32m_end_01" />
			<TerrainBlock name="field_bangor_sidecliff32m_end_02" />
			<TerrainBlock name="field_TirCho_umjiptur01" />
			<TerrainBlock name="field_tirna2_build_entrance_01" />
			<TerrainBlock name="field_tirna2_build_entrance_02" />
			<TerrainBlock name="field_tirna2_build_entrance_03" />
			<TerrainBlock name="field_tirna2_cornercliff16m_01" />
			<TerrainBlock name="field_tirna2_cornercliff16m_02" />
			<TerrainBlock name="field_tirna2_sidecliff16m_01" />
			<TerrainBlock name="field_tirna2_sidecliff32m_01" />
			<TerrainBlock name="field_tirna2_sidecliff32m_end_01" />
			<TerrainBlock name="field_tirna2_sidecliff32m_end_02" />
			<TerrainBlock name="scene_building_Bangor_entrance01" />
			<TerrainBlock name="scene_building_Bangor_entrance02" />
			<TerrainBlock name="scene_building_Bangor_entrance03" />
			<TerrainBlock name="scene_building_Bangor_quarry01" />
			<TerrainBlock name="scene_building_Dunbarton_hiller02" />
			<TerrainBlock name="scene_building_Dunbarton_misc02" />
			<TerrainBlock name="scene_building_tirna2_entrance01" />
			<TerrainBlock name="scene_building_tirna2_entrance02" />
			<TerrainBlock name="scene_building_tirna2_entrance03" />
			<TerrainBlock name="scene_field_TirChonaill_vegetable-garden" />
			<TerrainBlock name="scene_Iria_SE_tunnel_outside_gate_01" />
			<TerrainBlock name="scene_Iria_SE_tunnel_outside_gate_02" />
			<TerrainBlock name="scene_terrain_Bangor_all_01" />
			<TerrainBlock name="scene_terrain_Bangor_all_02" />
			<TerrainBlock name="scene_terrain_Bangor_all_03" />
			<TerrainBlock name="scene_terrain_Bangor_all_04" />
			<TerrainBlock name="scene_terrain_Bangor_all_05" />
			<TerrainBlock name="scene_terrain_Bangor_all_06" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_back" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_back_small" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_high_long01" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_highlow_short01" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_low_corner01" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_low_long01" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_low_short01" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_low_short02" />
			<TerrainBlock name="scene_terrain_Bangor_cliff_lowhigh_short01" />
			<TerrainBlock name="scene_terrain_tirna2_all_01" />
			<TerrainBlock name="scene_terrain_tirna2_all_02" />
			<TerrainBlock name="scene_terrain_tirna2_all_03" />
			<TerrainBlock name="scene_terrain_tirna2_all_04" />
			<TerrainBlock name="scene_terrain_tirna2_all_05" />
			<TerrainBlock name="scene_terrain_tirna2_all_06" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_back" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_back_small" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_high_long01" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_highlow_short01" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_low_long01" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_low_short01" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_low_short02" />
			<TerrainBlock name="scene_terrain_tirna2_cliff_lowhigh_short01" />
			<TerrainBlock name="tb_Dunbarton_grass_C_11_2b" />
			<TerrainBlock name="tb_Dunbarton_grass_C_11_3b" />
			<TerrainBlock name="tb_Dunbarton_grass_C_12_2a" />
			<TerrainBlock name="tb_Dunbarton_grass_C_22_2a" />
			<TerrainBlock name="tb_Dunbarton_grass_E_11_2b_Aa" />
			<TerrainBlock name="tb_emain_sub_farm_A" />
			<TerrainBlock name="tb_emain_sub_farm_B" />
			<TerrainBlock name="tb_emain_sub_farm_C" />
			<TerrainBlock name="tb_emain_sub_farm_D" />
			<TerrainBlock name="tb_emain_sub_farm_E" />
			<TerrainBlock name="tb_Field_farm_A" />
			<TerrainBlock name="tb_Field_farm_B" />
			<TerrainBlock name="tb_Field_farm_C" />
			<TerrainBlock name="tb_iria_C_farm_B" />
			<TerrainBlock name="tb_iria_C_farm_E" />
			<TerrainBlock name="tb_iria_SW_farm_A" />
			<TerrainBlock name="tb_iria_SW_farm_B" />
			<TerrainBlock name="tb_iria_SW_farm_E" />
			<TerrainBlock name="tb_IriaHarbor01_beach_001" />
			<TerrainBlock name="tb_IriaHarbor01_beach_002" />
			<TerrainBlock name="tb_IriaHarbor01_beach_003" />
			<TerrainBlock name="tb_IriaHarbor01_beach_004" />
			<TerrainBlock name="tb_IriaHarbor01_beach_005" />
			<TerrainBlock name="tb_IriaHarbor01_beach_006" />
			<TerrainBlock name="tb_MorvaAisle_beach_001" />
			<TerrainBlock name="tb_MorvaAisle_beach_002" />
			<TerrainBlock name="tb_MorvaAisle_beach_003" />
			<TerrainBlock name="tb_MorvaAisle_beach_004" />
			<TerrainBlock name="tb_MorvaAisle_beach_005" />
			<TerrainBlock name="tb_MorvaAisle_beach_006" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_02" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_02-1" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_03" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_03-1" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_04" />
			<TerrainBlock name="tb_osna_road_A01" />
			<TerrainBlock name="tb_osna_road_A02" />
			<TerrainBlock name="tb_osna_road_A03" />
			<TerrainBlock name="tb_osna_road_B01" />
			<TerrainBlock name="tb_osna_road_B02" />
			<TerrainBlock name="tb_osna_road_B03" />
			<TerrainBlock name="tb_TirChonaill_farm01" />
			<TerrainBlock name="Tirna_villageheadman_frontgarden_01_1" />
			<TerrainBlock name="tb_taill_farm_01" />
			<TerrainBlock name="IriaSEminedesert01_only" />
			<TerrainBlock name="scene_terrain_nekojima_seaway_01" />
			<TerrainBlock name="scene_terrain_nekojima_rat_hole_01" />	
			</TerrainBlocks>
		<TerrainBlocks sound_id="2">
			<!-- 풀밭 -->
			<TerrainBlock name="dg_Dunbarton_dungeongate_01" />
			<TerrainBlock name="dg_woodsruins_door_02_closed" />
			<TerrainBlock name="dg_woodsruins_door_02_closing" />
			<TerrainBlock name="dg_woodsruins_door_02_open" />
			<TerrainBlock name="dg_woodsruins_door_02_opening" />
			<TerrainBlock name="dg_woodsruins_door_02s" />
			<TerrainBlock name="dg_woodsruins_door_03_closed" />
			<TerrainBlock name="dg_woodsruins_door_03_closing" />
			<TerrainBlock name="dg_woodsruins_door_03_open" />
			<TerrainBlock name="dg_woodsruins_door_03_opening" />
			<TerrainBlock name="dg_woodsruins_door_03s" />
			<TerrainBlock name="dg_woodsruins_door_boss_in_closed" />
			<TerrainBlock name="dg_woodsruins_door_boss_in_closing" />
			<TerrainBlock name="dg_woodsruins_door_boss_in_open" />
			<TerrainBlock name="dg_woodsruins_door_boss_in_opening" />
			<TerrainBlock name="dg_woodsruins_door_boss_in_unlocked" />
			<TerrainBlock name="dg_woodsruins_door_boss_ins" />
			<TerrainBlock name="dg_woodsruins_door_boss_out_closed" />
			<TerrainBlock name="dg_woodsruins_door_boss_out_closing" />
			<TerrainBlock name="dg_woodsruins_door_boss_out_open" />
			<TerrainBlock name="dg_woodsruins_door_boss_out_opening" />
			<TerrainBlock name="dg_woodsruins_door_boss_outs" />
			<TerrainBlock name="field_Bangor_prop_grass_02" />
			<TerrainBlock name="Field_Gairech_building01" />
			<TerrainBlock name="Field_Gairech_Crater_08m" />
			<TerrainBlock name="Field_Gairech_Crater_12m" />
			<TerrainBlock name="Field_Gairech_Crater_16m" />
			<TerrainBlock name="Field_Gairech_Crater_16mwater" />
			<TerrainBlock name="Field_Gairech_Crater_24m" />
			<TerrainBlock name="scene_building_emain_hiller_L" />
			<TerrainBlock name="scene_field_TirChonaill_square_01_2_ground" />
			<TerrainBlock name="scene_prop_housing_moonstone01" />
			<TerrainBlock name="tb_Dunbarton_grass_C_00_0" />
			<TerrainBlock name="tb_Dunbarton_grass_C_00_2b" />
			<TerrainBlock name="tb_Dunbarton_grass_C_00_3" />
			<TerrainBlock name="tb_Dunbarton_grass_C_01_0" />
			<TerrainBlock name="tb_Dunbarton_grass_C_01_2b" />
			<TerrainBlock name="tb_Dunbarton_grass_C_01a_1b" />
			<TerrainBlock name="tb_Dunbarton_grass_C_02_0" />
			<TerrainBlock name="tb_Dunbarton_grass_C_02_1b" />
			<TerrainBlock name="tb_Dunbarton_grass_D_00a" />
			<TerrainBlock name="tb_Dunbarton_grass_D_00b" />
			<TerrainBlock name="tb_Dunbarton_grass_D_01_0" />
			<TerrainBlock name="tb_Dunbarton_grass_D_01a" />
			<TerrainBlock name="tb_Dunbarton_grass_D_02_0" />
			<TerrainBlock name="tb_Dunbarton_grass_E_00_0" />
			<TerrainBlock name="tb_Dunbarton_grass_E_00_2a" />
			<TerrainBlock name="tb_Dunbarton_grass_E_00_2b" />
			<TerrainBlock name="tb_Dunbarton_grass_E_00_3" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_0" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_0_Aa" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_2a" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_2a_Aa" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_2b" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_2c" />
			<TerrainBlock name="tb_Dunbarton_grass_E_01_2c_Aa" />
			<TerrainBlock name="tb_Dunbarton_grass_E_11_2b" />
			<TerrainBlock name="tb_emain_sub_A03" />
			<TerrainBlock name="tb_emain_sub_C01" />
			<TerrainBlock name="tb_emain_sub_C02" />
			<TerrainBlock name="tb_emain_sub_C03" />
			<TerrainBlock name="tb_emain_sub_C04" />
			<TerrainBlock name="tb_emain_sub_C05" />
			<TerrainBlock name="tb_emain_sub_D01" />
			<TerrainBlock name="tb_emain_sub_D02" />
			<TerrainBlock name="tb_emain_sub_D03" />
			<TerrainBlock name="tb_emain_sub_D04" />
			<TerrainBlock name="tb_emain_sub_D05" />
			<TerrainBlock name="tb_emain_sub_D06" />
			<TerrainBlock name="tb_IriaHarbor01_beachcliff_001" />
			<TerrainBlock name="tb_IriaHarbor01_beachcliff_002" />
			<TerrainBlock name="tb_IriaHarbor01_beachcliff_003" />
			<TerrainBlock name="tb_IriaHarbor01_beachcliff_004" />
			<TerrainBlock name="tb_IriaHarbor01_beachcliff_006" />
			<TerrainBlock name="tb_IriaHarbor01_beachtocliff_001" />
			<TerrainBlock name="tb_IriaHarbor01_beachtocliff_002" />
			<TerrainBlock name="tb_IriaHarbor01_cornercliff_A_01" />
			<TerrainBlock name="tb_IriaHarbor01_cornercliff_A_02" />
			<TerrainBlock name="tb_IriaHarbor01_sidecliff_A_01" />
			<TerrainBlock name="tb_IriaHarbor01_sidecliff_A_02" />
			<TerrainBlock name="tb_IriaHarbor01_sidecliff_B_01" />
			<TerrainBlock name="tb_IriaHarbor01_sidecliff_B_02" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_001" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_002" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_003" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_004" />
			<TerrainBlock name="tb_MorvaAisle_cornercliff_A_01" />
			<TerrainBlock name="tb_MorvaAisle_cornercliff_A_02" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_01" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_A_05" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_B_01" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_B_01-1" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_B_02" />
			<TerrainBlock name="tb_MorvaAisle_sidecliff_B_02-1" />
			<TerrainBlock name="tb_senmag_dungeon_entrance01" />
			<TerrainBlock name="tb_TirChonaill_dungeon_gate" />
			<TerrainBlock name="Tirna_villageheadman_frontgarden_01_2" />
			<TerrainBlock name="tb_TirChonaill_dungeon_gate" />
			<TerrainBlock name="farm_terrain_grass_8_01" />
			<TerrainBlock name="farm_terrain_grass_16_01" />
			<TerrainBlock name="farm_terrain_grass_24_01" />
			<TerrainBlock name="farm_terrain_grass_32_01" />
			<TerrainBlock name="farm_terrain_se_grass_8_01" />
			<TerrainBlock name="farm_terrain_se_grass_16_01" />
			<TerrainBlock name="farm_terrain_se_grass_24_01" />
			<TerrainBlock name="farm_terrain_se_grass_32_01" />


		</TerrainBlocks>
		<TerrainBlocks sound_id="3">
			<!-- 바위 -->
			<TerrainBlock name="dg_Runda_hall_oidtobar" />
			<TerrainBlock name="goddess_stage" />
			<TerrainBlock name="interior_Emain_church_floor_01" />
			<TerrainBlock name="interior_Emainmacha_PromotionRoom_floor_01" />
			<TerrainBlock name="interior_housing_warehouse_02" />
			<TerrainBlock name="interior_Iria_NW_wedding_floor_01" />
			<TerrainBlock name="interior_TirCho_churchfloor" />
			<TerrainBlock name="interior_wedding_06" />
			<TerrainBlock name="intro_Iria_SW_sungate" />
			<TerrainBlock name="intro_Iria_SW_sungate_closed" />
			<TerrainBlock name="intro_Iria_SW_sungate_closing" />
			<TerrainBlock name="intro_Iria_SW_sungate_open" />
			<TerrainBlock name="intro_Iria_SW_sungate_opening" />
			<TerrainBlock name="nao_stage" />
			<TerrainBlock name="scene_bd_emain_castle_hall_interior" />
			<TerrainBlock name="scene_bd_emain_castle_reception_interior_A" />
			<TerrainBlock name="scene_bd_emain_castle_reception_interior_B" />
			<TerrainBlock name="scene_bd_emain_lookout_interior_1st" />
			<TerrainBlock name="scene_bd_emain_lookout_interior_2nd" />
			<TerrainBlock name="scene_building_Dunbarton_school_front" />
			<TerrainBlock name="scene_building_TirChonaill_bank_floor" />
			<TerrainBlock name="scene_building_TirChonaill_chiefhouse_ground" />
			<TerrainBlock name="scene_building_TirChonaill_church_floor" />
			<TerrainBlock name="scene_building_TirChonaill_school_ground" />
			<TerrainBlock name="scene_field_Dunbarton_test_stair_120cm" />
			<TerrainBlock name="scene_field_Dunbarton_test_stair_150cm" />
			<TerrainBlock name="scene_field_tirchonaill_square_01_1" />
			<TerrainBlock name="scene_field_TirChonaill_square_01_1" />
			<TerrainBlock name="scene_Iria_SE_Elf_wedding_ceremonialhall_f_01" />
			<TerrainBlock name="scene_Iria_SE_monsterraid_chink_01" />
			<TerrainBlock name="scene_Iria_SE_tunnel_outside_gate_03" />
			<TerrainBlock name="scene_nature_tirchonaill_epitaph_tomb01" />
			<TerrainBlock name="scene_prop_Iria_bridge_2" />
			<TerrainBlock name="scene_prop_Iria_bridge_2_completed" />
			<TerrainBlock name="scene_prop_Iria_bridge_2_constructing" />
			<TerrainBlock name="scene_prop_Iria_bridge_2_default" />
			<TerrainBlock name="scene_prop_Iria_bridge_2_destroying" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SE" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SE_completed" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SE_constructing" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SE_default" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SE_destroying" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SW" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SW_completed" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SW_constructing" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SW_default" />
			<TerrainBlock name="scene_prop_Iria_C_relicbridge_SW_destroying" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_closed" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_closing" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_open" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_opening" />
			<TerrainBlock name="scene_prop_Iria_SE_tunnel_gate_01" />
			<TerrainBlock name="scene_prop_Iria_SE_tunnel_gate_02" />
			<TerrainBlock name="scene_prop_Iria_SW_sungate" />
			<TerrainBlock name="scene_prop_Iria_SW_sungate_closed" />
			<TerrainBlock name="scene_prop_Iria_SW_sungate_closing" />
			<TerrainBlock name="scene_prop_Iria_SW_sungate_open" />
			<TerrainBlock name="scene_prop_Iria_SW_sungate_opening" />
			<TerrainBlock name="scene_prop_moongate" />
			<TerrainBlock name="scene_prop_moongate_closed" />
			<TerrainBlock name="scene_prop_moongate_closing" />
			<TerrainBlock name="scene_prop_moongate_open" />
			<TerrainBlock name="scene_prop_moongate_opening" />
			<TerrainBlock name="scene_tb_Iria_NN_crater_large01" />
			<TerrainBlock name="scene_tb_Iria_NN_crater_lava_01" />
			<TerrainBlock name="scene_tb_Iria_NN_crater_lava_02" />
			<TerrainBlock name="scene_tb_Iria_NN_crater_small01" />
			<TerrainBlock name="scene_terrain_TirChonaill_grocery-ground" />
			<TerrainBlock name="scene_terrain_TirChonaill_misc-ground" />
			<TerrainBlock name="tb_Dunbarton_floor_A_04" />
			<TerrainBlock name="tb_Dunbarton_floor_B_00a" />
			<TerrainBlock name="tb_Dunbarton_floor_B_00b" />
			<TerrainBlock name="tb_Dunbarton_floor_B_00c" />
			<TerrainBlock name="tb_Dunbarton_floor_C_11_Aa" />
			<TerrainBlock name="tb_Dunbarton_floor_C_12_Aa" />
			<TerrainBlock name="tb_Dunbarton_floor_C_22_Aa" />
			<TerrainBlock name="tb_Dunbarton_floor_C_54" />
			<TerrainBlock name="tb_Dunbarton_floor_C_statue" />
			<TerrainBlock name="tb_Dunbarton_floor_D_12_Aa" />
			<TerrainBlock name="tb_Dunbarton_floor_D_22_Aa" />
			<TerrainBlock name="tb_Dunbarton_grass_D_00a" />
			<TerrainBlock name="tb_Dunbarton_test_floor_A_01" />
			<TerrainBlock name="tb_Dunbarton_test_floor_A_02" />
			<TerrainBlock name="tb_Dunbarton_test_floor_A_03" />
			<TerrainBlock name="tb_Dunbarton_test_floor_B_00" />
			<TerrainBlock name="tb_Dunbarton_test_floor_B_01" />
			<TerrainBlock name="tb_Dunbarton_test_floor_B_02" />
			<TerrainBlock name="tb_Dunbarton_test_floor_B_03" />
			<TerrainBlock name="tb_Dunbarton_test_floor_B_04" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_00" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_01" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_02" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_11" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_11_Aa" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_12" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_12_Aa" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_22" />
			<TerrainBlock name="tb_Dunbarton_test_floor_C_22_Aa" />
			<TerrainBlock name="tb_Dunbarton_test_floor_D_00" />
			<TerrainBlock name="tb_Dunbarton_test_floor_D_01" />
			<TerrainBlock name="tb_Dunbarton_test_floor_D_02" />
			<TerrainBlock name="tb_Dunbarton_test_floor_D_11" />
			<TerrainBlock name="tb_Dunbarton_test_floor_D_12" />
			<TerrainBlock name="tb_Dunbarton_test_floor_D_22" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_00" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_01" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_01_Aa" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_02" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_11" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_11_Aa" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_12" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_22" />
			<TerrainBlock name="tb_Dunbarton_test_floor_E_fountain" />
			<TerrainBlock name="tb_Dunbarton_test_townwall_01" />
			<TerrainBlock name="tb_Dunbarton_test_townwall_02" />
			<TerrainBlock name="tb_Dunbarton_test_townwall_03" />
			<TerrainBlock name="tb_Dunbarton_test_townwall_04" />
			<TerrainBlock name="tb_Dunbarton_test_townwall_11" />
			<TerrainBlock name="tb_emain_bridge_ent_01" />
			<TerrainBlock name="tb_emain_bridge_isle_to_emain" />
			<TerrainBlock name="tb_emain_bridge_mid_01" />
			<TerrainBlock name="tb_emain_bridge_mid_02" />
			<TerrainBlock name="tb_emain_bridge_mid_03" />
			<TerrainBlock name="tb_emain_bridge_mid_03_a" />
			<TerrainBlock name="tb_emain_bridge_mid_03_b" />
			<TerrainBlock name="tb_emain_bridge_mid_150to200" />
			<TerrainBlock name="tb_emain_church_00" />
			<TerrainBlock name="tb_emain_church_01" />
			<TerrainBlock name="tb_emain_church_02" />
			<TerrainBlock name="tb_emain_church_03" />
			<TerrainBlock name="tb_emain_church_04a" />
			<TerrainBlock name="tb_emain_church_04b" />
			<TerrainBlock name="tb_emain_church_05a" />
			<TerrainBlock name="tb_emain_church_05b" />
			<TerrainBlock name="tb_emain_church_gate" />
			<TerrainBlock name="tb_emain_club_base" />
			<TerrainBlock name="tb_emain_dungeon_entrance01" />
			<TerrainBlock name="tb_emain_floor_downtown_A" />
			<TerrainBlock name="tb_emain_floor_downtown_B" />
			<TerrainBlock name="tb_emain_floor_downtown_B04" />
			<TerrainBlock name="tb_emain_floor_downtown_E1" />
			<TerrainBlock name="tb_emain_floor_downtown_E2" />
			<TerrainBlock name="tb_emain_floor_downtown_F1" />
			<TerrainBlock name="tb_emain_floor_downtown_F2" />
			<TerrainBlock name="tb_emain_floor_downtown_G" />
			<TerrainBlock name="tb_emain_floor_downtown_I" />
			<TerrainBlock name="tb_emain_floor_downtown_J1" />
			<TerrainBlock name="tb_emain_floor_downtown_J2" />
			<TerrainBlock name="tb_emain_floor_downtown_K" />
			<TerrainBlock name="tb_emain_floor_downtown_L" />
			<TerrainBlock name="tb_emain_floor_downtown_M" />
			<TerrainBlock name="tb_emain_floor_downtown_N" />
			<TerrainBlock name="tb_emain_floor_downtown_O" />
			<TerrainBlock name="tb_emain_floor_downtown_square01" />
			<TerrainBlock name="tb_emain_floor_downtown_square02" />
			<TerrainBlock name="tb_emain_floor_downtown_square03" />
			<TerrainBlock name="tb_emain_floor_downtown_square04" />
			<TerrainBlock name="tb_emain_floor_downtown_V1" />
			<TerrainBlock name="tb_emain_floor_downtown_V2" />
			<TerrainBlock name="tb_emain_floor_downtown_W" />
			<TerrainBlock name="tb_emain_floor_downtown_W2" />
			<TerrainBlock name="tb_emain_floor_downtown_W3" />
			<TerrainBlock name="tb_emain_floor_downtown_X" />
			<TerrainBlock name="tb_emain_floor_downtown_Y" />
			<TerrainBlock name="tb_emain_floor_downtown_Z" />
			<TerrainBlock name="tb_emain_floor_lakeside_C00" />
			<TerrainBlock name="tb_emain_floor_lakeside_C01" />
			<TerrainBlock name="tb_emain_floor_lakeside_C02" />
			<TerrainBlock name="tb_emain_floor_lakeside_C03" />
			<TerrainBlock name="tb_emain_floor_lakeside_C04" />
			<TerrainBlock name="tb_emain_lookout_base" />
			<TerrainBlock name="tb_emain_restaurant_base" />
			<TerrainBlock name="tb_emain_sub_A01" />
			<TerrainBlock name="tb_emain_sub_A02" />
			<TerrainBlock name="tb_emain_sub_B01" />
			<TerrainBlock name="tb_emain_sub_largegate_e01" />
			<TerrainBlock name="tb_emain_sub_largegate_e02" />
			<TerrainBlock name="tb_emain_sub_largegate_n" />
			<TerrainBlock name="tb_emain_sub_largegate_w01" />
			<TerrainBlock name="tb_emain_sub_largegate_w02" />
			<TerrainBlock name="tb_emain_sub_smallgate_e" />
			<TerrainBlock name="tb_emain_sub_smallgate_w" />
			<TerrainBlock name="Tirna_prop_warp_01" />
			<TerrainBlock name="Tirna_prop_warp_03" />
			<TerrainBlock name="prop_tircho_warp_01" />
			<TerrainBlock name="scene_prop_Iria_C_ruinsungate" />
			<TerrainBlock name="scene_prop_Iria_C_ruinsungate_closed" />
			<TerrainBlock name="scene_prop_Iria_C_ruinsungate_opening" />
			<TerrainBlock name="scene_prop_Iria_C_ruinsungate_open" />
			<TerrainBlock name="scene_prop_Iria_C_ruinsungate_closing" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_closed" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_opening" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_open" />
			<TerrainBlock name="scene_prop_Iria_NN_sungate_closing" />
			<TerrainBlock name="scene_building_emain_stage_floor" />

			
		</TerrainBlocks>
		<TerrainBlocks sound_id="4">
			<!-- 물 -->
			<TerrainBlock name="scene_prop_Iria_C_swamp_area_51" />
			<TerrainBlock name="scene_prop_Iria_C_swamp_area_52" />
			<TerrainBlock name="scene_prop_Iria_C_swamp_area_63" />
			<TerrainBlock name="scene_prop_Iria_C_swamp_area_64" />
			<TerrainBlock name="scene_prop_Iria_NN_spring_geyser_01" />
			<TerrainBlock name="scene_TB_iria_middle_ocean_01" />
			<TerrainBlock name="scene_tb_Iria_NN_beach_001" />
			<TerrainBlock name="scene_tb_Iria_NN_beach_002" />
			<TerrainBlock name="scene_tb_Iria_NN_beach_003" />
			<TerrainBlock name="scene_tb_Iria_NN_beach_004" />
			<TerrainBlock name="scene_tb_Iria_NN_beach_005" />
			<TerrainBlock name="scene_tb_Iria_NN_beach_006" />
			<TerrainBlock name="scene_tb_iria_ocean_drifting_01" />
			<TerrainBlock name="scene_tb_Iria_Ocean_fishingboat_float" />
			<TerrainBlock name="scene_tb_Iria_to_fishingboat" />
			<TerrainBlock name="tb_emain_water_0808" />
			<TerrainBlock name="tb_emain_water_0808_shallow" />
			<TerrainBlock name="tb_emain_water_1616" />
			<TerrainBlock name="tb_emain_water_2424" />
			<TerrainBlock name="tb_IriaHarbor01_beach_001" />
			<TerrainBlock name="tb_IriaHarbor01_beach_002" />
			<TerrainBlock name="tb_IriaHarbor01_beach_004" />
			<TerrainBlock name="tb_IriaHarbor01_beach_005" />
			<TerrainBlock name="tb_IriaHarbor01_beach_006" />
		</TerrainBlocks>
		<TerrainBlocks sound_id="5">
			<!-- 눈 -->
			<TerrainBlock name="dg_Iria_glacier01_hall_entrance_01" />
			<TerrainBlock name="scene_Iria_SE_tunnel_outside_gate_02" />
			<TerrainBlock name="scene_prop_Iria_NW_dg_outsidegate_01" />
			<TerrainBlock name="farm_terrain_nw_grass_8_01" />
			<TerrainBlock name="farm_terrain_nw_grass_16_01" />
			<TerrainBlock name="farm_terrain_nw_grass_24_01" />
			<TerrainBlock name="farm_terrain_nw_grass_32_01" />
			<TerrainBlock name="tb_iria_nw_snow_hole_04" />

		</TerrainBlocks>
		<TerrainBlocks sound_id="6">
			<!-- 나무 -->
			<TerrainBlock name="dg_Dbt_schooldg_02" />
			<TerrainBlock name="field_build_TirCho_bridge" />
			<TerrainBlock name="field_build_tircho_bridge" />
			<TerrainBlock name="field_build_TirCho_bridge_nograss" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_01" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_02" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_03" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_04" />
			<TerrainBlock name="interior_camp_01" />
			<TerrainBlock name="interior_Dunbarton_school01_1" />
			<TerrainBlock name="interior_housing_floor_01" />
			<TerrainBlock name="interior_housing_floor_02" />
			<TerrainBlock name="interior_housing_floor_03" />
			<TerrainBlock name="interior_housing_floor_04" />
			<TerrainBlock name="interior_housing_floor_05" />
			<TerrainBlock name="interior_housing_floor_06" />
			<TerrainBlock name="interior_housing_floor_07" />
			<TerrainBlock name="interior_housing_guildroom_03" />
			<TerrainBlock name="interior_TirCho_chieffloor" />
			<TerrainBlock name="interior_TirCho_floor01" />
			<TerrainBlock name="interior_TirCho_floor02" />
			<TerrainBlock name="interior_TirCho_groceryfloor" />
			<TerrainBlock name="interior_TirCho_hillerfloor" />
			<TerrainBlock name="interior_TirCho_innfloor" />
			<TerrainBlock name="interior_TirCho_schoolfloor" />
			<TerrainBlock name="scene_building_Bangor_hydraulic_07" />
			<TerrainBlock name="scene_building_emain_restaurant_front" />
			<TerrainBlock name="scene_building_tirchonaill_chief_interior" />
			<TerrainBlock name="scene_building_tirchonaill_chiefhouse_ground" />
			<TerrainBlock name="scene_field_TirCho_fishingplace" />
			<TerrainBlock name="scene_prop_Ceann_boat_01" />
			<TerrainBlock name="scene_prop_housing_chopedtree01" />
			<TerrainBlock name="scene_prop_Iria_C_marina" />
			<TerrainBlock name="scene_TirChonaill_reservoir_floater" />
			<TerrainBlock name="tb_IriaHarbor01_wharf_001" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_005" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_006" />
			<TerrainBlock name="tb_MorvaAisle_beachtocliff_001" />
			<TerrainBlock name="tb_MorvaAisle_beachtocliff_002" />
			<TerrainBlock name="tb_MorvaAisle_wharf_001" />
		</TerrainBlocks>
		<TerrainBlocks sound_id="7">
			<!-- 얼음 -->
			<TerrainBlock name="dg_Iria_glacier01_door_01_closed" />
			<TerrainBlock name="dg_Iria_glacier01_door_01_closing" />
			<TerrainBlock name="dg_Iria_glacier01_door_01_open" />
			<TerrainBlock name="dg_Iria_glacier01_door_01_opening" />
			<TerrainBlock name="dg_Iria_glacier01_door_01s" />
			<TerrainBlock name="dg_Iria_glacier01_door_02_closed" />
			<TerrainBlock name="dg_Iria_glacier01_door_02_closing" />
			<TerrainBlock name="dg_Iria_glacier01_door_02_open" />
			<TerrainBlock name="dg_Iria_glacier01_door_02_opening" />
			<TerrainBlock name="dg_Iria_glacier01_door_02s" />
			<TerrainBlock name="dg_Iria_glacier01_door_03_closed" />
			<TerrainBlock name="dg_Iria_glacier01_door_03_closing" />
			<TerrainBlock name="dg_Iria_glacier01_door_03_open" />
			<TerrainBlock name="dg_Iria_glacier01_door_03_opening" />
			<TerrainBlock name="dg_Iria_glacier01_door_03s" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_in_closed" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_in_closing" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_in_open" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_in_opening" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_in_unlocked" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_ins" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_out_closed" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_out_closing" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_out_open" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_out_opening" />
			<TerrainBlock name="dg_Iria_glacier01_door_boss_outs" />
			<TerrainBlock name="field_build_TirCho_bridge" />
			<TerrainBlock name="field_build_TirCho_bridge_nograss" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_01" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_02" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_03" />
			<TerrainBlock name="field_tirna2_dragonstatue_all_04" />
			<TerrainBlock name="scene_building_Bangor_hydraulic_07" />
			<TerrainBlock name="scene_building_emain_restaurant_front" />
			<TerrainBlock name="scene_field_TirCho_fishingplace" />
			<TerrainBlock name="scene_prop_Ceann_boat_01" />
			<TerrainBlock name="scene_prop_housing_chopedtree01" />
			<TerrainBlock name="scene_prop_Iria_C_icebridge_default" />
			<TerrainBlock name="scene_prop_Iria_C_marina" />
			<TerrainBlock name="scene_TirChonaill_reservoir_floater" />
			<TerrainBlock name="tb_IriaHarbor01_wharf_001" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_005" />
			<TerrainBlock name="tb_MorvaAisle_beachcliff_006" />
			<TerrainBlock name="tb_MorvaAisle_beachtocliff_001" />
			<TerrainBlock name="tb_MorvaAisle_beachtocliff_002" />
			<TerrainBlock name="tb_iria_nw_snow_hole_01" />
			<TerrainBlock name="tb_iria_nw_snow_hole_02" />
			<TerrainBlock name="tb_iria_nw_snow_hole_03" />
			<TerrainBlock name="tb_iria_nw_snow_hole_05" />
			<TerrainBlock name="tb_iria_nw_snow_hole_06" />
			<TerrainBlock name="tb_iria_nw_snow_hole_07" />

		</TerrainBlocks>
		<TerrainBlocks sound_id="8">
			<!-- 던전 -->
			<TerrainBlock name="dg_Bangor_door_01_closed" />
			<TerrainBlock name="dg_Bangor_door_01_closing" />
			<TerrainBlock name="dg_Bangor_door_01_open" />
			<TerrainBlock name="dg_Bangor_door_01_opening" />
			<TerrainBlock name="dg_Bangor_door_01s" />
			<TerrainBlock name="dg_Bangor_door_02_closed" />
			<TerrainBlock name="dg_Bangor_door_02_closing" />
			<TerrainBlock name="dg_Bangor_door_02_open" />
			<TerrainBlock name="dg_Bangor_door_02_opening" />
			<TerrainBlock name="dg_Bangor_door_02s" />
			<TerrainBlock name="dg_Bangor_door_03_closed" />
			<TerrainBlock name="dg_Bangor_door_03_closing" />
			<TerrainBlock name="dg_Bangor_door_03_open" />
			<TerrainBlock name="dg_Bangor_door_03_opening" />
			<TerrainBlock name="dg_Bangor_door_03s" />
			<TerrainBlock name="dg_Bangor_door_boss_in_closed" />
			<TerrainBlock name="dg_Bangor_door_boss_in_closing" />
			<TerrainBlock name="dg_Bangor_door_boss_in_open" />
			<TerrainBlock name="dg_Bangor_door_boss_in_opening" />
			<TerrainBlock name="dg_Bangor_door_boss_in_unlocked" />
			<TerrainBlock name="dg_Bangor_door_boss_ins" />
			<TerrainBlock name="dg_Bangor_door_boss_out_closed" />
			<TerrainBlock name="dg_Bangor_door_boss_out_closing" />
			<TerrainBlock name="dg_Bangor_door_boss_out_open" />
			<TerrainBlock name="dg_Bangor_door_boss_out_opening" />
			<TerrainBlock name="dg_Bangor_door_boss_outs" />
			<TerrainBlock name="dg_desert_01_door_01" />
			<TerrainBlock name="dg_desert_01_door_01_closed" />
			<TerrainBlock name="dg_desert_01_door_01_closing" />
			<TerrainBlock name="dg_desert_01_door_01_open" />
			<TerrainBlock name="dg_desert_01_door_01_opening" />
			<TerrainBlock name="dg_desert_01_door_02" />
			<TerrainBlock name="dg_desert_01_door_02_closed" />
			<TerrainBlock name="dg_desert_01_door_02_closing" />
			<TerrainBlock name="dg_desert_01_door_02_open" />
			<TerrainBlock name="dg_desert_01_door_02_opening" />
			<TerrainBlock name="dg_desert_01_door_03" />
			<TerrainBlock name="dg_desert_01_door_03_closed" />
			<TerrainBlock name="dg_desert_01_door_03_closing" />
			<TerrainBlock name="dg_desert_01_door_03_open" />
			<TerrainBlock name="dg_desert_01_door_03_opening" />
			<TerrainBlock name="dg_desert_01_door_boss_in" />
			<TerrainBlock name="dg_desert_01_door_boss_in_closed" />
			<TerrainBlock name="dg_desert_01_door_boss_in_closing" />
			<TerrainBlock name="dg_desert_01_door_boss_in_open" />
			<TerrainBlock name="dg_desert_01_door_boss_in_opening" />
			<TerrainBlock name="dg_desert_01_door_boss_in_unlocked" />
			<TerrainBlock name="dg_desert_01_door_boss_out" />
			<TerrainBlock name="dg_desert_01_door_boss_out_closed" />
			<TerrainBlock name="dg_desert_01_door_boss_out_closing" />
			<TerrainBlock name="dg_desert_01_door_boss_out_open" />
			<TerrainBlock name="dg_desert_01_door_boss_out_opening" />
			<TerrainBlock name="dg_Dunbarton_door_01_closed" />
			<TerrainBlock name="dg_Dunbarton_door_01_closing" />
			<TerrainBlock name="dg_Dunbarton_door_01_open" />
			<TerrainBlock name="dg_Dunbarton_door_01_opening" />
			<TerrainBlock name="dg_Dunbarton_door_01s" />
			<TerrainBlock name="dg_Dunbarton_door_02_closed" />
			<TerrainBlock name="dg_Dunbarton_door_02_closing" />
			<TerrainBlock name="dg_Dunbarton_door_02_open" />
			<TerrainBlock name="dg_Dunbarton_door_02_opening" />
			<TerrainBlock name="dg_Dunbarton_door_02s" />
			<TerrainBlock name="dg_Dunbarton_door_03_closed" />
			<TerrainBlock name="dg_Dunbarton_door_03_closing" />
			<TerrainBlock name="dg_Dunbarton_door_03_open" />
			<TerrainBlock name="dg_Dunbarton_door_03_opening" />
			<TerrainBlock name="dg_Dunbarton_door_03s" />
			<TerrainBlock name="dg_Dunbarton_door_boss_in_closed" />
			<TerrainBlock name="dg_Dunbarton_door_boss_in_closing" />
			<TerrainBlock name="dg_Dunbarton_door_boss_in_open" />
			<TerrainBlock name="dg_Dunbarton_door_boss_in_opening" />
			<TerrainBlock name="dg_Dunbarton_door_boss_in_unlocked" />
			<TerrainBlock name="dg_Dunbarton_door_boss_ins" />
			<TerrainBlock name="dg_Dunbarton_door_boss_out_closed" />
			<TerrainBlock name="dg_Dunbarton_door_boss_out_closing" />
			<TerrainBlock name="dg_Dunbarton_door_boss_out_open" />
			<TerrainBlock name="dg_Dunbarton_door_boss_out_opening" />
			<TerrainBlock name="dg_Dunbarton_door_boss_outs" />
			<TerrainBlock name="dg_hardmode_alby_door_01_closed" />
			<TerrainBlock name="dg_hardmode_alby_door_01_closing" />
			<TerrainBlock name="dg_hardmode_alby_door_01_open" />
			<TerrainBlock name="dg_hardmode_alby_door_01_opening" />
			<TerrainBlock name="dg_hardmode_alby_door_01s" />
			<TerrainBlock name="dg_hardmode_alby_door_02_closed" />
			<TerrainBlock name="dg_hardmode_alby_door_02_closing" />
			<TerrainBlock name="dg_hardmode_alby_door_02_open" />
			<TerrainBlock name="dg_hardmode_alby_door_02_opening" />
			<TerrainBlock name="dg_hardmode_alby_door_02s" />
			<TerrainBlock name="dg_hardmode_alby_door_03_closed" />
			<TerrainBlock name="dg_hardmode_alby_door_03_closing" />
			<TerrainBlock name="dg_hardmode_alby_door_03_open" />
			<TerrainBlock name="dg_hardmode_alby_door_03_opening" />
			<TerrainBlock name="dg_hardmode_alby_door_03s" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_in_closed" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_in_closing" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_in_open" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_in_opening" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_in_unlocked" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_ins" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_out_closed" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_out_closing" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_out_open" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_out_opening" />
			<TerrainBlock name="dg_hardmode_alby_door_boss_outs" />
			<TerrainBlock name="dg_hardmode_ciar_door_01_closed" />
			<TerrainBlock name="dg_hardmode_ciar_door_01_closing" />
			<TerrainBlock name="dg_hardmode_ciar_door_01_open" />
			<TerrainBlock name="dg_hardmode_ciar_door_01_opening" />
			<TerrainBlock name="dg_hardmode_ciar_door_01s" />
			<TerrainBlock name="dg_hardmode_ciar_door_02_closed" />
			<TerrainBlock name="dg_hardmode_ciar_door_02_closing" />
			<TerrainBlock name="dg_hardmode_ciar_door_02_open" />
			<TerrainBlock name="dg_hardmode_ciar_door_02_opening" />
			<TerrainBlock name="dg_hardmode_ciar_door_02s" />
			<TerrainBlock name="dg_hardmode_ciar_door_03_closed" />
			<TerrainBlock name="dg_hardmode_ciar_door_03_closing" />
			<TerrainBlock name="dg_hardmode_ciar_door_03_open" />
			<TerrainBlock name="dg_hardmode_ciar_door_03_opening" />
			<TerrainBlock name="dg_hardmode_ciar_door_03s" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_in_closed" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_in_closing" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_in_open" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_in_opening" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_in_unlocked" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_ins" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_out_closed" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_out_closing" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_out_open" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_out_opening" />
			<TerrainBlock name="dg_hardmode_ciar_door_boss_outs" />
			<TerrainBlock name="dg_hardmode_Runda_door_01_closed" />
			<TerrainBlock name="dg_hardmode_Runda_door_01_closing" />
			<TerrainBlock name="dg_hardmode_Runda_door_01_open" />
			<TerrainBlock name="dg_hardmode_Runda_door_01_opening" />
			<TerrainBlock name="dg_hardmode_Runda_door_01s" />
			<TerrainBlock name="dg_hardmode_Runda_door_02_closed" />
			<TerrainBlock name="dg_hardmode_Runda_door_02_closing" />
			<TerrainBlock name="dg_hardmode_Runda_door_02_open" />
			<TerrainBlock name="dg_hardmode_Runda_door_02_opening" />
			<TerrainBlock name="dg_hardmode_Runda_door_02s" />
			<TerrainBlock name="dg_hardmode_Runda_door_03_closed" />
			<TerrainBlock name="dg_hardmode_Runda_door_03_closing" />
			<TerrainBlock name="dg_hardmode_Runda_door_03_open" />
			<TerrainBlock name="dg_hardmode_Runda_door_03_opening" />
			<TerrainBlock name="dg_hardmode_Runda_door_03s" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_in_closed" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_in_closing" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_in_open" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_in_opening" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_in_unlocked" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_ins" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_out_closed" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_out_closing" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_out_open" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_out_opening" />
			<TerrainBlock name="dg_hardmode_Runda_door_boss_outs" />
			<TerrainBlock name="dg_Iria_ruin_01_door_01_closed" />
			<TerrainBlock name="dg_Iria_ruin_01_door_01_closing" />
			<TerrainBlock name="dg_Iria_ruin_01_door_01_open" />
			<TerrainBlock name="dg_Iria_ruin_01_door_01_opening" />
			<TerrainBlock name="dg_Iria_ruin_01_door_01s" />
			<TerrainBlock name="dg_Iria_ruin_01_door_02_closed" />
			<TerrainBlock name="dg_Iria_ruin_01_door_02_closing" />
			<TerrainBlock name="dg_Iria_ruin_01_door_02_open" />
			<TerrainBlock name="dg_Iria_ruin_01_door_02_opening" />
			<TerrainBlock name="dg_Iria_ruin_01_door_02s" />
			<TerrainBlock name="dg_Iria_ruin_01_door_03_closed" />
			<TerrainBlock name="dg_Iria_ruin_01_door_03_closing" />
			<TerrainBlock name="dg_Iria_ruin_01_door_03_open" />
			<TerrainBlock name="dg_Iria_ruin_01_door_03_opening" />
			<TerrainBlock name="dg_Iria_ruin_01_door_03s" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_in_closed" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_in_closing" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_in_open" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_in_opening" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_in_unlocked" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_ins" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_out_closed" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_out_closing" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_out_open" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_out_opening" />
			<TerrainBlock name="dg_Iria_ruin_01_door_boss_outs" />
			<TerrainBlock name="dg_keep_01_door_01s" />
			<TerrainBlock name="dg_keep_01_door_02s" />
			<TerrainBlock name="dg_keep_01_door_03s" />
			<TerrainBlock name="dg_keep_01_door_boss_ins" />
			<TerrainBlock name="dg_keep_01_door_boss_outs" />
			<TerrainBlock name="dg_keep_door_01_closed" />
			<TerrainBlock name="dg_keep_door_01_closing" />
			<TerrainBlock name="dg_keep_door_01_open" />
			<TerrainBlock name="dg_keep_door_01_opening" />
			<TerrainBlock name="dg_keep_door_02_closed" />
			<TerrainBlock name="dg_keep_door_02_closing" />
			<TerrainBlock name="dg_keep_door_02_open" />
			<TerrainBlock name="dg_keep_door_02_opening" />
			<TerrainBlock name="dg_keep_door_03_closed" />
			<TerrainBlock name="dg_keep_door_03_closing" />
			<TerrainBlock name="dg_keep_door_03_open" />
			<TerrainBlock name="dg_keep_door_03_opening" />
			<TerrainBlock name="dg_keep_door_boss_in_closed" />
			<TerrainBlock name="dg_keep_door_boss_in_closing" />
			<TerrainBlock name="dg_keep_door_boss_in_open" />
			<TerrainBlock name="dg_keep_door_boss_in_opening" />
			<TerrainBlock name="dg_keep_door_boss_in_unlocked" />
			<TerrainBlock name="dg_keep_door_boss_out_closed" />
			<TerrainBlock name="dg_keep_door_boss_out_closing" />
			<TerrainBlock name="dg_keep_door_boss_out_open" />
			<TerrainBlock name="dg_keep_door_boss_out_opening" />
			<TerrainBlock name="dg_peaca_door_01_closed" />
			<TerrainBlock name="dg_peaca_door_01_closing" />
			<TerrainBlock name="dg_peaca_door_01_open" />
			<TerrainBlock name="dg_peaca_door_01_opening" />
			<TerrainBlock name="dg_peaca_door_01s" />
			<TerrainBlock name="dg_peaca_door_02_closed" />
			<TerrainBlock name="dg_peaca_door_02_closing" />
			<TerrainBlock name="dg_peaca_door_02_open" />
			<TerrainBlock name="dg_peaca_door_02_opening" />
			<TerrainBlock name="dg_peaca_door_02s" />
			<TerrainBlock name="dg_peaca_door_03_closed" />
			<TerrainBlock name="dg_peaca_door_03_closing" />
			<TerrainBlock name="dg_peaca_door_03_open" />
			<TerrainBlock name="dg_peaca_door_03_opening" />
			<TerrainBlock name="dg_peaca_door_03s" />
			<TerrainBlock name="dg_peaca_door_boss_in_closed" />
			<TerrainBlock name="dg_peaca_door_boss_in_closing" />
			<TerrainBlock name="dg_peaca_door_boss_in_open" />
			<TerrainBlock name="dg_peaca_door_boss_in_opening" />
			<TerrainBlock name="dg_peaca_door_boss_in_unlocked" />
			<TerrainBlock name="dg_peaca_door_boss_ins" />
			<TerrainBlock name="dg_peaca_door_boss_out_closed" />
			<TerrainBlock name="dg_peaca_door_boss_out_closing" />
			<TerrainBlock name="dg_peaca_door_boss_out_open" />
			<TerrainBlock name="dg_peaca_door_boss_out_opening" />
			<TerrainBlock name="dg_peaca_door_boss_outs" />
			<TerrainBlock name="dg_Runda_door_01_closed" />
			<TerrainBlock name="dg_Runda_door_01_closing" />
			<TerrainBlock name="dg_Runda_door_01_open" />
			<TerrainBlock name="dg_Runda_door_01_opening" />
			<TerrainBlock name="dg_Runda_door_01s" />
			<TerrainBlock name="dg_Runda_door_02_closed" />
			<TerrainBlock name="dg_Runda_door_02_closing" />
			<TerrainBlock name="dg_Runda_door_02_open" />
			<TerrainBlock name="dg_Runda_door_02_opening" />
			<TerrainBlock name="dg_Runda_door_02s" />
			<TerrainBlock name="dg_Runda_door_03_closed" />
			<TerrainBlock name="dg_Runda_door_03_closing" />
			<TerrainBlock name="dg_Runda_door_03_open" />
			<TerrainBlock name="dg_Runda_door_03_opening" />
			<TerrainBlock name="dg_Runda_door_03s" />
			<TerrainBlock name="dg_Runda_door_boss_in_closed" />
			<TerrainBlock name="dg_Runda_door_boss_in_closing" />
			<TerrainBlock name="dg_Runda_door_boss_in_open" />
			<TerrainBlock name="dg_Runda_door_boss_in_opening" />
			<TerrainBlock name="dg_Runda_door_boss_in_unlocked" />
			<TerrainBlock name="dg_Runda_door_boss_ins" />
			<TerrainBlock name="dg_Runda_door_boss_out_closed" />
			<TerrainBlock name="dg_Runda_door_boss_out_closing" />
			<TerrainBlock name="dg_Runda_door_boss_out_open" />
			<TerrainBlock name="dg_Runda_door_boss_out_opening" />
			<TerrainBlock name="dg_Runda_door_boss_outs" />
			<TerrainBlock name="dg_TirChonaill_door_01_closed" />
			<TerrainBlock name="dg_TirChonaill_door_01_closing" />
			<TerrainBlock name="dg_TirChonaill_door_01_open" />
			<TerrainBlock name="dg_TirChonaill_door_01_opening" />
			<TerrainBlock name="dg_TirChonaill_door_01s" />
			<TerrainBlock name="dg_TirChonaill_door_02_closed" />
			<TerrainBlock name="dg_TirChonaill_door_02_closing" />
			<TerrainBlock name="dg_TirChonaill_door_02_open" />
			<TerrainBlock name="dg_TirChonaill_door_02_opening" />
			<TerrainBlock name="dg_TirChonaill_door_02s" />
			<TerrainBlock name="dg_TirChonaill_door_03_closed" />
			<TerrainBlock name="dg_TirChonaill_door_03_closing" />
			<TerrainBlock name="dg_TirChonaill_door_03_open" />
			<TerrainBlock name="dg_TirChonaill_door_03_opening" />
			<TerrainBlock name="dg_TirChonaill_door_03s" />
			<TerrainBlock name="dg_TirChonaill_door_boss_in_closed" />
			<TerrainBlock name="dg_TirChonaill_door_boss_in_closing" />
			<TerrainBlock name="dg_TirChonaill_door_boss_in_open" />
			<TerrainBlock name="dg_TirChonaill_door_boss_in_opening" />
			<TerrainBlock name="dg_TirChonaill_door_boss_in_unlocked" />
			<TerrainBlock name="dg_TirChonaill_door_boss_ins" />
			<TerrainBlock name="dg_TirChonaill_door_boss_out_closed" />
			<TerrainBlock name="dg_TirChonaill_door_boss_out_closing" />
			<TerrainBlock name="dg_TirChonaill_door_boss_out_open" />
			<TerrainBlock name="dg_TirChonaill_door_boss_out_opening" />
			<TerrainBlock name="dg_TirChonaill_door_boss_outs" />
			<TerrainBlock name="dg_Tirnanog_door_01_closed" />
			<TerrainBlock name="dg_Tirnanog_door_01_closing" />
			<TerrainBlock name="dg_Tirnanog_door_01_open" />
			<TerrainBlock name="dg_Tirnanog_door_01_opening" />
			<TerrainBlock name="dg_Tirnanog_door_01s" />
			<TerrainBlock name="dg_Tirnanog_door_02_closed" />
			<TerrainBlock name="dg_Tirnanog_door_02_closing" />
			<TerrainBlock name="dg_Tirnanog_door_02_open" />
			<TerrainBlock name="dg_Tirnanog_door_02_opening" />
			<TerrainBlock name="dg_Tirnanog_door_02s" />
			<TerrainBlock name="dg_Tirnanog_door_03_closed" />
			<TerrainBlock name="dg_Tirnanog_door_03_closing" />
			<TerrainBlock name="dg_Tirnanog_door_03_open" />
			<TerrainBlock name="dg_Tirnanog_door_03_opening" />
			<TerrainBlock name="dg_Tirnanog_door_03s" />
			<TerrainBlock name="dg_Tirnanog_door_boss_in_closed" />
			<TerrainBlock name="dg_Tirnanog_door_boss_in_closing" />
			<TerrainBlock name="dg_Tirnanog_door_boss_in_open" />
			<TerrainBlock name="dg_Tirnanog_door_boss_in_opening" />
			<TerrainBlock name="dg_Tirnanog_door_boss_in_unlocked" />
			<TerrainBlock name="dg_Tirnanog_door_boss_ins" />
			<TerrainBlock name="dg_Tirnanog_door_boss_out_closed" />
			<TerrainBlock name="dg_Tirnanog_door_boss_out_closing" />
			<TerrainBlock name="dg_Tirnanog_door_boss_out_open" />
			<TerrainBlock name="dg_Tirnanog_door_boss_out_opening" />
			<TerrainBlock name="dg_Tirnanog_door_boss_outs" />
			<TerrainBlock name="dg_woodsruins_door_01_closed" />
			<TerrainBlock name="dg_woodsruins_door_01_closing" />
			<TerrainBlock name="dg_woodsruins_door_01_open" />
			<TerrainBlock name="dg_woodsruins_door_01_opening" />
			<TerrainBlock name="dg_woodsruins_door_01s" />
			<TerrainBlock name="dg2_TirNa_door_01_closed" />
			<TerrainBlock name="dg2_TirNa_door_01_closing" />
			<TerrainBlock name="dg2_TirNa_door_01_open" />
			<TerrainBlock name="dg2_TirNa_door_01_opening" />
			<TerrainBlock name="dg2_TirNa_door_01s" />
			<TerrainBlock name="dg2_TirNa_door_02_closed" />
			<TerrainBlock name="dg2_TirNa_door_02_closing" />
			<TerrainBlock name="dg2_TirNa_door_02_open" />
			<TerrainBlock name="dg2_TirNa_door_02_opening" />
			<TerrainBlock name="dg2_TirNa_door_02s" />
			<TerrainBlock name="dg2_TirNa_door_03_closed" />
			<TerrainBlock name="dg2_TirNa_door_03_closing" />
			<TerrainBlock name="dg2_TirNa_door_03_open" />
			<TerrainBlock name="dg2_TirNa_door_03_opening" />
			<TerrainBlock name="dg2_TirNa_door_03s" />
			<TerrainBlock name="dg2_Tirna_door_boss_in_closed" />
			<TerrainBlock name="dg2_Tirna_door_boss_in_closing" />
			<TerrainBlock name="dg2_Tirna_door_boss_in_open" />
			<TerrainBlock name="dg2_Tirna_door_boss_in_opening" />
			<TerrainBlock name="dg2_Tirna_door_boss_in_unlocked" />
			<TerrainBlock name="dg2_Tirna_door_boss_ins" />
		</TerrainBlocks>
		<TerrainBlocks sound_id="9">
			<!-- 사운드 없음 -->
		</TerrainBlocks>
	</TerrainBlocksGroup>
	<RegionsGroup>
		<!-- 어떤리전은 성능상 이유로 force가 설정되어 있다.-->
		<!-- force가 설정되어 있으면, 텍스쳐나 터레인 검사를 하지 않아, 빨라진다.-->
		<Regions sound_id="1">
			<!-- 흙 -->
			<Region id="94"/>
			<Region id="4014" />
		</Regions>
		<Regions sound_id="2">
			<!-- 풀 -->
			<Region id="50"/>
			<Region id="49"/>
			<Region id="55"/>
			<Region id="54"/>
		</Regions>
		<Regions sound_id="3">
			<!-- 바위 -->
			<Region id="1002"/>
			<Region id="73"/>
			<Region id="117"/>
			<Region id="210"/>
			<Region id="211"/>
			<Region id="115"/>
			<Region id="114"/>
			<Region id="213"/>
			<Region id="212"/>
			<Region id="93"/>
			<Region id="92"/>
			<Region id="94"/>
			<Region id="82"/>
			<Region id="89"/>
			<Region id="90"/>
			<Region id="91"/>
			<Region id="81"/>
			<Region id="80"/>
			<Region id="915"/>
			<Region id="20"/>
			<Region id="21"/>
			<Region id="17"/>
			<Region id="19"/>
			<Region id="18"/>
			<Region id="72"/>
			<Region id="76"/>
			<Region id="71"/>
			<Region id="62"/>
			<Region id="60"/>
			<Region id="66"/>
			<Region id="67"/>
			<Region id="61" />
			<Region id="429"/>
			<Region id="430"/>
			<Region id="431"/>
			<Region id="432"/>
			<Region id="433"/>
			<Region id="3106"/>
			<Region id="3206"/>
                        <Region id="3207"/>
                        <Region id="3212"/>
                        <Region id="3213"/>    
   
		</Regions>
		<Regions sound_id="4">
			<!-- 물 -->
			<Region id="4015"/>
		</Regions>
		<Regions sound_id="5">
			<!-- 눈 -->
		</Regions>
		<Regions sound_id="6">
			<!-- 나무 -->
			<Region id="73" />
			<Region id="117" />
			<Region id="210" />
			<Region id="211" />
			<Region id="115" />
			<Region id="114" />
			<Region id="213" />
			<Region id="212" />
			<Region id="93" />
			<Region id="92" />
			<Region id="94" />
			<Region id="82" />
			<Region id="89" />
			<Region id="90" />
			<Region id="91" />
			<Region id="81" />
			<Region id="80" />
			<Region id="915" />
			<Region id="20" />
			<Region id="21" />
			<Region id="17" />
			<Region id="19" />
			<Region id="18" />
			<Region id="72" />
			<Region id="76" />
			<Region id="71" />
			<Region id="62" />
			<Region id="60" />
			<Region id="66" />
			<Region id="67" />
			<Region id="61" />
			<Region id="57" />
			<Region id="58" />
			<Region id="59" />
			<Region id="63" />
			<Region id="2" />
			<Region id="3" />
			<Region id="4" />
			<Region id="5" />
			<Region id="6" />
			<Region id="7" />
			<Region id="8" />
			<Region id="9" />
			<Region id="43" />
			<Region id="36" />
			<Region id="37" />
			<Region id="38" />
			<Region id="39" />
			<Region id="40" />
			<Region id="41" />
			<Region id="42" />
			<Region id="95" />
			<Region id="434"/>
			<Region id="435"/>
			<Region id="139"/>
		</Regions>
		<Regions sound_id="7">
			<!-- 유리 -->
			<Region id="9000" />
			<Region id="9001" />
		</Regions>
		<Regions sound_id="8">
			<!-- 던전 -->
			<Region id="119" />
			<Region id="3202" />
			<Region id="3201" />
			<Region id="108" />
			<Region id="109" />
			<Region id="3101" />
			<Region id="105" />
			<Region id="104" />
			<Region id="34" />
			<Region id="32" />
			<Region id="33" />
			<Region id="26" />
			<Region id="24" />
			<Region id="25" />
			<Region id="65" />
			<Region id="64" />
			<Region id="124" />
			<Region id="123" />
			<Region id="68" />
			<Region id="75" />
			<Region id="74" />
			<Region id="122" />
			<Region id="121" />
			<Region id="120" />
			<Region id="27" />
			<Region id="13" />
			<Region id="11" />
			<Region id="12" />
			<Region id="46" />
			<Region id="44" />
			<Region id="45" />
			<Region id="79" />
			<Region id="78" />
			<Region id="418" />
			<Region id="410" force="true" />
			<Region id="500" />
			<Region id="3127" force="true" />
			<Region id="3128" force="true" />
			<Region id="3129" force="true" />
			<Region id="3130" force="true" />
			<Region id="3131" force="true" />
			<Region id="3132" force="true" />
		</Regions>
		<Regions sound_id="9">
			<!-- 소리없음 -->
		</Regions>
	</RegionsGroup>
</Root>