<?xml version='1.0' encoding='UTF-16' ?>
<!--	하우스 인벤토리에 넣었을때 동적으로 NPC/Prop이 생성되는 아이템의 정보를 가지고 있는다. -->
<dynamic_objects>
	<props>
		<!-- 화분01 -->
		<prop itemid="81101" propid="25193" />
		<!-- 화분02 -->
		<prop itemid="81102" propid="25194" />
		<!-- 화분03 -->
		<prop itemid="81103" propid="25195" />
		<!-- 물레 -->
		<prop itemid="81104" propid="25196" production="true"/>
		<!-- 베틀 -->
		<prop itemid="81105" propid="25197" production="true"/>
		<!-- 노 -->
		<prop itemid="81106" propid="25198" production="true"/>
		<!-- 모루 -->
		<prop itemid="81107" propid="25199" production="true"/>
		<!--프로덕션 트루면, 생산프랍 사용시 사용료 설정 가능 -->
		<!-- 화분04 -->
		<prop itemid="81108" propid="25200" />
		<!-- 항아리 -->
		<prop itemid="81109" propid="25201" />
		<!-- 석상01 -->
		<prop itemid="81110" propid="25210" />
		<!-- 토기01 -->
		<prop itemid="81111" propid="25211" />
		<!-- 조명01 -->
		<prop itemid="81112" propid="25212" />
		<!-- 테이블01 -->
		<prop itemid="81113" propid="25213" />
		<!-- 새장01 -->
		<prop itemid="81114" propid="25214" />
		<!--화로 -->
		<prop itemid="81115" propid="25228"  production="true"/>

		<!-- 최고급 가죽끈용 물레 -->
		<prop itemid="81116" propid="25196" production="true"/>
		<!-- 고급 가죽끈용 물레 -->
		<prop itemid="81117" propid="25196" production="true"/>
		<!-- 옷감용 베틀 -->
		<prop itemid="81118" propid="25197" production="true"/>
		<!-- 실크용 베틀 -->
		<prop itemid="81119" propid="25197" production="true"/>
		<!-- 금괴용 노 -->
		<prop itemid="81120" propid="25198" production="true"/>
		<!-- 은괴용 노 -->
		<prop itemid="81121" propid="25198" production="true"/>
		<!-- 동괴용 노 -->
		<prop itemid="81122" propid="25198" production="true"/>
		<!-- 최고급 모루 -->
		<prop itemid="81123" propid="25199" production="true"/>
		<!-- 고급 모루 -->
		<prop itemid="81124" propid="25199" production="true"/>

		<!-- 내구도 100/100로 재설정된 프랍 -->
		<!-- 물레 -->
		<prop itemid="81125" propid="25196" production="true"/>
		<!-- 베틀 -->
		<prop itemid="81126" propid="25197" production="true"/>
		<!-- 노 -->
		<prop itemid="81127" propid="25198" production="true"/>
		<!-- 모루 -->
		<prop itemid="81128" propid="25199" production="true"/>
		<!-- 화로 -->
		<prop itemid="81129" propid="25228" production="true"/>

		<!-- 서큐버스 브로마이드 프랍 -->
		<prop itemid="81130" propid="25229"/>
		<prop itemid="81131" propid="25230"/>
		<prop itemid="81132" propid="25231"/>
		<prop itemid="81133" propid="25232"/>

		<!-- 테이블 -->
		<prop itemid="81134" propid="25236"/>
		<!-- 의자 -->
		<prop itemid="81135" propid="25237"/>
		
		<!-- 춘절 기념 의자 -->
		<prop itemid="81136" propid="35069"/>
		<!-- 춘절 기념 테이블 -->
		<prop itemid="81137" propid="35068"/>
		<!-- 춘절 기념 토기 -->
		<prop itemid="81138" propid="35071"/>
		<!-- 춘절 기념 항아리 -->
		<prop itemid="81139" propid="35070"/>
		<!-- 춘절 기념 화분 -->
		<prop itemid="81140" propid="35074"/>
		<!-- 파인애플 화분 -->
		<prop itemid="81141" propid="35072"/>
		<!-- 감귤 나무 화분 -->
		<prop itemid="81142" propid="35073"/>
		<!-- 황금 돼지 -->
		<prop itemid="81143" propid="35082"/>

		<!-- 옷장 -->
		<prop itemid="81158" propid="41131"/>
		<!-- 한국용 옷장 -->
		<prop itemid="81159" propid="41131"/>

	</props>
	<npcs>
		<!--  샘플데이타
		production 이 true로 설정되어있다면 생산창을 열수있는 NPC임을 의미합니다.
		<npc itemid= "90101" npc_name="_cutter" production="true">
			<skills>
				<skill id="10011" level="5" prop_stringid = "/spin/ | /loom/ "/>
				<skill id="10015" level="5" prop_stringid = "/refine/"/>
			</skills>			
		</npc>
		-->
		<!-- 아래부터 제대로된값 by HanStone  --> 
		<!-- 방직 NPC --> 
		<npc itemid="81001" npc_name="_weaving_brownie" production="true">
			<skills>
				<skill id="10011" level="3" prop_stringid="/spin/ | /loom/" /> 
			</skills>
		</npc>
		<npc itemid="81006" npc_name="_weaving_brownie" production="true">
			<skills>
				<skill id="10011" level="8" prop_stringid="/spin/ | /loom/" /> 
			</skills>
		</npc>
		<npc itemid="81008" npc_name="_weaving_brownie" production="true">
			<skills>
				<skill id="10011" level="10" prop_stringid="/spin/ | /loom/" /> 
			</skills>
		</npc>
		<!-- 제련  NPC --> 
		<npc itemid="81002" npc_name="_refine_brownie" production="true">
			<skills>
				<skill id="10015" level="3" prop_stringid="/refine/" /> 
			</skills>
		</npc>
		<npc itemid="81007" npc_name="_refine_brownie" production="true">
			<skills>
				<skill id="10015" level="8" prop_stringid="/refine/" /> 
			</skills>
		</npc>
		<npc itemid="81009" npc_name="_refine_brownie" production="true">
			<skills>
				<skill id="10015" level="10" prop_stringid="/refine/" /> 
			</skills>
		</npc>
		<npc itemid="81003" npc_name="_musician_maldolin_brownie">
		<!-- 만돌린 -->
			<skills>
				<skill id="10003" level="15" /> 
				<skill id="10006" level="15" /> 
			</skills>
		</npc>
		<npc itemid="81004" npc_name="_musician_flute_brownie">
		<!-- 플루트   --> 
			<skills>
				<skill id="10003" level="15" /> 
				<skill id="10006" level="15" /> 
			</skills>
		</npc>
		<npc itemid="81005" npc_name="_musician_chalumeau_brownie">
		<!-- 샬루모   --> 
			<skills>
				<skill id="10003" level="15" /> 
				<skill id="10006" level="15" /> 
			</skills>
		</npc>
		<npc itemid="81010" npc_name="_ps_steward_brownie">
		<!-- 집사형 개인상점 브라우니  --> 
			<skills>
			</skills>
		</npc>
		<npc itemid="81011" npc_name="_ps_weaving_brownie">
		<!-- 방직형 개인상점 브라우니  --> 
			<skills>
			</skills>
		</npc>
		<npc itemid="81012" npc_name="_ps_musician_brownie">
		<!-- 악사형 개인상점 브라우니  --> 
			<skills>
			</skills>
		</npc>
	</npcs>
</dynamic_objects>