<?xml version="1.0" encoding="UTF-16"?>
<!--
	** 이 파일에 있는 주석들은 NewCharacterPreview.xml에도 동일하게 적용됨

	pocket id list
	5 : 옷
	6 : 장갑
	7 : 신발
	8 : 헬멧
	9 : 로브
	10 : 오른손 무기
	11 : 왼손 무기
	13 : 왼손 방패
	15 : 왼손 화살
-->
<NewCharacter>
	<JobBasicItems>
		<JobBasicItem name="knight" race="human" gender="male">
			<Item pocket="0" classId="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" />
		</JobBasicItem>
		<!--
			위와 같은 방식으로 직업, 종족, 성별 모두 추가해주어야함.
			knight, human, male
			knight, human, female
			knight, elf, male
			knight, elf, female
			knight, giant, male
			knight, giant, female
			
			wizard, human, male
			wizard, human, female
			wizard, elf, male
			wizard, elf, female
			wizard, giant, male
			wizard, giant, female
			
			merchant, human, male
			merchant, human, female
			merchant, elf, male
			merchant, elf, female
			merchant, giant, male
			merchant, giant, female
			
			bard, human, male
			bard, human, female
			bard, elf, male
			bard, elf, female
			bard, giant, male
			bard, giant, female
			
			alchemist, human, male
			alchemist, human, female
			alchemist, elf, male
			alchemist, elf, female
			alchemist, giant, male
			alchemist, giant, female
		-->
	<JobBasicItems>
</NewCharacter>