<rules>
	<rule name="_LT[xml.oasisrulepassive.1]">
		<conditions>			
			<condition name="skill_not_magicshiled_processing" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="attacked" event_skill="all" down="false" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.2]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="attacked" event_skill="all" down="true" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.3]">
		<conditions>
			<condition name="target_state" state="hit" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="attack" event_skill="icebolt" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.4]">
		<conditions>
			<condition name="target_state" state="hit" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="attack" event_skill="lightningbolt" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.5]">
		<conditions>
			<condition name="target_state" state="run" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.6]">
		<conditions>
			<condition name="target_state" state="walk" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="smash" try_cnt="2" timeout="5000" />
				<cmd name="melee_attack" timeout="5000" />
			</sequence>
		</pattern>
		<event name="target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.7]">
		<conditions>
			<condition name="target_state" state="stop, walk" />
			<condition name="skill_preparable" pet_skill="windmill" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="windmill" try_cnt="3" timeout="5000" />
				<cmd name="wait" min="2000" max="4000" />
				<cmd name="process_skill" target="enemy" timeout="0" />
				<cmd name="cancel_skill" />
			</sequence>
		</pattern>
		<event name="target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.8]">
		<conditions>
			<condition name="target_state" state="stop" />
			<condition name="target_distance" min_distance="300" max_distance="1000" />
			<condition name="skill_preparable" pet_skill="lightningbolt" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="stackmagic_attack" stack_magic="lightningbolt" charge="1" timeout="0" />
			</sequence>
		</pattern>
		<event name="target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.9]">
		<conditions>
			<condition name="target_state" state="stop" />
			<condition name="skill_preparable" pet_skill="counter" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="counter" try_cnt="1" timeout="5000" />
				<cmd name="wait" min="9000" max="10000" />
				<cmd name="cancel_skill" />
			</sequence>
		</pattern>
		<event name="target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.10]">
		<conditions>
			<condition name="target_state" state="run" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.11]">
		<conditions>
			<condition name="skill_preparable" pet_skill="lightningbolt" />
			<condition name="target_distance" min_distance="500" max_distance="1000" />
			<condition name="target_state" state="stop" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="stackmagic_attack" stack_magic="lightningbolt" charge="1" timeout="8000" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.12]">
		<conditions>
			<condition name="target_state" state="walk" />
			<condition name="skill_preparable" pet_skill="smash" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="smash" try_cnt="1" timeout="5000" />
				<cmd name="melee_attack" timeout="10000" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.13]">
		<conditions>
			<condition name="target_distance" min_distance="0" max_distance="500" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.14]">
		<conditions>
			<condition name="target_state" state="stop" />
			<condition name="skill_preparable" pet_skill="windmill" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="windmill" try_cnt="3" timeout="0" />
				<cmd name="wait" min="2000" max="4000" />
				<cmd name="process_skill" target="enemy" timeout="0" />
				<cmd name="cancel_skill" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.15]">
		<conditions>
			<condition name="skill_preparable" pet_skill="lightningbolt" />
			<condition name="target_state" state="stop" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="stackmagic_attack" stack_magic="lightningbolt" charge="1" timeout="5000" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.26]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="melee_attack" timeout="10000" />
			</sequence>
		</pattern>
		<event name="now_targeting" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.17]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="5000" />
			</sequence>
		</pattern>
		<event name="aimed" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.18]">
		<conditions>
			<condition name="target_state" state="walk, run" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="10000" />
			</sequence>
		</pattern>
		<event name="master_aimed" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.19]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="10000" />
			</sequence>
		</pattern>
		<event name="master_attacked" event_skill="all" down="true" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.20]">
		<conditions>
			<condition name="target_state" state="run" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="7000" />
			</sequence>
		</pattern>
		<event name="master_target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.21]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="10000" />
			</sequence>
		</pattern>
		<event name="master_attacked" event_skill="all" down="false" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.22]">
		<conditions>
			<condition name="target_state" state="walk" />
			<condition name="skill_preparable" pet_skill="smash" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="smash" try_cnt="1" timeout="8000" />
				<cmd name="melee_attack" timeout="7000" />
			</sequence>
		</pattern>
		<event name="master_target_skill_prepare" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.23]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="5000" />
			</sequence>
		</pattern>
		<event name="master_attack" event_skill="all" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.24]">
		<conditions />
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="cancel_skill" />
				<cmd name="melee_attack" timeout="0" />
			</sequence>
		</pattern>
		<event name="defence" event_skill="all" />
	</rule>
	<rule name="_LT[xml.oasisrulepassive.25]">
		<conditions>
			<condition name="skill_preparable" pet_attackable_skill="all" />
		</conditions>
		<pattern>
			<param_decl />
			<sequence>
				<cmd name="prepare_skill" pet_skill="defence" try_cnt="4" timeout="10000" />
				<cmd name="wait" min="8000" max="10000" />
			</sequence>
		</pattern>
		<event name="attack" event_skill="all" down="true" />
	</rule>
</rules>