<?xml version="1.0" encoding="UTF-16"?>
<OnedayTeacherDesc>
	<Skill No="1" ID="35018" KorName="_LT[xml.onedayteacherdesc.164]" SkillName="AlchemyEarthMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="14" Description="_LT[xml.onedayteacherdesc.1]" />
	<Skill No="2" ID="35016" KorName="_LT[xml.onedayteacherdesc.165]" SkillName="AlchemyFireMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="3" PositionY="14" Description="_LT[xml.onedayteacherdesc.2]" />
	<Skill No="3" ID="35003" KorName="_LT[xml.onedayteacherdesc.166]" SkillName="AlchemyMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="5" Description="_LT[xml.onedayteacherdesc.3]" />
	<Skill No="4" ID="35021" KorName="_LT[xml.onedayteacherdesc.167]" SkillName="AlchemyTransmuteMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="6" PositionY="14" Description="_LT[xml.onedayteacherdesc.4]" />
	<Skill No="5" ID="35017" KorName="_LT[xml.onedayteacherdesc.168]" SkillName="AlchemyWaterMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="2" PositionY="14" Description="_LT[xml.onedayteacherdesc.5]" />
	<Skill No="6" ID="35019" KorName="_LT[xml.onedayteacherdesc.169]" SkillName="AlchemyWindMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="14" Description="_LT[xml.onedayteacherdesc.6]" />
	<Skill No="7" ID="10026" KorName="_LT[xml.onedayteacherdesc.170]" SkillName="Animal_Training" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="0" Description="_LT[xml.onedayteacherdesc.7]" />
	<Skill No="8" ID="21004" KorName="_LT[xml.onedayteacherdesc.171]" SkillName="Arrow_Revolver_2" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="5" Description="_LT[xml.onedayteacherdesc.8]" />
	<Skill No="9" ID="20011" KorName="_LT[xml.onedayteacherdesc.172]" SkillName="Assault" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="3" PositionY="0" Description="_LT[xml.onedayteacherdesc.9]" />
	<Skill No="10" ID="23013" KorName="_LT[xml.onedayteacherdesc.173]" SkillName="AxeMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="0" PositionY="14" Description="_LT[xml.onedayteacherdesc.10]" />
	<Skill No="11" ID="25001" KorName="_LT[xml.onedayteacherdesc.174]" SkillName="BackStep" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="5" Description="_LT[xml.onedayteacherdesc.11]" />
	<Skill No="12" ID="35006" KorName="_LT[xml.onedayteacherdesc.175]" SkillName="Barrier" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="2" PositionY="6" Description="_LT[xml.onedayteacherdesc.12]" />
	<Skill No="13" ID="23107" KorName="_LT[xml.onedayteacherdesc.176]" SkillName="BerserkArmor" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="13" Description="_LT[xml.onedayteacherdesc.13]" />
	<Skill No="14" ID="10016" KorName="_LT[xml.onedayteacherdesc.177]" SkillName="Blacksmith" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="4" PositionY="4" Description="_LT[xml.onedayteacherdesc.14]" />
	<Skill No="15" ID="30470" KorName="_LT[xml.onedayteacherdesc.178]" SkillName="Blaze" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="7" PositionY="8" Description="_LT[xml.onedayteacherdesc.15]" />
	<Skill No="16" ID="23014" KorName="_LT[xml.onedayteacherdesc.179]" SkillName="BluntMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="14" Description="_LT[xml.onedayteacherdesc.16]" />
	<Skill No="17" ID="30453" KorName="_LT[xml.onedayteacherdesc.180]" SkillName="BoltComposer" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="13" Description="_LT[xml.onedayteacherdesc.17]" />
	<Skill No="18" ID="23060" KorName="_LT[xml.onedayteacherdesc.181]" SkillName="BowMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="0" Description="_LT[xml.onedayteacherdesc.18]" />
	<Skill No="19" ID="54307" KorName="_LT[xml.onedayteacherdesc.182]" SkillName="BulletStorm" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="15" Description="_LT[xml.onedayteacherdesc.19]" />
	<Skill No="20" ID="23058" KorName="_LT[xml.onedayteacherdesc.183]" SkillName="Bunshin" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="13" Description="_LT[xml.onedayteacherdesc.20]" />
	<Skill No="21" ID="10033" KorName="_LT[xml.onedayteacherdesc.184]" SkillName="Carpentry" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="10" Description="_LT[xml.onedayteacherdesc.21]" />
	<Skill No="22" ID="35015" KorName="_LT[xml.onedayteacherdesc.185]" SkillName="ChainCylinder" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="12" Description="_LT[xml.onedayteacherdesc.22]" />
	<Skill No="23" ID="24001" KorName="_LT[xml.onedayteacherdesc.186]" SkillName="ChainMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="5" Description="_LT[xml.onedayteacherdesc.23]" />
	<Skill No="24" ID="24102" KorName="_LT[xml.onedayteacherdesc.187]" SkillName="Chargingfist" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="4" Description="_LT[xml.onedayteacherdesc.24]" />
	<Skill No="25" ID="54304" KorName="_LT[xml.onedayteacherdesc.188]" SkillName="Closer" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="14" Description="_LT[xml.onedayteacherdesc.25]" />
	<Skill No="26" ID="54082" KorName="_LT[xml.onedayteacherdesc.189]" SkillName="ColossusMarionette" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="10" Description="_LT[xml.onedayteacherdesc.26]" />
	<Skill No="27" ID="23002" KorName="_LT[xml.onedayteacherdesc.190]" SkillName="Combat_Mastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="5" PositionY="0" Description="_LT[xml.onedayteacherdesc.27]" />
	<Skill No="28" ID="55100" KorName="_LT[xml.onedayteacherdesc.191]" SkillName="CommerceMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="6" PositionY="9" Description="_LT[xml.onedayteacherdesc.28]" />
	<Skill No="29" ID="20003" KorName="_LT[xml.onedayteacherdesc.192]" SkillName="Counter_Attack" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="7" PositionY="0" Description="_LT[xml.onedayteacherdesc.29]" />
	<Skill No="30" ID="24103" KorName="_LT[xml.onedayteacherdesc.193]" SkillName="CounterPunch" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="13" Description="_LT[xml.onedayteacherdesc.30]" />
	<Skill No="31" ID="22011" KorName="_LT[xml.onedayteacherdesc.194]" SkillName="CrashShot" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="12" Description="_LT[xml.onedayteacherdesc.31]" />
	<Skill No="32" ID="23003" KorName="_LT[xml.onedayteacherdesc.195]" SkillName="Critical_Hit" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="5" PositionY="1" Description="_LT[xml.onedayteacherdesc.32]" />
	<Skill No="33" ID="23061" KorName="_LT[xml.onedayteacherdesc.196]" SkillName="CrossbowMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="0" Description="_LT[xml.onedayteacherdesc.33]" />
	<Skill No="34" ID="54303" KorName="_LT[xml.onedayteacherdesc.197]" SkillName="CrossBuster" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="14" Description="_LT[xml.onedayteacherdesc.34]" />
	<Skill No="35" ID="24101" KorName="_LT[xml.onedayteacherdesc.198]" SkillName="Dashpunch" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="4" Description="_LT[xml.onedayteacherdesc.35]" />
	<Skill No="36" ID="20001" KorName="_LT[xml.onedayteacherdesc.199]" SkillName="Defense" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="0" Description="_LT[xml.onedayteacherdesc.36]" />
	<Skill No="37" ID="10030" KorName="_LT[xml.onedayteacherdesc.200]" SkillName="Dissolution" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="6" PositionY="5" Description="_LT[xml.onedayteacherdesc.37]" />
	<Skill No="38" ID="20012" KorName="_LT[xml.onedayteacherdesc.201]" SkillName="DownAttack" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="6" PositionY="12" Description="_LT[xml.onedayteacherdesc.38]" />
	<Skill No="39" ID="24301" KorName="_LT[xml.onedayteacherdesc.202]" SkillName="DropKick" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="6" PositionY="4" Description="_LT[xml.onedayteacherdesc.39]" />
	<Skill No="40" ID="54302" KorName="_LT[xml.onedayteacherdesc.203]" SkillName="DualGunMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="14" Description="_LT[xml.onedayteacherdesc.40]" />
	<Skill No="41" ID="55003" KorName="_LT[xml.onedayteacherdesc.204]" SkillName="EggMastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="4" Description="_LT[xml.onedayteacherdesc.41]" />
	<Skill No="42" ID="35022" KorName="_LT[xml.onedayteacherdesc.205]" SkillName="ElementalWave" ImageFile="data/gfx/image/gui_icon_skill_003.dds " PositionX="6" PositionY="1" Description="_LT[xml.onedayteacherdesc.42]" />
	<Skill No="43" ID="57003" KorName="_LT[xml.onedayteacherdesc.206]" SkillName="EmergencyEscape" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="6" PositionY="2" Description="_LT[xml.onedayteacherdesc.43]" />
	<Skill No="44" ID="30005" KorName="_LT[xml.onedayteacherdesc.207]" SkillName="Enchant2" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="2" PositionY="3" Description="_LT[xml.onedayteacherdesc.44]" />
	<Skill No="45" ID="53002" KorName="_LT[xml.onedayteacherdesc.208]" SkillName="Encore" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="1" PositionY="1" Description="_LT[xml.onedayteacherdesc.45]" />
	<Skill No="46" ID="23043" KorName="_LT[xml.onedayteacherdesc.209]" SkillName="Evasion" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="7" PositionY="9" Description="_LT[xml.onedayteacherdesc.46]" />
	<Skill No="47" ID="57001" KorName="_LT[xml.onedayteacherdesc.210]" SkillName="ExplorationMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="4" PositionY="2" Description="_LT[xml.onedayteacherdesc.47]" />
	<Skill No="48" ID="54305" KorName="_LT[xml.onedayteacherdesc.211]" SkillName="FarAway" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="6" PositionY="14" Description="_LT[xml.onedayteacherdesc.48]" />
	<Skill No="49" ID="10046" KorName="_LT[xml.onedayteacherdesc.212]" SkillName="FestivalFood" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="1" PositionY="3" Description="_LT[xml.onedayteacherdesc.49]" />
	<Skill No="50" ID="22004" KorName="_LT[xml.onedayteacherdesc.213]" SkillName="FinalHit" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="4" PositionY="11" Description="_LT[xml.onedayteacherdesc.50]" />
	<Skill No="51" ID="23030" KorName="_LT[xml.onedayteacherdesc.214]" SkillName="FinalShot" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="3" PositionY="4" Description="_LT[xml.onedayteacherdesc.51]" />
	<Skill No="52" ID="10045" KorName="_LT[xml.onedayteacherdesc.215]" SkillName="FindMaterial" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="0" PositionY="3" Description="_LT[xml.onedayteacherdesc.52]" />
	<Skill No="53" ID="30460" KorName="_LT[xml.onedayteacherdesc.216]" SkillName="Fire_Magic_Shield" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="7" PositionY="15" Description="_LT[xml.onedayteacherdesc.53]" />
	<Skill No="54" ID="30202" KorName="_LT[xml.onedayteacherdesc.217]" SkillName="Fireball" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="2" PositionY="6" Description="_LT[xml.onedayteacherdesc.54]" />
	<Skill No="55" ID="30201" KorName="_LT[xml.onedayteacherdesc.218]" SkillName="Firebolt" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="4" PositionY="2" Description="_LT[xml.onedayteacherdesc.55]" />
	<Skill No="56" ID="10023" KorName="_LT[xml.onedayteacherdesc.219]" SkillName="Fishing" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="3" PositionY="5" Description="_LT[xml.onedayteacherdesc.56]" />
	<Skill No="57" ID="35008" KorName="_LT[xml.onedayteacherdesc.220]" SkillName="Flame" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="7" PositionY="6" Description="_LT[xml.onedayteacherdesc.57]" />
	<Skill No="58" ID="10044" KorName="_LT[xml.onedayteacherdesc.221]" SkillName="FoodMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="7" PositionY="2" Description="_LT[xml.onedayteacherdesc.58]" />
	<Skill No="59" ID="54402" KorName="_LT[xml.onedayteacherdesc.222]" SkillName="Frenzy" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="15" Description="_LT[xml.onedayteacherdesc.59]" />
	<Skill No="60" ID="35011" KorName="_LT[xml.onedayteacherdesc.223]" SkillName="FrozenBlast" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="7" Description="_LT[xml.onedayteacherdesc.60]" />
	<Skill No="61" ID="22007" KorName="_LT[xml.onedayteacherdesc.224]" SkillName="Giant_Stomp" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="1" PositionY="13" Description="_LT[xml.onedayteacherdesc.61]" />
	<Skill No="62" ID="21010" KorName="_LT[xml.onedayteacherdesc.225]" SkillName="Giant_ThrowAttack" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="2" PositionY="13" Description="_LT[xml.onedayteacherdesc.62]" />
	<Skill No="63" ID="35023" KorName="_LT[xml.onedayteacherdesc.226]" SkillName="GoldenTime " ImageFile="data/gfx/image/gui_icon_skill_003.dds " PositionX="7" PositionY="1" Description="_LT[xml.onedayteacherdesc.63]" />
	<Skill No="64" ID="23106" KorName="_LT[xml.onedayteacherdesc.227]" SkillName="GoldStrike" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="3" Description="_LT[xml.onedayteacherdesc.64]" />
	<Skill No="65" ID="35025" KorName="_LT[xml.onedayteacherdesc.228]" SkillName="GuardCylinderMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds " PositionX="3" PositionY="2" Description="_LT[xml.onedayteacherdesc.65]" />
	<Skill No="66" ID="30307" KorName="_LT[xml.onedayteacherdesc.229]" SkillName="Hailstorm" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="15" Description="_LT[xml.onedayteacherdesc.66]" />
	<Skill No="67" ID="10013" KorName="_LT[xml.onedayteacherdesc.230]" SkillName="Handicraft" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="1" PositionY="9" Description="_LT[xml.onedayteacherdesc.67]" />
	<Skill No="68" ID="55006" KorName="_LT[xml.onedayteacherdesc.231]" SkillName="Harvest" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="0" PositionY="5" Description="_LT[xml.onedayteacherdesc.68]" />
	<Skill No="69" ID="30006" KorName="_LT[xml.onedayteacherdesc.232]" SkillName="Healing" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="2" PositionY="2" Description="_LT[xml.onedayteacherdesc.69]" />
	<Skill No="70" ID="35014" KorName="_LT[xml.onedayteacherdesc.233]" SkillName="HeatBuster" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="11" Description="_LT[xml.onedayteacherdesc.70]" />
	<Skill No="71" ID="23018" KorName="_LT[xml.onedayteacherdesc.234]" SkillName="HeavyArmorMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="1" PositionY="0" Description="_LT[xml.onedayteacherdesc.71]" />
	<Skill No="72" ID="10021" KorName="_LT[xml.onedayteacherdesc.235]" SkillName="Herbalism" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="7" PositionY="7" Description="_LT[xml.onedayteacherdesc.72]" />
	<Skill No="73" ID="10040" KorName="_LT[xml.onedayteacherdesc.236]" SkillName="HeulwenEngineering" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="15" Description="_LT[xml.onedayteacherdesc.73]" />
	<Skill No="74" ID="55007" KorName="_LT[xml.onedayteacherdesc.237]" SkillName="HoeMastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="7" PositionY="4" Description="_LT[xml.onedayteacherdesc.74]" />
	<Skill No="75" ID="35024" KorName="_LT[xml.onedayteacherdesc.238]" SkillName="HydraTransmutation" ImageFile="data/gfx/image/gui_icon_skill_003.dds " PositionX="0" PositionY="2" Description="_LT[xml.onedayteacherdesc.75]" />
	<Skill No="76" ID="30461" KorName="_LT[xml.onedayteacherdesc.239]" SkillName="Ice_Magic_Shield" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="5" PositionY="15" Description="_LT[xml.onedayteacherdesc.76]" />
	<Skill No="77" ID="30301" KorName="_LT[xml.onedayteacherdesc.240]" SkillName="IceBolt" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="3" PositionY="2" Description="_LT[xml.onedayteacherdesc.77]" />
	<Skill No="78" ID="30302" KorName="_LT[xml.onedayteacherdesc.241]" SkillName="IceSpear" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="3" PositionY="6" Description="_LT[xml.onedayteacherdesc.78]" />
	<Skill No="79" ID="30481" KorName="_LT[xml.onedayteacherdesc.242]" SkillName="InstantCasting" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="6" PositionY="0" Description="_LT[xml.onedayteacherdesc.79]" />
	<Skill No="80" ID="23063" KorName="_LT[xml.onedayteacherdesc.243]" SkillName="KnuckleMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="4" Description="_LT[xml.onedayteacherdesc.80]" />
	<Skill No="81" ID="20017" KorName="_LT[xml.onedayteacherdesc.244]" SkillName="LanceCharge" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="1" Description="_LT[xml.onedayteacherdesc.81]" />
	<Skill No="82" ID="20016" KorName="_LT[xml.onedayteacherdesc.245]" SkillName="LanceCounter" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="6" PositionY="0" Description="_LT[xml.onedayteacherdesc.82]" />
	<Skill No="83" ID="23062" KorName="_LT[xml.onedayteacherdesc.246]" SkillName="LanceMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="0" Description="_LT[xml.onedayteacherdesc.83]" />
	<Skill No="84" ID="35002" KorName="_LT[xml.onedayteacherdesc.247]" SkillName="Life_Drain_Alchemy" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="4" Description="_LT[xml.onedayteacherdesc.84]" />
	<Skill No="85" ID="23019" KorName="_LT[xml.onedayteacherdesc.248]" SkillName="LightArmorMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="2" PositionY="0" Description="_LT[xml.onedayteacherdesc.85]" />
	<Skill No="86" ID="30462" KorName="_LT[xml.onedayteacherdesc.249]" SkillName="Lightning_Magic_Shield" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="15" Description="_LT[xml.onedayteacherdesc.86]" />
	<Skill No="87" ID="30101" KorName="_LT[xml.onedayteacherdesc.250]" SkillName="Lightningbolt" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="5" PositionY="2" Description="_LT[xml.onedayteacherdesc.87]" />
	<Skill No="88" ID="30015" KorName="_LT[xml.onedayteacherdesc.251]" SkillName="LureOfBallad" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="8" Description="_LT[xml.onedayteacherdesc.88]" />
	<Skill No="89" ID="30019" KorName="_LT[xml.onedayteacherdesc.252]" SkillName="MagicBoltMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="13" Description="_LT[xml.onedayteacherdesc.89]" />
	<Skill No="90" ID="10041" KorName="_LT[xml.onedayteacherdesc.253]" SkillName="MagicCraft" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="15" Description="_LT[xml.onedayteacherdesc.90]" />
	<Skill No="91" ID="30016" KorName="_LT[xml.onedayteacherdesc.254]" SkillName="MagicFireMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="13" Description="_LT[xml.onedayteacherdesc.91]" />
	<Skill No="92" ID="30017" KorName="_LT[xml.onedayteacherdesc.255]" SkillName="MagicIceMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="2" PositionY="13" Description="_LT[xml.onedayteacherdesc.92]" />
	<Skill No="93" ID="30018" KorName="_LT[xml.onedayteacherdesc.256]" SkillName="MagicLightningMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="3" PositionY="13" Description="_LT[xml.onedayteacherdesc.93]" />
	<Skill No="94" ID="30007" KorName="_LT[xml.onedayteacherdesc.257]" SkillName="MagicMastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="3" PositionY="9" Description="_LT[xml.onedayteacherdesc.94]" />
	<Skill No="95" ID="30022" KorName="_LT[xml.onedayteacherdesc.258]" SkillName="MagicWeaponMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="7" PositionY="0" Description="_LT[xml.onedayteacherdesc.95]" />
	<Skill No="96" ID="21002" KorName="_LT[xml.onedayteacherdesc.259]" SkillName="Magnum_Shot" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="1" PositionY="2" Description="_LT[xml.onedayteacherdesc.96]" />
	<Skill No="97" ID="10024" KorName="_LT[xml.onedayteacherdesc.260]" SkillName="Making_Mastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="5" PositionY="9" Description="_LT[xml.onedayteacherdesc.97]" />
	<Skill No="98" ID="35001" KorName="_LT[xml.onedayteacherdesc.261]" SkillName="ManaForming" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="3" PositionY="5" Description="_LT[xml.onedayteacherdesc.98]" />
	<Skill No="99" ID="30464" KorName="_LT[xml.onedayteacherdesc.262]" SkillName="ManaShield" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="1" Description="_LT[xml.onedayteacherdesc.99]" />
	<Skill No="100" ID="54105" KorName="_LT[xml.onedayteacherdesc.263]" SkillName="MarionetteCatastrophe" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="6" PositionY="10" Description="_LT[xml.onedayteacherdesc.100]" />
	<Skill No="101" ID="54102" KorName="_LT[xml.onedayteacherdesc.264]" SkillName="MarionetteCharge" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="10" Description="_LT[xml.onedayteacherdesc.101]" />
	<Skill No="102" ID="54001" KorName="_LT[xml.onedayteacherdesc.265]" SkillName="MarionetteControl" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="9" Description="_LT[xml.onedayteacherdesc.102]" />
	<Skill No="103" ID="54101" KorName="_LT[xml.onedayteacherdesc.266]" SkillName="MarionetteSmash" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="10" Description="_LT[xml.onedayteacherdesc.103]" />
	<Skill No="104" ID="54104" KorName="_LT[xml.onedayteacherdesc.267]" SkillName="MarionetteSpiral" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="10" Description="_LT[xml.onedayteacherdesc.104]" />
	<Skill No="105" ID="54106" KorName="_LT[xml.onedayteacherdesc.268]" SkillName="MarionetteSpirit" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="10" Description="_LT[xml.onedayteacherdesc.105]" />
	<Skill No="106" ID="54103" KorName="_LT[xml.onedayteacherdesc.269]" SkillName="MarionetteWindmill" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="10" Description="_LT[xml.onedayteacherdesc.106]" />
	<Skill No="107" ID="35012" KorName="_LT[xml.onedayteacherdesc.270]" SkillName="MetalConversion" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="6" PositionY="8" Description="_LT[xml.onedayteacherdesc.107]" />
	<Skill No="108" ID="10028" KorName="_LT[xml.onedayteacherdesc.271]" SkillName="Metallurgy" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="0" Description="_LT[xml.onedayteacherdesc.108]" />
	<Skill No="109" ID="30205" KorName="_LT[xml.onedayteacherdesc.272]" SkillName="MeteorStrike" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="4" PositionY="0" Description="_LT[xml.onedayteacherdesc.109]" />
	<Skill No="110" ID="55005" KorName="_LT[xml.onedayteacherdesc.273]" SkillName="Milking" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="1" PositionY="3" Description="_LT[xml.onedayteacherdesc.110]" />
	<Skill No="111" ID="55002" KorName="_LT[xml.onedayteacherdesc.274]" SkillName="MiningMastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="1" PositionY="5" Description="_LT[xml.onedayteacherdesc.111]" />
	<Skill No="112" ID="21007" KorName="_LT[xml.onedayteacherdesc.275]" SkillName="Mirage_Missile" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="4" PositionY="12" Description="_LT[xml.onedayteacherdesc.112]" />
	<Skill No="113" ID="30480" KorName="_LT[xml.onedayteacherdesc.276]" SkillName="MovingCasting" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="5" PositionY="0" Description="_LT[xml.onedayteacherdesc.113]" />
	<Skill No="114" ID="55004" KorName="_LT[xml.onedayteacherdesc.277]" SkillName="MushroomMastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="12" Description="_LT[xml.onedayteacherdesc.114]" />
	<Skill No="115" ID="53101" KorName="_LT[xml.onedayteacherdesc.278]" SkillName="MusicBattlefield" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="4" PositionY="8" Description="_LT[xml.onedayteacherdesc.115]" />
	<Skill No="116" ID="53106" KorName="_LT[xml.onedayteacherdesc.279]" SkillName="MusicContractSpace" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="9" Description="_LT[xml.onedayteacherdesc.116]" />
	<Skill No="117" ID="53105" KorName="_LT[xml.onedayteacherdesc.280]" SkillName="MusicHarvest" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="8" Description="_LT[xml.onedayteacherdesc.117]" />
	<Skill No="118" ID="53103" KorName="_LT[xml.onedayteacherdesc.281]" SkillName="MusicLightspeed" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="6" PositionY="8" Description="_LT[xml.onedayteacherdesc.118]" />
	<Skill No="119" ID="53001" KorName="_LT[xml.onedayteacherdesc.282]" SkillName="MusicNanta" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="9" Description="_LT[xml.onedayteacherdesc.119]" />
	<Skill No="120" ID="53104" KorName="_LT[xml.onedayteacherdesc.283]" SkillName="MusicPatience" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="8" Description="_LT[xml.onedayteacherdesc.120]" />
	<Skill No="121" ID="53102" KorName="_LT[xml.onedayteacherdesc.284]" SkillName="MusicPeace" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="9" Description="_LT[xml.onedayteacherdesc.121]" />
	<Skill No="122" ID="30463" KorName="_LT[xml.onedayteacherdesc.285]" SkillName="Natural_Magic_Shield" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="0" PositionY="0" Description="_LT[xml.onedayteacherdesc.122]" />
	<Skill No="123" ID="30008" KorName="_LT[xml.onedayteacherdesc.286]" SkillName="Party_Healing" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="9" Description="_LT[xml.onedayteacherdesc.123]" />
	<Skill No="124" ID="53003" KorName="_LT[xml.onedayteacherdesc.287]" SkillName="PhantasmalChorus" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="3" PositionY="1" Description="_LT[xml.onedayteacherdesc.124]" />
	<Skill No="125" ID="54081" KorName="_LT[xml.onedayteacherdesc.288]" SkillName="PierrotMarionette" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="10" Description="_LT[xml.onedayteacherdesc.125]" />
	<Skill No="126" ID="10003" KorName="_LT[xml.onedayteacherdesc.289]" SkillName="Playing_Instrument" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="8" Description="_LT[xml.onedayteacherdesc.126]" />
	<Skill No="127" ID="10022" KorName="_LT[xml.onedayteacherdesc.290]" SkillName="Potion_Making" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="6" PositionY="7" Description="_LT[xml.onedayteacherdesc.127]" />
	<Skill No="128" ID="10039" KorName="_LT[xml.onedayteacherdesc.291]" SkillName="PotionEnrichment" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="13" Description="_LT[xml.onedayteacherdesc.128]" />
	<Skill No="129" ID="24302" KorName="_LT[xml.onedayteacherdesc.292]" SkillName="Pounding" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="4" Description="_LT[xml.onedayteacherdesc.129]" />
	<Skill No="130" ID="35010" KorName="_LT[xml.onedayteacherdesc.293]" SkillName="RainCasting" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="7" Description="_LT[xml.onedayteacherdesc.130]" />
	<Skill No="131" ID="21001" KorName="_LT[xml.onedayteacherdesc.294]" SkillName="Ranged_Combat_Mastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="7" PositionY="1" Description="_LT[xml.onedayteacherdesc.131]" />
	<Skill No="132" ID="10042" KorName="_LT[xml.onedayteacherdesc.295]" SkillName="RareMineralogy" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="15" Description="_LT[xml.onedayteacherdesc.132]" />
	<Skill No="133" ID="10015" KorName="_LT[xml.onedayteacherdesc.296]" SkillName="Refine" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="3" PositionY="4" Description="_LT[xml.onedayteacherdesc.133]" />
	<Skill No="134" ID="57002" KorName="_LT[xml.onedayteacherdesc.297]" SkillName="RelicInvestigation" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="5" PositionY="2" Description="_LT[xml.onedayteacherdesc.134]" />
	<Skill No="135" ID="54401" KorName="_LT[xml.onedayteacherdesc.298]" SkillName="Reload" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="14" Description="_LT[xml.onedayteacherdesc.135]" />
	<Skill No="136" ID="25000" KorName="_LT[xml.onedayteacherdesc.299]" SkillName="Restore" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="5" Description="_LT[xml.onedayteacherdesc.136]" />
	<Skill No="137" ID="35009" KorName="_LT[xml.onedayteacherdesc.300]" SkillName="SandBurst" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="0" PositionY="7" Description="_LT[xml.onedayteacherdesc.137]" />
	<Skill No="138" ID="24201" KorName="_LT[xml.onedayteacherdesc.301]" SkillName="Screwupper" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="4" Description="_LT[xml.onedayteacherdesc.138]" />
	<Skill No="139" ID="56001" KorName="_LT[xml.onedayteacherdesc.302]" SkillName="ShapeShiftMastery" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="12" Description="_LT[xml.onedayteacherdesc.139]" />
	<Skill No="140" ID="55001" KorName="_LT[xml.onedayteacherdesc.303]" SkillName="SheepShearingMastery" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="0" PositionY="4" Description="_LT[xml.onedayteacherdesc.140]" />
	<Skill No="141" ID="23016" KorName="_LT[xml.onedayteacherdesc.304]" SkillName="ShieldMastery" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="3" PositionY="0" Description="_LT[xml.onedayteacherdesc.141]" />
	<Skill No="142" ID="30105" KorName="_LT[xml.onedayteacherdesc.305]" SkillName="ShockWave" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="2" PositionY="13" Description="_LT[xml.onedayteacherdesc.142]" />
	<Skill No="143" ID="54306" KorName="_LT[xml.onedayteacherdesc.306]" SkillName="ShootingRush" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="7" PositionY="14" Description="_LT[xml.onedayteacherdesc.143]" />
	<Skill No="144" ID="53200" KorName="_LT[xml.onedayteacherdesc.307]" SkillName="Singing" ImageFile="data/gfx/image/gui_icon_skill_003.dds" PositionX="2" PositionY="1" Description="_LT[xml.onedayteacherdesc.144]" />
	<Skill No="145" ID="20002" KorName="_LT[xml.onedayteacherdesc.308]" SkillName="Smash" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="1" PositionY="1" Description="_LT[xml.onedayteacherdesc.145]" />
	<Skill No="146" ID="24202" KorName="_LT[xml.onedayteacherdesc.309]" SkillName="Somersault" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="4" Description="_LT[xml.onedayteacherdesc.146]" />
	<Skill No="147" ID="35013" KorName="_LT[xml.onedayteacherdesc.310]" SkillName="Spark" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="10" Description="_LT[xml.onedayteacherdesc.147]" />
	<Skill No="148" ID="21012" KorName="_LT[xml.onedayteacherdesc.311]" SkillName="SpiderShot" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="5" PositionY="13" Description="_LT[xml.onedayteacherdesc.148]" />
	<Skill No="149" ID="10043" KorName="_LT[xml.onedayteacherdesc.312]" SkillName="SulienEcology" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="15" Description="_LT[xml.onedayteacherdesc.149]" />
	<Skill No="150" ID="50032" KorName="_LT[xml.onedayteacherdesc.313]" SkillName="SummonGolem" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="0" PositionY="6" Description="_LT[xml.onedayteacherdesc.150]" />
	<Skill No="151" ID="23012" KorName="_LT[xml.onedayteacherdesc.314]" SkillName="SwordMastery" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="6" PositionY="13" Description="_LT[xml.onedayteacherdesc.151]" />
	<Skill No="152" ID="10031" KorName="_LT[xml.onedayteacherdesc.315]" SkillName="Synthesis" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="7" PositionY="5" Description="_LT[xml.onedayteacherdesc.152]" />
	<Skill No="153" ID="10001" KorName="_LT[xml.onedayteacherdesc.316]" SkillName="Tailoring" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="2" PositionY="0" Description="_LT[xml.onedayteacherdesc.153]" />
	<Skill No="154" ID="23029" KorName="_LT[xml.onedayteacherdesc.317]" SkillName="Taunt" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="4" Description="_LT[xml.onedayteacherdesc.154]" />
	<Skill No="155" ID="30102" KorName="_LT[xml.onedayteacherdesc.318]" SkillName="Thunder" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="5" PositionY="15" Description="_LT[xml.onedayteacherdesc.155]" />
	<Skill No="156" ID="35004" KorName="_LT[xml.onedayteacherdesc.319]" SkillName="WaterCannon" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="1" PositionY="6" Description="_LT[xml.onedayteacherdesc.156]" />
	<Skill No="157" ID="10011" KorName="_LT[xml.onedayteacherdesc.320]" SkillName="Weaving2" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="5" PositionY="4" Description="_LT[xml.onedayteacherdesc.157]" />
	<Skill No="158" ID="23028" KorName="_LT[xml.onedayteacherdesc.321]" SkillName="WindBreaker" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="2" PositionY="4" Description="_LT[xml.onedayteacherdesc.158]" />
	<Skill No="159" ID="22001" KorName="_LT[xml.onedayteacherdesc.322]" SkillName="WindMill" ImageFile="data/gfx/image/gui_icon_skill_000.dds" PositionX="3" PositionY="3" Description="_LT[xml.onedayteacherdesc.159]" />
	<Skill No="160" ID="35007" KorName="_LT[xml.onedayteacherdesc.323]" SkillName="WindPressure" ImageFile="data/gfx/image/gui_icon_skill_001.dds" PositionX="4" PositionY="6" Description="_LT[xml.onedayteacherdesc.160]" />
	<Skill No="161" ID="10037" KorName="_LT[xml.onedayteacherdesc.324]" SkillName="WineMaking" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="3" PositionY="9" Description="_LT[xml.onedayteacherdesc.161]" />
	<Skill No="162" ID="54202" KorName="_LT[xml.onedayteacherdesc.325]" SkillName="WireBinding" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="0" PositionY="11" Description="_LT[xml.onedayteacherdesc.162]" />
	<Skill No="163" ID="54201" KorName="_LT[xml.onedayteacherdesc.326]" SkillName="WirePulling" ImageFile="data/gfx/image/gui_icon_skill_002.dds" PositionX="1" PositionY="11" Description="_LT[xml.onedayteacherdesc.163]" />
</OnedayTeacherDesc>