<?xml version="1.0" encoding="UTF-16"?>
<PartyBoardDesc>
	<Data name="Info">
		<!-- 각 항목별 세부내역은 모두 수동으로 등록해야함 -->
		<!-- Type value는 프로그램 코드와 연결된 값이므로 변경하면 안됨
				0은 일반
				1은 던전
				2는 아레나
				3은 합주
				4는 레이드 파티
				5는 일반 파티 Max
		 -->
		<Type name="_LT[xml.partyboardcategory.1]" value="0">
			<Purpose name="_LT[xml.partyboardcategory.56]" value="0">
				<Detail name="_LT[xml.partyboardcategory.73]" />
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.57]" value="1">
				<Detail name="_LT[xml.partyboardcategory.74]" />
				<Detail name="_LT[xml.partyboardcategory.75]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.76]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.77]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.78]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.79]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.80]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.81]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.82]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.83]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.84]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.85]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.86]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.87]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.88]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.89]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.90]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.91]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.92]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.93]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.94]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.95]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.96]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.97]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.98]">
					<Locale name="korea" version="404" />
					<Locale name="japan" version="404" />
					<Locale name="china" version="404" />
					<Locale name="taiwan" version="404" />
					<Locale name="usa" version="404" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.99]">
					<Locale name="korea" version="404" />
					<Locale name="japan" version="404" />
					<Locale name="china" version="404" />
					<Locale name="taiwan" version="404" />
					<Locale name="usa" version="404" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.100]">
					<Locale name="korea" version="404" />
					<Locale name="japan" version="404" />
					<Locale name="china" version="404" />
					<Locale name="taiwan" version="404" />
					<Locale name="usa" version="404" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.101]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.102]">
					<Locale name="korea" version="601" />
					<Locale name="japan" version="601" />
					<Locale name="china" version="601" />
					<Locale name="taiwan" version="601" />
					<Locale name="usa" version="601" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.103]">
					<Locale name="korea" version="604" />
					<Locale name="japan" version="604" />
					<Locale name="china" version="604" />
					<Locale name="taiwan" version="604" />
					<Locale name="usa" version="604" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.104]">
					<Locale name="korea" version="702" />
					<Locale name="japan" version="702" />
					<Locale name="china" version="702" />
					<Locale name="taiwan" version="702" />
					<Locale name="usa" version="702" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.105]">
					<Locale name="korea" version="703" />
					<Locale name="japan" version="703" />
					<Locale name="china" version="703" />
					<Locale name="taiwan" version="703" />
					<Locale name="usa" version="703" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.106]">
					<Locale name="korea" version="801" />
					<Locale name="japan" version="801" />
					<Locale name="china" version="801" />
					<Locale name="taiwan" version="801" />
					<Locale name="usa" version="801" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.107]">
					<Locale name="korea" version="999" />
					<Locale name="japan" version="999" />
					<Locale name="china" version="999" />
					<Locale name="taiwan" version="999" />
					<Locale name="usa" version="999" />
				</Detail>
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.58]" value="2">
				<Detail name="_LT[xml.partyboardcategory.108]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.59]" value="3">
				<Detail name="_LT[xml.partyboardcategory.109]" />
				<Detail name="_LT[xml.partyboardcategory.110]">
					<Locale name="korea" version="999" />
					<Locale name="japan" version="999" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="999" />
					<Locale name="usa" version="999" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.111]">
					<Locale name="korea" version="503" />
					<Locale name="japan" version="503" />
					<Locale name="china" version="503" />
					<Locale name="taiwan" version="503" />
					<Locale name="usa" version="503" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.112]">
					<Locale name="korea" version="202" />
					<Locale name="japan" version="302" />
					<Locale name="china" version="302" />
					<Locale name="taiwan" version="302" />
					<Locale name="usa" version="302" />
				</Detail>
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.326]" value="4">
				<Detail name="_LT[xml.partyboardcategory.113]" />
				<Detail name="_LT[xml.partyboardcategory.114]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.115]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.116]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.117]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.118]">
					<Locale name="korea" version="703" />
					<Locale name="japan" version="703" />
					<Locale name="china" version="703" />
					<Locale name="taiwan" version="703" />
					<Locale name="usa" version="703" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.119]">
					<Locale name="korea" version="701" />
					<Locale name="japan" version="701" />
					<Locale name="china" version="701" />
					<Locale name="taiwan" version="701" />
					<Locale name="usa" version="701" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.120]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.121]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.122]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.123]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.124]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.125]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.126]">
					<Locale name="korea" version="204" />
					<Locale name="japan" version="204" />
					<Locale name="china" version="204" />
					<Locale name="taiwan" version="204" />
					<Locale name="usa" version="204" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.327]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.328]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.329]">
					<Locale name="korea" version="302" />
					<Locale name="japan" version="302" />
					<Locale name="china" version="302" />
					<Locale name="taiwan" version="302" />
					<Locale name="usa" version="302" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.330]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.61]" value="5">
				<Detail name="_LT[xml.partyboardcategory.127]" />
				<Detail name="_LT[xml.partyboardcategory.128]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.129]">
					<Locale name="korea" version="401" />
					<Locale name="japan" version="401" />
					<Locale name="china" version="401" />
					<Locale name="taiwan" version="401" />
					<Locale name="usa" version="401" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.130]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.131]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.132]">
					<Locale name="korea" version="203" />
					<Locale name="japan" version="203" />
					<Locale name="china" version="203" />
					<Locale name="taiwan" version="203" />
					<Locale name="usa" version="203" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.133]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.134]">
					<Locale name="korea" version="604" />
					<Locale name="japan" version="604" />
					<Locale name="china" version="604" />
					<Locale name="taiwan" version="604" />
					<Locale name="usa" version="604" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.135]">
					<Locale name="korea" version="604" />
					<Locale name="japan" version="604" />
					<Locale name="china" version="604" />
					<Locale name="taiwan" version="604" />
					<Locale name="usa" version="604" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.136]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.137]">
					<Locale name="korea" version="502" />
					<Locale name="japan" version="502" />
					<Locale name="china" version="502" />
					<Locale name="taiwan" version="502" />
					<Locale name="usa" version="502" />
				</Detail>
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.62]" value="6">
				<Detail name="_LT[xml.partyboardcategory.138]" />
				<Detail name="_LT[xml.partyboardcategory.139]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.140]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.141]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.142]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.143]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.144]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.145]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.146]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.147]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.148]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.149]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.150]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.151]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.152]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.153]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.154]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.155]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.156]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.157]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.158]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.159]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.160]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.161]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.162]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<!-- 회색 다이어울프 파티 퀘스트 제거
				<Detail name="_LT[xml.partyboardcategory.163]" />
				-->
				<Detail name="_LT[xml.partyboardcategory.164]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.165]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.166]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.167]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.168]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.169]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.170]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<!-- 골드코볼트 파티 퀘스트 제거
				<Detail name="_LT[xml.partyboardcategory.171]" />
				-->
				<Detail name="_LT[xml.partyboardcategory.172]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.173]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.174]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.175]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.176]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.177]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.178]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.179]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.180]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.181]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.182]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.183]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.184]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.185]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.186]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.187]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.188]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.189]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.190]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.191]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.192]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<!-- 그리즐리 베어 파티 퀘스트 제거
				<Detail name="_LT[xml.partyboardcategory.193]" />
				-->
				<Detail name="_LT[xml.partyboardcategory.194]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<!-- G8S4 파티 퀘스트 추가-->
				<Detail name="_LT[xml.partyboardcategory.334]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.335]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.336]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.337]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.338]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.339]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.340]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.341]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.342]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.343]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.344]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.345]">
					<Locale name="korea" version="804" />
					<Locale name="japan" version="804" />
					<Locale name="china" version="804" />
					<Locale name="taiwan" version="804" />
					<Locale name="usa" version="804" />
				</Detail>
			</Purpose>
		</Type>
		<Type name="_LT[xml.partyboardcategory.2]" value="1">
			<Purpose name="_LT[xml.partyboardcategory.63]" value="0">
				<Detail name="_LT[xml.partyboardcategory.195]" />
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.64]" value="1">
				<Detail name="_LT[xml.partyboardcategory.196]" />
				<Detail name="_LT[xml.partyboardcategory.197]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.198]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.199]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.200]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.201]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.202]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.203]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.204]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.205]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.206]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.207]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.208]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.209]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.210]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.211]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.212]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.213]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.214]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.215]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.216]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.217]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.218]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.219]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.220]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.221]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.222]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.223]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.224]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.225]">
					<Locale name="korea" version="301" />
					<Locale name="japan" version="301" />
					<Locale name="china" version="301" />
					<Locale name="taiwan" version="301" />
					<Locale name="usa" version="301" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.226]">
					<Locale name="korea" version="801" />
					<Locale name="japan" version="801" />
					<Locale name="china" version="801" />
					<Locale name="taiwan" version="801" />
					<Locale name="usa" version="801" />
				</Detail>
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.65]" value="2">
				<Detail name="_LT[xml.partyboardcategory.227]" />
				<Detail name="_LT[xml.partyboardcategory.228]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.229]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.230]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.231]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.232]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.233]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.234]">
					<Locale name="korea" version="603" />
					<Locale name="japan" version="603" />
					<Locale name="china" version="603" />
					<Locale name="taiwan" version="603" />
					<Locale name="usa" version="603" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.235]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.236]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.237]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.238]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.239]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.240]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.241]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.242]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.243]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.244]">
					<Locale name="korea" version="303" />
					<Locale name="japan" version="303" />
					<Locale name="china" version="303" />
					<Locale name="taiwan" version="303" />
					<Locale name="usa" version="303" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.245]">
					<Locale name="korea" version="504" />
					<Locale name="japan" version="504" />
					<Locale name="china" version="504" />
					<Locale name="taiwan" version="504" />
					<Locale name="usa" version="504" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.246]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.247]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.248]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.249]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.250]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.251]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.252]">
					<Locale name="korea" version="304" />
					<Locale name="japan" version="304" />
					<Locale name="china" version="304" />
					<Locale name="taiwan" version="304" />
					<Locale name="usa" version="304" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.253]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.254]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.255]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.256]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.257]">
					<Locale name="korea" version="303" />
					<Locale name="japan" version="303" />
					<Locale name="china" version="303" />
					<Locale name="taiwan" version="303" />
					<Locale name="usa" version="303" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.258]">
					<Locale name="korea" version="2" />
					<Locale name="japan" version="2" />
					<Locale name="china" version="2" />
					<Locale name="taiwan" version="2" />
					<Locale name="usa" version="2" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.259]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.260]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.261]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.262]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.263]">
					<Locale name="korea" version="201" />
					<Locale name="japan" version="201" />
					<Locale name="china" version="201" />
					<Locale name="taiwan" version="201" />
					<Locale name="usa" version="201" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.264]">
					<Locale name="korea" version="504" />
					<Locale name="japan" version="504" />
					<Locale name="china" version="504" />
					<Locale name="taiwan" version="504" />
					<Locale name="usa" version="504" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.265]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.266]">
					<Locale name="korea" version="802" />
					<Locale name="japan" version="802" />
					<Locale name="china" version="802" />
					<Locale name="taiwan" version="802" />
					<Locale name="usa" version="802" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.267]">
					<Locale name="korea" version="204" />
					<Locale name="japan" version="204" />
					<Locale name="china" version="204" />
					<Locale name="taiwan" version="204" />
					<Locale name="usa" version="204" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.268]">
					<Locale name="korea" version="304" />
					<Locale name="japan" version="304" />
					<Locale name="china" version="304" />
					<Locale name="taiwan" version="304" />
					<Locale name="usa" version="304" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.269]">
					<Locale name="korea" version="401" />
					<Locale name="japan" version="401" />
					<Locale name="china" version="401" />
					<Locale name="taiwan" version="401" />
					<Locale name="usa" version="401" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.270]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.271]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.272]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.273]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.274]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.275]">
					<Locale name="korea" version="101" />
					<Locale name="japan" version="101" />
					<Locale name="china" version="101" />
					<Locale name="taiwan" version="101" />
					<Locale name="usa" version="101" />
				</Detail>
				<!--			바올 던전 제거
				<Detail name="_LT[xml.partyboardcategory.276]">
				</Detail>
-->
				<Detail name="_LT[xml.partyboardcategory.277]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.278]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.279]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.280]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.281]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.282]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.283]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.284]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.285]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.286]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.287]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.288]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.289]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.290]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.291]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.292]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.293]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.294]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.295]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.296]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.297]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.298]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.299]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.300]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.301]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.302]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.303]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.304]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.305]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.306]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.307]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.308]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.309]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.310]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.311]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.312]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.313]">
					<Locale name="korea" version="402" />
					<Locale name="japan" version="402" />
					<Locale name="china" version="402" />
					<Locale name="taiwan" version="402" />
					<Locale name="usa" version="402" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.314]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.315]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.316]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.317]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.318]">
					<Locale name="korea" version="501" />
					<Locale name="japan" version="501" />
					<Locale name="china" version="501" />
					<Locale name="taiwan" version="501" />
					<Locale name="usa" version="501" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.319]">
					<Locale name="korea" version="602" />
					<Locale name="japan" version="602" />
					<Locale name="china" version="602" />
					<Locale name="taiwan" version="602" />
					<Locale name="usa" version="602" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.320]">
					<Locale name="korea" version="602" />
					<Locale name="japan" version="602" />
					<Locale name="china" version="602" />
					<Locale name="taiwan" version="602" />
					<Locale name="usa" version="602" />
				</Detail>
			</Purpose>
		</Type>
		<Type name="_LT[xml.partyboardcategory.3]" value="2">
			<Purpose name="_LT[xml.partyboardcategory.66]" value="0">
				<Detail name="_LT[xml.partyboardcategory.321]" />
				<Detail name="_LT[xml.partyboardcategory.322]">
					<Locale name="korea" version="1" />
					<Locale name="japan" version="1" />
					<Locale name="china" version="1" />
					<Locale name="taiwan" version="1" />
					<Locale name="usa" version="1" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.323]">
					<Locale name="korea" version="304" />
					<Locale name="japan" version="304" />
					<Locale name="china" version="304" />
					<Locale name="taiwan" version="304" />
					<Locale name="usa" version="304" />
				</Detail>
				<Detail name="_LT[xml.partyboardcategory.324]">
					<Locale name="korea" version="503" />
					<Locale name="japan" version="503" />
					<Locale name="china" version="503" />
					<Locale name="taiwan" version="503" />
					<Locale name="usa" version="503" />
				</Detail>
			</Purpose>
		</Type>
		<Type name="_LT[xml.partyboardcategory.4]" value="3">
			<Purpose name="_LT[xml.partyboardcategory.67]" value="0">
				<Detail name="_LT[xml.partyboardcategory.325]" />
				<Locale name="korea" version="602" />
				<Locale name="japan" version="602" />
				<Locale name="china" version="602" />
				<Locale name="taiwan" version="602" />
				<Locale name="usa" version="602" />
			</Purpose>
		</Type>
		<Type name="_LT[xml.partyboardcategory.354]" __feature="gfG19RaidParty" value="4">
			<Purpose name="_LT[xml.partyboardcategory.332]" value="0">
				<Detail name="_LT[xml.partyboardcategory.333]" />
			</Purpose>
			<Purpose name="_LT[xml.partyboardcategory.355]" value="0">
				<Detail name="">
					<!-- Detail name : 서버에서 읽어오도록 변경 -->
				</Detail>
			</Purpose>
		</Type>
		<Type name="_LT[xml.partyboardcategory.331]" value="5">
			<Purpose name="_LT[xml.partyboardcategory.332]" value="0">
				<Detail name="_LT[xml.partyboardcategory.333]" />
			</Purpose>
		</Type>
	</Data>
	<Data name="Limit">
		<!-- (limitType) 공통 파티 타입->  전체 선택 : 0 / 레벨 제한 : 1/ 스킬 : 2 / 타입 추가하실 분은 코드 내 EPartyJoinLimitType 항목 추가-->
		<!-- (limitType) 레이드 파티 타입 -> 전체 선택 : 0 레벨 제한 : 3 -->
		<Type name="_LT[xml.partyboardcategory.5]" limitType="0" value="0">
			<Purpose name="_LT[xml.partyboardcategory.68]" value="0" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.6]" limitType="1" value="1">
			<Purpose name="_LT[xml.partyboardcategory.69]" value="0" />
			<Purpose name="_LT[xml.partyboardcategory.70]" value="200" />
			<Purpose name="_LT[xml.partyboardcategory.71]" value="400" />
			<Purpose name="_LT[xml.partyboardcategory.72]" value="600" />
			<Purpose name="_LT[xml.partyboardcategory.346]" value="800" />
			<Purpose name="_LT[xml.partyboardcategory.347]" value="900" />
			<Purpose name="_LT[xml.partyboardcategory.348]" value="1000" />
			<Purpose name="_LT[xml.partyboardcategory.349]" value="2000" />
			<Purpose name="_LT[xml.partyboardcategory.350]" value="3000" />
			<Purpose name="_LT[xml.partyboardcategory.351]" value="4000" />
			<Purpose name="_LT[xml.partyboardcategory.352]" value="5000" />
			<Purpose name="_LT[xml.partyboardcategory.353]" value="10000" />
		</Type>
		<!-- 스킬 시작-->
		<!-- 각 스킬랭크는 연습랭크부터 1랭크까지 자동으로 채워짐 -->
		<Type name="_LT[xml.partyboardcategory.7]" limitType="2" value="10023">
			<Locale name="korea" version="101" />
			<Locale name="japan" version="101" />
			<Locale name="china" version="101" />
			<Locale name="taiwan" version="101" />
			<Locale name="usa" version="101" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.8]" limitType="2" value="30463">
			<Locale name="korea" version="701" />
			<Locale name="japan" version="701" />
			<Locale name="china" version="701" />
			<Locale name="taiwan" version="701" />
			<Locale name="usa" version="701" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.9]" limitType="2" value="20011">
			<Locale name="korea" version="702" />
			<Locale name="japan" version="702" />
			<Locale name="china" version="702" />
			<Locale name="taiwan" version="702" />
			<Locale name="usa" version="702" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.10]" limitType="2" value="20001">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.11]" limitType="2" value="30462">
			<Locale name="korea" version="701" />
			<Locale name="japan" version="701" />
			<Locale name="china" version="701" />
			<Locale name="taiwan" version="701" />
			<Locale name="usa" version="701" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.12]" limitType="2" value="30101">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.13]" limitType="2" value="21001">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.14]" limitType="2" value="30464">
			<Locale name="korea" version="803" />
			<Locale name="japan" version="803" />
			<Locale name="china" version="803" />
			<Locale name="taiwan" version="803" />
			<Locale name="usa" version="803" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.15]" limitType="2" value="21002">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.16]" limitType="2" value="30007">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.17]" limitType="2" value="30003">
			<Locale name="korea" version="2" />
			<Locale name="japan" version="2" />
			<Locale name="china" version="2" />
			<Locale name="taiwan" version="2" />
			<Locale name="usa" version="2" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.18]" limitType="2" value="10024">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.19]" limitType="2" value="21007">
			<Locale name="korea" version="502" />
			<Locale name="japan" version="502" />
			<Locale name="china" version="502" />
			<Locale name="taiwan" version="502" />
			<Locale name="usa" version="502" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.20]" limitType="2" value="22007">
			<Locale name="korea" version="601" />
			<Locale name="japan" version="601" />
			<Locale name="china" version="601" />
			<Locale name="taiwan" version="601" />
			<Locale name="usa" version="601" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.21]" limitType="2" value="10011">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.22]" limitType="2" value="10016">
			<Locale name="korea" version="2" />
			<Locale name="japan" version="2" />
			<Locale name="china" version="2" />
			<Locale name="taiwan" version="2" />
			<Locale name="usa" version="2" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.23]" limitType="2" value="23011">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.24]" limitType="2" value="20002">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.25]" limitType="2" value="30102">
			<Locale name="korea" version="203" />
			<Locale name="japan" version="203" />
			<Locale name="china" version="203" />
			<Locale name="taiwan" version="203" />
			<Locale name="usa" version="203" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.26]" limitType="2" value="30461">
			<Locale name="korea" version="701" />
			<Locale name="japan" version="701" />
			<Locale name="china" version="701" />
			<Locale name="taiwan" version="701" />
			<Locale name="usa" version="701" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.27]" limitType="2" value="30302">
			<Locale name="korea" version="403" />
			<Locale name="japan" version="403" />
			<Locale name="china" version="403" />
			<Locale name="taiwan" version="403" />
			<Locale name="usa" version="403" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.28]" limitType="2" value="30301">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.29]" limitType="2" value="10003">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.30]" limitType="2" value="21004">
			<Locale name="korea" version="201" />
			<Locale name="japan" version="201" />
			<Locale name="china" version="201" />
			<Locale name="taiwan" version="201" />
			<Locale name="usa" version="201" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.31]" limitType="2" value="10028">
			<Locale name="korea" version="703" />
			<Locale name="japan" version="703" />
			<Locale name="china" version="703" />
			<Locale name="taiwan" version="703" />
			<Locale name="usa" version="703" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.32]" limitType="2" value="10026">
			<Locale name="korea" version="701" />
			<Locale name="japan" version="701" />
			<Locale name="china" version="701" />
			<Locale name="taiwan" version="701" />
			<Locale name="usa" version="701" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.33]" limitType="2" value="10021">
			<Locale name="korea" version="2" />
			<Locale name="japan" version="2" />
			<Locale name="china" version="2" />
			<Locale name="taiwan" version="2" />
			<Locale name="usa" version="2" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.34]" limitType="2" value="10020">
			<Locale name="korea" version="2" />
			<Locale name="japan" version="2" />
			<Locale name="china" version="2" />
			<Locale name="taiwan" version="2" />
			<Locale name="usa" version="2" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.35]" limitType="2" value="22001">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.36]" limitType="2" value="10006">
			<Locale name="korea" version="2" />
			<Locale name="japan" version="2" />
			<Locale name="china" version="2" />
			<Locale name="taiwan" version="2" />
			<Locale name="usa" version="2" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.37]" limitType="2" value="10009">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.38]" limitType="2" value="30005">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.39]" limitType="2" value="10005">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.40]" limitType="2" value="10015">
			<Locale name="korea" version="2" />
			<Locale name="japan" version="2" />
			<Locale name="china" version="2" />
			<Locale name="taiwan" version="2" />
			<Locale name="usa" version="2" />
		</Type>
		<!--	채집 스킬 삭제
		<Type name="_LT[xml.partyboardcategory.41]" limitType="2" value="10010">
-->
		<Type name="_LT[xml.partyboardcategory.42]" limitType="2" value="10001">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.43]" limitType="2" value="20003">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.44]" limitType="2" value="10008">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.45]" limitType="2" value="23002">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.46]" limitType="2" value="23003">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.47]" limitType="2" value="22004">
			<Locale name="korea" version="501" />
			<Locale name="japan" version="501" />
			<Locale name="china" version="501" />
			<Locale name="taiwan" version="501" />
			<Locale name="usa" version="501" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.48]" limitType="2" value="30460">
			<Locale name="korea" version="701" />
			<Locale name="japan" version="701" />
			<Locale name="china" version="701" />
			<Locale name="taiwan" version="701" />
			<Locale name="usa" version="701" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.49]" limitType="2" value="30202">
			<Locale name="korea" version="201" />
			<Locale name="japan" version="201" />
			<Locale name="china" version="201" />
			<Locale name="taiwan" version="201" />
			<Locale name="usa" version="201" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.50]" limitType="2" value="30201">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.51]" limitType="2" value="30008">
			<Locale name="korea" version="302" />
			<Locale name="japan" version="302" />
			<Locale name="china" version="302" />
			<Locale name="taiwan" version="302" />
			<Locale name="usa" version="302" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.52]" limitType="2" value="10022">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.53]" limitType="2" value="10013">
			<Locale name="korea" version="204" />
			<Locale name="japan" version="204" />
			<Locale name="china" version="204" />
			<Locale name="taiwan" version="204" />
			<Locale name="usa" version="204" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.54]" limitType="2" value="10004">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<Type name="_LT[xml.partyboardcategory.55]" limitType="2" value="30006">
			<Locale name="korea" version="1" />
			<Locale name="japan" version="1" />
			<Locale name="china" version="1" />
			<Locale name="taiwan" version="1" />
			<Locale name="usa" version="1" />
		</Type>
		<!-- 스킬 끝-->
		<!-- 레이드 파티 전용 추가항목-->
		<!--__locale="!국가" 로케일로 국가별 제한 레벨 설정 (아래 종류 중 설정)
			<Purpose name="_LT[xml.partyboardcategory.69]" value="0" />
			<Purpose name="_LT[xml.partyboardcategory.70]" value="200" />
			<Purpose name="_LT[xml.partyboardcategory.71]" value="400" />
			<Purpose name="_LT[xml.partyboardcategory.72]" value="600" />
			<Purpose name="_LT[xml.partyboardcategory.346]" value="800" />
			<Purpose name="_LT[xml.partyboardcategory.347]" value="900" />
			<Purpose name="_LT[xml.partyboardcategory.348]" value="1000" />
			<Purpose name="_LT[xml.partyboardcategory.349]" value="2000" />
			<Purpose name="_LT[xml.partyboardcategory.350]" value="3000" />
			<Purpose name="_LT[xml.partyboardcategory.351]" value="4000" />
			<Purpose name="_LT[xml.partyboardcategory.352]" value="5000" />
			<Purpose name="_LT[xml.partyboardcategory.356]" value="6000" />
			<Purpose name="_LT[xml.partyboardcategory.357]" value="7000" />
			<Purpose name="_LT[xml.partyboardcategory.358]" value="8000" />
			<Purpose name="_LT[xml.partyboardcategory.359]" value="9000" />
			<Purpose name="_LT[xml.partyboardcategory.353]" value="10000" /> -->
		<Type __locale="korea" __feature="gfG19RaidParty" name="_LT[xml.partyboardcategory.6]" limitType="3" value="1">
			<Purpose name="_LT[xml.partyboardcategory.69]" value="0" />
			<Purpose name="_LT[xml.partyboardcategory.348]" value="1000" />
			<Purpose name="_LT[xml.partyboardcategory.350]" value="3000" />
			<Purpose name="_LT[xml.partyboardcategory.352]" value="5000" />
			<Purpose name="_LT[xml.partyboardcategory.357]" value="7000" />
			<Purpose name="_LT[xml.partyboardcategory.353]" value="10000" />
		</Type>
		<Type __locale="!korea" __feature="gfG19RaidParty" name="_LT[xml.partyboardcategory.6]" limitType="3" value="1">
			<Purpose name="_LT[xml.partyboardcategory.69]" value="0" />
			<Purpose name="_LT[xml.partyboardcategory.348]" value="1000" />
			<Purpose name="_LT[xml.partyboardcategory.350]" value="3000" />
			<Purpose name="_LT[xml.partyboardcategory.352]" value="5000" />
			<Purpose name="_LT[xml.partyboardcategory.357]" value="7000" />
			<Purpose name="_LT[xml.partyboardcategory.353]" value="10000" />
		</Type>
	</Data>
</PartyBoardDesc>