<?xml version="1.0" encoding="utf-16"?>
<!-- 냐하하 -->
<Root>
	<RecommendExps>
		<RecommendExp Level="1" AccumExp="0" WarpBook="0" MoveSpeed="0" AllStat="0" RebirthAP="0" Halo="0" Description="_LT[xml.recommendexptable.0]" />
		<RecommendExp Level="2" AccumExp="70" WarpBook="1" MoveSpeed="0" AllStat="0" RebirthAP="0" Halo="0" Description="_LT[xml.recommendexptable.1]" />
		<RecommendExp Level="3" AccumExp="170" WarpBook="1" MoveSpeed="2" AllStat="0" RebirthAP="0" Halo="0" Description="_LT[xml.recommendexptable.2]" />
		<RecommendExp Level="4" AccumExp="320" WarpBook="1" MoveSpeed="2" AllStat="1" RebirthAP="0" Halo="0" Description="_LT[xml.recommendexptable.3]" />
		<RecommendExp Level="5" AccumExp="530" WarpBook="1" MoveSpeed="2" AllStat="1" RebirthAP="1" Halo="0" Description="_LT[xml.recommendexptable.4]" />
		<RecommendExp Level="6" AccumExp="810" WarpBook="1" MoveSpeed="2" AllStat="1" RebirthAP="1" Halo="1" Description="_LT[xml.recommendexptable.5]" />
		<RecommendExp Level="7" AccumExp="1170" WarpBook="2" MoveSpeed="2" AllStat="1" RebirthAP="1" Halo="1" Description="_LT[xml.recommendexptable.6]" />
		<RecommendExp Level="8" AccumExp="1620" WarpBook="2" MoveSpeed="4" AllStat="1" RebirthAP="1" Halo="1" Description="_LT[xml.recommendexptable.7]" />
		<RecommendExp Level="9" AccumExp="2170" WarpBook="2" MoveSpeed="4" AllStat="2" RebirthAP="1" Halo="1" Description="_LT[xml.recommendexptable.8]" />
		<RecommendExp Level="10" AccumExp="2830" WarpBook="2" MoveSpeed="4" AllStat="2" RebirthAP="2" Halo="1" Description="_LT[xml.recommendexptable.9]" />
		<RecommendExp Level="11" AccumExp="3610" WarpBook="2" MoveSpeed="4" AllStat="2" RebirthAP="2" Halo="2" Description="_LT[xml.recommendexptable.10]" />
		<RecommendExp Level="12" AccumExp="4520" WarpBook="3" MoveSpeed="4" AllStat="2" RebirthAP="2" Halo="2" Description="_LT[xml.recommendexptable.11]" />
		<RecommendExp Level="13" AccumExp="5570" WarpBook="3" MoveSpeed="6" AllStat="2" RebirthAP="2" Halo="2" Description="_LT[xml.recommendexptable.12]" />
		<RecommendExp Level="14" AccumExp="6770" WarpBook="3" MoveSpeed="6" AllStat="3" RebirthAP="2" Halo="2" Description="_LT[xml.recommendexptable.13]" />
		<RecommendExp Level="15" AccumExp="8130" WarpBook="3" MoveSpeed="6" AllStat="3" RebirthAP="3" Halo="2" Description="_LT[xml.recommendexptable.14]" />
		<RecommendExp Level="16" AccumExp="9960" WarpBook="3" MoveSpeed="6" AllStat="3" RebirthAP="3" Halo="3" Description="_LT[xml.recommendexptable.15]" />
		<RecommendExp Level="17" AccumExp="11370" WarpBook="4" MoveSpeed="6" AllStat="3" RebirthAP="3" Halo="3" Description="_LT[xml.recommendexptable.16]" />
		<RecommendExp Level="18" AccumExp="13270" WarpBook="4" MoveSpeed="8" AllStat="3" RebirthAP="3" Halo="3" Description="_LT[xml.recommendexptable.17]" />
		<RecommendExp Level="19" AccumExp="15370" WarpBook="4" MoveSpeed="8" AllStat="4" RebirthAP="3" Halo="3" Description="_LT[xml.recommendexptable.18]" />
		<RecommendExp Level="20" AccumExp="17670" WarpBook="4" MoveSpeed="8" AllStat="4" RebirthAP="4" Halo="3" Description="_LT[xml.recommendexptable.19]" />
		<RecommendExp Level="21" AccumExp="20170" WarpBook="4" MoveSpeed="8" AllStat="4" RebirthAP="4" Halo="4" Description="_LT[xml.recommendexptable.20]" />
	</RecommendExps>
</Root>