<?xml version="1.0" encoding="UTF-16"?>
<sealstones>
	<sealstone name="_sealstone_ciar" localname="_LT[xml.sealstone.1]" />
	<sealstone name="_sealstone_dugald" localname="_LT[xml.sealstone.2]" />
	<sealstone name="_sealstone_rabbie" localname="_LT[xml.sealstone.3]" />
	<sealstone name="_sealstone_math" localname="_LT[xml.sealstone.4]" />
	<sealstone name="_sealstone_bangor" localname="_LT[xml.sealstone.5]" />
	<sealstone name="_sealstone_fiodh" localname="_LT[xml.sealstone.6]" />
	<sealstone name="_sealstone_south_emainmacha" localname="_LT[xml.sealstone.7]" />
	<sealstone name="_sealstone_osnasail" localname="_LT[xml.sealstone.8]" />
	<sealstone name="_sealstone_south_taillteann" localname="_LT[xml.sealstone.9]" />
	<sealstone name="_sealstone_east_taillteann" localname="_LT[xml.sealstone.10]" />
	<sealstone name="_sealstone_tara" localname="_LT[xml.sealstone.11]" />
</sealstones>