<?xml version="1.0" encoding="UTF-16"?>
<tutorials>
	<!--///////////////////////////////////////////////////////////////////////-->
	<!-- 티르코네일 학교-->
	<tutorial name="Tirchonail_School">
		<tutorial_msg value="_LT[xml.tutorial.1]" />
		<tutorial_msg value="_LT[xml.tutorial.2]" />
		<tutorial_msg value="_LT[xml.tutorial.3]" />
		<tutorial_msg value="_LT[xml.tutorial.4]" />
		<tutorial_msg value="_LT[xml.tutorial.5]" />
		<tutorial_msg value="_LT[xml.tutorial.6]" />
		<tutorial_msg value="_LT[xml.tutorial.7]" />
		<tutorial_msg value="_LT[xml.tutorial.8]" />
		<tutorial_msg value="_LT[xml.tutorial.9]" />
		<tutorial_msg value="_LT[xml.tutorial.10]" />
		<tutorial_msg value="_LT[xml.tutorial.11]" />
		<tutorial_msg value="_LT[xml.tutorial.12]" />
		<tutorial_msg value="_LT[xml.tutorial.13]" />
		<tutorial_msg value="_LT[xml.tutorial.14]" />
		<tutorial_msg value="_LT[xml.tutorial.15]" />
		<tutorial_msg value="_LT[xml.tutorial.16]" />
		<tutorial_msg value="_LT[xml.tutorial.17]" />
		<tutorial_msg value="_LT[xml.tutorial.18]" />
		<tutorial_msg value="_LT[xml.tutorial.19]" />
		<tutorial_msg value="_LT[xml.tutorial.20]" />
		<tutorial_msg value="_LT[xml.tutorial.21]" />
		<tutorial_msg value="_LT[xml.tutorial.22]" />
		<tutorial_msg value="_LT[xml.tutorial.23]" />
	</tutorial>
	<!--///////////////////////////////////////////////////////////////////////-->
	<!--///////////////////////////////////////////////////////////////////////-->
	<!-- 던바튼 학교-->
	<tutorial name="Dunbarton_School">
		<tutorial_msg value="_LT[xml.tutorial.24]" />
		<tutorial_msg value="_LT[xml.tutorial.25]" />
		<tutorial_msg value="_LT[xml.tutorial.26]" />
		<tutorial_msg value="_LT[xml.tutorial.27]" />
		<tutorial_msg value="_LT[xml.tutorial.28]" />
		<tutorial_msg value="_LT[xml.tutorial.29]" />
		<tutorial_msg value="_LT[xml.tutorial.30]" />
		<tutorial_msg value="_LT[xml.tutorial.31]" />
		<tutorial_msg value="_LT[xml.tutorial.32]" />
		<tutorial_msg value="_LT[xml.tutorial.33]" />
		<tutorial_msg value="_LT[xml.tutorial.34]" />
		<tutorial_msg value="_LT[xml.tutorial.35]" />
		<tutorial_msg value="_LT[xml.tutorial.36]" />
		<tutorial_msg value="_LT[xml.tutorial.37]" />
		<tutorial_msg value="_LT[xml.tutorial.38]" />
		<tutorial_msg value="_LT[xml.tutorial.39]" />
		<tutorial_msg value="_LT[xml.tutorial.40]" />
		<tutorial_msg value="_LT[xml.tutorial.41]" />
		<tutorial_msg value="_LT[xml.tutorial.42]" />
		<tutorial_msg value="_LT[xml.tutorial.43]" />
	</tutorial>
	<!--///////////////////////////////////////////////////////////////////////-->
	<!--///////////////////////////////////////////////////////////////////////-->
	<!-- 아본 앵무새 -->
	<tutorial name="Avon">
		<tutorial_msg value="_LT[xml.tutorial.44]" />
		<tutorial_msg value="_LT[xml.tutorial.45]" />
		<tutorial_msg value="_LT[xml.tutorial.46]" />
		<tutorial_msg value="_LT[xml.tutorial.47]" />
		<tutorial_msg value="_LT[xml.tutorial.48]" />
		<tutorial_msg value="_LT[xml.tutorial.49]" />
		<tutorial_msg value="_LT[xml.tutorial.50]" />
		<tutorial_msg value="_LT[xml.tutorial.51]" />
		<tutorial_msg value="_LT[xml.tutorial.52]" />
		<tutorial_msg value="_LT[xml.tutorial.53]" />
		<tutorial_msg value="_LT[xml.tutorial.54]" />
		<tutorial_msg value="_LT[xml.tutorial.55]" />
		<tutorial_msg value="_LT[xml.tutorial.56]" />
		<tutorial_msg value="_LT[xml.tutorial.57]" />
		<tutorial_msg value="_LT[xml.tutorial.58]" />
		<tutorial_msg value="_LT[xml.tutorial.59]" />
		<tutorial_msg value="_LT[xml.tutorial.60]" />
		<tutorial_msg value="_LT[xml.tutorial.61]" />
		<tutorial_msg value="_LT[xml.tutorial.62]" />
		<tutorial_msg value="_LT[xml.tutorial.63]" />
		<tutorial_msg value="_LT[xml.tutorial.64]" />
		<tutorial_msg value="_LT[xml.tutorial.65]" />
		<tutorial_msg value="_LT[xml.tutorial.66]" />
		<tutorial_msg value="_LT[xml.tutorial.67]" />
		<tutorial_msg value="_LT[xml.tutorial.68]" />
		<tutorial_msg value="_LT[xml.tutorial.69]" />
		<tutorial_msg value="_LT[xml.tutorial.70]" />
		<tutorial_msg value="_LT[xml.tutorial.71]" />
		<tutorial_msg value="_LT[xml.tutorial.72]" />
		<tutorial_msg value="_LT[xml.tutorial.73]" />
		<tutorial_msg value="_LT[xml.tutorial.74]" />
		<tutorial_msg value="_LT[xml.tutorial.75]" />
		<tutorial_msg value="_LT[xml.tutorial.76]" />
		<tutorial_msg value="_LT[xml.tutorial.77]" />
		<tutorial_msg value="_LT[xml.tutorial.78]" />
		<tutorial_msg value="_LT[xml.tutorial.79]" />
		<tutorial_msg value="_LT[xml.tutorial.80]" />
		<tutorial_msg value="_LT[xml.tutorial.81]" />
		<tutorial_msg value="_LT[xml.tutorial.82]" />
		<tutorial_msg value="_LT[xml.tutorial.83]" />
		<tutorial_msg value="_LT[xml.tutorial.84]" />
		<tutorial_msg value="_LT[xml.tutorial.85]" />
		<tutorial_msg value="_LT[xml.tutorial.86]" />
		<tutorial_msg value="_LT[xml.tutorial.87]" />
		<tutorial_msg value="_LT[xml.tutorial.88]" />
	</tutorial>
</tutorials>