<?xml version="1.0" encoding="UTF-16"?>
<underground_mazes>
	<underground_maze regionid="3101" enter_msg="_LT[xml.undergroundmaze.1]" fov="70" farplane_normal="50" farplane_far="70" />
	<underground_maze regionid="3201" fov="80" farplane_normal="50" farplane_far="70" />
	<underground_maze regionid="3202" fov="80" farplane_normal="50" farplane_far="70" />
</underground_mazes>