<UserCreatedTotem>
	<Type name= "alban_totem">
		<TotemCategory name="Str" groupName="Physical"/>
		<TotemCategory name="Defense" groupName="Physical"/>
		<TotemCategory name="Life" groupName="Physical"/>
		<TotemCategory name="Will" groupName="Spirit"/>
		<TotemCategory name="Stamina" groupName="Spirit"/>
		<TotemCategory name="Luck" groupName="Spirit"/>
		<TotemCategory name="Damage" groupName="Sharp"/>
		<TotemCategory name="CriticalDamage" groupName="Sharp"/>
		<TotemCategory name="Balance" groupName="Sharp"/>
		<TotemCategory name="Int" groupName="Exquisiteness"/>
		<TotemCategory name="Dex" groupName="Exquisiteness"/>
		<TotemCategory name="CriticalRate" groupName="Exquisiteness"/>
		<TotemCategory name="Mana" groupName="Mana"/>
		<TotemCategory name="MagicDefence" groupName="Mana"/>
		<TotemCategory name="MagicAttack" groupName="Mana"/>	
	</Type>
</UserCreatedTotem>