<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="connus01_mesh_arclich01" parent="head" effect_name="arclich_01" offset="0 -17 -10" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="connus01_mesh_Finger1R" parent="Finger1R" effect_name="arclich_02" offset="-50 -40 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="connus01_mesh_Finger1L" parent="Finger1L" effect_name="arclich_02" offset="50 -40 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="connus01_mesh_body" parent="body" effect_name="arclich_03" offset="0 -150" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
<TextureGroup>
	<!-- uv animation -->
		
                <MultiTexture>
			<Texture name="connus01_mesh" tas_classname="tas_uvscroll" u_speed="0" v_speed="0.5" />
                </MultiTexture>               
	</TextureGroup>
            
</meshdesc>                
  