<?xml version="1.0" encoding="utf-16"?>
<!-- TabFrame for CharacterInfo.xml -->
<CharacterGeneralFrame name="General" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" minWidth="360" minHeight="298+20" noBorder="true">
	<meta>
		<data key="strDesc" type="string" valueLocal="_LT[xml.layout.83]" />
		<data key="intDesc" type="string" valueLocal="_LT[xml.layout.84]" />
		<data key="dexDesc" type="string" valueLocal="_LT[xml.layout.85]" />
		<data key="willDesc" type="string" valueLocal="_LT[xml.layout.86]" />
		<data key="luckDesc" type="string" valueLocal="_LT[xml.layout.87]" />
		<data key="lifeDesc" type="string" valueLocal="_LT[xml.layout.88]" />
		<data key="manaDesc" type="string" valueLocal="_LT[xml.layout.89]" />
		<data key="staminaDesc" type="string" valueLocal="_LT[xml.layout.90]" />
		<data key="attackDesc" type="string" valueLocal="_LT[xml.layout.91]" />
		<data key="magicAttackDesc" type="string" valueLocal="_LT[xml.layout.92]" />
		<data key="woundDesc" type="string" valueLocal="_LT[xml.layout.93]" />
		<data key="criticalDesc" type="string" valueLocal="_LT[xml.layout.94]" />
		<data key="balanceDesc" type="string" valueLocal="_LT[xml.layout.95]" />
		<data key="defenceDesc" type="string" valueLocal="_LT[xml.layout.96]" />
		<data key="magicDefenceDesc" type="string" valueLocal="_LT[xml.layout.97]" />
		<data key="protectDesc" type="string" valueLocal="_LT[xml.layout.98]" />
	</meta>
	<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
	<if condition="[$feature gfG17TalentSystem]">
		<Frame name="NameFrame" x="0" y="0" width="[$parent $innerWidth]" height="88">
			<ResizeDependency left="left" right="right" />
			<Text x="0" y="10" width="30" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.28]" />
			<Text name="NameText" x="35" y="4" width="100" height="32" textColor="ffffffff" borderColor="80000000" align="left" vAlignCenter="true" alignWidth="[width]" alignHeight="[height]">
				<ResizeDependency left="left" right="right" />
				<TextOption useSmallFont="false" outline="true">
					<TrueType locale="korean" fontSize="20" />
					<TrueType locale="alphaNumeric" fontSize="11" />
					<TrueType locale="taiwan" fontSize="16" />
				</TextOption>
			</Text>
			<Text x="120" y="10" width="50" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.29]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Button name="TitleButton" x="175" y="1" width="158" height="32" imageType="8" align="left">
				<ToolTip title="_LT[xml.layout.30]" immediate="true" />
				<ResizeDependency left="right" right="right" />
			</Button>
			<Text x="0" y="40" width="30" height="24" align="right" alignWidth="0" title="_LT[xml.layout.31]" />
			<Text x="12" y="60" width="66" height="24" align="left" alignWidth="0" title="_LT[xml.layout.32]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Text x="142" y="40" width="100" height="24" align="left" alignWidth="0" title="_LT[xml.layout.1038]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<ComboBox name="talentTitleComboBox" x="199" y="37" width="133" height="96" maxListHeight="96" editable="false" />
			<Text name="WannaBeTitle" x="142" y="60" width="50" height="24" align="left" alignWidth="0" title="_LT[xml.layout.906]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Text name="AgeText" x="35" y="40" width="100" height="13" textColor="ffffffff" borderColor="80000000" />
			<Text name="RaceGenderText" x="60" y="60" width="100" height="13" textColor="ffffffff" borderColor="80000000">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Text name="WannaBeText" x="190" y="60" width="100" height="13" textColor="ffffffff" borderColor="80000000">
				<ResizeDependency left="right" right="right" />
			</Text>
		</Frame>
	</if>
	<if not="true" condition="[$feature gfG17TalentSystem]">
		<Frame name="NameFrame" x="0" y="0" width="[$parent $innerWidth]" height="68">
			<ResizeDependency left="left" right="right" />
			<Text x="0" y="10" width="30" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.28]" />
			<Text name="NameText" x="35" y="4" width="100" height="32" textColor="ffffffff" borderColor="80000000" align="left" vAlignCenter="true" alignWidth="[width]" alignHeight="[height]">
				<ResizeDependency left="left" right="right" />
				<TextOption useSmallFont="false" outline="true">
					<TrueType locale="korean" fontSize="20" />
					<TrueType locale="alphaNumeric" fontSize="11" />
					<TrueType locale="taiwan" fontSize="16" />
				</TextOption>
			</Text>
			<Text x="120" y="10" width="50" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.29]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Button name="TitleButton" x="175" y="1" width="158" height="32" imageType="8" align="left">
				<ToolTip title="_LT[xml.layout.30]" immediate="true" />
				<ResizeDependency left="right" right="right" />
			</Button>
			<Text x="0" y="40" width="30" height="24" align="right" alignWidth="0" title="_LT[xml.layout.31]" />
			<Text x="104" y="40" width="66" height="24" align="right" alignWidth="0" title="_LT[xml.layout.32]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Text name="WannaBeTitle" x="230" y="40" width="50" height="24" align="right" alignWidth="0" title="_LT[xml.layout.33]">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Text name="AgeText" x="35" y="40" width="100" height="13" textColor="ffffffff" borderColor="80000000" />
			<Text name="RaceGenderText" x="175" y="40" width="100" height="13" textColor="ffffffff" borderColor="80000000">
				<ResizeDependency left="right" right="right" />
			</Text>
			<Text name="WannaBeText" x="285" y="40" width="100" height="13" textColor="ffffffff" borderColor="80000000">
				<ResizeDependency left="right" right="right" />
			</Text>
		</Frame>
	</if>
	<Frame name="GaugeFrame" x="0" y="[NameFrame y]+[NameFrame height]" width="[$parent $innerWidth]/2" height="100">
		<ResizeDependency left="left" right="left" />
		<Text name="LifeLabel" x="0" y="15" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.34]" />
		<Text name="ManaLabel" x="0" y="15+28" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.35]" />
		<Text name="StaminaLabel" x="0" y="15+28*2" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.36]" />
		<Text name="LifeText" x="[LifeGauge x]+4" y="[LifeLabel y]-11" width="100" height="13" textColor="ffffffff" borderColor="ff000000">
			<TextPalette index="3" color="ffffff00" />
		</Text>
		<Text name="WoundMarkText" x="[LifeGauge x]" y="[LifeLabel y]-11" width="[LifeGauge width]-4" height="13" align="right" alignWidth="[width]" />
		<Gauge name="LifeGauge" x="45" y="[LifeLabel y]+3" width="115">
			<Item id="BG" color="ff000000" value="1" />
			<Item id="ANI" color="ff7c253e" value="0" />
			<Item id="DATA" color="d74397" value="0" />
		</Gauge>
		<Text name="ManaText" x="[ManaGauge x]+4" y="[ManaLabel y]-11" width="100" height="13" textColor="ffffffff" borderColor="ff000000">
			<TextPalette index="3" color="ffffff00" />
		</Text>
		<Gauge name="ManaGauge" x="45" y="[ManaLabel y]+3" width="115">
			<Item id="BG" color="ff271b51" value="1" />
			<Item id="ANI" color="00000000" value="0" />
			<Item id="DATA" color="5f70bd" value="0" />
		</Gauge>
		<Text name="StaminaText" x="[StaminaGauge x]+4" y="[StaminaLabel y]-11" width="100" height="13" textColor="ffffffff" borderColor="ff000000">
			<TextPalette index="3" color="ffffff00" />
		</Text>
		<Text name="FoodMarkText" x="[StaminaGauge x]" y="[StaminaLabel y]-11" width="[StaminaGauge width]-4" height="13" align="right" alignWidth="[width]" />
		<Gauge name="StaminaGauge" x="45" y="[StaminaLabel y]+3" width="115">
			<Item id="BG" color="ff000000" value="1" />
			<Item id="ANI" color="ffb1a321" value="1" />
			<Item id="ANI2" color="752c19" value="1" />
			<Item id="DATA" color="f3c121" value="0.5" />
		</Gauge>
	</Frame>
	<Frame name="ExpFrame" x="[GaugeFrame x]+[GaugeFrame width]" y="[NameFrame y]+[NameFrame height]" width="[$parent $innerWidth]-[GaugeFrame width]" height="[GaugeFrame height]">
		<ResizeDependency left="left" right="right" />
		<Text name="ExpLabel" x="0" y="15" width="45" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.37]" />
		<Text name="ExploExpLabel" x="0" y="15+28" width="45" height="26" align="right" alignWidth="[width]" title="_LT[xml.layout.38]" />
		<Text name="APLabel" x="0" y="15+28*2" width="75" height="26" title="_LT[xml.layout.39]" />
		<Text name="ExpText" x="[ExpGauge x]+4" y="[ExpLabel y]-9" width="100" height="13">
		</Text>
		<Gauge name="ExpGauge" x="48" y="[ExpLabel y]+3" width="112">
			<ResizeDependency left="left" right="right" />
			<Item id="BG" color="ff3f3213" value="1" />
			<Item id="DATA" color="ff000000" value="0" />
		</Gauge>
		<Text name="ExploExpText" x="[ExploExpGauge x]+4" y="[ExploExpLabel y]-9" width="100" height="13" />
		<Gauge name="ExploExpGauge" x="48" y="[ExploExpLabel y]+3" width="112">
			<ResizeDependency left="left" right="right" />
			<Item id="BG" color="ff3f3213" value="1" />
			<Item id="DATA" color="ff000000" value="0" />
		</Gauge>
		<Text name="APText" x="[APLabel x]+[APLabel width] + 3" y="[APLabel y]" width="50" height="13" textColor="ffffffff" borderColor="ff000000" />
	</Frame>
	<Frame name="BasicStatusFrame" x="0" y="[GaugeFrame y]+[GaugeFrame height]" width="98" height="85">
		<ResizeDependency left="left" right="left" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.40]" textColor="ffffe050" borderColor="ff600000" />
		<Text name="StrLabel" x="3" y="5+14*0" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.41]" pickable="true">
			<ToolTip title="_LT[xml.layout.42]" immediate="true" />
		</Text>
		<Text name="IntLabel" x="3" y="5+14*1" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.43]" pickable="true">
			<ToolTip title="_LT[xml.layout.44]" immediate="true" />
		</Text>
		<Text name="DexLabel" x="3" y="5+14*2" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.45]" pickable="true">
			<ToolTip title="_LT[xml.layout.46]" immediate="true" />
		</Text>
		<Text name="WillLabel" x="3" y="5+14*3" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.47]" pickable="true">
			<ToolTip title="_LT[xml.layout.48]" immediate="true" />
		</Text>
		<Text name="LuckLabel" x="3" y="5+14*4" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.49]" pickable="true">
			<ToolTip title="_LT[xml.layout.50]" immediate="true" />
		</Text>
		<Text name="StrText" x="40" y="5+14*0" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.51]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="IntText" x="40" y="5+14*1" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.52]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="DexText" x="40" y="5+14*2" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.53]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="WillText" x="40" y="5+14*3" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.54]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="LuckText" x="40" y="5+14*4" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.55]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</Frame>
	<Frame name="AttackStatusFrame" x="[BasicStatusFrame x]+[BasicStatusFrame width]" y="[GaugeFrame y]+[GaugeFrame height]" width="146" height="[BasicStatusFrame height]">
		<ResizeDependency left="left" right="right" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.56]" textColor="ffffe050" borderColor="ff600000" />
		<Text name="AttackLabel" x="3" y="5+14*0" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.57]" pickable="true">
			<ToolTip title="_LT[xml.layout.58]" immediate="true" />
		</Text>
		<Text name="MagicAttackLabel" x="3" y="5+14*1" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.59]" pickable="true">
			<ToolTip title="_LT[xml.layout.60]" immediate="true" />
		</Text>
		<Text name="WoundLabel" x="3" y="5+14*2" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.61]" pickable="true">
			<ToolTip title="_LT[xml.layout.62]" immediate="true" />
		</Text>
		<Text name="CriticalLabel" x="3" y="5+14*3" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.63]" pickable="true">
			<ToolTip title="_LT[xml.layout.64]" immediate="true" />
		</Text>
		<Text name="BalanceLabel" x="3" y="5+14*4" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.65]" pickable="true">
			<ToolTip title="_LT[xml.layout.66]" immediate="true" />
		</Text>
		<Text name="AttackText" x="60" y="5+14*0" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.67]" immediate="true" />
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="MagicAttackText" x="60" y="5+14*1" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.68]" immediate="true" />
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="WoundText" x="60" y="5+14*2" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.69]" immediate="true" />
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="CriticalText" x="60" y="5+14*3" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.70]" immediate="true" />
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="BalanceText" x="60" y="5+14*4" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.71]" immediate="true" />
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</Frame>
	<Frame name="DefenceStatusFrame" x="[AttackStatusFrame x]+[AttackStatusFrame width]" y="[GaugeFrame y]+[GaugeFrame height]" width="100" height="[BasicStatusFrame height]">
		<ResizeDependency left="right" right="right" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.72]" textColor="ffffe050" borderColor="ff600000" />
		<Text name="DefenceLabel" x="3" y="5+14*0" width="40" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.73]" pickable="true">
			<ToolTip title="_LT[xml.layout.74]" immediate="true" />
		</Text>
		<Text name="MagicDefenceLabel" x="3" y="5+14*1" width="40" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.75]" pickable="true">
			<ToolTip title="_LT[xml.layout.76]" immediate="true" />
		</Text>
		<Text name="ProtectLabel" x="3" y="5+14*2" width="40" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.77]" pickable="true">
			<ToolTip title="_LT[xml.layout.78]" immediate="true" />
		</Text>
		<Text name="DefenceText" x="50" y="5+14*0" width="40" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.79]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="MagicDefenceText" x="50" y="5+14*1" width="40" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.80]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="ProtectText" x="50" y="5+14*2" width="40" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1" pickable="true">
			<ToolTip title="_LT[xml.layout.81]" immediate="true" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</Frame>
	<Frame name="ConditionFrame" x="0" y="[BasicStatusFrame y]+[BasicStatusFrame height]" width="[$parent $innerWidth]" height="36">
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.82]" textColor="ffffe050" borderColor="ff600000" />
		<Image name="ConditionIcon0" pickable="true" x="3+0*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon1" pickable="true" x="3+1*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon2" pickable="true" x="3+2*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon3" pickable="true" x="3+3*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon4" pickable="true" x="3+4*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon5" pickable="true" x="3+5*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon6" pickable="true" x="3+6*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon7" pickable="true" x="3+7*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon8" pickable="true" x="3+8*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon9" pickable="true" x="3+9*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon10" pickable="true" x="3+10*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon11" pickable="true" x="3+11*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon12" pickable="true" x="3+12*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon13" pickable="true" x="3+13*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon14" pickable="true" x="3+14*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
	</Frame>
</CharacterGeneralFrame>