<?xml version="1.0" encoding="utf-16"?>
<!-- TabFrame for CharacterInfo.xml -->
<CharacterKeywordFrame name="Keyword"
	x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" minWidth="360" minHeight="298" noBorder="true">
	<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
	<Text name="KeywordText"
		x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]+18"
		border="true" vScroll="true">
		<ResizeDependency bottom="bottom" />
		<TextPalette index="2" color="ffffffff" />
		<TextPalette index="3" color="ff000000" />
		<TextPalette index="4" color="ffffff80" />
	</Text>
</CharacterKeywordFrame>
