<?xml version="1.0" encoding="utf-16"?>
<!-- TabFrame for CharacterInfo.xml -->
<CharacterGeneralFrame name="General" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" minWidth="360" minHeight="291" noBorder="true">
	<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
	<Frame name="NameFrame" x="0" y="0" width="[$parent $innerWidth]" height="45">
		<ResizeDependency left="left" right="right" />
		<Text x="0" y="5" width="30" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.116]" />
		<Text name="NameText" x="35" y="-1" width="100" height="32" textColor="ffffffff" borderColor="80000000" align="left" vAlignCenter="true" alignWidth="[width]" alignHeight="[height]">
			<ResizeDependency left="left" right="right" />
			<TextOption useSmallFont="false" outline="true">
				<TrueType locale="korean" fontSize="20" />
				<TrueType locale="alphaNumeric" fontSize="11" />
			</TextOption>
		</Text>
		<Text x="140" y="5" width="30" height="24" align="right" alignWidth="0" title="_LT[xml.layout.117]">
			<ResizeDependency left="right" right="right" />
		</Text>
		<Text x="140" y="20" width="30" height="24" align="right" alignWidth="0" title="_LT[xml.layout.118]">
			<ResizeDependency left="right" right="right" />
		</Text>
		<Text name="RaceGenderText" x="180" y="5" width="100" height="13" textColor="ffffffff" borderColor="80000000">
			<ResizeDependency left="right" right="right" />
		</Text>
		<Text name="AgeText" x="180" y="20" width="100" height="13" textColor="ffffffff" borderColor="80000000" />
	</Frame>
	<Frame name="GaugeFrame" x="0" y="[NameFrame y]+[NameFrame height]" width="[$parent $innerWidth]" height="120">
		<ResizeDependency left="left" right="left" />
		<Text name="LifeLabel" x="0" y="13" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.119]" />
		<Text name="ManaLabel" x="0" y="13+28" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.120]" />
		<Text name="StaminaLabel" x="0" y="13+28*2" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.121]" />
		<Text name="ExpLabel" x="0" y="13+28*3" width="40" height="13" align="right" alignWidth="[width]" title="_LT[xml.layout.122]" />
		<Text name="LifeText" x="[LifeGauge x]+4" y="[LifeLabel y]-11" width="100" height="13" textColor="ffffffff" borderColor="ff000000">
			<TextPalette index="3" color="ffffff00" />
		</Text>
		<Text name="WoundMarkText" x="[LifeGauge x]" y="[LifeLabel y]-11" width="[$parent $innerWidth]-[LifeLabel width]-9" height="13" align="right" alignWidth="[width]" />
		<Gauge name="LifeGauge" x="45" y="[LifeLabel y]+3" width="[$parent $innerWidth]-[LifeLabel width]-5">
			<Item id="BG" color="ff000000" value="1" />
			<Item id="ANI" color="ff7c253e" value="0" />
			<Item id="DATA" color="d74397" value="0" />
		</Gauge>
		<Text name="ManaText" x="[ManaGauge x]+4" y="[ManaLabel y]-11" width="100" height="13" textColor="ffffffff" borderColor="ff000000">
			<TextPalette index="3" color="ffffff00" />
		</Text>
		<Gauge name="ManaGauge" x="45" y="[ManaLabel y]+3" width="[$parent $innerWidth]-[ManaLabel width]-5">
			<Item id="BG" color="ff271b51" value="1" />
			<Item id="ANI" color="00000000" value="0" />
			<Item id="DATA" color="5f70bd" value="0" />
		</Gauge>
		<Text name="StaminaText" x="[StaminaGauge x]+4" y="[StaminaLabel y]-11" width="100" height="13" textColor="ffffffff" borderColor="ff000000">
			<TextPalette index="3" color="ffffff00" />
		</Text>
		<Text name="FoodMarkText" x="[StaminaGauge x]" y="[StaminaLabel y]-11" width="[$parent $innerWidth]-[StaminaLabel width]-9" height="13" align="right" alignWidth="[width]" />
		<Gauge name="StaminaGauge" x="45" y="[StaminaLabel y]+3" width="[$parent $innerWidth]-[StaminaLabel width]-5">
			<Item id="BG" color="ff000000" value="1" />
			<Item id="ANI" color="ffb1a321" value="1" />
			<Item id="ANI2" color="752c19" value="1" />
			<Item id="DATA" color="f3c121" value="0.5" />
		</Gauge>
		<Text name="ExpText" x="[ExpGauge x]+4" y="[ExpLabel y]-9" width="100" height="13">
		</Text>
		<Gauge name="ExpGauge" x="45" y="[ExpLabel y]+3" width="[$parent $innerWidth]-[ExpLabel width]-5">
			<ResizeDependency left="left" right="right" />
			<Item id="BG" color="ff3f3213" value="1" />
			<Item id="DATA" color="ff000000" value="0" />
		</Gauge>
	</Frame>
	<Frame name="BasicStatusFrame" x="0" y="[GaugeFrame y]+[GaugeFrame height]" width="98" height="85">
		<ResizeDependency left="left" right="left" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.123]" textColor="ffffe050" borderColor="ff600000" />
		<Text name="StrLabel" x="3" y="5+14*0" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.124]" />
		<Text name="IntLabel" x="3" y="5+14*1" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.125]" />
		<Text name="DexLabel" x="3" y="5+14*2" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.126]" />
		<Text name="WillLabel" x="3" y="5+14*3" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.127]" />
		<Text name="LuckLabel" x="3" y="5+14*4" width="30" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.128]" />
		<Text name="StrText" x="40" y="5+14*0" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="IntText" x="40" y="5+14*1" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="DexText" x="40" y="5+14*2" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="WillText" x="40" y="5+14*3" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="LuckText" x="40" y="5+14*4" width="48" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</Frame>
	<Frame name="AttackStatusFrame" x="[BasicStatusFrame x]+[BasicStatusFrame width]" y="[GaugeFrame y]+[GaugeFrame height]" width="146" height="[BasicStatusFrame height]">
		<ResizeDependency left="left" right="right" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.129]" textColor="ffffe050" borderColor="ff600000" />
		<Text name="AttackLabel" x="3" y="5+14*0" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.130]" />
		<Text name="MagicAttackLabel" x="3" y="5+14*1" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.131]" />
		<Text name="WoundLabel" x="3" y="5+14*2" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.132]" />
		<Text name="CriticalLabel" x="3" y="5+14*3" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.133]" />
		<Text name="BalanceLabel" x="3" y="5+14*4" width="50" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.134]" />
		<Text name="AttackText" x="60" y="5+14*0" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="MagicAttackText" x="60" y="5+14*1" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="WoundText" x="60" y="5+14*2" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="CriticalText" x="60" y="5+14*3" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="BalanceText" x="60" y="5+14*4" width="73" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<ResizeDependency left="right" right="right" />
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</Frame>
	<Frame name="DefenceStatusFrame" x="[AttackStatusFrame x]+[AttackStatusFrame width]" y="[GaugeFrame y]+[GaugeFrame height]" width="100" height="[BasicStatusFrame height]">
		<ResizeDependency left="right" right="right" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.135]" textColor="ffffe050" borderColor="ff600000" />
		<Text name="DefenceLabel" x="3" y="5+14*0" width="40" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.136]" />
		<Text name="MagicDefenceLabel" x="3" y="5+14*1" width="40" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.137]" />
		<Text name="ProtectLabel" x="3" y="5+14*2" width="40" height="13" align="left" alignWidth="[width]" title="_LT[xml.layout.138]" />
		<Text name="DefenceText" x="50" y="5+14*0" width="40" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="MagicDefenceText" x="50" y="5+14*1" width="40" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
		<Text name="ProtectText" x="50" y="5+14*2" width="40" height="13" textColor="ffffffff" borderColor="ff000000" align="right" alignWidth="[width]-1">
			<TextPalette index="3" color="ffffff00" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</Frame>
	<Frame name="ConditionFrame" x="0" y="[BasicStatusFrame y]+[BasicStatusFrame height]" width="[$parent $innerWidth]" height="36">
		<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
		<Text x="0" y="-10" width="100" height="13" title="_LT[xml.layout.139]" textColor="ffffe050" borderColor="ff600000" />
		<Image name="ConditionIcon0" pickable="true" x="3+0*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon1" pickable="true" x="3+1*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon2" pickable="true" x="3+2*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon3" pickable="true" x="3+3*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon4" pickable="true" x="3+4*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon5" pickable="true" x="3+5*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon6" pickable="true" x="3+6*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon7" pickable="true" x="3+7*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon8" pickable="true" x="3+8*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon9" pickable="true" x="3+9*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon10" pickable="true" x="3+10*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon11" pickable="true" x="3+11*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon12" pickable="true" x="3+12*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon13" pickable="true" x="3+13*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
		<Image name="ConditionIcon14" pickable="true" x="3+14*19" y="5" file="data/gfx/image/gui_condition_change.dds" frameWidth="16" frameHeight="16">
			<Layer index="1" originX="0" originY="0" color1="ffffffff" color2="ffffffff" color3="ffffffff" color4="ffffffff" />
		</Image>
	</Frame>
</CharacterGeneralFrame>