<?xml version="1.0" encoding="utf-16"?>
<SurveyLogOffView name="SurveyLogoffView" title="_LT[xml.layout.619]" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height]) / 2" width="330" height="260" isSingleton="true" noMinimize="true">
	<Text name="Question" title="" x="0" y="10" width="[$parent $innerWidth] - 50" height="50" />
	<!-- 만족도 아이콘 -->
	<Button name="SatisfactionButton1" x="10" y="50" width="32" height="32" align="center">
		<ButtonImage name="SatisfactionImage1" x="0" y="0" file="data/gfx/gui/GUI_userSurvey_icon.dds" gridAll="false" frameWidth="32" frameHeight="32" pickable="false">
			<Layer index="1" originX="0" originY="0" engineColor="ffffffff" />
		</ButtonImage>
	</Button>
	<Button name="SatisfactionButton2" x="50" y="50" width="32" height="32" align="center">
		<ButtonImage name="SatisfactionImage2" x="0" y="0" file="data/gfx/gui/GUI_userSurvey_icon.dds" gridAll="false" frameWidth="32" frameHeight="32" pickable="false">
			<Layer index="1" originX="32" originY="0" engineColor="ffffffff" />
		</ButtonImage>
	</Button>
	<Button name="SatisfactionButton3" x="90" y="50" width="32" height="32" align="center">
		<ButtonImage name="SatisfactionImage3" x="0" y="0" file="data/gfx/gui/GUI_userSurvey_icon.dds" gridAll="false" frameWidth="32" frameHeight="32" pickable="false">
			<Layer index="1" originX="64" originY="0" engineColor="ffffffff" />
		</ButtonImage>
	</Button>
	<Button name="SatisfactionButton4" x="130" y="50" width="32" height="32" align="center">
		<ButtonImage name="SatisfactionImage4" x="0" y="0" file="data/gfx/gui/GUI_userSurvey_icon.dds" gridAll="false" frameWidth="32" frameHeight="32" pickable="false">
			<Layer index="1" originX="96" originY="0" engineColor="ffffffff" />
		</ButtonImage>
	</Button>
	<Button name="SatisfactionButton5" x="170" y="50" width="32" height="32" align="center">
		<ButtonImage name="SatisfactionImage5" x="0" y="0" file="data/gfx/gui/GUI_userSurvey_icon.dds" gridAll="false" frameWidth="32" frameHeight="32" pickable="false">
			<Layer index="1" originX="128" originY="0" engineColor="ffffffff" />
		</ButtonImage>
	</Button>
	<RadioButton name="SatisfactionRadio1" title="_LT[xml.layout.620]" x="10" y="90" enable="true" align="center" />
	<RadioButton name="SatisfactionRadio2" title="_LT[xml.layout.621]" x="50" y="90" enable="true" align="center" />
	<RadioButton name="SatisfactionRadio3" title="_LT[xml.layout.622]" x="90" y="90" enable="true" align="center" />
	<RadioButton name="SatisfactionRadio4" title="_LT[xml.layout.623]" x="130" y="90" enable="true" align="center" />
	<RadioButton name="SatisfactionRadio5" title="_LT[xml.layout.624]" x="170" y="90" enable="true" align="center" />
	<Text name="ToDevCatMessage" title="_LT[xml.layout.625]" x="0" y="130" width="100" height="20" multiline="true" />
	<Text name="ToDevLength" title="_LT[xml.layout.626]" x="[$parent $innerWidth] - 90" y="135" width="90" height="13" align="right" />
	<Edit2 name="ToDevcat" title="" x="0" y="150" width="[$parent $innerWidth]-8" height="45" length="160" multiLine="true" />
	<!-- 우측 이미지 -->
	<Image name="NpcImage" x="[$parent $innerWidth] - 90" y="0" file="data/gfx/gui/GUI_userSurvey_npc.dds" gridAll="false" frameWidth="90" frameHeight="122" pickable="false">
		<Layer index="1" originX="0" originY="0" engineColor="ffffffff" />
	</Image>
	<Text name="LogoffMessage" title="_LT[xml.layout.627]" x="0" y="210" width="280" height="20" />
	<Button name="OkButton" title="_LT[xml.layout.628]" x="[$parent $innerWidth] - 85" y="210" width="40" height="40" align="center" />
	<Button name="CancelButton" title="_LT[xml.layout.629]" x="[$parent $innerWidth] - 40" y="210" width="40" height="40" align="center" />
</SurveyLogOffView>