<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_stream1" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.40" />
			<Texture name="water_reflect" tas_classname="tas_waterreflection" />
		</MultiTexture>
	</TextureGroup>
</meshdesc>
