<portraitAnimation image="NPCportrait_Naak_shadow.dds">

<clipInformations number='1'>
    <clipInformation x1="  11" y1="  50" x2=" 314" y2=" 511" originX="  11" originY="  50" />
</clipInformations>
<animations number='1'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
