<portraitAnimation image="NPCportrait_Sinead.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="   0" x2=" 398" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 398" y1=" 227" x2=" 511" y2=" 511" originX=" 398" originY=" 227" />
    <clipInformation x1=" 414" y1="   0" x2=" 511" y2="  37" originX=" 155" originY=" 136" />
    <clipInformation x1=" 414" y1="  38" x2=" 511" y2="  75" originX=" 155" originY=" 136" />
    <clipInformation x1=" 414" y1="  76" x2=" 511" y2=" 113" originX=" 155" originY=" 136" />
    <clipInformation x1=" 414" y1=" 114" x2=" 511" y2=" 151" originX=" 155" originY=" 136" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
