<portraitAnimation image="NPCportrait_Millia.dds">

<clipInformations number='11'>
    <clipInformation x1="   0" y1="   0" x2=" 332" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 400" y1="   0" x2=" 511" y2="  50" originX="  89" originY=" 141" />
    <clipInformation x1=" 400" y1="  51" x2=" 511" y2=" 101" originX="  89" originY=" 141" />
    <clipInformation x1=" 400" y1=" 102" x2=" 511" y2=" 152" originX="  89" originY=" 141" />
    <clipInformation x1=" 400" y1=" 153" x2=" 511" y2=" 203" originX="  89" originY=" 141" />
    <clipInformation x1=" 400" y1=" 204" x2=" 511" y2=" 254" originX="  89" originY=" 141" />
    <clipInformation x1=" 400" y1=" 255" x2=" 511" y2=" 305" originX="  89" originY=" 141" />
    <clipInformation x1=" 465" y1=" 306" x2=" 511" y2=" 325" originX=" 119" originY=" 205" />
    <clipInformation x1=" 465" y1=" 326" x2=" 511" y2=" 345" originX=" 119" originY=" 205" />
    <clipInformation x1=" 465" y1=" 346" x2=" 511" y2=" 365" originX=" 119" originY=" 205" />
    <clipInformation x1=" 465" y1=" 366" x2=" 511" y2=" 385" originX=" 119" originY=" 205" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='cry'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
