<portraitAnimation image="NPCportrait_RTboy.dds">

<clipInformations number='13'>
    <clipInformation x1="   0" y1="  67" x2=" 302" y2=" 511" originX="   0" originY="  67" />
    <clipInformation x1=" 399" y1="   0" x2=" 511" y2="  63" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1="  64" x2=" 511" y2=" 127" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1=" 128" x2=" 511" y2=" 191" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1=" 192" x2=" 511" y2=" 255" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1=" 256" x2=" 511" y2=" 319" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1=" 320" x2=" 511" y2=" 383" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1=" 384" x2=" 511" y2=" 447" originX=" 115" originY=" 167" />
    <clipInformation x1=" 399" y1=" 448" x2=" 511" y2=" 511" originX=" 115" originY=" 167" />
    <clipInformation x1=" 346" y1="  23" x2=" 385" y2="  48" originX=" 148" originY=" 232" />
    <clipInformation x1=" 346" y1="  52" x2=" 385" y2="  77" originX=" 148" originY=" 232" />
    <clipInformation x1=" 346" y1="  81" x2=" 385" y2=" 106" originX=" 148" originY=" 232" />
    <clipInformation x1=" 346" y1=" 110" x2=" 385" y2=" 135" originX=" 148" originY=" 232" />
</clipInformations>
<animations number='6'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.16'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='laugh'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 11 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='very sad'>
        <background>
            <clips number='2'>
                <clip value=" 12 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
