<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Dougal.dds">
	<clipInformations number="5">
		<clipInformation x1="   0" y1="  57" x2=" 385" y2=" 511" originX="   0" originY="  57" />
		<clipInformation x1=" 404" y1="   0" x2=" 511" y2="  43" originX="  72" originY=" 160" />
		<clipInformation x1=" 404" y1="  44" x2=" 511" y2="  87" originX="  72" originY=" 160" />
		<clipInformation x1=" 404" y1="  88" x2=" 511" y2=" 131" originX="  72" originY=" 160" />
		<clipInformation x1=" 404" y1=" 132" x2=" 511" y2=" 175" originX="  72" originY=" 160" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>