<portraitAnimation image="NPCportrait_Finola.dds">

<clipInformations number='5'>
    <clipInformation x1="   0" y1="   0" x2=" 377" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 388" y1="   0" x2=" 511" y2="  73" originX=" 118" originY=" 156" />
    <clipInformation x1=" 388" y1="  74" x2=" 511" y2=" 147" originX=" 118" originY=" 156" />
    <clipInformation x1=" 388" y1=" 148" x2=" 511" y2=" 221" originX=" 118" originY=" 156" />
    <clipInformation x1=" 388" y1=" 222" x2=" 511" y2=" 295" originX=" 118" originY=" 156" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
