<portraitAnimation image="NPCportrait_emain_ogre.dds">

<clipInformations number='1'>
    <clipInformation x1="   0" y1="  59" x2=" 420" y2=" 511" originX="   0" originY="  59" />
</clipInformations>
<animations number='1'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
