<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Sion.dds">
	<clipInformations number="5">
		<clipInformation x1="  31" y1="  72" x2=" 328" y2=" 511" originX="  31" originY="  72" />
		<clipInformation x1=" 392" y1="   0" x2=" 511" y2="  51" originX=" 100" originY=" 180" />
		<clipInformation x1=" 392" y1="  52" x2=" 511" y2=" 103" originX=" 100" originY=" 180" />
		<clipInformation x1=" 392" y1=" 104" x2=" 511" y2=" 155" originX=" 100" originY=" 180" />
		<clipInformation x1=" 392" y1=" 156" x2=" 511" y2=" 207" originX=" 100" originY=" 180" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>