<portraitAnimation image="NPCportrait_Crazy_Guy.dds">

<clipInformations number='14'>
    <clipInformation x1=" 144" y1="   0" x2=" 511" y2=" 511" originX=" 144" originY="   0" />
    <clipInformation x1="   0" y1=" 306" x2=" 143" y2=" 511" originX="   0" originY=" 306" />
    <clipInformation x1="   0" y1="   0" x2="  55" y2="  45" originX=" 297" originY=" 137" />
    <clipInformation x1="   0" y1="  46" x2="  55" y2="  91" originX=" 297" originY=" 137" />
    <clipInformation x1="   0" y1="  92" x2="  55" y2=" 137" originX=" 297" originY=" 137" />
    <clipInformation x1="   0" y1=" 138" x2="  55" y2=" 183" originX=" 297" originY=" 137" />
    <clipInformation x1="   0" y1=" 184" x2="  55" y2=" 229" originX=" 297" originY=" 137" />
    <clipInformation x1="   0" y1=" 230" x2="  55" y2=" 275" originX=" 297" originY=" 137" />
    <clipInformation x1="  61" y1="   0" x2=" 116" y2="  45" originX=" 297" originY=" 137" />
    <clipInformation x1="  61" y1="  46" x2=" 116" y2="  91" originX=" 297" originY=" 137" />
    <clipInformation x1="  62" y1="  99" x2=" 140" y2=" 148" originX=" 247" originY=" 185" />
    <clipInformation x1="  62" y1=" 149" x2=" 140" y2=" 198" originX=" 247" originY=" 185" />
    <clipInformation x1="  62" y1=" 199" x2=" 140" y2=" 248" originX=" 247" originY=" 185" />
    <clipInformation x1="  62" y1=" 249" x2=" 140" y2=" 298" originX=" 247" originY=" 185" />
</clipInformations>
<animations number='6'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.015'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 10 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 11 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 12 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='serious face'>
        <background>
            <clips number='2'>
                <clip value=" 13 " />
                <clip value=" 9 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
