<portraitAnimation image="NPCportrait_Daella.dds">

<clipInformations number='13'>
    <clipInformation x1="   0" y1="   0" x2=" 417" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 430" y1="  92" x2=" 511" y2=" 137" originX=" 140" originY=" 122" />
    <clipInformation x1=" 430" y1=" 138" x2=" 511" y2=" 183" originX=" 140" originY=" 122" />
    <clipInformation x1=" 430" y1=" 184" x2=" 511" y2=" 229" originX=" 140" originY=" 122" />
    <clipInformation x1=" 430" y1=" 230" x2=" 511" y2=" 275" originX=" 140" originY=" 122" />
    <clipInformation x1=" 430" y1=" 276" x2=" 511" y2=" 321" originX=" 140" originY=" 122" />
    <clipInformation x1=" 430" y1=" 322" x2=" 511" y2=" 367" originX=" 140" originY=" 122" />
    <clipInformation x1=" 465" y1=" 398" x2=" 511" y2=" 415" originX=" 154" originY=" 181" />
    <clipInformation x1=" 465" y1=" 416" x2=" 511" y2=" 433" originX=" 154" originY=" 181" />
    <clipInformation x1=" 465" y1=" 434" x2=" 511" y2=" 451" originX=" 154" originY=" 181" />
    <clipInformation x1=" 465" y1=" 380" x2=" 511" y2=" 397" originX=" 154" originY=" 181" />
    <clipInformation x1=" 430" y1="  46" x2=" 511" y2="  91" originX=" 140" originY=" 122" />
    <clipInformation x1=" 430" y1="   0" x2=" 511" y2="  45" originX=" 140" originY=" 122" />
</clipInformations>
<animations number='6'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='nomal'>
        <background>
            <clips number='1'>
                <clip value=" 12 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 11 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 3 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='angry'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 5 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='sneer'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
