<portraitAnimation image="NPCportrait_Briana.dds">

<clipInformations number='7'>
    <clipInformation x1="   0" y1="   0" x2=" 356" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 356" y1=" 396" x2=" 511" y2=" 511" originX=" 356" originY=" 396" />
    <clipInformation x1=" 362" y1="   0" x2=" 511" y2="  74" originX=" 101" originY=" 152" />
    <clipInformation x1=" 362" y1="  75" x2=" 511" y2=" 149" originX=" 101" originY=" 152" />
    <clipInformation x1=" 362" y1=" 150" x2=" 511" y2=" 224" originX=" 101" originY=" 152" />
    <clipInformation x1=" 362" y1=" 225" x2=" 511" y2=" 299" originX=" 101" originY=" 152" />
    <clipInformation x1=" 362" y1=" 300" x2=" 511" y2=" 394" originX=" 101" originY=" 152" />
</clipInformations>
<animations number='3'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='shyness'>
        <background>
            <clips number='1'>
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
