<portraitAnimation image="NPCportrait_Ruway.dds">

<clipInformations number='8'>
    <clipInformation x1="   0" y1="   0" x2=" 342" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 407" y1="   0" x2=" 511" y2="  44" originX=" 134" originY="  69" />
    <clipInformation x1=" 407" y1="  45" x2=" 511" y2="  89" originX=" 134" originY="  69" />
    <clipInformation x1=" 407" y1="  90" x2=" 511" y2=" 134" originX=" 134" originY="  69" />
    <clipInformation x1=" 382" y1=" 135" x2=" 511" y2=" 189" originX=" 124" originY="  62" />
    <clipInformation x1=" 382" y1=" 190" x2=" 511" y2=" 244" originX=" 124" originY="  62" />
    <clipInformation x1=" 382" y1=" 245" x2=" 511" y2=" 299" originX=" 124" originY="  62" />
    <clipInformation x1=" 382" y1=" 303" x2=" 511" y2=" 339" originX=" 124" originY=" 117" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.02'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.11'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.02'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 4 " />
            </clips>
        </background>
        <frame index='0' duration='0.02'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
        <frame index='1' duration='0.11'>
            <clips number='1'>
                <clip value=" 6 " />
            </clips>
        </frame>
        <frame index='2' duration='0.02'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='3' name='smile'>
        <background>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </background>
        <frame index='0' duration='0.02'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
        <frame index='1' duration='0.11'>
            <clips number='1'>
                <clip value=" 6 " />
            </clips>
        </frame>
        <frame index='2' duration='0.02'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='4' name='curious'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.02'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.11'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.02'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
