<portraitAnimation image="NPCportrait_Arneng.dds">

<clipInformations number='4'>
    <clipInformation x1="   0" y1="   0" x2=" 420" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 423" y1="   0" x2=" 511" y2="  30" originX=" 214" originY=" 139" />
    <clipInformation x1=" 423" y1="  31" x2=" 511" y2="  61" originX=" 214" originY=" 139" />
    <clipInformation x1=" 423" y1="  62" x2=" 511" y2="  92" originX=" 214" originY=" 139" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
