<portraitAnimation image="NPCportrait_Agnes.dds">

<clipInformations number='5'>
    <clipInformation x1="  32" y1="  78" x2=" 286" y2=" 511" originX="  32" originY="  78" />
    <clipInformation x1=" 404" y1="   0" x2=" 511" y2="  59" originX=" 136" originY=" 168" />
    <clipInformation x1=" 404" y1="  60" x2=" 511" y2=" 119" originX=" 136" originY=" 168" />
    <clipInformation x1=" 404" y1=" 120" x2=" 511" y2=" 179" originX=" 136" originY=" 168" />
    <clipInformation x1=" 404" y1=" 180" x2=" 511" y2=" 239" originX=" 136" originY=" 168" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.13'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
