<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Alissa.dds">
	<clipInformations number="5">
		<clipInformation x1="   3" y1="  71" x2=" 344" y2=" 511" originX="   3" originY="  71" />
		<clipInformation x1=" 392" y1="   0" x2=" 511" y2="  63" originX=" 128" originY=" 208" />
		<clipInformation x1=" 392" y1="  64" x2=" 511" y2=" 127" originX=" 128" originY=" 208" />
		<clipInformation x1=" 392" y1=" 128" x2=" 511" y2=" 191" originX=" 128" originY=" 208" />
		<clipInformation x1=" 392" y1=" 192" x2=" 511" y2=" 255" originX=" 128" originY=" 208" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.1">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="1" duration="0.1">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="2" duration="0.1">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>