<portraitAnimation image="NPCportrait_Blackdragonknight_Ruari-noncape.dds">

<clipInformations number='11'>
    <clipInformation x1="   0" y1="  84" x2=" 374" y2=" 511" originX="   0" originY="  84" />
    <clipInformation x1=" 428" y1="  37" x2=" 494" y2="  66" originX=" 159" originY=" 187" />
    <clipInformation x1=" 428" y1="  67" x2=" 494" y2="  96" originX=" 159" originY=" 187" />
    <clipInformation x1=" 428" y1="  97" x2=" 494" y2=" 126" originX=" 159" originY=" 187" />
    <clipInformation x1=" 428" y1=" 127" x2=" 494" y2=" 156" originX=" 159" originY=" 187" />
    <clipInformation x1=" 428" y1=" 157" x2=" 494" y2=" 186" originX=" 159" originY=" 187" />
    <clipInformation x1=" 428" y1=" 187" x2=" 494" y2=" 216" originX=" 159" originY=" 187" />
    <clipInformation x1=" 461" y1=" 217" x2=" 494" y2=" 237" originX=" 171" originY=" 227" />
    <clipInformation x1=" 461" y1=" 238" x2=" 494" y2=" 258" originX=" 171" originY=" 227" />
    <clipInformation x1=" 461" y1=" 259" x2=" 494" y2=" 279" originX=" 171" originY=" 227" />
    <clipInformation x1=" 461" y1=" 280" x2=" 494" y2=" 300" originX=" 171" originY=" 227" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='guilty'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
