<portraitAnimation image="NPCportrait_Ethna.dds">

<clipInformations number='5'>
    <clipInformation x1="   0" y1="  54" x2=" 368" y2=" 511" originX="   0" originY="  54" />
    <clipInformation x1=" 412" y1="   0" x2=" 511" y2="  43" originX=" 212" originY=" 144" />
    <clipInformation x1=" 412" y1="  44" x2=" 511" y2="  87" originX=" 212" originY=" 144" />
    <clipInformation x1=" 412" y1="  88" x2=" 511" y2=" 131" originX=" 212" originY=" 144" />
    <clipInformation x1=" 412" y1=" 132" x2=" 511" y2=" 175" originX=" 212" originY=" 144" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.08'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.13'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.02'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='3' duration='0.05'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
        <frame index='4' duration='2'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
