<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Jenifer.dds">
	<clipInformations number="5">
		<clipInformation x1="  16" y1="  57" x2=" 326" y2=" 511" originX="  16" originY="  57" />
		<clipInformation x1=" 400" y1="   0" x2=" 511" y2="  35" originX="  48" originY=" 144" />
		<clipInformation x1=" 400" y1="  36" x2=" 511" y2="  71" originX="  48" originY=" 144" />
		<clipInformation x1=" 400" y1="  72" x2=" 511" y2=" 107" originX="  48" originY=" 144" />
		<clipInformation x1=" 400" y1=" 108" x2=" 511" y2=" 143" originX="  48" originY=" 144" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="1" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>