<portraitAnimation image="NPCportrait_EGO_male_wand.dds">

<clipInformations number='17'>
    <clipInformation x1="  84" y1="  36" x2=" 410" y2=" 511" originX="  84" originY="  36" />
    <clipInformation x1="  10" y1=" 193" x2="  83" y2=" 353" originX="  10" originY=" 193" />
    <clipInformation x1=" 420" y1=" 277" x2=" 457" y2=" 309" originX=" 420" originY=" 277" />
    <clipInformation x1=" 428" y1="   0" x2=" 511" y2="  43" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1="  44" x2=" 511" y2="  87" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1="  88" x2=" 511" y2=" 131" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1=" 132" x2=" 511" y2=" 175" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1=" 176" x2=" 511" y2=" 219" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1=" 220" x2=" 511" y2=" 263" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1=" 312" x2=" 511" y2=" 355" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1=" 356" x2=" 511" y2=" 399" originX=" 180" originY=" 112" />
    <clipInformation x1=" 428" y1=" 400" x2=" 511" y2=" 443" originX=" 180" originY=" 112" />
    <clipInformation x1=" 427" y1=" 444" x2=" 511" y2=" 487" originX=" 180" originY=" 112" />
    <clipInformation x1="   0" y1="   0" x2="  27" y2="  11" originX=" 216" originY=" 156" />
    <clipInformation x1="   0" y1="  16" x2="  27" y2="  27" originX=" 216" originY=" 156" />
    <clipInformation x1="   0" y1="  32" x2="  27" y2="  43" originX=" 216" originY=" 156" />
    <clipInformation x1="   0" y1="  44" x2="  83" y2="  87" originX=" 180" originY=" 112" />
</clipInformations>
<animations number='15'>
    <animation index='0' name='base'>
        <background>
            <clips number='3'>
                <clip value=" 2 " />
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='2'>
                <clip value=" 13 " />
                <clip value=" 3 " />
            </clips>
        </background>
        <frame index='0' duration='0.04'>
            <clips number='1'>
                <clip value=" 6 " />
            </clips>
        </frame>
        <frame index='1' duration='0.07'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.22'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
        <frame index='3' duration='0.07'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='4' duration='0.06'>
            <clips number='1'>
                <clip value=" 6 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='sorry'>
        <background>
            <clips number='2'>
                <clip value=" 13 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 13 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 14 " />
                <clip value=" 3 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='sorry2'>
        <background>
            <clips number='2'>
                <clip value=" 14 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='6' name='preach'>
        <background>
            <clips number='2'>
                <clip value=" 14 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
    <animation index='7' name='despair'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 3 " />
            </clips>
        </background>
    </animation>
    <animation index='8' name='sulky'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='9' name='anger2'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
    <animation index='10' name='tear'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 9 " />
            </clips>
        </background>
    </animation>
    <animation index='11' name='sulky2'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 10 " />
            </clips>
        </background>
    </animation>
    <animation index='12' name='despair2'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 16 " />
            </clips>
        </background>
    </animation>
    <animation index='13' name='smile2'>
        <background>
            <clips number='2'>
                <clip value=" 14 " />
                <clip value=" 11 " />
            </clips>
        </background>
    </animation>
    <animation index='14' name='sorry3'>
        <background>
            <clips number='2'>
                <clip value=" 14 " />
                <clip value=" 12 " />
            </clips>
        </background>
    </animation>

    <animation index='13' name='good'>
        <background>
            <clips number='2'>
                <clip value=" 14 " />
                <clip value=" 11 " />
            </clips>
        </background>
    </animation>
    <animation index='7' name='bad1'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 3 " />
            </clips>
        </background>
    </animation>
    <animation index='8' name='bad2'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='10' name='wrath'>
        <background>
            <clips number='2'>
                <clip value=" 15 " />
                <clip value=" 9 " />
            </clips>
        </background>
    </animation>

</animations>
</portraitAnimation>
