<portraitAnimation image="NPCportrait_Marcellus01.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="   0" x2=" 407" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 407" y1=" 230" x2=" 511" y2=" 511" originX=" 407" originY=" 230" />
    <clipInformation x1=" 431" y1="   0" x2=" 511" y2="  50" originX=" 128" originY=" 148" />
    <clipInformation x1=" 431" y1="  51" x2=" 511" y2=" 101" originX=" 128" originY=" 148" />
    <clipInformation x1=" 431" y1=" 102" x2=" 511" y2=" 152" originX=" 128" originY=" 148" />
    <clipInformation x1=" 431" y1=" 153" x2=" 511" y2=" 203" originX=" 128" originY=" 148" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
