<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Succubus_Kristell.dds">
	<clipInformations number="11">
		<clipInformation x1="   0" y1="  63" x2=" 376" y2=" 511" originX="   0" originY="  63" />
		<clipInformation x1=" 468" y1="   0" x2=" 511" y2="  43" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1="  44" x2=" 511" y2="  87" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1="  88" x2=" 511" y2=" 131" originX=" 108" originY=" 152" />
		<clipInformation x1=" 444" y1="   0" x2=" 467" y2="  11" originX=" 156" originY=" 212" />
		<clipInformation x1=" 468" y1=" 132" x2=" 511" y2=" 175" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1=" 176" x2=" 511" y2=" 219" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1=" 220" x2=" 511" y2=" 263" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1=" 264" x2=" 511" y2=" 307" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1=" 308" x2=" 511" y2=" 351" originX=" 108" originY=" 152" />
		<clipInformation x1=" 468" y1=" 352" x2=" 511" y2=" 395" originX=" 108" originY=" 152" />
	</clipInformations>
	<animations number="6">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.2">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="2" duration="0.05">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
		</animation>
		<animation index="2" name="suprise">
			<background>
				<clips number="2">
					<clip value=" 4 " />
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.2">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="2" duration="0.05">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
		</animation>
		<animation index="3" name="anger">
			<background>
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</background>
			<frame index="0" duration="0.1">
				<clips number="1">
					<clip value=" 7 " />
				</clips>
			</frame>
			<frame index="1" duration="0.1">
				<clips number="1">
					<clip value=" 6 " />
				</clips>
			</frame>
			<frame index="2" duration="0.1">
				<clips number="1">
					<clip value=" 7 " />
				</clips>
			</frame>
		</animation>
		<animation index="4" name="hope">
			<background>
				<clips number="1">
					<clip value=" 8 " />
				</clips>
			</background>
			<frame index="0" duration="0.1">
				<clips number="1">
					<clip value=" 10 " />
				</clips>
			</frame>
			<frame index="1" duration="0.1">
				<clips number="1">
					<clip value=" 9 " />
				</clips>
			</frame>
			<frame index="2" duration="0.1">
				<clips number="1">
					<clip value=" 10 " />
				</clips>
			</frame>
		</animation>
		<animation index="5" name="bad">
			<background>
				<clips number="2">
					<clip value=" 4 " />
					<clip value=" 2 " />
				</clips>
			</background>
		</animation>
	</animations>
</portraitAnimation>