<portraitAnimation image="NPCportrait_Polonius.dds">

<clipInformations number='5'>
    <clipInformation x1="   0" y1="   0" x2=" 396" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 420" y1="   0" x2=" 511" y2="  37" originX="  66" originY=" 178" />
    <clipInformation x1=" 420" y1="  38" x2=" 511" y2="  75" originX="  66" originY=" 178" />
    <clipInformation x1=" 420" y1="  76" x2=" 511" y2=" 113" originX="  66" originY=" 178" />
    <clipInformation x1=" 420" y1=" 114" x2=" 511" y2=" 151" originX="  66" originY=" 178" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
