<portraitAnimation image="NPCportrait_Mina.dds">

<clipInformations number='10'>
    <clipInformation x1="  24" y1="  49" x2=" 341" y2=" 511" originX="  24" originY="  49" />
    <clipInformation x1=" 387" y1="   0" x2=" 511" y2="  72" originX=" 118" originY=" 146" />
    <clipInformation x1=" 387" y1="  73" x2=" 511" y2=" 145" originX=" 118" originY=" 146" />
    <clipInformation x1=" 387" y1=" 146" x2=" 511" y2=" 218" originX=" 118" originY=" 146" />
    <clipInformation x1=" 387" y1=" 219" x2=" 511" y2=" 291" originX=" 118" originY=" 146" />
    <clipInformation x1=" 387" y1=" 292" x2=" 511" y2=" 364" originX=" 118" originY=" 146" />
    <clipInformation x1=" 387" y1=" 365" x2=" 511" y2=" 437" originX=" 118" originY=" 146" />
    <clipInformation x1=" 476" y1=" 438" x2=" 511" y2=" 452" originX=" 161" originY=" 227" />
    <clipInformation x1=" 476" y1=" 453" x2=" 511" y2=" 467" originX=" 161" originY=" 227" />
    <clipInformation x1=" 476" y1=" 468" x2=" 511" y2=" 482" originX=" 161" originY=" 227" />
</clipInformations>
<animations number='4'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
