<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Kristell.dds">
	<clipInformations number="17">
		<clipInformation x1="  84" y1="  85" x2=" 270" y2=" 342" originX="  84" originY="  85" />
		<clipInformation x1="  23" y1=" 321" x2=" 305" y2=" 511" originX="  23" originY=" 321" />
		<clipInformation x1=" 408" y1="   0" x2=" 511" y2="  47" originX=" 148" originY=" 166" />
		<clipInformation x1=" 408" y1="  48" x2=" 511" y2="  95" originX=" 148" originY=" 166" />
		<clipInformation x1=" 408" y1="  96" x2=" 511" y2=" 143" originX=" 148" originY=" 166" />
		<clipInformation x1=" 408" y1=" 144" x2=" 511" y2=" 191" originX=" 148" originY=" 166" />
		<clipInformation x1=" 408" y1=" 192" x2=" 511" y2=" 239" originX=" 148" originY=" 166" />
		<clipInformation x1=" 304" y1="   0" x2=" 407" y2="  47" originX=" 148" originY=" 166" />
		<clipInformation x1=" 304" y1="  48" x2=" 407" y2="  95" originX=" 148" originY=" 166" />
		<clipInformation x1=" 304" y1="  96" x2=" 407" y2=" 143" originX=" 148" originY=" 166" />
		<clipInformation x1=" 304" y1=" 144" x2=" 407" y2=" 191" originX=" 148" originY=" 166" />
		<clipInformation x1=" 476" y1=" 500" x2=" 511" y2=" 511" originX=" 196" originY=" 238" />
		<clipInformation x1=" 476" y1=" 476" x2=" 511" y2=" 487" originX=" 196" originY=" 238" />
		<clipInformation x1=" 440" y1=" 488" x2=" 475" y2=" 499" originX=" 196" originY=" 238" />
		<clipInformation x1=" 440" y1=" 464" x2=" 475" y2=" 475" originX=" 196" originY=" 238" />
		<clipInformation x1=" 404" y1=" 500" x2=" 439" y2=" 511" originX=" 196" originY=" 238" />
		<clipInformation x1=" 404" y1=" 475" x2=" 439" y2=" 487" originX=" 196" originY=" 238" />
	</clipInformations>
	<animations number="8">
		<animation index="0" name="base">
			<background>
				<clips number="3">
					<clip value=" 0 " />
					<clip value=" 16 " />
					<clip value=" 1 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<frame index="0" duration="0.15">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.04">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="2" duration="0.05">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
		</animation>
		<animation index="2" name="good">
			<background>
				<clips number="1">
					<clip value=" 12 " />
				</clips>
			</background>
			<frame index="0" duration="0.16">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.04">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="2" duration="0.05">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
		</animation>
		<animation index="3" name="love">
			<background>
				<clips number="2">
					<clip value=" 10 " />
					<clip value=" 13 " />
				</clips>
			</background>
		</animation>
		<animation index="4" name="bad">
			<background>
				<clips number="2">
					<clip value=" 9 " />
					<clip value=" 16 " />
				</clips>
			</background>
			<frame index="0" duration="0.12">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.03">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
		<animation index="5" name="hate">
			<background>
				<clips number="2">
					<clip value=" 8 " />
					<clip value=" 15 " />
				</clips>
			</background>
		</animation>
		<animation index="6" name="happy">
			<frame index="0" duration="0.1">
				<clips number="1">
					<clip value=" 6 " />
				</clips>
			</frame>
		</animation>
		<animation index="7" name="angry">
			<frame index="0" duration="0.1">
				<clips number="2">
					<clip value=" 7 " />
					<clip value=" 12 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>