<portraitAnimation image="NPCportrait_falias_gatekeeper.dds">

<clipInformations number='5'>
    <clipInformation x1="  64" y1="  15" x2=" 305" y2=" 511" originX="  64" originY="  15" />
    <clipInformation x1=" 379" y1="   0" x2=" 511" y2="  61" originX=" 104" originY=" 167" />
    <clipInformation x1=" 379" y1="  62" x2=" 511" y2=" 123" originX=" 104" originY=" 167" />
    <clipInformation x1=" 379" y1=" 124" x2=" 511" y2=" 185" originX=" 104" originY=" 167" />
    <clipInformation x1=" 379" y1=" 186" x2=" 511" y2=" 247" originX=" 104" originY=" 167" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
