<portraitAnimation image="NPCportrait_Petra.dds">

<clipInformations number='5'>
    <clipInformation x1="   0" y1="   0" x2=" 378" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 420" y1="   0" x2=" 511" y2="  27" originX=" 216" originY=" 156" />
    <clipInformation x1=" 420" y1="  28" x2=" 511" y2="  55" originX=" 216" originY=" 156" />
    <clipInformation x1=" 420" y1="  56" x2=" 511" y2="  83" originX=" 216" originY=" 156" />
    <clipInformation x1=" 420" y1="  84" x2=" 511" y2=" 111" originX=" 216" originY=" 156" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.03'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.16'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.03'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='3' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
