<portraitAnimation image="NPCportrait_EGO_male_cylinder.dds">

<clipInformations number='13'>
    <clipInformation x1="   0" y1="   8" x2=" 438" y2=" 511" originX="   0" originY="   8" />
    <clipInformation x1=" 444" y1="   0" x2=" 511" y2="  40" originX=" 147" originY=" 110" />
    <clipInformation x1=" 444" y1="  41" x2=" 511" y2="  81" originX=" 147" originY=" 110" />
    <clipInformation x1=" 444" y1="  82" x2=" 511" y2=" 122" originX=" 147" originY=" 110" />
    <clipInformation x1=" 444" y1=" 123" x2=" 511" y2=" 163" originX=" 147" originY=" 110" />
    <clipInformation x1=" 444" y1=" 164" x2=" 511" y2=" 204" originX=" 147" originY=" 110" />
    <clipInformation x1=" 444" y1=" 205" x2=" 511" y2=" 245" originX=" 147" originY=" 110" />
    <clipInformation x1=" 444" y1=" 246" x2=" 511" y2=" 286" originX=" 147" originY=" 110" />
    <clipInformation x1=" 475" y1=" 304" x2=" 511" y2=" 329" originX=" 169" originY=" 155" />
    <clipInformation x1=" 475" y1=" 330" x2=" 511" y2=" 355" originX=" 169" originY=" 155" />
    <clipInformation x1=" 475" y1=" 356" x2=" 511" y2=" 381" originX=" 169" originY=" 155" />
    <clipInformation x1=" 475" y1=" 382" x2=" 511" y2=" 407" originX=" 169" originY=" 155" />
    <clipInformation x1=" 475" y1=" 408" x2=" 511" y2=" 433" originX=" 169" originY=" 155" />
</clipInformations>
<animations number='10'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 8 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.12'>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 10 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='3' name='smile2'>
        <background>
            <clips number='2'>
                <clip value=" 4 " />
                <clip value=" 10 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='4' name='smile3'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 11 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='5' name='smile4'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 8 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='6' name='sorry'>
        <background>
            <clips number='2'>
                <clip value=" 5 " />
                <clip value=" 9 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='7' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 9 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='8' name='wrath'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 12 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
    <animation index='9' name='anger2'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 3 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
        </frame>
    </animation>
</animations>
</portraitAnimation>
