<portraitAnimation image="NPCportrait_Eluned.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="   0" x2=" 401" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 402" y1=" 281" x2=" 511" y2=" 511" originX=" 402" originY=" 281" />
    <clipInformation x1=" 405" y1="   0" x2=" 511" y2="  53" originX=" 206" originY=" 123" />
    <clipInformation x1=" 405" y1="  54" x2=" 511" y2=" 107" originX=" 206" originY=" 123" />
    <clipInformation x1=" 405" y1=" 108" x2=" 511" y2=" 161" originX=" 206" originY=" 123" />
    <clipInformation x1=" 405" y1=" 162" x2=" 511" y2=" 215" originX=" 206" originY=" 123" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
        <frame index='3' duration='0.1'>
        </frame>
    </animation>
</animations>
</portraitAnimation>
