<portraitAnimation image="NPCportrait_Hagi.dds">

<clipInformations number='10'>
    <clipInformation x1="   0" y1="   6" x2=" 378" y2=" 511" originX="   0" originY="   6" />
    <clipInformation x1=" 436" y1="   0" x2=" 511" y2="  57" originX=" 117" originY=" 149" />
    <clipInformation x1=" 436" y1="  58" x2=" 511" y2=" 115" originX=" 117" originY=" 149" />
    <clipInformation x1=" 436" y1=" 116" x2=" 511" y2=" 173" originX=" 117" originY=" 149" />
    <clipInformation x1=" 436" y1=" 174" x2=" 511" y2=" 231" originX=" 117" originY=" 149" />
    <clipInformation x1=" 436" y1=" 232" x2=" 511" y2=" 289" originX=" 117" originY=" 149" />
    <clipInformation x1=" 436" y1=" 290" x2=" 511" y2=" 347" originX=" 117" originY=" 149" />
    <clipInformation x1=" 382" y1="   8" x2=" 418" y2="  31" originX=" 130" originY=" 208" />
    <clipInformation x1=" 382" y1="  46" x2=" 418" y2="  69" originX=" 130" originY=" 208" />
    <clipInformation x1=" 382" y1="  85" x2=" 418" y2=" 108" originX=" 130" originY=" 208" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.1'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.1'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='embarrassed'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='laugh'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
