<portraitAnimation image="NPCportrait_Knights_necklace.dds">

<clipInformations number='3'>
    <clipInformation x1="   0" y1="   0" x2=" 389" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 462" y1="   0" x2=" 511" y2="  40" originX=" 179" originY=" 167" />
    <clipInformation x1=" 462" y1="  42" x2=" 511" y2="  82" originX=" 179" originY=" 167" />
</clipInformations>
<animations number='3'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='smile'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
    </animation>
    <animation index='2' name='shout'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
