<portraitAnimation image="NPCportrait_Logan.dds">

<clipInformations number='12'>
    <clipInformation x1="   0" y1="   0" x2=" 377" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 426" y1="   0" x2=" 511" y2="  45" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1="  46" x2=" 511" y2="  91" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1="  92" x2=" 511" y2=" 137" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1=" 138" x2=" 511" y2=" 183" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1=" 184" x2=" 511" y2=" 229" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1=" 230" x2=" 511" y2=" 275" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1=" 276" x2=" 511" y2=" 321" originX=" 121" originY="  78" />
    <clipInformation x1=" 426" y1=" 337" x2=" 475" y2=" 365" originX=" 132" originY=" 137" />
    <clipInformation x1=" 426" y1=" 375" x2=" 475" y2=" 403" originX=" 132" originY=" 137" />
    <clipInformation x1=" 426" y1=" 414" x2=" 475" y2=" 442" originX=" 132" originY=" 137" />
    <clipInformation x1=" 426" y1=" 454" x2=" 475" y2=" 482" originX=" 132" originY=" 137" />
</clipInformations>
<animations number='6'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.1'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.1'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='embarrassed'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='happy'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='cry'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='angry'>
        <background>
            <clips number='2'>
                <clip value=" 11 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
