<portraitAnimation image="NPCportrait_Nao.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="  26" x2=" 391" y2=" 511" originX="   0" originY="  26" />
    <clipInformation x1=" 392" y1=" 387" x2=" 417" y2=" 511" originX=" 392" originY=" 387" />
    <clipInformation x1=" 392" y1="   0" x2=" 511" y2="  43" originX=" 124" originY=" 152" />
    <clipInformation x1=" 392" y1="  44" x2=" 511" y2="  87" originX=" 124" originY=" 152" />
    <clipInformation x1=" 392" y1="  88" x2=" 511" y2=" 131" originX=" 124" originY=" 152" />
    <clipInformation x1=" 392" y1=" 132" x2=" 511" y2=" 175" originX=" 124" originY=" 152" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.03'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.16'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.01'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='3' duration='0.04'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
