<portraitAnimation image="NPCportrait_Shylock.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="  22" x2=" 398" y2=" 511" originX="   0" originY="  22" />
    <clipInformation x1=" 420" y1="   0" x2=" 511" y2="  56" originX=" 133" originY="  87" />
    <clipInformation x1=" 420" y1="  57" x2=" 511" y2=" 113" originX=" 133" originY="  87" />
    <clipInformation x1=" 420" y1=" 114" x2=" 511" y2=" 170" originX=" 133" originY="  87" />
    <clipInformation x1=" 420" y1=" 171" x2=" 511" y2=" 227" originX=" 420" originY=" 171" />
    <clipInformation x1=" 450" y1=" 235" x2=" 511" y2=" 266" originX=" 158" originY=" 161" />
</clipInformations>
<animations number='3'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='2'>
                <clip value=" 5 " />
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.1'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.1'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
        <frame index='3' duration='0.1'>
        </frame>
    </animation>
    <animation index='2' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 2 " />
                <clip value=" 5 " />
            </clips>
        </background>
        <frame index='0' duration='0.1'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.1'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.1'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='3' duration='0.1'>
        </frame>
    </animation>
</animations>
</portraitAnimation>
