<portraitAnimation image="NPCportrait_Karpfen.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="   0" x2=" 384" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 384" y1=" 217" x2=" 511" y2=" 511" originX=" 384" originY=" 217" />
    <clipInformation x1=" 402" y1="   0" x2=" 511" y2="  34" originX=" 151" originY=" 138" />
    <clipInformation x1=" 402" y1="  35" x2=" 511" y2="  69" originX=" 151" originY=" 138" />
    <clipInformation x1=" 402" y1="  70" x2=" 511" y2=" 104" originX=" 151" originY=" 138" />
    <clipInformation x1=" 402" y1=" 105" x2=" 511" y2=" 139" originX=" 151" originY=" 138" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
