<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Simon.dds">
	<clipInformations number="15">
		<clipInformation x1="   0" y1="  49" x2=" 179" y2=" 310" originX="   0" originY="  49" />
		<clipInformation x1="   0" y1=" 292" x2=" 393" y2=" 511" originX="   0" originY=" 292" />
		<clipInformation x1=" 400" y1="   0" x2=" 511" y2="  51" originX="  64" originY=" 132" />
		<clipInformation x1=" 400" y1="  52" x2=" 511" y2=" 103" originX="  64" originY=" 132" />
		<clipInformation x1=" 400" y1=" 104" x2=" 511" y2=" 155" originX="  64" originY=" 132" />
		<clipInformation x1=" 400" y1=" 156" x2=" 511" y2=" 207" originX="  64" originY=" 132" />
		<clipInformation x1=" 400" y1=" 208" x2=" 511" y2=" 259" originX="  64" originY=" 132" />
		<clipInformation x1=" 400" y1=" 260" x2=" 511" y2=" 311" originX="  64" originY=" 132" />
		<clipInformation x1=" 288" y1="   0" x2=" 399" y2="  51" originX="  64" originY=" 132" />
		<clipInformation x1=" 288" y1="  52" x2=" 399" y2=" 103" originX="  64" originY=" 132" />
		<clipInformation x1=" 472" y1=" 484" x2=" 511" y2=" 511" originX=" 124" originY=" 220" />
		<clipInformation x1=" 472" y1=" 456" x2=" 511" y2=" 483" originX=" 124" originY=" 220" />
		<clipInformation x1=" 472" y1=" 428" x2=" 511" y2=" 455" originX=" 124" originY=" 220" />
		<clipInformation x1=" 472" y1=" 400" x2=" 511" y2=" 427" originX=" 124" originY=" 220" />
		<clipInformation x1=" 472" y1=" 372" x2=" 511" y2=" 399" originX=" 124" originY=" 220" />
	</clipInformations>
	<animations number="8">
		<animation index="0" name="base">
			<background>
				<clips number="2">
					<clip value=" 1 " />
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<frame index="0" duration="0.15">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.05">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="2" duration="0.05">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
		</animation>
		<animation index="2" name="good">
			<background>
				<clips number="2">
					<clip value=" 13 " />
					<clip value=" 8 " />
				</clips>
			</background>
		</animation>
		<animation index="3" name="love">
			<background>
				<clips number="1">
					<clip value=" 14 " />
				</clips>
			</background>
			<frame index="0" duration="0.15">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.04">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
		</animation>
		<animation index="4" name="bad">
			<background>
				<clips number="1">
					<clip value=" 11 " />
				</clips>
			</background>
			<frame index="0" duration="0.13">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="1" duration="0.05">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="2" duration="0.05">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
		</animation>
		<animation index="5" name="hate">
			<background>
				<clips number="2">
					<clip value=" 12 " />
					<clip value=" 6 " />
				</clips>
			</background>
		</animation>
		<animation index="6" name="happy">
			<frame index="0" duration="0.1">
				<clips number="2">
					<clip value=" 13 " />
					<clip value=" 9 " />
				</clips>
			</frame>
		</animation>
		<animation index="7" name="angry">
			<frame index="0" duration="0.1">
				<clips number="2">
					<clip value=" 12 " />
					<clip value=" 7 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>