<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Tarlach.dds">
	<clipInformations number="11">
		<clipInformation x1="   9" y1="  50" x2=" 320" y2=" 511" originX="   9" originY="  50" />
		<clipInformation x1=" 428" y1="   0" x2=" 511" y2="  31" originX="  64" originY=" 144" />
		<clipInformation x1=" 428" y1="  32" x2=" 511" y2="  63" originX="  64" originY=" 144" />
		<clipInformation x1=" 428" y1="  64" x2=" 511" y2="  95" originX="  64" originY=" 144" />
		<clipInformation x1=" 428" y1="  96" x2=" 511" y2=" 127" originX="  64" originY=" 144" />
		<clipInformation x1=" 388" y1="   0" x2=" 427" y2="  31" originX="  92" originY=" 204" />
		<clipInformation x1=" 388" y1="  32" x2=" 427" y2="  63" originX="  92" originY=" 204" />
		<clipInformation x1=" 428" y1=" 128" x2=" 511" y2=" 159" originX="  64" originY=" 144" />
		<clipInformation x1=" 428" y1=" 160" x2=" 511" y2=" 191" originX="  64" originY=" 144" />
		<clipInformation x1=" 428" y1=" 192" x2=" 511" y2=" 223" originX="  64" originY=" 144" />
		<clipInformation x1=" 428" y1=" 224" x2=" 511" y2=" 255" originX="  64" originY=" 144" />
	</clipInformations>
	<animations number="5">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
		</animation>
		<animation index="2" name="anger">
			<background>
				<clips number="2">
					<clip value=" 7 " />
					<clip value=" 5 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 10 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 8 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 9 " />
				</clips>
			</frame>
		</animation>
		<animation index="3" name="doubt">
			<background>
				<clips number="2">
					<clip value=" 6 " />
					<clip value=" 7 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 10 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 8 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 9 " />
				</clips>
			</frame>
		</animation>
		<animation index="4" name="thinking">
			<background>
				<clips number="2">
					<clip value=" 6 " />
					<clip value=" 8 " />
				</clips>
			</background>
		</animation>
	</animations>
</portraitAnimation>