<portraitAnimation image="High_NPCportrait_Caswyn.dds">

<clipInformations number='20'>
    <clipInformation x1="   0" y1="   0" x2=" 375" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 455" y1="   0" x2=" 511" y2="  38" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1="  39" x2=" 511" y2="  77" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1="  78" x2=" 511" y2=" 116" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 117" x2=" 511" y2=" 155" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 156" x2=" 511" y2=" 194" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 195" x2=" 511" y2=" 233" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 234" x2=" 511" y2=" 272" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 273" x2=" 511" y2=" 311" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 312" x2=" 511" y2=" 350" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 351" x2=" 511" y2=" 389" originX=" 100" originY="  68" />
    <clipInformation x1=" 455" y1=" 390" x2=" 511" y2=" 428" originX=" 100" originY="  68" />
    <clipInformation x1=" 395" y1="  11" x2=" 433" y2="  36" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1="  55" x2=" 433" y2="  80" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1=" 101" x2=" 433" y2=" 126" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1=" 151" x2=" 433" y2=" 176" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1=" 197" x2=" 433" y2=" 222" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1=" 235" x2=" 433" y2=" 260" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1=" 277" x2=" 433" y2=" 302" originX=" 110" originY=" 115" />
    <clipInformation x1=" 395" y1=" 325" x2=" 433" y2=" 350" originX=" 110" originY=" 115" />
</clipInformations>
<animations number='10'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='loll'>
        <background>
            <clips number='2'>
                <clip value=" 4 " />
                <clip value=" 12 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='tiresome'>
        <background>
            <clips number='2'>
                <clip value=" 5 " />
                <clip value=" 13 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 14 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='serious'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 15 " />
            </clips>
        </background>
    </animation>
    <animation index='6' name='fury'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 16 " />
            </clips>
        </background>
    </animation>
    <animation index='7' name='gloomy'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 17 " />
            </clips>
        </background>
    </animation>
    <animation index='8' name='pain'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 18 " />
            </clips>
        </background>
    </animation>
    <animation index='9' name='happy'>
        <background>
            <clips number='2'>
                <clip value=" 11 " />
                <clip value=" 19 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
