<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Tracy.dds">
	<clipInformations number="5">
		<clipInformation x1="   0" y1="  55" x2=" 373" y2=" 511" originX="   0" originY="  55" />
		<clipInformation x1=" 412" y1="   0" x2=" 511" y2="  31" originX=" 132" originY=" 136" />
		<clipInformation x1=" 412" y1="  32" x2=" 511" y2="  63" originX=" 132" originY=" 136" />
		<clipInformation x1=" 412" y1="  64" x2=" 511" y2="  95" originX=" 132" originY=" 136" />
		<clipInformation x1=" 412" y1="  96" x2=" 511" y2=" 127" originX=" 132" originY=" 136" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="1">
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="1">
					<clip value=" 1 " />
				</clips>
			</background>
			<frame index="0" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="1" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>