<portraitAnimation image="NPCportrait_Cessairsheart_Noncape.dds">

<clipInformations number='11'>
    <clipInformation x1="   0" y1="   0" x2=" 386" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 410" y1="   4" x2=" 511" y2="  56" originX=" 129" originY="  98" />
    <clipInformation x1=" 410" y1="  57" x2=" 511" y2=" 109" originX=" 129" originY="  98" />
    <clipInformation x1=" 410" y1=" 110" x2=" 511" y2=" 162" originX=" 129" originY="  98" />
    <clipInformation x1=" 410" y1=" 163" x2=" 511" y2=" 215" originX=" 129" originY="  98" />
    <clipInformation x1=" 410" y1=" 216" x2=" 511" y2=" 268" originX=" 129" originY="  98" />
    <clipInformation x1=" 410" y1=" 269" x2=" 511" y2=" 321" originX=" 129" originY="  98" />
    <clipInformation x1=" 466" y1=" 322" x2=" 511" y2=" 352" originX=" 167" originY=" 153" />
    <clipInformation x1=" 466" y1=" 353" x2=" 511" y2=" 383" originX=" 167" originY=" 153" />
    <clipInformation x1=" 466" y1=" 384" x2=" 511" y2=" 414" originX=" 167" originY=" 153" />
    <clipInformation x1=" 466" y1=" 415" x2=" 511" y2=" 445" originX=" 167" originY=" 153" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='crazy'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
