<portraitAnimation image="NPCportrait_belfast_goblin.dds">

<clipInformations number='1'>
    <clipInformation x1="   0" y1="  58" x2=" 362" y2=" 511" originX="   0" originY="  58" />
</clipInformations>
<animations number='1'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
