<portraitAnimation image="NPCportrait_Meic.dds">

<clipInformations number='13'>
    <clipInformation x1="   0" y1="  32" x2=" 358" y2=" 511" originX="   0" originY="  32" />
    <clipInformation x1=" 416" y1="   4" x2=" 507" y2="  53" originX=" 118" originY=" 102" />
    <clipInformation x1=" 416" y1="  54" x2=" 507" y2=" 103" originX=" 118" originY=" 102" />
    <clipInformation x1=" 416" y1=" 104" x2=" 507" y2=" 153" originX=" 118" originY=" 102" />
    <clipInformation x1=" 416" y1=" 154" x2=" 507" y2=" 203" originX=" 118" originY=" 102" />
    <clipInformation x1=" 416" y1=" 204" x2=" 507" y2=" 253" originX=" 118" originY=" 102" />
    <clipInformation x1=" 416" y1=" 254" x2=" 507" y2=" 303" originX=" 118" originY=" 102" />
    <clipInformation x1=" 416" y1=" 304" x2=" 507" y2=" 353" originX=" 118" originY=" 102" />
    <clipInformation x1=" 469" y1=" 357" x2=" 507" y2=" 376" originX=" 151" originY=" 171" />
    <clipInformation x1=" 469" y1=" 377" x2=" 507" y2=" 396" originX=" 151" originY=" 171" />
    <clipInformation x1=" 469" y1=" 397" x2=" 507" y2=" 416" originX=" 151" originY=" 171" />
    <clipInformation x1=" 469" y1=" 417" x2=" 507" y2=" 436" originX=" 151" originY=" 171" />
    <clipInformation x1=" 469" y1=" 437" x2=" 507" y2=" 456" originX=" 151" originY=" 171" />
</clipInformations>
<animations number='6'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 10 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 11 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
    <animation index='5' name='despise'>
        <background>
            <clips number='2'>
                <clip value=" 12 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
