<portraitAnimation image="NPCportrait_Lucas.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="  34" x2=" 282" y2=" 212" originX="   0" originY="  34" />
    <clipInformation x1="   0" y1=" 213" x2=" 480" y2=" 511" originX="   0" originY=" 213" />
    <clipInformation x1=" 424" y1="   0" x2=" 511" y2="  39" originX="  72" originY=" 116" />
    <clipInformation x1=" 424" y1="  40" x2=" 511" y2="  79" originX="  72" originY=" 116" />
    <clipInformation x1=" 424" y1="  80" x2=" 511" y2=" 119" originX="  72" originY=" 116" />
    <clipInformation x1=" 424" y1=" 120" x2=" 511" y2=" 159" originX="  72" originY=" 116" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
        <frame index='1' duration='0.13'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
