<portraitAnimation image="NPCportrait_Glewyas.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="   0" x2=" 401" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 401" y1=" 275" x2=" 511" y2=" 511" originX=" 401" originY=" 275" />
    <clipInformation x1=" 429" y1="   0" x2=" 511" y2="  28" originX=" 110" originY=" 159" />
    <clipInformation x1=" 429" y1="  29" x2=" 511" y2="  57" originX=" 110" originY=" 159" />
    <clipInformation x1=" 429" y1="  58" x2=" 511" y2="  86" originX=" 110" originY=" 159" />
    <clipInformation x1=" 429" y1="  87" x2=" 511" y2=" 115" originX=" 110" originY=" 159" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
