<portraitAnimation image="NPCportrait_Cecil.dds">

<clipInformations number='10'>
    <clipInformation x1="  44" y1="  20" x2=" 370" y2=" 511" originX="  44" originY="  20" />
    <clipInformation x1=" 373" y1="   0" x2=" 511" y2="  82" originX="  89" originY=" 101" />
    <clipInformation x1=" 373" y1="  83" x2=" 511" y2=" 165" originX="  89" originY=" 101" />
    <clipInformation x1=" 373" y1=" 166" x2=" 511" y2=" 248" originX="  89" originY=" 101" />
    <clipInformation x1=" 373" y1=" 249" x2=" 511" y2=" 331" originX="  89" originY=" 101" />
    <clipInformation x1=" 373" y1=" 332" x2=" 511" y2=" 413" originX="  89" originY=" 101" />
    <clipInformation x1=" 373" y1=" 414" x2=" 511" y2=" 496" originX="  89" originY=" 101" />
    <clipInformation x1="   0" y1="   0" x2="  36" y2="  23" originX=" 159" originY=" 184" />
    <clipInformation x1="   0" y1="  24" x2="  36" y2="  47" originX=" 159" originY=" 184" />
    <clipInformation x1="   0" y1="  48" x2="  36" y2="  71" originX=" 159" originY=" 184" />
</clipInformations>
<animations number='4'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
