<portraitAnimation image="NPCportrait_Kelpie.dds">

<clipInformations number='5'>
    <clipInformation x1="   0" y1="   0" x2=" 404" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 414" y1="   0" x2=" 511" y2="  39" originX=" 189" originY="  84" />
    <clipInformation x1=" 414" y1="  40" x2=" 511" y2="  79" originX=" 189" originY="  84" />
    <clipInformation x1=" 414" y1="  80" x2=" 511" y2=" 119" originX=" 189" originY="  84" />
    <clipInformation x1=" 414" y1=" 120" x2=" 511" y2=" 159" originX=" 189" originY="  84" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
