<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Ferghus.dds">
	<clipInformations number="5">
		<clipInformation x1="   0" y1="  72" x2=" 192" y2=" 511" originX="   0" originY="  72" />
		<clipInformation x1=" 189" y1=" 201" x2=" 390" y2=" 511" originX=" 189" originY=" 201" />
		<clipInformation x1=" 408" y1="   0" x2=" 511" y2="  35" originX="  56" originY=" 160" />
		<clipInformation x1=" 408" y1="  36" x2=" 511" y2="  71" originX="  56" originY=" 160" />
		<clipInformation x1=" 408" y1="  72" x2=" 511" y2=" 107" originX="  56" originY=" 160" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="2">
					<clip value=" 1 " />
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<frame index="0" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="1" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>