<portraitAnimation image="NPCportrait_Illa.dds">

<clipInformations number='10'>
    <clipInformation x1="   0" y1="  38" x2=" 382" y2=" 511" originX="   0" originY="  38" />
    <clipInformation x1=" 407" y1="   0" x2=" 511" y2="  60" originX="  99" originY=" 143" />
    <clipInformation x1=" 407" y1="  61" x2=" 511" y2=" 121" originX="  99" originY=" 143" />
    <clipInformation x1=" 407" y1=" 122" x2=" 511" y2=" 182" originX="  99" originY=" 143" />
    <clipInformation x1=" 407" y1=" 183" x2=" 511" y2=" 243" originX="  99" originY=" 143" />
    <clipInformation x1=" 407" y1=" 244" x2=" 511" y2=" 304" originX="  99" originY=" 143" />
    <clipInformation x1=" 407" y1=" 305" x2=" 511" y2=" 365" originX="  99" originY=" 143" />
    <clipInformation x1=" 482" y1=" 392" x2=" 511" y2=" 411" originX=" 146" originY=" 208" />
    <clipInformation x1=" 482" y1=" 415" x2=" 511" y2=" 434" originX=" 146" originY=" 208" />
    <clipInformation x1=" 482" y1=" 438" x2=" 511" y2=" 457" originX=" 146" originY=" 208" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 4 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
