<portraitAnimation image="NPCportrait_Marcan.dds">

<clipInformations number='10'>
    <clipInformation x1="   0" y1="   0" x2=" 403" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 410" y1="   0" x2=" 511" y2="  52" originX="  94" originY=" 154" />
    <clipInformation x1=" 410" y1="  53" x2=" 511" y2=" 105" originX="  94" originY=" 154" />
    <clipInformation x1=" 410" y1=" 106" x2=" 511" y2=" 158" originX="  94" originY=" 154" />
    <clipInformation x1=" 410" y1=" 159" x2=" 511" y2=" 211" originX="  94" originY=" 154" />
    <clipInformation x1=" 410" y1=" 212" x2=" 511" y2=" 264" originX="  94" originY=" 154" />
    <clipInformation x1=" 410" y1=" 265" x2=" 511" y2=" 317" originX="  94" originY=" 154" />
    <clipInformation x1=" 404" y1=" 330" x2=" 511" y2=" 384" originX="  94" originY=" 207" />
    <clipInformation x1=" 404" y1=" 385" x2=" 511" y2=" 439" originX="  94" originY=" 207" />
    <clipInformation x1=" 404" y1=" 440" x2=" 511" y2=" 494" originX="  94" originY=" 207" />
</clipInformations>
<animations number='5'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 4 " />
                <clip value=" 7 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='muderous'>
        <background>
            <clips number='2'>
                <clip value=" 5 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
    <animation index='4' name='roar'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 9 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
