<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Mari.dds">
	<clipInformations number="23">
		<clipInformation x1="   0" y1="  94" x2=" 287" y2=" 511" originX="   0" originY="  94" />
		<clipInformation x1=" 288" y1=" 173" x2=" 305" y2=" 186" originX=" 288" originY=" 173" />
		<clipInformation x1=" 400" y1="   0" x2=" 511" y2="  51" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1="  52" x2=" 511" y2=" 103" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 104" x2=" 511" y2=" 155" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 156" x2=" 511" y2=" 207" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 208" x2=" 511" y2=" 259" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 260" x2=" 511" y2=" 311" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 312" x2=" 511" y2=" 363" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 364" x2=" 511" y2=" 415" originX=" 140" originY=" 192" />
		<clipInformation x1=" 400" y1=" 416" x2=" 511" y2=" 467" originX=" 140" originY=" 192" />
		<clipInformation x1=" 288" y1="   0" x2=" 399" y2="  51" originX=" 140" originY=" 192" />
		<clipInformation x1=" 288" y1="  52" x2=" 399" y2=" 103" originX=" 140" originY=" 192" />
		<clipInformation x1=" 288" y1=" 104" x2=" 399" y2=" 155" originX=" 140" originY=" 192" />
		<clipInformation x1=" 288" y1=" 208" x2=" 399" y2=" 259" originX=" 140" originY=" 192" />
		<clipInformation x1=" 288" y1=" 260" x2=" 399" y2=" 311" originX=" 140" originY=" 192" />
		<clipInformation x1=" 288" y1=" 312" x2=" 399" y2=" 363" originX=" 140" originY=" 192" />
		<clipInformation x1="   0" y1="   0" x2="  39" y2="  35" originX=" 196" originY=" 248" />
		<clipInformation x1="  40" y1="   0" x2="  79" y2="  35" originX=" 196" originY=" 248" />
		<clipInformation x1="  80" y1="   0" x2=" 119" y2="  35" originX=" 196" originY=" 248" />
		<clipInformation x1=" 120" y1="   0" x2=" 159" y2="  35" originX=" 196" originY=" 248" />
		<clipInformation x1=" 160" y1="   0" x2=" 199" y2="  35" originX=" 196" originY=" 248" />
		<clipInformation x1=" 200" y1="   0" x2=" 239" y2="  35" originX=" 196" originY=" 248" />
	</clipInformations>
	<animations number="11">
		<animation index="0" name="base">
			<background>
				<clips number="2">
					<clip value=" 0 " />
					<clip value=" 1 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<background>
				<clips number="2">
					<clip value=" 2 " />
					<clip value=" 17 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
		<animation index="2" name="doubt">
			<background>
				<clips number="2">
					<clip value=" 20 " />
					<clip value=" 2 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 5 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
		<animation index="3" name="surprise">
			<background>
				<clips number="2">
					<clip value=" 18 " />
					<clip value=" 5 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
		</animation>
		<animation index="4" name="surprisex2">
			<background>
				<clips number="2">
					<clip value=" 5 " />
					<clip value=" 19 " />
				</clips>
			</background>
			<frame index="0" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
			<frame index="1" duration="0.13">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
		</animation>
		<animation index="5" name="rage">
			<background>
				<clips number="2">
					<clip value=" 21 " />
					<clip value=" 12 " />
				</clips>
			</background>
			<frame index="0" duration="0.1">
				<clips number="1">
					<clip value=" 15 " />
				</clips>
			</frame>
			<frame index="1" duration="0.1">
				<clips number="1">
					<clip value=" 13 " />
				</clips>
			</frame>
			<frame index="2" duration="0.1">
				<clips number="1">
					<clip value=" 14 " />
				</clips>
			</frame>
		</animation>
		<animation index="6" name="smile">
			<background>
				<clips number="2">
					<clip value=" 17 " />
					<clip value=" 6 " />
				</clips>
			</background>
		</animation>
		<animation index="7" name="laugh">
			<background>
				<clips number="2">
					<clip value=" 22 " />
					<clip value=" 6 " />
				</clips>
			</background>
		</animation>
		<animation index="8" name="sulky">
			<background>
				<clips number="2">
					<clip value=" 19 " />
					<clip value=" 3 " />
				</clips>
			</background>
		</animation>
		<animation index="9" name="anger">
			<background>
				<clips number="2">
					<clip value=" 18 " />
					<clip value=" 13 " />
				</clips>
			</background>
		</animation>
		<animation index="10" name="scream">
			<background>
				<clips number="2">
					<clip value=" 21 " />
					<clip value=" 16 " />
				</clips>
			</background>
		</animation>
	</animations>
</portraitAnimation>