<portraitAnimation image="NPCportrait_Jenna_renewal.dds">

<clipInformations number='7'>
    <clipInformation x1="   0" y1="   0" x2=" 351" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 351" y1=" 323" x2=" 511" y2=" 511" originX=" 351" originY=" 323" />
    <clipInformation x1=" 378" y1="   0" x2=" 511" y2="  42" originX=" 109" originY=" 167" />
    <clipInformation x1=" 378" y1="  43" x2=" 511" y2="  85" originX=" 109" originY=" 167" />
    <clipInformation x1=" 378" y1="  86" x2=" 511" y2=" 128" originX=" 109" originY=" 167" />
    <clipInformation x1=" 378" y1=" 129" x2=" 511" y2=" 171" originX=" 109" originY=" 167" />
    <clipInformation x1=" 361" y1=" 172" x2=" 511" y2=" 269" originX=" 103" originY=" 151" />
</clipInformations>
<animations number='3'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
        </frame>
    </animation>
    <animation index='2' name='anger'>
        <background>
            <clips number='1'>
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
