<portraitAnimation image="NPCportrait_Yuki.dds">

<clipInformations number='10'>
    <clipInformation x1="  32" y1="  16" x2=" 325" y2=" 511" originX="  32" originY="  16" />
    <clipInformation x1=" 393" y1="   0" x2=" 511" y2="  67" originX=" 108" originY=" 115" />
    <clipInformation x1=" 393" y1="  68" x2=" 511" y2=" 135" originX=" 108" originY=" 115" />
    <clipInformation x1=" 393" y1=" 136" x2=" 511" y2=" 203" originX=" 108" originY=" 115" />
    <clipInformation x1=" 393" y1=" 204" x2=" 511" y2=" 271" originX=" 108" originY=" 115" />
    <clipInformation x1=" 393" y1=" 272" x2=" 511" y2=" 339" originX=" 108" originY=" 115" />
    <clipInformation x1=" 393" y1=" 340" x2=" 511" y2=" 407" originX=" 108" originY=" 115" />
    <clipInformation x1=" 465" y1=" 408" x2=" 511" y2=" 421" originX=" 147" originY=" 185" />
    <clipInformation x1=" 465" y1=" 422" x2=" 511" y2=" 435" originX=" 147" originY=" 185" />
    <clipInformation x1=" 465" y1=" 436" x2=" 511" y2=" 449" originX=" 147" originY=" 185" />
</clipInformations>
<animations number='4'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 6 " />
                <clip value=" 8 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='surprise'>
        <background>
            <clips number='2'>
                <clip value=" 9 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
