<portraitAnimation image="NPCportrait_weide.dds">

<clipInformations number='4'>
    <clipInformation x1="   0" y1="  19" x2=" 455" y2=" 511" originX="   0" originY="  19" />
    <clipInformation x1="   0" y1="   0" x2="  74" y2="  17" originX=" 201" originY=" 157" />
    <clipInformation x1="  75" y1="   0" x2=" 149" y2="  17" originX=" 201" originY=" 157" />
    <clipInformation x1=" 150" y1="   0" x2=" 224" y2="  17" originX=" 201" originY=" 157" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.02'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.11'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.02'>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
