<portraitAnimation image="NPCportrait_Mercutio.dds">

<clipInformations number='6'>
    <clipInformation x1="   0" y1="   0" x2=" 361" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 361" y1=" 266" x2=" 511" y2=" 511" originX=" 361" originY=" 266" />
    <clipInformation x1=" 380" y1="   0" x2=" 511" y2="  46" originX=" 116" originY=" 126" />
    <clipInformation x1=" 380" y1="  47" x2=" 511" y2="  93" originX=" 116" originY=" 126" />
    <clipInformation x1=" 380" y1="  94" x2=" 511" y2=" 140" originX=" 116" originY=" 126" />
    <clipInformation x1=" 380" y1=" 141" x2=" 511" y2=" 187" originX=" 116" originY=" 126" />
</clipInformations>
<animations number='2'>
    <animation index='0' name='base'>
        <background>
            <clips number='2'>
                <clip value=" 1 " />
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
        <frame index='2' duration='0.6'>
            <clips number='1'>
                <clip value=" 5 " />
            </clips>
        </frame>
    </animation>
</animations>
</portraitAnimation>
