<portraitAnimation image="NPCportrait_Shamala.dds">

<clipInformations number='9'>
    <clipInformation x1="   0" y1="   0" x2=" 302" y2=" 511" originX="   0" originY="   0" />
    <clipInformation x1=" 459" y1="   0" x2=" 511" y2="  39" originX=" 182" originY="  98" />
    <clipInformation x1=" 459" y1="  40" x2=" 511" y2="  79" originX=" 182" originY="  98" />
    <clipInformation x1=" 459" y1="  80" x2=" 511" y2=" 119" originX=" 182" originY="  98" />
    <clipInformation x1=" 459" y1=" 120" x2=" 511" y2=" 159" originX=" 182" originY="  98" />
    <clipInformation x1=" 459" y1=" 160" x2=" 511" y2=" 199" originX=" 182" originY="  98" />
    <clipInformation x1=" 459" y1=" 200" x2=" 511" y2=" 239" originX=" 182" originY="  98" />
    <clipInformation x1=" 413" y1="   0" x2=" 452" y2="  27" originX=" 174" originY=" 140" />
    <clipInformation x1=" 413" y1="  28" x2=" 452" y2="  55" originX=" 174" originY=" 140" />
</clipInformations>
<animations number='4'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='smile'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='anger'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
