<portraitAnimation image="NPCportrait_Portia.dds">

<clipInformations number='9'>
    <clipInformation x1="   1" y1="   1" x2=" 367" y2=" 511" originX="   1" originY="   1" />
    <clipInformation x1=" 417" y1="   0" x2=" 511" y2="  41" originX=" 162" originY="  78" />
    <clipInformation x1=" 417" y1="  42" x2=" 511" y2="  83" originX=" 162" originY="  78" />
    <clipInformation x1=" 417" y1="  84" x2=" 511" y2=" 125" originX=" 162" originY="  78" />
    <clipInformation x1=" 417" y1=" 126" x2=" 511" y2=" 167" originX=" 162" originY="  78" />
    <clipInformation x1=" 417" y1=" 168" x2=" 511" y2=" 209" originX=" 162" originY="  78" />
    <clipInformation x1=" 417" y1=" 210" x2=" 511" y2=" 251" originX=" 162" originY="  78" />
    <clipInformation x1=" 471" y1=" 268" x2=" 511" y2=" 291" originX=" 193" originY=" 132" />
    <clipInformation x1=" 471" y1=" 293" x2=" 511" y2=" 316" originX=" 193" originY=" 132" />
</clipInformations>
<animations number='4'>
    <animation index='0' name='base'>
        <background>
            <clips number='1'>
                <clip value=" 0 " />
            </clips>
        </background>
    </animation>
    <animation index='1' name='normal'>
        <background>
            <clips number='1'>
                <clip value=" 1 " />
            </clips>
        </background>
        <frame index='0' duration='0.06'>
            <clips number='1'>
                <clip value=" 2 " />
            </clips>
        </frame>
        <frame index='1' duration='0.15'>
            <clips number='1'>
                <clip value=" 3 " />
            </clips>
        </frame>
        <frame index='2' duration='0.06'>
            <clips number='1'>
                <clip value=" 4 " />
            </clips>
        </frame>
    </animation>
    <animation index='2' name='happy'>
        <background>
            <clips number='2'>
                <clip value=" 7 " />
                <clip value=" 5 " />
            </clips>
        </background>
    </animation>
    <animation index='3' name='sad'>
        <background>
            <clips number='2'>
                <clip value=" 8 " />
                <clip value=" 6 " />
            </clips>
        </background>
    </animation>
</animations>
</portraitAnimation>
