<?xml version="1.0" encoding="utf-16"?>
<portraitAnimation image="NPCportrait_Deian.dds">
	<clipInformations number="5">
		<clipInformation x1="   0" y1="  69" x2=" 275" y2=" 511" originX="   0" originY="  69" />
		<clipInformation x1=" 273" y1=" 187" x2=" 402" y2=" 358" originX=" 273" originY=" 187" />
		<clipInformation x1=" 400" y1="   0" x2=" 511" y2="  51" originX=" 100" originY=" 176" />
		<clipInformation x1=" 400" y1="  52" x2=" 511" y2=" 103" originX=" 100" originY=" 176" />
		<clipInformation x1=" 400" y1=" 104" x2=" 511" y2=" 155" originX=" 100" originY=" 176" />
	</clipInformations>
	<animations number="2">
		<animation index="0" name="base">
			<background>
				<clips number="2">
					<clip value=" 1 " />
					<clip value=" 0 " />
				</clips>
			</background>
		</animation>
		<animation index="1" name="normal">
			<frame index="0" duration="0.13">
				<clips number="1">
					<clip value=" 2 " />
				</clips>
			</frame>
			<frame index="1" duration="0.06">
				<clips number="1">
					<clip value=" 3 " />
				</clips>
			</frame>
			<frame index="2" duration="0.06">
				<clips number="1">
					<clip value=" 4 " />
				</clips>
			</frame>
		</animation>
	</animations>
</portraitAnimation>