<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="000000cutscene_cmd_unequip">
		<stage region="300" origin="0 0 0" hide="character" />
		<client_sequence terminated_by_key="true">
		<!--본 컷신은 unequip 시 move_to 명령이 실행되지 않는 것을 확인하기 위한 컷신입니다.-->
		
			<appear cmd="appear" id="플레이어" actor="me" pos="213744 733 192172" dir="180" alpha="255" />
		
			 <system cmd="nop">
			<sequence>
				<effect cmd="fadeout" duration="1" color="000000" continue="true" />
			</sequence>
			</system>
			
			<!--컷신 시작-->
			<system cmd="nop">
			<sequence>
				<system cmd="wait" duration="1000" />
				<effect cmd="fadein" duration="1000" color="000000" />
			</sequence>
			
			 <!--카메라-->
			<sequence>
				<camera cmd="stop" /> 
  				<camera cmd="stop_target" /> 

				<camera cmd="set_fov" fov="50" /> 
				<camera cmd="set_pos" pos="214397 1000 192191" />
				<camera cmd="attach_target" id="플레이어" />
			</sequence>
			<!--캐릭터 unequip 명령, 본 명령 주석 처리시 move_to이 수행됩니다.-->
			<sequence>
				<action cmd="unequip" id="플레이어" pocket="weapon1" />
			</sequence>
			
			<!--캐릭터 move_to 명령-->
			<sequence>
				<system cmd="wait" duration="2000" />
				<action cmd="move_to" id="플레이어" pos="211471 732 192355" run="true" />
			</sequence>
			</system>
			
			<system cmd="nop">
			<sequence>
				<system cmd="wait" duration="1000" />
				<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				<system cmd="quit" />
				<system cmd="wait" duration="1000" />
			</sequence>

			</client_sequence>
		<!--서버시퀀스 입력할 곳
		<server_sequence>
			<master>
				<mint value="Event/g9_event.mint::OnCutSceneEnded_another_race_help" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>