<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G9S1_S#16_1_fallon_identity">
		<stage region="300" origin="212413 731 191302" variation="region_variation_1.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="케이" actor="#cai_1" pos="-3567 0 2407" dir="-4" alpha="255" />
			<appear cmd="appear" id="팔론" actor="#fallon" pos="90000 0 90000" dir="0" alpha="255" />
			<appear cmd="appear" id="보디가드1" actor="#Warrior" pos="90000 0 90000" dir="0" alpha="255" />
			<appear cmd="appear" id="보디가드2" actor="#Warrior" pos="90000 0 90000" dir="0" alpha="255" />
			<appear cmd="appear" id="포워르1" actor="#LancerB" pos="-1440 0 976" dir="-129" alpha="255" />
			<appear cmd="appear" id="포워르2" actor="#Warrior" pos="-1129 0 1351" dir="-129" alpha="255" />
			<appear cmd="appear" id="포워르3" actor="#MagicianB" pos="-936 0 979" dir="-109" alpha="255" />
			<appear cmd="appear" id="포워르4" actor="#Warrior" pos="-658 0 496" dir="-104" alpha="255" />
			<appear cmd="appear" id="포워르5" actor="#jaco_lancer" pos="-482 0 1089" dir="-109" alpha="255" />
			<appear cmd="appear" id="포워르6" actor="#FighterB" pos="448 0 1038" dir="-70" alpha="255" />
			<appear cmd="appear" id="포워르7" actor="#FighterA" pos="637 0 473" dir="-75" alpha="255" />
			<appear cmd="appear" id="포워르8" actor="#MagicianB" pos="900 0 976" dir="-70" alpha="255" />
			<appear cmd="appear" id="포워르9" actor="#Warrior" pos="1087 0 1363" dir="-50" alpha="255" />
			<appear cmd="appear" id="포워르10" actor="#jaco_lancer" pos="1410 0 1015" dir="-50" alpha="255" />
			<action cmd="set_motion_timescale" id="보디가드1" scale="1.0" />
			<action cmd="set_motion_timescale" id="보디가드2" scale="0.9" />
			<action cmd="set_motion_timescale" id="보디가드3" scale="0.85" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="create_prop" id="캠프1" class_name="scene_prop_taill_cutscene_ClaimhSolas_01" state="default" pos="-14 0 2353" dir="-90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_effect" effect="ClaimhSolas_summon" pos="-14 10 2353" duration="0" wait="false" />
					<effect cmd="play_music" name="Boss_Shadow" loop="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="-6 101 -580" />
					<camera cmd="set_target_pos" pos="-16 86 1833" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-6 102 86" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="-16 1067 1833" />
					<system cmd="wait" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-3246 152 2523" />
					<camera cmd="set_target_pos" pos="-3133 141 2490" />
					<action cmd="move_to" id="케이" pos="-3067 0 2407" run="true" />
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-3196 256 2510" />
					<camera cmd="set_target_pos" pos="-3077 256 2407" />
					<camera cmd="rotate" speed="20.0" axis="0 1 0" />
					<system cmd="wait" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1624 185 67" />
					<camera cmd="set_target_pos" pos="-850 99 1415" />
					<camera cmd="move_to" start_speed="45.0" acceleration="0.0" pos="447 185 67" />
					<camera cmd="move_target_to" start_speed="45.0" acceleration="0.0" pos="1220 99 1415" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1873]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-2896 196 2487" />
					<camera cmd="set_target_pos" pos="-3091 234 2405" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="케이" pos="-3028 238 2402" />
					<system cmd="wait" duration="700" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1874]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1875]" />
					<system cmd="wait" duration="700" />
					<effect cmd="play_sound_2d" name="draw_blunt.wav" />
					<action cmd="stop_look_at" id="케이" />
					<effect cmd="destroy_prop" id="캠프1" />
					<effect cmd="create_prop" id="캠프1" class_name="scene_prop_taill_cutscene_ClaimhSolas_01" state="default" pos="-326 0 2353" dir="-90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_effect" effect="ClaimhSolas_summon" pos="-357 10 2353" duration="0" wait="false" />
					<system cmd="wait" duration="700" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1876]" />
					<camera cmd="attach_target" id="케이" />
					<camera cmd="change_camera_target" id="케이" target="leg2R" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-3415 181 2492" />
					<camera cmd="set_target_pos" pos="-3031 146 2403" />
					<camera cmd="move_to" start_speed="340.0" acceleration="0.0" pos="-1520 181 2492" />
					<camera cmd="move_target_to" start_speed="340.0" acceleration="0.0" pos="-1136 146 2403" />
					<action cmd="move_to" id="케이" pos="-1122 0 2407" run="true" async="true" />
					<system cmd="wait" duration="3500" />
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1314 44 2277" />
					<camera cmd="set_target_pos" pos="-1147 120 2341" />
					<system cmd="wait" duration="2200" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-857 414 1994" />
					<camera cmd="set_target_pos" pos="-1061 19 2418" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-919 294 2123" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-1061 19 2418" />
					<action cmd="look_at_pos" id="케이" pos="-1056 0 2405" />
					<action cmd="set_motion_timescale" id="케이" scale="0.5" />
					<action cmd="set_motion" id="케이" motion="chapter3/human/anim/male_icemine" />
					<system cmd="wait" duration="2000" />
					<effect cmd="create_prop" id="아이스마인1" class_name="scene_prop_cutscene_icemine_01" state="default" pos="-1056 0 2405" dir="-179">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<system cmd="wait" duration="1500" />
					<action cmd="stop_look_at" id="케이" />
					<action cmd="locate" id="팔론" pos="-1624 0 2323" />
					<action cmd="locate" id="보디가드1" pos="-1829 0 2544" />
					<action cmd="locate" id="보디가드2" pos="-1849 0 2067" />
					<action cmd="locate" id="보디가드3" pos="-2089 0 2327" />
					<action cmd="look_at_actor" id="팔론" target="케이" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1002 128 2282" />
					<camera cmd="set_target_pos" pos="-1061 137 2356" />
					<system cmd="wait" duration="1200" />
					<effect cmd="play_sound_2d" name="draw_blunt.wav" />
					<action cmd="look_at_pos" id="케이" pos="-1003 155 2478" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1877]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1878]" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-919 128 2361" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="-1061 137 2356" />
					<action cmd="look_at_pos" id="케이" pos="-1003 123 2300" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1879]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-2219 602 2121" />
					<camera cmd="set_target_pos" pos="-1376 -13 2369" />
					<action cmd="look_at_actor" id="케이" target="팔론" />
					<system cmd="wait" duration="600" />
					<effect cmd="play_sound_2d" name="draw_blunt.wav" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1880]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1366 47 2357" />
					<camera cmd="set_target_pos" pos="-1198 124 2422" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-1315 70 2377" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-1198 124 2422" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1881]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1882]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1477 146 2422" />
					<camera cmd="set_target_pos" pos="-1627 146 2288" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1883]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1884]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2068]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-2525 569 1906" />
					<camera cmd="set_target_pos" pos="-1675 6 2385" />
					<action cmd="look_at_actor" id="팔론" target="보디가드3" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2069]" />
					<action cmd="stop_look_at" id="팔론" />
					<system cmd="wait" duration="200" />
					<action cmd="set_motion_timescale" id="보디가드1" scale="1.0" />
					<action cmd="set_motion_timescale" id="보디가드2" scale="1.0" />
					<action cmd="look_at_actor" id="보디가드1" target="케이" />
					<action cmd="look_at_actor" id="보디가드2" target="케이" />
					<action cmd="set_battle_mode" id="보디가드1" on="true" />
					<action cmd="set_battle_mode" id="보디가드2" on="true" />
					<action cmd="move_to" id="보디가드1" pos="-1283 0 2501" run="false" async="true" />
					<action cmd="move_to" id="보디가드2" pos="-1249 0 2216" run="false" async="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-1786 193 2375" />
					<camera cmd="set_target_pos" pos="-1389 119 2363" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-1786 193 2225" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-1389 119 2363" />
					<action cmd="set_motion" id="케이" motion="chapter3/human/male/anim/cutscene_c3_npc_cai" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1885]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1886]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1490 295 2271" />
					<camera cmd="set_target_pos" pos="-1674 55 2355" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1887]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1209 131 1796" />
					<camera cmd="set_target_pos" pos="1 15 2337" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-1209 131 1796" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="1 516 2337" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2071]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2072]" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="set_region" region="905" origin="46000 0 69000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="800  40000000 -500" />
					<camera cmd="set_target_pos" pos="200 30000000 500" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<effect cmd="image_simple" name="data\gfx\image\G9_s1\g9_s1_Fallon01.dds" x="0.5" y="0.5" color="ffffffff" duration="10000" fade_duration="2000">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="caption" text="_LT[xml.cutscene.2073]" duration="7000" font_size="20" line_gap="20" />
						</sequence>
					</effect>
					<effect cmd="image_simple" name="data\gfx\image\G9_s1\g9_s1_Fallon02.dds" x="0.5" y="0.5" color="ffffffff" duration="24000" fade_duration="2000">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="caption" text="_LT[xml.cutscene.2074]" duration="7000" font_size="20" line_gap="20" />
							<effect cmd="caption" text="_LT[xml.cutscene.2075]" duration="7000" font_size="20" line_gap="20" />
							<effect cmd="caption" text="_LT[xml.cutscene.2076]" duration="7000" font_size="20" line_gap="20" />
						</sequence>
					</effect>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g9_event.mint::OnCutSceneEnded_fallon_identity" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>