<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G10_S#4_1_in_memory_of_leymore">
		<stage region="300" origin="212602 734 192221" variation="region_variation_1.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_atmosphere_time" duration="1" to="0800" />
			<appear cmd="appear" id="레이모어" actor="#leymore_1" pos="0 0 -800" dir="-205" alpha="255" />
			<appear cmd="appear" id="제너" actor="#jenna_2" pos="2838 0 -1205" dir="-200" alpha="255" />
			<appear cmd="appear" id="케이" actor="#cai_1" pos="2603 0 -1326" dir="-210" alpha="255" />
			<appear cmd="appear" id="클라우2" actor="#claimhsolas_2" pos="-8000 0 8006" dir="-90" alpha="255" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<action cmd="equip" id="레이모어" pocket="weapon2" item="40051" c1="DCA923" c2="808080" c3="47AAF9" />
					<action cmd="switch_weaponset" id="레이모어" set="255" />
					<action cmd="move_to" id="레이모어" pos="0 0 300" run="false" async="true" />
					<!-- 카메라1 -->
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="213 135 917" />
					<camera cmd="set_target_pos" pos="-293 130 -51" />
					<camera cmd="move_to" start_speed="40.0" acceleration="0.0" pos="117 135 1002" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="95 130 -51" />
				</sequence>
			</system>
			<system cmd="wait" duration="1000" />
			<!-- 카메라2 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-284 277 -756" />
			<camera cmd="set_target_pos" pos="-172 130 -25" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-500 277 -649" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-172 130 -25" />
			<!-- 카메라3 -->
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="450 105 794" />
			<camera cmd="set_target_pos" pos="54 130 521" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="450 105 555" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="54 130 521" />
			<!-- 독백 자막 -->
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.2413]" duration="5000" font_size="30" line_gap="20" />
			<!-- 꽃을 내려놓는다. -->
			<system cmd="wait" duration="2000" />
			<action cmd="set_motion" id="레이모어" motion="chapter3/human/anim/male_icemine" />
			<action cmd="set_motion_timescale" id="레이모어" scale="0.35" />
			<!-- 카메라4 -->
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="145 52 323" />
			<camera cmd="set_target_pos" pos="2 52 330" />
			<action cmd="set_motion_timescale" id="레이모어" scale="0.1" />
			<system cmd="wait" duration="1000" />
			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
			<action cmd="set_motion_timescale" id="레이모어" scale="1.0" />
			<system cmd="wait" duration="4000" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<!-- 회상씬 시작 -->
					<effect cmd="play_music" name="cutscene14" loop="0" />
					<action cmd="locate" id="레이모어" pos="296 0 -574" dir="90" />
					<action cmd="locate" id="제너" pos="121 0 -697" dir="90" />
					<action cmd="locate" id="케이" pos="-200 0 -610" dir="90" />
					<action cmd="switch_weaponset" id="레이모어" set="255" />
					<action cmd="set_battle_mode" id="제너" on="true" />
					<action cmd="set_battle_mode" id="레이모어" on="true" />
					<action cmd="set_battle_mode" id="케이" on="true" />
					<camera cmd="attach_target" id="레이모어" />
					<camera cmd="change_camera_target" id="레이모어" target="chest" />
					<effect cmd="play_effect" effect="ClaimhSolas_self05" pos="296 0 0" duration="7000" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_self06" pos="296 0 0" duration="7000" wait="false" />
					<camera cmd="detach_target" />
					<!-- 카메라4 -->
					<action cmd="set_motion" id="레이모어" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_rfarm_fa01_alchemy_skill_processing02" />
					<camera cmd="attach_target" id="레이모어" />
					<!-- 카메라7 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="314 157 -949" />
					<camera cmd="set_target_pos" pos="272 136 -779" />
					<camera cmd="move_to" start_speed="10.0" acceleration="400.0" pos="437 157 -1359" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="400.0" pos="395 136 -1188" />
					<camera cmd="vibrate" on="true" duration="5000" amount="12 12 12" />
					<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
					<effect cmd="play_sound_2d" name="Glasgavelen_MagicCasting.wav" />
					<effect cmd="play_effect" effect="ClaimhSolas_self03" pos="296 0 0" duration="4000" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_self04" pos="296 0 0" duration="4000" wait="false" />
					<effect cmd="fadein" duration="500" color="AB2023" />
					<action cmd="set_motion_blowaway" id="레이모어" type="false" dist="400" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="레이모어" motion="human/anim/battle_test/test_uni_natural_downB" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_battle_mode" id="제너" on="false" />
					<action cmd="set_battle_mode" id="케이" on="false" />
					<action cmd="look_at_actor" id="제너" target="레이모어" />
					<action cmd="look_at_actor" id="케이" target="레이모어" />
					<action cmd="move_to" id="제너" pos="212 0 -887" run="true" async="true" />
					<action cmd="set_motion_timescale" id="케이" scale="1.2" />
					<action cmd="move_to" id="케이" pos="312 0 -1146" run="true" async="true" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="738 121 -815" />
					<camera cmd="set_target_pos" pos="466 55 -840" />
					<camera cmd="move_to" start_speed="14.0" acceleration="0.0" pos="766 121 -949" />
					<camera cmd="move_target_to" start_speed="14.0" acceleration="0.0" pos="494 55 -975" />
					<action cmd="set_motion_timescale" id="케이" scale="1.0" />
					<action cmd="set_motion" id="제너" motion="chapter3/human/anim/cutscene_uni_hurt" />
					<system cmd="wait" duration="3000" />
					<camera cmd="move_to" start_speed="45.0" acceleration="0.0" pos="803 628 -435" />
					<camera cmd="move_target_to" start_speed="45.0" acceleration="0.0" pos="430 90 -1003" />
					<action cmd="set_motion" id="케이" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_rfarm_fa01_alchemy_skill_casting" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="제너" target="케이" />
					<action cmd="set_motion_timescale" id="케이" scale="0.7" />
					<action cmd="set_motion" id="케이" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_rfarm_fa01_alchemy_skill_processing" />
					<system cmd="wait" duration="650" />
					<action cmd="look_at_actor" id="제너" target="레이모어" />
					<effect cmd="play_sound_2d" name="Paladin_Release.wav" />
					<effect cmd="play_effect" effect="revive_ley" pos="312 13 -945" duration="16000" wait="false" />
					<effect cmd="play_effect" effect="revive_ley2" pos="312 13 -945" duration="16000" wait="false" />
					<system cmd="wait" duration="3600" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="2500" />
					<effect cmd="fadein" duration="700" color="ffffff" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="케이" />
					<action cmd="set_motion" id="케이" motion="chapter3/human/male/anim/cutscene_c3_npc_cai_die.ani" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="585 87 -1584" />
					<camera cmd="set_target_pos" pos="427 58 -1188" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="686 107 -1837" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="427 58 -1188" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="cai_disappear" pos="352 0 -1141" duration="16000" wait="false" />
					<effect cmd="play_effect" effect="cai_disappear1" pos="352 0 -1141" duration="16000" wait="false" />
					<system cmd="wait" duration="400" />
					<action cmd="change_alpha" id="actor" alpha="0" duration="500" />
					<action cmd="locate" id="케이" pos="99999 0 99999" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="1042 712 -360" />
					<camera cmd="set_target_pos" pos="319 -24 -1073" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="1547 1228 137" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="319 -24 -1073" />
					<!-- 회상끝 -->
					<system cmd="wait" duration="7000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<action cmd="set_motion_timescale" id="레이모어" scale="1.0" />
					<action cmd="set_motion_getup" id="레이모어" />
					<action cmd="set_battle_mode" id="레이모어" on="false" />
					<action cmd="switch_weaponset" id="레이모어" set="255" />
					<action cmd="unequip" id="레이모어" pocket="weapon2" />
				</sequence>
			</system>
			<system cmd="wait" duration="3000" />
			<action cmd="locate" id="제너" pos="5000 0 5000" dir="90" />
			<action cmd="locate" id="레이모어" pos="0 0 0" />
			<action cmd="set_motion" id="레이모어" motion="chapter3/human/male/anim/cutscene_c3_give_flower.ani" />
			<action cmd="locate" id="케이" pos="5000 0 5000" dir="90" />
			<system cmd="wait" duration="1000" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="217 38 -250" />
					<camera cmd="set_target_pos" pos="50 63 20" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="331 38 -250" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="50 63 20" />
					<system cmd="wait" duration="3000" />
					<camera cmd="detach_target" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="13 118 250" />
					<camera cmd="set_target_pos" pos="11 116 7" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-85 118 250" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="11 116 7" />
					<action cmd="set_motion_timescale" id="레이모어" scale="0.7" />
					<action cmd="set_motion" id="레이모어" motion="human/anim/male_natural_sit_01_to_widestraight" />
					<action cmd="look_at_pos" id="레이모어" pos="0 100 300" />
				</sequence>
			</system>
			<system cmd="wait" duration="6000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="275 80 59" />
			<camera cmd="set_target_pos" pos="15 151 72" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="275 80 -71" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="15 151 72" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_pos" id="레이모어" pos="0 250 300" />
			<system cmd="wait" duration="3000" />
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
		</client_sequence>
	</scenario>
</cutscene>