<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!-- 시나리오 이름 -->
	<scenario name="cutscene_C3G11S2_S#1_jenna_partydress">
		<!-- 장소설정 -->
		<stage region="420" origin="8874 3000 8859" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="제너" actor="#jenna_renewal" pos="45 0 -1500" dir="90" alpha="255" />
			<appear cmd="appear" id="레이모어" actor="#leymore" pos="-15 0 -1500" dir="90" alpha="255" />
			<appear cmd="appear" id="키이스" actor="_keith" pos="150 0 50" dir="-135" alpha="255" />
			<appear cmd="appear" id="부캐넌" actor="_buchanan" pos="400 0 150" dir="-60" alpha="255" />
			<appear cmd="appear" id="케이" actor="_cai" pos="-150 0 260" dir="-90" alpha="255" />
			<appear cmd="appear" id="글루아스" actor="_glewyas" pos="450 0 80" dir="90" alpha="255" />
			<appear cmd="appear" id="시네이드" actor="_sinead" pos="-400 0 -100" dir="90" alpha="255" />
			<appear cmd="appear" id="브리아나" actor="_briana" pos="-250 0 180" dir="0" alpha="255" />
			<appear cmd="appear" id="아르젤라" actor="_arzhela" pos="30 0 200" dir="0" alpha="255" />
			<appear cmd="appear" id="레자르" actor="_lezard" pos="-500 0 -50" dir="-90" alpha="255" />
			<appear cmd="appear" id="페이단" actor="_padan" pos="-750 0 200" dir="120" alpha="255" />
			<appear cmd="appear" id="엘리네드" actor="_eluned" pos="-400 0 0" dir="-90" alpha="255" />
			<appear cmd="appear" id="한스" actor="_hans" pos="100 0 -50" dir="90" alpha="255" />
			<appear cmd="appear" id="리리스" actor="_lileas" pos="0 0 300" dir="90" alpha="255" />
			<appear cmd="appear" id="파티남01" actor="_party_male01" pos="450 0 -150" dir="-90" alpha="255" />
			<appear cmd="appear" id="파티남02" actor="_party_male02" pos="-900 0 160" dir="90" alpha="255" />
			<appear cmd="appear" id="파티남03" actor="_party_male03" pos="200 0 200" dir="90" alpha="255" />
			<appear cmd="appear" id="파티남04" actor="#party_male04" pos="-150 0 160" dir="90" alpha="255" />
			<appear cmd="appear" id="파티남05" actor="#party_male05" pos="0 0 400" dir="-90" alpha="255" />
			<appear cmd="appear" id="파티녀01" actor="_party_female01" pos="450 0 -250" dir="90" alpha="255" />
			<appear cmd="appear" id="파티녀02" actor="_party_female02" pos="-600 0 -150" dir="90" alpha="255" />
			<appear cmd="appear" id="파티녀03" actor="_party_female03" pos="-900 0 860" dir="180" alpha="255" />
			<appear cmd="appear" id="파티녀04" actor="#party_female04" pos="-900 0 260" dir="-90" alpha="255" />
			<appear cmd="appear" id="파티녀05" actor="_party_female05" pos="500 0 -200" dir="135" alpha="255" />
			<system cmd="set_actor_group" id="파티" members="키이스 부캐넌 케이 글루아스 시네이드 브리아나 아르젤라 레자르 페이단 엘리네드 한스 리리스 파티남01 파티남02 파티남03 파티남04 파티남05 파티녀01 파티녀02 파티녀03 파티녀04 파티녀05" />
			<action cmd="set_motion_timescale" id="케이" scale="0.7" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<effect cmd="play_music" name="NPC_Briana" loop="0" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="371 1941 15" />
					<camera cmd="set_target_pos" pos="-14 96 180" />
					<camera cmd="rotate" speed="1.0" axis="0 0 1" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="3000" color="000000" />
				</sequence>
				<!-- 카메라1 -->
				<sequence>
					<system cmd="wait" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="477 99 -21" />
					<camera cmd="set_target_pos" pos="-216 96 180" />
					<camera cmd="rotate" speed="1.0" axis="0 1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion" id="부캐넌" motion="human/anim/social_motion/human_uni_natural_emotion_handclap.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<action cmd="set_motion" id="케이" motion="human/anim/social_motion/human_uni_natural_emotion_laugh.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<action cmd="set_motion" id="페이단" motion="human/anim/social_motion/human_male_natural_emotion_clothes.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="414 236 405" />
					<camera cmd="set_target_pos" pos="192 154 213" />
					<camera cmd="rotate" speed="1.0" axis="0 1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="파티남04" pos="0 0 0" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<action cmd="set_motion" id="파티남05" motion="human/anim/social_motion/human_male_natural_emotion_clothes.ani" />
				</sequence>&gt;
				<sequence><system cmd="wait" duration="12500" /><camera cmd="stop" /><camera cmd="stop_target" /><effect cmd="play_music" name="NPC_Brenda" loop="0" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="26 100 -1800" /><camera cmd="set_target_pos" pos="-39 180 -183" /></sequence><sequence><system cmd="wait" duration="12500" /><camera cmd="change_fov" start="30" end="40" duration="1000" /></sequence><sequence><system cmd="wait" duration="13500" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="15" /><camera cmd="set_pos" pos="45 80 -1050" /><camera cmd="set_target_pos" pos="45 80 -1100" /><camera cmd="move_to" start_speed="15.0" acceleration="0.0" pos="45 150 -1500" /><camera cmd="move_target_to" start_speed="34.0" acceleration="0.0" pos="45 170 -1500" /></sequence><sequence><system cmd="wait" duration="14000" /><effect cmd="play_effect" effect="Morrighan_lightpole" pos="45 230 -1500" duration="2600" wait="false" /></sequence><sequence><system cmd="wait" duration="16600" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="50" /><camera cmd="set_pos" pos="-621 216 997" /><camera cmd="set_target_pos" pos="-39 134 -1261" /></sequence><sequence><system cmd="wait" duration="16600" /><action cmd="move_to" id="제너" pos="45 0 -300" run="false" /></sequence><sequence><system cmd="wait" duration="16300" /><action cmd="move_to" id="레이모어" pos="-15 0 -300" run="false" /></sequence><sequence><system cmd="wait" duration="17300" /><camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-621 216 2109" /><camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="-39 134 -149" /></sequence><sequence><system cmd="wait" duration="18000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="138 138 -333" /><camera cmd="set_target_pos" pos="25 134 644" /></sequence><sequence><system cmd="wait" duration="18500" /><action cmd="look_at_actor" id="한스" target="제너" /></sequence><sequence><system cmd="wait" duration="18200" /><action cmd="look_at_actor" id="키이스" target="제너" /></sequence><sequence><system cmd="wait" duration="18500" /><action cmd="look_at_actor" id="파티남04" target="제너" /></sequence><sequence><system cmd="wait" duration="18500" /><action cmd="look_at_actor" id="아르젤라" target="제너" /></sequence><sequence><system cmd="wait" duration="18700" /><action cmd="look_at_actor" id="파티남03" target="제너" /></sequence><sequence><system cmd="wait" duration="18000" /><camera cmd="change_fov" start="30" end="40" duration="2000" /></sequence><sequence><system cmd="wait" duration="20000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="15" /><camera cmd="set_pos" pos="924 220 -261" /><camera cmd="set_target_pos" pos="25 110 -269" /></sequence><sequence><system cmd="wait" duration="20000" /><action cmd="locate" id="파티남04" pos="-100 0 0" /></sequence><sequence><system cmd="wait" duration="19000" /><action cmd="locate" id="제너" pos="45 0 -200" /></sequence><sequence><system cmd="wait" duration="19000" /><action cmd="locate" id="레이모어" pos="-15 0 -200" /></sequence><sequence><system cmd="wait" duration="20000" /><action cmd="set_motion_timescale" id="제너" scale="0.4" /></sequence><sequence><system cmd="wait" duration="20000" /><action cmd="move_to" id="제너" pos="45 0 400" run="false" /></sequence><sequence><system cmd="wait" duration="20000" /><action cmd="set_motion_timescale" id="레이모어" scale="0.4" /></sequence><sequence><system cmd="wait" duration="20000" /><action cmd="move_to" id="레이모어" pos="-15 0 400" run="false" /></sequence><sequence><system cmd="wait" duration="20000" /><camera cmd="move_to" start_speed="80.0" acceleration="0.0" pos="924 220 288" /><camera cmd="move_target_to" start_speed="80.0" acceleration="0.0" pos="25 110 281" /></sequence><sequence><system cmd="wait" duration="20000" /><action cmd="look_at_actor" id="파티" target="제너" /></sequence><sequence><system cmd="wait" duration="22000" /><effect cmd="stop_music" /><effect cmd="fadeout" duration="3000" color="000000" continue="true" /></sequence><sequence><system cmd="wait" duration="26000" /><effect cmd="play_music" name="NPC_Eluned" loop="0" /><effect cmd="fadein" duration="2000" color="000000" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="stop_look_at" id="파티" target="제너" /></sequence><sequence><system cmd="wait" duration="26000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-414 160 346" /><camera cmd="set_target_pos" pos="466 50 -28" /><camera cmd="rotate" speed="1.0" axis="0 1 0" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="set_dir" id="리리스" dir="90" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="locate" id="제너" pos="45 0 400" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="locate" id="레이모어" pos="15 0 400" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="locate" id="아르젤라" pos="60 0 220" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="locate" id="리리스" pos="100 0 100" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="locate" id="케이" pos="-100 0 100" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="locate" id="파티남04" pos="-400 0 100" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="look_at_actor" id="파티" target="리리스" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="set_motion" id="리리스" motion="human/anim/emotion/female_natural_emotion_dance01.ani" /></sequence><sequence><system cmd="wait" duration="26000" /><action cmd="set_motion" id="부캐넌" motion="human/anim/social_motion/human_uni_natural_emotion_handclap.ani" /></sequence><sequence><system cmd="wait" duration="28000" /><action cmd="set_motion" id="아르젤라" motion="human/anim/social_motion/human_uni_natural_emotion_handclap.ani" /></sequence><sequence><system cmd="wait" duration="31000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-1123 130 -413" /><camera cmd="set_target_pos" pos="-1081 130 156" /><camera cmd="rotate" speed="0.7" axis="0 1 0" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="stop_look_at" id="파티" target="리리스" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_dir" id="파티남02" dir="90" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_dir" id="파티녀04" dir="-90" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="locate" id="키이스" pos="-1100 0 0" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_dir" id="키이스" dir="0" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="locate" id="페이단" pos="-1000 0 0" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_dir" id="페이단" dir="180" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="locate" id="파티녀03" pos="400 0 1100" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="locate" id="제너" pos="-1100 0 800" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_dir" id="제너" dir="90" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="locate" id="레이모어" pos="-1100 0 900" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_dir" id="레이모어" dir="-90" /></sequence><sequence><system cmd="wait" duration="31000" /><action cmd="set_motion" id="페이단" motion="human/anim/social_motion/human_uni_natural_emotion_laugh.ani" /></sequence><sequence><system cmd="wait" duration="33000" /><action cmd="look_at_actor" id="페이단" target="키이스" /></sequence><sequence><system cmd="wait" duration="33000" /><action cmd="look_at_actor" id="키이스" target="제너" /><action cmd="set_motion" id="제너" motion="human/anim/social_motion/human_uni_natural_emotion_yes.ani" /></sequence><sequence><system cmd="wait" duration="34500" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-900 134 1324" /><camera cmd="set_target_pos" pos="-1081 104 456" /><camera cmd="rotate" speed="0.7" axis="0 1 0" /></sequence><sequence><system cmd="wait" duration="34500" /><action cmd="move_to" id="키이스" pos="-1050 0 670" run="false" /></sequence><sequence><system cmd="wait" duration="37000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-973 132 1054" /><camera cmd="set_target_pos" pos="-1123 137 583" /><camera cmd="rotate" speed="0.2" axis="0 1 0" /><action cmd="say_to_all" text="_LT[xml.cutscene.2958]" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-1074 152 670" /><camera cmd="set_target_pos" pos="-1100 167 1186" /><camera cmd="rotate" speed="0.2" axis="0 1 0" /><action cmd="say_to_all" text="_LT[xml.cutscene.2959]" /><action cmd="set_motion_timescale" id="레이모어" scale="1.0" /><action cmd="set_motion_timescale" id="제너" scale="1.0" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-1152 132 537" /><camera cmd="set_target_pos" pos="-981 147 979" /><camera cmd="rotate" speed="0.2" axis="0 1 0" /><action cmd="move_to" id="레이모어" pos="-994 0 847" run="false" /><action cmd="look_at_actor" id="레이모어" target="키이스" /><system cmd="wait" duration="500" /><action cmd="say_to_all" text="_LT[xml.cutscene.2960]" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="40" /><camera cmd="set_pos" pos="-1046 132 992" /><camera cmd="set_target_pos" pos="-1020 137 609" /><camera cmd="rotate" speed="0.2" axis="0 1 0" /><action cmd="look_at_actor" id="키이스" target="레이모어" /><action cmd="set_motion" id="키이스" motion="human/anim/social_motion/male_natural_emotion_rude.ani" /><action cmd="say_to_all" text="_LT[xml.cutscene.2961]" /><action cmd="say_to_all" text="_LT[xml.cutscene.2962]" /><action cmd="say_to_all" text="_LT[xml.cutscene.2963]" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="35" /><camera cmd="set_pos" pos="-1001 210 317" /><camera cmd="set_target_pos" pos="-1114 92 899" /><camera cmd="rotate" speed="0.2" axis="0 1 0" /><action cmd="look_at_actor" id="키이스" target="제너" /><action cmd="move_to" id="키이스" pos="-1057 0 743" run="false" /><action cmd="say_to_all" text="_LT[xml.cutscene.2964]" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="25" /><effect cmd="stop_music" /><camera cmd="set_pos" pos="-1090 155 923" /><camera cmd="set_target_pos" pos="-1098 155 830" /><camera cmd="vibrate" on="true" duration="3000" amount="0 2 2" /><action cmd="set_face" id="제너" keyword="2" /><effect cmd="play_sound_2d" name="stove_dry.wav" /><action cmd="say_to_all" text="_LT[xml.cutscene.2965]" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="30" /><camera cmd="set_pos" pos="-687 61 569" /><camera cmd="set_target_pos" pos="-1176 113 836" /><action cmd="look_at_actor" id="제너" target="키이스" /><action cmd="stop_look_at" id="키이스" target="제너" /><system cmd="wait" duration="250" /><action cmd="set_motion_counter" id="제너" /><system cmd="wait" duration="700" /><effect cmd="play_effect" effect="combat_hit_highrank" pos="-1057 100 743" duration="5000" wait="false" /><effect cmd="play_sound_2d" name="punch_blow.wav" /><action cmd="set_motion_blowaway" id="키이스" type="false" dist="500" /><camera cmd="vibrate" on="true" duration="1000" amount="0 2 2" /><system cmd="wait" duration="1200" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="30" /><effect cmd="play_music" name="knockdown" loop="0" /><camera cmd="set_pos" pos="-1010 426 -250" /><camera cmd="set_target_pos" pos="-1022 33 199" /><action cmd="look_at_actor" id="파티" target="키이스" /><action cmd="locate" id="케이" pos="-900 0 160" /><action cmd="locate" id="파티남02" pos="900 0 160" /><action cmd="locate" id="부캐넌" pos="-1100 0 100" /><action cmd="locate" id="아르젤라" pos="-900 0 50" /><action cmd="locate" id="시네이드" pos="-1050 0 50" /><action cmd="locate" id="한스" pos="-930 0 350" /><action cmd="locate" id="레자르" pos="-850 0 100" /><action cmd="locate" id="레이모어" pos="-1100 0 320" /><camera cmd="change_fov" start="30" end="40" duration="2000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="25" /><camera cmd="set_pos" pos="-1006 110 622" /><camera cmd="set_target_pos" pos="-1010 110 182" /><action cmd="set_face" id="파티" keyword="16" /><system cmd="wait" duration="1200" /><camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-1006 130 622" /><camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="-1010 130 182" /><action cmd="look_at_actor" id="파티" target="제너" /><system cmd="wait" duration="1200" /><camera cmd="stop" /><camera cmd="stop_target" /><effect cmd="play_music" name="NPC_Ffion" loop="0" /><camera cmd="set_fov" fov="15" /><camera cmd="set_pos" pos="-1010 137 321" /><camera cmd="set_target_pos" pos="-1084 137 742" /><action cmd="set_dir" id="제너" dir="-90" /><action cmd="set_face" id="제너" keyword="1" /><action cmd="set_motion" id="제너" motion="human/anim/social_motion/human_female_natural_emotion_greeting.ani" /><camera cmd="change_fov" start="30" end="15" duration="3000" /><effect cmd="fadeout" duration="3000" color="000000" continue="true" /></sequence></system>
		</client_sequence>
	</scenario>
</cutscene>