<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G9S1_S#15_meet_adniel">
		<stage region="119" origin="139800 4457 144100" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<stage region="119" origin="140155 4459 143776" />
			<appear cmd="appear" id="아드니엘" actor="#adniel" pos="0 0 0" dir="-89" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 -2238" dir="-269" alpha="255" />
			<action cmd="look_at_actor" id="플레이어" target="아드니엘" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="3000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="play_music" name="cutscene05" loop="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="68 67 -1303" />
					<camera cmd="set_target_pos" pos="0 146 -2206" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="80 52 -1134" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="0 146 -2206" />
					<action cmd="move_to" id="플레이어" pos="0 0 -1675" run="false" async="true" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="152 79 -2114" />
					<camera cmd="set_target_pos" pos="-307 477 -28" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="152 391 -2114" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-307 789 -28" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2045]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="724 1634 -39" />
					<camera cmd="set_target_pos" pos="-29 122 -1237" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2046]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2047]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="1680 244 -1247" />
					<camera cmd="set_target_pos" pos="6 244 -1269" />
					<camera cmd="move_to" start_speed="13.0" acceleration="0.0" pos="1890 244 -1244" />
					<camera cmd="move_target_to" start_speed="13.0" acceleration="0.0" pos="6 244 -1269" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2048]" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>