<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G11_S#9_0_shaman"> r:35000 x:115983 y:122381
		<stage region="401" origin="115000 5538 121400" variation="region_variation_castle.xml" hide="character" __feature="!gfTaraRenewal"/>
		<stage region="438" origin="115000 5538 121400" variation="region_variation_castle.xml" hide="character" __feature="gfTaraRenewal"/>

		<client_sequence terminated_by_key="true"><!-- 배우 준비 --><effect cmd="fadeout" duration="0" color="000000" continue="true" /><appear cmd="appear" id="플레이어" actor="me" pos="2753 125 2754" dir="225" alpha="255" /><appear cmd="appear" id="우로보로스불석상" actor="#uroboros_cutscene" pos="-2050 0 0" dir="360" alpha="255" /><appear cmd="appear" id="우로보로스바람석상" actor="#uroboros_cutscene" pos="0 0 2050" dir="270" alpha="255" /><appear cmd="appear" id="우로보로스물석상" actor="#uroboros_cutscene" pos="2050 0 0" dir="180" alpha="255" /><appear cmd="appear" id="우로보로스땅석상" actor="#uroboros_cutscene" pos="0 0 -2050" dir="90" alpha="255" /><appear cmd="appear" id="샤먼1" actor="#python_shaman" pos="-250 0 300" dir="-90" alpha="0" /><appear cmd="appear" id="샤먼2" actor="#python_shaman" pos="783 0 783" dir="0" alpha="0" /><appear cmd="appear" id="샤먼3" actor="#python_shaman" pos="850 0 0" dir="-90" alpha="0" /><appear cmd="appear" id="샤먼4" actor="#python_shaman" pos="300 0 -250" dir="-90" alpha="0" /><action cmd="equip" id="샤먼1" pocket="weapon1" item="40038" c1="ffffff" c2="ffffff" c3="ffffff" /><action cmd="equip" id="샤먼2" pocket="weapon1" item="40231" c1="ffffff" c2="ffffff" c3="ffffff" /><action cmd="equip" id="샤먼3" pocket="weapon1" item="40231" c1="ffffff" c2="ffffff" c3="ffffff" /><action cmd="equip" id="샤먼4" pocket="weapon1" item="40231" c1="ffffff" c2="ffffff" c3="ffffff" /><system cmd="set_actor_group" id="우로보로스석상" members="우로보로스불석상,우로보로스땅석상,우로보로스물석상,우로보로스바람석상" /><!-- 칼리반의 제단 프랍 --><action cmd="set_motion" id="우로보로스석상" motion="chapter3\monster\anim\pythonstone\pythonstone_cutscene_stone.ani" chain="false" /><camera cmd="set_fov" fov="60" /><camera cmd="set_pos" pos="2621 268 2582" /><camera cmd="set_target_pos" pos="2744 281 2753" /><effect cmd="play_music" name="ambient\ambient_00" loop="0" /><camera cmd="move_to" start_speed="50.0" acceleration="1.0" pos="2147 268 2133" /><camera cmd="move_target_to" start_speed="50.0" acceleration="1.0" pos="2744 281 2753" /><effect cmd="fadein" duration="1000" color="000000" /><action cmd="look_at_pos" id="플레이어" pos="1 793 1998" /><system cmd="wait" duration="500" /><action cmd="look_at_pos" id="플레이어" pos="2003 793 -47" /><system cmd="wait" duration="1000" /><action cmd="move_to" id="플레이어" pos="983 9 983" run="false" async="true" /><system cmd="wait" duration="1500" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="90" /><camera cmd="set_pos" pos="1560 594 1123" /><camera cmd="set_target_pos" pos="2022 427 2020" /><camera cmd="move_to" start_speed="100.0" acceleration="2.0" pos="1830 594 1123" /><camera cmd="move_target_to" start_speed="100.0" acceleration="2.0" pos="2022 427 2020" /><system cmd="wait" duration="1000" /><action cmd="look_at_actor" id="플레이어" target="우로보로스불석상" /><system cmd="wait" duration="2000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="95" /><camera cmd="set_pos" pos="1864 1101 2176" /><camera cmd="set_target_pos" pos="1349 534 1450" /><camera cmd="move_to" start_speed="100.0" acceleration="3.0" pos="3255 1101 3652" /><camera cmd="move_target_to" start_speed="100.0" acceleration="3.0" pos="1349 534 1450" /><action cmd="set_motion_timescale" id="플레이어" scale="3.0" /><system cmd="wait" duration="1000" /><action cmd="set_motion_timescale" id="플레이어" scale="1.1" /><system cmd="wait" duration="3000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="100" /><camera cmd="set_pos" pos="651 104 1188" /><camera cmd="set_target_pos" pos="920 133 935" /><camera cmd="move_to" start_speed="100.0" acceleration="3.0" pos="1223 104 1188" /><camera cmd="move_target_to" start_speed="100.0" acceleration="3.0" pos="920 133 935" /><system cmd="wait" duration="1800" /><effect cmd="play_music" name="Boss" loop="0" /><action cmd="change_alpha" id="샤먼1" alpha="255" duration="1" /><action cmd="change_alpha" id="샤먼2" alpha="255" duration="1" /><action cmd="change_alpha" id="샤먼3" alpha="255" duration="1" /><action cmd="change_alpha" id="샤먼4" alpha="255" duration="1" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-250 0 300" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="783 0 783" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="850 0 0" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="300 0 -250" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-250 0 300" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="783 0 783" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="850 0 0" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="300 0 -250" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-250 0 300" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="783 0 783" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="850 0 0" duration="4000" wait="false" /><effect cmd="play_effect" effect="dungeon_monster_appear1" pos="300 0 -250" duration="4000" wait="false" /><effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" /><effect cmd="play_sound_2d" name="scary_shock.wav" /><action cmd="look_at_actor" id="샤먼1" target="플레이어" /><action cmd="look_at_actor" id="샤먼2" target="플레이어" /><action cmd="look_at_actor" id="샤먼3" target="플레이어" /><action cmd="look_at_actor" id="샤먼4" target="플레이어" /><system cmd="wait" duration="300" /><action cmd="set_battle_mode" id="플레이어" on="true" /><action cmd="look_at_actor" id="플레이어" target="샤먼1" /><system cmd="wait" duration="200" /><action cmd="look_at_actor" id="플레이어" target="샤먼2" /><system cmd="wait" duration="200" /><action cmd="look_at_actor" id="플레이어" target="샤먼3" /><system cmd="wait" duration="200" /><action cmd="look_at_actor" id="플레이어" target="샤먼4" /><system cmd="wait" duration="1000" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="68" /><camera cmd="set_pos" pos="933 300 933" /><camera cmd="set_target_pos" pos="783 100 783" /><camera cmd="rotate" speed="12.0" axis="1 0 0" /><action cmd="set_motion" id="샤먼2" motion="human/anim/specialmotion/get_egosword_R" /><action cmd="set_motion_timescale" id="샤먼2" scale="0.5" /><system cmd="wait" duration="50" /><action cmd="set_motion" id="샤먼1" motion="human/anim/specialmotion/get_egosword_R" /><action cmd="set_motion" id="샤먼3" motion="human/anim/specialmotion/get_egosword_R" /><action cmd="set_motion" id="샤먼4" motion="human/anim/specialmotion/get_egosword_R" /><effect cmd="caption" text="_LT[xml.cutscene.2720]" duration="3600" font_size="22" line_gap="20" fade_duration="100" /><system cmd="wait" duration="100" /><effect cmd="play_effect" effect="ego_ice_wand" pos="-210 200 300" duration="4000" wait="false" /><effect cmd="play_effect" effect="ego_ice_wand" pos="823 200 783" duration="4000" wait="false" /><effect cmd="play_effect" effect="ego_ice_wand" pos="890 200 0" duration="4000" wait="false" /><effect cmd="play_effect" effect="ego_ice_wand" pos="340 200 -250" duration="4000" wait="false" /><effect cmd="play_sound_2d" name="heavystander.wav" /><system cmd="wait" duration="1400" /><camera cmd="stop" /><camera cmd="stop_target" /><camera cmd="set_fov" fov="80" /><camera cmd="set_pos" pos="1179 982 2867" /><camera cmd="set_target_pos" pos="117 377 1630" /><camera cmd="move_to" start_speed="50.0" acceleration="1.0" pos="1759 982 2867" /><camera cmd="move_target_to" start_speed="200.0" acceleration="5.0" pos="0 0 0" /><system cmd="wait" duration="2500" /><effect cmd="fadeout" duration="800" color="000000" continue="true" /></client_sequence><server_sequence><master><mint value="dungeon2/792014_Uroboros.mint::OnCutSceneEnded_Mission_Start" /></master></server_sequence></scenario>
</cutscene>