<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G10_S#6_enjoy_honeydrink">
		<stage region="401" origin="69467 3400 113694" hide="character" __feature="!gfTaraRenewal"/>
		<stage region="438" origin="69467 3400 113694" hide="character" __feature="gfTaraRenewal"/>
		<client_sequence terminated_by_key="true">
			<!-- 페이드아웃시키고 날씨를 세팅한다 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_atmosphere_time" duration="1" to="0800" />

			<!-- 배우 준비 -->
			<appear cmd="appear" id="카르펜" actor="#karpfen" pos="0 0 0" dir="80" alpha="255" />
			<appear cmd="appear" id="자이언트마창말" actor="#jousthorse_giant" pos="100 0 -100" dir="90" alpha="255" />
			<appear cmd="appear" id="리리스" actor="#lileas" pos="-50000 0 -50000" dir="180" alpha="255" />
			<appear cmd="appear" id="카르펜" actor="#karpfen" pos="0 0 0" dir="80" alpha="255" />
			<appear cmd="appear" id="자이언트기사단1" actor="#giant_soldier_man1" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단2" actor="#giant_soldier_man2" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단3" actor="#giant_soldier_man3" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단4" actor="#giant_soldier_man1" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단5" actor="#giant_soldier_man2" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단6" actor="#giant_soldier_man3" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단7" actor="#giant_soldier_man1" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단8" actor="#giant_soldier_man2" pos="50000 0 -50000" dir="-120" alpha="255" />
			<appear cmd="appear" id="자이언트기사단9" actor="#giant_soldier_man3" pos="50000 0 -50000" dir="-120" alpha="255" />

			<!-- 장비 준비 -->
			<action cmd="switch_weaponset" id="카르펜" set="255" />
			<action cmd="equip" id="카르펜" pocket="weapon2" item="40288" c1="1B1B1B" c2="B49323" c3="808080" />
			<action cmd="switch_weaponset" id="자이언트기사단1" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단2" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단3" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단4" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단5" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단6" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단7" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단8" set="255" />
			<action cmd="switch_weaponset" id="자이언트기사단9" set="255" />



			<!-- 모션 속도 설정 -->
			<action cmd="set_motion_timescale" id="카르펜" scale="0.4" />
			<action cmd="set_motion_timescale" id="자이언트마창말" scale="0.4" />
			<action cmd="set_motion_timescale" id="리리스" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단1" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단2" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단3" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단4" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단5" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단6" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단7" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단8" scale="0.7" />
			<action cmd="set_motion_timescale" id="자이언트기사단9" scale="0.7" />

			<!-- 음악 연주 -->
			<effect cmd="play_music" name="NPC_Karpfen" loop="1" />

			<!-- 카메라 세팅 -->
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-246 41 306" />
			<camera cmd="set_target_pos" pos="16 160 116" />
			<system cmd="wait" duration="1000" />

			<!-- 페이드인하면서 캡션 출력 (두번째 시퀀스에 의해 총 4초 소요됨) -->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<!-- 캡션 : 도전하는 것보다 지키는 것이 더 아름답다 -->
					<effect cmd="caption" text="_LT[xml.cutscene.2230]" duration="3000" font_size="40" line_gap="20" />
				</sequence>
			</system>

			<!-- 페이드아웃하고 다음 장면 시작 -->
			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
			<system cmd="set_region" region="401" origin="69645 3400 107824" __feature="!gfTaraRenewal"/>
			<system cmd="set_region" region="438" origin="69645 3400 107824" __feature="gfTaraRenewal"/>
			<action cmd="locate" id="카르펜" pos="50 0 -180" />
			<action cmd="locate" id="자이언트마창말" pos="100 0 -100" />
			<action cmd="locate" id="자이언트기사단1" pos="127 0 690" />
			<action cmd="locate" id="자이언트기사단2" pos="236 0 554" />
			<action cmd="locate" id="자이언트기사단3" pos="331 0 441" />
			<action cmd="locate" id="자이언트기사단4" pos="424 0 320" />
			<action cmd="locate" id="자이언트기사단5" pos="616 0 152" />
			<action cmd="locate" id="자이언트기사단6" pos="736 0 31" />
			<action cmd="locate" id="리리스" pos="539 0 224" />
			<action cmd="locate" id="자이언트기사단7" pos="846 0 -90" />
			<action cmd="locate" id="자이언트기사단8" pos="956 0 -211" />
			<action cmd="locate" id="자이언트기사단9" pos="1066 0 -331" />
			<action cmd="look_at_dir" id="카르펜" dir="1 0 -1" />
			<action cmd="look_at_dir" id="자이언트마창말" dir="1 0 -1" />
			<!-- 배경 기사단들과  카르펜을 쳐다보게 설정 -->
			<action cmd="look_at_actor" id="자이언트기사단1" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단2" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단3" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단4" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단5" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단6" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단7" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단8" target="카르펜" />
			<action cmd="look_at_actor" id="자이언트기사단9" target="카르펜" />
			<action cmd="look_at_actor" id="리리스" target="카르펜" />
			<!-- 자이언트 기사단과 리리스의 환호 시작 -->

			<action cmd="set_motion" id="자이언트기사단1" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<action cmd="set_motion" id="자이언트기사단4" motion="giant/anim/social_motion/giant_male_natural_emotion_yes!" />
			<action cmd="set_motion" id="자이언트기사단7" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />
			<system cmd="wait" duration="200" />
			<action cmd="set_motion" id="자이언트기사단2" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />
			<action cmd="set_motion" id="자이언트기사단5" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />
			<action cmd="set_motion" id="리리스" motion="human/anim/social_motion/human_uni_natural_emotion_cheer" />
			<system cmd="wait" duration="100" />
			<action cmd="set_motion" id="자이언트기사단8" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<action cmd="set_motion" id="자이언트기사단3" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<system cmd="wait" duration="100" />
			<action cmd="set_motion" id="자이언트기사단6" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<action cmd="set_motion" id="자이언트기사단9" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />

			<!-- 카메라 재설정 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="499 186 -902" />
			<camera cmd="set_target_pos" pos="489 199 -159" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="275 186 -902" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="489 199 -159" />



			<!-- 페이드인 하고 카르펜이 말을 타고 달리기 시작 -->
			<effect cmd="fadein" duration="1000" color="000000" />
			<action cmd="get_on" id="카르펜" vehicle="자이언트마창말" seat="0" />
			<action cmd="set_motion" id="카르펜" motion="chapter3/giant/anim/riding/riding_joust/giant_female_jousthorse_mount" />
			<action cmd="set_motion" id="자이언트마창말" motion="chapter3/monster/anim/horse/jousthorse_giant_normal" />
			<action cmd="set_motion" id="카르펜" motion="chapter3/giant/anim/riding/riding_joust/giant_female_joust_attack01_normal" />



			<!-- 환호 도중에 캡션 : 그녀는 챔피언이다 -->
			<system cmd="wait" duration="1900" />
			<effect cmd="caption" text="_LT[xml.cutscene.2231]" duration="3000" font_size="40" line_gap="20" />

			<system cmd="wait" duration="100" />
			<action cmd="set_motion" id="자이언트기사단1" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<action cmd="set_motion" id="자이언트기사단4" motion="giant/anim/social_motion/giant_male_natural_emotion_yes!" />
			<action cmd="set_motion" id="자이언트기사단7" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />
			<system cmd="wait" duration="200" />
			<action cmd="set_motion" id="자이언트기사단2" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />
			<action cmd="set_motion" id="자이언트기사단5" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />
			<action cmd="set_motion" id="리리스" motion="human/anim/social_motion/human_uni_natural_emotion_cheer" />
			<system cmd="wait" duration="100" />
			<action cmd="set_motion" id="자이언트기사단8" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<action cmd="set_motion" id="자이언트기사단3" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<system cmd="wait" duration="100" />
			<action cmd="set_motion" id="자이언트기사단6" motion="giant/anim/social_motion/giant_male_natural_emotion_cheer" />
			<action cmd="set_motion" id="자이언트기사단9" motion="giant/anim/social_motion/giant_male_natural_emotion_handclap" />

			<!-- 다음 장면을 위해 보이지 않는 곳에서 카르펜 말에서 내림 -->
			<action cmd="get_off" id="카르펜" vehicle="자이언트마창말" seat="0" />
			<action cmd="stop_motion" id="카르펜" />

			<!-- 페이드아웃 -->
			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />

			<!-- 다음 무대 준비 -->
			<system cmd="wait" duration="500" />
			<system cmd="set_region" region="401" origin="69910 3707 104718" __feature="!gfTaraRenewal"/>
			<system cmd="set_region" region="438" origin="69910 3707 104718" __feature="gfTaraRenewal"/>

			<action cmd="locate" id="카르펜" pos="0 0 0" />
			<action cmd="locate" id="자이언트마창말" pos="5000 0 5000" />
			<action cmd="look_at_dir" id="카르펜" dir="1 0 1" />
			<action cmd="look_at_pos" id="카르펜" pos="160 124 16" />

			<!-- 카메라 재설정 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="280 47 659" />
			<camera cmd="set_target_pos" pos="0 190 28" />

			<!-- 페이드인 하면서 카메라 포커스인 (첫번째 시퀀스에 의해 총 1.5초 소요됨) -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="310 47 659" />
					<camera cmd="set_target_pos" pos="30 190 28" />
					<camera cmd="move_to" start_speed="50.0" acceleration="5.0" pos="160 47 294" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="5.0" pos="30 190 28" />
				</sequence>
			</system>

			<!-- 캡션 : 얼음 미소 카르펜, 타라꿀의 달콤함에 빠져들다 -->
			<effect cmd="caption" text="_LT[xml.cutscene.2232]" duration="3000" font_size="40" line_gap="20" />

			<!-- 정적이 흐르고 대사 출력 -->
			<effect cmd="stop_music" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<system cmd="wait" duration="200" />

			<!-- 카르펜이 유저를 쳐다봄 -->
			<action cmd="look_at_pos" id="카르펜" pos="160 120 124" />
			<system cmd="wait" duration="1000" />
			<!-- 대사 : 타라 꿀 좋아요..... -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2233]" />

			<!-- 장면 전환 : 하늘로 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_pos" pos="150 766 2267" />
			<camera cmd="set_target_pos" pos="-621 1304 2268" />
			<system cmd="wait" duration="500" />

			<!-- 사운드가 나오며 타라꿀 광고 이미지 출력 -->
			<effect cmd="play_sound_2d" name="happy_chocolate.wav" />
			<effect cmd="image_simple" name="data/gfx/image/G10_s1/C3G10_s1_lileas_honey_drink.dds" x="0.5" y="0.5" color="ffffffff" duration="6500" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2234]" duration="6000" font_size="40" line_gap="20" />
					<system cmd="wait" duration="250" />
				</sequence>
			</effect>
			<system cmd="wait" duration="100" />

			<!-- 종료 -->
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g10_event.mint::OnCutSceneEnjoy_Honeydrink" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>