<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G9S1_S#16_12_end_and">
		<stage region="300" variation="region_variation_empty.xml" origin="176134 700 221537" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_atmosphere_time" duration="1" to="1200" />
			<appear cmd="appear" id="레이모어" actor="#leymore_1" pos="-124 0 3" dir="70" alpha="255" />
			<appear cmd="appear" id="제너" actor="#jenna_2" pos="119 0 -2" dir="-254" alpha="255" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_music" name="cutscene14" loop="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-353 106 -238" />
					<camera cmd="set_target_pos" pos="-2 194 342" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="276 106 -238" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-2 194 342" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="287 121 107" />
					<camera cmd="set_target_pos" pos="149 135 24" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1868]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-278 143 94" />
					<camera cmd="set_target_pos" pos="103 143 -6" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="제너" target="레이모어" />
					<system cmd="wait" duration="700" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1869]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="7 114 50" />
					<camera cmd="set_target_pos" pos="-99 146 5" />
					<camera cmd="move_to" start_speed="3.0" acceleration="0.0" pos="7 152 50" />
					<camera cmd="move_target_to" start_speed="3.0" acceleration="0.0" pos="-99 146 5" />
					<system cmd="wait" duration="600" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1870]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="301 116 637" />
					<camera cmd="set_target_pos" pos="18 116 1530" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="301 116 637" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="18 403 1530" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1871]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="20 138 186" />
					<camera cmd="set_target_pos" pos="96 138 34" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1872]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="109 84 -504" />
					<camera cmd="set_target_pos" pos="0 84 -9" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="295 84 -1340" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="0 84 -9" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="레이모어" target="제너" />
					<system cmd="wait" duration="2500" />
					<action cmd="stop_look_at" id="레이모어" />
					<action cmd="stop_look_at" id="제너" />
					<action cmd="move_to" id="레이모어" pos="938 0 -4829" run="false" async="true" />
					<action cmd="move_to" id="제너" pos="1181 0 -4835" run="false" async="true" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-3 113 442" />
					<camera cmd="set_target_pos" pos="3 69 -54" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-3 113 442" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="3 539 -54" />
					<system cmd="wait" duration="4000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>