<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G11_S#9_2_shadowknight_returns_giant_male">
		<stage region="401" origin="115000 5538 121400" variation="region_variation_castle.xml" hide="character" __feature="!gfTaraRenewal"/>
		<stage region="438" origin="115000 5538 121400" variation="region_variation_castle.xml" hide="character" __feature="gfTaraRenewal"/>

		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="277 9 219" dir="180" alpha="255" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<appear cmd="appear" id="우로보로스불" actor="#uroboros_fire" pos="-2000 0 0" dir="360" alpha="255" />
			<effect cmd="play_action_effect" effect_name="pythonstone_zombie" id="우로보로스불" />
			<appear cmd="appear" id="우로보로스바람" actor="#uroboros_wind" pos="0 0 2000" dir="270" alpha="255" />
			<effect cmd="play_action_effect" effect_name="pythonstone_zombie" id="우로보로스바람" />
			<appear cmd="appear" id="우로보로스물" actor="#uroboros_water" pos="2000 0 0" dir="180" alpha="255" />
			<effect cmd="play_action_effect" effect_name="pythonstone_zombie" id="우로보로스물" />
			<appear cmd="appear" id="우로보로스땅" actor="#uroboros_earth" pos="0 0 -2000" dir="90" alpha="255" />
			<effect cmd="play_action_effect" effect_name="pythonstone_zombie" id="우로보로스땅" />
			<system cmd="set_actor_group" id="우로보로스" members="우로보로스불,우로보로스땅,우로보로스물,우로보로스바람" />
			<camera cmd="set_fov" fov="75" />
			<camera cmd="set_pos" pos="1416 156 -243" />
			<camera cmd="set_target_pos" pos="-328 231 1540" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="1416 156 1405" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="-328 231 1540" />
			<action cmd="look_at_actor" id="플레이어" target="우로보로스바람" />
			<action cmd="set_motion" id="우로보로스바람" motion="chapter3/monster/anim/pythonstone/pythonstone_dying_syncope" chain="false" />
			<effect cmd="play_action_effect" effect_name="pythonstone_down" id="우로보로스바람" delay="5000" />
			<effect cmd="fadein" duration="2000" color="000000" />
			<system cmd="wait" duration="2000" />
			<action cmd="set_motion" id="우로보로스땅" motion="chapter3/monster/anim/pythonstone/pythonstone_dying_syncope" chain="false" />
			<effect cmd="play_action_effect" effect_name="pythonstone_down" id="우로보로스땅" delay="5000" />
			<system cmd="wait" duration="1000" />
			<camera cmd="vibrate" on="true" duration="1000" amount="20 20 20" />
			<system cmd="wait" duration="600" />
			<action cmd="set_motion" id="우로보로스물" motion="chapter3/monster/anim/pythonstone/pythonstone_dying_syncope" chain="false" />
			<effect cmd="play_action_effect" effect_name="pythonstone_down" id="우로보로스물" delay="5000" />
			<action cmd="look_at_actor" id="플레이어" target="우로보로스땅" />
			<system cmd="wait" duration="1000" />
			<action cmd="set_motion" id="우로보로스바람" motion="chapter3/monster/anim/pythonstone/pythonstone_dead" chain="false" />
			<action cmd="set_motion_timescale" id="우로보로스바람" scale="0" />
			<action cmd="look_at_actor" id="플레이어" target="우로보로스땅" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="3419 961 1818" />
			<camera cmd="set_target_pos" pos="29 234 21" />
			<camera cmd="rotate" speed="20.0" axis="0 1 0" />
			<action cmd="set_motion" id="우로보로스불" motion="chapter3/monster/anim/pythonstone/pythonstone_dying_syncope" chain="false" />
			<effect cmd="play_action_effect" effect_name="pythonstone_down" id="우로보로스불" delay="5000" />
			<system cmd="wait" duration="2400" />
			<camera cmd="vibrate" on="true" duration="1000" amount="20 20 20" />
			<system cmd="wait" duration="1600" />
			<camera cmd="vibrate" on="true" duration="1000" amount="20 20 20" />
			<action cmd="set_motion" id="우로보로스땅" motion="chapter3/monster/anim/pythonstone/pythonstone_dead" chain="false" />
			<action cmd="set_motion_timescale" id="우로보로스땅" scale="0" />
			<system cmd="wait" duration="1000" />
			<camera cmd="vibrate" on="true" duration="1000" amount="20 20 20" />
			<system cmd="wait" duration="600" />
			<action cmd="look_at_actor" id="플레이어" target="우로보로스물" />
			<action cmd="set_motion" id="우로보로스물" motion="chapter3/monster/anim/pythonstone/pythonstone_dead" chain="false" />
			<action cmd="set_motion_timescale" id="우로보로스물" scale="0" />
			<system cmd="wait" duration="1000" />
			<action cmd="set_motion" id="우로보로스불" motion="chapter3/monster/anim/pythonstone/pythonstone_dead" chain="false" />
			<action cmd="set_motion_timescale" id="우로보로스불" scale="0" />
			<system cmd="wait" duration="500" />
			<system cmd="wait" duration="1500" />
			<action cmd="look_at_actor" id="플레이어" target="우로보로스바람" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_01" pos="-2000 150 0" duration="20000" wait="false" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_01" pos="2000 150 0" duration="20000" wait="false" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_01" pos="0 150 2000" duration="20000" wait="false" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_01" pos="0 150 -2000" duration="20000" wait="false" />
			<effect cmd="play_sound_2d" name="B.wav" />
			<system cmd="wait" duration="50" />
			<effect cmd="play_sound_2d" name="A.wav" />
			<system cmd="wait" duration="50" />
			<effect cmd="play_sound_2d" name="BD.wav" />
			<system cmd="wait" duration="50" />
			<effect cmd="play_sound_2d" name="A.wav" />
			<system cmd="wait" duration="1000" />
			<action cmd="change_alpha" id="우로보로스" alpha="0" duration="3000" />
			<disappear cmd="disappear" id="우로보로스" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_pos" id="플레이어" pos="2000 500 0" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_pos" id="플레이어" pos="0 500 2000" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_light_01" pos="0 80 0" duration="20000" wait="false" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="0 200 0" id="Morrighan_lightpole" duration="900000" wait="false" />
			<system cmd="wait" duration="700" />
			<effect cmd="play_sound_2d" name="ghost_walk.wav" />
			<!-- 칼리반의 제단 프랍 -->
			<effect cmd="create_prop" id="42080" class_name="scene_tara_Caliburn_altar_01" state="ani" pos="0 0 0" dir="-179">
				<color name="b1" color="808080" />
				<color name="b2" color="808080" />
				<color name="b3" color="808080" />
			</effect>
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="655 102 158" />
			<camera cmd="set_target_pos" pos="99 164 78" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="655 102 343" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="99 164 78" />
			<action cmd="look_at_pos" id="플레이어" pos="0 70 0" />
			<!-- 칼리반의 제단  -->
			<effect cmd="caption" text="_LT[xml.cutscene.2552]" duration="3500" font_size="35" line_gap="20" />
			<!-- 투안 등장 -->
			<appear cmd="appear" id="투안" actor="#shadow_knight" pos="277 9 719" dir="270" alpha="255" />
			<action cmd="look_at_actor" id="투안" target="플레이어" />
			<action cmd="set_battle_mode" id="투안" on="true" />
			<action cmd="set_motion" id="투안" motion="chapter3/monster/anim/shadowknight/shadowknight_death_of_shadow" />
			<effect cmd="play_music" name="Dungeon_18" loop="0" />
			<system cmd="wait" duration="500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="312 93 371" />
			<camera cmd="set_target_pos" pos="270 124 743" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="312 93 478" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="270 124 743" />
			<system cmd="wait" duration="2000" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_03" pos="277 120 719" duration="20000" wait="false" />
			<system cmd="wait" duration="300" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="549 209 -25" />
			<camera cmd="set_target_pos" pos="218 57 403" />
			<camera cmd="move_to" start_speed="70.0" acceleration="5.0" pos="549 209 -245" />
			<camera cmd="move_target_to" start_speed="70.0" acceleration="5.0" pos="218 57 403" />
			<system cmd="wait" duration="1800" />
			<action cmd="look_at_actor" id="플레이어" target="투안" />
			<system cmd="wait" duration="200" />
			<!-- 플레이어 밀려남 -->
			<action cmd="set_motion_blowaway" id="플레이어" type="false" dist="500" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<effect cmd="play_sound_2d" name="Sword_blow.WAV" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_sound_2d" name="ghost_walk.wav" />
			<!-- 브루냐크 등장 -->
			<!--브류나크 프랍 -->
			<effect cmd="create_prop" id="41984" class_name="studio_prop_G11_Brionacsword_01" state="ani" pos="205 -20 441" dir="-179">
				<color name="b1" color="C0C0C0" />
				<color name="b2" color="EFD871" />
				<color name="b3" color="CC8F00" />
			</effect>
			<effect cmd="play_sound_2d" name="spirit_appear.wav" />
			<effect cmd="play_effect" effect="halfgod_transform_scene01_fg" pos="205 30 441" duration="20000" wait="false" />
			<system cmd="wait" duration="500" />
			<action cmd="set_battle_mode" id="투안" on="false" />
			<action cmd="stop_look_at" id="투안" />
			<action cmd="look_at_pos" id="투안" pos="205 150 441" />
			<system cmd="wait" duration="500" />
			<action cmd="switch_weaponset" id="투안" set="255" />
			<effect cmd="play_sound_2d" name="skill_spark_01.wav" />
			<system cmd="wait" duration="500" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="601 248 354" />
			<camera cmd="set_target_pos" pos="259 120 532" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="601 248 229" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="259 120 532" />
			<action cmd="move_to" id="투안" pos="236 9 559" run="false" async="true" />
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="258 156 738" />
			<camera cmd="set_target_pos" pos="271 173 525" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="318 156 738" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="271 173 525" />
			<effect cmd="destroy_prop" id="41984" />
			<!-- 브루냐크 장착    -->
			<action cmd="equip" id="투안" pocket="weapon2" item="40319" c1="C0C0C0" c2="EFD871" c3="CC8F00" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_pos" id="투안" pos="0 70 0" />
			<action cmd="move_to" id="투안" pos="157 9 317" run="false" async="true" />
			<system cmd="wait" duration="200" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="293 382 -358" />
			<camera cmd="set_target_pos" pos="64 75 252" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="466 382 -358" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="64 75 252" />
			<system cmd="wait" duration="2000" />
			<action cmd="set_motion_magic_casting" id="투안" />
			<system cmd="wait" duration="1000" />
			<!-- 투안: 파르홀론의 왕자이며 칼리번의 적자인 투안 마크 카릴이 명하노니 -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2553]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="475 143 512" />
			<camera cmd="set_target_pos" pos="60 138 140" />
			<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="475 143 87" />
			<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="60 138 140" />
			<!-- 투안: 칼리번의 빛으로 파르홀론의 영혼들이여 그림자의 잠에서 깨어나라. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2554]" />
			<system cmd="wait" duration="500" />
			<camera cmd="vibrate" on="true" duration="10000" amount="2 2 2" />
			<effect cmd="play_sound_2d" name="rock_seal_broken.wav" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_light_02" pos="0 180 0" duration="20000" wait="false" />
			<effect cmd="play_sound_2d" name="awakening_of_light_end.wav" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="353 209 -442" />
			<camera cmd="set_target_pos" pos="1 105 -13" />
			<camera cmd="rotate" speed="20.0" axis="0 1 0" />
			<system cmd="wait" duration="1800" />
			<!-- 캐릭터  순간이동 -->
			<action cmd="locate" id="플레이어" pos="498 9 -800" />
			<action cmd="stop_motion" id="플레이어" />
			<action cmd="set_motion_getup" id="플레이어" />
			<system cmd="wait" duration="200" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="1067 209 -1283" />
			<camera cmd="set_target_pos" pos="479 105 -548" />
			<camera cmd="move_to" start_speed="80.0" acceleration="5.0" pos="1067 209 -969" />
			<camera cmd="move_target_to" start_speed="80.0" acceleration="5.0" pos="479 105 -548" />
			<system cmd="wait" duration="2000" />
			<effect cmd="play_sound_2d" name="CG.wav" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_energy02" id="플레이어" offset="30 60 0" loop="true" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="투안" target="플레이어" />
			<!-- 투안: ...아니, 지금 무슨 일이 일어나고 있는 거지?왜 네 녀석의 몸에서 칼리번의 빛이... -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2555]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="663 112 -571" />
			<camera cmd="set_target_pos" pos="499 118 -793" />
			<camera cmd="move_to" start_speed="40.0" acceleration="5.0" pos="374 112 -571" />
			<camera cmd="move_target_to" start_speed="40.0" acceleration="5.0" pos="499 118 -793" />
			<action cmd="stop_motion" id="투안" />
			<action cmd="set_motion" id="투안" motion="human/anim/tool/Rhand_A/female_tool_Rhand_A05_stand_friendly" chain="false" />
			<!-- 투안: 믿을 수가 없군.그렇다면 칼리번의 최종 진화형은 브류나크가 아닌 바로 <username/>이었단 말인가? -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2556]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="904 103 -1003" />
			<camera cmd="set_target_pos" pos="178 110 -316" />
			<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="1179 103 -1003" />
			<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="178 110 -316" />
			<action cmd="move_to" id="투안" pos="518 9 -11" run="false" async="true" />
			<system cmd="wait" duration="1000" />
			<!-- 투안: 이렇게 된 이상 어쩔 수 없다.<username/>, 너를 파괴해서라도 -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2557]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="583 168 -291" />
			<camera cmd="set_target_pos" pos="515 125 4" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="650 168 -291" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="515 125 4" />
			<action cmd="switch_weaponset" id="투안" set="255" />
			<system cmd="wait" duration="800" />
			<action cmd="set_battle_mode" id="투안" on="true" />
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_energy02" id="플레이어" stop="true" />
			<!-- 투안: 파르홀론의 부활을 이루고야 말겠다. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2558]" />
			<effect cmd="stop_effect" id="1" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="762 121 347" />
			<camera cmd="set_target_pos" pos="362 84 -625" />
			<camera cmd="move_to" start_speed="100.0" acceleration="2.0" pos="941 621 947" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="2.0" pos="362 84 -625" />
			<system cmd="wait" duration="300" />
			<action cmd="set_motion" id="투안" motion="human/anim/magic/Rhand_A/female_tool_Rhand_A05_magic_processing_toPC_offensive" />
			<system cmd="wait" duration="1000" />
			<!-- 중간 분기점 -->
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤아미8" actor="#python_army" pos="-188 9 -788" dir="-260" alpha="0" />
			<effect cmd="play_sound_2d" name="dungeon_monster_appear1.wav" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-188 9 -788" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤아미8" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미8" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤주술사5" actor="#python_shaman" pos="28 9 -899" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="28 9 -899" duration="5000" wait="false" />
			<effect cmd="play_sound_2d" name="dungeon_monster_appear1.wav" />
			<action cmd="change_alpha" id="파이톤주술사5" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤주술사5" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤아미9" actor="#python_army" pos="-116 9 -1087" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-116 9 -1087" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤아미9" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미9" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤아미10" actor="#python_army" pos="173 9 -1181" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="173 9 -1181" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤아미10" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미10" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤주술사6" actor="#python_shaman" pos="28 9 -1291" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="28 9 -1291" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤주술사6" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤주술사6" on="true" />
			<action cmd="look_at_actor" id="플레이어" target="파이톤아미10" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤아미11" actor="#python_army" pos="417 9 -1378" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="417 9 -1378" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤아미11" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미11" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤아미12" actor="#python_army" pos="646 9 -1294" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="646 9 -1294" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤아미12" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미12" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤주술사7" actor="#python_shaman" pos="176 9 -1471" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="176 9 -1471" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤주술사7" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤주술사7" on="true" />
			<system cmd="wait" duration="200" />
			<action cmd="look_at_actor" id="플레이어" target="파이톤주술사5" />
			<appear cmd="appear" id="파이톤아미13" actor="#python_army" pos="836 9 -1427" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="836 9 -1427" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤아미13" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미13" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤아미14" actor="#python_army" pos="596 9 -1562" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="596 9 -1562" duration="5000" wait="false" />
			<effect cmd="play_sound_2d" name="dungeon_monster_appear1.wav" />
			<action cmd="change_alpha" id="파이톤아미14" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤아미14" on="true" />
			<system cmd="wait" duration="200" />
			<appear cmd="appear" id="파이톤주술사8" actor="#python_shaman" pos="374 9 -1615" dir="-260" alpha="0" />
			<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="374 9 -1615" duration="5000" wait="false" />
			<action cmd="change_alpha" id="파이톤주술사8" alpha="255" duration="100" />
			<action cmd="set_battle_mode" id="파이톤주술사8" on="true" />
			<system cmd="set_actor_group" id="군대1" members="파이톤주술사5,파이톤주술사7,파이톤아미12,파이톤아미14" />
			<system cmd="set_actor_group" id="군대2" members="파이톤주술사6,파이톤아미9,파이톤아미11" />
			<system cmd="set_actor_group" id="군대3" members="파이톤주술사8,파이톤아미10,파이톤아미13,파이톤아미8" />
			<system cmd="set_actor_group" id="군대들" members="파이톤주술사5,파이톤주술사6,파이톤주술사7,파이톤주술사8,파이톤아미8,파이톤아미9,파이톤아미10,파이톤아미11,파이톤아미12,파이톤아미13,파이톤아미14,투안" />
			<system cmd="set_actor_group" id="군대들2" members="파이톤주술사5,파이톤주술사6,파이톤주술사7,파이톤주술사8,파이톤아미8,파이톤아미9,파이톤아미10,파이톤아미11,파이톤아미12,파이톤아미13,파이톤아미14" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="941 621 -2149" />
			<camera cmd="set_target_pos" pos="362 84 -625" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="941 891 -2570" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="362 84 -625" />
			<action cmd="look_at_actor" id="플레이어" target="파이톤아미10" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="플레이어" target="투안" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="플레이어" target="파이톤주술사5" />
			<system cmd="wait" duration="1000" />
			<appear cmd="appear" id="제너" actor="#jenna_2" pos="1720 9 -677" dir="-180" alpha="255" />
			<appear cmd="appear" id="레이모어" actor="#leymore_1" pos="1783 9 -862" dir="-180" alpha="255" />
			<appear cmd="appear" id="케이" actor="#cai_1" pos="1752 9 -482" dir="-180" alpha="255" />
			<action cmd="move_to" id="케이" pos="1252 9 -482" run="true" async="true" />
			<action cmd="move_to" id="제너" pos="1220 9 -677" run="true" async="true" />
			<action cmd="move_to" id="레이모어" pos="1283 9 -862" run="true" async="true" />
			<system cmd="set_actor_group" id="제레케" members="제너,레이모어,케이" />
			<action cmd="look_at_actor" id="제레케" target="플레이어" />
			<effect cmd="stop_music" />
			<system cmd="wait" duration="2000" />
			<effect cmd="play_music" name="Boss_Shadow_2" loop="0" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="1854 222 -593" />
			<camera cmd="set_target_pos" pos="609 84 -768" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="2133 477 -593" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="609 84 -768" />
			<system cmd="wait" duration="200" />
			<action cmd="look_at_actor" id="플레이어" target="제너" />
			<action cmd="set_battle_mode" id="제레케" on="true" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="654 314 -768" />
			<camera cmd="set_target_pos" pos="1288 63 -695" />
			<camera cmd="move_to" start_speed="60.0" acceleration="5.0" pos="-52 314 -984" />
			<camera cmd="move_target_to" start_speed="60.0" acceleration="5.0" pos="1288 63 -695" />
			<!--레이모어 : 파르홀론의 결계 때문에 시간이 지체되었습니다.하지만 너무 늦지는 않은 거 같아 다행이군요. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2559]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="1509 183 -193" />
			<camera cmd="set_target_pos" pos="1211 95 -505" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="1599 183 -193" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="1211 95 -505" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="케이" target="투안" />
			<!-- 케이: <username/>, 저 녀석들은 우리가 상대하마. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2560]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="1505 144 -732" />
			<camera cmd="set_target_pos" pos="1206 117 -736" />
			<camera cmd="move_to" start_speed="40.0" acceleration="0.0" pos="1505 144 -786" />
			<camera cmd="move_target_to" start_speed="40.0" acceleration="0.0" pos="1206 117 -736" />
			<!--제너 : 그래, 여기는 우리에게 맡기고 <username/>, 당신은 칼리번을 맡아줘.-->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2561]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="2076 743 -713" />
			<camera cmd="set_target_pos" pos="701 65 -690" />
			<camera cmd="move_to" start_speed="50.0" acceleration="5.0" pos="2341 913 -713" />
			<camera cmd="move_target_to" start_speed="50.0" acceleration="5.0" pos="701 65 -690" />
			<action cmd="move_to" id="레이모어" pos="840 9 -1103" run="true" async="true" />
			<action cmd="look_at_actor" id="레이모어" target="파이톤아미12" />
			<action cmd="move_to" id="케이" pos="529 9 -267" run="true" async="true" />
			<action cmd="look_at_actor" id="케이" target="투안" />
			<action cmd="look_at_actor" id="투안" target="케이" />
			<action cmd="move_to" id="제너" pos="642 9 -997" run="true" async="true" />
			<action cmd="look_at_actor" id="제너" target="파이톤아미12" />
			<action cmd="look_at_actor" id="플레이어" target="케이" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="플레이어" target="제너" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="632 758 490" />
			<camera cmd="set_target_pos" pos="330 -88 -880" />
			<camera cmd="move_to" start_speed="100.0" acceleration="2.0" pos="632 758 1185" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="2.0" pos="330 -88 -880" />
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="841 260 -1188" />
			<camera cmd="set_target_pos" pos="400 69 -698" />
			<camera cmd="move_to" start_speed="60.0" acceleration="2.0" pos="605 260 -701" />
			<camera cmd="move_target_to" start_speed="60.0" acceleration="2.0" pos="163 69 -211" />
			<camera cmd="attach_target" id="플레이어" />
			<camera cmd="change_camera_target" id="플레이어" target="footR" />
			<system cmd="wait" duration="1000" />
			<action cmd="set_motion_timescale" id="플레이어" scale="0.6" />
			<action cmd="stop_look_at" id="플레이어" />
			<action cmd="move_to" id="플레이어" pos="152 9 -207" run="true" async="true" />
			<system cmd="wait" duration="3000" />
			<!-- ........................................................................ -->
			<!-- ........................................................................ -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="detach_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="91 285 -521" />
			<camera cmd="set_target_pos" pos="-1 94 -12" />
			<camera cmd="rotate" speed="30.0" axis="0 1 0" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_light_05" pos="0 180 0" id="g11_cutscene_light_05_1" duration="90000" wait="false" />
			<effect cmd="play_sound_2d" name="awakening_of_light_end.wav" />
			<action cmd="look_at_pos" id="플레이어" pos="0 300 0" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="553 461 93" />
			<camera cmd="set_target_pos" pos="112 100 -101" />
			<camera cmd="move_to" start_speed="50.0" acceleration="0" pos="553 96 93" />
			<camera cmd="move_target_to" start_speed="50.0" acceleration="0" pos="112 100 -101" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_light_04" pos="0 180 0" duration="90000" wait="false" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<camera cmd="vibrate" on="true" duration="1000" amount="2 2 2" />
			<system cmd="wait" duration="900" />
			<action cmd="stop_look_at" id="플레이어" />
			<action cmd="set_dir" id="플레이어" dir="45" />
			<system cmd="wait" duration="900" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_light_03" id="플레이어" offset="30 60 0" loop="true" />
			<camera cmd="vibrate" on="true" duration="2000" amount="2 2 2" />
			<action cmd="set_motion_timescale" id="플레이어" scale="0.9" />
			<!-- 종족별 셋팅 자이여chapter3/giant/anim/giant_female_demi_lightstorm  자이남 chapter3/giant/anim/giant_demi_lightstorm  인간chapter3/human/anim/human_demi_lightstorm -->
			<action cmd="set_motion" id="플레이어" motion="chapter3/giant/anim/giant_demi_lightstorm" chain="false" />
			<system cmd="wait" duration="900" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="196 131 -44" />
			<camera cmd="set_target_pos" pos="153 112 -213" />
			<camera cmd="move_to" start_speed="80.0" acceleration="3.0" pos="650 347 229" />
			<camera cmd="move_target_to" start_speed="80.0" acceleration="3.0" pos="153 112 -213" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_energy02" id="플레이어" offset="30 60 0" loop="true" />
			<system cmd="wait" duration="1500" />
			<action cmd="look_at_actor" id="군대1" target="플레이어" />
			<action cmd="look_at_actor" id="군대2" target="플레이어" />
			<action cmd="look_at_actor" id="군대3" target="플레이어" />
			<action cmd="look_at_actor" id="제레케" target="플레이어" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="g10_cutscene_energy2" id="플레이어" offset="30 60 0" loop="true" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_02" pos="169 200 -195" duration="90000" wait="false" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="75" />
			<camera cmd="set_pos" pos="666 544 984" />
			<camera cmd="set_target_pos" pos="199 143 -241" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="-547 544 984" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="199 143 -241" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="324 347 -29" />
			<camera cmd="set_target_pos" pos="153 112 -213" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="324 771 1150" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="153 112 -213" />
			<action cmd="set_motion_timescale" id="플레이어" scale="0.6" />
			<!-- 종족별 셋팅 자이여chapter3/giant/anim/giant_female_demigod_trans  자이남 chapter3/giant/anim/giant_demigod_trans  인간chapter3/human/anim/human_demigod_trans -->
			<action cmd="set_motion" id="플레이어" motion="chapter3/giant/anim/giant_demigod_trans" chain="false" />
			<system cmd="wait" duration="2000" />
			<camera cmd="vibrate" on="true" duration="1000" amount="2 2 2" />
			<effect cmd="play_sound_2d" name="magicshield_start.wav" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_02" pos="169 10 -195" duration="90000" wait="false" />
			<effect cmd="play_effect" effect="halfgod_transform_scene01_mg" pos="169 120 -195" duration="90000" wait="false" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_02" pos="169 10 -195" duration="90000" wait="false" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_barrier_01" pos="169 120 -195" duration="90000" wait="false" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<system cmd="wait" duration="700" />
			<effect cmd="play_effect" effect="halfgod_transform_bomb02" pos="169 10 -195" duration="90000" wait="false" />
			<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
			<camera cmd="vibrate" on="true" duration="5000" amount="10 2 10" />
			<action cmd="set_motion_blowaway" id="군대1" type="true" dist="500" />
			<action cmd="set_motion_blowaway" id="군대2" type="true" dist="500" />
			<action cmd="set_motion_blowaway" id="군대3" type="true" dist="500" />
			<action cmd="set_motion_blowaway" id="투안" type="true" dist="500" />
			<system cmd="wait" duration="200" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="changer_sun_2" id="플레이어" offset="30 60 0" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="changer_sun_3" pos="169 10 -195" duration="90000" wait="false" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_02" pos="169 100 -195" duration="90000" wait="false" />
			<action cmd="set_motion_timescale" id="플레이어" scale="0" />
			<system cmd="wait" duration="800" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="75" />
			<camera cmd="set_pos" pos="-395 368 -2166" />
			<camera cmd="set_target_pos" pos="344 51 -593" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="1159 368 -2166" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="344 51 -593" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_01" pos="169 10 -195" duration="90000" wait="false" />
			<effect cmd="play_effect" effect="changer_sun_3" pos="169 10 -195" duration="90000" wait="false" />
			<camera cmd="vibrate" on="true" duration="2000" amount="2 2 2" />
			<system cmd="wait" duration="600" />
			<action cmd="set_dir" id="군대1" dir="-90" />
			<action cmd="set_dir" id="군대2" dir="-120" />
			<action cmd="set_dir" id="군대3" dir="-280" />
			<action cmd="set_dir" id="투안" dir="-20" />
			<system cmd="wait" duration="100" />
			<action cmd="set_motion_blowaway" id="군대1" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="군대2" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="군대3" type="false" dist="0" />
			<action cmd="set_motion_blowaway" id="투안" type="false" dist="0" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<system cmd="wait" duration="1500" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<effect cmd="play_effect" effect="g10_cutscene_13_02_01" pos="169 10 -195" duration="90000" wait="false" />
			<camera cmd="vibrate" on="true" duration="2000" amount="2 2 2" />
			<action cmd="locate" id="플레이어" pos="0 100 0" />
			<action cmd="set_dir" id="플레이어" dir="270" />
			<system cmd="wait" duration="10" />
			<action cmd="set_motion_timescale" id="플레이어" scale="1" />
			<action cmd="add_condition" id="플레이어" condition="78" />
			<system cmd="wait" duration="500" />
			<effect cmd="stop_music" />
			<!-- ........................신이됨.......................... -->
			<!-- ........................................................................ -->
			<!-- 종족별 셋팅 자이여  자이남   인간chapter3/human/male/anim/cutscene_c3_halfgod_sky_loop -->
			<action cmd="set_motion2" id="플레이어" category="52" element="3" />
			<system cmd="wait" duration="10" />
			<!-- ...캐릭터몸에 붙는이펙트 꺼짐... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="g10_cutscene_energy2" id="플레이어" stop="true" />
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_energy02" id="플레이어" stop="true" />
			<effect cmd="stop_effect" id="Morrighan_lightpole" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="225 285 -666" />
			<camera cmd="set_target_pos" pos="-1 305 -12" />
			<camera cmd="move_to" start_speed="50.0" acceleration="2.0" pos="30 285 -1748" />
			<camera cmd="move_target_to" start_speed="50.0" acceleration="2.0" pos="-1 305 -12" />
			<effect cmd="play_music" name="ambient/ambient_00" loop="0" />
			<!-- ...캐릭터몸에 붙는이펙트 ... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="g10_cutscene_energy2" id="플레이어" offset="30 60 0" />
			<!-- ...캐릭터몸에 붙는이펙트 ... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_energy02" id="플레이어" offset="30 60 0" loop="true" />
			<camera cmd="vibrate" on="true" duration="2000" amount="2 2 2" />
			<system cmd="wait" duration="1000" />
			<!-- 그림자영웅들 베틀모드해제 -->
			<action cmd="set_battle_mode" id="제너" on="false" />
			<system cmd="wait" duration="500" />
			<action cmd="set_battle_mode" id="케이" on="false" />
			<system cmd="wait" duration="500" />
			<action cmd="set_battle_mode" id="레이모어" on="false" />
			<system cmd="wait" duration="500" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="changer_sun_2" id="플레이어" offset="30 60 0" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="changer_sun_3" pos="169 10 -195" duration="90000" wait="false" />
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="1654 726 -1653" />
			<camera cmd="set_target_pos" pos="370 181 -728" />
			<camera cmd="move_to" start_speed="100.0" acceleration="3.0" pos="2306 1068 -1653" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="3.0" pos="370 181 -728" />
			<system cmd="wait" duration="500" />
			<!-- ...캐릭터몸에 붙는이펙트... -->
			<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="changer_sun_2" id="플레이어" offset="30 60 0" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="changer_sun_3" pos="169 10 -195" duration="90000" wait="false" />
			<camera cmd="vibrate" on="true" duration="5000" amount="8 4 8" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="-70 292 -609" />
			<camera cmd="set_target_pos" pos="-113 -84 -1505" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-666 292 -609" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-113 -84 -1505" />
			<action cmd="change_alpha" id="군대들2" alpha="0" duration="1500" />
			<disappear cmd="disappear" id="군대들2" />
			<system cmd="wait" duration="500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="254 420 773" />
			<camera cmd="set_target_pos" pos="252 83 390" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="254 420 971" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="252 83 390" />
			<action cmd="change_alpha" id="투안" alpha="0" duration="1500" />
			<disappear cmd="disappear" id="투안" />
			<system cmd="wait" duration="500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="75" />
			<camera cmd="set_pos" pos="30 424 -721" />
			<camera cmd="set_target_pos" pos="-1 305 -12" />
			<effect cmd="blur" name="default" />
			<camera cmd="move_to" start_speed="400.0" acceleration="100.0" pos="30 639 -4057" />
			<camera cmd="move_target_to" start_speed="400.0" acceleration="100.0" pos="-1 305 -12" />
			<system cmd="wait" duration="2000" />
			<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
			<system cmd="wait" duration="2000" />
			<effect cmd="stop_blur" />
			<action cmd="stop_motion" id="플레이어" />
			<action cmd="set_motion2" id="플레이어" category="0" element="0" />
			<system cmd="wait" duration="100" />
			<action cmd="remove_condition" id="플레이어" condition="78" />
			<system cmd="wait" duration="500" />
			<action cmd="locate" id="플레이어" pos="131 9 -500" />
			<action cmd="locate" id="제너" pos="-248 9 -311" />
			<action cmd="locate" id="레이모어" pos="-123 9 -533" />
			<action cmd="locate" id="케이" pos="273 9 -244" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_pos" id="플레이어" pos="0 300 0" />
			<action cmd="look_at_pos" id="레이모어" pos="0 300 0" />
			<action cmd="look_at_pos" id="케이" pos="0 300 0" />
			<action cmd="look_at_pos" id="제너" pos="0 300 0" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="236 338 -1229" />
			<camera cmd="set_target_pos" pos="-66 51 -13" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-69 338 -1229" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-66 51 -13" />
			<!-- ...캐릭터몸에 붙는이펙트 꺼짐... -->
			<effect cmd="stop_effect" id="g11_cutscene_light_05_1" />
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="g10_cutscene_energy2" id="플레이어" stop="true" />
			<effect cmd="play_general_framework_effect" player_name="chest" effect_name="c3_g11_cutscene_energy02" id="플레이어" stop="true" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_energy01" pos="0 210 0" duration="900000" wait="false" />
			<effect cmd="fadein" duration="2000" color="ffffff" />
			<effect cmd="stop_music" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="532 258 476" />
			<camera cmd="set_target_pos" pos="-5 152 -361" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="291 258 476" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-5 152 -361" />
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="-106 192 -182" />
			<camera cmd="set_target_pos" pos="-258 117 -380" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-63 192 -182" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-258 117 -380" />
			<!--제너 : 모든 것은 파르홀론 왕자의 슬픔에서 시작된 일이었어.그의 슬픔이 그림자 세계의 어둠을 만들었고 어쩌면 그로 하여금 가장 나쁜 선택을 하게 만들었는지도 모르지.-->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2562]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="459 92 -401" />
			<camera cmd="set_target_pos" pos="196 148 -235" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="562 92 -417" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="196 148 -235" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_pos" id="케이" pos="412 275 -1186" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_actor" id="플레이어" target="케이" />
			<action cmd="look_at_actor" id="제너" target="케이" />
			<action cmd="look_at_actor" id="레이모어" target="케이" />
			<!-- 케이: 끝나지 않았어.칼리번은 제자리를 찾았지만 여전히 그림자 세계는 계속되고 있다. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2563]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="73 185 -349" />
			<camera cmd="set_target_pos" pos="-83 127 -541" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="20 185 -349" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-83 127 -541" />
			<!--레이모어 : 이미 일어난 일은 되돌릴 수 없는 것일지도... -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2564]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="75" />
			<camera cmd="set_pos" pos="-467 74 -57" />
			<camera cmd="set_target_pos" pos="-258 129 -366" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-570 74 -57" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-258 129 -366" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_pos" id="레이모어" pos="-248 230 -489" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_actor" id="플레이어" target="레이모어" />
			<action cmd="look_at_actor" id="제너" target="레이모어" />
			<action cmd="look_at_actor" id="케이" target="레이모어" />
			<!--레이모어 : 하지만 우리에게는 아직 선택할 수 있는 기회가 있어.그것이 희망이 되기를 바랄 뿐이지. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2565]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="85" />
			<camera cmd="set_pos" pos="1009 364 533" />
			<camera cmd="set_target_pos" pos="106 251 -138" />
			<camera cmd="move_to" start_speed="60.0" acceleration="2.0" pos="1009 364 1568" />
			<camera cmd="move_target_to" start_speed="60.0" acceleration="2.0" pos="106 251 -138" />
			<system cmd="wait" duration="4000" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
			<!-- 스텝롤 올라간다 -->
			<!-- 스텝롤 올라간다 -->
			<disappear cmd="disappear" id="플레이어" />
			<disappear cmd="disappear" id="제너" />
			<disappear cmd="disappear" id="케이" />
			<disappear cmd="disappear" id="레이모어" />
			<!-- 스텝롤 올라간다 -->
			<!-- 까만프랍설치 -->
			<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="-1282 9 492" dir="-90" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="-1214 98 488" />
			<camera cmd="set_target_pos" pos="-1229 99 488" />
			<effect cmd="play_music" name="cutscene20" loop="1" />
			<effect cmd="fadein" duration="3000" color="000000" />
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_01.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<!-- \n- Mabinogi the 11th Generation Credits -\n\n\nProducer |\nKim, Don-Keon\n\nCo-Producer |\nLee, Hien\n\nDirector |\nHan, Jae-ho\n -->
					<effect cmd="show_caption" text="_LT[xml.cutscene.2566]" x="0.65" y="0.4" duration="12000" align="left" font_size="18" line_gap="0" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_02.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2567]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_03.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2568]" x="0.65" y="0.15" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_04.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2569]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_05.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2570]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_06.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2571]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_07.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2572]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_08.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2573]" x="0.65" y="0.15" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_09.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2574]" x="0.65" y="0.15" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_10.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2575]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_11.dds" x="0.3" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2576]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g11_s1_last.dds" x="0.5" y="0.5" color="ffffffff" duration="15000" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="15000" />
				</sequence>
			</effect>
			<!-- 다음컷신시작 -->
			<system cmd="wait" duration="1000" />
			<effect cmd="stop_music" />
			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
			<system cmd="wait" duration="5000" />
			<!-- 프랍제거 -->
			<effect cmd="destroy_prop" id="prop1" />
			<!-- 다음컷신시작 -->
			<system cmd="set_region" region="401" origin="111477 4330 118043" variation="region_variation_castle.xml" hide="character" __feature="!gfTaraRenewal"/>
			<system cmd="set_region" region="438" origin="111477 4330 118043" variation="region_variation_castle.xml" hide="character" __feature="gfTaraRenewal"/>

			<!-- 배우 준비 -->
			<appear cmd="appear" id="플레이어2" actor="me" pos="1001 0 1065" dir="0" alpha="255" />
			<appear cmd="appear" id="레이모어2" actor="#leymore_1" pos="1258 0 1008" dir="120" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan2" pos="2223 9 2273" dir="-135" alpha="0" />
			<appear cmd="appear" id="케이2" actor="#cai_1" pos="980 0 1201" dir="250" alpha="255" />
			<appear cmd="appear" id="제너2" actor="#jenna_2" pos="1192 0 1070" dir="-20" alpha="255" />
			<action cmd="look_at_actor" id="케이2" target="플레이어2" />
			<action cmd="look_at_actor" id="제너2" target="레이모어2" />
			<action cmd="look_at_actor" id="레이모어2" target="제너2" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="859 163 778" />
			<camera cmd="set_target_pos" pos="990 126 956" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="787 163 698" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="990 126 956" />
			<effect cmd="fadein" duration="500" color="000000" />
			<action cmd="look_at_actor" id="제너2" target="플레이어2" />
			<system cmd="wait" duration="200" />
			<action cmd="look_at_actor" id="플레이어2" target="케이2" />
			<system cmd="wait" duration="100" />
			<action cmd="look_at_actor" id="케이2" target="제너2" />
			<action cmd="look_at_actor" id="레이모어2" target="플레이어2" />
			<system cmd="wait" duration="400" />
			<action cmd="move_to" id="케이2" pos="-4820 0 -4556" run="false" async="true" />
			<system cmd="wait" duration="300" />
			<action cmd="move_to" id="제너2" pos="-4694 0 -4713" run="false" async="true" />
			<action cmd="move_to" id="플레이어2" pos="-4884 0 -4718" run="false" async="true" />
			<system cmd="wait" duration="200" />
			<action cmd="look_at_actor" id="케이2" target="플레이어2" />
			<action cmd="move_to" id="레이모어2" pos="-4627 0 -4775" run="false" async="true" />
			<system cmd="wait" duration="500" />
			<action cmd="set_motion_timescale" id="제너2" scale="1.2" />
			<action cmd="set_motion_timescale" id="플레이어2" scale="1.2" />
			<action cmd="set_motion_timescale" id="레이모어2" scale="1.2" />
			<action cmd="set_motion_timescale" id="케이2" scale="1.2" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="476 472 -144" />
			<camera cmd="set_target_pos" pos="910 208 942" />
			<camera cmd="move_to" start_speed="60.0" acceleration="10.0" pos="1247 472 -144" />
			<camera cmd="move_target_to" start_speed="60.0" acceleration="10.0" pos="910 208 942" />
			<system cmd="wait" duration="500" />
			<action cmd="stop_look_at" id="플레이어2" />
			<action cmd="look_at_actor" id="제너2" target="레이모어2" />
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<effect cmd="play_music" name="ambient_wind" loop="0" />
			<camera cmd="set_pos" pos="1300 575 42" />
			<camera cmd="set_target_pos" pos="-10 150 -293" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="1300 810 42" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-10 150 -293" />
			<system cmd="wait" duration="4000" />
			<effect cmd="play_sound_2d" name="g1_heart_bitx3.wav" />
			<effect cmd="play_sound_2d" name="g1_morrighan_chorus.wav" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="223 9 73" duration="600000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_feather" pos="223 9 73" duration="6000" wait="false" />
			<effect cmd="play_effect" effect="nao_support_disappear_sub_02" pos="223 70 73" duration="10000" wait="false" />
			<action cmd="locate" id="모리안" pos="223 9 73" />
			<system cmd="wait" duration="100" />
			<action cmd="change_alpha" id="모리안" alpha="255" duration="2000" />
			<system cmd="wait" duration="2000" />
			<action cmd="set_motion_timescale" id="제너2" scale="0.6" />
			<action cmd="set_motion_timescale" id="플레이어2" scale="0.6" />
			<action cmd="set_motion_timescale" id="레이모어2" scale="0.6" />
			<action cmd="set_motion_timescale" id="케이2" scale="0.6" />
			<!--모리안 : 네반에 이어 키홀, 당신의 능력까지 이어받은 밀레시안은 우리 신족이 통제할 수 있는 경계를 넘어서고야 말았습니다.-->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2577]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="18 136 -82" />
			<camera cmd="set_target_pos" pos="160 120 94" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="120 136 -82" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="160 120 94" />
			<!--모리안 : 다시 처음으로 돌아가 티르 나 노이를 생각해야 할 때입니다.-->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2578]" />
			<!--모리안 : 그래요. 시간이 된 거 같군요.-->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2579]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="434 271 150" />
			<camera cmd="set_target_pos" pos="-112 -52 -238" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="602 271 150" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-112 -52 -238" />
			<!--모리안 : 바이브의 여신으로 돌아가 다시 검을 뽑아 들어야 할 시간이...-->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2580]" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="-3948 -535 -5500" />
			<camera cmd="set_target_pos" pos="-2685 -114 -2301" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="-5055 -535 -6201" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="-2685 -114 -2301" />
			<effect cmd="play_music" name="cutscene21" loop="1" />
			<system cmd="wait" duration="12500" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
			<!-- 까만프랍설치 -->
			<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="-1282 9 492" dir="-90" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="-1214 98 488" />
			<camera cmd="set_target_pos" pos="-1229 99 488" />
			<effect cmd="fadein" duration="1" color="000000" />
			<effect cmd="image_simple" name="data\gfx\image\etc\G11_S1_ending_12.dds" local="true" x="0.5" y="0.5" color="ffffffff" duration="5000" fade_duration="500">
				<sequence>
					<system cmd="wait" duration="5000" />
				</sequence>
			</effect>
			<effect cmd="stop_music" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/792014_Uroboros.mint::OnCutSceneEpilogue_End" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>