<?xml version="1.0" encoding="UTF-16"?>
<!-- 빈파일 -->
<cutscene>
	<!-- 시나리오 이름 -->
	<scenario name="C3G10_S#5_0_elatha">
		<!-- 장소설정 -->
		<stage region="0" origin="0 0 0" bg_color="000000" sky_time="1200" />
		<!-- 스킵 옵션 체크 -->
		<client_sequence terminated_by_key="true">
			<!-- 테마음악 삽입해야함 -->
			<effect cmd="play_music" name="cutscene16" loop="0" />
			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="100 100 100" />
			<effect cmd="fadein" duration="1000" color="000000" />
			<system cmd="wait" duration="250" />
			<effect cmd="caption" text="_LT[xml.cutscene.2397]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="250" />
			<effect cmd="caption" text="_LT[xml.cutscene.2398]" duration="5000" font_size="20" line_gap="20" />
			<effect cmd="image_simple" name="data/gfx/image/etc/g10_orgel_4_14.dds" x="0.5" y="0.5" color="ffffffff" duration="8500" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2399]" duration="4000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2400]" duration="4000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data/gfx/image/etc/g10_orgel_4_15.dds" x="0.5" y="0.5" color="ffffffff" duration="10500" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2401]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2402]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data/gfx/image/etc/g10_orgel_4_16.dds" x="0.5" y="0.5" color="ffffffff" duration="10500" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2403]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2404]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data/gfx/image/etc/g10_orgel_4_18.dds" x="0.5" y="0.5" color="ffffffff" duration="8500" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2405]" duration="4000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2406]" duration="4000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data/gfx/image/etc/g10_orgel_4_17.dds" x="0.5" y="0.5" color="ffffffff" duration="12000" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2407]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.2408]" duration="6000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="250" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data/gfx/image/etc/g10_orgel_4_19.dds" x="0.5" y="0.5" color="ffffffff" duration="10500" fade_duration="2000">
				<sequence>
					<system cmd="wait" duration="250" />
					<effect cmd="caption" text="_LT[xml.cutscene.2409]" duration="10000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="250" />
				</sequence>
			</effect>
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
		</client_sequence>
	</scenario>
</cutscene>