<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G11_S#8_3_shadowknight_retreat">
		<stage region="401" origin="112020 4330 118380" variation="region_variation_castle.xml" hide="character" __feature="!gfTaraRenewal"/>
		<stage region="438" origin="112020 4330 118380" variation="region_variation_castle.xml" hide="character" __feature="gfTaraRenewal"/>

		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<effect cmd="set_atmosphere_time" duration="1" to="0800" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-210 1 -269" dir="180" alpha="255" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-94 127 -585" />
			<camera cmd="set_target_pos" pos="-90 101 3" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-279 280 -768" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-90 101 3" />
			<effect cmd="play_music" name="ambient\ambient_wind" loop="0" />
			<appear cmd="appear" id="투안" actor="#shadow_knight" pos="-95 0 -109" dir="-150" alpha="255" />
			<appear cmd="appear" id="파이톤주술사01" actor="#python_shaman" pos="344 0 -114" dir="-30" alpha="255" />
			<appear cmd="appear" id="파이톤주술사02" actor="#python_shaman" pos="342 0 147" dir="-230" alpha="255" />
			<appear cmd="appear" id="파이톤주술사03" actor="#python_shaman" pos="-180 0 288" dir="-120" alpha="255" />
			<appear cmd="appear" id="파이톤아미01" actor="#python_army" pos="477 0 -355" dir="-50" alpha="255" />
			<appear cmd="appear" id="파이톤아미02" actor="#python_army" pos="537 0 41" dir="-310" alpha="255" />
			<appear cmd="appear" id="파이톤아미03" actor="#python_army" pos="261 0 376" dir="-200" alpha="255" />
			<appear cmd="appear" id="파이톤아미04" actor="#python_army" pos="-9 0 489" dir="-180" alpha="255" />
			<appear cmd="appear" id="파이톤아미05" actor="#python_army" pos="-385 0 402" dir="-80" alpha="255" />
			<action cmd="set_battle_mode" id="투안" on="true" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<system cmd="set_actor_group" id="파이톤군" members="파이톤주술사01,파이톤주술사02,파이톤주술사03,파이톤아미01,파이톤아미02,파이톤아미03,파이톤아미04,파이톤아미05" />
			<action cmd="set_motion_blowaway" id="파이톤군" type="false" dist="0" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="플레이어" target="투안" />
			<action cmd="look_at_actor" id="투안" target="플레이어" />
			<effect cmd="play_sound_2d" name="demigod_spritofshadow_attack.wav" />
			<effect cmd="play_effect" effect="halfgod_swallow" pos="-95 40 -109" duration="1000" wait="false" />
			<system cmd="wait" duration="100" />
			<action cmd="set_motion_basic_attack" id="플레이어" combo="1" />
			<system cmd="wait" duration="500" />
			<action cmd="set_motion_blowaway" id="투안" type="true" dist="300" />
			<effect cmd="play_effect" effect="combat_hit" pos="-58 99 -168" duration="10000" wait="false" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_halfgod_swallow" pos="-105 50 -239" duration="10000" wait="false" />
			<effect cmd="fadein" duration="1000" color="000000" />
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-293 512 -702" />
			<camera cmd="set_target_pos" pos="184 115 5" />
			<camera cmd="move_to" start_speed="100.0" acceleration="5.0" pos="-293 512 -1501" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="5.0" pos="184 115 5" />
			<system cmd="wait" duration="4000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-27 116 -219" />
			<camera cmd="set_target_pos" pos="174 73 62" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="49 116 -219" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="174 73 62" />
			<action cmd="set_motion" id="투안" motion="chapter3/human/male/anim/male_c3_cutscene_loss" chain="false" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<effect cmd="play_sound_2d" name="golem_stomp.wav" />
			<system cmd="wait" duration="3000" />
			<effect cmd="play_music" name="Dungeon_18" loop="0" />
			<!-- 투안: ... 마신의 능력을 이어받았을 줄은...교활한 키홀의 계략에 허를 찔리고 말았구나.  -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2949]" />
			<!-- 투안: &lt;username/&gt;, 신에 버금가는 힘을 얻었지만 그 힘을 소유한 것을 후회하게 되는 날이 오게 될 것이다.   -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2950]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="206 69 334" />
			<camera cmd="set_target_pos" pos="127 75 78" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="206 69 406" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="127 75 78" />
			<action cmd="move_to" id="플레이어" pos="-127 1 -215" run="false" />
			<!-- 투안: 파르홀론의 멸망을 기억하라.여신 모리안은 파르홀론의 힘을 두려워한 나머지 키홀의 힘을 이용해 우리 동족을 멸살했다. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2951]" />
			<!-- 투안: 하하지만 모리안의 이기심은 여기서 끝나지 않았으니...여신은 강성해진 포워르를 두려워했고 너희 밀레시안들을 에린으로 이끌었다.그렇게 키홀은 비극적인 최후를 맞이하고 말았으니... -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2952]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="55 72 -145" />
			<camera cmd="set_target_pos" pos="138 87 -34" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="55 72 -303" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="138 87 -34" />
			<!-- 투안: 키홀의 운명, 어딘지 모르게 익숙한 운명이 아니더냐? -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2953]" />
			<!-- 투안: 여신의 용병으로 이용당하고 있는 너희 밀레시안의 운명과 다를 바 없다. 모든 것이 여신의 손바닥 위에서 놀아나고 있음을아직 모르겠느냐? -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2954]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-293 132 -443" />
			<camera cmd="set_target_pos" pos="21 105 38" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-293 132 -756" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="21 105 38" />
			<!-- 투안: 진실을 알아야 한다.  -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2955]" />
			<!-- 투안: 과연 이기심으로 가득한 여신이 신의 권위에 도전하는 밀레시안을 그저 가만히 지켜보고만 있지는 않을 테니... -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2956]" />
			<!-- 투안: ... 파르홀론은 아직 끝나지 않았다.칼리번의 제단은 그렇게 쉽게 허락되지 않을 것이다.  -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2957]" />
			<camera cmd="move_to" start_speed="150.0" acceleration="5.0" pos="-293 305 -1640" />
			<camera cmd="move_target_to" start_speed="150.0" acceleration="5.0" pos="21 115 38" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="c3_g11_cutscene_desert_Specter_transform" pos="206 0 -34" duration="10000" wait="false" />
			<effect cmd="play_sound_2d" name="spear_of_light_shoot.wav" />
			<effect cmd="play_sound_2d" name="scary_shock.wav" />
			<system cmd="wait" duration="500" />
			<action cmd="change_alpha" id="투안" alpha="200" duration="1500" />
			<action cmd="change_alpha" id="투안" alpha="0" duration="500" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<action cmd="move_to" id="플레이어" pos="28 1 -139" run="true" async="true" />
			<disappear cmd="disappear" id="투안" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_actor" id="플레이어" target="파이톤주술사01" />
			<system cmd="wait" duration="500" />
			<action cmd="look_at_actor" id="플레이어" target="파이톤주술사03" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
		</client_sequence>
	</scenario>
</cutscene>