<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G12_S#5_3_previews">
		<stage region="300" origin="0 0 0" variation="region_variation_1.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
				</sequence>
				<!--실린더 터렛 배치-->
				<sequence>
					<effect cmd="create_prop" id="42189" class_name="scene_prop_towercylinder_cutscene_01" state="single" pos="212999 733 192754" dir="180">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="42191" class_name="scene_prop_towercylinder_cutscene_02" state="single" pos="213242 733 192571" dir="180">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="42192" class_name="scene_prop_towercylinder_cutscene_03" state="single" pos="213092 733 192468" dir="180">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="42193" class_name="scene_prop_towercylinder_cutscene_04" state="single" pos="213231 733 192084" dir="180">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="42194" class_name="scene_prop_towercylinder_cutscene_05" state="single" pos="213058 733 191979" dir="180">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="42195" class_name="scene_prop_towercylinder_cutscene_06" state="single" pos="212890 733 191794" dir="180">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
				<!-- 프랍 -->
				<sequence>
					<effect cmd="create_prop" id="41132" class_name="scene_prop_taill_oven_04" state="ani" pos="213129 733 192918" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="41133" class_name="scene_prop_taill_oven_04" state="ani" pos="212669 733 192149" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="41134" class_name="scene_prop_taill_oven_04" state="ani" pos="211999 731 191961" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="41135" class_name="scene_prop_taill_oven_04" state="ani" pos="211998 733 193049" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="41136" class_name="scene_prop_taill_oven_04" state="ani" pos="211806 732 192462" dir="-50">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<effect cmd="create_prop" id="41137" class_name="scene_prop_taill_oven_04" state="ani" pos="212146 731 193162" dir="-90">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
				</sequence>
			</system>
			<!--등장인물세팅-->
			<appear cmd="appear" id="플레이어" actor="me" pos="213548 733 192583" dir="180" alpha="255" />
			<appear cmd="appear" id="레이모어" actor="#leymore" pos="213568 733 192092" dir="180" alpha="255" />
			<appear cmd="appear" id="제너" actor="#jenna_renewalG12" pos="213297 733 192830" dir="180" alpha="255" />
			<appear cmd="appear" id="케이" actor="#cai_1" pos="213322 733 192404" dir="180" alpha="255" />
			<appear cmd="appear" id="레녹스" actor="#lennox" pos="212835 733 192346" dir="180" alpha="255" />
			<appear cmd="appear" id="레녹스2" actor="#lennox" pos="213027 733 192558" dir="90" alpha="0" />
			<appear cmd="appear" id="헬베티우스" actor="#helvetius_g12" pos="212074 731 192380" dir="40" alpha="255" />
			<!--왕정연금술사-->
			<appear cmd="appear" id="연금술사1" actor="#royalalchemist_male01" pos="213000 733 192751" dir="180" alpha="255" />
			<appear cmd="appear" id="연금술사2" actor="#royalalchemist_female02" pos="213286 733 192580" dir="180" alpha="255" />
			<appear cmd="appear" id="연금술사3" actor="#royalalchemist_male03" pos="213116 733 192463" dir="180" alpha="255" />
			<appear cmd="appear" id="연금술사4" actor="#royalalchemist_female01" pos="213269 733 192083" dir="180" alpha="255" />
			<appear cmd="appear" id="연금술사5" actor="#royalalchemist_male02" pos="213050 733 191974" dir="180" alpha="255" />
			<appear cmd="appear" id="연금술사6" actor="#royalalchemist_female03" pos="212875 733 191792" dir="180" alpha="255" />
			<!--타락한연금술사-->
			<appear cmd="appear" id="타락연금1" actor="#hallalchemist_staff" pos="212251 733 191883" dir="0" alpha="255" />
			<appear cmd="appear" id="타락연금2" actor="#hallalchemist_staff" pos="211961 731 192153" dir="30" alpha="255" />
			<appear cmd="appear" id="타락연금3" actor="#hallalchemist_staff" pos="211700 731 192171" dir="120" alpha="255" />
			<appear cmd="appear" id="타락연금4" actor="#hallalchemist_staff" pos="211972 733 192670" dir="40" alpha="255" />
			<appear cmd="appear" id="타락연금5" actor="#hallalchemist_staff" pos="212116 733 192813" dir="40" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="play_music" name="Boss_Doppelganger" loop="-1" />
				</sequence>
				<!--set_battle_mode-->
				<sequence>
					<action cmd="equip" id="레이모어" pocket="weapon1" item="40296" c1="5F7786" c2="4A4A4A" c3="808080" />
					<action cmd="equip" id="레녹스" pocket="weapon1" item="40296" c1="5F7786" c2="4A4A4A" c3="808080" />
					<action cmd="equip" id="레녹스2" pocket="weapon1" item="40296" c1="5F7786" c2="4A4A4A" c3="808080" />
				</sequence>
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<action cmd="set_battle_mode" id="타락연금1" on="true" />
					<action cmd="set_battle_mode" id="연금술사1" on="true" />
					<action cmd="set_battle_mode" id="타락연금3" on="true" />
					<action cmd="set_battle_mode" id="연금술사3" on="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1200" />
					<action cmd="set_battle_mode" id="연금술사6" on="true" />
					<action cmd="set_battle_mode" id="연금술사2" on="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<action cmd="set_battle_mode" id="제너" on="true" />
					<action cmd="set_battle_mode" id="케이" on="true" />
					<action cmd="set_battle_mode" id="타락연금2" on="true" />
					<action cmd="set_battle_mode" id="타락연금4" on="true" />
					<action cmd="set_battle_mode" id="연금술사4" on="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="500" />
					<action cmd="set_battle_mode" id="레이모어" on="true" />
					<action cmd="set_battle_mode" id="타락연금5" on="true" />
					<action cmd="set_battle_mode" id="연금술사5" on="true" />
				</sequence>
				<!--왕정 연금술사 터렛 오펜시브 모션-->
				<sequence>
					<action cmd="set_motion" id="연금술사1" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
					<action cmd="set_motion" id="연금술사3" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
					<action cmd="set_motion" id="연금술사5" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
				</sequence>
				<sequence>
					<action cmd="set_motion" id="연금술사2" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
					<action cmd="set_motion" id="연금술사4" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
					<action cmd="set_motion" id="연금술사6" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
				</sequence>
				<!--1. 풀샷, 카메라 돌면서 광장의 모습을 비춘다-->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="212495 850 190534" />
					<camera cmd="set_target_pos" pos="212477 850 192364" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
				</sequence>
				<sequence>
					<action cmd="look_at_actor" id="헬베티우스" target="레녹스" />
				</sequence>
				<!--2. 왕정 연금술사들이 터렛으로 공격한다-->
				<sequence>
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="212389 800 191702" />
					<camera cmd="set_target_pos" pos="212929 800 191902" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<action cmd="set_motion" id="연금술사6" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
				</sequence>
				<!--터렛 이펙트-->
				<sequence>
					<system cmd="wait" duration="5400" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="212846 800 191796" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6400" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="213032 800 191983" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<action cmd="set_motion" id="연금술사5" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot_ready" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="play_sound_2d" name="Fireball_Fire.wav" />
					<action cmd="set_motion" id="연금술사5" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5200" />
					<effect cmd="play_sound_2d" name="Fireball_Fire.wav" />
					<action cmd="set_motion" id="연금술사4" motion="chapter3\human\anim\tool\Rfarm_FA\uni_tool_turret_shoot" />
				</sequence>
				<!--연금술사 다운 모션 배치-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="타락연금1" motion="human/anim/battle_test/test_uni_natural_downB" />
					<action cmd="set_motion" id="타락연금2" motion="human/anim/battle_test/test_uni_natural_downB" />
					<action cmd="set_motion" id="타락연금3" motion="human/anim/battle_test/test_uni_natural_downB" />
				</sequence>
				<!--3. 헬베티우스 뒤쪽으로 쓰러지는 연금술사들-->
				<sequence>
					<system cmd="wait" duration="7500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="212236 850 192113" />
					<camera cmd="set_target_pos" pos="212069 800 192704" />
					<action cmd="set_dir" id="타락연금5" dir="50" />
				</sequence>
				<!--타락한 연금술사 히트 이펙트-->
				<sequence>
					<system cmd="wait" duration="7800" />
					<effect cmd="play_sound_2d" name="Flamer_hit.wav" />
					<effect cmd="play_effect" effect="fireflame_hit_effect" pos="212116 800 192813" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8300" />
					<effect cmd="play_sound_2d" name="Flamer_hit.wav" />
					<effect cmd="play_effect" effect="fireflame_hit_effect" pos="211972 800 192670" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7800" />
					<action cmd="set_motion_blowaway" id="타락연금5" type="false" dist="300" />
					<action cmd="look_at_actor" id="헬베티우스" target="타락연금5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8800" />
					<action cmd="set_motion" id="타락연금5" motion="human/anim/battle_test/test_uni_natural_downB" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9300" />
					<action cmd="set_motion" id="타락연금5" motion="human/anim/battle_test/test_uni_natural_downB" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8300" />
					<action cmd="set_motion_blowaway" id="타락연금4" type="false" dist="200" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9500" />
					<action cmd="look_at_actor" id="헬베티우스" target="레녹스" />
				</sequence>
				<!--4. 레녹스 단독샷 + 대사-->
				<sequence>
					<system cmd="wait" duration="10600" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="212459 850 192185" />
					<camera cmd="set_target_pos" pos="212835 850 192346" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3043]" />
				</sequence>
			</system>
			<!--5. 헬베티우스, 하이앵글 + 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="212408 1100 192262" />
					<camera cmd="set_target_pos" pos="211978 780 192413" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
				</sequence>
				<sequence>
					<action cmd="say_to_all" text="_LT[xml.cutscene.3044]" />
					<effect cmd="play_sound_2d" name="2hand_draw.wav" />
					<action cmd="set_motion" id="헬베티우스" motion="chapter3/human/anim/tool/Rfarm_FA/uni_tool_rfarm_fa01_alchemy_skill_processing03" />
					<camera cmd="change_fov" start="45" end="55" duration="200" />
					<effect cmd="play_sound_2d" name="attack_light.wav" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<effect cmd="play_sound_2d" name="fire_stone.wav" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--6. 연금술 화덕을 비춘다, 폭발하기 시작-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="212445 1200 193005" />
					<camera cmd="set_target_pos" pos="212075 732 193154" />
				</sequence>
				<!--폭발시작-->
				<sequence>
					<system cmd="wait" duration="500" />
					<camera cmd="vibrate" on="true" duration="3000" amount="10 10 10" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="300" />
					<effect cmd="play_sound_2d" name="heat_buster_explode.wav" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="212146 850 193162" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="212146 850 193162" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="heat_buster_explode.wav" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="211998 850 193049" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1200" />
					<effect cmd="play_sound_2d" name="uroboros_knockdown.wav" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="211998 850 193049" duration="5000" wait="true" />
				</sequence>
				<!--7. 광각, 화로들이 차례로 터지기 시작한다.-->
				<sequence>
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="213773 1000 192228" />
					<camera cmd="set_target_pos" pos="212076 731 192380" />
					<effect cmd="play_sound_2d" name="red_dragon_breath.wav" />
					<camera cmd="vibrate" on="true" duration="5000" amount="10 10 10" />
				</sequence>
				<!--모든 화덕에 불붙이기-->
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="campfire_02" pos="213129 850 192918" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="campfire_02" pos="212669 850 192149" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="campfire_02" pos="211999 850 191961" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="campfire_02" pos="211998 850 193049" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="campfire_02" pos="211806 850 192462" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="campfire_02" pos="212146 850 193162" duration="5000" wait="true" />
				</sequence>
				<!--화덕들 터뜨리기 시작-->
				<!--중앙 대폭발-->
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="elven_blast_fire01" pos="212102 731 192375" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="212669 850 192149" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="212669 850 192149" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="211998 850 193049" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="211998 850 193049" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="211999 850 191961" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="211999 850 191961" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="211806 850 192462" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="211806 850 192462" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="212146 850 193162" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="212146 850 193162" duration="5000" wait="true" />
				</sequence>
				<!--7_2. 헬베티우스 죽는다-->
				<sequence>
					<system cmd="wait" duration="5200" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="212422 800 192696" />
					<camera cmd="set_target_pos" pos="212074 731 192380" />
					<action cmd="stop_look_at" id="헬베티우스" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212074 720 192380" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212074 720 192380" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212074 720 192380" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212074 720 192380" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<action cmd="set_motion" id="헬베티우스" motion="chapter3/human/male/anim/cutscene_c3_npc_cai_die.ani" />
				</sequence>
				<!--8. 레녹스 두리번거린다-->
				<sequence>
					<system cmd="wait" duration="7200" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="213202 850 191768" />
					<camera cmd="set_target_pos" pos="212818 850 192359" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7500" />
					<action cmd="look_at_pos" id="레녹스" pos="213142 850 191577" />
					<system cmd="wait" duration="800" />
					<action cmd="look_at_pos" id="레녹스" pos="212643 733 192629" />
				</sequence>
				<!--뒤쪽 화염 설치-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213164 733 192281" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213164 733 192281" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212963 733 192036" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213164 733 192281" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212963 733 192036" duration="5000" wait="true" />
				</sequence>
				<!--화염 설치-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="5000" wait="true" />
				</sequence>
				<!--화염설치2-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212796 733 192726" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212796 733 192726" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212796 733 192726" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212796 733 192726" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212796 733 192726" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212796 733 192726" duration="5000" wait="true" />
				</sequence>
				<!--도망가는 캐릭터들-->
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="move_to" id="연금술사1" pos="214691 733 192733" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<action cmd="move_to" id="연금술사2" pos="214694 733 192565" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3800" />
					<action cmd="move_to" id="연금술사3" pos="214714 733 192435" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<action cmd="move_to" id="연금술사4" pos="214745 733 192174" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="move_to" id="연금술사5" pos="214759 733 192085" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4200" />
					<action cmd="move_to" id="연금술사6" pos="214777 733 191871" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<action cmd="move_to" id="케이" pos="214296 733 192313" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<action cmd="move_to" id="플레이어" pos="214473 733 192589" run="true" />
				</sequence>
				<!--9. 웅크린 제너-->
				<sequence>
					<system cmd="wait" duration="9500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="213569 780 193260" />
					<camera cmd="set_target_pos" pos="213008 850 192471" />
					<action cmd="locate" id="제너" pos="213381 733 192828" />
					<action cmd="look_at_pos" id="제너" pos="213129 850 192918" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9300" />
					<action cmd="set_motion" id="제너" motion="chapter3/human/male/anim/cutscene_g12_5_2_jenna_sitting.ani" loop="true" />
				</sequence>
				<!--레녹스 제너쪽을 본다-->
				<sequence>
					<system cmd="wait" duration="9800" />
					<action cmd="look_at_actor" id="레녹스" target="제너" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213305 733 192987" duration="15000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213305 733 192987" duration="15000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="10500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213305 733 192987" duration="15000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11300" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb01" pos="213129 850 192918" duration="15000" wait="true" />
				</sequence>
				<!--10. 제너오버숄더, 폭발하려는 화덕-->
				<sequence>
					<system cmd="wait" duration="11300" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="213587 760 192639" />
					<camera cmd="set_target_pos" pos="213129 850 192918" />
					<camera cmd="vibrate" on="true" duration="5000" amount="5 5 5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="10300" />
					<effect cmd="play_sound_2d" name="Demi_lich_Magic.wav" />
				</sequence>
				<!--11. 레녹스 오버숄더, 제너에게로 달려간다-->
				<sequence>
					<system cmd="wait" duration="13000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="212646 850 192018" />
					<camera cmd="set_target_pos" pos="213211 733 192863" />
				</sequence>
				<!--슬로우모션 세팅-->
				<sequence>
					<system cmd="wait" duration="13000" />
					<action cmd="set_motion_timescale" id="레녹스" scale="0.4" />
					<action cmd="move_to" id="레녹스" pos="213168 733 192694" run="true" />
				</sequence>
				<!--샷방해 제거-->
				<sequence>
					<system cmd="wait" duration="13000" />
					<effect cmd="destroy_prop" id="41133" />
				</sequence>
				<!--카메라 롤-->
				<sequence>
					<system cmd="wait" duration="13000" />
					<camera cmd="set_roll_angle" angle="20.0" />
					<camera cmd="set_roll_speed" speed="3.0" />
				</sequence>
				<!--화염재설치-->
				<sequence>
					<system cmd="wait" duration="11500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213305 733 192987" duration="11000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="12500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213305 733 192987" duration="11000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="13500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213305 733 192987" duration="11000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="11000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="12500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="11000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="13500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="212896 733 192222" duration="11000" wait="true" />
				</sequence>
				<!--12. 슬로우 모션/ 레녹스의 손 연금술을 쓴다-->
				<sequence>
					<system cmd="wait" duration="15000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="set_roll_speed" speed="0.0" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="213285 880 192337" />
					<camera cmd="set_target_pos" pos="213037 880 192586" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="15000" />
					<action cmd="set_motion_timescale" id="레녹스2" scale="0.3" />
					<action cmd="set_motion" id="레녹스2" motion="chapter3/human/anim/tool/Rfarm_FA/uni_tool_rfarm_fa01_alchemy_skill_processing02" />
				</sequence>
				<!--기존 레녹스 제거, 02번 레녹스 알파 변경-->
				<sequence>
					<system cmd="wait" duration="15000" />
					<disappear cmd="disappear" id="레녹스" />
					<action cmd="change_alpha" id="레녹스2" alpha="255" duration="1" />
				</sequence>
				<!--13. 제너 뒤쪽 하이앵글에서 카메라, 방호벽 생성-->
				<sequence>
					<system cmd="wait" duration="16000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="213508 900 192760" />
					<camera cmd="set_target_pos" pos="213229 733 192886" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<camera cmd="move_to" start_speed="300.0" acceleration="0.0" pos="213792 1200 192638" />
					<action cmd="change_alpha" id="레녹스2" alpha="0" duration="1" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="15500" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213229 733 192886" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17000" />
					<effect cmd="create_prop" id="41441" class_name="scene_prop_taill_barricade_03" state="appear_up" pos="213229 733 192886" dir="-20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17700" />
					<effect cmd="destroy_prop" id="41441" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17000" />
					<effect cmd="play_sound_2d" name="barrier_on.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17700" />
					<effect cmd="create_prop" id="41441" class_name="scene_prop_taill_barricade_03" state="appear" pos="213229 733 192886" dir="-20" />
				</sequence>
				<!--화염생성-->
				<sequence>
					<system cmd="wait" duration="16000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213532 733 192546" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213532 733 192546" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213532 733 192546" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="16000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213139 733 192286" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="17000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213139 733 192286" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18000" />
					<effect cmd="play_effect" effect="elven_missile_fire02" pos="213139 733 192286" duration="5000" wait="true" />
				</sequence>
				<!--14. 슬로우 모션  / 뒤쪽에서 광각 카메라. 큰 폭발과 함께 레녹스 쓰러지고 제너는 방호벽에 보호된다-->
				<sequence>
					<system cmd="wait" duration="18000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="213698 850 192118" />
					<camera cmd="set_target_pos" pos="213197 850 192711" />
					<action cmd="change_alpha" id="레녹스2" alpha="255" duration="1" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18300" />
					<action cmd="set_motion" id="레녹스2" motion="human/anim/battle_test/test_uni_natural_hitB" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18300" />
					<camera cmd="change_fov" start="65" end="90" duration="500" />
				</sequence>
				<!--대폭발-->
				<sequence>
					<system cmd="wait" duration="18300" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="213027 733 192558" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18300" />
					<effect cmd="play_effect" effect="C3_g12_skill_explosion_bomb02" pos="213129 850 192918" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18300" />
					<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
					<effect cmd="play_effect" effect="elven_blast_fire01" pos="212851 733 192477" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18600" />
					<effect cmd="play_effect" effect="elven_blast_fire01" pos="212873 733 193171" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="18600" />
					<effect cmd="play_effect" effect="elven_blast_fire01" pos="212873 733 193171" duration="5000" wait="true" />
				</sequence>
				<!--폭발로 하얗게 페이드아웃-->
				<sequence>
					<system cmd="wait" duration="19500" />
					<effect cmd="stop_music" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="19500" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
				</sequence>
				<!--화로 모두 제거-->
				<sequence>
					<system cmd="wait" duration="20400" />
					<effect cmd="destroy_prop" id="41132" />
					<effect cmd="destroy_prop" id="41133" />
					<effect cmd="destroy_prop" id="41134" />
					<effect cmd="destroy_prop" id="41135" />
					<effect cmd="destroy_prop" id="41136" />
					<effect cmd="destroy_prop" id="41137" />
				</sequence>
				<!--15. 쓰러지며 프레임인하는 레녹스-->
				<sequence>
					<system cmd="wait" duration="21300" />
					<effect cmd="play_music" name="cutscene15" loop="-1" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="21300" />
					<effect cmd="fadein" duration="2000" color="ffffff" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="20400" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="213272 900 192437" />
					<camera cmd="set_target_pos" pos="213025 750 192614" />
					<action cmd="set_motion_timescale" id="레녹스2" scale="0.7" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="21400" />
					<action cmd="set_motion" id="레녹스2" motion="chapter3/human/male/anim/cutscene_c3_npc_cai_die.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="22400" />
					<effect cmd="play_sound_2d" name="Down.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="25200" />
					<effect cmd="play_sound_2d" name="thrust_2.wav" />
				</sequence>
				<!--16. 레이모어 대사-->
				<sequence>
					<system cmd="wait" duration="26000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="213243 850 192194" />
					<camera cmd="set_target_pos" pos="213499 850 192143" />
					<action cmd="set_battle_mode" id="레이모어" on="false" />
					<action cmd="set_battle_mode" id="케이" on="false" />
					<action cmd="set_battle_mode" id="제너" on="false" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="move_to" id="레이모어" pos="213499 733 192143" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="26000" />
					<action cmd="set_motion" id="레녹스2" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="26000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3045]" />
				</sequence>
				<!--캐릭터들 전부 레녹스쪽 보도록 세팅-->
				<sequence>
					<system cmd="wait" duration="26500" />
					<action cmd="set_dir" id="연금술사1" dir="180" />
					<action cmd="set_dir" id="연금술사2" dir="180" />
					<action cmd="set_dir" id="연금술사3" dir="180" />
					<action cmd="set_dir" id="연금술사4" dir="180" />
					<action cmd="set_dir" id="연금술사5" dir="180" />
					<action cmd="set_dir" id="연금술사6" dir="180" />
					<action cmd="set_dir" id="플레이어" dir="180" />
					<action cmd="set_dir" id="케이" dir="180" />
				</sequence>
			</system>
			<!--17. 레이모어  오버숄더, 레녹스 쪽으로 달려간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="213666 900 191940" />
					<camera cmd="set_target_pos" pos="213224 733 192723" />
					<action cmd="move_to" id="레이모어" pos="213149 733 192555" run="true" />
				</sequence>
				<sequence>
					<action cmd="set_motion_timescale" id="제너" scale="1.0" />
					<action cmd="set_motion" id="제너" motion="human/anim/female_natural_sit_03_to_widestraight" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="제너" pos="213189 733 192652" run="true" />
				</sequence>
				<!--18. 매치컷, 레녹스의 주변으로 모여든다.-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="212642 750 192732" />
					<camera cmd="set_target_pos" pos="213149 800 192555" />
					<action cmd="look_at_actor" id="레이모어" target="레녹스2" />
					<action cmd="look_at_actor" id="제너" target="레녹스2" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1800" />
					<action cmd="set_dir" id="레이모어" dir="210" />
					<action cmd="set_motion_timescale" id="레이모어" scale="1.4" />
					<action cmd="set_motion" id="레이모어" motion="human/anim/specialmotion/G2_Ruairi_bendhisknees" />
				</sequence>
				<!--19. 레녹스 망원, 대사-->
				<sequence>
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="212964 900 192659" />
					<camera cmd="set_target_pos" pos="213025 733 192519" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="destroy_prop" id="42192" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3046]" />
				</sequence>
			</system>
			<!--20. 탑뷰에서 dolly out하면서 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="212704 1200 192602" />
					<camera cmd="set_target_pos" pos="213072 733 192516" />
					<camera cmd="rotate" speed="1.5" axis="0 -1 0" />
				</sequence>
				<sequence>
					<action cmd="locate" id="레녹스2" pos="213072 733 192516" />
				</sequence>
				<!--<sequence>
				<system cmd="wait" duration="1000" />
				<action cmd="look_at_pos" id="레이모어" pos="213099 733 192486" />
			</sequence>-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="213548 733 192583" dir="180" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="10" />
					<camera cmd="set_pos" pos="213448 750 192574" />
					<camera cmd="set_target_pos" pos="213497 750 192571" />
					<system cmd="wait" duration="3000" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="5000" />
				</sequence>
			</system>
			<!--이거 어떻게 해야할지를 몰라서 일단 주석처리해둡니다.
			</client_sequence>

		<server_sequence>
			<master>
				<mint value="Event/g12_event.mint::OnCutScene_5_2_helvetius_Death" />
			</master>
		</server_sequence>
	</scenario> -->
			<!-- -->
			<!--시작-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
				</sequence>
			</system>
			<!--C#1 팔리아스의 아이바-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="play_music" name="Boss_Nuadha" loop="-1" />
					<system cmd="wait" duration="1000" />
					<effect cmd="image_simple" name="data/gfx/image/etc/G12_S2_trailer_01.dds" x="0.5" y="0.5" color="ffffffff" duration="6000" fade_duration="500">
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3047]" duration="6000" font_size="22" line_gap="20" fade_duration="100" />
						</sequence>
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3048]" duration="6000" font_size="27" line_gap="25" fade_duration="100" />
						</sequence>
					</effect>
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--C#2 모리안의 개안 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="image_simple" name="data/gfx/image/etc/G12_S2_trailer_02.dds" x="0.5" y="0.5" color="ffffffff" duration="6000" fade_duration="500">
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3049]" duration="6000" font_size="27" line_gap="34" fade_duration="100" />
						</sequence>
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3050]" duration="6000" font_size="22" line_gap="30" fade_duration="100" />
						</sequence>
					</effect>
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--C#3 누아자 VS. 모리안 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="image_simple" name="data/gfx/image/etc/G12_S2_trailer_03.dds" x="0.5" y="0.5" color="ffffffff" duration="6000" fade_duration="500">
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3051]" duration="6000" font_size="27" line_gap="34" fade_duration="100" />
						</sequence>
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3052]" duration="6000" font_size="22" line_gap="30" fade_duration="100" />
						</sequence>
					</effect>
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--C#4 팔리아스의 성좌에 앉은 누아자-->
			<system cmd="nop">
				<sequence>
					<effect cmd="image_simple" name="data/gfx/image/etc/G12_S2_trailer_04.dds" x="0.5" y="0.5" color="ffffffff" duration="6000" fade_duration="500">
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3053]" duration="6000" font_size="27" line_gap="34" fade_duration="100" />
						</sequence>
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3054]" duration="6000" font_size="22" line_gap="30" fade_duration="100" />
						</sequence>
					</effect>
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--C#5 크로징멘트-->
			<system cmd="nop">
				<sequence>
					<effect cmd="image_simple" name="data/gfx/image/etc/G12_S2_trailer_05.dds" x="0.5" y="0.5" color="ffffffff" duration="13000" fade_duration="2000">
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3055]" duration="6000" font_size="27" line_gap="34" fade_duration="100" />
						</sequence>
						<sequence>
							<effect cmd="caption" text="_LT[xml.cutscene.3056]" duration="6000" font_size="22" line_gap="30" fade_duration="100" />
						</sequence>
						<sequence>
							<system cmd="wait" duration="7000" />
							<effect cmd="caption" text="_LT[xml.cutscene.3057]" duration="6000" font_size="22" line_gap="34" fade_duration="2000" />
						</sequence>
						<sequence>
							<system cmd="wait" duration="7000" />
							<effect cmd="caption" text="_LT[xml.cutscene.3058]" duration="6000" font_size="27" line_gap="30" fade_duration="2000" />
						</sequence>
					</effect>
					<system cmd="wait" duration="2000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--<server_sequence>
			<master>
				<mint value="Event/g12_event.mint::OnCutScene_preview" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>