<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G10_S#5_elatha">
		<stage region="300" origin="215814 2250 200491" variation="region_variation_1.xml" hide="character_only" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="엘라하" actor="#elatha" pos="1500 0 -550" dir="105" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1040 0 557" dir="-269" alpha="255" />
			<action cmd="set_motion_timescale" id="엘라하" scale="0.1" />
			<action cmd="set_motion" id="엘라하" motion="human\male\anim\male_stand_npc_emain_02" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="2000" color="000000" />
					<!-- 배경음악 -->
					<effect cmd="play_music" name="Dungeon_16" loop="1" />
				</sequence>

				<!-- 카메라1 -->
				<sequence>
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-809 880 -355" />
					<camera cmd="set_target_pos" pos="-14 114 -56" />
					<action cmd="move_to" id="플레이어" pos="0 0 0" run="false" async="true"/>
					<system cmd="wait" duration="2000" />
					<camera cmd="move_to" start_speed="50.0" acceleration="5.0" pos="-991 333 -355" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="5.0" pos="-14 114 -56" />
				</sequence>
			</system>

			<system cmd="wait" duration="6500" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="attach_target" id="엘라하" />
			<camera cmd="set_pos" pos="1203 218 -537" />
			<camera cmd="set_target_pos" pos="1542 127 -538" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="1203 218 -374" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="1542 127 -538" />

			<system cmd="wait" duration="500" />

			<action cmd="set_motion_timescale" id="플레이어" scale="0.9" />
			<action cmd="move_to" id="플레이어" pos="937 9 -334" run="false" async="true" />
			<system cmd="wait" duration="1000" />
			<action cmd="look_at_actor" id="엘라하" target="플레이어" />

			<system cmd="wait" duration="2000" />

			<camera cmd="set_fov" fov="75" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="detach_target" />

			<camera cmd="set_pos" pos="378 630 -880" />
			<camera cmd="set_target_pos" pos="1102 127 -461" />

			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="129 630 -880" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="1102 127 -461" />

			<system cmd="wait" duration="4000" />
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
		</client_sequence>


		<server_sequence>
			<master>
				<mint value="Event/g10_event.mint::OnCutSceneElatha" />
			</master>
		</server_sequence>

	</scenario>
</cutscene>