<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G12_S#12_1_fight_nuadha_replay">
		<stage region="500" origin="0 27280 0" hide="character_only" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="default" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
				</sequence>
			</system>
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="4581 0 57129" dir="-70" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4731 0 54868" dir="-180" alpha="255" />
			<!--1. 로우앵글, 성좌에 앉아 팔리아스의 정기를 흡수하고 있다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Nuadha" loop="-1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="4514 80 56741" />
					<camera cmd="set_target_pos" pos="4652 110 57024" />
					<camera cmd="vibrate" on="true" duration="4500" amount="1 1 1" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="spirit_charging_0.wav" />
					<effect cmd="play_effect" effect="EGO_magic_energy_focus_ice" pos="4624 100 57182" duration="9300" wait="false" />
					<effect cmd="play_effect" effect="energy_start02" pos="4624 0 57182" duration="9300" wait="false" />
					<effect cmd="play_effect" effect="C3_g12_falias_passageway01" pos="4624 0 57182" duration="9300" wait="false" />
					<!--누아자 앉은 상태 루프모션-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_sitting.ani " loop="true" chain="false" />
					<!--2. 멀리서 카메라, 플레이어의 발이 프레임인, 누아자 플레이어 쪽으로 시선을 돌린다-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4651 -35 54836" />
					<camera cmd="set_target_pos" pos="4652 120 57024" />
					<action cmd="move_to" id="플레이어" pos="4714 0 55210" run="true" async="false" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="누아자" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
					<effect cmd="play_sound_2d" name="magicshield_loop.wav" />
					<!--4. 플레이어 측면 단독샷-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5052 -30 55277" />
					<camera cmd="set_target_pos" pos="4725 40 55239" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<!--3. 플레이어 멀리서 보인다, 누아자 일어난다-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="4663 140 57264" />
					<camera cmd="set_target_pos" pos="4714 0 55210" />
					<action cmd="locate" id="누아자" pos="4616 0 57022" />
					<action cmd="locate" id="플레이어" pos="5205 0 55508" />
					<!--이 부분에서 누아자 일어난다-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_rising.ani" chain="false" />
					<!--일어난 누아자 locate 고정-->
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="누아자" scale="0.01" />
					<!--4. 누아자 웨스트샷 정도  + 대사 -->
					<system cmd="wait" duration="300" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="4503 200 56711" />
					<camera cmd="set_target_pos" pos="4638 105 56938" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3143]" />
				</sequence>
			</system>
			<!--5. 누아자 정면, 대사 ~누구도 아닌-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4715 220 56767" />
					<camera cmd="set_target_pos" pos="4616 100 57022" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3144]" />
					<action cmd="set_motion_timescale" id="누아자" scale="1.0" />
					<action cmd="locate" id="누아자" pos="4638 0 56938" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_take_off" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="giant_fullswing_hit.wav" />
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4029 950 52841" />
					<camera cmd="set_target_pos" pos="4616 160 57022" />
					<camera cmd="rotate" speed="5.0" axis="0 -1 0" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_stand_friendly" loop="true" chain="false" />
					<effect cmd="destroy_prop" id="41132" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="uroboros_knockdown.wav" />
					<effect cmd="play_sound_2d" name="heat_buster_explode.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<camera cmd="vibrate" on="true" duration="6000" amount="10 10 10" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="ani" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
					<system cmd="wait" duration="3500" />
					<effect cmd="destroy_prop" id="41132" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="completed" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--<server_sequence>
			<master>
				<mint value="Event/g12_event.mint::OnCutSceneEnded_12_1_fight_nuadha" />
			</master>
		</server_sequence>-->
	</scenario>
	<!--
	===============================================여자 자이언트용 컷신=====================================================
	-->
	<scenario name="C3G12_S#12_1_fight_nuadha_giant_female_replay">
		<stage region="500" origin="0 27280 0" hide="character_only" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="4581 0 57129" dir="-70" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4731 0 54868" dir="-180" alpha="255" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="default" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
				</sequence>
			</system>
			<!--1. 로우앵글, 성좌에 앉아 팔리아스의 정기를 흡수하고 있다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Nuadha" loop="-1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="4514 80 56741" />
					<camera cmd="set_target_pos" pos="4652 110 57024" />
					<camera cmd="vibrate" on="true" duration="4500" amount="1 1 1" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="spirit_charging_0.wav" />
					<effect cmd="play_effect" effect="EGO_magic_energy_focus_ice" pos="4624 100 57182" duration="9300" wait="false" />
					<effect cmd="play_effect" effect="energy_start02" pos="4624 0 57182" duration="9300" wait="false" />
					<effect cmd="play_effect" effect="C3_g12_falias_passageway01" pos="4624 0 57182" duration="9300" wait="false" />
					<!--누아자 앉은 상태 루프모션-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_sitting.ani " loop="true" chain="false" />
					<!--2. 멀리서 카메라, 플레이어의 발이 프레임인, 누아자 플레이어 쪽으로 시선을 돌린다-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4651 -35 54836" />
					<camera cmd="set_target_pos" pos="4652 120 57024" />
					<action cmd="move_to" id="플레이어" pos="4714 0 55210" run="true" async="false" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="누아자" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
					<effect cmd="play_sound_2d" name="magicshield_loop.wav" />
					<!--4. 플레이어 측면 단독샷-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="5052 -30 55277" />
					<camera cmd="set_target_pos" pos="4725 70 55239" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<!--3. 플레이어 멀리서 보인다, 누아자 일어난다-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="4663 140 57264" />
					<camera cmd="set_target_pos" pos="4714 0 55210" />
					<action cmd="locate" id="누아자" pos="4616 0 57022" />
					<action cmd="locate" id="플레이어" pos="5205 0 55508" />
					<!--이 부분에서 누아자 일어난다-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_rising.ani" chain="false" />
					<!--일어난 누아자 locate 고정-->
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="누아자" scale="0.01" />
					<!--4. 누아자 웨스트샷 정도  + 대사 -->
					<system cmd="wait" duration="300" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="4503 200 56711" />
					<camera cmd="set_target_pos" pos="4638 105 56938" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3145]" />
				</sequence>
			</system>
			<!--5. 누아자 정면, 대사 ~누구도 아닌-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4715 220 56767" />
					<camera cmd="set_target_pos" pos="4616 100 57022" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3146]" />
					<action cmd="set_motion_timescale" id="누아자" scale="1.0" />
					<action cmd="locate" id="누아자" pos="4638 0 56938" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_take_off" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="giant_fullswing_hit.wav" />
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4029 950 52841" />
					<camera cmd="set_target_pos" pos="4616 160 57022" />
					<camera cmd="rotate" speed="5.0" axis="0 -1 0" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_stand_friendly" loop="true" chain="false" />
					<effect cmd="destroy_prop" id="41132" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="uroboros_knockdown.wav" />
					<effect cmd="play_sound_2d" name="heat_buster_explode.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<camera cmd="vibrate" on="true" duration="6000" amount="10 10 10" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="ani" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
					<system cmd="wait" duration="3500" />
					<effect cmd="destroy_prop" id="41132" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="completed" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--<server_sequence>
			<master>
				<mint value="Event/g12_event.mint::OnCutSceneEnded_12_1_fight_nuadha" />
			</master>
		</server_sequence>-->
	</scenario>
	<!--
	===============================================남자 자이언트용 컷신=====================================================
	-->
	<scenario name="C3G12_S#12_1_fight_nuadha_giant_male_replay">
		<stage region="500" origin="0 27280 0" hide="character_only" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="4581 0 57129" dir="-70" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4731 0 54868" dir="-180" alpha="255" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="default" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
				</sequence>
			</system>
			<!--1. 로우앵글, 성좌에 앉아 팔리아스의 정기를 흡수하고 있다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Nuadha" loop="-1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="4514 80 56741" />
					<camera cmd="set_target_pos" pos="4652 110 57024" />
					<camera cmd="vibrate" on="true" duration="4500" amount="1 1 1" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="spirit_charging_0.wav" />
					<effect cmd="play_effect" effect="EGO_magic_energy_focus_ice" pos="4624 100 57182" duration="9300" wait="false" />
					<effect cmd="play_effect" effect="energy_start02" pos="4624 0 57182" duration="9300" wait="false" />
					<effect cmd="play_effect" effect="C3_g12_falias_passageway01" pos="4624 0 57182" duration="9300" wait="false" />
					<!--누아자 앉은 상태 루프모션-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_sitting.ani " loop="true" chain="false" />
					<!--2. 멀리서 카메라, 플레이어의 발이 프레임인, 누아자 플레이어 쪽으로 시선을 돌린다-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4651 -35 54836" />
					<camera cmd="set_target_pos" pos="4652 120 57024" />
					<action cmd="move_to" id="플레이어" pos="4714 0 55210" run="true" async="false" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="누아자" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
					<effect cmd="play_sound_2d" name="magicshield_loop.wav" />
					<!--4. 플레이어 측면 단독샷-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="5052 -30 55277" />
					<camera cmd="set_target_pos" pos="4725 90 55239" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<!--3. 플레이어 멀리서 보인다, 누아자 일어난다-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="4663 140 57264" />
					<camera cmd="set_target_pos" pos="4714 0 55210" />
					<action cmd="locate" id="누아자" pos="4616 0 57022" />
					<action cmd="locate" id="플레이어" pos="5205 0 55508" />
					<!--이 부분에서 누아자 일어난다-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_rising.ani" chain="false" />
					<!--일어난 누아자 locate 고정-->
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="누아자" scale="0.01" />
					<!--4. 누아자 웨스트샷 정도  + 대사 -->
					<system cmd="wait" duration="300" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="4503 200 56711" />
					<camera cmd="set_target_pos" pos="4638 105 56938" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3147]" />
				</sequence>
			</system>
			<!--5. 누아자 정면, 대사 ~누구도 아닌-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4715 220 56767" />
					<camera cmd="set_target_pos" pos="4616 100 57022" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3148]" />
					<action cmd="set_motion_timescale" id="누아자" scale="1.0" />
					<action cmd="locate" id="누아자" pos="4638 0 56938" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_take_off" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="giant_fullswing_hit.wav" />
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4029 950 52841" />
					<camera cmd="set_target_pos" pos="4616 160 57022" />
					<camera cmd="rotate" speed="5.0" axis="0 -1 0" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_stand_friendly" loop="true" chain="false" />
					<effect cmd="destroy_prop" id="41132" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="uroboros_knockdown.wav" />
					<effect cmd="play_sound_2d" name="heat_buster_explode.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<camera cmd="vibrate" on="true" duration="6000" amount="10 10 10" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="ani" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
					<system cmd="wait" duration="3500" />
					<effect cmd="destroy_prop" id="41132" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_falias_bossstage_altar_01_cutscene" state="completed" pos="5222 -84 55510" dir="-70">
						<color name="b1" color="F8B8E94" />
						<color name="b2" color="F93979D" />
						<color name="b3" color="F979EA1" />
					</effect>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g12_event.mint::OnCutSceneEnded_12_1_fight_nuadha_replay" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>