<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G9S1_S#9_4_lose_player">
		<stage region="300" origin="213460 731 192819" variation="region_variation_1.xml" view_range_ratio="0.6" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 -670" dir="-89" alpha="255" />
			<appear cmd="appear" id="테흐라" actor="#Tethra" pos="0 0 -915" dir="-269" alpha="255" />
			<appear cmd="appear" id="팔론" actor="#fallon" pos="80000 0 80000" dir="55" alpha="255" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<action cmd="set_battle_mode" id="테흐라" on="true" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_music" name="Dungeon_10" loop="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="295 145 -380" />
					<camera cmd="set_target_pos" pos="11 96 -769" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="358 145 -435" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="11 96 -769" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_basic_attack" id="플레이어" combo="1" />
					<system cmd="wait" duration="600" />
					<action cmd="set_motion" id="테흐라" motion="chapter3/monster/anim/warrior/warrior_guard" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_effect" effect="combat_hit_highrank" pos="-2 119 -838" duration="5000" wait="false" />
					<camera cmd="vibrate" on="true" duration="500" amount="4 4 4" />
					<system cmd="wait" duration="400" />
					<action cmd="set_motion_basic_attack" id="플레이어" combo="2" />
					<system cmd="wait" duration="600" />
					<action cmd="set_motion" id="테흐라" motion="chapter3/monster/anim/warrior/warrior_guard" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_effect" effect="combat_hit_highrank" pos="-2 119 -838" duration="5000" wait="false" />
					<camera cmd="vibrate" on="true" duration="500" amount="4 4 4" />
					<system cmd="wait" duration="400" />
					<action cmd="set_motion_basic_attack" id="플레이어" combo="1" />
					<system cmd="wait" duration="600" />
					<action cmd="set_motion" id="테흐라" motion="chapter3/monster/anim/warrior/warrior_guard" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_effect" effect="combat_hit_highrank" pos="-2 119 -838" duration="5000" wait="false" />
					<camera cmd="vibrate" on="true" duration="500" amount="4 4 4" />
					<system cmd="wait" duration="1200" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="243 75 -768" />
					<camera cmd="set_target_pos" pos="-10 126 -899" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1960]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1961]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="370 500 -1034" />
					<camera cmd="set_target_pos" pos="4 78 -822" />
					<camera cmd="move_to" start_speed="60.0" acceleration="30.0" pos="370 500 -430" />
					<camera cmd="move_target_to" start_speed="60.0" acceleration="30.0" pos="4 78 -218" />
					<action cmd="set_motion" id="테흐라" motion="chapter3/monster/anim/warrior/warrior_counter" />
					<system cmd="wait" duration="600" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_effect" effect="combat_hit_highrank" pos="-2 119 -838" duration="5000" wait="false" />
					<camera cmd="vibrate" on="true" duration="500" amount="7 7 7" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="670" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="101 395 -605" />
					<camera cmd="set_target_pos" pos="0 127 -907" />
					<camera cmd="move_to" start_speed="10.0" acceleration="400.0" pos="77 333 -674" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="400.0" pos="0 127 -907" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1962]" />
					<effect cmd="blur" name="speed_blur" />
					<camera cmd="attach_target" id="플레이어" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="465 230 -650" />
					<camera cmd="set_target_pos" pos="-6 55 -2" />
					<camera cmd="move_to" start_speed="10.0" acceleration="300.0" pos="233 144 -331" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="300.0" pos="-6 55 -2" />
					<camera cmd="vibrate" on="true" duration="1000" amount="7 7 7" />
					<effect cmd="play_effect" effect="cut_lifeDrain_hit" pos="0 130 -150" duration="3500" wait="false" />
					<effect cmd="play_sound_2d" name="life_drain.wav" />
					<effect cmd="play_sound_2d" name="life_drain.wav" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="0" />
					<system cmd="wait" duration="600" />
					<effect cmd="play_sound_2d" name="life_drain.wav" />
					<system cmd="wait" duration="4900" />
					<effect cmd="stop_blur" />
					<camera cmd="attach_target" id="테흐라" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-274 68 347" />
					<camera cmd="set_target_pos" pos="3 68 -510" />
					<camera cmd="move_to" start_speed="130.0" acceleration="0.0" pos="262 68 347" />
					<camera cmd="move_target_to" start_speed="130.0" acceleration="0.0" pos="3 68 -510" />
					<system cmd="wait" duration="4000" />
					<camera cmd="detach_target" />
					<action cmd="set_motion_timescale" id="테흐라" scale="0.2" />
					<effect cmd="blur" name="speed_blur" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4 121 -110" />
					<camera cmd="set_target_pos" pos="3 121 -149" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="테흐라" pos="0 0 0" run="false" async="true" />
					<camera cmd="set_roll_angle" angle="10.0" />
					<camera cmd="set_roll_speed" speed="2.0" />
					<action cmd="locate" id="팔론" pos="-1611 0 -1304" />
					<action cmd="look_at_actor" id="팔론" target="플레이어" />
					<action cmd="set_motion_timescale" id="팔론" scale="0.2" />
					<action cmd="move_to" id="팔론" pos="202 0 108" run="true" async="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="move_to" start_speed="3.3" acceleration="0.0" pos="4 121 -110" />
					<camera cmd="move_target_to" start_speed="3.3" acceleration="0.0" pos="-36 121 -149" />
					<system cmd="wait" duration="5000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1963]" duration="4000" font_size="20" line_gap="20" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g9_event.mint::OnCutSceneEnded_lose_player" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>