<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G10_S#3_2_blockade">
		<stage region="401" origin="73582 3426 125915" variation="region_variation_1.xml" hide="character" __feature="!gfTaraRenewal"/>
		<stage region="438" origin="73582 3426 125915" variation="region_variation_1.xml" hide="character" __feature="gfTaraRenewal"/>
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->

			<effect cmd="fadeout" duration="0" color="000000" continue="true" />


				<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="-538 1832 -888" />
			<camera cmd="set_target_pos" pos="25 466 397" />

			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-201 1832 -888" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="25 466 397" />



				<!-- 페이드인 -->

				<effect cmd="fadein" duration="1000" color="000000" />
				<system cmd="wait" duration="500" />

				<camera cmd="stop" />
				<camera cmd="stop_target" />
				<camera cmd="set_fov" fov="80" />
				<camera cmd="set_pos" pos="-644 52 -1317" />
				<camera cmd="set_target_pos" pos="108 476 89" />

				<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-407 52 -1317" />
				<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="108 476 89" />


			
				<system cmd="wait" duration="2000" />
				<effect cmd="fadeout" duration="1000" color="000000" continue="true" />



		</client_sequence>
	</scenario>
</cutscene>