<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G10S2_BestWine">
		<stage region="402" origin="29380 2100 27251" variation="region_variation_empty.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 페이드아웃시키고 날씨를 세팅한다 -->
			<effect cmd="fadeout" duration="0" color="ffffff" continue="true" />
			<effect cmd="set_atmosphere_time" duration="1" to="0800" />
			<!-- 배우 준비 -->
			<appear cmd="appear" id="펜카스트" actor="#pencast" pos="-201 0 -77" dir="-50" alpha="255" />
			<appear cmd="appear" id="어린펜카스트" actor="#youngpencast" pos="50000 0 -50000" dir="-50" alpha="0" />
			<action cmd="unequip" id="펜카스트" pocket="weapon1" />
			<action cmd="unequip" id="어린펜카스트" pocket="weapon1" />
			<!-- 1 카메라 세팅 -->
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="-706 256 -520" />
			<camera cmd="set_target_pos" pos="-4 120 -153" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-706 816 -520" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-4 120 -153" />
			<effect cmd="caption" text="_LT[xml.cutscene.2362]" duration="3000" font_size="30" line_gap="20" />
			<!-- 음악 연주 -->
			<effect cmd="play_ambient" name="ambient_bird_3" loop="1" />
			<!-- 페이드인하면서 캡션 출력 -->
			<effect cmd="play_music" name="Blago" loop="1" />
			<effect cmd="fadein" duration="1000" color="ffffff" />
			<effect cmd="caption" text="_LT[xml.cutscene.2363]" duration="3000" font_size="30" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
			<!-- 페이드아웃하고 다음 장면 시작 -->
			<!--2 카메라 재설정  -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-400 162 486" />
			<camera cmd="set_target_pos" pos="-2 200 -2" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-773 162 -486" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-2 200 -2" />
			<effect cmd="fadein" duration="1000" color="ffffff" />
			<effect cmd="caption" text="_LT[xml.cutscene.2364]" duration="3000" font_size="30" line_gap="20" />
			<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
			<!--3 카메라 재설정 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-196 233 -433" />
			<camera cmd="set_target_pos" pos="-196 135 -84" />
			<effect cmd="blur" name="speed_blur" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-201 0 -77" duration="600000" wait="false" />
			<camera cmd="rotate" speed="8.0" axis="0 -1 0" />
			<effect cmd="fadein" duration="1000" color="ffffff" />
			<!-- 음악 멈춤 -->
			<action cmd="locate" id="어린펜카스트" pos="-201 0 -77" />
			<effect cmd="caption" text="_LT[xml.cutscene.2365]" duration="3000" font_size="30" line_gap="20" />
			<action cmd="set_motion_timescale" id="어린펜카스트" scale="0.7" />
			<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
			<system cmd="wait" duration="100" />
			<action cmd="change_alpha" id="펜카스트" alpha="0" duration="0" />
			<action cmd="change_alpha" id="어린펜카스트" alpha="255" duration="0" />
			<effect cmd="play_sound_2d" name="enchant_success.wav" />
			<system cmd="wait" duration="100" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="ffffff" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.2366]" duration="3000" font_size="30" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_face" id="어린펜카스트" keyword="1" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="어린펜카스트" pos="1009 0 -1620" run="true" async="true" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-273 115 -11" />
			<camera cmd="set_target_pos" pos="277 103 -586" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-455 517 -11" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="277 103 -586" />
			<system cmd="wait" duration="4000" />
			<!-- 종료 -->
			<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
			<system cmd="wait" duration="300" />
		</client_sequence>
	</scenario>
</cutscene>