<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G12_S#9_1_counterattack">
		<stage region="500" origin="0 13296 0" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">

			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
		
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="16169 0 29943" dir="-150" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan_eye" pos="15155 0 29559" dir="20" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="12208 0 25688" dir="-180" alpha="255" />
			
		
			
			<!--1. 누아자 등쪽에서 높은 풀샷 카메라. 모리안이 누아자의 스파크 공격에 당하고 있다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Field_Falias" loop="-1" />
					<effect cmd="create_prop" id="42217" class_name="scene_prop_falias_FX_circle_01" state="single" pos="15614 0 29778" dir="-90" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="16712 930 30550" />
					<camera cmd="set_target_pos" pos="15310 0 29176" />
					<action cmd="look_at_actor" id="모리안" target="누아자" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="soul_taming.wav" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_light_of_sword" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="Nuadha_lightofsword_arm02" pos="16169 620 29943" duration="5000" wait="false" id="" />
					<system cmd="wait" duration="300" />
					<effect cmd="play_effect" effect="Nuadha_lightofsword_arm" pos="16169 680 29943" duration="5000" wait="false" id="" />
				<!--칼 뽑혀나오는 소리-->
					<system cmd="wait" duration="1200" />
					<effect cmd="play_sound_2d" name="spirit_wand_shot_last.wav" />
					<effect cmd="play_sound_2d" name="magic_Ready.wav" />
				<!--2. 모리안 공격에 뒤로 물러선다-->
					<system cmd="wait" duration="2000" />
					<action cmd="locate" id="누아자" pos="16061 0 30139" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="14662 25 29499" />
					<camera cmd="set_target_pos" pos="16169 400 29943" />
				<!--스피어 오브 소드 임시 이펙트-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_spear_of_light_processing" chain="false" />
					<system cmd="wait" duration="1600" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_stand_friendly" loop="true" chain="false" />
				</sequence>
				
				
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="set_motion" id="모리안" motion="chapter3/human/Morrighaneye/ani/morrighan2_endure" chain="false" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="ClaimhSolas_steel01" pos="15221 50 29572" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="15221 50 29572" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="15221 50 29572" duration="2000" wait="false" />

				<!--1_1 모리안 매치컷, 워프게이트쪽을 본다-->
					<system cmd="wait" duration="1700" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="15361 90 29876" />
					<camera cmd="set_target_pos" pos="15155 90 29559" />
					<action cmd="set_motion" id="모리안" motion="chapter3/human/Morrighaneye/ani/morrighan2_cutscene" chain="false" />
				</sequence>
				</system>
					
				<system cmd="nop">
				<!--2. 게이트에서 소환되어 나오는 플레이어, 오펜시브 모션을 취한다-->
				<sequence>
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="16859 480 30403" />
					<camera cmd="set_target_pos" pos="12343 250 26981" />
					<action cmd="set_dir" id="누아자" dir="-120" />
					<action cmd="move_to" id="플레이어" pos="12343 0 26981" run="true" async="false" />
				</sequence>
				<!--3. 플레이어 달려 들어온다.-->
				<sequence>
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="13075 500 27876" />
					<camera cmd="set_target_pos" pos="12343 230 26981" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
					<action cmd="look_at_actor" id="모리안" target="플레이어" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
				</system>
				
				<system cmd="nop">
				<!--5. 누아자 단독샷, 대사, 플레이어 오펜시브-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="15458 680 29943" />
					<camera cmd="set_target_pos" pos="16499 400 30471" />
					<action cmd="set_dir" id="누아자" dir="-100" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3008]" />
				</sequence>
			</system>
			
			
			<!--6. 플레이어 단독샷, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="12846 200 26852" />
					<camera cmd="set_target_pos" pos="12343 280 26981" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3009]" />
				</sequence>
			</system>
			
			
			<!--7. 스톤헨지 오버숄더 높은 곳에서 카메라. 플레이어 스톤헨지를 한번 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="detach_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="12895 530 33991" />
					<camera cmd="set_target_pos" pos="12343 250 26981" />
					<camera cmd="rotate" speed="0.1" axis="0 -1 0" />
					<sysem cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="플레이어" pos="12844 530 33389" />
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="플레이어" pos="12895 530 33991" run="true" />
				</sequence>
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
			
		</client_sequence>
		<!--서버시퀀스 입력할 곳 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/793012_BreakBruinac.mint::OnCutSceneEnded_9_1_counterattack" />
			</master>
		</server_sequence>
	</scenario>
	
	
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	===============================================여자 자이언트용 컷신=====================================================
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<scenario name="C3G12_S#9_1_counterattack_giant_female">
		<stage region="500" origin="0 13296 0" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">
		
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="16169 0 29943" dir="-150" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan_eye" pos="15155 0 29559" dir="20" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="12208 0 25688" dir="-180" alpha="255" />
			
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
				</sequence>
			</system>
			
			
			<!--1. 누아자 등쪽에서 높은 풀샷 카메라. 모리안이 누아자의 스파크 공격에 당하고 있다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Field_Falias" loop="-1" />
					<effect cmd="create_prop" id="42217" class_name="scene_prop_falias_FX_circle_01" state="single" pos="15614 0 29778" dir="-90" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="16712 930 30550" />
					<camera cmd="set_target_pos" pos="15310 0 29176" />
					<action cmd="look_at_actor" id="모리안" target="누아자" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="soul_taming.wav" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_light_of_sword" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="Nuadha_lightofsword_arm02" pos="16169 620 29943" duration="5000" wait="false" id="" />
					<system cmd="wait" duration="300" />
					<effect cmd="play_effect" effect="Nuadha_lightofsword_arm" pos="16169 680 29943" duration="5000" wait="false" id="" />
				<!--칼 뽑혀나오는 소리-->
					<system cmd="wait" duration="1200" />
					<effect cmd="play_sound_2d" name="spirit_wand_shot_last.wav" />
					<effect cmd="play_sound_2d" name="magic_Ready.wav" />
				<!--2. 모리안 공격에 뒤로 물러선다-->
					<system cmd="wait" duration="2000" />
					<action cmd="locate" id="누아자" pos="16061 0 30139" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="14662 25 29499" />
					<camera cmd="set_target_pos" pos="16169 400 29943" />
				<!--스피어 오브 소드 임시 이펙트-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_spear_of_light_processing" chain="false" />
					<system cmd="wait" duration="1600" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_stand_friendly" loop="true" chain="false" />
				</sequence>
				
				
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="set_motion" id="모리안" motion="chapter3/human/Morrighaneye/ani/morrighan2_endure" chain="false" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="ClaimhSolas_steel01" pos="15221 50 29572" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="15221 50 29572" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="15221 50 29572" duration="2000" wait="false" />

				<!--1_1 모리안 매치컷, 워프게이트쪽을 본다-->
					<system cmd="wait" duration="1700" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="15361 90 29876" />
					<camera cmd="set_target_pos" pos="15155 90 29559" />
					<action cmd="set_motion" id="모리안" motion="chapter3/human/Morrighaneye/ani/morrighan2_cutscene" chain="false" />
				</sequence>
				</system>
					
				<system cmd="nop">
				<!--2. 게이트에서 소환되어 나오는 플레이어, 오펜시브 모션을 취한다-->
				<sequence>
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="16859 480 30403" />
					<camera cmd="set_target_pos" pos="12343 250 26981" />
					<action cmd="set_dir" id="누아자" dir="-120" />
					<action cmd="move_to" id="플레이어" pos="12343 0 26981" run="true" async="false" />
				</sequence>
				<!--3. 플레이어 달려 들어온다.-->
				<sequence>
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="13075 500 27876" />
					<camera cmd="set_target_pos" pos="12343 280 26981" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
					<action cmd="look_at_actor" id="모리안" target="플레이어" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
				</system>
				
				<system cmd="nop">
				<!--5. 누아자 단독샷, 대사, 플레이어 오펜시브-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="15458 680 29943" />
					<camera cmd="set_target_pos" pos="16499 400 30471" />
					<action cmd="set_dir" id="누아자" dir="-100" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3008]" />
				</sequence>
			</system>
			
			
			<!--6. 플레이어 단독샷, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="48" />
					<camera cmd="set_pos" pos="12846 200 26852" />
					<camera cmd="set_target_pos" pos="12343 300 26981" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3009]" />
				</sequence>
			</system>
			
			
			<!--7. 스톤헨지 오버숄더 높은 곳에서 카메라. 플레이어 스톤헨지를 한번 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="detach_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="12895 530 33991" />
					<camera cmd="set_target_pos" pos="12343 250 26981" />
					<camera cmd="rotate" speed="0.1" axis="0 -1 0" />
					<sysem cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="플레이어" pos="12844 530 33389" />
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="플레이어" pos="12895 530 33991" run="true" />
				</sequence>
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
			
		</client_sequence>
		<!--서버시퀀스 입력할 곳 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/793012_BreakBruinac.mint::OnCutSceneEnded_9_1_counterattack" />
			</master>
		</server_sequence>
	</scenario>
	
	
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	===============================================남자 자이언트용 컷신=====================================================
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<scenario name="C3G12_S#9_1_counterattack_giant_male">
		<stage region="500" origin="0 13296 0" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">
		
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="16169 0 29943" dir="-150" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan_eye" pos="15155 0 29559" dir="20" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="12208 0 25688" dir="-180" alpha="255" />
			
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
				</sequence>
			</system>
			
			
			<!--1. 누아자 등쪽에서 높은 풀샷 카메라. 모리안이 누아자의 스파크 공격에 당하고 있다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Field_Falias" loop="-1" />
					<effect cmd="create_prop" id="42217" class_name="scene_prop_falias_FX_circle_01" state="single" pos="15614 0 29778" dir="-90" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="16712 930 30550" />
					<camera cmd="set_target_pos" pos="15310 0 29176" />
					<action cmd="look_at_actor" id="모리안" target="누아자" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="soul_taming.wav" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_light_of_sword" chain="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="Nuadha_lightofsword_arm02" pos="16169 620 29943" duration="5000" wait="false" id="" />
					<system cmd="wait" duration="300" />
					<effect cmd="play_effect" effect="Nuadha_lightofsword_arm" pos="16169 680 29943" duration="5000" wait="false" id="" />
				<!--칼 뽑혀나오는 소리-->
					<system cmd="wait" duration="1200" />
					<effect cmd="play_sound_2d" name="spirit_wand_shot_last.wav" />
					<effect cmd="play_sound_2d" name="magic_Ready.wav" />
				<!--2. 모리안 공격에 뒤로 물러선다-->
					<system cmd="wait" duration="2000" />
					<action cmd="locate" id="누아자" pos="16061 0 30139" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="14662 25 29499" />
					<camera cmd="set_target_pos" pos="16169 400 29943" />
				<!--스피어 오브 소드 임시 이펙트-->
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_spear_of_light_processing" chain="false" />
					<system cmd="wait" duration="1600" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_fly_stand_friendly" loop="true" chain="false" />
				</sequence>
				
				
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="set_motion" id="모리안" motion="chapter3/human/Morrighaneye/ani/morrighan2_endure" chain="false" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="steelblunt_hit.WAV" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_effect" effect="ClaimhSolas_steel01" pos="15221 50 29572" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="15221 50 29572" duration="2000" wait="false" />
					<effect cmd="play_effect" effect="berserk_fire01" pos="15221 50 29572" duration="2000" wait="false" />

				<!--1_1 모리안 매치컷, 워프게이트쪽을 본다-->
					<system cmd="wait" duration="1700" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="15361 90 29876" />
					<camera cmd="set_target_pos" pos="15155 90 29559" />
					<action cmd="set_motion" id="모리안" motion="chapter3/human/Morrighaneye/ani/morrighan2_cutscene" chain="false" />
				</sequence>
				</system>
					
				<system cmd="nop">
				<!--2. 게이트에서 소환되어 나오는 플레이어, 오펜시브 모션을 취한다-->
				<sequence>
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="16859 480 30403" />
					<camera cmd="set_target_pos" pos="12343 250 26981" />
					<action cmd="set_dir" id="누아자" dir="-120" />
					<action cmd="move_to" id="플레이어" pos="12343 0 26981" run="true" async="false" />
				</sequence>
				<!--3. 플레이어 달려 들어온다.-->
				<sequence>
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="13075 500 27876" />
					<camera cmd="set_target_pos" pos="12343 280 26981" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
					<action cmd="look_at_actor" id="모리안" target="플레이어" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
				</sequence>
				</system>
				
				<system cmd="nop">
				<!--5. 누아자 단독샷, 대사, 플레이어 오펜시브-->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="15458 680 29943" />
					<camera cmd="set_target_pos" pos="16499 400 30471" />
					<action cmd="set_dir" id="누아자" dir="-100" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3008]" />
				</sequence>
			</system>
			
			
			<!--6. 플레이어 단독샷, 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="12846 210 26852" />
					<camera cmd="set_target_pos" pos="12343 320 26981" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3009]" />
				</sequence>
			</system>
			
			
			<!--7. 스톤헨지 오버숄더 높은 곳에서 카메라. 플레이어 스톤헨지를 한번 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="detach_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="12895 530 33991" />
					<camera cmd="set_target_pos" pos="12343 250 26981" />
					<camera cmd="rotate" speed="0.1" axis="0 -1 0" />
					<sysem cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="플레이어" pos="12844 530 33389" />
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="플레이어" pos="12895 530 33991" run="true" />
				</sequence>
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
			
		</client_sequence>
		<!--서버시퀀스 입력할 곳 -->
		<server_sequence>
			<master>
				<mint value="dungeon2/793012_BreakBruinac.mint::OnCutSceneEnded_9_1_counterattack" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>