<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G9S1_S#14_3_heart_of_courcle">
		<stage region="300" origin="227800 -249 215600" variation="region_variation_1.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1445 0 -149" dir="-4" alpha="255" />
			<appear cmd="appear" id="제너" actor="#jenna_2" pos="-1453 0 -468" dir="0" alpha="255" />
			<appear cmd="appear" id="안드라스" actor="#andras" pos="-1051 0 33" dir="-65" alpha="255" />
			<appear cmd="appear" id="그라나트" actor="#granat" pos="-1728 0 42" dir="44" alpha="255" />
			<appear cmd="appear" id="카르펜" actor="#karpfen" pos="-1757 0 -765" dir="-55" alpha="255" />
			<appear cmd="appear" id="인간기사단1" actor="#human_soldier_man5" pos="-1161 0 -1067" dir="-215" alpha="255" />
			<appear cmd="appear" id="인간기사단2" actor="#human_soldier_woman1" pos="-1700 0 461" dir="-40" alpha="255" />
			<appear cmd="appear" id="인간기사단3" actor="#human_soldier_man3" pos="-804 0 -760" dir="-215" alpha="255" />
			<appear cmd="appear" id="인간기사단4" actor="#human_soldier_woman4" pos="-696 0 -1188" dir="-195" alpha="255" />
			<appear cmd="appear" id="인간기사단5" actor="#human_soldier_man1" pos="-641 0 36" dir="-155" alpha="255" />
			<appear cmd="appear" id="엘프기사단1" actor="#elf_soldier_man1" pos="-1777 0 -1221" dir="24" alpha="255" />
			<appear cmd="appear" id="엘프기사단2" actor="#elf_soldier_man2" pos="-1366 0 -660" dir="-240" alpha="255" />
			<appear cmd="appear" id="엘프기사단3" actor="#elf_soldier_woman2" pos="-1260 0 654" dir="-75" alpha="255" />
			<appear cmd="appear" id="엘프기사단4" actor="#elf_soldier_woman1" pos="-723 0 320" dir="-115" alpha="255" />
			<appear cmd="appear" id="엘프기사단5" actor="#elf_soldier_man3" pos="-676 0 -518" dir="-130" alpha="255" />
			<appear cmd="appear" id="자이언트기사단1" actor="#giant_soldier_man1" pos="-974 0 -1453" dir="-235" alpha="255" />
			<appear cmd="appear" id="자이언트기사단2" actor="#giant_soldier_man2" pos="-981 0 692" dir="0" alpha="255" />
			<appear cmd="appear" id="자이언트기사단3" actor="#giant_soldier_man3" pos="-1172 0 386" dir="-100" alpha="255" />
			<appear cmd="appear" id="자이언트기사단4" actor="#giant_soldier_woman1" pos="-1447 0 -1212" dir="0" alpha="255" />
			<appear cmd="appear" id="자이언트기사단5" actor="#giant_soldier_woman2" pos="-548 0 -851" dir="-160" alpha="255" />
			<appear cmd="appear" id="랜서1" actor="#FighterB" pos="-1547 0 -964" dir="-179" alpha="255" />
			<appear cmd="appear" id="랜서2" actor="#jaco_lancer" pos="-1240 0 -142" dir="-179" alpha="255" />
			<action cmd="set_battle_mode" id="랜서2" on="true" />
			<appear cmd="appear" id="랜서5" actor="#jaco_lancer" pos="-1150 0 295" dir="-179" alpha="255" />
			<appear cmd="appear" id="랜서6" actor="#FighterA" pos="-865 0 -1047" dir="-179" alpha="255" />
			<appear cmd="appear" id="랜서9" actor="#jaco_lancer" pos="-1813 0 -1380" dir="-235" alpha="255" />
			<appear cmd="appear" id="랜서11" actor="#jaco_lancer" pos="-1552 0 621" dir="-124" alpha="255" />
			<appear cmd="appear" id="아쳐3" actor="#jaco_archer" pos="-1357 0 96" dir="-179" alpha="255" />
			<appear cmd="appear" id="아쳐4" actor="#jaco_archer" pos="-930 0 -416" dir="-179" alpha="255" />
			<appear cmd="appear" id="아쳐7" actor="#jaco_archer" pos="-1112 0 -690" dir="-179" alpha="255" />
			<appear cmd="appear" id="아쳐8" actor="#FighterB" pos="-906 0 139" dir="-179" alpha="255" />
			<appear cmd="appear" id="아쳐10" actor="#jaco_archer" pos="-1199 0 -1343" dir="-235" alpha="255" />
			<appear cmd="appear" id="아쳐12" actor="#jaco_archer" pos="-1582 0 208" dir="-124" alpha="255" />
			<action cmd="set_battle_mode" id="제너" on="true" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<action cmd="set_battle_mode" id="인간기사단1" on="true" />
					<action cmd="set_battle_mode" id="인간기사단2" on="true" />
					<action cmd="set_battle_mode" id="인간기사단3" on="true" />
					<action cmd="set_battle_mode" id="인간기사단4" on="true" />
					<action cmd="set_battle_mode" id="인간기사단5" on="true" />
					<action cmd="set_battle_mode" id="엘프기사단1" on="true" />
					<action cmd="set_battle_mode" id="엘프기사단2" on="true" />
					<action cmd="set_battle_mode" id="엘프기사단3" on="true" />
					<action cmd="set_battle_mode" id="엘프기사단4" on="true" />
					<action cmd="set_battle_mode" id="엘프기사단5" on="true" />
					<action cmd="set_battle_mode" id="자이언트기사단1" on="true" />
					<action cmd="set_battle_mode" id="자이언트기사단2" on="true" />
					<action cmd="set_battle_mode" id="자이언트기사단3" on="true" />
					<action cmd="set_battle_mode" id="자이언트기사단4" on="true" />
					<action cmd="set_battle_mode" id="자이언트기사단5" on="true" />
					<action cmd="set_motion" id="랜서1" motion="chapter3/monster/anim/warrior/warrior_downb" />
					<action cmd="set_motion" id="랜서5" motion="chapter3/monster/anim/lancer/lancer_downb" />
					<action cmd="set_motion" id="랜서6" motion="chapter3/monster/anim/warrior/warrior_downb" />
					<action cmd="set_motion" id="랜서9" motion="chapter3/monster/anim/lancer/lancer_downb" />
					<action cmd="set_motion" id="랜서11" motion="chapter3/monster/anim/lancer/lancer_downb" />
					<action cmd="set_motion" id="아쳐3" motion="chapter3/monster/anim/archer/archer_downb" />
					<action cmd="set_motion" id="아쳐4" motion="chapter3/monster/anim/archer/archer_downb" />
					<action cmd="set_motion" id="아쳐7" motion="chapter3/monster/anim/archer/archer_downb" />
					<action cmd="set_motion" id="아쳐8" motion="chapter3/monster/anim/warrior/warrior_downb" />
					<action cmd="set_motion" id="아쳐10" motion="chapter3/monster/anim/archer/archer_downb" />
					<action cmd="set_motion" id="아쳐12" motion="chapter3/monster/anim/archer/archer_downb" />
					<action cmd="set_battle_mode" id="그라나트" on="true" />
					<action cmd="set_battle_mode" id="카르펜" on="true" />
					<action cmd="set_battle_mode" id="안드라스" on="true" />
				</sequence>
				<sequence>
					<effect cmd="play_music" name="Boss_2" loop="0" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1136 319 -621" />
					<camera cmd="set_target_pos" pos="-1350 70 -131" />
					<system cmd="wait" duration="1500" />
					<camera cmd="rotate" speed="50.0" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_basic_attack" id="플레이어" combo="2" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="combat_hit_highrank" pos="-1235 90 -131" duration="5000" wait="false" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<action cmd="set_motion_blowaway" id="랜서2" type="false" dist="400" />
					<system cmd="wait" duration="700" />
					<action cmd="set_motion" id="랜서2" motion="chapter3/monster/anim/lancer/lancer_downb" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-409 70 267" />
					<camera cmd="set_target_pos" pos="-1714 70 -37" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="-409 70 -528" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="-1714 70 -832" />
					<system cmd="wait" duration="2000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1858]" />
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-864 130 -219" />
					<camera cmd="set_target_pos" pos="-1044 90 36" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="2hand_draw.wav" />
					<action cmd="set_battle_mode" id="안드라스" on="false" />
					<action cmd="set_battle_mode" id="그라나트" on="false" />
					<action cmd="set_battle_mode" id="카르펜" on="false" />
					<system cmd="wait" duration="400" />
					<action cmd="look_at_actor" id="그라나트" target="안드라스" />
					<action cmd="look_at_actor" id="안드라스" target="안드라스" />
					<system cmd="wait" duration="500" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="set_battle_mode" id="제너" on="false" />
					<action cmd="look_at_actor" id="플레이어" target="안드라스" />
					<action cmd="look_at_actor" id="제너" target="안드라스" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="인간기사단1" target="안드라스" />
					<action cmd="look_at_actor" id="인간기사단2" target="안드라스" />
					<action cmd="look_at_actor" id="인간기사단3" target="안드라스" />
					<action cmd="look_at_actor" id="인간기사단4" target="안드라스" />
					<action cmd="look_at_actor" id="인간기사단5" target="안드라스" />
					<action cmd="look_at_actor" id="엘프기사단1" target="안드라스" />
					<action cmd="look_at_actor" id="엘프기사단2" target="안드라스" />
					<action cmd="look_at_actor" id="엘프기사단3" target="안드라스" />
					<action cmd="look_at_actor" id="엘프기사단4" target="안드라스" />
					<action cmd="look_at_actor" id="엘프기사단5" target="안드라스" />
					<action cmd="look_at_actor" id="자이언트기사단1" target="안드라스" />
					<action cmd="look_at_actor" id="자이언트기사단2" target="안드라스" />
					<action cmd="look_at_actor" id="자이언트기사단3" target="안드라스" />
					<action cmd="look_at_actor" id="자이언트기사단4" target="안드라스" />
					<action cmd="look_at_actor" id="자이언트기사단5" target="안드라스" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1859]" />
					<action cmd="set_motion2" id="안드라스" category="53" element="15" />
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1110 70 -1804" />
					<camera cmd="set_target_pos" pos="-1431 0 -253" />
					<camera cmd="move_to" start_speed="40.0" acceleration="0.0" pos="-1110 312 -1804" />
					<camera cmd="move_target_to" start_speed="40.0" acceleration="0.0" pos="-1431 0 -253" />
					<effect cmd="play_sound_2d" name="whoa.wav" />
					<action cmd="set_motion2" id="그라나트" category="53" element="15" />
					<action cmd="set_motion2" id="카르펜" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단1" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단2" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단3" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단4" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단5" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단1" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단2" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단3" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단4" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단5" category="53" element="15" />
					<action cmd="set_motion2" id="자이언트기사단1" category="53" element="15" />
					<action cmd="set_motion2" id="자이언트기사단2" category="53" element="15" />
					<action cmd="set_motion2" id="자이언트기사단3" category="53" element="15" />
					<action cmd="set_motion2" id="자이언트기사단4" category="53" element="15" />
					<action cmd="set_motion2" id="자이언트기사단5" category="53" element="15" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_battle_mode" id="인간기사단1" on="false" />
					<action cmd="set_battle_mode" id="인간기사단2" on="false" />
					<action cmd="set_battle_mode" id="인간기사단3" on="false" />
					<action cmd="set_battle_mode" id="인간기사단4" on="false" />
					<action cmd="set_battle_mode" id="인간기사단5" on="false" />
					<action cmd="set_battle_mode" id="엘프기사단1" on="false" />
					<action cmd="set_battle_mode" id="엘프기사단2" on="false" />
					<action cmd="set_battle_mode" id="엘프기사단3" on="false" />
					<action cmd="set_battle_mode" id="엘프기사단4" on="false" />
					<action cmd="set_battle_mode" id="엘프기사단5" on="false" />
					<action cmd="set_battle_mode" id="자이언트기사단1" on="false" />
					<action cmd="set_battle_mode" id="자이언트기사단2" on="false" />
					<action cmd="set_battle_mode" id="자이언트기사단3" on="false" />
					<action cmd="set_battle_mode" id="자이언트기사단4" on="false" />
					<action cmd="set_battle_mode" id="자이언트기사단5" on="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-2238 561 601" />
					<camera cmd="set_target_pos" pos="-1258 53 -169" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-1488 561 601" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="-508 53 -169" />
					<action cmd="set_motion2" id="그라나트" category="53" element="15" />
					<action cmd="set_motion2" id="카르펜" category="53" element="16" />
					<action cmd="set_motion2" id="인간기사단1" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단2" category="53" element="16" />
					<action cmd="set_motion2" id="인간기사단3" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단4" category="53" element="15" />
					<action cmd="set_motion2" id="인간기사단5" category="53" element="16" />
					<action cmd="set_motion2" id="엘프기사단1" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단2" category="53" element="16" />
					<action cmd="set_motion2" id="엘프기사단3" category="53" element="15" />
					<action cmd="set_motion2" id="엘프기사단4" category="53" element="16" />
					<action cmd="set_motion2" id="엘프기사단5" category="53" element="15" />
					<action cmd="set_motion2" id="자이언트기사단1" category="53" element="16" />
					<action cmd="set_motion2" id="자이언트기사단2" category="53" element="16" />
					<action cmd="set_motion2" id="자이언트기사단3" category="53" element="16" />
					<action cmd="set_motion2" id="자이언트기사단4" category="53" element="16" />
					<action cmd="set_motion2" id="자이언트기사단5" category="53" element="16" />
					<system cmd="wait" duration="3000" />
					<effect cmd="play_effect" effect="courcle_appear" pos="-375 0 -244" duration="5000" wait="false" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="naosupport_appear.wav" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_Iria_C_relic_01" state="default" pos="-375 -50 -244" dir="-179">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_music" name="Dungeon_15" loop="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1342 196 -700" />
					<camera cmd="set_target_pos" pos="-1454 98 -285" />
					<effect cmd="play_sound_2d" name="draw_blunt.wav" />
					<action cmd="look_at_pos" id="플레이어" pos="-375 120 -244" />
					<action cmd="look_at_pos" id="제너" pos="-375 120 -244" />
					<system cmd="wait" duration="400" />
					<action cmd="look_at_pos" id="그라나트" pos="-375 120 -244" />
					<action cmd="look_at_pos" id="카르펜" pos="-375 120 -244" />
					<action cmd="look_at_pos" id="안드라스" pos="-375 120 -244" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1860]" />
					<camera cmd="attach_target" id="카르펜" />
					<camera cmd="change_camera_target" id="카르펜" target="chest" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1648 181 -409" />
					<camera cmd="set_target_pos" pos="-1849 181 -594" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-1612 226 -468" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-1851 179 -593" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1861]" />
					<camera cmd="detach_target" />
					<camera cmd="attach_target" id="그라나트" />
					<camera cmd="change_camera_target" id="그라나트" target="chest" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1650 130 -170" />
					<camera cmd="set_target_pos" pos="-1824 130 -5" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-1656 192 -164" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-1824 130 -5" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1862]" />
					<camera cmd="detach_target" />
					<camera cmd="attach_target" id="플레이어" />
					<camera cmd="change_camera_target" id="플레이어" target="chest" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1109 127 -114" />
					<camera cmd="set_target_pos" pos="-1454 127 -162" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-1170 127 -123" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-1454 127 -162" />
					<action cmd="look_at_actor" id="인간기사단1" target="플레이어" />
					<action cmd="look_at_actor" id="인간기사단2" target="플레이어" />
					<action cmd="look_at_actor" id="인간기사단3" target="플레이어" />
					<action cmd="look_at_actor" id="인간기사단4" target="플레이어" />
					<action cmd="look_at_actor" id="인간기사단5" target="플레이어" />
					<action cmd="look_at_actor" id="엘프기사단1" target="플레이어" />
					<action cmd="look_at_actor" id="엘프기사단2" target="플레이어" />
					<action cmd="look_at_actor" id="엘프기사단3" target="플레이어" />
					<action cmd="look_at_actor" id="엘프기사단4" target="플레이어" />
					<action cmd="look_at_actor" id="엘프기사단5" target="플레이어" />
					<action cmd="look_at_actor" id="자이언트기사단1" target="플레이어" />
					<action cmd="look_at_actor" id="자이언트기사단2" target="플레이어" />
					<action cmd="look_at_actor" id="자이언트기사단3" target="플레이어" />
					<action cmd="look_at_actor" id="자이언트기사단4" target="플레이어" />
					<action cmd="look_at_actor" id="자이언트기사단5" target="플레이어" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1863]" />
					<camera cmd="detach_target" />
					<camera cmd="attach_target" id="플레이어" />
					<camera cmd="change_camera_target" id="플레이어" target="chest" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-912 701 439" />
					<camera cmd="set_target_pos" pos="-1437 20 -178" />
					<action cmd="move_to" id="플레이어" pos="-528 0 -246" run="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-25 120 130" />
					<camera cmd="set_target_pos" pos="-371 97 -246" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="69 126 234" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-371 97 -246" />
					<system cmd="wait" duration="2000" />
					<effect cmd="destroy_prop" id="41132" />
					<effect cmd="blur" name="speed_blur" />
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-375 200 -244" duration="8300" wait="false" />
					<effect cmd="play_sound_2d" name="rock_seal_broken.wav" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_1.wav" />
					<effect cmd="create_prop" id="41132" class_name="scene_prop_Iria_C_relic_01" state="ani" pos="-375 -50 -244" dir="-179">
						<color name="b1" color="857A74" />
						<color name="b2" color="857A74" />
						<color name="b3" color="857A74" />
					</effect>
					<camera cmd="vibrate" on="true" duration="5000" amount="5 5 5" />
					<system cmd="wait" duration="600" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.4" />
					<action cmd="set_motion2" id="플레이어" category="53" element="7" />
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="0" color="ffffff" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g9_event.mint::OnCutSceneEnded_heart_of_courcle" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>