<?xml version="1.0" encoding="UTF-16"?>
<!-- 안드라스의 어린시절#2 컷신을 시작합니다 -->
<!-- 어린 안드라스와 엘라하의 대화  -->
<cutscene>
	<!-- 시나리오 이름 -->
	<scenario name="C3G9s2_rp_andras02">
		<!-- 장소설정 -->
		<stage region="903" origin="10000 0 7400" />
		<!-- 스킵 옵션 체크 -->
		<client_sequence terminated_by_key="true">
			<!-- 이야기 시작 -->
			<!--등장인물 등장-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="안드라스" actor="#andras_rp" pos="0 0 0" dir="90" alpha="255" />
			<appear cmd="appear" id="엘라하" actor="#elatha_rp" pos="30000 0 30000" dir="90" alpha="255" />
			<appear cmd="appear" id="라이칸" actor="#lycan" pos="30000 0 30000" dir="180" alpha="255" />
			<action cmd="look_at_actor" id="엘라하" target="안드라스" />
			<action cmd="look_at_actor" id="라이칸" target="안드라스" />
			<!-- 배경음악 시작 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="1500" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="dungeon_door.wav" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="791 446 513" />
					<camera cmd="set_target_pos" pos="0 84 476" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="571 446 1086" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="0 84 599" />
				</sequence>
				<sequence>
					<action cmd="set_motion_timescale" id="안드라스" scale="0.5" />
					<action cmd="move_to" id="안드라스" pos="0 0 450" run="false" />
					<action cmd="look_at_pos" id="안드라스" pos="118 180 891" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="안드라스" pos="-118 150 891" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="wolf01_natural_stand_offensive.wav" />
					<action cmd="locate" id="라이칸" pos="569 0 468" />
					<system cmd="wait" duration="800" />
					<action cmd="look_at_actor" id="안드라스" target="라이칸" />
					<system cmd="wait" duration="100" />
					<action cmd="set_eye" id="안드라스" keyword="0" />
					<action cmd="move_to" id="안드라스" pos="-62 0 476" run="true" />
					<action cmd="move_to" id="라이칸" pos="90 0 468" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-55 92 789" />
					<camera cmd="set_target_pos" pos="0 84 488" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="97 92 789" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="0 84 488" />
					<action cmd="set_battle_mode" id="라이칸" on="true" />
					<action cmd="look_at_actor" id="라이칸" target="안드라스" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="play_music" name="Boss" loop="0" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-366 138 274" />
					<camera cmd="set_target_pos" pos="9 129 482" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="-100 138 274" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="9 129 482" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="264 221 659" />
					<camera cmd="set_target_pos" pos="-48 105 480" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="354 456 659" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="-48 105 480" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9900" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
					<system cmd="wait" duration="10" />
					<effect cmd="fadein" duration="100" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="10000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-344 58 650" />
					<camera cmd="set_target_pos" pos="0 129 529" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="-100 58 261" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="0 129 488" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="10900" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
					<system cmd="wait" duration="10" />
					<effect cmd="fadein" duration="100" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="23 53 974" />
					<camera cmd="set_target_pos" pos="9 114 482" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="-53 53 974" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="9 114 482" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="13000" />
					<action cmd="set_motion_timescale" id="라이칸" scale="0.4" />
					<action cmd="set_motion_basic_attack" id="라이칸" combo="1" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="13500" />
					<action cmd="stop_look_at" id="안드라스" />
					<action cmd="look_at_pos" id="안드라스" pos="150 -180 -891" />
					<action cmd="set_eye" id="안드라스" keyword="6" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="11900" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
					<system cmd="wait" duration="10" />
					<effect cmd="fadein" duration="100" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="12000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-250 42 218" />
					<camera cmd="set_target_pos" pos="9 126 483" />
					<camera cmd="move_to" start_speed="30.0" acceleration="20.0" pos="-157 42 218" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="20.0" pos="9 126 483" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="14000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-63 107 158" />
					<camera cmd="set_target_pos" pos="-64 105 477" />
					<camera cmd="move_to" start_speed="100.0" acceleration="20.0" pos="-63 107 309" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="20.0" pos="-64 105 477" />
				</sequence>
				<!-- 라이칸 쓰러짐  -->
				<sequence>
					<system cmd="wait" duration="14700" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadeout" duration="100" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="4000" />
					<effect cmd="fadein" duration="3000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="15500" />
					<action cmd="locate" id="라이칸" pos="55 105 576" />
					<effect cmd="play_sound_2d" name="punch_hit.wav" />
					<action cmd="set_motion_blowaway" id="라이칸" type="false" dist="500" />
					<action cmd="set_motion_timescale" id="라이칸" scale="0.8" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="16500" />
					<action cmd="locate" id="라이칸" pos="55 105 576" />
					<action cmd="locate" id="엘라하" pos="-174 105 594" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="22000" />
					<action cmd="set_eye" id="안드라스" keyword="0" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="안드라스" target="라이칸" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="안드라스" target="엘라하" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="안드라스" pos="-42 0 435" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="22000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-367 106 220" />
					<camera cmd="set_target_pos" pos="22 130 414" />
					<camera cmd="move_to" start_speed="50.0" acceleration="20.0" pos="307 106 220" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="20.0" pos="-58 130 454" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="25000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-117 120 462" />
					<camera cmd="set_target_pos" pos="-171 120 577" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-117 150 462" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-171 150 577" />
					<action cmd="set_battle_mode" id="엘라하" on="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="엘라하" target="안드라스" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="27000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="28000" />
					<effect cmd="play_music" name="Field_XXXX" loop="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-430 144 689" />
					<camera cmd="set_target_pos" pos="-57 138 504" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-430 144 469" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-57 138 504" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_dir" id="안드라스" dir="104 85 495" />
					<!-- 안드라스의 대사-->
					<action cmd="say_to_all" text="_LT[xml.cutscene.2114]" />
					<!-- 엘라하의 대사-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="331 160 679" />
					<camera cmd="set_target_pos" pos="-102 116 460" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="331 160 493" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-102 116 460" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2115]" />
					<!-- 엘라하의 대사-->
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2116]" />
					<!-- 안드라스의 대사-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-115 173 599" />
					<camera cmd="set_target_pos" pos="-51 110 458" />
					<camera cmd="move_to" start_speed="5.0" acceleration="0.0" pos="0 173 599" />
					<camera cmd="move_target_to" start_speed="5.0" acceleration="0.0" pos="-51 110 458" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2117]" />
					<!-- 안드라스의 대사-->
					<action cmd="look_at_dir" id="안드라스" dir="-104 -85 305" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2118]" />
					<!-- 안드라스의 대사-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="807 156 1120" />
					<camera cmd="set_target_pos" pos="127 49 533" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="392 156 1260" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="127 49 533" />
					<action cmd="look_at_actor" id="안드라스" target="라이칸" />
					<action cmd="move_to" id="안드라스" pos="257 0 435" run="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2119]" />
					<!-- 엘라하의 대사-->
					<system cmd="wait" duration="1000" />
					<effect cmd="stop_music" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="23 165 541" />
					<camera cmd="set_target_pos" pos="-162 123 566" />
					<camera cmd="move_to" start_speed="5.0" acceleration="0.0" pos="23 165 509" />
					<camera cmd="move_target_to" start_speed="5.0" acceleration="0.0" pos="-162 123 534" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2120]" />
					<!-- 엘라하의 대사-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-375 152 891" />
					<camera cmd="set_target_pos" pos="-18 109 618" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-258 152 1021" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-18 109 618" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="안드라스" target="엘라하" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2121]" />
					<!-- 엘라하의 대사-->
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="attach_target" id="안드라스" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-21 150 550" />
					<camera cmd="set_target_pos" pos="253 97 445" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="67 150 532" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="253 97 445" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.2122]" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g9_event.mint::OnCutSceneEnded_G9S2_RP_Andras" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>