<?xml version="1.0" encoding="UTF-16"?>
<!-- 빈파일 -->
<cutscene>
	<!-- 시나리오 이름 -->
	<scenario name="C3G10_S#7_1_clue_of_Neamhain">


		<stage region="300" origin="212435 1916 199088" variation="region_variation_1.xml" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!-- <appear cmd="appear" id="엘라하" actor="#elatha" pos="0 0 0" dir="45" alpha="255" /> -->
			<appear cmd="appear" id="플레이어" actor="me" pos="1091 0 -190" dir="-269" alpha="255" />

			<!-- 카메라1-->
			<camera cmd="set_fov" fov="80" />

			<camera cmd="set_pos" pos="14 102 -788" />
			<camera cmd="set_target_pos" pos="192 248 -2" />

			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-142 102 -788" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="192 248 -2" />

			<effect cmd="fadein" duration="2000" color="000000" />
			<action cmd="move_to" id="플레이어" pos="300 0 0" run="false" async="true" />

			<system cmd="wait" duration="2000" />

			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="723 459 -334" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<camera cmd="rotate" speed="5.0" axis="0 -1 0" />



			<system cmd="wait" duration="5000" />


			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />

		</system>
	</client_sequence>
	</scenario>
</cutscene>

			