<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G10_S#11_3_James_rescue">
		<stage region="933" origin="6721 0 8209" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			
			<!-- 등장인물 -->
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 0" dir="95" alpha="255" />
			
			<!-- 인물에 관한 기본 세팅 -->
			<action cmd="set_motion_timescale" id="플레이어" scale="0.8" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<appear cmd="appear" id="키홀" actor="#cichol" pos="-69 9 521" dir="-90" alpha="255" />
			<appear cmd="appear" id="워보카" actor="#wovoka" pos="130 9 -5000" dir="180" alpha="255" />
			<appear cmd="appear" id="그림자케이" actor="#cai_double_gore" pos="0 9 209" dir="-90" alpha="255" />
			
			<!-- 기본 정보를 주는 전경샷 -->
			<effect cmd="create_prop" id="24925" class_name="dg_desert_01_door_boss_in" state="closed" pos="80 0 -205" dir="-90" />
			<system cmd="wait" duration="500" />
			
			<system cmd="nop">				
				<!-- 페이드 인 -->				
				<sequence>
					<effect cmd="fadein" duration="1500" color="000000" />
				</sequence>
				
				<sequence>

					
					<!-- 유저 등장 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-117 132 -229" />
					<camera cmd="set_target_pos" pos="-52 57 62" />
					<camera cmd="move_to" start_speed="50.0" acceleration="10.0" pos="-236 132 -229" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="10.0" pos="-52 57 62" />
<action cmd="set_motion" id="그림자케이" motion="human/anim/battle_test/test_uni_natural_groggy" />
			<effect cmd="play_sound_2d" name="punch_hit.wav" />

					<action cmd="set_motion_smash" id="플레이어" />
					<system cmd="wait" duration="1400" />

					<!-- 페이드 인& 이펙트 -->
					<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
					<effect cmd="play_sound_2d" name="punch_hit.wav" />
					<system cmd="wait" duration="10" />
					<effect cmd="play_effect" effect="combat_hit" pos="0 120 200" duration="7000" wait="false" />
					<effect cmd="fadein" duration="100" color="000000" />
				</sequence>		
			</system>


			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="357 119 -375" />
			<camera cmd="set_target_pos" pos="-99 115 432" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="562 119 -375" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-99 115 432" />
			<action cmd="set_motion_blowaway" id="그림자케이" type="false" dist="200" />

			<system cmd="wait" duration="2000" />
			<action cmd="set_motion_getup" id="그림자케이" /> <!-- 1초 -->
			<system cmd="wait" duration="500" />
			<action cmd="move_to" id="그림자케이" pos="0 9 260" run="true" async="true" />
			<system cmd="wait" duration="500" />

			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="224 21 28" />
			<camera cmd="set_target_pos" pos="-33 88 153" />
			<camera cmd="move_to" start_speed="100.0" acceleration="10.0" pos="224 21 -170" />
			<camera cmd="move_target_to" start_speed="100.0" acceleration="10.0" pos="-33 88 153" />

			
			<!-- 케이의 공격이펙트 -->

			<action cmd="set_motion_timescale" id="그림자케이" scale="0.7" />
			<action cmd="set_motion" id="그림자케이" motion="chapter3/human/anim/tool/Rfarm_FA/uni_tool_rfarm_fa01_alchemy_skill_processing02" />

			<system cmd="wait" duration="100" />

			<camera cmd="vibrate" on="true" duration="1000" amount="1 1 1" />
			<system cmd="wait" duration="500" />
			<effect cmd="blur" name="speed_blur" />			
			<effect cmd="play_effect" effect="water_cannon_hit_effect" pos="0 60 50" duration="7000" wait="false" />
			<!-- 사운드 이펙트 -->

			<effect cmd="play_sound_2d" name="Neid_waterbomb_hit.wav" />
			<system cmd="wait" duration="200" />

			
			<!-- 페이드 인, 아웃 -->
			<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
			<system cmd="wait" duration="10" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-235 23 -999" />
			<camera cmd="set_target_pos" pos="-42 122 -356" />
			<effect cmd="fadein" duration="100" color="000000" />


			<!-- 유저 날아감 -->

			<action cmd="set_motion_blowaway" id="플레이어" type="false" dist="500" />
			<effect cmd="play_sound_2d" name="punch_hit.wav" />


            <effect cmd="stop_blur" />

			<system cmd="wait" duration="1000" />
						
					<!-- 배경음악-->			        
					<effect cmd="play_music" name="knockdown" loop="0" /> 			


			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="26 313 -802" />
			<camera cmd="set_target_pos" pos="-12 22 -563" />

			<system cmd="wait" duration="2000" />


			
			<action cmd="say_to_all" text="_LT[xml.cutscene.2179]" />
						<action cmd="set_motion" id="그림자케이" motion="human/anim/uni_natural_stand_widestraight" />

			<action cmd="set_dir" id="그림자케이" dir="-130" />
			<action cmd="look_at_pos" id="그림자케이" pos="0 100 0" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="-136 40 -975" />
			<camera cmd="set_target_pos" pos="-42 10 -116" />
			<camera cmd="move_to" start_speed="30.0" acceleration="4.0" pos="-136 130 -975" />
			<camera cmd="move_target_to" start_speed="30.0" acceleration="4.0" pos="-42 10 -116" />


			<action cmd="say_to_all" text="_LT[xml.cutscene.2180]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.2181]" />


			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="-470 390 368" />
			<camera cmd="set_target_pos" pos="41 28 38" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-761 390 569" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="41 28 38" />


			<action cmd="say_to_all" text="_LT[xml.cutscene.2182]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.2183]" />


			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="-15 66 48" />
			<camera cmd="set_target_pos" pos="-44 100 274" />
			<camera cmd="move_to" start_speed="4.0" acceleration="0.0" pos="-73 66 52" />
			<camera cmd="move_target_to" start_speed="4.0" acceleration="0.0" pos="-44 100 284" />


			<action cmd="say_to_all" text="_LT[xml.cutscene.2184]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.2185]" />

			<!-- 키홀 사라짐 -->
			<system cmd="wait" duration="1000" />
<!-- 사운드 이펙트 -->
					<effect cmd="play_sound_2d" name="dungeon_monster_appear1.wav" />




			<effect cmd="play_effect" effect="appear_cihole" pos="-69 9 521" duration="7000" wait="false" />
			<action cmd="change_alpha" id="키홀" alpha="0" duration="1000" />
			<camera cmd="move_to" start_speed="20.0" acceleration="5.0" pos="-73 366 52" />
			<camera cmd="move_target_to" start_speed="20.0" acceleration="5.0" pos="-44 400 284" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="appear_cihole" pos="0 9 170" duration="8000" wait="false" />
								<effect cmd="play_sound_2d" name="dungeon_monster_appear1.wav" />
			<action cmd="change_alpha" id="그림자케이" alpha="0" duration="500" />
			<system cmd="wait" duration="700" />
			<disappear cmd="disappear" id="그림자케이" />
			<disappear cmd="disappear" id="키홀" />
            <effect cmd="stop_music" />
			
			<!-- 쓰러진체로 페이드아웃 -->
			<effect cmd="blur" name="scan" />	
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="26 313 -802" />
			<camera cmd="set_target_pos" pos="-12 30 -563" />
			<camera cmd="rotate" speed="40.0" axis="0 1 0" />
			<system cmd="wait" duration="1500" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
			<system cmd="wait" duration="4000" />
			<effect cmd="stop_blur" />
            <effect cmd="stop_music" />


			<!-- 워보카 등장 -->

			<action cmd="look_at_pos" id="워보카" pos="0 0 -495" />


			
			<action cmd="locate" id="워보카" pos="140 9 -500" />



			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="10 110 -488" />
			<camera cmd="set_target_pos" pos="75 128 -496" />
			<effect cmd="fadein" duration="500" color="000000" />
			<system cmd="wait" duration="1000" />

			<effect cmd="play_music" name="A_Safety_Zone" loop="0" />



			<action cmd="say_to_all" text="_LT[xml.cutscene.2186]" />



			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="-350 163 -798" />
			<camera cmd="set_target_pos" pos="77 13 -391" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-784 163 -798" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="17 83 -391" />



			<action cmd="say_to_all" text="_LT[xml.cutscene.2187]" />


			<action cmd="set_motion" id="워보카" motion="human/anim/magic/natural/male_natural_magic_healing_processing_toPC" />
			<effect cmd="play_sound_2d" name="magic_healing.wav" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />

			<action cmd="set_motion_timescale" id="플레이어" scale="0.6" />
			<effect cmd="play_effect" effect="fx_pet_vs_combat_win_to_pet" pos="90 30 -500" duration="3000" />
			<action cmd="set_motion_getup" id="플레이어" />


						<system cmd="wait" duration="1100" />
			<action cmd="look_at_pos" id="워보카" pos="0 160 -500" />



			<action cmd="look_at_actor" id="플레이어" target="워보카" />
			<system cmd="wait" duration="2000" />


			<action cmd="say_to_all" text="_LT[xml.cutscene.2188]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.2189]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.2190]" />


			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g10_event.mint::OnCutSceneJames_Rescue" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>