<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C3G12_S#12_4_sealing_nuadha2_giant_male_replay">
		<stage region="500" origin="0 0 0" hide="character_only" variation="region_variation_empty.xml" />
		<client_sequence terminated_by_key="true">
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<appear cmd="appear" id="누아자" actor="#nuadha" pos="12863 0 40551" dir="-100" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="15677 0 39141" dir="160" alpha="255" />
			<appear cmd="appear" id="키홀" actor="#cichol2" pos="0 0 0" dir="90" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan" pos="15234 0 39275" dir="-80" alpha="0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Nuadha" loop="1" />
					<effect cmd="fadein" duration="2000" color="ffffff" />
				</sequence>
				<!--1. 팔리아스 광장 전경 크게 흔들리고 있다-->
				<sequence>
					<effect cmd="paly_sound_2d" name="rock_seal_broken.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="14479 14382 33645" />
					<camera cmd="set_target_pos" pos="12878 13582 38029" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<camera cmd="vibrate" on="true" duration="3000" amount="10 10 10" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_appear" loop="true" chain="false" />
					<effect cmd="play_effect" effect="falias_gate_portal" pos="12852 14040 40546" duration="9999999999999" wait="false" />
					<!--3. 매치컷, 메인 게이트를 빠져나오려는 누아자-->
					<system cmd="wait" duration="3000" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="13024 13850 40193" />
					<camera cmd="set_target_pos" pos="12856 14020 40549" />
					<action cmd="locate" id="플레이어" pos="15783 13614 39319" />
					<camera cmd="vibrate" on="true" duration="2500" amount="5 5 5" />
					<!--5. 누아자가 게이트를 통과하지 못하고 이공간에 갖혀버린다 페이드 아웃-->
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_1.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="12852 13920 39970" />
					<camera cmd="set_target_pos" pos="12861 13920 40553" />
					<action cmd="locate" id="플레이어" pos="15299 13582 38790" />
					<camera cmd="move_to" start_speed="500.0" acceleration="100.0" pos="12964 14300 36708" />
					<camera cmd="vibrate" on="true" duration="2500" amount="5 5 5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<action cmd="set_motion" id="누아자" motion="chapter3/human/nuadha/ani/nuadha_cutscene_disappear" chain="false" />
					<system cmd="wait" duration="2500" />
					<effect cmd="play_sound_2d" name="g1_dark_magic.wav" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<action cmd="change_alpha" id="누아자" alpha="0" duration="500" />
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<!--누아자 alpha 제거, 이펙트 제거-->
					<system cmd="wait" duration="2000" />
					<action cmd="change_alpha" id="누아자" alpha="0" duration="1" />
					<action cmd="look_at_actor" id="플레이어" target="누아자" />
				</sequence>
			</system>
			<!--6. 페이드인, 플레이어 하이앵글 오펜시브. 그 앞에 빛이 보이고 플레이어 바라본다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="stop_music" />
					<effect cmd="fadein" duration="2000" color="ffffff" continue="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="플레이어" target="모리안" />
					<effect cmd="play_sound_2d" name="awakening_of_light_ready.wav" />
					<effect cmd="play_effect" effect="Morrighan_feather" pos="15234 13582 39275" duration="5000" wait="false" />
					<system cmd="wait" duration="5000" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.7" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="57" />
					<camera cmd="set_pos" pos="15027 13700 39514" />
					<camera cmd="set_target_pos" pos="15369 13700 38830" />
					<effect cmd="play_sound_2d" name="g1_morrighan_chorus.wav" />
					<camera cmd="rotate" speed="0.1" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="15234 13582 39275" duration="5000" wait="false" />
					<system cmd="wait" duration="2000" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="1500" />
					<!--모리안 등장-->
					<!--7. 플레이어 오버숄더. 대사 ~모르겠군요 까지-->
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="62" />
					<camera cmd="set_pos" pos="15420 13830 38370" />
					<camera cmd="set_target_pos" pos="15068 13700 39176" />
					<action cmd="set_dir" id="플레이어" dir="80" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="locate" id="플레이어" pos="15228 13582 38766" />
					<camera cmd="rotate" speed="0.1" axis="0 -1 0" />
					<system cmd="wait" duration="500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3092]" />
				</sequence>
			</system>
			<!--8. 플레이어 모습을 비춰준다. 대사 ~이기도 해요 까지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="14922 13670 39005" />
					<camera cmd="set_target_pos" pos="15201 13760 38791" />
					<action cmd="set_dir" id="플레이어" dir="100" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3093]" />
				</sequence>
			</system>
			<!--9. 무너진 메인게이트 비춘다. 대사 ~시킬 것입니다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="13669 13600 39472" />
					<camera cmd="set_target_pos" pos="12846 14000 40402" />
					<action cmd="set_dir" id="플레이어" dir="100" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3094]" />
				</sequence>
			</system>
			<!--10. 모리안 단독샷, 대사 ~되찾아주세요 까지-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="15355 13800 39036" />
					<camera cmd="set_target_pos" pos="15226 13700 39272" />
					<action cmd="set_dir" id="모리안" dir="-70" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3095]" />
				</sequence>
			</system>
			<!--11. 모리안 오버숄더 빛에 감싸여 사라지는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="14734 14000 39717" />
					<camera cmd="set_target_pos" pos="15299 13582 38788" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="rage_of_wings_Prepare.wav" />
					<effect cmd="play_effect" effect="Morrighan_feather" pos="15228 13582 38766" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="C3_g12_skill_rageofwings05" pos="15228 13582 38766" duration="1500" wait="false" />
					<effect cmd="play_effect" effect="C3_g12_skill_rageofwings03" pos="15228 13582 38766" duration="1000" wait="false" />
					<!--플레이어 사라짐-->
					<system cmd="wait" duration="1000" />
					<action cmd="change_alpha" id="플레이어" alpha="0" duration="1000" />
				</sequence>
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="4000" color="000000" continue="true" />
					<system cmd="wait" duration="5000" />
				</sequence>
			</system>
			<!--키홀 부활 시퀀스 시작-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="플레이어" />
					<disappear cmd="disappear" id="모리안" />
					<system cmd="set_region" region="current_only" origin="-12600 -3500 9526" />
				</sequence>
			</system>
			<!--1. 높은 곳에서 팔리아스의 광장을 비추고 있다. 카메라 느리게 로테이트-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="ambient/ambient_00" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="24154 18000 29582" />
					<camera cmd="set_target_pos" pos="25519 16930 27187" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<!--2. 카메라 가까운 곳에서 프랍 비춘다. -->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="25122 17480 21812" />
					<camera cmd="set_target_pos" pos="25534 17480 23759" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<!--3. camera vibrate 시작 -->
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="fire_stone.wav" />
					<camera cmd="vibrate" on="true" duration="3000" amount="10 10 10" />
					<effect cmd="play_music" name="Boss_Uroboros" loop="0" />
					<!--4. 하늘 비춘다(옆에 부유석) (검붉게 물든다)-->
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="24428 17300 22964" />
					<camera cmd="set_target_pos" pos="26016 17450 19729" />
					<camera cmd="vibrate" on="true" duration="3000" amount="10 10 10" />
					<effect cmd="play_sound_2d" name="Demi_lich_Magic.wav" />
					<!--5. 바닥비춘다. 바닥 위로 흘러내리는 검은 에르그-->
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="27210 17300 27717" />
					<camera cmd="set_target_pos" pos="25585 17112 28868" />
					<camera cmd="vibrate" on="true" duration="3000" amount="20 20 20" />
					<effect cmd="play_sound_2d" name="demigod_spritofshadow_ghostmove.wav" />
					<effect cmd="play_sound_2d" name="demigod_spritofshadow_attack.wav" />
					<!--에르그 이펙트-->
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="25615 17000 28678" duration="11000" wait="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="26477 17000 28106" duration="11000" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="24910 16930 27369" duration="11000" wait="false" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="ClaimhSolas_summon" pos="25485 16960 27927" duration="10500" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_spread_in" pos="25485 16930 27927" duration="10500" wait="false" />
					<!--6. 광장 중앙에 검은 에르그 빠르게 회전화며 카메라 흔들림 천천히 위로 올라간다-->
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="26370 18200 29074" />
					<camera cmd="set_target_pos" pos="25465 17050 27921" />
					<camera cmd="rotate" speed="0.8" axis="0 -1 0" />
				</sequence>
			</system>
			<!--점프컷 1-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="200" color="ffffff" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="25666 17020 27952" />
					<camera cmd="set_target_pos" pos="25477 17000 27911" />
					<camera cmd="rotate" speed="8.0" axis="0 -1 0" />
					<action cmd="locate" id="키홀" pos="25485 0 27927" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--점프컷 2-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="200" color="ffffff" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="25467 17100 27404" />
					<camera cmd="set_target_pos" pos="25465 17080 27921" />
					<camera cmd="rotate" speed="8.0" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--점프컷 3-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="200" color="ffffff" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="25346 17200 28029" />
					<camera cmd="set_target_pos" pos="25466 17000 27935" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<camera cmd="rotate" speed="8.0" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--7. 카메라 정면, roll 화면가득한 검은 에르그 천천히 사라지고 중앙에 키홀이 보인다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_roll_angle" angle="6.0" />
					<camera cmd="set_roll_speed" speed="2.0" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="25492 17000 28408" />
					<camera cmd="set_target_pos" pos="25485 17050 27927" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="25523 17000 28762" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />
					<effect cmd="play_sound_2d" name="Demi_Lich.wav" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="25516 17000 28359" duration="5000" wait="false" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="25516 17030 28359" duration="5000" wait="false" />
				</sequence>
				<!--8. 키홀 로우앵글 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="set_roll_speed" speed="0.0" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="25551 16980 28076" />
					<camera cmd="set_target_pos" pos="25485 17080 27927" />
					<camera cmd="rotate" speed="1.0" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
					<effect cmd="caption" text="_LT[xml.cutscene.2974]" duration="3000" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--9. 키홀 등 비추며 카메라 천천히 하늘로 올라간다. 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="25509 17200 29278" />
					<camera cmd="set_target_pos" pos="25458 16930 28032" />
					<camera cmd="move_to" start_speed="200.0" acceleration="0.0" pos="25503 17600 30625" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="demigod_spritofshadow_ghostmove.wav" />
					<effect cmd="play_effect" effect="ClaimhSolas_summon" pos="25485 16960 27927" duration="10500" wait="false" />
					<effect cmd="play_effect" effect="ClaimhSolas_spread_in" pos="25485 16930 27927" duration="10500" wait="false" />
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="4000" color="000000" continue="true" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<!--암막, 페이드 아웃 세팅-->
					<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="25485 16900 27927" dir="180" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="5" />
					<camera cmd="set_pos" pos="25492 17050 28408" />
					<camera cmd="set_target_pos" pos="25485 17050 27927" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<!--음악 시작-->
					<effect cmd="play_music" name="cutscene22" loop="1" />
				</sequence>
				<!--영상 시작-->
				<sequence>
					<effect cmd="movie" name="movie\c3_g12_ending_sequence.wmv" x="0.35" y="0.5" width="0.6" height="0.6" loop="true" color="ffffffff" duration="999999999" fade_duration="2000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3096]" x="0.65" y="0.4" duration="15100" align="left" font_size="18" line_gap="0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3097]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3098]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3099]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3100]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3101]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3102]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3103]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3104]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3105]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3106]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3107]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.3108]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
				</sequence>
			</system>
			<!--끝-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--<server_sequence>
			<master>
				<mint value="Event/g12_event.mint::OnCutSceneEnded_12_4_sealing_nuadha2" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>