<?xml version="1.0" encoding="UTF-16"?>
<!-- 빈파일 -->
<cutscene>
	<!-- 시나리오 이름 -->
	<scenario name="C3G10_S#15_3_ending">
		<stage region="218" origin="6421 0 7202" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-700 0 0" dir="0" alpha="255" />
			<appear cmd="appear" id="도플갱어" actor="me" pos="0 0 0" dir="180" alpha="255" />
			<!-- 도플갱어 장비제거 -->
			<action cmd="unequip" id="도플갱어" pocket="weapon1" />
			<action cmd="unequip" id="도플갱어" pocket="weapon2" />
			<action cmd="unequip" id="도플갱어" pocket="shield1" />
			<action cmd="unequip" id="도플갱어" pocket="shield2" />
			<appear cmd="appear" id="케이" actor="#cai_1" pos="10000 0 0" dir="-180" alpha="0" />
			<appear cmd="appear" id="나오" actor="#nao" pos="-1700 0 100" dir="-270" alpha="0" />
			<action cmd="look_at_actor" id="플레이어" target="도플갱어" />
			<action cmd="look_at_actor" id="도플갱어" target="플레이어" />
			<!-- 플레이어 반신화  -->
			<action cmd="add_condition" id="플레이어" condition="78" />
			<action cmd="remove_condition" id="도플갱어" condition="78" />
			<effect cmd="play_effect" effect="dark_knight_pet_transform_a" pos="0 0 0" duration="45000" wait="false" id="연기" />
			<camera cmd="set_pos" pos="-5 450 865" />
			<camera cmd="set_target_pos" pos="-328 112 13" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="495 450 865" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-328 112 13" />
			<camera cmd="vibrate" on="true" duration="5000" amount="2 6 2" />
			<!-- 페이드 인 -->
			<effect cmd="fadein" duration="100" color="000000" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<action cmd="set_face_emotion" id="도플갱어" eye="88" mouth="38" emotion="0" />
			<action cmd="set_motion" id="도플갱어" motion="human/anim/social_motion/male_emotion_Painful" />
			<effect cmd="play_effect" effect="dark_knight_pet_transform_end" pos="0 -30 0" duration="45000" wait="false" />
			<system cmd="wait" duration="3000" />
			<camera cmd="set_fov" fov="55" />
			<camera cmd="set_pos" pos="-500 380 0" />
			<camera cmd="set_target_pos" pos="0 50 0" />
			<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="0 0 0" />
			<camera cmd="rotate" speed="15.0" axis="1 0 0" />
			<action cmd="set_motion" id="도플갱어" motion="human/anim/social_motion/male_emotion_Painful" />
			<system cmd="wait" duration="1000" />
			<action cmd="set_motion" id="플레이어" motion="chapter3/human/anim/human_demi_lightstorm" />
			<action cmd="set_motion_timescale" id="도플갱어" scale="0.8" />
			<!-- 잠시 대기 -->
			<system cmd="wait" duration="3000" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="-100 150 500" />
			<camera cmd="set_target_pos" pos="-600 100 0" />
			<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-600 150 0" />
			<!-- 플레이어 라이트닝 스피어 케스팅 -->
			<action cmd="set_motion" id="플레이어" motion="chapter3/human/anim/human_demi_lightspear_casting" />
			<effect cmd="play_sound_2d" name="fire_stone.wav" />
			<effect cmd="play_sound_2d" name="Paladin_Release.wav" />
			<effect cmd="play_effect" effect="lance_creation" pos="-700 200 0" duration="3500" wait="false" />
			<action cmd="set_motion_timescale" id="플레이어" scale="0.6" />
			<system cmd="wait" duration="3000" />
			<!-- 플레이어 라이트닝 스피어 쏘기 -->
			<action cmd="set_motion" id="플레이어" motion="chapter3/human/anim/human_demi_lightspear_processing" />
			<action cmd="set_motion" id="도플갱어" motion="chapter3/human/anim/human_demigod_trans" />
			<effect cmd="play_sound_2d" name="spear_of_light_ready.wav" />
			<system cmd="wait" duration="2000" />
			<!-- 케이 나타아 쓰러진다 -->
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="-760 320 0" />
			<camera cmd="set_target_pos" pos="0 100 0" />
			<camera cmd="rotate" speed="5.0" axis="1 0 0" />
			<camera cmd="vibrate" on="true" duration="5000" amount="2 6 2" />
			<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="0 0  0" />
			<effect cmd="play_effect" effect="con_bomb_01" pos="0 0 0" duration="45000" wait="false" />
			<effect cmd="play_sound_2d" name="Fireball_Fly.wav" />
			<effect cmd="blur" name="default" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="43" />
			<effect cmd="stop_blur" />
			<camera cmd="rotate" speed="5.0" axis="0 1 0" />
			<action cmd="change_alpha" id="도플갱어" alpha="0" duration="0" />
			<action cmd="locate" id="도플갱어" pos="30000 50 0" />
			<effect cmd="play_sound_2d" name="Fireball_Fly.wav" />
			<camera cmd="vibrate" on="true" duration="2000" amount="3 3 3" />
			<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
			<effect cmd="play_effect" effect="con_bomb_01" pos="0 20 0" duration="45000" wait="false" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="con_bomb_01" pos="0 10 0" duration="45000" wait="false" id="1" />
			<effect cmd="play_effect" effect="tirnanog_fog_test" pos="0 30 0" duration="45000" wait="false" id="2" />
			<effect cmd="play_effect" effect="g10_cutscene_14_1(3)" pos="0 20 0" duration="45000" wait="false" id="3" />
			<effect cmd="play_effect" effect="ice_smoke_witch" pos="300 10 0" duration="45000" wait="false" id="4" />
			<effect cmd="play_effect" effect="con_bomb_01" pos="0 0 200" duration="45000" wait="false" id="5" />
			<effect cmd="play_effect" effect="g8_dragon_boom" pos="0 0 0" duration="45000" wait="false" />
			<system cmd="wait" duration="3000" />
			<effect cmd="play_effect" effect="EGO_magic_energy_focus" pos="0 300 0" duration="16000" wait="false" />
			<!-- 케이 등장 -->
			<system cmd="wait" duration="2000" />
			<effect cmd="stop_effect" id="연기" />
			<effect cmd="stop_effect" id="1" />
			<effect cmd="stop_effect" id="2" />
			<effect cmd="stop_effect" id="3" />
			<effect cmd="stop_effect" id="4" />
			<effect cmd="stop_effect" id="5" />
			<effect cmd="play_sound_2d" name="magic_healing.wav" />
			<effect cmd="play_effect" effect="revive_ley" pos="0 200 0" duration="16000" wait="false" />
			<system cmd="wait" duration="100" />
			<effect cmd="play_effect" effect="revive_ley2" pos="0 50 0" duration="16000" wait="false" />
			<action cmd="locate" id="케이" pos="0 0 0" />
			<action cmd="change_alpha" id="케이" alpha="255" duration="2000" />
			<action cmd="look_at_actor" id="플레이어" target="케이" />
			<action cmd="set_motion" id="케이" motion="chapter3/human/male/anim/cutscene_c3_npc_cai_die.ani" />
			<action cmd="set_motion_timescale" id="케이" scale="0.4" />
			<system cmd="wait" duration="11000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="377 76 643" />
			<camera cmd="set_target_pos" pos="-106 83 77" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="377 76 286" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-106 83 77" />
			<!-- 플레이어 케이에게 달려간다 -->
			<system cmd="wait" duration="500" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<system cmd="wait" duration="1000" />
			<action cmd="remove_condition" id="플레이어" condition="78" />
			<action cmd="move_to" id="플레이어" pos="-114 0 3" run="true" async="true" />
			<system cmd="wait" duration="1500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="65" />
			<camera cmd="set_pos" pos="525 171 190" />
			<camera cmd="set_target_pos" pos="-42 49 -99" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="525 171 433" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-42 49 -99" />
			<system cmd="wait" duration="2000" />
			<action cmd="set_motion" id="플레이어" motion="chapter3/human/anim/cutscene_uni_hurt" />
			<effect cmd="play_music" name="Nao_Appear" loop="0" />
			<!-- 나오 등장 -->
			<action cmd="locate" id="나오" pos="-47 0 -264" />
			<camera cmd="rotate" speed="2.0" axis="1 0 0" />
			<action cmd="set_motion" id="나오" motion="human/nao/ani/Nao_ani_appear_01" />
			<effect cmd="play_effect" effect="nao_support_appear_sub_wind" pos="-47 120 -264" duration="6000" wait="false" />
			<system cmd="wait" duration="500" />
			<effect cmd="play_effect" effect="nao_support_appear_sub_wind" pos="-47 140 -264" duration="6000" wait="false" />
			<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="-47 200 -264" duration="6000" wait="false" />
			<action cmd="change_alpha" id="나오" alpha="255" duration="500" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-75 33 -48" />
			<camera cmd="set_target_pos" pos="-44 48 -219" />
			<camera cmd="move_to" start_speed="15.0" acceleration="0.0" pos="-75 116 -48" />
			<camera cmd="move_target_to" start_speed="15.0" acceleration="0.0" pos="-44 131 -219" />
			<system cmd="wait" duration="4000" />
			<!-- 소울스트림을 구해주셨군요 -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2393]" />
			<action cmd="set_motion" id="플레이어" motion="human/anim/tool/Rhand_A/female_tool_Rhand_A05_stand_friendly" />
			<action cmd="look_at_actor" id="플레이어" target="나오" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.2394]" />
			<action cmd="look_at_actor" id="나오" target="플레이어" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="372 141 -387" />
			<camera cmd="set_target_pos" pos="-149 79 -97" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="525 141 -387" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-149 79 -97" />
			<!-- 씨를 필요로 합니다 케이 씨도 마찬가지고요. -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2395]" />
			<!-- 그곳으로… 데려다 드리겠습니다 -->
			<action cmd="say_to_all" text="_LT[xml.cutscene.2396]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="70" />
			<camera cmd="set_pos" pos="-578 205 228" />
			<camera cmd="set_target_pos" pos="12 84 -141" />
			<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-1237 205 228" />
			<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="12 84 -141" />
			<system cmd="wait" duration="2000" />
			<effect cmd="fadeout" duration="5000" color="000000" continue="true" />
			<system cmd="set_region" region="905" origin="46000 0 69000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_pos" pos="800  40000000 -500" />
			<camera cmd="set_target_pos" pos="200 30000000 500" />
			<effect cmd="play_music" name="cutscene17" loop="0" />
			<effect cmd="fadein" duration="1000" color="000000" />
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_1.dds" x="0.3" y="0.5" color="ffffffff" duration="17530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2347]" x="0.65" y="0.4" duration="15100" align="left" font_size="18" line_gap="0" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_2.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2348]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="10" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_3.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2349]" x="0.65" y="0.15" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_4.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2350]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_5.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2351]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_6.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2352]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_7.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2353]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_8.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2354]" x="0.65" y="0.15" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_9.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2355]" x="0.65" y="0.15" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_10.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2356]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_11.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2357]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\etc\g10_ending_15_12.dds" x="0.3" y="0.5" color="ffffffff" duration="14530" fade_duration="5000">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.2358]" x="0.65" y="0.2" duration="12000" align="left" font_size="18" line_gap="20" />
				</sequence>
			</effect>
			<effect cmd="image_simple" name="data\gfx\image\G9_s1\g9_s1_last.dds" x="0.5" y="0.5" color="ffffffff" duration="15116" fade_duration="5000" />
			<system cmd="wait" duration="15000" />
			<effect cmd="stop_music" />
			<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="3000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="90" />
					<effect cmd="play_sound_2d" name="levelup.wav" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g10_event.mint::OnCutSceneEnded_G10S1" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>