<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="event_newyearday_giant_female">
		<stage region="913" origin="4000 0 3800" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 0" dir="90" alpha="255" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadeout" duration="0" color="000000" continue="true" />
				</sequence>
				<!-- 페이드인 -->
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="0" />
				</sequence>
				<!-- 기본 카메라 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="61 30 281" />
					<camera cmd="set_target_pos" pos="-1 100 38" />
					<camera cmd="rotate" speed="23" axis="0 1 0" />
					<camera cmd="move_to" start_speed="30.0" acceleration="1.0" pos="144 2066 333" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-1 0 38" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 100" duration="6000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 -100" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_02" pos="50 0 0" duration="18000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 10" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="-20 0 40" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="0 -100 -150" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="0 0 200" duration="13000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="caption" text="_LT[xml.cutscene.2383]" duration="4000" font_size="30" line_gap="20" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 100" duration="6000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 -100" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="-90 0 0" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="90 0 0" duration="12000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="200 0 0" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="-100 0 0" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="0 100 -300" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event" pos="0 0 150" duration="13000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="caption" text="_LT[xml.cutscene.2384]" duration="9000" font_size="30" line_gap="20" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 100" duration="6000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="100 0 -100" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="300 0 0" duration="12000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="200 0 0" duration="10000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="-200 0 0" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="0 0 300" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="-90 0 0" duration="15000" wait="false" />
					<effect cmd="play_effect" effect="shooting_star_event_star" pos="0 0 200" duration="13000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="플레이어" motion="giant/anim/giant_female_skill_MagicBubble_stay" />
					<action cmd="set_face" id="플레이어" keyword="41" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="15000" />
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/pc_event.mint::OnCutSceneEnded_go_moon" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>