<?xml version="1.0" encoding="utf-16"?>
<ScreenShotEditView name="ScreenShotEditView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="208" height="280" title="_LT[xml.layout.185]" isSingleton="true" noMinimize="true">
	<Image name="CanvasImage" x="[$parent $innerWIdth]-162" y="0" pickable="false" frameWidth="160" frameHeight="160">
	</Image>
	<ToggleButton name="Color1Button" x="30+22*0" y="[$parent $innerHeight]-75" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*0" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.186]" />
	</ToggleButton>
	<ToggleButton name="Color2Button" x="30+22*1" y="[$parent $innerHeight]-75" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*1" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.187]" />
	</ToggleButton>
	<ToggleButton name="Color3Button" x="30+22*2" y="[$parent $innerHeight]-75" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*2" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.188]" />
	</ToggleButton>
	<ToggleButton name="Color4Button" x="30+22*3" y="[$parent $innerHeight]-75" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*3" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.189]" />
	</ToggleButton>
	<ToggleButton name="Color5Button" x="30+22*0" y="[$parent $innerHeight]-75+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*0" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.190]" />
	</ToggleButton>
	<ToggleButton name="Color6Button" x="30+22*1" y="[$parent $innerHeight]-75+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*1" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.191]" />
	</ToggleButton>
	<ToggleButton name="Color7Button" x="30+22*2" y="[$parent $innerHeight]-75+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*2" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.192]" />
	</ToggleButton>
	<ToggleButton name="Color8Button" x="30+22*3" y="[$parent $innerHeight]-75+22" width="22" height="22">
		<ButtonImage file="data/gfx/gui/relation_icon/gui_visualscreen.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*3" originY="18" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.193]" />
	</ToggleButton>
	<ToggleButton name="PaintButton" x="0" y="0" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*2" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.194]" />
	</ToggleButton>
	<Button name="ClearButton" x="0" y="25" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*3" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.195]" />
	</Button>
	<Button name="UndoButton" x="0" y="25*2" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*1" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.196]" />
	</Button>
	<ToggleButton name="RoundBrushButton" x="35+22*5" y="[$parent $innerHeight]-75" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*4" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.197]" />
	</ToggleButton>
	<ToggleButton name="RectBrushButton" x="35+22*6" y="[$parent $innerHeight]-75" width="22" height="22">
		<ButtonImage file="data/gfx/gui/gui_visualchat.dds" frameWidth="18" frameHeight="18">
			<Layer index="1" originX="18*5" originY="0" color="ffffffff" />
		</ButtonImage>
		<ToolTip title="_LT[xml.layout.198]" />
	</ToggleButton>
	<ComboBox name="BrushSizeCombo" x="33+25*5" y="[$parent $innerHeight]-75+23" width="30" maxListHeight="60">
		<ComboBoxItem title="_LT[xml.layout.199]" />
		<ComboBoxItem title="_LT[xml.layout.200]" />
		<ComboBoxItem title="_LT[xml.layout.201]" />
		<ComboBoxItem title="_LT[xml.layout.202]" />
		<ComboBoxItem title="_LT[xml.layout.203]" />
		<ComboBoxItem title="_LT[xml.layout.204]" />
		<ComboBoxItem title="_LT[xml.layout.205]" />
		<ComboBoxItem title="_LT[xml.layout.206]" />
		<ComboBoxItem title="_LT[xml.layout.207]" />
		<ComboBoxItem title="_LT[xml.layout.208]" />
		<ComboBoxItem title="_LT[xml.layout.209]" />
		<ComboBoxItem title="_LT[xml.layout.210]" />
		<ComboBoxItem title="_LT[xml.layout.211]" />
		<ComboBoxItem title="_LT[xml.layout.212]" />
		<ComboBoxItem title="_LT[xml.layout.213]" />
	</ComboBox>
	<Text title="_LT[xml.layout.214]" x="30+25*3" y="[$parent $innerHeight]-75+25" width="50" height="30" align="right" alignWidth="50" />
	<Text title="_LT[xml.layout.215]" x="30+25*3" y="[$parent $innerHeight]-75+32" width="50" height="30" align="right" alignWidth="50" />
	<Button name="OkButton" x="[$parent $innerWidth]-[width]*2-5" y="[$parent $innerHeight]-[height]" width="50" height="25" title="_LT[xml.layout.216]">
	</Button>
	<Button name="CancelButton" x="[$parent $innerWidth]-[width]" y="[$parent $innerHeight]-[height]" width="50" height="25" title="_LT[xml.layout.217]">
	</Button>
</ScreenShotEditView>