<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="dungeon2_TirNa_lava_01" tas_classname="tas_uvscroll" u_speed="-0.02" v_speed="0" />

		</MultiTexture>
		<MultiTexture>
			<Texture name="dungeon2_TirNa_lava_02" tas_classname="tas_uvscroll" u_speed="-0.07" v_speed="0" />

		</MultiTexture>
		
	</TextureGroup>
</meshdesc>
