<?xml version="1.0" encoding="utf-16"?>
<UIBuilderMainView name="UIBuilderMain" isSingleton="true" x="0" y="0" width="[$backBufferWidth]" height="35" icon="null" noMinimize="true" noClose="true" noMove="true">
	<Button name="OpenFileButton" title="_LT[xml.layout.422]" x="0" y="-27" width="80" height="24">
		<TextPalette index="2" color="ffffff80" />
		<TextPalette index="3" color="ff000000" />
		<TextPalette index="4" color="ffffffff" />
		<ToolTip title="_LT[xml.layout.423]" immediate="true" />
	</Button>
	<Button name="RefreshButton" title="_LT[xml.layout.424]" x="85" y="-27" width="80" height="24">
		<TextPalette index="2" color="ffffff80" />
		<TextPalette index="3" color="ff000000" />
		<TextPalette index="4" color="ffffffff" />
		<ToolTip title="_LT[xml.layout.425]" immediate="true" />
	</Button>
	<Text title="_LT[xml.layout.426]" x="180" y="-20" width="50" height="24" />
	<ComboBox name="ThemePackComboBox" x="205" y="-25" width="140" maxListHeight="200" />
	<ComboBox name="ColorSetComboBox" x="350" y="-25" width="140" maxListHeight="200" />
	<Text title="_LT[xml.layout.427]" x="500" y="-20" width="50" height="24" align="right" alignWidth="[width]"/>
	<Button name="BackgroundColorButton" title="_LT[xml.layout.428]" x="560" y="-27" width="70" height="24" color="ff333333">
		<TextPalette index="2" color="ff000000" />
		<TextPalette index="3" color="ffffffff" />
	</Button>
	<Text name="canvasFile" x="[BackgroundColorButton x]+[BackgroundColorButton width]+5" y="-20" width="[ResolutionText x] - [BackgroundColorButton x]+[BackgroundColorButton width]+5" height="20" />
	<Text name="ResolutionText" x="[$parent width]-300" y="-20" width="200" height="[$parent height]" textColor="ffffff" borderColor="000000" align="right" alignWidth="[width]-20">
		<TextPalette index="2" color="ffffff80" />
	</Text>
</UIBuilderMainView>