<?xml version="1.0" encoding="utf-16"?>
<SpecialTalentDescView name="SpecialTalentDescView" x="0" y="0" width="[$backBufferWidth]" height="[$backBufferHeight]" isSingleton="true" alwaysEnable="true">
	<meta>
		<data key="talent0" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_16_travel.dds" />
		<data key="talent1" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_01_combat.dds" />
		<data __feature="gfTutorialRenewal2014" key="talent1" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_00_none.dds" />
		<data key="talent2" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_03_magic.dds" />
		<data key="talent3" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_02_archery.dds" />
		<data key="talent4" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_14_commerce.dds" />
		<data key="talent5" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_04_battle_alchemy.dds" />
		<data key="talent6" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_06_fight.dds" />
		<data __feature="gfTutorialRenewal2014" key="talent6" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_00_none.dds" />
		<data key="talent7" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_07_music.dds" />
		<data key="talent8" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_17_puppet.dds" />
		<data key="talent9" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_09_lance.dds" />
		<data key="talent10" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_08_bless.dds" />
		<data key="talent11" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_05_transmute_alchemy.dds" />
		<data key="talent12" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_10_cook.dds" />
		<data key="talent13" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_11_blacksmith.dds" />
		<data key="talent14" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_12_sewing.dds" />
		<data key="talent15" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_13_pharmacy.dds" />
		<data key="talent16" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_15_carpentry.dds" />
		<data key="talent17" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_18_dualgun.dds" />
		<data key="talent18" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_19_ninja.dds" />
		<data __feature="gfTutorialRenewal2014" key="talent18" type="string" value="data/gfx/gui/talent_img/talent_screenshot/image_00_none.dds" />

		<data __locale="!japan" key="talentMovie6" type="string" value="movie/Job_select_movie/fighter.wmv" />
		<data __locale="!japan" key="talentMovie1" type="string" value="movie/Job_select_movie/2014_regeneration/voice_mute/knight.wmv" />
		<data __locale="!japan" key="talentMovie18" type="string" value="movie/Job_select_movie/2014_regeneration/voice_mute/ninja.wmv" />
		<data __locale="japan" key="talentMovie6" type="string" value="movie/Job_select_movie/2014_regeneration/JP/fighter.wmv" />
		<data __locale="japan" key="talentMovie1" type="string" value="movie/Job_select_movie/2014_regeneration/JP/knight.wmv" />
		<data __locale="japan" key="talentMovie18" type="string" value="movie/Job_select_movie/2014_regeneration/JP/ninja.wmv" />
		<data __locale="china" key="talentMovie6" type="string" value="movie/Job_select_movie/2014_regeneration/CN/fighter_cn.wmv" />
		<data __locale="china" key="talentMovie1" type="string" value="movie/Job_select_movie/2014_regeneration/CN/knght_cn.wmv" />
		<data __locale="china" key="talentMovie18" type="string" value="movie/Job_select_movie/2014_regeneration/CN/ninja_cn.wmv" />
		
		<!-- 초보 추천 -->
		<data key="newbieIcon1" type="bool" value="true" />
		<data key="newbieIcon6" type="bool" value="true" />
		
		<!-- 스킬 아이콘 -->
		<data key="skillIconColumnCount" type="u16" value="8" />
		<data key="skillIconSize" type="u16" value="42" />
		<data key="skillIconSpace" type="u16" value="4" />
		<data key="skillIconX" type="s16" value="30" />
		<data key="skillIconY" type="s16" value="256" />
	</meta>
	
	<!-- 검은 바탕 -->
	<Image name="bgImage" x="-8" y="-32" visible="true" scaleX="[$parent width]" scaleY="[$parent height]" file="data/gfx/gui/interface.dds" frameWidth="1" frameHeight="1">
		<Layer index="1" originX="41" originY="218" color1="d0000000" color2="d0000000" color3="d0000000" color4="d0000000"/>
	</Image>
	
	
	<!-- 메인 프레임 -->
	<Frame name="frame" x="0" y="0" width="464+432" height="466">
		<!-- 재능 이미지 프레임 -->
		<Frame name="frame1" x="0" y="0" width="464" height="466">
			<!-- 테두리 -->
			<Image x="[0" y="0" file="data/gfx/gui/talent_img/GUI_icon_desc.dds" frameWidth="464" frameHeight="466" pickable="false">
				<Layer index="1" originX="1" originY="9" />
			</Image>
			<!-- 재능 이미지 -->
			<Image name="talentImage" x="6" y="6" frameWidth="450" frameHeight="450" pickable="false">
				<Layer index="1" originX="0" originY="0" />
			</Image>

			<Movie visible="true" name="talentMovie" x="6" y="6" width="450" height="450" loop="true" curtainLength="20" curtainColor="ff000000">
				<ResizeDependency right="right" left="left" top="top" bottom="bottom" />
			</Movie>
		</Frame>
		
		<!-- 설명 프레임 -->
		<Frame name="frame2" x="[frame1 width]" y="0" width="432" height="466">
			<!-- 테두리 -->
			<Image x="0" y="0" file="data/gfx/gui/talent_img/GUI_icon_desc.dds" frameWidth="432" frameHeight="466" pickable="false">
				<Layer index="1" originX="468" originY="9" />
			</Image>
			<!-- 초보 추천 -->
			<Image name="newbieIcon" x="432-90+4+5" y="-5" file="data/gfx/gui/talent_img/GUI_icon_desc.dds" frameWidth="90" frameHeight="90" pickable="false">
				<Layer index="1" originX="820" originY="509" />
			</Image>
			<!-- NEW -->
			<Image name="newIcon" x="432-90+4+5" y="-5" file="data/gfx/gui/talent_img/GUI_icon_desc.dds" frameWidth="90" frameHeight="90" pickable="false">
				<Layer index="1" originX="722" originY="509" />
			</Image>
			<Image name="talentTitleIcon" x="10" y="10" frameWidth="49" frameHeight="49" pickable="false">
				<Layer index="1" originX="0" originY="0" />
			</Image>
			<Text name="talentName" x="64" y="23" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4" borderColor="5">
					<ColorPalette index="4" color="ff342b21" />
					<ColorPalette index="5" color="ff342b21" />
					<TrueType locale="korean" fontSize="24" />
					<TrueType locale="awlphaNumeric" fontSize="18" />
					<TrueType locale="japanese" fontSize="24" />
				</TextOption>
			</Text>
			<Text __locale="korea | china | taiwan | japan" name="talentSubject" x="200" y="30" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4" borderColor="5">
					<ColorPalette index="4" color="ff867561" />
					<ColorPalette index="5" color="ff867561" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Text __locale="usa" name="talentSubject" x="195" y="26" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4" borderColor="5">
					<ColorPalette index="4" color="ff000000" />
					<ColorPalette index="5" color="ff867561" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="12" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Text name="talentDesc" x="20" y="70" width="[$parent $innerWidth] - [x]*2" height="150" book="true" textColor="ff3f372d">
			</Text>

			<!-- 점선 -->
			<Image file="data/gfx/gui/talent_img/GUI_icon_desc.dds" x="7" y="200" frameWidth="420" frameHeight="18" pickable="false">
				<Layer index="1" originX="476" originY="489" />
			</Image>
			<!-- 관련 기술 -->
			<Text title="_LT[xml.layout.1017]" x="12" y="220" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4" borderColor="5">
					<ColorPalette index="4" color="ff3f372d" />
					<ColorPalette index="5" color="ff3f372d" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Button name="selectButton" title="_LT[xml.layout.1018]" x="[$parent $innerWidth]/2 - [width] -5" y="[$parent $innerHeight]-[height]-20" width="100" height="28" fixedTextColor="true" >
				<TextPalette index="0" color="ff513d2e" />
				<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_desc.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
					<Layer index="1" originX="7" originY="484" />
				</ButtonImage>
			</Button>
			<Button name="cancelButton" title="_LT[xml.layout.1019]" x="[$parent $innerWidth]/2 +10" y="[selectButton y]" width="80" height="28" fixedTextColor="true" >
				<TextPalette index="0" color="ff513d2e" />
				<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_desc.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
					<Layer index="1" originX="111" originY="484" />
				</ButtonImage>
			</Button>
		</Frame>
	</Frame>
</SpecialTalentDescView>