<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="morningstar01_ego_1" parent="HandtoolR" effect_name="L_ego_hammer" offset="0 -3 -45" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="morningstar01_ego_2" parent="HandtoolR" effect_name="L_ego_hammer_body_lv1" offset="0 -3 -45" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="morningstar01_ego_1" parent="HandtoolL" effect_name="L_ego_hammer" offset="0 -3 -45" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="morningstar01_ego_2" parent="HandtoolL" effect_name="L_ego_hammer_body_lv1" offset="0 -3 -45" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
