<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="trail_01" parent="tailc" effect_name="C5_effect_fire_bird_feather_body" offset="0 0 -20" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="base_fire_01" parent="Head" effect_name="C5_effect_fire_bird_feather_head" offset="0 0 -10" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="base_fire_02" parent="Head" slot="1" effect_name="C5_effect_fire_bird_feather_head" offset="0 0 -0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="base_fire_03" parent="Neck1" effect_name="C5_effect_fire_bird_feather_head" offset="0 0 -0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="base_fire_05" parent="TailC" effect_name="C5_effect_fire_bird_trail_01" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />


		<Effect name="body_01" parent="body" effect_name="C5_effect_fire_bird_feather_head" offset="0 0 -0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="body_02" parent="chest" effect_name="C5_effect_fire_bird_feather_head" offset="0 0 -0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="trail_02" parent="tailc" effect_name="C5_effect_fire_bird_feather_body" offset="0 0 30" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_01" parent="WingA2L" effect_name="C5_effect_fire_bird_feather_wing" offset="0 0 -20" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_02" parent="WingA1L" effect_name="C5_effect_fire_bird_feather_wing" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_03" parent="Hand1L" effect_name="C5_effect_fire_bird_feather_wing" offset="-10 0 10" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_04" parent="Arm2L" effect_name="C5_effect_fire_bird_feather_wing" offset="-20 0 20" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_01" parent="WingA2R" effect_name="C5_effect_fire_bird_feather_wing" offset="0 0 -20" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_02" parent="WingA1R" effect_name="C5_effect_fire_bird_feather_wing" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_03" parent="Hand1R" effect_name="C5_effect_fire_bird_feather_wing" offset="10 0 10" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="wing_04" parent="Arm2R" effect_name="C5_effect_fire_bird_feather_wing" offset="20 0 20" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="foot_01" parent="FootL" slot="1" effect_name="C5_effect_fire_bird_feather_body" offset="0 0 -0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="foot_01" parent="FootR" slot="1" effect_name="C5_effect_fire_bird_feather_body" offset="0 0 -0" rot_axis="0 0 1" rot_angle="0" />

	</EffectGroup>

</meshdesc>