<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> <meshdesc version="3" effect_version="7">	<EffectGroup play_mode="loop" play_length="0" play="1">		<Effect name="Sulien_warp_gate01" parent="Bone01" effect_name="Sulien_warp_gate" offset="0 -200 0" rot_axis="0 0 0" rot_angle="0" />				</EffectGroup></meshdesc>