<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_cc" parent="Arm2R" slot="6" effect_name="ego_cylinder" offset="0 0 11" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
