<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="ego_TwohandedSword_1" parent="HandtoolR" effect_name="XL_ego_sword" offset="0 0 10" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="ego_TwohandedSword_2" parent="HandtoolR" effect_name="XL_ego_sword_body_lv1" offset="0 -3 10" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
