<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="060925_moonSword_01" parent="HandtoolR" effect_name="glare_ewecaSword" offset="0 25 -22" rot_axis="0 0 0" rot_angle="0" />
		<Effect name="060925_moonSword_02" parent="HandtoolR" effect_name="glare_ewecaSword" offset="0 10 -10" rot_axis="0 0 0" rot_angle="0" />
	</EffectGroup>

</meshdesc>
