<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">



		<Effect name="leo_1" parent="Bone03" slot="5" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="leo_2" parent="Bone03" slot="6" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_3" parent="Bone03" slot="7" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_4" parent="Bone03" slot="8" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_5" parent="Bone03" slot="9" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_6" parent="Bone03" slot="10" effect_name="libra01"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="leo_7" parent="Bone03" slot="11" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_8" parent="Bone03" slot="12" effect_name="libra01"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_9" parent="Bone03" slot="13" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_10" parent="Bone03" slot="14" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_11" parent="Bone03" slot="15" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_12" parent="Bone03" slot="16" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_13" parent="Bone03" slot="17" effect_name="libra01"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_14" parent="Bone03" slot="18" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_15" parent="Bone03" slot="19" effect_name="libra01"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_16" parent="Bone03" slot="20" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="leo_17" parent="Bone03" slot="21" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_18" parent="Bone03" slot="22" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_19" parent="Bone03" slot="23" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="leo_20" parent="Bone03" slot="24" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 


		
		
		<Effect name="leo_21" parent="Bone03" slot="4" effect_name="libra03"  offset="0 -1 -0" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="leo_22" parent="Bone03" slot="4" effect_name="libra01"  offset="0 -1 0" rot_axis="0 10 0" rot_angle="0" />		
		<Effect name="leo_23" parent="Bone03" slot="1" effect_name="libra04"  offset="14 -15 0" rot_axis="0 0 1" rot_angle="0" /> 		

		<Effect name="leo_24" parent="Bone03" slot="1" effect_name="female_c4_NEW_diva02"  offset="-18 18 10" rot_axis="0 0 1" rot_angle="0" /> 
		<Effect name="leo_25" parent="Bone03" slot="1" effect_name="female_c4_NEW_diva02"  offset="-18 18 -10" rot_axis="0 0 1" rot_angle="0" /> 
		




		
		
	</EffectGroup>

</meshdesc>
