<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">



		<Effect name="cancer_1" parent="Bone03" slot="5" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="cancer_2" parent="Bone03" slot="6" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_3" parent="Bone03" slot="7" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_4" parent="Bone03" slot="8" effect_name="libra01"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_5" parent="Bone03" slot="9" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_6" parent="Bone03" slot="10" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 		
		<Effect name="cancer_7" parent="Bone03" slot="11" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_8" parent="Bone03" slot="12" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_9" parent="Bone03" slot="13" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_10" parent="Bone03" slot="14" effect_name="libra01"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_11" parent="Bone03" slot="15" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
		<Effect name="cancer_12" parent="Bone03" slot="16" effect_name="libra02"  offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 


		
		
		<Effect name="cancer_13" parent="Bone03" slot="4" effect_name="libra03"  offset="0 -1 -0" rot_axis="0 10 0" rot_angle="0" /> 
		<Effect name="cancer_14" parent="Bone03" slot="4" effect_name="libra01"  offset="0 -1 0" rot_axis="0 10 0" rot_angle="0" />		
		<Effect name="cancer_15" parent="Bone03" slot="1" effect_name="libra04"  offset="14 -15 0" rot_axis="0 0 1" rot_angle="0" /> 		

		<Effect name="cancer_16" parent="Bone03" slot="1" effect_name="female_c4_NEW_diva02"  offset="-18 18 10" rot_axis="0 0 1" rot_angle="0" /> 
		<Effect name="cancer_17" parent="Bone03" slot="1" effect_name="female_c4_NEW_diva02"  offset="-18 18 -10" rot_axis="0 0 1" rot_angle="0" /> 
		




		
		
	</EffectGroup>

</meshdesc>
