<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="sao_yui_L" parent="Bone12" effect_name="sao_yui" offset="10 34 16" rot_axis="0 10 0" rot_angle="0" />
		<Effect name="sao_yui_R" parent="Bone13" effect_name="sao_yui" offset="-15 34 16" rot_axis="0 10 0" rot_angle="0" />
	
	</EffectGroup>
</meshdesc>