<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="Bangor_smokestack_smoke1" parent="Bone01" effect_name="Bangor_smokestack_smoke" offset="-110 780 110" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="Bangor_smokestack_smoke2" parent="Bone01" effect_name="Bangor_smokestack_smoke" offset="400 780 110" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="Bangor_smokestack_smoke3" parent="Bone01" effect_name="Bangor_smokestack_smoke" offset="-660 780 110" rot_axis="1 0 0" rot_angle="0" />	
	</EffectGroup>
</meshdesc>