<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="bangor_forge" parent="Bone01" effect_name="bangor_forge_smoke" offset="0 130 -60" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
