<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="mon_Tabhartas_energyline_01" tas_classname="tas_uvscroll" u_speed="0.01" v_speed="-0.01" />
		</MultiTexture>
	</TextureGroup>
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="balloon_prop01" parent="Bone01" effect_name="balloon_prop_meteo02" offset="100 100 100" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
