<?xml version="1.0" encoding="utf-16"?>
<DramaEpisodeView name="DramaEpisodeView" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height])/2" width="260" height="350" minWidth="260" minHeight="350" isSingleton="true" icon="slate">

	<!-- 메타 데이타 -->
	<meta>
		 <!--미국 드라마 일일퀘스트용 디드-->
		 <!--금요일과 주말에 적용됨-->
		<data key="deed1" type="bool" value="deed:392,0,7,5" />
		<data key="deed2" type="bool" value="deed:392,0,7,6" />
		<data key="deed3" type="bool" value="deed:392,0,7,0" />
	</meta>

	<!-- 상단 배너-->
	<Image __locale="!usa" name="bannerImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="6" y="0" frameWidth="[$parent $innerWidth]" frameHeight="60" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<Image __locale="usa" name="bannerImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="6" y="0" frameWidth="[$parent $innerWidth]" frameHeight="0" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<!-- 시노십스 타이틀 프레임 -->
	<Frame __locale="!usa" name="synopsisFrame" x="0" y="70" width="[$parent $innerWidth]" height="50">
		<Text name="episodeNameText" x="0" y="0" width="[$parent $innerWidth]" height="50">
			<TextOption useSmallFont="false" align="center" alignWidth="[$parent $innerWidth]" outline="true">
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="usa" fontSize="16" />
			</TextOption>
		</Text>
	</Frame>
	<Frame __locale="usa" name="synopsisFrame" x="0" y="0" width="[$parent $innerWidth]" height="50">
		<Text name="episodeNameText" x="0" y="0" width="[$parent $innerWidth]" height="50">
			<TextOption useSmallFont="false" align="center" alignWidth="[$parent $innerWidth]" outline="true">
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="usa" fontSize="16" />
			</TextOption>
		</Text>
	</Frame>
	<!-- 시노십스 프레임 -->
	<Frame __locale="!usa" name="synopsisFrame" x="0" y="125" width="[$parent $innerWidth]" height="180">
		<Text name="synopsisText" x="4" y="10" width="[$parent $innerWidth]-8" height="150" />
			<!--  보너스 텍스트 -->
				<if __feature = "gfLayoutDeed">
					<if condition="[@deed1;bool] | [@deed2;bool] | [@deed3;bool]" not="false" >
						<Text name="BonusText" title="_LT[xml.layout.1319]" x="0" y="100" width="250" height="70" textColor="[$colorHoverText]" borderColor="[$colorHoverBarColor]">
						<TextOption useSmallFont="true" outline="false" align="center" alignWidth="[$parent $innerWidth]" />
						</Text>
					</if>
				</if>
	</Frame>
	<Frame __locale="usa" name="synopsisFrame" x="0" y="55" width="[$parent $innerWidth]" height="250">
		<Text name="synopsisText" x="4" y="10" width="[$parent $innerWidth]-8" height="160" />
			<!--  보너스 텍스트 -->
				<if __feature = "gfLayoutDeed">
					<if condition="[@deed1;bool] | [@deed2;bool] | [@deed3;bool]" not="false" >
						<Text name="BonusText" title="_LT[xml.layout.1319]" x="0" y="140" width="250" height="90" textColor="[$colorHoverText]" borderColor="[$colorHoverBarColor]">
						<TextOption useSmallFont="true" outline="false" align="center" alignWidth="[$parent $innerWidth]" />
						</Text>
					</if>
				</if>
	</Frame>

	<Button __locale="korea | china | taiwan" name="lastReplayButton" title="_LT[xml.layout.1158]" x="([$parent $innerWidth]/2) -[width] - 10" y="315" width="100" height="30" />
	<Button name="allReplayButton" title="_LT[xml.layout.1159]" x="([$parent $innerWidth]/2) + 10" y="315" width="100" height="30" />
	<Button name="stopPlayButton" title="_LT[xml.layout.1160]" x="([$parent $innerWidth] - [width])/2" y="315" width="100" height="30" visible="false" />
	<Button name="firstPlayButton" title="_LT[xml.layout.1161]" x="([$parent $innerWidth] - [width])/2" y="315" width="100" height="30" visible="false" />
</DramaEpisodeView>