<?xml version="1.0" encoding="utf-16"?>
<DramaEpisodeItem x="0" y="0" width="[$parent $innerWidth]" height="22" noBorder="true">
	<Button __locale="korea|japan" name="rewardButton" x="5" y="([$parent $innerHeight]-[height])" width="43" height="33">
		<ButtonImage name="rewardImage" file="data/gfx/gui/GUI_darama_icon.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="0" originY="0" />
		</ButtonImage>
		<ResizeDependency right="right" />
		<ToolTip __locale="!japan" title="_LT[xml.layout.1174]" immediate="true" />
	</Button>
	<Button __locale="korea|japan" name="episodeButton" x="50" y="([$parent $innerHeight]-[height])" width="[$parent $innerWidth] - 57" height="33">
		<ResizeDependency left="left" />
	</Button>
	<Button __locale="usa|china|taiwan" name="episodeButton" x="0" y="([$parent $innerHeight]-[height])" width="[$parent $innerWidth]-3" height="33">
		<ResizeDependency left="left" />
	</Button>
</DramaEpisodeItem>