<?xml version="1.0" encoding="utf-16"?>
<DramaEpisodeView name="DramaEpisodeView" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height])/2" width="260" height="350" minWidth="260" minHeight="350" isSingleton="true" icon="slate">
	<!-- 상단 배너-->
	<Image name="bannerImage" file="data/gfx/gui/GUI_metal_colorpic.dds" x="6" y="0" frameWidth="[$parent $innerWidth]" frameHeight="60" pickable="false">
		<Layer index="1" originX="0" originY="0" />
	</Image>
	<!-- 시노십스 타이틀 프레임 -->
	<Frame name="synopsisFrame" x="0" y="70" width="[$parent $innerWidth]" height="50">
		<Text name="episodeNameText" x="0" y="0" width="[$parent $innerWidth]" height="50">
			<TextOption useSmallFont="false" align="center" alignWidth="[$parent $innerWidth]" outline="true">
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="usa" fontSize="16" />
			</TextOption>
		</Text>
	</Frame>
	<!-- 시노십스 프레임 -->
	<Frame name="synopsisFrame" x="0" y="125" width="[$parent $innerWidth]" height="180">
		<Text name="synopsisText" x="4" y="10" width="[$parent $innerWidth]-8" height="150" />
	</Frame>
	<Button __locale="korea | china | taiwan" name="lastReplayButton" title="_LT[xml.layout.1158]" x="([$parent $innerWidth]/2) -[width] - 10" y="315" width="100" height="30" />
	<Button name="allReplayButton" title="_LT[xml.layout.1159]" x="([$parent $innerWidth]/2) + 10" y="315" width="100" height="30" />
	<Button name="stopPlayButton" title="_LT[xml.layout.1160]" x="([$parent $innerWidth] - [width])/2" y="315" width="100" height="30" visible="false" />
	<Button name="firstPlayButton" title="_LT[xml.layout.1161]" x="([$parent $innerWidth] - [width])/2" y="315" width="100" height="30" visible="false" />
</DramaEpisodeView>