<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>			
	<props>
	</props>
	<eventboxes>
	</eventboxes>

	<environment>
		<!-- 배경음악 설정 -->
		<!-- 입장하면 바로 플레이된다. -->
		<!-- 나중에 보스룸에서는 스크립트로 배경음악을 변경하등가.. -->
		<backgroundmusic>Dungeon_7.mp3</backgroundmusic>
	</environment>
	<property>
	</property>
	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
	</minimap>
</variation>