<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>			
			
	<props>
		<!-- 성 밖으로 나가는 문 -->
		<prop classname="scene_prop_tara_castle_promotion_fence_01">
			<remove/>
		</prop>
	</props>

	<eventboxes>
		<eventbox name="Border_Village">
			<remove/>
		</eventbox>
	</eventboxes>

	<environment>
		<backgroundmusic>Field_AlbanDungeon.mp3</backgroundmusic>
	</environment>

	<property>
	</property>

</variation>