<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>			
			
	<props>
	</props>

	<eventboxes>
	</eventboxes>

	<environment>
	</environment>

	<property>
	</property>

</variation>