<xml Name="mat_flat_ego_face_dxt1" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_ghost06" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="false" TextureFormat="dxt1" Desc="고스트-DXT1-additive-noshade,shadow,no-zwrite,z-compare-only-wrap인데 외곽 글로우 없음 (글로스맵이 다름)">
	<TextureList>
		<TextureDesc Name="ego_female_wand_skin" Alias="" IsManaged="true" Desc="최은회:정령캐릭터"/>
		<TextureDesc Name="ego_male_bow_skin" Alias="" IsManaged="true" Desc="최은회:정령캐릭터"/> 
		<TextureDesc Name="ego_male_wand_skin" Alias="" IsManaged="true" Desc="이효쑥:원드남아"/>
		<TextureDesc Name="ego_female_blunt_skin" Alias="" IsManaged="true" Desc="이효쑥:둔기여아"/>
                <TextureDesc Name="EGO_male_blunt_skin" Alias="" IsManaged="true" Desc="김희전:둔기정령(남)"/>
                <TextureDesc Name="EGO_male_sword_skin" Alias="" IsManaged="true" Desc="김희전:검정령(남)"/>
		<TextureDesc Name="EGO_female_sword_skin" Alias="" IsManaged="true" Desc="김상미:검정령(여)"/>
		<TextureDesc Name="EGO_female_bow_skin" Alias="" IsManaged="true" Desc="김상미:활정령(여)"/>
                <TextureDesc Name="mon_mirrorwitch_body" Alias="" IsManaged="true" Desc="이효숙:거울마녀"/>
		<TextureDesc Name="mon_mirrorwitch_hug" Alias="" IsManaged="true" Desc="거울마녀 아이스허그"/>
                <TextureDesc Name="EGO_female_cylinder_skin" Alias="" IsManaged="true" Desc="이효숙:거울마녀"/>		
      			
	</TextureList>
</xml>