<xml Name="mat_flat_elf_dxt1" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_ghost05" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="false" TextureFormat="dxt1" Desc="고스트-DXT1-additive-noshade,shadow,no-zwrite,z-compare-only-wrap인데 외곽 글로우 있음 (글로스맵 정령의상과 같음)">
	<TextureList>
		<TextureDesc Name="scene_prop_pumkin_carriage_01" Alias="" IsManaged="true" Desc="김상미_호박마차(임시)"/>
                <TextureDesc Name="female_c4_robe_npc_bella_c" Alias="" IsManaged="true" Desc="코스튬" />
                <TextureDesc Name="c4_butler_mesh_c" Alias="" IsManaged="true" Desc="김지영3: 팻 코스튬" />	
		<TextureDesc Name="scene_prop_birthdaynpc_02" Alias="" IsManaged="true" Desc="김상미_생일npc프랍" />	
		<TextureDesc Name="female_c4_jp_schoolswim01_C" Alias="" IsManaged="true" Desc="박정태_일본수영복" />
		<TextureDesc Name="scene_prop_pumkin_carriage_02" Alias="" IsManaged="true" Desc="김지수_호박마차깜둥" />				
	</TextureList>
</xml>