<xml Name="mat_flat_balloon_outline_off" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_dragon_eye" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="팻의 눈 - 홍채/싱글페이스만 그린다/시간영향X/실내 머티리얼 응용/그림자생성">
	<TextureList>
		<TextureDesc Name="acc_balloon_Libra_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="acc_balloon_Scorpio_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="acc_balloon_Sagittarius_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="acc_balloon_capricorn_m" Alias="" IsManaged="true" Desc=""/>		
		<TextureDesc Name="acc_balloon_aquarius_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_pisces_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_gemini_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_cancer_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_leo_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_virgo_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_aries_m" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="acc_balloon_taurus_m" Alias="" IsManaged="true" Desc=""/>	

		
		

	</TextureList>
</xml>