<xml Name="mat_highgloss_limlight" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_limlight" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="false" TextureFormat="dxt1" Desc="mat_flat_ego_dxt1(글로스맵이 다름)">
	<TextureList>
	
		<TextureDesc Name="weapon_c4_sword03_L" Alias="" IsManaged="true" Desc="이효숙:뿔검_뼈부분"/>
	    <TextureDesc Name="scene_prop_sealtar_M" Alias="" IsManaged="true" Desc=""/>			
		    <TextureDesc Name="scene_DramaIriaS2_prop_prison_01_M" Alias="" IsManaged="true" Desc=""/>					
	



	</TextureList>
</xml>