<xml Name="material_highgloss_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_highgloss" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="케릭터 코스춤 머티리얼- DXT 1 사용">
	<TextureList>
		<TextureDesc Name="item_hammer01_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="item_earring01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="item_bindedgdspendant" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_rabbitear02_c" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="male_soldier01_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="male_soldier02_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_newhelm05_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_lizardman01_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_ring05_128_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_ring02_128_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="monster_study_viking2" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_goblin04_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_mummy01_H" Alias="" IsManaged="true" Desc="김상미:미이라" />
		<TextureDesc Name="mon_balong01_H" Alias="" IsManaged="true" Desc="김상미:발롱" />
		<TextureDesc Name="mon_goldrider01_C" Alias="" IsManaged="true" Desc="김희전:말몬스터" />
		<TextureDesc Name="statue_16x16_metal" Alias="" IsManaged="true" Desc="몬스터금은동상용16*16"/>
		<TextureDesc Name="statue_32x32_metal" Alias="" IsManaged="true" Desc="몬스터금은동상용32*32"/>
		<TextureDesc Name="statue_64x64_metal" Alias="" IsManaged="true" Desc="몬스터금은동상용64*64"/>
        <TextureDesc Name="statue_128x128_metal" Alias="" IsManaged="true" Desc="몬스터금은동상용128*128"/>
        <TextureDesc Name="statue_256x256_metal" Alias="" IsManaged="true" Desc="몬스터금은동상용256*256"/>
        <TextureDesc Name="statue_512x512_metal" Alias="" IsManaged="true" Desc="몬스터금은동상용512*512"/>
        <TextureDesc Name="dungeon_TirCho_key_02" Alias="" IsManaged="true" Desc="던전 키 no alpha"/>
		<TextureDesc Name="dungeon_tircho_key_01" Alias="" IsManaged="true" Desc="던전 키 "/>
        <TextureDesc Name="giant_wedding01_M" Alias="" IsManaged="true" Desc="자이언트예복장식 "/>
        <TextureDesc Name="elf_male_transform02_D" Alias="" IsManaged="true" Desc="야수엘프 장식 "/>
        <TextureDesc Name="elf_male_transform05" Alias="" IsManaged="true" Desc="김희전:엘야수바지문양"/>
        <TextureDesc Name="female_taiwan03_m" Alias="" IsManaged="true" Desc="김희전:항아머리장식"/>
        <TextureDesc Name="giant_armor04_M" Alias="" IsManaged="true" Desc="김희전:자이언트중장갑"/> 
        <TextureDesc Name="tool_crescent01_M" Alias="" IsManaged="true" Desc="김태영:힐링원드달부분"/> 
        <TextureDesc Name="giant_uni_Knuckle01_M" Alias="" IsManaged="true" Desc="김태영:너클03"/>
        <TextureDesc Name="tool_jp_wand01_M" Alias="" IsManaged="true" Desc="김희전:해외)원드"/>
        <TextureDesc Name="weapon_alchemyshot01_1" Alias="" IsManaged="true" Desc="한대훈:역연성기01_1"/>  
        <TextureDesc Name="tool_dragonhorn01_M" Alias="" IsManaged="true" Desc="김지영3:드래곤뿔피리"/> 
        <TextureDesc Name="weapon_c3_ syntheticsword02_M" Alias="" IsManaged="true" Desc="김지영3:c3 연금술 _합성 양손검 " />
        <TextureDesc Name="weapon_c3_ syntheticsword03_M" Alias="" IsManaged="true" Desc="김지영3:c3 연금술 _합성 양손검 " />
		<TextureDesc Name="uni_gacha0810_M" Alias="" IsManaged="true" Desc="김희전:일본 10월가챠폰 " />
		<TextureDesc Name="uni_dragon_armor01_M" Alias="" IsManaged="true" Desc="김희전:대만 11월 갑주가챠폰 " />   
		<TextureDesc Name="uni_event_handbell01" Alias="" IsManaged="true" Desc="김희전:크리스마스 이벤트 핸드벨 " />
		<TextureDesc Name="weapon_c3_npc_Pope01_m" Alias="" IsManaged="true" Desc="김지영3:법황용메이스 " />
        <TextureDesc Name="weapon_alchemyshot02_1" Alias="" IsManaged="true" Desc="박성섭:속성별실린더02-1"/> 
        <TextureDesc Name="weapon_alchemyshot03_1" Alias="" IsManaged="true" Desc="박성섭:속성별실린더03-1"/> 
        <TextureDesc Name="weapon_alchemyshot04_1" Alias="" IsManaged="true" Desc="박성섭:속성별실린더04-1"/> 
        <TextureDesc Name="weapon_alchemyshot05_1" Alias="" IsManaged="true" Desc="박성섭:속성별실린더05-1"/> 
        <TextureDesc Name="pet_c3_jousthorse02_m" Alias="" IsManaged="true" Desc="김지영3:마창용 말"/> 
		<TextureDesc Name="uni_twn_4th_anniversary_card_H_01" Alias="" IsManaged="true" Desc="김희전:대만4주년캐카드"/> 
		<TextureDesc Name="tool_giant_c3_tuba_01_m" Alias="" IsManaged="true" Desc="김지영:자이언트 전용악기 튜바"/> 		
		<TextureDesc Name="weapon_c3_cylindertower01_M" Alias="" IsManaged="true" Desc="김상미:타워실린더"/>
		<TextureDesc Name="sheep_boss_waist" Alias="" IsManaged="true" Desc="이효숙:마스터리치 몬스터 허리"/>
		<TextureDesc Name="tool_Giant_Wanst" Alias="" IsManaged="true" Desc="이효숙:"/>
		<TextureDesc Name="mon_c4_skeletonghost_chain" Alias="" IsManaged="true" Desc="이효숙:스켈레톤고스트"/>
                <TextureDesc Name="item_treasurechest10_M" Alias="" IsManaged="true" Desc="최은회:보물상자" />
	<TextureDesc Name="tool_japan_lightning01_M" Alias="" IsManaged="true" Desc="이효숙:일본 라이트닝완드"/>
	<TextureDesc Name="tool_japan_ice01_M" Alias="" IsManaged="true" Desc="이효숙:일본 라이트닝완드"/>
		<TextureDesc Name="tool_c4_backpack_M" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="tool_japan_quillpen01_M" Alias="" IsManaged="true" Desc="이효숙:날개깃펜"/>
		<TextureDesc Name="weapon_c4_toybear01_M" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="female_taiwan09_M" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="male_taiwan09_M" Alias="" IsManaged="true" Desc=""/> 
		<TextureDesc Name="item_c4_item02_M" Alias="" IsManaged="true" Desc="팔리아스의유물"/> 

 	</TextureList>
</xml>