<xml Name="material_gloss_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_gloss" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="케릭터 코스춤 머티리얼- DXT 1 사용">
	<TextureList>
		<TextureDesc Name="mon_bugbear01_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_ring01_128_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_lorica01_128_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_plate01_128_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_lorica05_128_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_ghost03_C" Alias="" IsManaged="true" Desc="박성섭:조상고스트 가면"/>
	</TextureList>
</xml>