<xml Name="material_flat_face" RenderState="rs_useGlossMapGloss" GlossTexture="mat_face" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="얼굴 살색용 flat 타입. material_flat 과의 차이점은 글로스맵뿐">
	<TextureList>
		<TextureDesc Name="bodymap04" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="bodymap07" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="female_c4_npc_lizbeth_face" Alias="" IsManaged="true" Desc="김해현:리즈벳얼굴"/>
		<TextureDesc Name="uni_c4_face_freckle01" Alias="" IsManaged="true" Desc="김해현:주근깨01"/>
		<TextureDesc Name="uni_c4_face_freckle02" Alias="" IsManaged="true" Desc="김해현:주근깨02"/>
		<TextureDesc Name="uni_c4_face_freckle03" Alias="" IsManaged="true" Desc="김해현:주근깨03"/>
		<TextureDesc Name="uni_c4_face_mole" Alias="" IsManaged="true" Desc="김해현:점"/>
		<TextureDesc Name="uni_c4_face_blush01" Alias="" IsManaged="true" Desc="김해현:홍조01"/>
		<TextureDesc Name="uni_c4_face_blush02" Alias="" IsManaged="true" Desc="김해현:홍조02"/>
		<TextureDesc Name="uni_c4_face_blush03" Alias="" IsManaged="true" Desc="김해현:홍조03"/>
		<TextureDesc Name="uni_c4_face_beard01" Alias="" IsManaged="true" Desc="김해현:수염01"/>
		<TextureDesc Name="uni_c4_face_beard02" Alias="" IsManaged="true" Desc="김해현:수염02"/>
		<TextureDesc Name="uni_c4_face_beard03" Alias="" IsManaged="true" Desc="김해현:수염03"/>
		<TextureDesc Name="uni_c4_face_beard04" Alias="" IsManaged="true" Desc="김해현:수염04"/>
		<TextureDesc Name="uni_c4_face_scar01" Alias="" IsManaged="true" Desc="김해현:상처01"/>
		<TextureDesc Name="uni_c4_face_scar02" Alias="" IsManaged="true" Desc="김해현:상처02"/>
		<TextureDesc Name="uni_c4_face_scar03" Alias="" IsManaged="true" Desc="김해현:상처03"/>
		<TextureDesc Name="uni_c4_face_scar04" Alias="" IsManaged="true" Desc="김해현:상처04"/>
		<TextureDesc Name="uni_c4_face_scar05" Alias="" IsManaged="true" Desc="김해현:상처05"/>
		<TextureDesc Name="uni_c4_face_skinny" Alias="" IsManaged="true" Desc="김해현:홀쭉"/>
		<TextureDesc Name="uni_c4_face_tattoo01" Alias="" IsManaged="true" Desc="김해현:문신01"/>
		<TextureDesc Name="uni_c4_face_tattoo02" Alias="" IsManaged="true" Desc="김해현:문신02"/>
		<TextureDesc Name="elf_uni_c4_face_blush01" Alias="" IsManaged="true" Desc="김해현:엘프홍조01"/>
		<TextureDesc Name="elf_uni_c4_face_blush02" Alias="" IsManaged="true" Desc="김해현:엘프홍조02"/>
		<TextureDesc Name="elf_uni_c4_face_blush03" Alias="" IsManaged="true" Desc="김해현:엘프홍조03"/>
		<TextureDesc Name="elf_uni_c4_face_mole" Alias="" IsManaged="true" Desc="김해현:엘프 점"/>
		<TextureDesc Name="elf_uni_c4_face_beard01" Alias="" IsManaged="true" Desc="김해현:엘프 수염01"/>
		<TextureDesc Name="elf_uni_c4_face_beard02" Alias="" IsManaged="true" Desc="김해현:엘프 수염02"/>
		<TextureDesc Name="elf_uni_c4_face_beard03" Alias="" IsManaged="true" Desc="김해현:엘프 수염03"/>
		<TextureDesc Name="elf_uni_c4_face_beard04" Alias="" IsManaged="true" Desc="김해현:엘프 수염04"/>
	        <TextureDesc Name="elf_uni_c4_face_scar01" Alias="" IsManaged="true" Desc="김해현:엘프_상처01"/>
		<TextureDesc Name="elf_uni_c4_face_scar02" Alias="" IsManaged="true" Desc="김해현:엘프_상처02"/>
		<TextureDesc Name="elf_uni_c4_face_scar03" Alias="" IsManaged="true" Desc="김해현:엘프_상처03"/>
		<TextureDesc Name="elf_uni_c4_face_scar04" Alias="" IsManaged="true" Desc="김해현:엘프_상처04"/>
		<TextureDesc Name="elf_uni_c4_face_scar05" Alias="" IsManaged="true" Desc="김해현:엘프_상처05"/>
		<TextureDesc Name="elf_uni_c4_face_skinny" Alias="" IsManaged="true" Desc="김해현:엘프홀쭉"/>
		<TextureDesc Name="elf_uni_c4_face_tattoo01" Alias="" IsManaged="true" Desc="김해현:엘프문신01"/>
		<TextureDesc Name="elf_uni_c4_face_tattoo02" Alias="" IsManaged="true" Desc="김해현:엘프문신02"/>
		<TextureDesc Name="elf_uni_c4_face_freckle01" Alias="" IsManaged="true" Desc="김해현:엘프주근깨01"/>
		<TextureDesc Name="elf_uni_c4_face_freckle02" Alias="" IsManaged="true" Desc="김해현:엘프주근깨02"/>
		<TextureDesc Name="elf_uni_c4_face_freckle03" Alias="" IsManaged="true" Desc="김해현:엘프주근깨03"/>
	<TextureDesc Name="male_c4_samourais_skin_c" Alias="" IsManaged="false" Desc="사무라이 피부"/>
		<TextureDesc Name="female_c4_samurai01_c" Alias="" IsManaged="true" Desc=""/>

		<TextureDesc Name="male_c4_face_ubi" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="pet_c4_fairy_face_C" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="bodymap_ftaa" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="Caswyn_bodymap" Alias="" IsManaged="false" Desc=""/>

		<TextureDesc Name="uni_c4_face_star" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="elf_uni_c4_face_star" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="pet_c4_dinashee01_face_C" Alias="" IsManaged="true" Desc=""/>



	</TextureList>
</xml>