<xml Name="material_highgloss_ice_cha" RenderState="rs_useGlossAlphaMapSphere2_int" GlossTexture="mat_Jewels" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="false" TextureFormat="" Desc="mat_highgloss_ice_mon_1x과 비슷">
	<TextureList>	
	<TextureDesc Name="tool_japan_lightning01_Jewels" Alias="" IsManaged="true" Desc="이효숙:일본 라이트닝완드"/>	
	<TextureDesc Name="tool_c4_fireWand_jewel" Alias="" IsManaged="true" Desc="이은석2:일본 라이트닝완드"/>	
	<TextureDesc Name="tool_japan_ice01_Jewels" Alias="" IsManaged="true" Desc="이효숙:일본 라이트닝완드"/>	
	<TextureDesc Name="mon_c4_DramaIriaS2_cubeboss_02_M" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="wing_02" Alias="" IsManaged="true" Desc=""/>	
	<TextureDesc Name="mon_dark_bear02" Alias="" IsManaged="true" Desc=""/>		
	<TextureDesc Name="disciple_wing01" Alias="" IsManaged="true" Desc=""/>			
	<TextureDesc Name="farm_halloween_ghostlamp_01" Alias="" IsManaged="true" Desc="" />
	<TextureDesc Name="scene_prop_Halloween_crystalball_01" Alias="" IsManaged="true" Desc="" />
	<TextureDesc Name="weapon_c4_monkeystaff02_M" Alias="" IsManaged="true" Desc=""/>	
	<TextureDesc Name="weapon_c4_high_crossbow01_m" Alias="" IsManaged="true" Desc=""/>			
	<TextureDesc Name="item_G19_dungeon" Alias="" IsManaged="true" Desc=" : "/>
	<TextureDesc Name="wepon_c4_npc_DGCpn01_m" Alias="" IsManaged="true" Desc=" : "/>
	<TextureDesc Name="scene_prop_eld_tent01_crystaball01" Alias="" IsManaged="true" Desc="" />						

        </TextureList>
</xml>