<xml Name="material_flat5" RenderState="rs_useGlossMapGloss" GlossTexture="mat_flat" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
  <TextureList>
    <TextureDesc Name="mon_wolf" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_dog" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_sheep" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_bear" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_spider" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_wolf02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_fox02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="female_bnwsemisuit_c_5" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_goblin" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_kobold" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_raccoondog" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_chicken_01" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_cow" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_cow02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_sheep_pan" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_troll01" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_troll02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_woodenman" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_ogre01" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_ogre02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="kobold01_leatheramor01_l" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="kobold01_worker01_l" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="goblin01_thief" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_coyote" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_dhole" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_jackal" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_lycanthrope01" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_sheepwolf" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="pet_catfur_01_c" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="pet_blacksheep_01" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="pet_blacksheep_02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="pet_japanesechin01" Alias="" IsManaged="true" Desc="최은회:제페니즈친" />
    <TextureDesc Name="tool_Lroad_C" Alias="" IsManaged="true" Desc="최은회:엘로드2" />
    <TextureDesc Name="mon_pumpkin01" Alias="" IsManaged="true" Desc="최은회:호박몬스터" />
    <TextureDesc Name="giant_fur01_C" Alias="" IsManaged="true" Desc="최은회:자이언트캐릭터카드" />
    <TextureDesc Name="mon_Physis_fox" Alias="" IsManaged="true" Desc="이효숙:피시스여우" />
    <TextureDesc Name="uni_gothic03_C" Alias="" IsManaged="true" Desc="김희전:고딕의상" />
    <TextureDesc Name="male_gothic03_C" Alias="" IsManaged="true" Desc="김희전:남고딕의상" />
    <TextureDesc Name="uni_lamb01_C" Alias="" IsManaged="true" Desc="한대훈:양머리모자" />
    <TextureDesc Name="mon_fox" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="mon_bear02" Alias="" IsManaged="true" Desc="" />
    <TextureDesc Name="uni_gacha0807_C" Alias="" IsManaged="true" Desc="김희전:시몬가챠폰" />
    <TextureDesc Name="mon_scarecrow01_C" Alias="" IsManaged="true" Desc="김희전" />
    <TextureDesc Name="mon_scarecrow01_S" Alias="" IsManaged="true" Desc="김희전" />
    <TextureDesc Name="mon_c3_Leprechaun_c" Alias="" IsManaged="true" Desc="김지영:레프리컨" />
	<TextureDesc Name="mon_c3_Dullahan_c" Alias="" IsManaged="true" Desc="듀라한"/>
	<TextureDesc Name="uni_robe_contest_0905_C" Alias="" IsManaged="true" Desc="김희전_일본공모전의상"/>
	<TextureDesc Name="uni_twn_4th_anniversary_card_C_01" Alias="" IsManaged="true" Desc="김희전_대만4주년캐카드"/>
	<TextureDesc Name="uni_twn_swim01_c" Alias="" IsManaged="true" Desc="김희전_대만_수영복시리즈"/>
	<TextureDesc Name="uni_gacha0909_S" Alias="" IsManaged="true" Desc="김희전_9월신규가챠폰"/>
	<TextureDesc Name="uni_gacha0909_c" Alias="" IsManaged="true" Desc="김희전_9월신규가챠폰"/>
	<TextureDesc Name="uni_gacha0911_c_02" Alias="" IsManaged="true" Desc="김희전_11월신규가챠폰"/>	
        <TextureDesc Name="female_twn_shirrskirt01_C" Alias="" IsManaged="true" Desc="김희전_대만신규여자전용코스튬"/>		
	<TextureDesc Name="female_shana_v2_c" Alias="" IsManaged="true" Desc="김희전_샤나카드2차_여"/>
	<TextureDesc Name="pet_monkey01" Alias="" IsManaged="true" Desc="김희전_대만원숭이펫"/>
	<TextureDesc Name="giant_uni_contest_2009_wear_C" Alias="" IsManaged="true" Desc="김희전_2009공모전_자이언트"/>
	<TextureDesc Name="giant_uni_contest_2009_wear_02_C" Alias="" IsManaged="true" Desc="김희전_2009공모전_자이언트"/>
    <TextureDesc Name="mon_c4_Leprechaun_wanted01_C" Alias="" IsManaged="true" Desc="레프리컨현상범" />
	<TextureDesc Name="uni_c4_tan_knuckle" Alias="" IsManaged="true" Desc="박정태 : 귤너클" />
	<TextureDesc Name="pet_c4_lama_c" Alias="" IsManaged="true" Desc="김해현:라마" />
	<TextureDesc Name="pet_c4_bostonterrier_c" Alias="" IsManaged="true" Desc="김해현:보스턴테리어" />
	<TextureDesc Name="male_c4_samourais_c" Alias="" IsManaged="true" Desc="사무라"/>
		<TextureDesc Name="female_c4_ubi02_c" Alias="" IsManaged="true" Desc=""/> 
	<TextureDesc Name="pet_c4_lama_eye_c" Alias="" IsManaged="true" Desc=":" />		
	<TextureDesc Name="uni_c4_crown01_c" Alias="" IsManaged="true" Desc=":" />		
	<TextureDesc Name="uni_c4_dropdog_c" Alias="" IsManaged="true" Desc=":" />		
	<TextureDesc Name="uni_c4_bearear_c" Alias="" IsManaged="true" Desc=":" />			
		<TextureDesc Name="mon_c4_minisheep" Alias="" IsManaged="true" Desc=":" />		
		<TextureDesc Name="pet_c4_lamb01" Alias="" IsManaged="true" Desc=":" />			


	

  </TextureList>
</xml>