<xml Name="material_highgloss_enamel" RenderState="rs_useGlossMapSphere" GlossTexture="mat_highgloss_enamel" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="케릭터 코스춤 머티리얼- DXT 1 사용">
	<TextureList>
                <TextureDesc Name="uni_2NE1_eyewear01_M" Alias="" IsManaged="true" Desc="이은석2:2NE1"/>
                <TextureDesc Name="uni_2NE1_eyewear02_M" Alias="" IsManaged="true" Desc="이은석2:2NE1"/>
                <TextureDesc Name="female_c4_devilgirl_M" Alias="" IsManaged="true" Desc="박정태:마족 여자아이"/>
				<TextureDesc Name="female_c4_icecrown01_M" Alias="" IsManaged="true" Desc="박정태:얼음왕관"/>
				<TextureDesc Name="male_c4_gunner_glass_M" Alias="" IsManaged="true" Desc="박정태:던파안경알"/>
				<TextureDesc Name="pet_c4_scooter02_M" Alias="" IsManaged="true" Desc="박정태:스쿠터휠"/>
	            <TextureDesc Name="female_c4_npc_divahair01_M" Alias="" IsManaged="true" Desc="박정태:디바악세서리"/>	
	            <TextureDesc Name="female_c4_boardsuit_M" Alias="" IsManaged="true" Desc=":"/>	
                <TextureDesc Name="mon_c4_bryluen_m" Alias="" IsManaged="true" Desc=":"/>	
				<TextureDesc Name="female_c4_npc_fta_to_m" Alias="" IsManaged="true" Desc=":"/>						
				<TextureDesc Name="weapon_c4_ftag_sword_m" Alias="" IsManaged="true" Desc=""/>		
				<TextureDesc Name="male_c4_ftaes_m" Alias="" IsManaged="true" Desc=":"/>	
				<TextureDesc Name="female_c4_carnival_m" Alias="" IsManaged="true" Desc=":"/>	
				<TextureDesc Name="weapon_c4_npc_ftaa_bow_M" Alias="" IsManaged="true" Desc=":"/>
				<TextureDesc Name="scene_prop_dgc_halidom" Alias="" IsManaged="true" Desc=":"/>				
    			<TextureDesc Name="tool_halidom_m" Alias="" IsManaged="true" Desc=":"/>				
				<TextureDesc Name="pet_c4_va_scooter02_M" Alias="" IsManaged="true" Desc=":"/>
				<TextureDesc Name="male_c4_bryluen01_m" Alias="" IsManaged="true" Desc=":"/>
	            <TextureDesc Name="female_c4_2016_openschool01_m" Alias="" IsManaged="true" Desc=":"/>	
				<TextureDesc Name="female_c4_2016_openschool02_m" Alias="" IsManaged="true" Desc=":"/>	
				
 	</TextureList>
</xml>