<xml Name="material_highgloss_gummybaers_outlinex" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_gummybears" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="false" TextureFormat="" Desc="mat_highgloss_ice_mon_1x과 비슷">
	<TextureList>	

	
		<TextureDesc Name="uni_c4_gummybears_rode_M" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="pet_c4_dinashee02_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="female_baby_succubus01_c" Alias="" IsManaged="true" Desc=":" />	


        </TextureList>
</xml>