<xml Name="material_semigloss05_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_SemiGloss05" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
	<TextureList>
		<TextureDesc Name="uni_Taoistgarb02_C" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="uni_skillicon02" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>