<xml Name="material_flat_glow" RenderState="rs_useGlossMapGloss" GlossTexture="mat_flat" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="1555" Desc="material_flat이랑 같지만 glow(야광)로 나옴">
	<TextureList>
		<TextureDesc Name="male_tarlachglow_c" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="male_tarlachopaque_c" Alias="" IsManaged="true" Desc=""/>
                <TextureDesc Name="scene_prop_falias_altar_pattern_01" Alias="" IsManaged="true" Desc="팔리아스 제단 퍼즐"/>
                <TextureDesc Name="scene_prop_falias_altar_pattern_02" Alias="" IsManaged="true" Desc="팔리아스 제단 퍼즐"/>
		<TextureDesc Name="mon_c3_daol01_wing" Alias="" IsManaged="true" Desc="c3몬스터 다올 날개"/>
                <TextureDesc Name="tool_c4_high_controller02_M" Alias="" IsManaged="true" Desc="김해현: 상급 무기 핸들" />
                <TextureDesc Name="tool_c4_high_sword02_M" Alias="" IsManaged="true" Desc="김해현: 상급 무기 양손검" />
	        <TextureDesc Name="tool_c4_hillwenstone_C" Alias="" IsManaged="true" Desc="김해현:힐웬스톤"/>
	        <TextureDesc Name="weapon_c4_dualgun02_M" Alias="" IsManaged="true" Desc="김해현:듀얼건"/>
                <TextureDesc Name="scene_prop_moongate_02_02" Alias="" IsManaged="true" Desc="문게이트02 글자_김아름"/>
		<TextureDesc Name="item_c4_SAO_crystallight_i_01" Alias="" IsManaged="true" Desc="소아온 크리스탈라이트 주괴_김아름"/>
	<TextureDesc Name="male_c4_fairy01_c" A lias="" IsManaged="true" Desc="" /> 	
		<TextureDesc Name="male_c4_2014pumpkin_c" A lias="" IsManaged="true" Desc="" /> 	
		<TextureDesc Name="uni_skeleton01_glow_c" A lias="" IsManaged="true" Desc="" /> 
		<TextureDesc Name="uni_skeleton02_glow_c" A lias="" IsManaged="true" Desc="" /> 	
		<TextureDesc Name="male_c4_bighead_skeleton_c" Alias="" IsManaged="true" Desc=""/> 	
		<TextureDesc Name="pet_cateyepupil_03_C" Alias="" IsManaged="true" Desc=""/> 
			<TextureDesc Name="male_c4_bighead_pumpkin_c" Alias="" IsManaged="true" Desc=""/> 
	<TextureDesc Name="female_c4_nightwitch01_c" A lias="" IsManaged="true" Desc="" /> 					
			<TextureDesc Name="male_c4_nightwitch_glow_c" A lias="" IsManaged="true" Desc="" /> 
	<TextureDesc Name="pet_furseal05_2" A lias="" IsManaged="true" Desc="" /> 	
	<TextureDesc Name="tool_c4_oddeye_cat_wand_m" A lias="" IsManaged="true" Desc="" /> 			
	</TextureList>
</xml>