<xml Name="material_darkknight_gloss" RenderState="rs_useGlossMapSphere" GlossTexture="mat_darkknigntgloss01" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="다크나이트의 갑옷용">
	<TextureList>
		<TextureDesc Name="uni_darkknight01_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="male_c4_darkknight_M" Alias="" IsManaged="true" Desc="박정태 : 다크나이트유져용"/>
		<TextureDesc Name="elf_male_c4_darkknight_M" Alias="" IsManaged="true" Desc="김해현 : 다크나이트 엘프유져용"/>
		<TextureDesc Name="weapon_c4_dualgun04_M" Alias="" IsManaged="true" Desc="원선경:듀얼건 광석"/>
		<TextureDesc Name="uni_c4_2013christmas_M" Alias="" IsManaged="true" Desc="김지수:크리스마스트리모자"/>	
		<TextureDesc Name="acc_c4_shoulderpuppet_bat02_c" Alias="" IsManaged="true" Desc="원선경:박쥐 플라잉퍼핏"/>
		<TextureDesc Name="female_c4_figureskating01_m" Alias="" IsManaged="true" Desc=" : "/>	
		<TextureDesc Name="acc_snowball_M" Alias="" IsManaged="true" Desc=""/>	
		<TextureDesc Name="male_npc_c4_dragon_rueri_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="tool_c4_g19_sword_m" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="weapon_c4_ftag_sword01_m" Alias="" IsManaged="false" Desc="" />
	<TextureDesc Name="weapon_c4_military_sword02_M" Alias="" IsManaged="true" Desc=":"/>
	<TextureDesc Name="weapon_c4_Caswyn_juwel" Alias="" IsManaged="true" Desc=":"/>			

	</TextureList>
</xml>