<xml Name="material_semigloss02_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_SemiGloss03" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="케릭터 코스춤 머티리얼- DXT 1 사용">
  <TextureList>
    <TextureDesc Name="giant_wedding01_S" Alias="" IsManaged="true" Desc="김희전:자이언트예복" />
    <TextureDesc Name="elf_male_transform02_B" Alias="" IsManaged="true" Desc=" 김희전:야수엘프남 2차" />

        <TextureDesc Name="uni_2011_raincoat01_C" Alias="" IsManaged="true" Desc="이효숙:캐카" />
        <TextureDesc Name="mon_c4_troll_sahuagin_female" Alias="" IsManaged="true" Desc="김지영:G16사하긴외주" />
		<TextureDesc Name="tool_c4_drill01_M" Alias="" IsManaged="true" Desc="박정태:채집드릴"/>
		<TextureDesc Name="male_c4_devil_L" Alias="" IsManaged="true" Desc="박정태:악마의상" />
	    <TextureDesc Name="male_c4_devilwing_L" Alias="" IsManaged="true" Desc="박정태:악마의상" />
	<TextureDesc Name="female_c4_devil_L" Alias="" IsManaged="true" Desc="김지수:악마의상여"/>
	<TextureDesc Name="tool_c4_eggbag_L" Alias="" IsManaged="true" Desc="김지수:달걀가방"/>
	<TextureDesc Name="male_c4_gunner_L" Alias="" IsManaged="true" Desc="박정태:거너의상"/>
	<TextureDesc Name="male_c4_def_Danjin_face02_C" Alias="" IsManaged="true" Desc="김해현:단진브라더스2"/>
	<TextureDesc Name="male_c4_def_Danjin_face01_C" Alias="" IsManaged="true" Desc="김해현:단진브라더스1"/>
	<TextureDesc Name="male_c4_def_Danjin_face03_C" Alias="" IsManaged="true" Desc="김해현:단진브라더스3"/>
	<TextureDesc Name="female_c4_schoolshoes_c" Alias="" IsManaged="true" Desc="김지수:실내화수영모자"/>
	<TextureDesc Name="female_c4_2013baseball01_M" Alias="" IsManaged="true" Desc="김해현:응원수술"/>
	<TextureDesc Name="male_c4_2014school01_l" Alias="" IsManaged="true" Desc=":"/>		
	<TextureDesc Name="female_c4_ubi01_c" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="male_c4_shark_c" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="male_c4_shark01_c" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="uni_c4_hamburger_c" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="uni_c4_10th_eventcap_l" Alias="" IsManaged="true" Desc="" />
	<TextureDesc Name="female_c4_Cessair_innersuit_L" Alias="" IsManaged="true" Desc="" />	
	<TextureDesc Name="male_c4_Alltur_L" Alias="" IsManaged="true" Desc="" />	
	<TextureDesc Name="uni_c4_propeller_m" Alias="" IsManaged="true" Desc=":"/>		
	<TextureDesc Name="weapon_c4_tiger_knuckle_c" Alias="" IsManaged="true" Desc="" />	
	<TextureDesc Name="male_c4_bighead_pumpkin02_c" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="uni_c4_oddeye_cat_robe01_c" Alias="" IsManaged="true" Desc=""/> 	
	<TextureDesc Name="tool_c4_2015school01_bag" Alias="" IsManaged="true" Desc=""/> 	
	<TextureDesc Name="tool_c4_2015school02_bag" Alias="" IsManaged="true" Desc=""/> 
	<TextureDesc Name="female_c4_npc_DGCpn_L" Alias="" IsManaged="true" Desc=":"/>	
	<TextureDesc Name="female_c4_lingerie03_L" Alias="" IsManaged="true" Desc=":"/>	
	<TextureDesc Name="female_c4_partner_Laiglinne_l" Alias="" IsManaged="true" Desc=":"/>	
	<TextureDesc Name="female_c4_monster_Laiglinne_L" Alias="" IsManaged="true" Desc=":"/>	
	<TextureDesc Name="scene_prop_laiglinne_piano02" Alias="" IsManaged="true" Desc=""/>
	<TextureDesc Name="item_ampul_instrument_m" Alias="" IsManaged="true" Desc=""/>		
    <TextureDesc Name="giant_wedding02_S" Alias="" IsManaged="true" Desc=":" />		
	<TextureDesc Name="female_c4_cookiewitch_L" Alias="" IsManaged="true" Desc=":" />	
	<TextureDesc Name="uni_c4_cupcake_L" Alias="" IsManaged="true" Desc=":" />
 	<TextureDesc Name="uni_c4_slipper04_c" Alias="" IsManaged="true" Desc=":" />	
 </TextureList>
</xml>