<xml Name="material_pegasus_semigloss_dxt1" RenderState="rs_useGlossMapSphere" GlossTexture="mat_semigloss02" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
  <TextureList>

	<TextureDesc Name="pet_c4_Pegasus02_L" Alias="" IsManaged="true" Desc="김지영:페가수스갑옷"/>

  </TextureList>
</xml>