<xml Name="merrow_face_01" RenderState="rs_useGlossMapSphere_1x" GlossTexture="mat_Merrows_Face_01" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
	<TextureList>

                <TextureDesc Name="c4_Merrows_eyes_01" Alias="" IsManaged="true" Desc="원선경:메로우 얼굴 리뉴얼"/>



	</TextureList>
</xml>