<xml Name="morrighan_hair" RenderState="rs_useGlossMapSphere_1x" GlossTexture="_!hairmap" EnableOutline="true" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="true" TextureFormat="dxt1" Desc="">
	<TextureList>
		<TextureDesc Name="morrighan_hair" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="morrighan_hair_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="neamhain_hair" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="Nuadha01_hair" Alias="" IsManaged="true" Desc="누아자 임시등록"/>

		<TextureDesc Name="macha_hair" Alias="" IsManaged="true" Desc="마하헤어"/>

		<TextureDesc Name="dian_hair" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="hair_npc_ftaB" Alias="" IsManaged="true" Desc=""/>
	</TextureList>
</xml>