<xml Name="nao_cloth" RenderState="rs_nao_cloth" GlossTexture="mat_nao_flat" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="true" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="true" BackFaceCullWhenAlpha="false" TextureFormat="" Desc="">
	<TextureList>
		<TextureDesc Name="nao_summer_cloth_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="mon_succubus_skirt" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="beauty_cloth_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="aer_body_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="aer_body_02" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="nao_winter_cloth_01" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="nao_winter_cloth_03" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="nao_winter_cloth_06" Alias="" IsManaged="true" Desc=""/>
		<TextureDesc Name="female_costume_study02" Alias="" IsManaged="true" Desc="김상미:코스튬 과제2"/>
		<TextureDesc Name="mon_banshee01" Alias="" IsManaged="true" Desc="최은회:반시"/>
                <TextureDesc Name="item_ant01_C" Alias="" IsManaged="true" Desc="호박안에 개미"/>
		<TextureDesc Name="NAO_c4_farmer01_C" Alias="" IsManaged="true" Desc="나오농장코스튬"/>
		<TextureDesc Name="female_2011_event01_02_C" Alias="" IsManaged="true" Desc="이효숙:2011앨리스카드"/> 
		<TextureDesc Name="c4_renewal_mon_banshee01" Alias="" IsManaged="true" Desc="김해현:반시리뉴얼"/> 


           
	</TextureList>
</xml>