<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		
           <Effect name="falias_alter_sealing1" parent="Bone01" effect_name="falias_alter_sealing" offset="1280 -500 -713" rot_axis="0 0 0" rot_angle="0" />
           <Effect name="falias_alter_sealing2" parent="Bone01" effect_name="falias_alter_sealing" offset="1650 -500 -713" rot_axis="0 0 0" rot_angle="0" />


	</EffectGroup>
</meshdesc>
