<?xml version="1.0" encoding="utf-16"?>
<Frame name="KioskSetPriceView" x="0" y="0" width="[$parent $innerWidth]" height="200" noBorder="true">
	<Text name="ItemLocalText" title="" x="0" y="0" align="center" width="[$parent $innerWidth]" height="50">
	</Text>
	<Text name="ItemEngText" title="" x="0" y="15" align="center" width="[$parent $innerWidth]" height="50">
	</Text>
	<EquipPocket name="ItemPocket" pocketType="0xffffffff" pocketKind="show" x="([$parent $innerWidth] - 72) / 2" y="32" width="72" height="96">
	</EquipPocket>
	<Frame name="ContentsFrame" x="0" y="135" width="[$parent $innerWidth]" height="30" noBorder="false">
		<Text name="PriceText" title="_LT[xml.layout.288]" x="0" y="3" align="center" width="30" height="20">
		</Text>
		<Edit2 name="PriceInput" x="30" y="0" width="[$parent $innerWidth] - 60" height="20" editable="true" onlyNumeric="true">
		</Edit2>
		<Text name="GoldText" title="_LT[xml.layout.289]" x="[$parent $innerWidth] - 30" y="3" align="center" width="30" height="20">
		</Text>
	</Frame>
	<Button name="OKButton" title="_LT[xml.layout.290]" x="[$parent $innerWidth] - 85" y="[$parent $innerHeight]-[height]" width="40" height="25">
		<ToolTip title="_LT[xml.layout.291]" />
	</Button>
	<Button name="CancelButton" title="_LT[xml.layout.292]" x="[$parent $innerWidth] - 40" y="[$parent $innerHeight]-[height]" width="40" height="25">
		<ToolTip title="_LT[xml.layout.293]" />
	</Button>
</Frame>