<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
		<area name="_Tara_main_field_shadowversion_18">
			<remove/>
		</area>
	</areas>
	<textures>

		<!-- 타라 바닥 타일 텍스쳐 전환-->
		<texture name="taracliff02_only">
			<replace>data/material/terrain/taracliff02_only/taracliff02_only_rep.dds</replace>
		</texture>
		<texture name="taragrass02_only">
			<replace>data/material/terrain/taragrass02_only/taragrass02_only_rep.dds</replace>
		</texture>		
		<texture name="taragrass02_taracliff02">
			<replace>data/material/terrain/taragrass02_taracliff02/taragrass02_taracliff02_rep.dds</replace>
		</texture>	
		<texture name="tarafloor01_only">
			<replace>data/material/terrain/tarafloor01_only/tarafloor01_only_rep.dds</replace>
		</texture>		
		<texture name="tarafloor01_taragrass02">
			<replace>data/material/terrain/tarafloor01_taragrass02/tarafloor01_taragrass02_rep.dds</replace>
		</texture>
		<texture name="taragrass04_only">
			<replace>data/material/terrain/taragrass04_only/taragrass04_only_rep.dds</replace>
		</texture>
		<texture name="taragrass04_taragrass02">
			<replace>data/material/terrain/taragrass04_taragrass02/taragrass04_taragrass02_rep.dds</replace>
		</texture>
		<!-- 바닥 터레인블럭 관련 텍스쳐 전환-->
		<texture name="scene_terrain_tara_floor_01">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_floor_01_rep.dds</replace>
		</texture>
		<texture name="scene_terrain_tara_floor_02">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_floor_02_rep.dds</replace>
		</texture>
		<texture name="scene_terrain_tara_floor_03">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_floor_03_rep.dds</replace>
		</texture>
		<texture name="scene_terrain_tara_floor_04">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_floor_04_rep.dds</replace>
		</texture>
		<texture name="scene_terrain_tara_floor_05">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_floor_05_rep.dds</replace>
		</texture>
		<!-- 도시 전용 프랍 텍스쳐 전환-->
		<texture name="scene_build_tara_bank_01">
			<replace>data/material/obj/Tara/flat/scene_build_tara_bank_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_bank_02">
			<replace>data/material/obj/Tara/flat/scene_build_tara_bank_02_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_department_01">
			<replace>data/material/obj/Tara/flat/scene_build_tara_department_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_department_02">
			<replace>data/material/obj/Tara/flat/scene_build_tara_department_02_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_department_03">
			<replace>data/material/obj/Tara/flat/scene_build_tara_department_03_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_department_04">
			<replace>data/material/obj/Tara/flat/scene_build_tara_department_04_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_floor_01">
			<replace>data/material/obj/Tara/flat/scene_build_tara_floor_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_floor_04">
			<replace>data/material/obj/Tara/flat/scene_build_tara_floor_04_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_wall_01">
			<replace>data/material/obj/Tara/flat/scene_build_tara_wall_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_wall_02">
			<replace>data/material/obj/Tara/flat/scene_build_tara_wall_02_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_wall_03">
			<replace>data/material/obj/Tara/flat/scene_build_tara_wall_03_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_wall_04">
			<replace>data/material/obj/Tara/flat/scene_build_tara_wall_04_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_wall_05">
			<replace>data/material/obj/Tara/flat/scene_build_tara_wall_05_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_wall_06">
			<replace>data/material/obj/Tara/flat/scene_build_tara_wall_06_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_window_01">
			<replace>data/material/obj/Tara/flat/scene_build_tara_window_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_window_02">
			<replace>data/material/obj/Tara/flat/scene_build_tara_window_02_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_01">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_01_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_02">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_02_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_03">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_03_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_04">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_04_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_04">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_04_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_04">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_04_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_church_04">
			<replace>data/material/obj/Tara/flat/scene_building_tara_church_04_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tournament_01">
			<replace>data/material/obj/Tara/flat/scene_prop_tournament_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tournament_02">
			<replace>data/material/obj/Tara/flat/scene_prop_tournament_02_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tournament_03">
			<replace>data/material/obj/Tara/flat/scene_prop_tournament_03_rep.dds</replace>
		</texture>
		<texture name="scene_tb_tara_sub_townwall_01">
			<replace>data/material/obj/Tara/flat/scene_tb_tara_sub_townwall_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_sub_largegate_01">
			<replace>data/material/obj/Tara/flat/scene_prop_tara_sub_largegate_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_stuff_01">
			<replace>data/material/obj/Tara/flat/scene_prop_tara_stuff_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_railing01">
			<replace>data/material/obj/Tara/gloss/scene_build_tara_railing01_rep.dds</replace>
		</texture>
		<texture name="scene_build_taill_wall_08">
			<replace>data/material/obj/Taillteann/flat/scene_build_taill_wall_08_rep.dds</replace>
		</texture>
		<texture name="scene_building_taill_castle_wall_03">
			<replace>data/material/obj/Taillteann/flat/scene_building_taill_castle_wall_03_rep.dds</replace>
		</texture>
		<texture name="scene_building_taill_castle_wall_02">
			<replace>data/material/obj/Taillteann/flat/scene_building_taill_castle_wall_02_rep.dds</replace>
		</texture>
		<texture name="scene_build_taill_floor_01">
			<replace>data/material/obj/Taillteann/flat/scene_build_taill_floor_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tail_stuff_01">
			<replace>data/material/obj/Taillteann/flat/scene_prop_tail_stuff_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_weponhouse_01">
			<replace>data/material/obj/Tara/gloss/scene_build_tara_weponhouse_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_glass_01">
			<replace>data/material/obj/Tara/gloss/scene_prop_tara_glass_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_glass_02">
			<replace>data/material/obj/Tara/gloss/scene_prop_tara_glass_02_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_fashion_runway_01">
			<replace>data/material/obj/Tara/flat/scene_build_tara_fashion_runway_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_fashion_runway_02">
			<replace>data/material/obj/Tara/flat/scene_build_tara_fashion_runway_02_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_window_04">
			<replace>data/material/obj/Tara/flat/scene_build_tara_window_04_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_01">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_01_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_02">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_02_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_03">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_03_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_04">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_04_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_05">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_05_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_06">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_06_rep.dds</replace>
		</texture>
		<texture name="scene_building_tara_castle_floor_01">
			<replace>data/material/obj/Tara/flat/scene_building_tara_castle_floor_01_rep.dds</replace>
		</texture>
		<texture name="scene_build_tara_scene_fashion_chandelier_01">
			<replace>data/material/obj/Tara/gloss/scene_build_tara_scene_fashion_chandelier_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tournament_04">
			<replace>data/material/obj/Tara/flat/scene_prop_tournament_04_rep.dds</replace>
		</texture>
		<!-- 필드 프랍 텍스쳐 전환-->
		<texture name="Field_prop_tara_leaf_01">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_leaf_01_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_leaf_02">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_leaf_02_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_outsidertree_01">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_outsidertree_01_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_stone_01">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_stone_01_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_stone_02">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_stone_02_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_stone_03">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_stone_03_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_stone_03">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_stone_03_rep.dds</replace>
		</texture>
		<texture name="Field_prop_tara_trunk_01">
			<replace>data/material/obj/Field/Tara/Field_prop_tara_trunk_01_rep.dds</replace>
		</texture>
		<texture name="Field_tb_tara_farm_01">
			<replace>data/material/obj/Field/Tara/Field_tb_tara_farm_01_rep.dds</replace>
		</texture>
		<texture name="field_prop_taill_leaf_03">
			<replace>data/material/obj/Field/Taillteann/field_prop_taill_leaf_03_rep.dds</replace>
		</texture>
		<!-- 타라 왕성 전용 텍스쳐 전환-->	
		<texture name="scene_terrain_tara_castle_floor_01">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_castle_floor_01_rep.dds</replace>
		</texture>	
		<texture name="scene_terrain_tara_castle_floor_01">
			<replace>data/material/obj/Tara/flat/scene_terrain_tara_castle_floor_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_castle_stuff_01">
			<replace>data/material/obj/Tara/flat/scene_prop_tara_castle_stuff_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_castle_int_chandelier_01">
			<replace>data/material/interior/Tara/town/scene_prop_tara_castle_int_chandelier_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_castle_int_stuff_01">
			<replace>data/material/interior/Tara/town/scene_prop_tara_castle_int_stuff_01_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_castle_int_stuff_02_M">
			<replace>data/material/interior/Tara/town/scene_prop_tara_castle_int_stuff_02_M_rep.dds</replace>
		</texture>
		<texture name="scene_prop_tara_castle_road_01">
			<replace>data/material/obj/Tara/flat/scene_prop_tara_castle_road_01_rep.dds</replace>
		</texture>		
		<texture name="scene_prop_tara_castle_road_02">
			<replace>data/material/obj/Tara/flat/scene_prop_tara_castle_road_02_rep.dds</replace>
		</texture>	
		<texture name="scene_prop_tara_leaf_01">
			<replace>data/material/obj/Tara/flat/scene_prop_tara_leaf_01_rep.dds</replace>
		</texture>	
		<texture name="Field_prop_taill_stone_01">
			<replace>data/material/obj/Field/Taillteann/Field_prop_taill_stone_01_rep.dds</replace>
		</texture>	
	</textures>			
	<props>
		<!-- prop의 attribute는 다음을 가질 수 있다.
			name : 특정 인스턴스를 지칭할 때
			classname : 같은 클래스 name을 모두 지칭할 때
		-->
		<!-- prop의 자식 노드는 다음을 가질 수 있다.
			replace : 교체
			add : 추가
			remove : 제거
			colors : 칼라 오버라이드. replace, add, remove보다 나중에 와야한다.
			예제
				<prop classname="scene_building_taill_default_A_01">
					<replace>scene_building_emain_default_A_01_L</replace>
					<colors>
						<color name="b1" red="80" green="80" blue="80" />
					</colors>
				</prop>
				<prop name="var_test2">
					<remove/>
				</prop>
				<prop classname="scene_building_TirChonaill_bank">
					<add x="8344" y="37285" dir="0" scale="1"/>
					<colors>
						<color name="b1" red="80" green="80" blue="80" />
					</colors>
				</prop>
				<prop name="var_test1">
					<replace>scene_building_TirChonaill_miscellaneous-goods-store</replace>
				</prop>
		-->


		<!-- 현상범 게시판 -->
		<prop classname="scene_prop_belfast_sign_criminal_01">
			<remove/>
		</prop>

		<!-- 범용표지판 투명문 하우징게시판 파티게시판 문게이트 등 일반세계의 프랍 제거-->

		<prop classname="scene_prop_taill_squaregarden_tree_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_taill_squaregarden_tree_02">
			<remove/>
		</prop>
		<prop classname="scene_field_signalpost_03_oneside_R">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_signalpost_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_signalpost_03">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_signalpost_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_signalpost_04">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_signalpost_05_oneside_L">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_signalpost_05_oneside_R">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_partyboard_01">
			<remove/>
		</prop>
		<prop classname="Field_prop_Tara_alphadoor_01">
			<remove/>
		</prop>
		<!-- 그림자 전용 리젼 분활하면서 삭제<prop classname="scene_prop_moongate">
			<remove/>
		</prop>-->
		<prop classname="scene_prop_housing_npc_board_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_housing_npc_board_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_housing_signalpost01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_chandelier_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_fashion_light_01">
			<remove/>
		</prop>
		<!-- 시즌처리용 제거-->
		<prop classname="scene_prop_emain_Promotion_fence_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_emain_promotion_signalpost_02">
			<remove/>
		</prop>
		<prop classname="scene_building_tara_fashion_statue_01">
			<remove/>
		</prop>
		<prop classname="scene_building_tara_fashion_statue_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_fashion_signalpost_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_fashion_chair_01">
			<remove/>
		</prop>
		<prop classname="scene_building_tara_fashion_runway_01">
			<remove/>
		</prop>
		<prop classname="scene_building_tara_fashion_floor_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_fashion_light_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_fashion_barricade_01">
			<remove/>
		</prop>

		<!-- 제단 제거-->
		<prop classname="scene_prop_tara_altarpillar_02">
			<remove/>

		</prop>
		<!-- 광장 프랍 제거-->
		<prop classname="scene_prop_tara_fountain_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_painting_easel_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_painting_chair_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_streetchair_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_streetchair_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_streetlight_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_cypress_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_cypress_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_flowerpot_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_flowerpot_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_flowerpot_03">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_bush_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_bush_03">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_bush_04">
			<remove/>
		</prop>
		<prop classname="field_prop_tara_grass_02">
			<remove/>
		</prop>
		<prop classname="field_prop_tara_grass_03">
			<remove/>
		</prop>
		<prop classname="field_prop_tara_outsidertree_01">
			<remove/>
		</prop>
		<prop classname="field_prop_tara_outsidertree_02">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_09">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_10">
			<remove/>
		</prop>
		<prop classname="scene_prop_taill_squaregarden_tree_02">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_06">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_tree_05">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_tree_06">
			<remove/>

		</prop>
		<!-- 사령부 캠프 프랍 제거-->
		<prop classname="scene_prop_Iria_SW_tent_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_taill_streetlight_01">
			<remove/>
		</prop>
		<prop classname="scene_building_taill_hq_desk_01">
			<remove/>
		</prop>
		<prop classname="scene_building_taill_hq_desk_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_box_01">
			<remove/>
		</prop>
		<prop classname="scene_building_taill_hq_box_02">
			<remove/>
		</prop>
		<prop classname="scene_building_taill_hq_box_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_barrel_01">
			<remove/>
		</prop>
		<!-- 그림자 세계에서 제거되는 생산 프랍들-->
		<prop classname="scene_prop_Iria_SW_corn_00">
			<remove/>
		</prop>
		<prop classname="scene_prop_Iria_SW_corn_01">
			<remove/>
		</prop>
		<prop classname="scene_field_Dunbarton_potato">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_wheat_00">
			<remove/>
		</prop>
		<prop classname="scene_field_TirChonaill_barley">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_stove_01">
			<remove/>
		</prop>
		<prop classname="product_spin_01">
			<remove/>
		</prop>
		<prop classname="product_loom_01">
			<remove/>
		</prop>
		<!-- G15 교역소 제거-->
		<prop classname="scene_prop_commerce_tent1">
			<remove/>
		</prop>
		<prop classname="scene_prop_commerce_tent_flag_01">
			<remove/>
		</prop>
		<!-- 그림자세계에서 코리브 계곡 쪽 리전 경계 막느라 추가되는 프랍들-->
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="70390" y="140334" dir="4.97" scale="1.9"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="71071" y="140510" dir="4.83" scale="1.9"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<!-- 그림자세계에서 타라 쪽 리전 경계 막느라 추가되는 프랍들-->
		<prop classname="field_prop_tara_SE_fence_rep_01">
			<add x="139774" y="58229.6" dir="1.89" scale="0.9"/>
		</prop>
		<prop classname="field_prop_tara_SE_fence_rep_01">
			<add x="140154" y="58398.4" dir="2.01" scale="1"/>
		</prop>
		<!-- 왕성 2층 정원 프랍 제거-->
		<prop classname="Field_prop_taill_tree_02_b">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_gardentree_01">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_tree_04">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_tree_03">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_tree_07">
			<remove/>
		</prop>
		<prop classname="Field_prop_taill_tree_02_a">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_gardentree_02">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_tree_08">
			<remove/>
		</prop>
		<prop classname="field_prop_taill_tree_01_b">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_flowerbed_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_flowerbed_02">
			<remove/>
		</prop>
		<prop classname="Field_prop_taill_grass_02_a">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_grass_04">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_flowerbed_03">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_fountain_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_bench_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_teatable_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_tara_castle_chairmotion">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_05">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_06">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_07">
			<remove/>
		</prop>
		<prop classname="Field_prop_tara_flower_08">
			<remove/>
		</prop>
		<!-- 왕성 앞마당 분수프랍 교체-->
		<prop classname="scene_prop_tara_castle_fountain_01">
			<replace>scene_prop_tara_castle_fountain_01_rep</replace>
			<colors>
				<color name="b3" red="255" green="255" blue="255" />
			</colors>
		</prop>
		<!--그림자세계에서 왕성으로 가는 성문 열린상태를 닫힌상태로 교체-->
		<prop classname="scene_prop_tara_sub_largegate_02_open">
			<replace>scene_prop_tara_sub_largegate_02</replace>
			<colors>
				<color name="b3" red="255" green="255" blue="255" />
			</colors>
		</prop>
		<!-- 그림자세계에서 왕성 2층정원에 추가되는 프랍들-->
		<prop classname="scene_tara_castle_pythonstone_altar_01">
			<add x="115012" y="121425" dir="0" scale="1"/>
		</prop>
		<prop classname="scene_tara_castle_pythonstone_altar_02">
			<add x="115012" y="121425" dir="0" scale="1"/>
		</prop>
		<prop classname="scene_prop_tara_castle_topiary">
			<remove/>
		</prop>
	</props>

	<eventboxes>
		<!-- 마을 진입 체크하는 박스 삭제-->
		<eventbox name="enter_tara_00">
			<remove/>
		</eventbox>
		<eventbox name="enter_tara_01">
			<remove/>
		</eventbox>
		<eventbox name="enter_tara_02">
			<remove/>
		</eventbox>
		<eventbox name="enter_tara_03">
			<remove/>
		</eventbox>
		<eventbox name="enter_tara_04">
			<remove/>
		</eventbox>
		<eventbox name="enter_tara_05">
			<remove/>
		</eventbox>
		<eventbox name="enter_tara_06">
			<remove/>
		</eventbox>
		<!-- 필드배경음악과 효과음 박스 삭제-->
		<eventbox name="Tara_PlayMusic_00">
			<remove/>
		</eventbox>
		<eventbox name="Tara_PlayMusic_01">
			<remove/>
		</eventbox>
		<eventbox name="Tara_PlayMusic_02">
			<remove/>
		</eventbox>
		<eventbox name="Tara_PlayMusic_03">
			<remove/>
		</eventbox>
		<eventbox name="Tara_PlayMusic_04">
			<remove/>
		</eventbox>
		<eventbox name="Tara_PlayMusic_05">
			<remove/>
		</eventbox>
		<eventbox name="Tara_PlayMusic_06">
			<remove/>
		</eventbox>
	</eventboxes>

	<environment>
		<!-- 하늘 그라데이션 텍스쳐 파일 data/material/fx/skydome-->
		<skygradation>skygradation_taillteann.dds</skygradation>

		<!-- 시간 칼라 테이블 data/gfx/fx/atmosphere 순서대로-->
		<!-- 이 테이블에 알파포그 색상도 들어가있다. -->
		<timetables>
			<timetable>timetable_clear_taillteann.raw</timetable>
			<timetable>timetable_cloudy_taillteann.raw</timetable>
			<timetable>timetable_rainy_taillteann.raw</timetable>
			<timetable>timetable_lightning_taillteann.raw</timetable>
		</timetables>

		<!-- 색보정 테이블 data/gfx/fx/posteffect -->
		<cctable>color_corrector_table_taillteann.png</cctable>

		<!-- 날씨 정보 -->
		<!-- 타입에 따른 속성은 WeatherCommon / WeatherClient / WeatherServer.xml을 참고 -->
		<weather type="table" name="type11" />

		<!-- 카메라 설정. 미터단위, degree단위 -->
		<camera>
			<near>80</near>
			<far>100</far>
			<fov>50</fov>
		</camera>

		<!-- 배경음악 설정 -->
		<!-- 입장하면 바로 플레이된다. -->
		<!-- 나중에 보스룸에서는 스크립트로 배경음악을 변경하등가.. -->
		<backgroundmusic>Dungeon_16.mp3</backgroundmusic>

	</environment>

	<property>
		<pvp enable="false"/>
		<lrod enable="true"/>
	</property>
	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
		<files>
			<file locale="korea" name="data/gfx/gui/map_jpg/minimap_Tara_kor_rep.jpg" />
			<file locale="japan" name="data/gfx/gui/map_jpg/minimap_Tara_2013renew_rep_jp.jpg" />
			<file locale="taiwan" name="data/gfx/gui/map_jpg/minimap_Tara_2013renew_rep_twn.jpg" />
			<file locale="china" name="data/gfx/gui/map_jpg/minimap_Tara_2013renew_rep_chn.jpg" />
			<file locale="usa" name="data/gfx/gui/map_jpg/minimap_Tara_eng_rep.jpg" />
		</files>
		<maxzoom>2</maxzoom>
		<fog>
			<enable>true</enable>
			<radius>15</radius>
		</fog>
	</minimap>
</variation>