<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="koboldminer_cloth" parent="head" slot="2" effect_name="kobold_candle" offset="0 7 -15" rot_axis="1 0 0" rot_angle="0"/>
	</EffectGroup>
</meshdesc>
