<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>

		<texture name="soil_only">
			<replace>data/material/terrain/soil_only/soil_only_rep.dds</replace>
		</texture>
		<texture name="taillcliff02_taillgrass03">
			<replace>data/material/terrain/taillcliff02_taillgrass03/taillcliff02_taillgrass03_rep.dds</replace>
		</texture>
		<texture name="soil_taillgrass03">
			<replace>data/material/terrain/soil_taillgrass03/soil_taillgrass03_rep.dds</replace>
		</texture>
		<texture name="taillgrass03_only">
			<replace>data/material/terrain/taillgrass03_only/taillgrass03_only_rep.dds</replace>
		</texture>
		<texture name="taillcliff02_only">
			<replace>data/material/terrain/taillcliff02_only/taillcliff02_only_rep.dds</replace>
		</texture>
		<texture name="Field_prop_taill_leaf_01">
			<replace>data/material/obj/Field/Taillteann/Field_prop_taill_leaf_01_rep.dds</replace>
		</texture>
		<texture name="Field_prop_taill_trunk_01">
			<replace>data/material/obj/Field/Taillteann/Field_prop_taill_trunk_01_rep.dds</replace>
		</texture>
		<texture name="Field_tb_taill_lake_01">
			<replace>data/material/obj/Field/Taillteann/Field_tb_taill_lake_01_rep.dds</replace>
		</texture>
		<texture name="Field_tb_taill_water_01">
			<replace>data/material/obj/Field/Taillteann/Field_tb_taill_water_01_rep.dds</replace>
		</texture>
		<texture name="water_bottomcolor_08">
			<replace>data/material/obj/Field/Taillteann/water_bottomcolor_08_rep.dds</replace>
		</texture>
		<texture name="water_staticsurface1">
			<replace>data/material/obj/Field/Taillteann/water_staticsurface1_rep.dds</replace>
		</texture>
		<texture name="water_staticsurface2">
			<replace>data/material/obj/Field/Taillteann/water_staticsurface2_rep.dds</replace>
		</texture>
		<texture name="water_staticedge2">
			<replace>data/material/obj/Field/Taillteann/water_staticedge2_rep.dds</replace>
		</texture>
		<texture name="Field_prop_taill_stone_01">
			<replace>data/material/obj/Field/Taillteann/Field_prop_taill_stone_01_rep.dds</replace>
		</texture>
		<texture name="Scene_prop_taill_bgmesh_03">
			<replace>data/material/obj/Taillteann/flat/Scene_prop_taill_bgmesh_03_rep.dds</replace>
		</texture>
	</textures>			
	<props>
		<!-- prop의 attribute는 다음을 가질 수 있다.
			name : 특정 인스턴스를 지칭할 때
			classname : 같은 클래스 name을 모두 지칭할 때
		-->
		<!-- prop의 자식 노드는 다음을 가질 수 있다.
			replace : 교체
			add : 추가
			remove : 제거
			예제
				<prop classname="scene_building_taill_default_A_01">
					<replace>scene_building_emain_default_A_01_L</replace>
				</prop>
				<prop name="var_test2">
					<remove/>
				</prop>
				<prop classname="scene_building_TirChonaill_bank">
					<add x="8344" y="37285" dir="0" scale="1"/>
				</prop>
				<prop name="var_test1">
					<replace>scene_building_TirChonaill_miscellaneous-goods-store</replace>
				</prop>

		-->
		<prop classname="scene_prop_taill_grass_02_a">
			<replace>scene_prop_taill_grass_03_a</replace>
		</prop>
		<prop classname="scene_prop_taill_grass_02_b">
			<replace>scene_prop_taill_grass_03_b</replace>
		</prop>
		<!-- 그림자 세계에서 제거되는 투명문과 표지판-->
		<prop classname="field_prop_taill_se_alphadoor_01">
			<remove/>
		</prop>
		<prop classname="scene_field_signalpost_02_oneside">
			<remove/>
		</prop>
		<!-- 그림자 세계에서 제거되는 아브네아 하우징 리전쪽 투명문과 시즌처리용 울타리,표지판 제거-->
		<prop classname="field_prop_taill_se_alphadoor_02">
			<remove/>
		</prop>
		<prop classname="scene_prop_emain_Promotion_fence_01">
			<remove/>
		</prop>
		<prop classname="scene_prop_emain_promotion_signalpost_01">
			<remove/>
		</prop>
		<!-- 그림자세계에서 던바튼쪽 리전 경계 막느라 추가되는 프랍들-->
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="139974" y="70424" dir="2.39" scale="1.5"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="139531" y="70009" dir="2.39" scale="1.5"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<!-- 그림자세계에서 탈틴쪽 리전 경계 막느라 추가되는 프랍들-->
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="80637" y="108987" dir="5.68" scale="1.32"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="80403" y="108551" dir="5.68" scale="1.32"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<!-- 그림자세계에서 아브네아 하우징 리전쪽 경계 막느라 추가되는 프랍들-->
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="99289" y="83603" dir="0.95" scale="1.3"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
		<prop classname="scene_TirChonaill_wooden_barricade01_00">
			<add x="98885" y="83865" dir="0.95" scale="1.2"/>
			<colors>
				<color name="b1" red="81" green="72" blue="66" />
			</colors>
		</prop>
	</props>
		<!-- 그림자 세계에서 삭제 되는 이벤트 박스-->
	<eventboxes>
		<eventbox name="Taillteann_SE_PlayMusic_00">
			<remove/>
		</eventbox>
		<eventbox name="Taillteann_SE_PlayMusic_01">
			<remove/>
		</eventbox>
		<eventbox name="Taillteann_SE_PlayMusic_02">
			<remove/>
		</eventbox>
		<eventbox name="Taillteann_SE_PlayMusic_03">
			<remove/>
		</eventbox>
		<eventbox name="Taillteann_SE_PlayMusic_04">
			<remove/>
		</eventbox>
		<eventbox name="Taillteann_SE_PlayMusic_05">
			<remove/>
		</eventbox>
		<eventbox name="Taillteann_SE_PlayMusic_06">
			<remove/>
		</eventbox>

		<!-- 아브 네아 낚시 박스 막았음, 낚시 안 돼요. -->
		<eventbox name="f00">
			<remove/>
		</eventbox>
		<eventbox name="f01">
			<remove/>
		</eventbox>
		<eventbox name="f02">
			<remove/>
		</eventbox>
		<eventbox name="f03">
			<remove/>
		</eventbox>
		<eventbox name="f04">
			<remove/>
		</eventbox>
		<eventbox name="f05">
			<remove/>
		</eventbox>
		<eventbox name="f06">
			<remove/>
		</eventbox>
		<eventbox name="f07">
			<remove/>
		</eventbox>
		<eventbox name="f08">
			<remove/>
		</eventbox>
		<eventbox name="f09">
			<remove/>
		</eventbox>
		<eventbox name="f10">
			<remove/>
		</eventbox>
		<eventbox name="f11">
			<remove/>
		</eventbox>
		<eventbox name="f12">
			<remove/>
		</eventbox>
		<eventbox name="f13">
			<remove/>
		</eventbox>
		<eventbox name="f14">
			<remove/>
		</eventbox>
		<eventbox name="f15">
			<remove/>
		</eventbox>
		<eventbox name="f16">
			<remove/>
		</eventbox>
		<eventbox name="f17">
			<remove/>
		</eventbox>
		<eventbox name="f18">
			<remove/>
		</eventbox>
		<eventbox name="f19">
			<remove/>
		</eventbox>
		<eventbox name="f20">
			<remove/>
		</eventbox>
		<eventbox name="f21">
			<remove/>
		</eventbox>
		<eventbox name="f22">
			<remove/>
		</eventbox>
		<eventbox name="f23">
			<remove/>
		</eventbox>
		<eventbox name="f24">
			<remove/>
		</eventbox>
		<eventbox name="f25">
			<remove/>
		</eventbox>
		<eventbox name="f26">
			<remove/>
		</eventbox>
		<eventbox name="f27">
			<remove/>
		</eventbox>
		<eventbox name="f28">
			<remove/>
		</eventbox>
		<eventbox name="f29">
			<remove/>
		</eventbox>
		<eventbox name="f30">
			<remove/>
		</eventbox>
		<eventbox name="f31">
			<remove/>
		</eventbox>
		<eventbox name="f32">
			<remove/>
		</eventbox>
		<eventbox name="f33">
			<remove/>
		</eventbox>
		<eventbox name="f34">
			<remove/>
		</eventbox>
		<eventbox name="f35">
			<remove/>
		</eventbox>
		<eventbox name="f36">
			<remove/>
		</eventbox>
		<eventbox name="f37">
			<remove/>
		</eventbox>
		<eventbox name="f38">
			<remove/>
		</eventbox>
		<eventbox name="f39">
			<remove/>
		</eventbox>
		<eventbox name="f40">
			<remove/>
		</eventbox>


	</eventboxes>

	<environment>
		<!-- 시간 강제 지정 -->
		<!-- 이 기능을 사용하더라도 시간이 멈추지는 않는다.  hhmm부터 시작해서 정상적으로 흘러간다. -->
		<time>2200</time>

		<backgroundmusic>Dungeon_15.mp3</backgroundmusic>

	</environment>

	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
		<files>
			<file locale="korea" name="data/gfx/gui/map_jpg/minimap_taillteann_abb_neagh_kor_rep.jpg" />
			<file locale="japan" name="data/gfx/gui/map_jpg/minimap_taillteann_abb_neagh_jpn_rep.jpg" />
			<file locale="taiwan" name="data/gfx/gui/map_jpg/minimap_taillteann_abb_neagh_twn_rep.jpg" />
			<file locale="china" name="data/gfx/gui/map_jpg/minimap_taillteann_abb_neagh_chn_rep.jpg" />
			<file locale="usa" name="data/gfx/gui/map_jpg/minimap_taillteann_abb_neagh_eng_rep.jpg" />
		</files>
		<maxzoom>1</maxzoom>
		<fog>
			<enable>true</enable>
			<radius>15</radius>
		</fog>
	</minimap>
</variation>