<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="uc_tirna_warp_01" parent="Bone01" effect_name="SidheSneachta_lightpole" offset="0 470 0" rot_axis="1 0 0" rot_angle="0" />
        <Effect name="uc_tirna_warp_02" parent="bone01" effect_name="glare_field_torchlight" offset="0 340 0" rot_axis="1 0 0" rot_angle="0" />
   	</EffectGroup>
</meshdesc>
