<?xml version="1.0" encoding="utf-16"?>
<AfreecaTVLoginView icon="null" name="AfreecaTVLoginView" title="아프리카 TV 로그인" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height]) * 0.5" destroyOnEsc="true" width="240" height="100" isSingleton="true">
	<meta>
		<data key="errorTextInputId" type="string" value="ID를 입력해 주세요." />
		<data key="errorTextInputPassword" type="string" value="비밀번호를 입력해 주세요." />
	</meta>
	<Frame name="infoFrame" x="10" y="0" width="[$parent $innerWidth]-20" height="65">
		<Text name="idLabel" x="4" y="8" width="120" height="40" title="아이디" />
		<Text name="pwLabel" x="4" y="38" width="120" height="40" title="비밀번호" />
		<Edit name="idEdit" x="[idLabel x]+60" y="[idLabel y]-5" width="140" height="20" length="30" />
		<Edit name="pwEdit" x="[idLabel x]+60" y="[pwLabel y]-4" width="140" height="20" password="true" length="20" />
	</Frame>
	<Button name="loginButton" title="로그인" x="[infoFrame x]" y="[infoFrame y] + [infoFrame height] + 5" width="[infoFrame width]" height="30" />
</AfreecaTVLoginView>