<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">

	<!--  -->
	<!-- 관절에 붙여서 필요할 때 트는 이펙트 -->
	<!-- 오른발 -->
		<Effect name="Cromm_Foot_R_landing_dust_small" effect_name="Cromm_Foot_landing_dust_small" parent="FootR" align="framework" offset="0 -50 -100" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="Cromm_Foot_R_landing_dust_large" effect_name="Cromm_Foot_landing_dust_large" parent="FootR" align="framework" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
	<!-- 왼발 -->
		<Effect name="Cromm_Foot_L_landing_dust_small" effect_name="Cromm_Foot_landing_dust_small" parent="FootL" align="framework" offset="0 -50 -100" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="Cromm_Foot_L_landing_dust_large" effect_name="Cromm_Foot_landing_dust_large" parent="FootL" align="framework" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
	<!-- Fire Breath 입안에 준비된 불 -->
		<Effect name="Cromm_Firebreath_fireball_ready" effect_name="mon_dragon_fireball_ready" parent="Head" align="parent" offset="-40 0 200" rot_axis="1 0 0" rot_angle="0" />
	<!-- Stone Breath 입에서 나가는 연기 -->
		<Effect name="Cromm_Stonebreath_stonize_breath" effect_name="mon_dragon_stonize_breath" parent="Head" align="parent" offset="-40 0 200" rot_axis="1 0 0" rot_angle="0" />
	<!-- Dash Attack - Dash 브레이크-->
		<Effect name="Cromm_Dashattack_R_break_dust" effect_name="Cromm_Foot_R_break_dust" parent="FootR" align="framework" offset="0 -50 -100" rot_axis="0 1 0" rot_angle="-90" />
		<Effect name="Cromm_Dashattack_L_break_dust" effect_name="Cromm_Foot_L_break_dust" parent="FootL" align="framework" offset="0 -50 -100" rot_axis="0 1 0" rot_angle="-90" />

	<!--  -->
	<!-- 모션의 특정 좌표에 붙여서 트는 이펙트 -->

	<!-- Tail Attack -->
		<Effect name="Cromm_Tailattack_foot_lifting_01" effect_name="Cromm_Foot_lifting_dust_large" parent="framework" align="framework" offset="26 50 -483" rot_axis="0 1 0" rot_angle="-30" />
		<Effect name="Cromm_Tailattack_foot_lifting_02" effect_name="Cromm_Foot_lifting_dust_large" parent="framework" align="framework" offset="591 50 368" rot_axis="0 1 0" rot_angle="180" />
		<Effect name="Cromm_Tailattack_windpressure_01" effect_name="Cromm_Tailattack_windpressure" parent="framework" align="framework" offset="0 0 0" rot_axis="0 1 0" rot_angle="180" />
		<Effect name="Cromm_Tailattack_windpressure_dust" effect_name="Cromm_Tailattack_windpressure_dust" parent="framework" align="framework" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />

	<!-- Fire Breath -->
		<Effect name="Cromm_windpressure_dust_small" effect_name="Cromm_windpressure_dust_small" parent="framework" align="framework" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="Cromm_windpressure_dust_large" effect_name="Cromm_windpressure_dust_large" parent="framework" align="framework" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
		<Effect name="Cromm_windpressure_landing_large" effect_name="Cromm_windpressure_landing_large" parent="framework" align="framework" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />

	<!-- Dash Attack - Dash-->
		<Effect name="Cromm_Dashattack_foot_lifting_01" effect_name="Cromm_Foot_lifting_dust_large" parent="framework" align="framework" offset="-434 50 430" rot_axis="0 1 0" rot_angle="70" />
		<Effect name="Cromm_Dashattack_foot_lifting_02" effect_name="Cromm_Foot_lifting_dust_large" parent="framework" align="framework" offset="379 50 400" rot_axis="0 1 0" rot_angle="110" />
		<Effect name="Cromm_Dashattack_foot_lifting_03" effect_name="Cromm_Foot_lifting_dust_large" parent="framework" align="framework" offset="-399 50 142" rot_axis="0 1 0" rot_angle="70" />
		
	</EffectGroup>
</meshdesc>
