<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="060613_ifrit_head" parent="head" effect_name="ifrit_glare_head" offset="0 -20 20" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_hand_L" parent="handL" effect_name="dark_ifrit_hand_L" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_hand_R" parent="handR" effect_name="dark_ifrit_hand_R" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_hammer" parent="handL" effect_name="dark_ifrit_hammer1" offset="0 -20 -200" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Leg_L" parent="Leg1L" effect_name="dark_ifrit_glare_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Leg_R" parent="Leg1R" effect_name="dark_ifrit_glare_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Leg2_L" parent="Leg2L" effect_name="dark_ifrit_glare_body" offset="0 -30 -20" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Leg2_R" parent="Leg2R" effect_name="dark_ifrit_glare_body" offset="0 -30 -20" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Chest1" parent="Chest1" effect_name="dark_ifrit_glare_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Chest2" parent="Chest2" effect_name="dark_ifrit_glare_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Chest1" parent="Arm1L" effect_name="dark_ifrit_glare_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Chest2" parent="Chest2" effect_name="dark_ifrit_glare_body" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
	
	
		<Effect name="060613_ifrit_hammer_01" parent="handL" effect_name="dark_iftit_smoke" offset="0 -20 -200" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Leg_L_01" parent="Leg1L" effect_name="dark_iftit_smoke" offset="30 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Leg_R_01" parent="Leg1R" effect_name="dark_iftit_smoke" offset="-30 0 0" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Arm1L01" parent="Arm1L" effect_name="dark_iftit_smoke" offset="35 0 70" rot_axis="0 0 1" rot_angle="90" />
		<Effect name="060613_ifrit_Arm1R01" parent="Arm1R" effect_name="dark_iftit_smoke" offset="-35 0 70" rot_axis="0 0 1" rot_angle="90" />		

		
		
	</EffectGroup>
<TextureGroup>
	<!-- uv animation -->
		
                <MultiTexture>
			<Texture name="mon_ifrit02_c" tas_classname="tas_uvscroll" u_speed="0" v_speed="0.5" />
			

                </MultiTexture>               
				
				<MultiTexture>
				
				<Texture name="mon_dark_ifrit02_c" tas_classname="tas_uvscroll" u_speed="0" v_speed="0.3" />
				     </MultiTexture>    
	</TextureGroup>
            
</meshdesc>                
  