<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="footstep_right_yeti" parent="footR" effect_name="footstep_yeti" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="footstep_left_yeti" parent="footL" effect_name="footstep_yeti" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="footstep_right_yeti01" parent="footR" effect_name="snowfield_yeti_Foot_landing" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="footstep_left_yeti01" parent="footL" effect_name="snowfield_yeti_Foot_landing" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent"/>
		<Effect name="200612_snowfield_yeti_stomp" parent="handL" effect_name="snowfield_yeti_stomp" offset="0 0 -20" rot_axis="1 0 0" rot_angle="0" align="framework"/>	</EffectGroup>
</meshdesc>