<?xml version="1.0" encoding="utf-16"?>
<PaintingSlotButton noBorder="true">
	<Frame 
		name="colorFrame" x="0" y="0" width="25" height="25" visible="false" noBorder="false">
		<Image name="colorSlot"
			x="0" y="0" 
			width="[$parent $innerWidth]" height="[$parent $innerHeight]"
			frameWidth="1" frameHeight="1"
			scaleX="[$parent $innerWidth]" scaleY="[$parent $innerHeight]"
			file="data/gfx/gui/interface.dds">
			<Layer index="1" originX="420" originY="170" />
		</Image>
	</Frame>
	<ToggleButton 
		name="toggleButton"
		x="27" y="0" width="75" height="25" enable="false" />
</PaintingSlotButton>
