<?xml version="1.0" encoding="utf-16"?>
<PrivateFarmFacilityListView name="PrivateFarmUpgradeListView" x="0" y="215" width="400" height="301" isSingleton="true" title="_LT[xml.layout.523]">
	<Tab name="MainTab" x="0" y="0" width="[$parent $innerWidth]-180" height="[$parent $innerHeight]-27" multiLine="true">
		<TabFrame name="Category1" title="_LT[xml.layout.524]">
			<ViewBox2 name="Category1List" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight] - 10" frameNumPerLine="1" frameWidth="188" frameHeight="50" frameHeightGap="2" frameWidthGap="3" />
		</TabFrame>
	</Tab>
	<Frame x="[MainTab x]+[MainTab width]" y="0" width="[$parent $innerWidth]-([MainTab width])" height="[$parent $innerHeight]-27" noBorder="true">
		<Frame name="DescriptionFrame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
			<Text name="NameText" x="0" y="0" width="[$parent $innerWidth]" height="20" textColor="ffffff00" borderColor="80000000" align="center" />
			<Text x="3" y="11" title="_LT[xml.layout.525]" width="100" height="20" textColor="[$colorHoverText]" borderColor="[$colorHoverTextBorder]" />
			<Text name="DescText" x="0" y="20" width="[$parent $innerWidth]" height="60" border="true" vScroll="true" />
			<Text x="3" y="80" title="_LT[xml.layout.526]" width="100" height="20" textColor="[$colorHoverText]" borderColor="[$colorHoverTextBorder]" />
			<Frame x="0" y="87" width="[$parent $innerWidth]" height="30">
				<Text name="RequiredTimeText" x="0" y="3" width="[$parent $innerWidth]" height="20" />
			</Frame>
			<Text x="3" y="118" title="_LT[xml.layout.527]" width="100" height="20" textColor="[$colorHoverText]" borderColor="[$colorHoverTextBorder]" />
			<Text name="ItemDescText" x="0" y="125" width="[$parent $innerWidth]" height="60" border="true" vScroll="true" />
			<!-- 폰으로 시설물 설치-->
			<Text x="3" y="187" title="_LT[xml.layout.1146]" width="100" height="20" textColor="[$colorHoverText]" borderColor="[$colorHoverTextBorder]" />
			<Text name="PawnCoinPrice" x="3" y="196" width="[$parent $innerWidth]" height="30" border="true" vScroll="false" />
			<!-- 팜스톤세금 -->
			<Text x="3" y="230" title="_LT[xml.layout.1147]" width="100" height="20" textColor="[$colorHoverText]" borderColor="[$colorHoverTextBorder]" />
			<Text name="FarmStoneTaxText" x="3" y="239" width="[$parent $innerWidth]" height="30" border="true" vScroll="false" />
		</Frame>
	</Frame>
	<Button name="KitSelectButton" x="[$parent $innerWidth]-[width]-[CloseButton width] - [SelectButton width]-3" y="[$parent $innerHeight]-[height]" width="60" height="25" title="_LT[xml.layout.879]" visible="false" />
	<Button name="PawnSelectButton" x="[$parent $innerWidth]-[width]-[CloseButton width] - [SelectButton width] -3" y="[$parent $innerHeight]-[height]" width="80" height="25" title="_LT[xml.layout.1148]" visible="[$feature gfPrivateFarmUsePawnCoin]" />
	<Button name="SelectButton" x="[$parent $innerWidth]-[width]-[CloseButton width]-3" y="[$parent $innerHeight]-[height]" width="60" height="25" enable="false" title="_LT[xml.layout.528]" />
	<Button name="CloseButton" x="[$parent $innerWidth]-[width]" y="[$parent $innerHeight]-[height]" width="60" height="25" title="_LT[xml.layout.529]" />
</PrivateFarmFacilityListView>