<?xml version="1.0" encoding="utf-16"?>
<LassarMagicSquareView name="LassarMagicSquareView" x="0" y="0" width="0" height="0" isSingleton="true">
	<!-- 뒷배경 -->
	<Image name="BgImage" file="data/gfx/gui/GUI_FA_magicselect.dds" x="0" y="0" width="4" height="766" frameWidth="[width]" frameHeight="[height]">
		<Layer index="1" originX="5" originY="3" />
	</Image>
	<!-- 닫기 버튼 -->
	<Button name="CloseButton" x="0" y="0" width="30" height="30">
		<ButtonImage file="data/gfx/gui/GUI_FA_magicselect.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="15" originY="371" />
		</ButtonImage>
	</Button>
	<!-- 설명 -->
	<Text name="DescText" title="_LT[xml.layout.1037]" x="0" y="0" width="400" height="200">
		<TextOption useSmallFont="false" outline="true">
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
	</Text>
	<!-- 커서 -->
	<Image name="SelectedCursor" file="data/gfx/gui/GUI_FA_magicselect.dds" x="0" y="0" width="148" height="148" frameWidth="[width]" frameHeight="[height]" pickable="false">
		<Layer index="1" originX="12" originY="402" />
	</Image>
	<!-- 선택 버튼 -->
	<Button name="SelectButton" title="_LT[xml.layout.680]" x="0" y="0" width="201" height="53">
		<TextOption useSmallFont="false" outline="true">
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_FA_magicselect.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="16" originY="315" />
		</ButtonImage>
	</Button>
</LassarMagicSquareView>