<?xml version="1.0" encoding="utf-16"?>
<JobSelectView
	name="JobSelectView"
	x="0" y="0" 
	width="[$backBufferWidth]" height="[$backBufferHeight]"
	isSingleton="true">
	<meta>
		<!-- 전사 -->
		<data key="humanKnightMovie" type="string" value="movie/Job_select_movie/knight_human.wmv" />
		<!-- 궁수 -->
		<data key="humanArcherMovie" type="string" value="movie/Job_select_movie/ranger_human.wmv" />
		<!-- 마법사 -->
		<data key="humanWizardMovie" type="string" value="movie/Job_select_movie/mage.wmv" />
		<!-- 연금술사 -->
		<data key="humanAlchemistMovie" type="string" value="movie/Job_select_movie/alchemist.wmv" />
		<!-- 상인 -->
		<data key="humanMerchantMovie" type="string" value="movie/Job_select_movie/merchant.wmv" />
		<!-- 격투가 -->
		<data key="humanFighterMovie" type="string" value="movie/Job_select_movie/fighter.wmv" />
		<!-- 음유시인 -->
		<data key="humanBardMovie" type="string" value="movie/Job_select_movie/bard.wmv" />
		<!-- 인형술사 -->
		<data key="humanPuppetMasterMovie" type="string" value="movie/Job_select_movie/bard.wmv" />

		<data key="elfKnightMovie" type="string" value="movie/Job_select_movie/knight_elf.wmv" />
		<data key="elfArcherMovie" type="string" value="movie/Job_select_movie/ranger_elf.wmv" />
		<data key="elfWizardMovie" type="string" value="movie/Job_select_movie/mage.wmv" />
		<data key="elfAlchemistMovie" type="string" value="movie/Job_select_movie/alchemist.wmv" />
		<data key="elfMerchantMovie" type="string" value="movie/Job_select_movie/merchant.wmv" />
		<data key="elfFighterMovie" type="string" value="movie/Job_select_movie/fighter.wmv" />
		<data key="elfBardMovie" type="string" value="movie/Job_select_movie/bard.wmv" />
		<data key="elfPuppetMasterMovie" type="string" value="movie/Job_select_movie/bard.wmv" />

		<data key="giantKnightMovie" type="string" value="movie/Job_select_movie/knight_giant.wmv" />
		<data key="giantWizardMovie" type="string" value="movie/Job_select_movie/mage.wmv" />
		<data key="giantAlchemistMovie" type="string" value="movie/Job_select_movie/alchemist.wmv" />
		<data key="giantMerchantMovie" type="string" value="movie/Job_select_movie/merchant.wmv" />
		<data key="giantFighterMovie" type="string" value="movie/Job_select_movie/fighter.wmv" />
		<data key="giantBardMovie" type="string" value="movie/Job_select_movie/bard.wmv" />
		<data key="giantPuppetMasterMovie" type="string" value="movie/Job_select_movie/bard.wmv" />
	
		<!-- etc -->
		<data key="frameWid" type="u32" value="88" />
		<data key="frameHgt" type="u32" value="110" />
		<data key="btnHgt" type="u32" value="95" />
		<data key="titleX" type="s16" value="44" />
		<data key="titleY" type="s16" value="55" />
		<data key="symbolColor" type="u8" value="5" />
		<data key="newJobId" type="u8" value="7" /> 	<!--이번엔 인형술사 7번. 뉴 표시 없애려면, Job id Max를 기입. 8이 되겠네. -->
		
		<!-- 난이도 -->
		<data key="attackKnight" type="u8" value="3" />
		<data key="defenceKnight" type="u8" value="4" />
		<data key="difficultyKnight" type="u8" value="1" />
		
		<data key="attackArcher" type="u8" value="4" />
		<data key="defenceArcher" type="u8" value="2" />
		<data key="difficultyArcher" type="u8" value="3" />
		
		<data key="attackWizard" type="u8" value="5" />
		<data key="defenceWizard" type="u8" value="1" />
		<data key="difficultyWizard" type="u8" value="5" />
		
		<data key="attackAlchemist" type="u8" value="2" />
		<data key="defenceAlchemist" type="u8" value="4" />
		<data key="difficultyAlchemist" type="u8" value="4" />
		
		<data key="attackMerchant" type="u8" value="1" />
		<data key="defenceMerchant" type="u8" value="2" />
		<data key="difficultyMerchant" type="u8" value="3" />
		
		<data key="attackFighter" type="u8" value="4" />
		<data key="defenceFighter" type="u8" value="2" />
		<data key="difficultyFighter" type="u8" value="2" />
		
		<data key="attackBard" type="u8" value="4" />
		<data key="defenceBard" type="u8" value="4" />
		<data key="difficultyBard" type="u8" value="1" />

		<data key="attackPuppetMaster" type="u8" value="4" />
		<data key="defencePuppetMaster" type="u8" value="4" />
		<data key="difficultyPuppetMaster" type="u8" value="1" />
		
	</meta>
	
	<Image
		x="-8" y="-32"
		name="background" visible="true"
		scaleX="[$parent width]" scaleY="[$parent height]"
		file="data/gfx/gui/interface.dds"
		frameWidth="1" frameHeight="1">
		<Layer index="1" originX="430" originY="160" color1="00000000" color2="00000000" color3="00000000" color4="00000000" />
		<ResizeDependency right="right" bottom="bottom" />
	</Image>
	<Image
		name="movieBorder" visible="false"
		x="100" y="0" scaleX="[$parent width]-100" scaleY="([$parent height])*0.6" 
		file="data/gfx/gui/interface.dds"
		frameWidth="1" frameHeight="1">
		<Layer index="1" originX="430" originY="160" color1="80808080" color2="80808080" color3="80808080" color4="80808080" />
		<ResizeDependency right="right" bottom="bottom" />
	</Image>
	<Movie visible="true"
		name="backgroundMovie"
		x="100" y="0" width="[$parent width]-100" height="([$parent height])*0.6" loop="true" curtainLength="20" curtainColor="ff000000">
		<ResizeDependency right="right" left="left" top="top" bottom="bottom" />
	</Movie>
	
	<!-- 전사 -->
	<ToggleButton name="knightButton" title="_LT[xml.job.1]"
		x="0" y="[@btnHgt;u32] * 0" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 0" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- 궁수 -->
	<ToggleButton name="archerButton" title="_LT[xml.job.3]"
		x="0" y="[@btnHgt;u32] * 1" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 1" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- 마법사 -->
	<ToggleButton name="wizardButton" title="_LT[xml.job.2]"
		x="0" y="[@btnHgt;u32] * 2" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 2" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- 연금술사 -->
	<ToggleButton name="alchemistButton" title="_LT[xml.job.5]"
		x="0" y="[@btnHgt;u32] * 3" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 3" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- 상인 -->
	<ToggleButton name="merchantButton" title="_LT[xml.job.4]"
		x="0" y="[@btnHgt;u32] * 4" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4"outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 4" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- 격투가 -->
	<ToggleButton name="fighterButton" title="_LT[xml.job.16]"
		x="0" y="[@btnHgt;u32] * 0" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 5" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- 음유시인 -->
	<ToggleButton name="bardButton" title="_LT[xml.job.17]"
		x="0" y="[@btnHgt;u32] * 1" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 6" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>

	<!-- 인형술사 -->
	<ToggleButton name="puppetmasterButton" title="인형술사"
		x="0" y="[@btnHgt;u32] * 2" width="[@frameWid;u32]" height="[@frameHgt;u32]" autoPressedPosition="true">
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="ff000000" />
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5" >
			<TrueType locale="alphaNumeric" fontSize="16" />
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="japanese" fontSize="20" />
			<TrueType locale="usa" fontSize="20" />
		</TextOption>
		<ButtonImage file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="[@frameWid;u32]" frameHeight="[@frameHgt;u32]">
			<Layer index="1" originX="20" originY="[@frameHgt;u32] * 6" />
		</ButtonImage>
		<ResizeDependency right="right" left="right" top="top" bottom="top" />
	</ToggleButton>
	
	<!-- NEW 표시 -->
	<Image name="newImage" x="0" y="0" file="data/gfx/gui/GUI_btn_job_select_renew02.dds" frameWidth="40" frameHeight="19" >
		<Layer index="1" originX="24" originY="[@frameHgt;u32] * 7" />
	</Image>

</JobSelectView>
