<?xml version="1.0" encoding="utf-16"?>
<LobbyRegion>
	<Slot x="13250.95" height="3180.0" z="21092.87" radius="450.0"/>
	<NormalCharacter height="60.0" zoom="730.0"/>
	<DragonPet height="120.0" zoom="930.0"/>
	<GiantAndBigPet height="90.0" zoom="850.0"/>
</LobbyRegion>