<?xml version="1.0" encoding="utf-16"?>
<MetalwareInitView name="MetalwareInitView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="217" height="305" minWidth="217" minHeight="215" isSingleton="true">
	<MetalwareInitViewTitleBar name="TitleBar" x="[$parent x] + 7" y="[$parent y] - 4" title="_LT[xml.layout.747]" width="[$parent $innerWidth]" height="35" imageType="4" isSingleton="true" noClose="true" noMinimize="true" visible="false" />
	<Image name="BackgroundImage" file="data/gfx/gui/GUI_Weapon_crafts.dds" x="0" y="0" frameWidth="[$parent $innerWidth]" frameHeight="[$parent $innerHeight]">
		<Layer index="1" originX="628" originY="1" />
		<!--Layer index="1" originX="210" originY="1" /-->
		<!--Layer index="1" originX="419" originY="1" /-->
		<!--Layer index="1" originX="628" originY="1" /-->
	</Image>
	<MetalwareInitItemPanel name="ItemPanel" x="([$parent $innerWidth]-[width])/2" y="23" width="75" height="100" panelType="enable" stringfilter="*/equip/*" />
	<Image name="GlowImage" file="data/gfx/gui/GUI_Weapon_crafts.dds" x="56" y="16" frameWidth="90" frameHeight="113" pickable="false">
		<Layer index="1" originX="175" originY="282" />
	</Image>
	<Text name="DescText" title="_LT[xml.layout.748]" x="10" y="145" width="[$parent $innerWidth] - 20" height="30" textColor="ffffffff" visible="true" align="center" textOptionColorApply="true">
		<TextOption useSmallFont="true" outline="true">
			<ColorPalette index="0" color="ffffffff" />
			<ColorPalette index="1" color="a0000000" />
		</TextOption>
	</Text>
	<Text name="ItemLocal" x="10" y="135" width="[$parent $innerWidth] - 20" height="30" textColor="ffffffff" visible="true" align="center" textOptionColorApply="true">
		<TextOption useSmallFont="true" outline="true" align="center" alignWidth="[$parent $innerWidth] - 20">
			<ColorPalette index="0" color="fffeb25f" />
			<ColorPalette index="1" color="ff413031" />
		</TextOption>
	</Text>
	<Text name="ItemEng" x="10" y="150" width="[$parent $innerWidth] - 20" height="30" textColor="ff582206" visible="true" align="center" />
	<Button name="OKButton" title="_LT[xml.layout.749]" x="([$parent $innerWidth]-[width])/2" y="[$parent $innerHeight] - [height] - 18" width="138" height="55" autoPressedPosition="true">
		<TextOption useSmallFont="false" outline="true" textColor="4" outlineColor="5">
			<TrueType locale="korean" fontSize="20" />
			<TrueType locale="alphaNumeric" fontSize="11" />
			<TrueType locale="taiwan" fontSize="16" />
			<TrueType locale="japanese" fontSize="16" />
		</TextOption>
		<TextPalette index="4" color="ffffffff" />
		<TextPalette index="5" color="90000000" />
		<ButtonImage file="data/gfx/gui/GUI_Weapon_crafts.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="13" originY="280" />
		</ButtonImage>
		<ButtonDisabledImage file="data/gfx/gui/GUI_Weapon_crafts.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="13" originY="340" />
		</ButtonDisabledImage>
	</Button>
	<Button name="CancelButton" title="" x="[$parent $innerWidth] - [width] - 12" y="7" width="11" height="11" autoPressedPosition="true">
		<ButtonImage file="data/gfx/gui/GUI_Weapon_crafts.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="274" originY="280" />
		</ButtonImage>
	</Button>
</MetalwareInitView>