<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<textures>
	</textures>			
			
	<props>

	</props>

	<eventboxes>
	</eventboxes>

	<environment>
		<!--시간 설정-->
		<time>1800</time>	
		<locktime>true</locktime>
		<camera>
			<near>300</near>
			<far>300</far>
			<fov>50</fov>
		</camera>
		<backgroundmusic>Field_AlbanLobby.mp3</backgroundmusic>
	</environment>

	<property>
	</property>

</variation>