<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="penguin01" parent="head" slot="2" effect_name="pet_penguin01"  offset="0 0 0" rot_axis="0 0 1" rot_angle="50" />
		<Effect name="penguin01" parent="head" slot="3" effect_name="pet_penguin02"  offset="3 0 0" rot_axis="0 0 1" rot_angle="50" />
	</EffectGroup>

</meshdesc>
