<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
      <Effect name="campfire_in_camp1" parent="Bone01" effect_name="g20_DGC_tree" slot="4" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" />
      <Effect name="campfire_in_camp1" parent="Bone01" effect_name="g20_DGC_tree" slot="5" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" />
      <Effect name="campfire_in_camp1" parent="Bone01" effect_name="g20_DGC_tree" slot="6" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" />
      <Effect name="campfire_in_camp1" parent="Bone01" effect_name="g20_DGC_tree" slot="7" offset="0 0 0" rot_axis="1 0 0" rot_angle="90" />
	</EffectGroup>
</meshdesc>