<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
	
		<!-- water uv animation -->
		<MultiTexture>
			<Texture name="water_iria_stream_03" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="4" u_a="0.5" u_b="0.5" u_c="0" u_d="1" u_e="0" 
			v_amplitude="0.015" v_period="4" v_a="0.5" v_b="0.5" v_c="0" v_d="1" v_e="0" />
			<Texture name="water_iria_stream_04" tas_classname="tas_uv_sine_general" 
			u_amplitude="0.015" u_period="2" u_a="1" u_b="-1" u_c="0" u_d="2" u_e="0" 
			v_amplitude="0.015" v_period="2" v_a="1" v_b="1" v_c="0" v_d="2" v_e="0" />
			<if condition="reflection_detail" gt="0">
				<then name="water_reflect_fresnelmask" tas_classname="tas_waterreflection" reflection="scene_tb_Iria_Ocean_fishingboat_float"/>
				<else name="water_reflect2" tas_classname="tas_waterreflection" />
			</if>

		</MultiTexture>

		<MultiTexture>
			<Texture name="water_iria_middle_ocean_surface_stream_03" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.02" />
		</MultiTexture>

	</TextureGroup>


			
</meshdesc>
