<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->

		<MultiTexture>
			<Texture name="water_iria_stream_11" tas_classname="tas_uvscroll" u_speed="0" v_speed="0.03" />
		</MultiTexture>

		<MultiTexture>
			<Texture name="water_iria_stream_12" tas_classname="tas_uvscroll" u_speed="0" v_speed="0.005" />
		</MultiTexture>

		<MultiTexture>
			<Texture name="water_staticedge4" tas_classname="tas_uvscroll" u_speed="0.1" v_speed="0" />
		</MultiTexture>

	</TextureGroup>

	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="iria_NN_lava_flow01_01" parent="Bone01" effect_name="g8_lava_03" offset="1000 1300 1000" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_lava_flow01_02" parent="Bone01" effect_name="g8_lava_03" offset="2000 1600 -1000" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_lava_flow01_03" parent="Bone01" effect_name="g8_lava_03" offset="2000 1400 -3000" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_lava_flow01_04" parent="Bone01" effect_name="g8_lava_03" offset="4000 1000 -5000" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_lava_flow01_05" parent="Bone01" effect_name="g8_lava_03" offset="4000 1300 -7000" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_lava_flow01_06" parent="Bone01" effect_name="g8_lava_03" offset="5000 1500 -9000" rot_axis="0 0 1" rot_angle="0" />

	</EffectGroup>







</meshdesc>
