<?xml version="1.0" encoding="utf-16"?>
<ElectionPaperView name="ElectionPaperView" title="투표 용지" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="210" height="130" isSingleton="true" resizable="false" icon="iconNull" destroyOnEsc="true" noClose="false" noMinimize="true">
	<Text title="투표를 할 수 있는 용지입니다.\n투표할 사람의 이름을 기입해주세요.\n투표의 집계에 따라 최종적인 당선이 결정됩니다.\n투표한 당신이 아름답습니다." x="0" y="10" width="[$parent $innerWidth]" height="[$parent $innerHeight]" align="center" />
	<Edit2 name="Edit2CharacterName" x="([$parent $innerWidth] - [width])/2" y="75" width="120" height="20" length="16" editable="true" />
	<Button name="BtnOK" title="_LT[xml.layout.1022]" x="([$parent $innerWidth] - [width])/2" y="[$parent $innerHeight] - [height]" width="40" height="24" />
</ElectionPaperView>