<?xml version="1.0" encoding="utf-16"?>
<!-- TabFrame for CharacterInfo.xml -->
<CharacterCommerceFrame name="Commerce" x="0" y="0" width="[$parent $innerWidth]" height="294" minWidth="360" minHeight="294" noBorder="true">
	<ScrapBookViewBox 
		name="postList" 
		x="0" y="0" width="[$parent $innerWidth]" height="285" 
		frameNumPerLine="1" 
		frameWidth="330" frameWidthGap="0" 
		frameHeight="50" frameHeightGap="0"
		itemBasedScroll="false"/>
</CharacterCommerceFrame>
