<?xml version="1.0" encoding="utf-16"?>
<CharacterEntryView name="CharacterEntryView" isSingleton="true" x="[@x;u32]-[width]/2 + 140" y="[@y;u32]-[height]" width="[@ViewWidth;u32]+[@addX;u32]" height="70" noClose="true" noMinimize="true" noMove="true" icon="null">
	<meta>
		<data key="addX" type="u32" value="0" />
		<data key="addX" type="u32" locale="usa" value="50" />
		<data key="ViewWidth" type="u32" value="150" />
		<data key="ViewWidth" type="u32" locale="china" value="240" />
		<data key="ViewWidth" type="u32" locale="taiwan" value="240" />
	</meta>
	<!-- 버튼들 -->
	<Button name="CharacterInfoButton" title="_LT[xml.layout.1368]" x="2" y="[$parent $innerHeight]-[height]-35" width="[$parent $innerWidth]-4" height="26" visible="true" imageType="0">
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
	<Button name="TalentButton" title="_LT[xml.layout.1369]" x="2" y="[$parent $innerHeight]-[height]-2" width="[$parent $innerWidth]-4" height="26" visible="true" imageType="0">
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
</CharacterEntryView>