 <?xml version="1.0" encoding="utf-16"?>
<CharacterView name="CharacterInfo" title="_LT[xml.layout.140]" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height])/2" width="360" height="345" minWidth="360" minHeight="345" imageType="1">
	<meta>
		<data key="isPet" type="bool" value="true" />
	</meta>
	<Tab name="MainTab" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]">
		<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
		<TabFrame name="GeneralTab" title="_LT[xml.layout.141]" />
		<TabFrame name="AdditionalTab" title="_LT[xml.layout.142]" />
	</Tab>
</CharacterView>