<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="cutscene_get_skill_paladin_01">
		<stage region="911" origin="9200 754 74400" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<appear cmd="appear" id="주인공" actor="me" pos="0 0 0" dir="-90" alpha="0" />
			<effect cmd="play_music" name="cutscene05" loop="0" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-351 540 -796" />
			<camera cmd="set_target_pos" pos="74 20 345" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-301 479 -662" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="74 20 345" />
			<effect cmd="fadein" duration="1000" color="000000" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="0 150 0" duration="60000" wait="false" />
			<action cmd="change_alpha" id="주인공" alpha="255" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.826]" duration="5000" font_size="20" line_gap="20" />
			<action cmd="look_at_pos" id="주인공" pos="345 330 -449" />
			<!-- 주인공 클로즈업 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-475 162 -316" />
			<camera cmd="attach_target" id="주인공" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<system cmd="wait" duration="2000" />
			<action cmd="look_at_pos" id="주인공" pos="-163 330 -645" />
			<system cmd="wait" duration="300" />
			<!-- 하늘을 바라보는 주인공 -->
			<camera cmd="stop" />
			<camera cmd="detach_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-179 269 248" />
			<camera cmd="set_target_pos" pos="16 470 -484" />
			<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="-143 107 218" />
			<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="52 308 -513" />
			<system cmd="wait" duration="2000" />
			<effect cmd="caption" text="_LT[xml.cutscene.827]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
			<system cmd="wait" duration="500" />
			<system cmd="quit" />
			<system cmd="wait_press_anykey" />
		</client_sequence>
	</scenario>
	<!-- 나이트매어의 등장 -->
	<scenario name="cutscene_get_skill_paladin_02">
		<stage region="911" origin="10000 0 10000" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<effect cmd="play_music" name="Dungeon_10" loop="0" />
			<appear cmd="appear" id="나이트매어휴머노이드" actor="#nightmare_humanoide" pos="0 0 700" dir="-90" alpha="20" />
			<action cmd="set_motion_timescale" id="나이트매어휴머노이드" scale="0.1" />
			<effect cmd="play_sound_2d" name="g1_glas_start_0.wav" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="719 479 -254" />
			<camera cmd="set_target_pos" pos="-366 -112 955" />
			<camera cmd="rotate" speed="-1" axis="0 1 0" />
			<camera cmd="vibrate" on="true" duration="10000" amount="5 5 5" />
			<action cmd="set_battle_mode" id="나이트매어휴머노이드" on="true" />
			<effect cmd="fadein" duration="2000" color="000000" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_effect" effect="fx_fire_ball" pos="0 50 700" duration="9000" wait="false" />
			<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
			<camera cmd="vibrate" on="true" duration="5000" amount="30 30 30" />
			<effect cmd="play_effect" effect="fx_monster_self_destruct2" pos="0 0 700" duration="9000" wait="false" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<camera cmd="change_fov" start="60" end="30" duration="200" />
					<system cmd="wait" duration="800" />
				</sequence>
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.828]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</system>
			<!-- 등장 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-59 95 397" />
			<camera cmd="set_target_pos" pos="18 39 672" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<camera cmd="vibrate" on="true" duration="10000" amount="5 5 5" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_effect" effect="fx_fire_ball" pos="0 150 700" duration="9000" wait="false" />
					<action cmd="change_alpha" id="나이트매어휴머노이드" alpha="255" duration="5000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="fx_fire_ball" pos="100 100 600" duration="9000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="play_effect" effect="fx_fire_ball" pos="-100 100 600" duration="9000" wait="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="set_battle_mode" id="나이트매어휴머노이드" on="false" />
					<effect cmd="play_effect" effect="fx_fire_ball" pos="0 200 700" duration="9000" wait="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="-61 146 426" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="16 191 703" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="30" end="40" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="rotate" speed="5.0" axis="0 1 0" />
				</sequence>
				<sequence>
					<!-- 대사들 -->
					<effect cmd="caption" text="_LT[xml.cutscene.829]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.830]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="나이트매어휴머노이드" pos="0 0 0" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<!-- 강제 종료 -->
					<system cmd="wait" duration="500" />
					<system cmd="quit" />
				</sequence>
			</system>
			<system cmd="wait_press_anykey" />
		</client_sequence>
	</scenario>
	<!-- 팔라딘스킬을 얻다 "여자" -->
	<scenario name="cutscene_get_skill_paladin_03_male">
		<stage region="911" origin="10000 0 10000" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<effect cmd="play_music" name="cutscene09" loop="0" />
			<appear cmd="appear" id="나이트매어휴머노이드" actor="#nightmare_humanoide" pos="0 0 -450" dir="90" alpha="255" />
			<appear cmd="appear" id="팔라딘" actor="#paladin_1" pos="0 0 147" dir="-90" alpha="255" />
			<action cmd="set_battle_mode" id="나이트매어휴머노이드" on="true" />
			<action cmd="set_battle_mode" id="팔라딘" on="true" />
			<action cmd="look_at_actor" id="나이트매어 휴머노이드" target="팔라딘" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="-123 153 143" />
			<camera cmd="set_target_pos" pos="69 168 -68" />
			<camera cmd="rotate" speed="0.3" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="80" end="40" duration="1000" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="나이트매어휴머노이드" pos="0 0 -50" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="900" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-150 132 1" />
					<camera cmd="set_target_pos" pos="58 132 170" />
					<camera cmd="move_target" speed="150.0" dir="0 0 -1" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
				</sequence>
				<sequence>
					<!-- 칼을 휘두른다 -->
					<system cmd="wait" duration="900" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<action cmd="set_motion_basic_attack" id="팔라딘" combo="2" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-65 120 381" />
					<camera cmd="set_target_pos" pos="30 120 -94" />
					<camera cmd="rotate" speed="100" axis="0 1 0" />
					<!-- 나이트매어 맞다 -->
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="50 50 50" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<action cmd="set_motion_blowaway" id="나이트매어휴머노이드" type="false" dist="300" />
					<!-- 땅에 떨어질때 카메라 흔들림 -->
					<system cmd="wait" duration="1000" />
					<camera cmd="vibrate" on="true" duration="500" amount="20 20 20" />
					<system cmd="wait" duration="500" />
					<camera cmd="rotate" speed="10" axis="0 1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1800" />
					<action cmd="change_motion_timescale" id="팔라딘" start="1.0" end="0.3" duration="1000" />
				</sequence>
			</system>
			<system cmd="wait" duration="1500" />
			<!-- 모리안 빛살 이펙트 -->
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="0 0 137" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 737" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 837" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1037" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1137" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1737" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 737" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 837" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1037" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1137" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1737" duration="60000" wait="false" />
			<!-- 팔라딘 각성 -->
			<effect cmd="play_music" name="cutscene11" loop="0" />
			<camera cmd="vibrate" on="true" duration="10000" amount="2 2 2" />
			<effect cmd="play_sound_2d" name="enchant_success.wav" />
			<effect cmd="play_effect" effect="fx_event_monster_change_bigger3" pos="0 130 137" duration="50000" wait="false" />
			<effect cmd="play_effect" effect="paladin_transform_start_rank1b" pos="0 100 137" duration="8000" wait="false" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<camera cmd="vibrate" on="true" duration="1500" amount="30 30 30" />
			<system cmd="wait" duration="200" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-138 266 153" />
			<camera cmd="set_target_pos" pos="33 87 102" />
			<camera cmd="rotate" speed="3" axis="0 1 0" />
			<camera cmd="move" speed="5.0" dir="0 1 1" />
			<camera cmd="move_target" speed="5.0" dir="0 1 1" />
			<system cmd="wait" duration="2000" />
			<action cmd="set_battle_mode" id="팔라딘" on="false" />
			<!-- 희안한 존재에 의한 사념파 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="caption" text="_LT[xml.cutscene.831]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.832]" duration="5000" font_size="20" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.833]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.834]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<action cmd="move_to" id="팔라딘" pos="0 0 200" run="false" />
					<!-- 두리번 거리는 팔라딘 -->
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="팔라딘" pos="200 300 1000" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_pos" id="팔라딘" pos="-200 300 1000" />
				</sequence>
				<sequence>
					<!-- 팔라딘 뒷모습 -->
					<system cmd="wait" duration="10500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-137 152 -96" />
					<camera cmd="set_target_pos" pos="9 122 216" />
					<camera cmd="rotate" speed="-0.5" axis="0 1 0" />
					<camera cmd="move" speed="40.0" dir="0 0 -1" />
				</sequence>
				<sequence>
					<!-- 팔라딘 정면 -->
					<system cmd="wait" duration="7500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-45 172 330" />
					<camera cmd="set_target_pos" pos="-4 172 155" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="23000" />
					<action cmd="stop_look_at" id="팔라딘" />
					<!-- 팔라딘의 이동 -->
					<action cmd="move_to" id="팔라딘" pos="0 0 500" run="false" />
					<action cmd="set_battle_mode" id="팔라딘" on="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="25000" />
					<action cmd="set_motion_getup" id="나이트매어휴머노이드" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="나이트매어휴머노이드" pos="0 0 300" run="true" />
				</sequence>
				<sequence>
					<!-- 나이트매어를 비춰준다 -->
					<system cmd="wait" duration="26000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-395 126 195" />
					<camera cmd="set_target_pos" pos="9 109 109" />
					<camera cmd="move_to" start_speed="40.0" acceleration="10.0" pos="-395 126 495" />
					<camera cmd="move_target_to" start_speed="40.0" acceleration="10.0" pos="9 109 409" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="28000" />
					<!-- 팔라딘에서 나이트매어로 OSS -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="-80 134 711" />
					<camera cmd="set_target_pos" pos="-11 126 485" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<camera cmd="change_fov" start="90" end="30" duration="300">
						<sequence>
							<action cmd="set_motion_fullswing" id="나이트매어휴머노이드" />
							<system cmd="wait" duration="800" />
							<action cmd="set_motion_timescale" id="팔라딘" scale="0.7" />
							<action cmd="set_dir" id="팔라딘" dir="-90" />
							<action cmd="look_at_actor" id="팔라딘" target="나이트매어휴머노이드" />
						</sequence>
					</camera>
				</sequence>
				<sequence>
					<system cmd="wait" duration="27000" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<effect cmd="play_effect" effect="fx_paladin_defence_heavy_stander" pos="0 130 500" duration="50000" wait="false" />
					<system cmd="wait" duration="1700" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="10 10 10" />
					<action cmd="set_motion_counter" id="팔라딘" />
					<!-- 휴머노이드 팔라딘 OSS -->
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="87 174 -100" />
					<camera cmd="set_target_pos" pos="9 150 156" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="500" amount="50 50 50" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<action cmd="set_motion_blowaway" id="나이트매어휴머노이드" type="false" dist="500" />
					<action cmd="set_motion_timescale" id="팔라딘" scale="0.3" />
					<system cmd="wait" duration="4000" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="fx_paladin_defence_heavy_stander" pos="0 130 500" duration="50000" wait="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="팔라딘" scale="0.5" />
					<action cmd="set_battle_mode" id="팔라딘" on="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="780 773 -562" />
					<camera cmd="set_target_pos" pos="-11 68 60" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<!-- 돌아가는 팔라딘 -->
					<system cmd="wait" duration="2000" />
					<action cmd="stop_look_at" id="팔라딘" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-1 94 -222" />
					<camera cmd="set_target_pos" pos="1 94 63" />
					<camera cmd="move" speed="20.0" dir="0 1 1" />
					<camera cmd="move_target" speed="60.0" dir="0 0.05 1" />
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="팔라딘" pos="0 0 1500" run="false">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
						</sequence>
					</action>
					<!-- 강제종료 -->
					<system cmd="quit" />
				</sequence>
			</system>
			<system cmd="wait_press_anykey" />
			<action cmd="set_motion_fullswing" id="팔라딘" />
		</client_sequence>
	</scenario>
	<!-- 팔라딘스킬을 얻다 "여자" -->
	<scenario name="cutscene_get_skill_paladin_03_female">
		<stage region="911" origin="10000 0 10000" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<effect cmd="play_music" name="cutscene09" loop="0" />
			<appear cmd="appear" id="나이트매어휴머노이드" actor="#nightmare_humanoide" pos="0 0 -450" dir="90" alpha="255" />
			<appear cmd="appear" id="팔라딘" actor="#paladin_1_f" pos="0 0 147" dir="-90" alpha="255" />
			<action cmd="set_battle_mode" id="나이트매어휴머노이드" on="true" />
			<action cmd="set_battle_mode" id="팔라딘" on="true" />
			<action cmd="look_at_actor" id="나이트매어 휴머노이드" target="팔라딘" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="80" />
			<camera cmd="set_pos" pos="-123 153 143" />
			<camera cmd="set_target_pos" pos="69 168 -68" />
			<camera cmd="rotate" speed="0.3" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="80" end="40" duration="1000" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="나이트매어휴머노이드" pos="0 0 -50" run="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="900" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-150 132 1" />
					<camera cmd="set_target_pos" pos="58 132 170" />
					<camera cmd="move_target" speed="150.0" dir="0 0 -1" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
				</sequence>
				<sequence>
					<!-- 칼을 휘두른다 -->
					<system cmd="wait" duration="900" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<action cmd="set_motion_basic_attack" id="팔라딘" combo="2" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-65 120 381" />
					<camera cmd="set_target_pos" pos="30 120 -94" />
					<camera cmd="rotate" speed="100" axis="0 1 0" />
					<!-- 나이트매어 맞다 -->
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="50 50 50" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<action cmd="set_motion_blowaway" id="나이트매어휴머노이드" type="false" dist="300" />
					<!-- 땅에 떨어질때 카메라 흔들림 -->
					<system cmd="wait" duration="1000" />
					<camera cmd="vibrate" on="true" duration="500" amount="20 20 20" />
					<system cmd="wait" duration="500" />
					<camera cmd="rotate" speed="10" axis="0 1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1800" />
					<action cmd="change_motion_timescale" id="팔라딘" start="1.0" end="0.3" duration="1000" />
				</sequence>
			</system>
			<system cmd="wait" duration="1500" />
			<!-- 모리안 빛살 이펙트 -->
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="0 0 137" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 737" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 837" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1037" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1137" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="200 100 1737" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 737" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 837" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 937" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1037" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1137" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1237" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1337" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1437" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1537" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1637" duration="60000" wait="false" />
			<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-200 100 1737" duration="60000" wait="false" />
			<!-- 팔라딘 각성 -->
			<effect cmd="play_music" name="cutscene11" loop="0" />
			<camera cmd="vibrate" on="true" duration="10000" amount="2 2 2" />
			<effect cmd="play_sound_2d" name="enchant_success.wav" />
			<effect cmd="play_effect" effect="fx_event_monster_change_bigger3" pos="0 130 137" duration="50000" wait="false" />
			<effect cmd="play_effect" effect="paladin_transform_start_rank1b" pos="0 100 137" duration="8000" wait="false" />
			<system cmd="wait" duration="1000" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<camera cmd="vibrate" on="true" duration="1500" amount="30 30 30" />
			<system cmd="wait" duration="200" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-138 266 153" />
			<camera cmd="set_target_pos" pos="33 87 102" />
			<camera cmd="rotate" speed="3" axis="0 1 0" />
			<camera cmd="move" speed="5.0" dir="0 1 1" />
			<camera cmd="move_target" speed="5.0" dir="0 1 1" />
			<system cmd="wait" duration="2000" />
			<action cmd="set_battle_mode" id="팔라딘" on="false" />
			<!-- 희안한 존재에 의한 사념파 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="caption" text="_LT[xml.cutscene.835]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.836]" duration="5000" font_size="20" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.837]" duration="5000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.838]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<action cmd="move_to" id="팔라딘" pos="0 0 200" run="false" />
					<!-- 두리번 거리는 팔라딘 -->
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="팔라딘" pos="200 300 1000" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_pos" id="팔라딘" pos="-200 300 1000" />
				</sequence>
				<sequence>
					<!-- 팔라딘 뒷모습 -->
					<system cmd="wait" duration="10500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-137 152 -96" />
					<camera cmd="set_target_pos" pos="9 122 216" />
					<camera cmd="rotate" speed="-0.5" axis="0 1 0" />
					<camera cmd="move" speed="40.0" dir="0 0 -1" />
				</sequence>
				<sequence>
					<!-- 팔라딘 정면 -->
					<system cmd="wait" duration="7500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-45 172 330" />
					<camera cmd="set_target_pos" pos="-4 172 155" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="23000" />
					<action cmd="stop_look_at" id="팔라딘" />
					<!-- 팔라딘의 이동 -->
					<action cmd="move_to" id="팔라딘" pos="0 0 500" run="false" />
					<action cmd="set_battle_mode" id="팔라딘" on="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="25000" />
					<action cmd="set_motion_getup" id="나이트매어휴머노이드" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="나이트매어휴머노이드" pos="0 0 300" run="true" />
				</sequence>
				<sequence>
					<!-- 나이트매어를 비춰준다 -->
					<system cmd="wait" duration="26000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-395 126 195" />
					<camera cmd="set_target_pos" pos="9 109 109" />
					<camera cmd="move_to" start_speed="40.0" acceleration="10.0" pos="-395 126 495" />
					<camera cmd="move_target_to" start_speed="40.0" acceleration="10.0" pos="9 109 409" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="28000" />
					<!-- 팔라딘에서 나이트매어로 OSS -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="-80 134 711" />
					<camera cmd="set_target_pos" pos="-11 126 485" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<camera cmd="change_fov" start="90" end="30" duration="300">
						<sequence>
							<action cmd="set_motion_fullswing" id="나이트매어휴머노이드" />
							<system cmd="wait" duration="800" />
							<action cmd="set_motion_timescale" id="팔라딘" scale="0.7" />
							<action cmd="set_dir" id="팔라딘" dir="-90" />
							<action cmd="look_at_actor" id="팔라딘" target="나이트매어휴머노이드" />
						</sequence>
					</camera>
				</sequence>
				<sequence>
					<system cmd="wait" duration="27000" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<effect cmd="play_effect" effect="fx_paladin_defence_heavy_stander" pos="0 130 500" duration="50000" wait="false" />
					<system cmd="wait" duration="1700" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="10 10 10" />
					<action cmd="set_motion_counter" id="팔라딘" />
					<!-- 휴머노이드 팔라딘 OSS -->
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="87 174 -100" />
					<camera cmd="set_target_pos" pos="9 150 156" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="500" amount="50 50 50" />
					<system cmd="wait" duration="100" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<action cmd="set_motion_blowaway" id="나이트매어휴머노이드" type="false" dist="500" />
					<action cmd="set_motion_timescale" id="팔라딘" scale="0.3" />
					<system cmd="wait" duration="4000" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="fx_paladin_defence_heavy_stander" pos="0 130 500" duration="50000" wait="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="팔라딘" scale="0.5" />
					<action cmd="set_battle_mode" id="팔라딘" on="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="780 773 -562" />
					<camera cmd="set_target_pos" pos="-11 68 60" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<!-- 돌아가는 팔라딘 -->
					<system cmd="wait" duration="2000" />
					<action cmd="stop_look_at" id="팔라딘" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-1 94 -222" />
					<camera cmd="set_target_pos" pos="1 94 63" />
					<camera cmd="move" speed="20.0" dir="0 1 1" />
					<camera cmd="move_target" speed="60.0" dir="0 0.05 1" />
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="팔라딘" pos="0 0 1500" run="false">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
						</sequence>
					</action>
					<!-- 강제종료 -->
					<system cmd="quit" />
				</sequence>
			</system>
			<system cmd="wait_press_anykey" />
			<action cmd="set_motion_fullswing" id="팔라딘" />
		</client_sequence>
	</scenario>
</cutscene>