<?xml version="1.0" encoding="utf-16"?>
<cutscene id="g11">
	<scenario_override name="C3G11_S#1_1_meeting_buchanan_override" base="C3G11_S#1_1_meeting_buchanan">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#1_2_meeting_buchanan_override" base="C3G11_S#1_2_meeting_buchanan">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#2_farewell_letter_override" base="C3G11_S#2_farewell_letter">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#3_jenna_rebirth_override" base="C3G11_S#3_jenna_rebirth">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#4_pythonknight_advent_override" base="C3G11_S#4_pythonknight_advent">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#5_1_belita_revenge_intro_override" base="C3G11_S#5_1_belita_revenge_intro">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#5_2_belita_revenge_outro_override" base="C3G11_S#5_2_belita_revenge_outro">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#5_3_partholon_mystery_override" base="C3G11_S#5_3_partholon_mystery">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#6_cichol_death_override" base="C3G11_S#6_cichol_death">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#6_cichol_death_giant_female_override" base="C3G11_S#6_cichol_death_giant_female">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#6_cichol_death_giant_male_override" base="C3G11_S#6_cichol_death_giant_male">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#7_1_jenna_offering_override" base="C3G11_S#7_1_jenna_offering">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#7_2_jenna_rage_override" base="C3G11_S#7_2_jenna_rage">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#8_1_shadowknight_truth_override" base="C3G11_S#8_1_shadowknight_truth">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#8_2_sprit_of_shadow_override" base="C3G11_S#8_2_sprit_of_shadow">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#8_2_sprit_of_shadow_giant_female_override" base="C3G11_S#8_2_sprit_of_shadow_giant_female">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#8_2_sprit_of_shadow_giant_male_override" base="C3G11_S#8_2_sprit_of_shadow_giant_male">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#8_3_shadowknight_retreat_override" base="C3G11_S#8_3_shadowknight_retreat">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#9_0_shaman_override" base="C3G11_S#9_0_shaman">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#9_1_tutelary_override" base="C3G11_S#9_1_tutelary">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#9_2_shadowknight_returns_override" base="C3G11_S#9_2_shadowknight_returns">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#9_2_shadowknight_returns_giant_female_override" base="C3G11_S#9_2_shadowknight_returns_giant_female">
		<server_sequence />
	</scenario_override>

	<scenario_override name="C3G11_S#9_2_shadowknight_returns_giant_male_override" base="C3G11_S#9_2_shadowknight_returns_giant_male">
		<server_sequence />
	</scenario_override>

</cutscene>