<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="entrance_zardine">
		<stage region="3400" origin="330023 3496 175151" />
		<client_sequence terminated_by_key="true">
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Sidhe_Sneachta" loop="0" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="2500" color="000000" />
				</sequence>
				<effect cmd="caption" text="_LT[xml.cutscene.1648]" duration="10000" font_size="35" line_gap="5" />
				<sequence>
					<!-- 캠프 -->
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-706 630 -1628" />
					<camera cmd="set_target_pos" pos="0 315 0" />
					<camera cmd="rotate" speed="2.0" axis="0 -1 0" />
					<system cmd="wait" duration="3000" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />
					<!-- 호수 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<system cmd="set_region" region="3400" origin="323900 5640 200889" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="-2453 2015 3457" />
					<camera cmd="set_target_pos" pos="-2774 248 266" />
					<camera cmd="move_to" start_speed="130.0" acceleration="0.0" pos="-2453 3267 2396" />
					<camera cmd="move_target_to" start_speed="130.0" acceleration="0.0" pos="-2774 248 -1310" />
					<camera cmd="rotate" speed="2.0" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="500" color="000000" />
					<system cmd="wait" duration="3000" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />
					<!-- 간헐천 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<system cmd="set_region" region="3400" origin="256803 3425 164979" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-3274 772 -2162" />
					<camera cmd="set_target_pos" pos="-73 0 -33" />
					<camera cmd="rotate" speed="2.0" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="500" color="000000" />
					<system cmd="wait" duration="3000" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />
					<!-- 가스 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<system cmd="set_region" region="current" origin="216335 3720 187764" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="-4 200 -675" />
					<camera cmd="set_target_pos" pos="0 200 0" />
					<camera cmd="move_to" start_speed="70.0" acceleration="0.0" pos="953 200 -675" />
					<camera cmd="move_target_to" start_speed="70.0" acceleration="0.0" pos="957 200 0" />
					<camera cmd="rotate" speed="2" axis="0 1 0" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="500" color="000000" />
					<system cmd="wait" duration="3000" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />
					<!-- 화산지역 다리 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<system cmd="set_region" region="current" origin="178759 1058 206272" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-3131 3680 4093" />
					<camera cmd="set_target_pos" pos="491 728 74" />
					<camera cmd="move_to" start_speed="170.0" acceleration="0.0" pos="-3131 8316 4093" />
					<camera cmd="move_target_to" start_speed="170.0" acceleration="0.0" pos="491 728 74" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="500" color="000000" />
					<system cmd="wait" duration="3000" />
					<system cmd="wait" duration="3000" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />/&gt;
			<!-- 화산 --><camera cmd="stop" /><camera cmd="stop_target" /><system cmd="set_region" region="current" origin="177225 4897 173439" /><camera cmd="set_fov" fov="90" /><camera cmd="set_pos" pos="-349 258 1869" /><camera cmd="set_target_pos" pos="491 700 74" /><camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="-349 258 1869" /><camera cmd="move_target_to" start_speed="60.0" acceleration="0.0" pos="491 3002 74" /><camera cmd="rotate" speed="4.0" axis="0 1 0" /><camera cmd="vibrate" on="true" duration="9000" amount="18 18 18" /><system cmd="wait" duration="500" /><effect cmd="fadein" duration="500" color="000000" /><system cmd="wait" duration="3000" /><system cmd="wait" duration="3000" /><effect cmd="fadeout" duration="2600" color="000000" continue="false" /><system cmd="quit" /></sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g8_event.mint::OnCutSceneEnded_entrance_Zardine" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>