<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="tuto_result2">
		<stage region="923" origin="0 0 0" hide="character_only" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="플레이어" actor="me" pos="10021 0 11417" dir="-265" alpha="255" />
			<appear cmd="appear" id="꼬마" actor="#lostkid" pos="9965 0 11428" dir="-90" alpha="255" />
			<!--아래로 틸트. 호레이쇼와 햄릿이 대화를 나누고 있다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="true" />
					<action cmd="unequip" id="꼬마" pocket="current_tool" animation="true" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="set_battle_mode" id="꼬마" on="false" />
					<effect cmd="play_music" name="A_Safety_Zone" loop="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="9034 500 11490" />
					<camera cmd="set_target_pos" pos="10112 120 12033" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="move_to" id="플레이어" pos="9912 0 11890" run="false" async="true" />
					<action cmd="move_to" id="꼬마" pos="9987 0 12025" run="true" async="true" />
					<effect cmd="fadein" duration="2000" color="000000" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="꼬마" target="플레이어" />
					<action cmd="look_at_actor" id="플레이어" target="꼬마" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="9955 120 11574" />
					<camera cmd="set_target_pos" pos="9964 40 12022" />
					<system cmd="wait" duration="500" />
					<action cmd="play_facial_lip" id="꼬마" index="45 46" random="true" final_index="0" speed="200" duration="0" />
					<action cmd="set_motion" id="꼬마" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3257]" />
				</sequence>
			</system>
			<!--플레이어, 꼬마 오버숄더-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="9582 120 11829" />
					<camera cmd="set_target_pos" pos="10554 30 12064" />
					<camera cmd="move_target_to" start_speed="500.0" acceleration="0.0" pos="10693 50 11629" />
					<action cmd="look_at_pos" id="꼬마" pos="10693 50 11629" />
					<system cmd="wait" duration="200" />
					<action cmd="look_at_pos" id="플레이어" pos="10693 50 11629" />
					<effect cmd="play_effect" effect="Training_animals" pos="10693 10 11629" duration="99999999" wait="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3258]" />
				</sequence>
			</system>
			<!--여신상으로 타겟 옮기기-->
			<system cmd="nop">
				<sequence>
					<camera cmd="move_target_to" start_speed="800.0" acceleration="0.0" pos="9967 100 12361" />
					<action cmd="look_at_pos" id="꼬마" pos="9967 100 12361" />
					<system cmd="wait" duration="200" />
					<action cmd="look_at_pos" id="플레이어" pos="9967 100 12361" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3259]" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
	<scenario name="tuto_result">
		<stage region="923" origin="10044 0 12076" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="주인공" actor="me" pos="0 0 -78" dir="-265" alpha="255" />
			<appear cmd="appear" id="주민" actor="#lostresident" pos="0 0 62" dir="-90" alpha="255" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="0" />
				</sequence>
				<!-- 기본 카메라 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-473 621 -305" />
					<camera cmd="set_target_pos" pos="-33 202 -1" />
					<camera cmd="rotate" speed="1.4" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<!-- 대사 1번 -->
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1565]" />
					<action cmd="end_talk" />
					<!-- 보물상자 클로즈업 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="191 288 -70" />
					<camera cmd="set_target_pos" pos="658 73 -373" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="356 288 -182" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="658 73 -373" />
					<action cmd="move_to" id="주민" pos="677 0 -304" run="false" />
					<action cmd="look_at_actor" id="주인공" target="주민" />
					<action cmd="look_at_actor" id="주민" target="주인공" />
					<!-- 대사 2번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1566]" />
					<action cmd="end_talk" />
					<!-- 여신상 클로즈업 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="97 106 74" />
					<camera cmd="set_target_pos" pos="9 156 301" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="97 106 74" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="9 247 301" />
					<!-- 대사 2번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1567]" />
					<action cmd="end_talk" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>