<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="event_2013halloween_02_1">
		<!--02_1_로비 진입-->
		<!--더미 컷신 등록-->
		<stage region="3117" origin="0 3 0" variation="region_variation_730118.xml" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--등장인물-->
			<appear cmd="appear" id="플레이어" actor="me" pos="13305 0 12680" dir="180" alpha="255" />
			<appear cmd="appear" id="집사" actor="#2013halloween_butler" pos="11081 0 12824" dir="0" alpha="255" />
			<!--엑스트라-->
			<appear cmd="appear" id="캐릭터1" actor="#halloween_party_guest1" pos="13541 0 11700" dir="90" alpha="255" />
			<appear cmd="appear" id="캐릭터2" actor="#halloween_party_guest2" pos="13417 0 11538" dir="90" alpha="255" />
			<appear cmd="appear" id="캐릭터3" actor="#halloween_party_guest3" pos="13062 0 11582" dir="90" alpha="255" />
			<appear cmd="appear" id="캐릭터4" actor="#halloween_party_guest4" pos="13224 0 11494" dir="90" alpha="255" />
			<appear cmd="appear" id="캐릭터5" actor="#halloween_party_guest5" pos="12734 0 11645" dir="-90" alpha="255" />
			<appear cmd="appear" id="캐릭터6" actor="#halloween_party_guest6" pos="12620 0 12080" dir="-90" alpha="255" />
			<appear cmd="appear" id="캐릭터7" actor="#halloween_party_guest7" pos="12475 0 12227" dir="-90" alpha="255" />
			<appear cmd="appear" id="캐릭터8" actor="#halloween_party_guest8" pos="12224 0 12063" dir="50" alpha="255" />
			<appear cmd="appear" id="캐릭터9" actor="#halloween_party_guest9" pos="12478 0 13237" dir="-90" alpha="255" />
			<appear cmd="appear" id="캐릭터10" actor="#G14_noble_woman_14" pos="12644 0 13191" dir="120" alpha="255" />
			<!--카메라 dolly in 하면서 로비 전경을 비춘다, 플레이어 캐릭터 뒷모습 보여준다.-->
			<system cmd="nop">
				<sequence>
					<!--반대편 테이블-->
					<action cmd="set_motion" id="캐릭터6" motion="chapter4/human/anim/cutscene/1act/1act2ch_gertrude_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터7" motion="chapter4/human/anim/human_eat.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터8" motion="chapter4\human\female\anim\female_c4_npc_cordelia" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터9" motion="chapter4\human\female\anim\female_c4_npc_cordelia" chain="false" loop="true" />
					<action cmd="set_motion" id="집사" motion="chapter4\human\anim\male_butler_stand_friendly" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터10" motion="chapter4\human\female\anim\female_c4_npc_cordelia" chain="false" loop="true" />
					<!--<effect cmd="play_music" name="NPC_Eluned" loop="1" />-->
					<effect cmd="play_sound_2d" name="2013halloween_intro_bell.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="13548 120 12680" />
					<camera cmd="set_target_pos" pos="11885 200 12680" />
					<action cmd="move_to" id="플레이어" pos="12536 0 12680" run="false" async="true" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="12934 120 12680" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
				</sequence>
				<!--엑스트라 캐릭터 모션 세팅-->
				<sequence>
					<!--먹는 사람들-->
					<action cmd="set_motion" id="캐릭터1" motion="chapter4/human/anim/human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="캐릭터2" motion="chapter4/human/anim/human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="캐릭터3" motion="chapter4/human/anim/human_eat.ani" chain="false" loop="true" />
					<system cmd="wait" duration="200" />
					<action cmd="set_motion" id="캐릭터4" motion="chapter4/human/anim/human_eat.ani" chain="false" loop="true" />
				</sequence>
			</system>
			<!--배치된 엑스트라 npc들이 식탁에 앉아 음식을 먹고 있다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="13725 300 12080" />
					<camera cmd="set_target_pos" pos="13541 80 11715" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="13122 80 11715" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--npc들 테이블 끝쪽 비춘다. 플레이어 시선 이동하듯 타겟이 집사 쪽으로 향한다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="12779 120 12364" />
					<camera cmd="set_target_pos" pos="12370 120 12099" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="weather_thunder_0.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_music" name="2013halloween_Horror_Ambiences" loop="true" />
				</sequence>
			</system>
			<!--놀라서 두리번 거리는 npc들-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="13268 200 12241" />
					<camera cmd="set_target_pos" pos="13115 120 11615" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<action cmd="set_motion" id="캐릭터2" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터3" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터1" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="false" loop="true" />
					<action cmd="set_motion" id="캐릭터4" motion="chapter4/human/anim/social_motion/human_gaze_around" chain="false" loop="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="weather_thunder_1.wav" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="200" color="000000" continue="true" />
				</sequence>
			</system>
			<!--배경 감춤 처리-->
			<system cmd="set_region" region="3117" origin="0 3 0" variation="region_variation_730118.xml" disable_bg_color="false" bg_color="000000" hide="all" />
			<appear cmd="appear" id="소녀" actor="#2013halloween_girl_03" pos="13954 0 13665" dir="-90" alpha="255" />
			<!--멀리 보이는 소녀의 모습, locate으로 점점 다가온다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="13954 80 12160" />
					<camera cmd="set_target_pos" pos="13954 80 13665" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="100" color="ff0000" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<action cmd="locate" id="소녀" pos="13954 0 13058" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<action cmd="locate" id="소녀" pos="13954 0 12315" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="100" color="000000" continue="true" />
				</sequence>
			</system>
			<!--리전 세팅 변경-->
			<system cmd="set_region" region="3117" origin="0 3 0" variation="region_variation_730118.xml" disable_bg_color="false" bg_color="000000" hide="character_only" />
			<appear cmd="appear" id="소녀" actor="#2013halloween_girl_03" pos="13954 0 13665" dir="-90" alpha="255" />
			<!--여전히 혼란스러운 npc들, 번개+소녀의 이미지가 언뜻 지나간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="13268 200 12241" />
					<camera cmd="set_target_pos" pos="13115 120 11615" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<action cmd="set_motion" id="캐릭터4" motion="chapter4/human/anim/social_motion/human_surprise02" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="weather_thunder_1.wav" />
					<disappear cmd="disappear" id="소녀" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="100" color="ff0000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\2013_halloween\halloween_pz01.dds" x="0.5" y="0.5" width="1024" height="762" color="ffffffff" id="bg1" duration="200" fade_duration="1" topmost="false" autofit="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--홀 전경-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="14245 700 13640" />
					<camera cmd="set_target_pos" pos="13190 100 12217" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--리전 변경, 어두운 버전-->
			<system cmd="set_region" region="3118" origin="0 3 0" variation="region_variation_730118.xml" disable_bg_color="false" bg_color="000000" hide="character_only" />
			<appear cmd="appear" id="소녀2" actor="#2013halloween_girl_03" pos="11184 0 12804" dir="180" alpha="255" />
			<!--비어있는 홀-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="14245 700 13640" />
					<camera cmd="set_target_pos" pos="13190 100 12217" />
					<camera cmd="rotate" speed="1" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="weather_thunder_1.wav" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<!--홀에 혼자 서있는 소녀, 카메라 롤-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="13004 300 12804" />
					<camera cmd="set_target_pos" pos="11184 400 12804" />
					<camera cmd="set_roll_angle" angle="1.0" />
					<camera cmd="set_roll_speed" speed="0.8" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/730118_HalloweenEvent2013.mint::Character_Move" />
			</master>
		</server_sequence>
	</scenario>
	<!--인트로 컷신 씬 분리-->
	<scenario name="event_2013halloween_02_2">
		<!--02_2_소녀의 등장-->
		<!--더미 컷신 등록-->
		<stage region="3118" origin="0 399 0" variation="region_variation_730118.xml" hide="character_only" sky_time="1200" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--등장인물-->
			<appear cmd="appear" id="플레이어" actor="me" pos="12721 0 12797" dir="180" alpha="255" />
			<appear cmd="appear" id="소녀" actor="#2013halloween_girl_03" pos="11184 0 12804" dir="180" alpha="255" />
			<!--뒤돌아선 소녀의 모습, 대사. 대사 끝나면 걸어 나간다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="NPC_Skatha_witch" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="11464 50 12801" />
					<camera cmd="set_target_pos" pos="11312 70 12801" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.5732]" />
					<action cmd="move_to" id="소녀" pos="10892 0 12796" run="false" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--매치컷, 사라지는 소녀의 모습-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="12756 -100 12807" />
					<camera cmd="set_target_pos" pos="11312 80 12801" />
					<camera cmd="rotate" speed="1" axis="0 -1 0" />
					<action cmd="change_alpha" id="소녀" alpha="0" duration="1000" />
					<system cmd="wait" duration="1000" />
					<disappear cmd="disappear" id="소녀" />
				</sequence>
			</system>
			<system cmd="set_region" region="3118" origin="0 3 0" variation="region_variation_730118.xml" disable_bg_color="false" bg_color="000000" hide="character_only" />
			<!--위를 바라보고 있는 유저의 모습, 쫓아가며 프레임아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="12481 50 13103" />
					<camera cmd="set_target_pos" pos="12721 150 12797" />
					<camera cmd="rotate" speed="1" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="플레이어" pos="10892 0 12796" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--매치컷, 홀 방향으로 달려가는 플레이어-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="12756 50 12807" />
					<camera cmd="set_target_pos" pos="11312 420 12801" />
					<camera cmd="rotate" speed="1" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/730118_HalloweenEvent2013.mint::Character_Move2" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>