<?xml version="1.0" encoding="utf-16"?>
<cutscene id="g3">
	<scenario_override name="g3_01_a_Morrighan_override" base="g3_01_a_Morrighan">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_03_a_RuairisDream_override" base="g3_03_a_RuairisDream">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_05_a_RuairiBeDarkKnight_override" base="g3_05_a_RuairiBeDarkKnight">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_01_Alby_override" base="g3_06_a_DungeonRecovery_01_Alby">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_02_Ciar_override" base="g3_06_a_DungeonRecovery_02_Ciar">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_03_Rabbie_override" base="g3_06_a_DungeonRecovery_03_Rabbie">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_04_Math_override" base="g3_06_a_DungeonRecovery_04_Math">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_05_Barri_override" base="g3_06_a_DungeonRecovery_05_Barri">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_06_Fiodh_override" base="g3_06_a_DungeonRecovery_06_Fiodh">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_07_Peaca_override" base="g3_06_a_DungeonRecovery_07_Peaca">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_08_Coil_override" base="g3_06_a_DungeonRecovery_08_Coil">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_08_Coil_2_override" base="g3_06_a_DungeonRecovery_08_Coil_2">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_a_DungeonRecovery_09_Runda_override" base="g3_06_a_DungeonRecovery_09_Runda">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_b_Redire_override" base="g3_06_b_Redire">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_c_DestroyStatue_override" base="g3_06_c_DestroyStatue">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_d_GrandBattle_override" base="g3_06_d_GrandBattle">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_06_e_MeetRuairi_override" base="g3_06_e_MeetRuairi">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_10_a_RuairiTriona_override" base="g3_10_a_RuairiTriona">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_12_a_DiscoverTheDragon_override" base="g3_12_a_DiscoverTheDragon">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_13_a_Recollection_Aodhan_override" base="g3_13_a_Recollection_Aodhan">
		<server_sequence />
	</scenario_override>
	<scenario_override name="g3_13_a_Recollection_Eavan_override" base="g3_13_a_Recollection_Eavan">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_14_a_Morrighan_override" base="g3_14_a_Morrighan">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_17_a_Ruairi_VS_Morgant_override" base="g3_17_a_Ruairi_VS_Morgant">
		<server_sequence />
		<default_actor>
			<actor name="player1" default="#tarlach" />
			<actor name="player2" default="#mari" />
		</default_actor>
	</scenario_override>

	<scenario_override name="g3_17_b_AllStarShow_override" base="g3_17_b_AllStarShow">
		<server_sequence />
		<default_actor>
			<actor name="player1" default="#tarlach" />
			<actor name="player2" default="#mari" />
		</default_actor>
	</scenario_override>

	<scenario_override name="g3_19_a_EndingDragon_override" base="g3_19_a_EndingDragon">
		<server_sequence />
		<default_actor>
			<actor name="player1" default="#tarlach" />
			<actor name="player2" default="#mari" />
		</default_actor>
	</scenario_override>

	<scenario_override name="g3_19_d_EndingNNN_female_override" base="g3_19_d_EndingNNN_female">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g3_19_d_EndingNNN_male_override" base="g3_19_d_EndingNNN_male">
		<server_sequence />
	</scenario_override>

</cutscene>