<?xml version="1.0" encoding="utf-16"?>
<cutscene id="g8">


	<scenario_override name="entrance_zardine_override" base="entrance_zardine">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_cruaich_override" base="g8s1_cruaich">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_atrata_override" base="g8s1_atrata">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_unicorn_override" base="g8s1_unicorn">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_kelpie_override" base="g8s1_kelpie">
		<server_sequence />
	</scenario_override>

	<scenario_override name="Dungeon_into_Effie_Brother_override" base="Dungeon_into_Effie_Brother">
		<server_sequence />
	</scenario_override>

	<scenario_override name="Dungeon_success_Effie_Brother_override" base="Dungeon_success_Effie_Brother">
		<server_sequence />
	</scenario_override>

	<scenario_override name="surveying_volcanism_override" base="surveying_volcanism">
		<server_sequence />
	</scenario_override>

	<scenario_override name="kill_Cruaich_override" base="kill_Cruaich">
		<server_sequence />
	</scenario_override>

	<scenario_override name="meet_Ruari_override" base="meet_Ruari">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_GoldDragon1_override" base="g8s1_GoldDragon1">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_to_dragon_lair_override" base="g8s1_to_dragon_lair">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_GoldDragon2_override" base="g8s1_GoldDragon2">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_kill_red_dragon_override" base="g8s1_kill_red_dragon">
		<server_sequence />
	</scenario_override>

	<scenario_override name="g8s1_ending_override" base="g8s1_ending">
		<server_sequence />
	</scenario_override>

</cutscene>