<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!-- 유적 '해' 컷씬 -->
	<scenario name="weather_changer_sunshine">
		<stage region="922" origin="98463 0 86971" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="주인공" actor="me" pos="0 0 0" dir="65" alpha="255" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadeout" duration="0" color="000000" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="Dungeon_7" loop="0" />
				</sequence>
				<!-- 유적 애니메이션 -->
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="create_prop" id="41109" class_name="scene_prop_Iria_C_Ruins_functioning_01" state="default" pos="102 -1960 272" dir="250">
						<color name="c1" color="9B9182" />
						<color name="c2" color="9B9182" />
						<color name="c3" color="9B9182" />
					</effect>
					<effect cmd="create_prop" id="41116" class_name="scene_prop_Iria_C_relictower_gate" state="closed" pos="321 -2000 834" dir="-15">
						<color name="b1" color="9B9182" />
						<color name="b2" color="9B9182" />
						<color name="b3" color="9B9182" />
					</effect>
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="destroy_prop" id="41109" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="create_prop" id="41109" class_name="scene_prop_Iria_C_Ruins_functioning_01" state="ani" pos="102 -1960 272" dir="250">
						<color name="c1" color="9B9182" />
						<color name="c2" color="9B9182" />
						<color name="c3" color="9B9182" />
					</effect>
				</sequence>
				<sequence>
					<system cmd="wait" duration="5500" />
					<effect cmd="destroy_prop" id="41109" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5500" />
					<effect cmd="create_prop" id="41109" class_name="scene_prop_Iria_C_Ruins_functioning_01" state="completed" pos="102 -1960 272" dir="250">
						<color name="c1" color="9B9182" />
						<color name="c2" color="9B9182" />
						<color name="c3" color="9B9182" />
					</effect>
				</sequence>
				<!-- 유적 효과음 -->
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="cromm_dashattack_break.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_sound_2d" name="cromm_firebreath_firing.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="play_sound_2d" name="cromm_firebreath_firing.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4800" />
					<effect cmd="play_sound_2d" name="TirChonaill_windmill_mill.wav" />
				</sequence>
				<!-- 유적 변하는거 카메라로 촬영 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-104 -1525 -157" />
					<camera cmd="set_target_pos" pos="92 -1793 213" />
					<camera cmd="rotate" speed="1.0" axis="-1 0 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="843 25 2640" />
					<camera cmd="set_target_pos" pos="1089 148 3187" />
					<camera cmd="rotate" speed="2.0" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.1605]" x="400" y="300" duration="3500" align="center" font_size="25" line_gap="20" />
				</sequence>
				<!-- 날씨가 변하면서 화면이 흔들린다 -->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="vibrate" on="true" duration="12000" amount="1 1 1" />
					<effect cmd="blur" name="speed_blur" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="play_sound_2d" name="dungeon_monster_appear1.wav" />
					<camera cmd="vibrate" on="true" duration="9000" amount="5 5 5" />
					<effect cmd="blur" name="speed_blur" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="set_weather" duration1="4000" weather1="2" duration2="4000" weather2="2" />
				</sequence>
				<!-- 시간 변경시키기 -->
				<sequence>
					<effect cmd="set_atmosphere_time" duration="7000" to="1900" />
				</sequence>
				<!-- 하늘이 잘보이게 유적 훝어주기 -->
				<sequence>
					<system cmd="wait" duration="10000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="-1314 -441 351" />
					<camera cmd="set_target_pos" pos="1476 96 3112" />
					<camera cmd="rotate" speed="2.0" axis="0 0 1" />
				</sequence>
				<!-- 에너지 모으는 이펙트 -->
				<sequence>
					<system cmd="wait" duration="11000" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
					<effect cmd="play_effect" effect="changer_sun_4" pos="1118 240 3194" duration="8000" wait="true" />
				</sequence>
				<!-- 번쩍 이펙트 -->
				<sequence>
					<system cmd="wait" duration="12500" />
					<effect cmd="play_sound_2d" name="lucky_finish.wav" />
					<effect cmd="play_effect" effect="changer_sun_2" pos="1118 240 3194" duration="9000" wait="true" />
				</sequence>
				<!-- 이펙트 터질때 클로즈업 -->
				<sequence>
					<system cmd="wait" duration="12000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="843 25 2640" />
					<camera cmd="set_target_pos" pos="1089 148 3187" />
				</sequence>
				<!-- 맑아지는 하늘을 카메라로 보여줌 -->
				<sequence>
					<system cmd="wait" duration="13000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="-1314 -441 351" />
					<camera cmd="set_target_pos" pos="1476 96 3112" />
					<camera cmd="rotate" speed="2.0" axis="0 0 1" />
				</sequence>
				<!-- 날씨 이펙트 -->
				<sequence>
					<system cmd="wait" duration="13500" />
					<effect cmd="play_sound_2d" name="cromm_firebreath_firing.wav" />
					<effect cmd="play_effect" effect="changer_sun_3" pos="1290 1000 3758" duration="9000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="13000" />
					<effect cmd="set_weather" duration1="0" weather1="2" duration2="3000" weather2="0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="14000" />
					<effect cmd="set_atmosphere_time" duration="500" to="1330" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="16000" />
					<effect cmd="set_weather" duration1="0" weather1="0" duration2="10000" weather2="0" />
				</sequence>
				<!-- 멀리서 가볍게 한씬 -->
				<sequence>
					<system cmd="wait" duration="17000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="1876 -476 4556" />
					<camera cmd="set_target_pos" pos="990 387 2965" />
					<camera cmd="move_to" start_speed="200.0" acceleration="0.0" pos="-83 4081 1385" />
					<camera cmd="move_target_to" start_speed="200.0" acceleration="0.0" pos="-683 4944 489" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="19800" />
					<action cmd="locate" id="주인공" pos="155 -2004 416" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="21800" />
					<action cmd="move_to" id="주인공" pos="1121 0 2965" run="false" />
				</sequence>
				<!-- 유적문 열림 애니메이션 -->
				<sequence>
					<system cmd="wait" duration="20000" />
					<effect cmd="stop_blur" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-1118 -1251 270" />
					<camera cmd="set_target_pos" pos="215 -1828 647" />
					<camera cmd="rotate" speed="3.0" axis="-1 0 0" />
					<system cmd="wait" duration="1000" />
					<effect cmd="destroy_prop" id="41116" />
					<effect cmd="play_sound_2d" name="dungeon_door_2.wav" />
					<effect cmd="create_prop" id="41116" class_name="scene_prop_Iria_C_relictower_gate" state="opening" pos="321 -2000 834" dir="-15">
						<color name="b1" color="9B9182" />
						<color name="b2" color="9B9182" />
						<color name="b3" color="9B9182" />
					</effect>
					<system cmd="wait" duration="1000" />
					<effect cmd="destroy_prop" id="41116" />
					<effect cmd="create_prop" id="41116" class_name="scene_prop_Iria_C_relictower_gate" state="open" pos="321 -2000 834" dir="-15">
						<color name="b1" color="9B9182" />
						<color name="b2" color="9B9182" />
						<color name="b3" color="9B9182" />
					</effect>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="545 0 2211" />
					<camera cmd="set_target_pos" pos="815 0 2664" />
					<camera cmd="rotate" speed="3.0" axis="1 1 0" />
					<action cmd="locate" id="주인공" pos="938 -2004 2403" />
					<action cmd="move_to" id="주인공" pos="1121 -2004 2965" run="false" />
					<!-- 일러스트 컷씬 시작 -->
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="set_region" region="905" origin="46000 0 69000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="800  40000000 -500" />
					<camera cmd="set_target_pos" pos="200 30000000 500" />
					<effect cmd="play_music" name="NPC_Kirine" loop="0" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<!-- 대사 블럭 시작 -->
					<effect cmd="image_simple" name="data/gfx/image/g7/G7_s2_dragon_3.dds" x="0.5" y="0.5" color="ffffffff" duration="7000" fade_duration="2000">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="caption" text="_LT[xml.cutscene.1606]" duration="4000" font_size="20" line_gap="20" />
						</sequence>
					</effect>
					<!-- 대사 블럭 끝 -->
					<!-- 대사 블럭 시작 -->
					<effect cmd="image_simple" name="data/gfx/image/g7/G7_s2_dragon_2.dds" x="0.5" y="0.5" color="ffffffff" duration="7000" fade_duration="2000">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="caption" text="_LT[xml.cutscene.1607]" duration="4000" font_size="20" line_gap="20" />
						</sequence>
					</effect>
					<!-- 대사 블럭 끝 -->
					<!-- 대사 블럭 시작 -->
					<effect cmd="image_simple" name="data/gfx/image/g7/G7_s2_dragon_1.dds" x="0.5" y="0.5" color="ffffffff" duration="11000" fade_duration="2000">
						<sequence>
							<system cmd="wait" duration="2000" />
							<effect cmd="caption" text="_LT[xml.cutscene.1608]" duration="4000" font_size="20" line_gap="20" />
							<effect cmd="caption" text="_LT[xml.cutscene.1609]" duration="4000" font_size="20" line_gap="20" />
						</sequence>
					</effect>
					<!-- 대사 블럭 끝 -->
					<!-- 대사 블럭 시작 -->
					<effect cmd="image_simple" name="data/gfx/image/g7/G7_s2_dragon_0.dds" x="0.5" y="0.5" color="ffffffff" duration="5000" fade_duration="2000">
						<sequence>
							<system cmd="wait" duration="500" />
							<effect cmd="caption" text="_LT[xml.cutscene.1610]" duration="4000" font_size="20" line_gap="20" />
						</sequence>
					</effect>
					<!-- 대사 블럭 끝 -->
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="false" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>