<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="into_the_Emainmach">
		<stage region="current" origin="41000 0 23000" />
		<client_sequence terminated_by_key="true">
			<!-- 배경음악 시작 -->
			<effect cmd="play_music" name="Town_EmainMacha_Square" loop="0" />
			<!-- 인서트 물을 지나다 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<system cmd="set_region" region="current" origin="41000 0 9000" />
			<camera cmd="set_pos" pos="0 1000 -150" />
			<camera cmd="set_target_pos" pos="0 50 800" />
			<camera cmd="move" speed="1800.0" dir="0 -0.05 1" />
			<camera cmd="move_target" speed="1800.0" dir="0 0.01 1" />
			<system cmd="wait" duration="8000">
				<sequence>
					<camera cmd="change_fov" start="30" end="90" duration="8200" />
				</sequence>
			</system>
			<system cmd="set_region" region="current" origin="41000 0 23000" />
			<!-- 카메라와 카메라 타겟 설정 / 원거리 설정샷 -->
			<camera cmd="set_pos" pos="200 1100 0" />
			<camera cmd="set_target_pos" pos="200 1000 500" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="move" speed="700.0" dir="0.7 0.1 1" />
			<camera cmd="move_target" speed="700.0" dir="0.5 0 1" />
			<effect cmd="fadein" duration="3000" color="ffffff" />
			<system cmd="wait" duration="1200" />
			<!-- 성당좌측 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<system cmd="set_region" region="current" origin="36887 0 26884" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-1000 250 3000" />
			<camera cmd="set_target_pos" pos="200 70 2100" />
			<camera cmd="move" speed="700.0" dir="0 0 1" />
			<camera cmd="move_target" speed="500.0" dir="0 0 0.1" />
			<system cmd="wait" duration="2000" />
			<!-- 성당안에서 밖으로 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="90" />
			<system cmd="set_region" region="current" origin="40808 0 33133" />
			<camera cmd="set_pos" pos="0 200 200" />
			<camera cmd="set_target_pos" pos="0 400 -800" />
			<camera cmd="move" speed="500.0" dir="0 0 1" />
			<camera cmd="move_target" speed="500.0" dir="0 0 1" />
			<system cmd="wait" duration="1500" />
			<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
			<!-- 성당안에서 밖으로 통하는 다리-->
			<!-- 식당을 비추자 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="70" />
			<system cmd="set_region" region="current" origin="35874 0 38180" />
			<camera cmd="set_pos" pos="1000 50 -1500" />
			<camera cmd="set_target_pos" pos="-100 100 0" />
			<camera cmd="move" speed="100.0" dir="-1 0 -1" />
			<camera cmd="move_target" speed="100.0" dir="-1 0 -1" />
			<effect cmd="fadein" duration="1000" color="ffffff" />
			<system cmd="wait" duration="1000" />
			<!-- 이멘마하 간판... -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="70" />
			<system cmd="set_region" region="current" origin="34729 0 41169" />
			<camera cmd="set_pos" pos="-400 300 -700" />
			<camera cmd="set_target_pos" pos="0 250 0" />
			<camera cmd="move" speed="50.0" dir="0.01 1 -1" />
			<camera cmd="move_target" speed="50.0" dir="0 1 0" />
			<system cmd="wait" duration="2000" />
			<!-- 심심하니 도로도 한번... -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="90" />
			<system cmd="set_region" region="current" origin="40788 0 42240" />
			<camera cmd="set_pos" pos="600 800 0" />
			<camera cmd="set_target_pos" pos="600 200 700" />
			<camera cmd="move" speed="500.0" dir="0 -0.5 1" />
			<camera cmd="move_target" speed="500.0" dir="0 0.1 1" />
			<system cmd="wait" duration="2000" />
			<!-- 클럽의모습 간판... -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="60" />
			<system cmd="set_region" region="current" origin="47205 0 47220" />
			<camera cmd="set_pos" pos="-800 800 -800" />
			<camera cmd="set_target_pos" pos="100 250 100" />
			<camera cmd="move" speed="800.0" dir="1 -0.8 1" />
			<camera cmd="move_target" speed="800.0" dir="1 0.1 1" />
			<system cmd="wait" duration="1500" />
			<camera cmd="stop" />
			<camera cmd="move" speed="800.0" dir="1 0 1">
				<sequence>
					<camera cmd="change_fov" start="60" end="80" duration="500" />
				</sequence>
			</camera>
			<!-- 성이다!! -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="90" />
			<system cmd="set_region" region="current" origin="36982 0 43797" />
			<camera cmd="set_pos" pos="300 150 -300" />
			<camera cmd="set_target_pos" pos="0 300 0" />
			<camera cmd="move" speed="1000.0" dir="-1 0.15 1" />
			<camera cmd="move_target" speed="1000.0" dir="-1 0.1 1" />
			<system cmd="wait" duration="4000" />
			<camera cmd="stop" />
			<camera cmd="stop_tager" />
			<!-- 의류점 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="80" />
			<system cmd="set_region" region="current" origin="48440 0 44957" />
			<camera cmd="set_pos" pos="-800 130 800" />
			<camera cmd="set_target_pos" pos="0 580 0" />
			<camera cmd="rotate" speed="-10.0" axis="0 1 0">
				<sequence>
					<camera cmd="change_fov" start="80" end="45" duration="3000" />
				</sequence>
			</camera>
			<system cmd="wait" duration="1000" />
			<!-- 공연장 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="80" />
			<system cmd="set_region" region="current" origin="46322 0 42956" />
			<camera cmd="set_pos" pos="-50 1500 -600" />
			<camera cmd="set_target_pos" pos="50 100 50" />
			<camera cmd="move" speed="100.0" dir="0 1 -1" />
			<camera cmd="move_target" speed="100.0" dir="0 1 0" />
			<system cmd="wait" duration="4000" />
			<camera cmd="stop" />
			<!-- 공연장 근처 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="50" />
			<system cmd="set_region" region="current" origin="42949 0 42183" />
			<camera cmd="set_pos" pos="-1200 300 -800" />
			<camera cmd="set_target_pos" pos="500 200 0" />
			<camera cmd="move" speed="100.0" dir="1 0.1 1" />
			<camera cmd="move_target" speed="100.0" dir="1 0 1" />
			<camera cmd="rotate" speed="2.0" axis="0 1 0" />
			<system cmd="wait" duration="4000" />
			<camera cmd="stop" />
			<!-- 낚시터 -->
			<camera cmd="stop_target" />
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="60" />
			<system cmd="set_region" region="current" origin="47879 0 38259" />
			<camera cmd="set_pos" pos="2000 500 -1500" />
			<camera cmd="set_target_pos" pos="500 150 300" />
			<camera cmd="move" speed="200.0" dir="1 0 0" />
			<camera cmd="move_target" speed="200.0" dir="1 0 0" />
			<system cmd="wait" duration="4000">
				<sequence>
					<camera cmd="rotate" speed="5.0" axis="0 1 0" />
				</sequence>
			</system>
			<!-- 마무리~!! -->
			<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
			<system cmd="set_region" region="current" origin="40802 0 39994" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="100" />
			<camera cmd="set_pos" pos="0 350 -2500" />
			<camera cmd="set_target_pos" pos="0 250 400" />
			<effect cmd="fadein" duration="1000" color="ffffff" continue="true">
				<sequence>
					<camera cmd="change_fov" start="100" end="45" duration="10000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.660]" duration="6000" font_size="30" line_gap="20" />
				</sequence>
			</effect>
			<!--이야기 종료-->
		</client_sequence>
	</scenario>
	<!-- 티르코네일 진입 컷신 -->
	<scenario name="into_the_Tir_Chonaill">
		<stage region="1" origin="6034 0 37146"/>
		<server_sequence>
			<master>
				<mint value="event/pc_event.mint::OnCutSceneEnded_TirChonaill" />
			</master>
		</server_sequence>
		<client_sequence continue_fading="true">
			<effect cmd="play_music" name="Town_Tir_Chonaill" loop="0" />
			<!-- 풍차 -->
			<system cmd="set_region" region="1" origin="16100  -700 31100" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="2500 200 -900" />
			<camera cmd="set_target_pos" pos="1000 0 0" />
			<camera cmd="move" speed="50.0" dir="0 0 -1" />
			<camera cmd="rotate" speed="5.0" axis="0 1 0" />
			<effect cmd="fadein" duration="3000" color="000000" />
			<!-- 낚시터 -->
			<system cmd="wait" duration="2700" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<system cmd="set_region" region="1" origin="10641  -700 32470" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="1700 400 -500" />
			<camera cmd="set_target_pos" pos="0 -300 0" />
			<camera cmd="move" speed="80.0" dir="-3 0 0" />
			<camera cmd="move_target" speed="80.0" dir="-1 0 0" />
			<!-- 학교 -->
			<system cmd="wait" duration="5500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<system cmd="set_region" region="1" origin="4958  -700 34932" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="1000 200 1000" />
			<camera cmd="set_target_pos" pos="0 0 -200" />
			<camera cmd="rotate" speed="-5.0" axis="0 1 0" />
			<!-- 밭 -->
			<system cmd="wait" duration="4000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<system cmd="set_region" region="1" origin="5609  -700 29593" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="800 900 800" />
			<camera cmd="set_target_pos" pos="0 0 -300" />
			<camera cmd="move" speed="80.0" dir="3 -1 -3" />
			<camera cmd="move_target" speed="80.0" dir="0 -1 -3" />
			<camera cmd="rotate" speed="-2.0" axis="0 1 0" />
			<!-- 냇가 -->
			<system cmd="wait" duration="4200" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<system cmd="set_region" region="1" origin="7072 -2000 25243" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-1700 500 -100" />
			<camera cmd="set_target_pos" pos="0 0 -200" />
			<camera cmd="move" speed="50.0" dir="2 1 -2" />
			<camera cmd="move_target" speed="50.0" dir="0 0 -3" />
			<camera cmd="rotate" speed="-2.0" axis="0 1 0" />
			<!-- 시드스넷타 -->
			<system cmd="wait" duration="4000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<system cmd="set_region" region="1" origin="1600 1200 59600" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="700 130 -1500" />
			<camera cmd="set_target_pos" pos="0 130 0" />
			<camera cmd="move" speed="50.0" dir="-0.5 0.2 -2" />
			<camera cmd="move_target" speed="50.0" dir="-0.5 0.2 -2" />
			<camera cmd="rotate" speed="-2.0" axis="0 1 0" />
			<!-- 플레이어 촌장집으로 -->
			<system cmd="wait" duration="500" />
			<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
			<system cmd="set_region" region="1" origin="15268 507 38372" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-887 0 -66" dir="132" alpha="255" />
			<appear cmd="appear" id="duncan" actor="_duncan" pos="200 0 -50" dir="180" alpha="255" />
					<action cmd="look_at_actor" id="플레이어" target="duncan" />
					<action cmd="look_at_actor" id="duncan" target="플레이어" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-900 500 -900" />
			<camera cmd="set_target_pos" pos="0 120 0" />
			<system cmd="wait" duration="2000" />
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="플레이어" pos="0 0 30" run="false" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<camera cmd="move_to" start_speed="300.0" acceleration="0.0" pos="-1000 75 0" />
					<system cmd="wait" duration="5000" />
					<camera cmd="move_to" start_speed="250.0" acceleration="0.0" pos="-500 75 0" />
					<camera cmd="move_target_to" start_speed="35.0" acceleration="0.0" pos="0 65 0" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
			<system cmd="wait" duration="500" />
		</client_sequence>
	</scenario>
	<!-- 두갈드 거주지 진입 컷신 -->
	<scenario name="into_the_Dugald_Town">
		<stage region="200" origin="7794 0 14115" />
		<client_sequence>
			<effect cmd="play_music" name="Dugald_Town" loop="0" />
			<!-- 일단 마을 진입 -->
			<system cmd="set_region" region="200" origin="7794 0 14115" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-500 1200 0" />
			<camera cmd="set_target_pos" pos="100 230 0" />
			<camera cmd="move" speed="50" dir="1 -1 0" />
			<camera cmd="move_target" speed="70" dir="1 1 0" />
			<effect cmd="fadein" duration="3000" color="000000" />
			<system cmd="wait" duration="5100" />
			<!-- 안내소 -->
			<system cmd="set_region" region="200" origin="7914 100 14510" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-100 250 -100" />
			<camera cmd="set_target_pos" pos="0 250 0" />
			<camera cmd="move" speed="5.0" dir="1 0 0" />
			<camera cmd="rotate" speed="-5" axis="0 1 0" />
			<system cmd="wait" duration="2000" />
			<!-- 나크씨의 집 -->
			<system cmd="set_region" region="200" origin="8406 200 15046" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="1000 650 -400" />
			<camera cmd="set_target_pos" pos="0 350 0" />
			<camera cmd="move" speed="-5.0" dir="1 0 0" />
			<camera cmd="rotate" speed="15" axis="0 1 0" />
			<system cmd="wait" duration="2000" />
			<!-- 마을 광장으로 가는길 -->
			<system cmd="set_region" region="200" origin="18455 200 15618" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-700 1000 -700" />
			<camera cmd="set_target_pos" pos="700 500 700" />
			<camera cmd="move" speed="500.0" dir="1 0 1" />
			<camera cmd="move_target" speed="500.0" dir="1 0 1" />
			<camera cmd="rotate" speed="-3" axis="0 1 0" />
			<system cmd="wait" duration="2200" />
			<!-- 그루터기 광장의 해시계 -->
			<system cmd="set_region" region="200" origin="21610 200 18413" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="700 900 -700" />
			<camera cmd="set_target_pos" pos="0 400 0" />
			<camera cmd="move" speed="3.0" dir="1 0 1" />
			<camera cmd="rotate" speed="3" axis="0 1 0" />
			<system cmd="wait" duration="2000" />
			<!-- 로레인 -->
			<system cmd="set_region" region="200" origin="21338 200 19804" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="300 350 -300" />
			<camera cmd="set_target_pos" pos="-200 350 0" />
			<camera cmd="move" speed="3.0" dir="1 0 1" />
			<camera cmd="rotate" speed="3" axis="0 1 0" />
			<system cmd="wait" duration="2200" />
			<!-- 에르하르트 -->
			<system cmd="set_region" region="200" origin="20282 200 19154" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="50" />
			<camera cmd="set_pos" pos="100 380 -100" />
			<camera cmd="set_target_pos" pos="0 380 0" />
			<camera cmd="move" speed="100" dir="1 1 -1" />
			<camera cmd="move_target" speed="20" dir="1 0 -1" />
			<camera cmd="rotate" speed="5" axis="0 1 0" />
			<system cmd="wait" duration="2800" />
			<!-- 그루터기 광장의 해시계 전경 -->
			<system cmd="set_region" region="200" origin="21000 200 18974" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="100" />
			<camera cmd="set_pos" pos="-500 3000 -1000" />
			<camera cmd="set_target_pos" pos="0 400 0" />
			<camera cmd="move" speed="100.0" dir="-1 1 -1" />
			<camera cmd="move_target" speed="50.0" dir="-1 0 1" />
			<camera cmd="rotate" speed="-2" axis="0 1 0" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1383]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
		</client_sequence>
	</scenario>
</cutscene>