<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="event_Samhain_logbook04">
		<!--삼하인 라그린네 항해일지 1-->
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Title_Harp_Ver" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="1" />
					<camera cmd="set_pos" pos="10 0 10" />
					<camera cmd="set_target_pos" pos="0 0 0" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<effect cmd="image_simple" name="data\gfx\image\2015samhain\2015_halloween_004.dds" x="0.5" y="0.4" width="512" height="512" color="ffffffff" duration="22000" fade_duration="500" />
					<effect cmd="play_sound_2d" name="samhain\samhain_4p_01.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6740]" duration="1500" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_4p_02.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6741]" duration="5000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_4p_03.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6742]" duration="5000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_4p_04.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6743]" duration="5000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_4p_05.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6744]" duration="8500" font_size="16" line_gap="5" />
					<effect cmd="image_simple" name="data\gfx\image\2015samhain\2015_halloween_005.dds" x="0.5" y="0.4" width="512" height="512" color="ffffffff" duration="42000" fade_duration="500" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_01.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6745]" duration="1500" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_02.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6746]" duration="5000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_03.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6747]" duration="5500" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_04.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6748]" duration="11000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_05.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6749]" duration="9000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_06.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6750]" duration="11000" font_size="16" line_gap="5" />
					<effect cmd="play_sound_2d" name="samhain\samhain_5p_07.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.6751]" duration="6000" font_size="16" line_gap="5" />
				</sequence>
			</system>
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/samhain_event.mint::OnCutSceneBook4" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>