<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="event_SamhainP1_01">
		<!--1부 :: 셰넌과 수상한 상자-->
		<stage region="903" origin="0 0 0" hide="character_only" hide_balloon="true" />
		<server_sequence>
			<master>
				<mint value="event/samhain_event.mint::OnCutSceneEnded" />
			</master>
		</server_sequence>
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="셰넌" actor="#Samhain_Seanan" pos="29911 0 12854" dir="90" alpha="255" />
			
			<!--두리번 거리는 셰넌-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="true" />
					<effect cmd="create_prop" id="01" class_name="dg_TirCho_chest_01" state="closed" pos="29581 0 14427" dir="-90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29910 120 13408" />
					<camera cmd="set_target_pos" pos="29907 120 13095" />
					<action cmd="switch_weaponset" id="셰넌" set="255" animation="false" wait="false" />
					<system cmd="wait" duration="200" />
					<action cmd="set_battle_mode" id="셰넌" on="false" />
					<action cmd="move_to" id="셰넌" pos="29907 0 13095" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰넌" pos="30065 120 13506" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰넌" pos="29581 50 14427" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			
			<!--셰넌 오버숄더. 멀리 상자가 보인다. 그쪽으로 달려간다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="29889 150 12788" />
					<camera cmd="set_target_pos" pos="29639 50 14418" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="셰넌" pos="29581 0 14278" run="true" async="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--셰넌과 보물상자를 비춘다. 보물상자 앞에 멈춰선 셰넌-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="30045 120 14342" />
					<camera cmd="set_target_pos" pos="29576 80 14359" />
					<system cmd="wait" duration="2000" />
					<effect cmd="destroy_prop" id="01" />
					<effect cmd="play_sound_2d" name="chest_open.wav" />
					<effect cmd="create_prop" id="01" class_name="dg_TirCho_chest_01" state="opening" pos="29581 0 14427" dir="-90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
					<effect cmd="play_effect" effect="cichol_blackcloud" pos="29581 30 14427" duration="9999999999999" wait="false" id="1" />
					<system cmd="wait" duration="1000" />
					<effect cmd="destroy_prop" id="01" />
					<effect cmd="create_prop" id="01" class_name="dg_TirCho_chest_01" state="open" pos="29581 0 14427" dir="-90">
						<color name="b1" color="808080" />
						<color name="b2" color="808080" />
						<color name="b3" color="808080" />
					</effect>
				</sequence>
			</system>
			
			
			<!--보물상자 클로즈업, 검은 연기가 흐른다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="29775 120 14217" />
					<camera cmd="set_target_pos" pos="29581 30 14427" />
					<effect cmd="play_sound_2d" name="darknight_exhale.wav" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--보물상자 쪽에서 로우 앵글 카메라. 셰넌이 보물 상자를 향해 손을 뻗는다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="29759 40 14681" />
					<camera cmd="set_target_pos" pos="29581 120 14278" />
					<action cmd="set_motion" id="셰넌" motion="chapter4\human\anim\cutscene5\human_lookat_pendant_cutscene" chain="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--보물상자와 셰넌. 천천히 dolly out. 화면 암전-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="29907 120 14338" />
					<camera cmd="set_target_pos" pos="29576 80 14359" />
					<effect cmd="play_sound_2d" name="Demi_lich_Magic.wav" />
					<effect cmd="play_effect" effect="ClaimhSolas_self05" pos="29581 30 14427" duration="9999999999999" wait="false" id="2" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="30653 120 14338" />
				</sequence>
			</system>
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<!--<mint value="event/g19_event.mint::OnCutSceneEnded_C6G19_01" />-->
			</master>
		</server_sequence>
	</scenario>
</cutscene>