<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="tuto_smash">
		<stage region="1" origin="8660 0 52383" hide="character" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="주인공" actor="me" pos="-220 0 -38" dir="-24" alpha="255" />
			<appear cmd="appear" id="트레보" actor="#trefor" pos="127 0 -197" dir="-50" alpha="255" />
			<appear cmd="appear" id="갈색여우1" actor="#brownfox" pos="552 0 -680" dir="-220" alpha="255" />
			<appear cmd="appear" id="갈색여우2" actor="#brownfox" pos="181 0 -804" dir="-80" alpha="255" />
			<appear cmd="appear" id="갈색여우3" actor="#brownfox" pos="675 0 -513" dir="30" alpha="255" />
			<appear cmd="appear" id="갈색여우4" actor="#brownfox" pos="594 0 -953" dir="90" alpha="255" />
			<appear cmd="appear" id="갈색여우5" actor="#brownfox" pos="643 0 -1368" dir="-50" alpha="255" />
			<appear cmd="appear" id="갈색여우6" actor="#brownfox" pos="1040 0 -732" dir="-50" alpha="255" />
			<action cmd="look_at_actor" id="트레보" target="갈색여우1" />
			<action cmd="set_battle_mode" id="갈색여우1" on="true" />
			<action cmd="look_at_actor" id="갈색여우1" target="트레보" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="Boss_1" loop="0" />
				</sequence>
				<!-- 기본 카메라 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-623 1106 103" />
					<camera cmd="set_target_pos" pos="-241 1106 -73" />
					<camera cmd="rotate" speed="4.0" axis="0 -1 0" />
				</sequence>
				<!-- 갈색 여우 클로즈업 -->
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<action cmd="set_skill_balloon" id="갈색여우1" skill="20001" icon_x="6" icon_y="0" />
					<action cmd="ready_skill_balloon" id="갈색여우1" />
					<camera cmd="set_pos" pos="367 1081 -640" />
					<camera cmd="set_target_pos" pos="526 974 -659" />
					<camera cmd="rotate" speed="4.0" axis="0 -1 0" />
				</sequence>
				<!-- 트레보 클로즈업 -->
				<sequence>
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="171 1027 -425" />
					<camera cmd="set_target_pos" pos="145 1083 -245" />
					<camera cmd="rotate" speed="4.0" axis="0 -1 0" />
				</sequence>
				<!-- 트레보 배틀모드 -->
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="play_sound_2d" name="Attack_heavy.wav" />
					<action cmd="set_battle_mode" id="트레보" on="true" />
					<effect cmd="play_sound_2d" name="Skill_Standby.wav" />
					<action cmd="set_skill_balloon" id="트레보" skill="20002" icon_x="1" icon_y="1" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="Skill_Ready.wav" />
					<action cmd="ready_skill_balloon" id="트레보" />
				</sequence>
				<!-- 트레보 이동 명령 -->
				<sequence>
					<system cmd="wait" duration="7000" />
					<action cmd="stop_look_at" id="트레보" />
					<action cmd="stop_look_at" id="갈색여우1" />
					<action cmd="move_to" id="트레보" pos="476 932 -595" run="true" />
				</sequence>
				<!-- 트레보 달린다1 -->
				<sequence>
					<system cmd="wait" duration="7000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="323 1078 -187" />
					<camera cmd="set_target_pos" pos="139 1088 -202" />
				</sequence>
				<!-- 트레보 달린다2 -->
				<sequence>
					<system cmd="wait" duration="7500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="135 1033 -549" />
					<camera cmd="set_target_pos" pos="224 1002 -420" />
				</sequence>
				<!-- 트레보 스매쉬 광경 -->
				<sequence>
					<system cmd="wait" duration="8000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="865 1343 -1020" />
					<camera cmd="set_target_pos" pos="503 994 -619" />
					<camera cmd="rotate" speed="30.0" axis="0 -1 0" />
				</sequence>
				<!-- 트레보 스매쉬 동작 -->
				<sequence>
					<system cmd="wait" duration="8600" />
					<action cmd="set_motion_smash" id="트레보" />
					<action cmd="clear_skill_balloon" id="트레보" />
					<action cmd="clear_skill_balloon" id="갈색여우1" />
				</sequence>
				<!-- 갈색여우 맞기 -->
				<sequence>
					<system cmd="wait" duration="8700" />
					<action cmd="set_motion_groggy" id="갈색여우1" />
					<system cmd="wait" duration="1200" />
					<action cmd="set_motion_blowaway" id="갈색여우1" type="false" dist="500" />
				</sequence>
				<!-- 크리티컬 이펙트 -->
				<sequence>
					<system cmd="wait" duration="9900" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="play_sound_2d" name="Sword_blow.WAV" />
					<effect cmd="play_effect" effect="combat_hit_critical" pos="546 1056 -670" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9900" />
					<effect cmd="fadein" duration="300" color="FFFFFF" />
				</sequence>
				<!-- 갈색여우 다운 광경 -->
				<sequence>
					<system cmd="wait" duration="10200" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="1169 955 -1359" />
					<camera cmd="set_target_pos" pos="906 1041 -1070" />
				</sequence>
				<!-- 페이드 아웃 하면서 완료 -->
				<sequence>
					<!--컨트롤 타겟팅 알려주기 대사-->
					<system cmd="wait" duration="12200" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1698]" />
					<action cmd="end_talk" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="false" />
					<system cmd="quit" />
				</sequence>
				<!-- 컨트롤 타게팅 그림보여주기 -->
				<sequence>
					<system cmd="wait" duration="12500" />
					<effect cmd="image_simple" name="data/gfx/image/etc/target_fox.dds" x="0.5" y="0.5" color="ffffffff" duration="170000" fade_duration="2000" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>