<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!--세공 성공조짐 컷신-->
	<scenario name="weaponcraft_sign">
		<stage region="current_only" origin="player_pos" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="player_pos" dir="0" alpha="255" />
			
			
			<system cmd="nop">
				<!--플레이어 오버숄더 빛나는 이펙트를 보여준다, 카메라 로테이트-->
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="look_at_pos" id="플레이어" pos="350 250 150" />
					<effect cmd="play_sound_2d" name="awakening_of_light_end.wav" />
					<effect cmd="play_effect" effect="yarn_drainlife" pos="250 400 150" duration="9000" wait="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-200 100 -200" />
					<camera cmd="set_target_pos" pos="150 200 150" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="0" color="ffffff" />
				</sequence>
			</system>
			
			<!--컷신 종료-->
			<system cmd="nop">
			<sequence>
				<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="500" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		
		<!--서버시퀀스 입력
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G14PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>