<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!-- 아트라타 던전 진입하는 컷씬 -->
	<scenario name="Dungeon_into_atrata">
		<stage region="925" origin="4000 0 3800" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="아트라타" actor="#atrata" pos="9000 0 -78" dir="90" alpha="0" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="Dungeon_10" loop="0" />
				</sequence>
				<!-- 기본 카메라 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-309 300 385" />
					<camera cmd="set_target_pos" pos="34 300 -281" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="-309 17 385" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="34 17 -281" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<action cmd="locate" id="아트라타" pos="0 0 -78" />
					<action cmd="look_at_pos" id="아트라타" pos="0 130 0" />
					<action cmd="change_alpha" id="아트라타" alpha="255" duration="3000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="0 30 -78" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="nao_support_appear_sub_01" pos="0 80 -78" duration="5000" wait="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="124 108 68" />
					<camera cmd="set_target_pos" pos="0 132 -85" />
					<camera cmd="rotate" speed="3" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<!-- 대사 1번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1625]" />
					<action cmd="end_talk" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="false" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
	<!-- 물병이 깨져서 실패한 화면 -->
	<scenario name="Dungeon_fail_atrata">
		<stage region="current" origin="player_pos" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="아트라타" actor="#atrata" pos="0 0 0" dir="90" alpha="255" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadeout" duration="0" color="000000" continue="true" />
				</sequence>
				<!-- 페이드인 -->
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="3000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="A_Safety_Zone" loop="0" />
				</sequence>
				<!-- 기본 카메라 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="61 132 81" />
					<camera cmd="set_target_pos" pos="-1 0 38" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="144 666 333" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-1 0 38" />
					<camera cmd="rotate" speed="3" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="swordp_blowaway_ground.wav" />
					<effect cmd="play_sound_2d" name="blacksmith_click_Bad.wav" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="blacksmith_click_normal.wav" />
				</sequence>
				<sequence>
					<effect cmd="create_prop" id="41109" class_name="scene_prop_phial01_broken" pos="0 10 50" dir="0">
						<color name="c1" color="808080" />
						<color name="c2" color="808080" />
						<color name="c3" color="808080" />
					</effect>
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1626]" duration="5000" font_size="30" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_groggy" id="아트라타" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="set_motion_groggy" id="아트라타" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<action cmd="set_motion_groggy" id="아트라타" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="9000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g7_event.mint::OnCutSceneEnded_Atrata_RP_Fail" />
			</master>
		</server_sequence>
	</scenario>
	<!-- 타우네스에게 성공적으로 도착한 화면 -->
	<scenario name="Dungeon_success_atrata">
		<stage region="924" origin="4479 0 2706" />
		<client_sequence terminated_by_key="true">
			<!-- 배우 준비 -->
			<appear cmd="appear" id="타우네스" actor="#taunes_closed_eyes" pos="0 0 0" dir="90" alpha="255" />
			<appear cmd="appear" id="타우네스_2" actor="#taunes" pos="8000 0 0" dir="90" alpha="255" />
			<action cmd="set_motion" id="타우네스" motion="giant/anim/Giant_npc_Taunes_wound" />
			<action cmd="set_motion" id="타우네스_2" motion="giant/anim/Giant_npc_Taunes_wound" />
			<appear cmd="appear" id="아트라타" actor="#atrata" pos="9000 0 624" dir="-140" alpha="255" />
			<system cmd="nop">
				<!-- 페이드인 -->
				<sequence>
					<effect cmd="fadein" duration="4000" color="000000" />
				</sequence>
				<!-- 음악 재생 -->
				<sequence>
					<effect cmd="play_music" name="Town_Sen_Mag" loop="0" />
				</sequence>
				<!-- 기본 카메라 -->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-254 92 135" />
					<camera cmd="set_target_pos" pos="-25 92 132" />
					<camera cmd="move_to" start_speed="15.0" acceleration="0.0" pos="-254 92 -26" />
					<camera cmd="move_target_to" start_speed="15.0" acceleration="0.0" pos="-25 92 -29" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8000" />
					<action cmd="locate" id="아트라타" pos="654 0 268" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="497 95 465" />
					<camera cmd="set_target_pos" pos="352 76 269" />
					<action cmd="move_to" id="아트라타" pos="421 0 316" run="false" />
					<action cmd="look_at_actor" id="아트라타" target="타우네스" />
					<!-- 대사 1번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1627]" />
					<action cmd="end_talk" />
					<action cmd="move_to" id="아트라타" pos="86 0 49" run="true" />
					<action cmd="look_at_actor" id="아트라타" target="타우네스" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-385 107 138" />
					<camera cmd="set_target_pos" pos="-14 18 33" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-385 199 138" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="-14 110 33" />
					<action cmd="locate" id="타우네스" pos="8000 0 0" />
					<action cmd="locate" id="타우네스_2" pos="0 0 -70" />
					<action cmd="look_at_actor" id="아트라타" target="타우네스_2" />
					<action cmd="look_at_actor" id="타우네스_2" target="아트라타" />
					<!-- 대사 2번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1628]" />
					<action cmd="end_talk" />
					<!-- 대사 3번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1629]" />
					<action cmd="end_talk" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="아트라타" motion="human/anim/uni_natural_handycraft" />
					<system cmd="wait" duration="3000" />
					<effect cmd="play_sound_2d" name="magic_healing.wav" />
					<action cmd="set_motion" id="아트라타" motion="human/anim/magic/natural/female_natural_magic_healing_processing_toPC" />
					<effect cmd="play_effect" effect="good_condition_A" pos="0 50 -50" duration="5000" wait="false" />
					<system cmd="wait" duration="3000" />
					<!-- 대사 3번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1630]" />
					<action cmd="end_talk" />
					<action cmd="sitdown" id="아트라타" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-369 199 105" />
					<camera cmd="set_target_pos" pos="0 110 0" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-60 199 229" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="0 110 0" />
					<action cmd="sitdown" id="아트라타" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadein" duration="3000" color="000000" />
					<!-- 대사 5번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1631]" />
					<action cmd="end_talk" />
					<!-- 대사6번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1632]" />
					<action cmd="end_talk" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="attach_target" id="아트라타" />
					<camera cmd="change_camera_target" id="아트라타" target="head" />
					<camera cmd="set_pos" pos="-79 115 112" />
					<camera cmd="set_target_pos" pos="36 39 48" />
					<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="-79 115 51" />
					<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="36 39 48" />
					<!-- 대사 7번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1633]" />
					<action cmd="end_talk" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="detach_target" />
					<camera cmd="set_pos" pos="31 72 560" />
					<camera cmd="set_target_pos" pos="31 72 31" />
					<camera cmd="move_to" start_speed="13.0" acceleration="0.0" pos="31 72 1788" />
					<camera cmd="move_target_to" start_speed="13.0" acceleration="0.0" pos="31 72 31" />
					<!-- 대사 8번 -->
					<system cmd="wait" duration="700" />
					<action cmd="begin_talk" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1634]" />
					<action cmd="end_talk" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="false" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g7_event.mint::OnCutSceneEnded_Atrata_RP_Success" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>