<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C1_summary">
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_pos" pos="100 0 100" />
					<camera cmd="set_target_pos" pos="0 0 0" />
				</sequence>
				<sequence>
					<!--배경 음악 -->
					<system cmd="wait" duration="1000" />
					<effect cmd="play_music" name="cutscene04" loop="0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\02.wav" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5675]" x="0.48" y="0.84" duration="5500" align="center" font_size="22" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\01.wav" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.5676]" x="0.46" y="0.8" duration="7500" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="2500" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\03.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5677]" duration="4000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\04.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5678]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\05.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5679]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\06.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5680]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\07.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5681]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\08.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5682]" duration="6000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\09.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5683]" duration="3000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\10.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5684]" duration="6000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\11.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5685]" duration="9000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\12.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5686]" duration="4000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\13.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5687]" duration="7500" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\14.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5688]" duration="8000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\16.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5689]" duration="7000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\18.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5690]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\19.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5691]" duration="6000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\20.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5692]" duration="6000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\21.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5693]" duration="6000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\22.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5694]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="voice\C5_summary\24.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.5695]" duration="5000" align="center" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\01.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="9500" fade_duration="3500" topmost="true" />
					<system cmd="wait" duration="9000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\02.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\03.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="7000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="5000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\04.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\05.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\06.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\07.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\08.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="4000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\09.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="9000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="7000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\10.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="12000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="10000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\11.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="7000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="5000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\12.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="10500" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="8500" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\13.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="11000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="9000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\14.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="10000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="8000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\15.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\16.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="9000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="7000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\17.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="9000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="7000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\18.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="8000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\19.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="6000" />
					<effect cmd="image_simple" name="data\gfx\image\G18\intro\20.dds" x="0.5" y="0.5" width="800" height="450" color="ffffffff" duration="8000" fade_duration="2000" topmost="true" />
					<system cmd="wait" duration="11000" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="500" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력
		<server_sequence>
			<master>

			</master>
		</server_sequence>-->
	</scenario>
</cutscene>