<?xml version="1.0" encoding="utf-16"?>
<!-- G3 메인스트림 시나리오 위기 부분, 챕터 9, 10, 11, 12가 해당된다 -->
<cutscene>
	<!-- 루에리와 트리아나의 이야기 -->
	<scenario name="g3_10_a_RuairiTriona">
		<stage region="904" origin="30000 0 30000" />
		<client_sequence>
			<!-- 인서트, 루에리, 트리아나 LS -->
			<effect cmd="play_music" name="/ambient/Dungeon_Ambient" loop="0" />
			<appear cmd="appear" id="트리아나" actor="#triona" pos="1306 0 93" dir="180" alpha="255" />
			<appear cmd="appear" id="루에리" actor="#ruairi_dark" pos="-915 0 -102" dir="5" alpha="255" />
			<camera cmd="set_fov" fov="60" />
			<camera cmd="set_pos" pos="-549 415 -339" />
			<camera cmd="set_target_pos" pos="-96 445 -71" />
			<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-549 172 -339" />
			<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="-96 109 -71" />
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="트리아나" pos="-74 0 17" run="false" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="루에리" pos="230 0 -102" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4700" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<!-- 루에리와 트리아나 스쳐지나가다 -->
					<effect cmd="play_music" name="cutscene01" loop="0" />
					<camera cmd="set_pos" pos="28 137 -329" />
					<camera cmd="set_target_pos" pos="203 142 -37" />
					<action cmd="set_motion_timescale" id="트리아나" scale="0.5" />
					<action cmd="set_motion_timescale" id="루에리" scale="0.5" />
					<system cmd="wait" duration="5000" />
					<action cmd="set_motion_timescale" id="트리아나" scale="1" />
					<action cmd="set_motion_timescale" id="루에리" scale="1" />
					<action cmd="look_at_actor" id="루에리" target="트리아나" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1031]" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="3000" color="000000" />
				</sequence>
			</system>
			<!-- 트리아나 -->
			<camera cmd="set_pos" pos="-254 140 -56" />
			<camera cmd="set_target_pos" pos="-43 125 -16" />
			<system cmd="wait" duration="2000" />
			<!-- 루에리 BS -->
			<camera cmd="set_pos" pos="42 152 -216" />
			<camera cmd="set_target_pos" pos="215 157 -66" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1032]" />
			<!-- 트리아나 BS -->
			<camera cmd="set_pos" pos="-157 144 -131" />
			<camera cmd="set_target_pos" pos="-94 129 54" />
			<action cmd="look_at_pos" id="트리아나" pos="-309 0 -2" />
			<system cmd="wait" duration="1000" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1033]" />
			<!-- 카메라 이동, 루에리 트리아나 TS -->
			<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-314 145 -78" />
			<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="-42 130 3" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="루에리" pos="24 0 -20" run="false" />
				</sequence>
				<sequence>
					<action cmd="say_to_all" text="_LT[xml.cutscene.1034]" />
				</sequence>
			</system>
			<action cmd="say_to_all" text="_LT[xml.cutscene.1035]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1036]" />
			<action cmd="look_at_actor" id="트리아나" target="루에리" />
			<system cmd="wait" duration="1000" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1037]" />
			<!-- 루에리 BS -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-123 181 -112" />
			<camera cmd="set_target_pos" pos="14 173 -7" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1038]" />
			<!-- 트리아나 -->
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="0 132 -127" />
			<camera cmd="set_target_pos" pos="-61 137 11" />
			<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
			<system cmd="wait" duration="1000" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1039]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1040]" />
			<!-- 루에리 -->
			<camera cmd="stop" />
			<camera cmd="set_pos" pos="-172 180 -99" />
			<camera cmd="set_target_pos" pos="13 172 -13" />
			<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1041]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1042]" />
			<!-- 루에리 트리아나 OSS -->
			<camera cmd="stop" />
			<camera cmd="set_pos" pos="147 181 -165" />
			<camera cmd="set_target_pos" pos="-61 137 11" />
			<camera cmd="rotate" speed="0.5" axis="0 1 0" />
			<system cmd="wait" duration="1000" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1043]" />
			<!-- 루에리 CU -->
			<camera cmd="stop" />
			<camera cmd="set_pos" pos="-158 144 -39" />
			<camera cmd="set_target_pos" pos="11 172 -13" />
			<camera cmd="rotate" speed="0.5" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<action cmd="say_to_all" text="_LT[xml.cutscene.1044]" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="500" />
					<camera cmd="change_fov" start="30" end="25" duration="200" />
					<system cmd="wait" duration="1000" />
					<camera cmd="change_fov" start="25" end="28" duration="100" />
				</sequence>
			</system>
			<!-- 트리아나 CU-->
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="0 132 -127" />
			<camera cmd="set_target_pos" pos="-61 137 11" />
			<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
			<system cmd="wait" duration="500" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1045]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1046]" />
			<!--  트리아나 루에리 OSS -->
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-316 145 -70" />
			<camera cmd="set_target_pos" pos="-22 130 0" />
			<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1047]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1048]" />
			<!-- 루에리 BS -->
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-123 181 -112" />
			<camera cmd="set_target_pos" pos="14 173 -7" />
			<camera cmd="rotate" speed="0.3" axis="0 1 0" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1049]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1050]" />
			<!-- 트리아나 CU-->
			<camera cmd="stop" />
			<camera cmd="set_pos" pos="0 132 -127" />
			<camera cmd="set_target_pos" pos="-61 137 11" />
			<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
			<system cmd="wait" duration="1000" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1051]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1052]" />
			<!-- 루에리 BS -->
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-123 171 -112" />
			<camera cmd="set_target_pos" pos="14 163 -7" />
			<camera cmd="rotate" speed="0.3" axis="0 1 0" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1053]" />
			<!-- 트리아나 -> 루에리 OSS -->
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-784 325 -128" />
			<camera cmd="set_target_pos" pos="-31 89 -13" />
			<camera cmd="rotate" speed="0.5" axis="0 1 0" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1054]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1055]" />
			<!-- 카메라 멈춘다 -->
			<system cmd="wait" duration="1000" />
			<camera cmd="stop" />
			<system cmd="wait" duration="500" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1056]" />
			<system cmd="wait" duration="500" />
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_pos" id="루에리" pos="-46 130 -48" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-123 181 -112" />
					<camera cmd="set_target_pos" pos="14 173 -7" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1057]" />
				</sequence>
			</system>
			<!-- 루에리 -> 트리아나 OSS -->
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="112 189 -195" />
			<camera cmd="set_target_pos" pos="-43 145 29" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1058]" />
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_actor" id="루에리" target="트리아나" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="50" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-123 181 -112" />
					<camera cmd="set_target_pos" pos="14 173 -7" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1059]" />
				</sequence>
			</system>
			<!-- 루에리, 트리아나 LS -->
			<camera cmd="stop" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-784 325 -128" />
			<camera cmd="set_target_pos" pos="-31 89 -13" />
			<camera cmd="rotate" speed="0.5" axis="0 1 0" />
			<system cmd="wait" duration="1000" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1060]" />
			<action cmd="stop_look_at" id="트리아나" />
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="트리아나" pos="-1025 0 17" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-432 206 -130" />
					<camera cmd="attach_target" id="트리아나" />
				</sequence>
				<sequence>
					<action cmd="change_motion_timescale" id="트리아나" start="1.0" end="0.3" duration="3000" />
					<action cmd="change_motion_timescale" id="루에리" start="1.0" end="0.3" duration="3000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="5000" />
					<effect cmd="caption" text="_LT[xml.cutscene.1061]" duration="5000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.1062]" duration="5000" font_size="18" line_gap="20" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<action cmd="set_motion_timescale" id="트리아나" scale="1.0" />
					<action cmd="set_motion_timescale" id="루에리" scale="1.0" />
				</sequence>
			</system>
			<!-- 다른공간으로 이동 -->
			<camera cmd="detach_target" />
			<camera cmd="set_pos" pos="-784 50000 -128" />
			<camera cmd="set_target_pos" pos="-31 50000 -13" />
			<effect cmd="fadein" duration="100" color="000000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1063]" duration="5000" font_size="18" line_gap="20" />
		</client_sequence>
	</scenario>
	<!-- ★★★★★★★★★★★ 석화된 드래곤 발견 ★★★★★★★★★★★★★★★ -->
	<scenario name="g3_12_a_DiscoverTheDragon">
		<stage region="916" origin="10000 0 9700" />
		<client_sequence>
			<effect cmd="play_music" name="cutscene03" loop="0" />
			<appear cmd="appear" id="플레이어01" actor="me" pos="0 0 -3274" dir="-255" alpha="255" />
			<!-- 전경샷 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-1151 442 -985" />
			<camera cmd="set_target_pos" pos="446 -111 -2298" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<effect cmd="change_world_prop_state" name="dg2_tirna_liafails_prop" set=" dg2_tirna_liafails_prop" state="fake" />
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="플레이어01" pos="0 0 -1702" run="true" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<!-- KS -->
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-369 122 -1989" />
					<camera cmd="set_target_pos" pos="476 122 -2213" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-369 122 -2153" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="476 122 -2377" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-469 596 2574" />
			<camera cmd="set_target_pos" pos="43 596 3342" />
			<camera cmd="rotate" speed="-10" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<disappear cmd="disappear" id="플레이어01" />
			<appear cmd="appear" id="플레이어01" actor="me" pos="1030 291 2466" dir="-34" alpha="255" />
			<system cmd="wait" duration="100" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="20" />
			<camera cmd="set_pos" pos="1177 596 1918" />
			<camera cmd="set_target_pos" pos="43 596 3342" />
			<camera cmd="rotate" speed="-10" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<system cmd="wait" duration="100" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="34 596 1344" />
			<camera cmd="set_target_pos" pos="43 596 3342" />
			<camera cmd="rotate" speed="10" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="300" color="ffffff" />
			<camera cmd="set_fov" fov="60" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<camera cmd="rotate" speed="1" axis="0 1 0" />
			<!-- 전경 -->
			<system cmd="wait" duration="500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-1389 1295 48" />
			<camera cmd="set_target_pos" pos="843 -79 2452" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadein" duration="300" color="ffffff" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="플레이어01" pos="156 291 2813" run="true" />
					<action cmd="set_dir" id="플레이어01" dir="100" />
					<action cmd="look_at_pos" id="플레이어01" pos="-15 555 3218" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="151 312 2475" />
					<camera cmd="set_target_pos" pos="25 508 3100" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="153 605 2467" />
					<!-- 유저의 공격 -->
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_fullswing" id="플레이어01" />
					<!-- 유저 CU -->
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="421 422 2597" />
					<camera cmd="set_target_pos" pos="61 422 2969" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="10 10 10" />
					<!-- 번쩍 번쩍 -->
					<effect cmd="play_sound_2d" name="g1_glas_start_0.wav" />
					<effect cmd="play_sound_2d" name="punch_hit.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<effect cmd="play_sound_2d" name="punch_hit.wav" />
					<effect cmd="fadein" duration="300" color="ffffff" />
					<effect cmd="play_sound_2d" name="magic_lightning.wav" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
				</sequence>
			</system>
			<!-- 트랜지션부 -->
			<!-- ●●●● 스테이트 프랍 변경합시다 ●●●●-->
			<effect cmd="change_world_prop_state" name="dg2_tirna_liafails_prop" set=" dg2_tirna_liafails_prop" state="fake_broken" />
			<system cmd="wait" duration="1000" />
			<appear cmd="appear" id="마족01" actor="#ghost_armor" pos="505 291 2702" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족02" actor="#ghost_armor" pos="414 291 2571" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족03" actor="#ghost_armor" pos="232 291 2512" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족04" actor="#ghost_armor" pos="17 291 2499" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족05" actor="#ghost_armor" pos="-171 291 2590" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족06" actor="#ghost_armor" pos="-270 291 2726" dir="-34" alpha="0" />
			<appear cmd="appear" id="크리스텔" actor="#kristell" pos="142 291 2783" dir="-34" alpha="0" />
			<appear cmd="appear" id="모르간트" actor="#dark_lord" pos="-912 291 2339" dir="-205" alpha="255" />
			<system cmd="set_actor_group" id="마족들" members="마족01 마족02 마족03 마족04 마족05 마족06" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="504 496 2247" />
			<camera cmd="set_target_pos" pos="142 322 2789" />
			<camera cmd="rotate" speed="10" axis="0 1 0" />
			<action cmd="look_at_pos" id="마족들" pos="133 486 2813" />
			<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
			<effect cmd="fadein" duration="1000" color="ffffff" />
			<action cmd="set_battle_mode" id="마족들" on="true" />
			<action cmd="set_battle_mode" id="플레이어01" on="true" />
			<effect cmd="play_music" name="Dungeon_7" loop="0" />
			<system cmd="nop">
				<sequence>
					<!-- 마족 등장 -->
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="505 291 2702" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족01" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="414 291 2571" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족02" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="232 291 2512" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족03" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="17 291 2499" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족04" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-171 291 2590" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족05" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-270 291 2726" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족06" alpha="255" duration="500" />
				</sequence>
				<sequence>
					<!-- 뒤돌아보는 주인공 -->
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<action cmd="look_at_pos" id="플레이어01" pos="505 391 2702" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<action cmd="look_at_pos" id="플레이어01" pos="-171 391 2590" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-198 584 2920" />
					<camera cmd="set_target_pos" pos="109 462 2783" />
					<camera cmd="rotate" speed="40" axis="0 1 0" />
					<system cmd="wait" duration="2500" />
					<!-- 모르간트 발에서부터 전신 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-422 311 2226" />
					<camera cmd="set_target_pos" pos="-802 225 2347" />
					<camera cmd="move_to" start_speed="150.0" acceleration="0.0" pos="-1107 469 2293" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-474 383 2579" />
					<action cmd="move_to" id="모르간트" pos="-404 287 2548" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1064]" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-304 435 2824" />
			<camera cmd="set_target_pos" pos="-358 427 2577" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1065]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1066]" />
			<!-- 주인공 BS -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="-160 490 2731" />
			<camera cmd="set_target_pos" pos="111 459 2770" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_woosh.wav" />
			<action cmd="look_at_pos" id="플레이어01" pos="-7 0 824" />
			<system cmd="wait" duration="1000" />
			<!-- 석화된 드레곤 -->
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="174 675 1567" />
			<camera cmd="set_target_pos" pos="55 39 208" />
			<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="174 883 1567" />
			<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="55 39 208" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<system cmd="wait" duration="1000" />
			<!-- EXLS -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-1123 1032 2738" />
			<camera cmd="set_target_pos" pos="556 -514 909" />
			<camera cmd="rotate" speed="0.1" axis="0 1 0" />
			<effect cmd="fadein" duration="200" color="ff0000" />
			<system cmd="wait" duration="1000" />
			<!-- 모르간트 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-357 443 2735" />
			<camera cmd="set_target_pos" pos="-379 435 2581" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1067]" />
			<!-- 마족들 주인공에게 다가간다 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="100...500" />
					<effect cmd="play_music" name="cutscene09" loop="0" />
					<action cmd="move_to" id="마족01" pos="368 291 2792" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족01" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족02" pos="314 291 2694" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족02" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족03" pos="212 291 2644" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족03" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_blowaway" id="플레이어01" type="false" dist="0" />
					<camera cmd="vibrate" on="true" duration="500" amount="5 5 5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족04" pos="105 291 2645" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족04" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족05" pos="-12 291 2696" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족05" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="300" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_blowaway" id="플레이어01" type="false" dist="0" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="5 5 5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족06" pos="-70 291 2791" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족06" />
				</sequence>
				<sequence>
					<!-- 주인공 칼 한번 휘둘러보다 날아가버린다 -->
					<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-167 461 3047" />
					<camera cmd="set_target_pos" pos="107 461 2705" />
					<camera cmd="rotate" speed="-50" axis="0 1 0" />
					<action cmd="set_battle_mode" id="플레이어01" on="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_fullswing" id="플레이어01" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion_blowaway" id="플레이어01" type="true" dist="100" />
					<camera cmd="vibrate" on="true" duration="500" amount="5 5 5" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<!-- 튀어오르는 주인공 -->
					<action cmd="change_motion_timescale" id="마족들" start="1.0" end="0.5" duration="500" />
					<action cmd="change_motion_timescale" id="플레이어01" start="1.0" end="0.5" duration="500" />
					<action cmd="change_motion_timescale" id="모르간트" start="1.0" end="0.5" duration="500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="rotate" speed="-5" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadein" duration="500" color="ffffff" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-442 511 2685" />
			<camera cmd="set_target_pos" pos="61 439 2783" />
			<camera cmd="rotate" speed="-40" axis="0 1 0" />
			<!-- 크리스텔이 등장하고 바리어를 친다 -->
			<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
			<effect cmd="play_sound_2d" name="Moongate_Rise.wav" />
			<effect cmd="play_effect" effect="energy_barrier_red" pos="156 291 2813" duration="10000" wait="false" />
			<action cmd="set_motion_magic_casting" id="크리스텔" />
			<action cmd="change_alpha" id="크리스텔" alpha="255" duration="1000" />
			<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
			<action cmd="set_motion_blowaway" id="마족들" type="true" dist="100" />
			<camera cmd="vibrate" on="true" duration="1500" amount="15 15 15" />
			<effect cmd="fadein" duration="200" color="ff0000" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-159 424 2528" />
			<camera cmd="set_target_pos" pos="-439 424 2584" />
			<camera cmd="change_fov" start="45" end="40" duration="200" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1068]" />
			<action cmd="stop_motion" id="크리스텔" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-58 483 2568" />
			<camera cmd="set_target_pos" pos="102 483 2816" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<action cmd="look_at_actor" id="크리스텔" target="모르간트" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1069]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="105 751 2051" />
			<camera cmd="set_target_pos" pos="189 355 2896" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="magic_healing.wav" />
					<action cmd="change_alpha" id="크리스텔" alpha="0" duration="1000" />
					<disappear cmd="disappear" id="크리스텔" />
				</sequence>
				<sequence>
					<action cmd="change_alpha" id="플레이어01" alpha="0" duration="1000" />
					<disappear cmd="disappear" id="플레이어01" />
				</sequence>
			</system>
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-159 424 2528" />
			<camera cmd="set_target_pos" pos="-439 424 2584" />
			<effect cmd="play_sound_2d" name="g1_woosh.wav" />
			<camera cmd="change_fov" start="45" end="40" duration="200" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1070]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1071]" />
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g3_event.mint::OnCutSceneEnded_g3_13_a_fail" />
			</master>
		</server_sequence>
	</scenario>

	<!-- 자이언트★★★★★★★★★★★ 석화된 드래곤 발견 ★★★★★★★★★★★★★★★ -->
	<scenario name="g3_12_a_DiscoverTheDragon_giant">
		<stage region="916" origin="10000 0 9700" />
		<client_sequence>
			<effect cmd="play_music" name="cutscene03" loop="0" />
			<appear cmd="appear" id="플레이어01" actor="me" pos="0 0 -3274" dir="-255" alpha="255" />
			<!-- 전경샷 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-1151 442 -985" />
			<camera cmd="set_target_pos" pos="446 -111 -2298" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<effect cmd="change_world_prop_state" name="dg2_tirna_liafails_prop" set=" dg2_tirna_liafails_prop" state="fake" />
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="플레이어01" pos="0 0 -1702" run="true" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<!-- KS -->
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="-369 170 -1989" />
					<camera cmd="set_target_pos" pos="476 170 -2213" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="-369 170 -2153" />
					<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="476 170 -2377" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-469 596 2574" />
			<camera cmd="set_target_pos" pos="43 596 3342" />
			<camera cmd="rotate" speed="-10" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<disappear cmd="disappear" id="플레이어01" />
			<appear cmd="appear" id="플레이어01" actor="me" pos="1030 291 2466" dir="-34" alpha="255" />
			<system cmd="wait" duration="100" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="20" />
			<camera cmd="set_pos" pos="1177 596 1918" />
			<camera cmd="set_target_pos" pos="43 596 3342" />
			<camera cmd="rotate" speed="-10" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<system cmd="wait" duration="100" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="34 596 1344" />
			<camera cmd="set_target_pos" pos="43 596 3342" />
			<camera cmd="rotate" speed="10" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="300" color="ffffff" />
			<camera cmd="set_fov" fov="60" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<camera cmd="rotate" speed="1" axis="0 1 0" />
			<!-- 전경 -->
			<system cmd="wait" duration="500" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-1389 1295 48" />
			<camera cmd="set_target_pos" pos="843 -79 2452" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadein" duration="300" color="ffffff" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="플레이어01" pos="156 291 2813" run="true" />
					<action cmd="set_dir" id="플레이어01" dir="100" />
					<action cmd="look_at_pos" id="플레이어01" pos="-15 555 3218" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="151 312 2475" />
					<camera cmd="set_target_pos" pos="25 708 3100" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="153 905 2467" />
					<!-- 유저의 공격 -->
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_fullswing" id="플레이어01" />
					<!-- 유저 CU -->
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="421 522 2597" />
					<camera cmd="set_target_pos" pos="61 522 2969" />
					<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="10 10 10" />
					<!-- 번쩍 번쩍 -->
					<effect cmd="play_sound_2d" name="g1_glas_start_0.wav" />
					<effect cmd="play_sound_2d" name="punch_hit.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<effect cmd="play_sound_2d" name="punch_hit.wav" />
					<effect cmd="fadein" duration="300" color="ffffff" />
					<effect cmd="play_sound_2d" name="magic_lightning.wav" />
					<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
					<effect cmd="fadeout" duration="100" color="ffffff" continue="true" />
				</sequence>
			</system>
			<!-- 트랜지션부 -->
			<!-- ●●●● 스테이트 프랍 변경합시다 ●●●●-->
			<effect cmd="change_world_prop_state" name="dg2_tirna_liafails_prop" set=" dg2_tirna_liafails_prop" state="fake_broken" />
			<system cmd="wait" duration="1000" />
			<appear cmd="appear" id="마족01" actor="#ghost_armor" pos="505 291 2702" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족02" actor="#ghost_armor" pos="414 291 2571" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족03" actor="#ghost_armor" pos="232 291 2512" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족04" actor="#ghost_armor" pos="17 291 2499" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족05" actor="#ghost_armor" pos="-171 291 2590" dir="-34" alpha="0" />
			<appear cmd="appear" id="마족06" actor="#ghost_armor" pos="-270 291 2726" dir="-34" alpha="0" />
			<appear cmd="appear" id="크리스텔" actor="#kristell" pos="142 291 2783" dir="-34" alpha="0" />
			<appear cmd="appear" id="모르간트" actor="#dark_lord" pos="-912 291 2339" dir="-205" alpha="255" />
			<system cmd="set_actor_group" id="마족들" members="마족01 마족02 마족03 마족04 마족05 마족06" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="504 496 2247" />
			<camera cmd="set_target_pos" pos="142 322 2789" />
			<camera cmd="rotate" speed="10" axis="0 1 0" />
			<action cmd="look_at_pos" id="마족들" pos="133 486 2813" />
			<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
			<effect cmd="fadein" duration="1000" color="ffffff" />
			<action cmd="set_battle_mode" id="마족들" on="true" />
			<action cmd="set_battle_mode" id="플레이어01" on="true" />
			<effect cmd="play_music" name="Dungeon_7" loop="0" />
			<system cmd="nop">
				<sequence>
					<!-- 마족 등장 -->
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="505 291 2702" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족01" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="414 291 2571" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족02" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="232 291 2512" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족03" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="17 291 2499" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족04" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-171 291 2590" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족05" alpha="255" duration="500" />
					<effect cmd="play_sound_2d" name="meditation_start.wav" />
					<effect cmd="play_effect" effect="dungeon_monster_appear1" pos="-270 291 2726" duration="1500" wait="false" />
					<action cmd="change_alpha" id="마족06" alpha="255" duration="500" />
				</sequence>
				<sequence>
					<!-- 뒤돌아보는 주인공 -->
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<action cmd="look_at_pos" id="플레이어01" pos="505 391 2702" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="g1_woosh.wav" />
					<action cmd="look_at_pos" id="플레이어01" pos="-171 391 2590" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-198 584 2920" />
					<camera cmd="set_target_pos" pos="109 532 2783" />
					<camera cmd="rotate" speed="40" axis="0 1 0" />
					<system cmd="wait" duration="2500" />
					<!-- 모르간트 발에서부터 전신 -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-422 311 2226" />
					<camera cmd="set_target_pos" pos="-802 225 2347" />
					<camera cmd="move_to" start_speed="150.0" acceleration="0.0" pos="-1107 469 2293" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-474 423 2579" />
					<action cmd="move_to" id="모르간트" pos="-404 287 2548" run="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.1064]" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-304 435 2824" />
			<camera cmd="set_target_pos" pos="-358 427 2577" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1065]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1066]" />
			<!-- 주인공 BS -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="-160 520 2731" />
			<camera cmd="set_target_pos" pos="111 529 2770" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_woosh.wav" />
			<action cmd="look_at_pos" id="플레이어01" pos="-7 0 824" />
			<system cmd="wait" duration="1000" />
			<!-- 석화된 드레곤 -->
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="174 675 1567" />
			<camera cmd="set_target_pos" pos="55 39 208" />
			<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="174 883 1567" />
			<camera cmd="move_target_to" start_speed="50.0" acceleration="0.0" pos="55 39 208" />
			<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
			<effect cmd="fadein" duration="200" color="ffffff" />
			<system cmd="wait" duration="1000" />
			<!-- EXLS -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="90" />
			<camera cmd="set_pos" pos="-1123 1032 2738" />
			<camera cmd="set_target_pos" pos="556 -514 909" />
			<camera cmd="rotate" speed="0.1" axis="0 1 0" />
			<effect cmd="fadein" duration="200" color="ff0000" />
			<system cmd="wait" duration="1000" />
			<!-- 모르간트 -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="-357 443 2735" />
			<camera cmd="set_target_pos" pos="-379 435 2581" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1067]" />
			<!-- 마족들 주인공에게 다가간다 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="100...500" />
					<effect cmd="play_music" name="cutscene09" loop="0" />
					<action cmd="move_to" id="마족01" pos="368 291 2792" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족01" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족02" pos="314 291 2694" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족02" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족03" pos="212 291 2644" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족03" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_blowaway" id="플레이어01" type="false" dist="0" />
					<camera cmd="vibrate" on="true" duration="500" amount="5 5 5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족04" pos="105 291 2645" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족04" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족05" pos="-12 291 2696" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족05" />
					<effect cmd="play_sound_2d" name="Sword_blow.wav" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="300" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_blowaway" id="플레이어01" type="false" dist="0" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<camera cmd="vibrate" on="true" duration="500" amount="5 5 5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="100...500" />
					<action cmd="move_to" id="마족06" pos="-70 291 2791" run="false" />
					<system cmd="wait" duration="100...500" />
					<action cmd="set_motion_fullswing" id="마족06" />
				</sequence>
				<sequence>
					<!-- 주인공 칼 한번 휘둘러보다 날아가버린다 -->
					<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-167 461 3047" />
					<camera cmd="set_target_pos" pos="107 461 2705" />
					<camera cmd="rotate" speed="-50" axis="0 1 0" />
					<action cmd="set_battle_mode" id="플레이어01" on="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_fullswing" id="플레이어01" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion_blowaway" id="플레이어01" type="true" dist="100" />
					<camera cmd="vibrate" on="true" duration="500" amount="5 5 5" />
					<effect cmd="play_sound_2d" name="punch_blow.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<!-- 튀어오르는 주인공 -->
					<action cmd="change_motion_timescale" id="마족들" start="1.0" end="0.5" duration="500" />
					<action cmd="change_motion_timescale" id="플레이어01" start="1.0" end="0.5" duration="500" />
					<action cmd="change_motion_timescale" id="모르간트" start="1.0" end="0.5" duration="500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="rotate" speed="-5" axis="0 1 0" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<effect cmd="fadein" duration="500" color="ffffff" />
				</sequence>
			</system>
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-442 511 2685" />
			<camera cmd="set_target_pos" pos="61 439 2783" />
			<camera cmd="rotate" speed="-40" axis="0 1 0" />
			<!-- 크리스텔이 등장하고 바리어를 친다 -->
			<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
			<effect cmd="play_sound_2d" name="Moongate_Rise.wav" />
			<effect cmd="play_effect" effect="energy_barrier_red" pos="156 291 2813" duration="10000" wait="false" />
			<action cmd="set_motion_magic_casting" id="크리스텔" />
			<action cmd="change_alpha" id="크리스텔" alpha="255" duration="1000" />
			<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
			<action cmd="set_motion_blowaway" id="마족들" type="true" dist="100" />
			<camera cmd="vibrate" on="true" duration="1500" amount="15 15 15" />
			<effect cmd="fadein" duration="200" color="ff0000" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-159 424 2528" />
			<camera cmd="set_target_pos" pos="-439 424 2584" />
			<camera cmd="change_fov" start="45" end="40" duration="200" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1068]" />
			<action cmd="stop_motion" id="크리스텔" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-58 483 2568" />
			<camera cmd="set_target_pos" pos="102 483 2816" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<action cmd="look_at_actor" id="크리스텔" target="모르간트" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1069]" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="105 751 2051" />
			<camera cmd="set_target_pos" pos="189 355 2896" />
			<camera cmd="rotate" speed="-0.3" axis="0 1 0" />
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="magic_healing.wav" />
					<action cmd="change_alpha" id="크리스텔" alpha="0" duration="1000" />
					<disappear cmd="disappear" id="크리스텔" />
				</sequence>
				<sequence>
					<action cmd="change_alpha" id="플레이어01" alpha="0" duration="1000" />
					<disappear cmd="disappear" id="플레이어01" />
				</sequence>
			</system>
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="45" />
			<camera cmd="set_pos" pos="-159 424 2528" />
			<camera cmd="set_target_pos" pos="-439 424 2584" />
			<effect cmd="play_sound_2d" name="g1_woosh.wav" />
			<camera cmd="change_fov" start="45" end="40" duration="200" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1070]" />
			<action cmd="say_to_all" text="_LT[xml.cutscene.1071]" />
			<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g3_event.mint::OnCutSceneEnded_g3_13_a_fail" />
			</master>
		</server_sequence>
	</scenario>


	<!-- ★★★★★★★★★★★★★ ZZZ의 회상 ★★★★★★★★★★★★★★★★-->
	<scenario name="g3_13_a_Recollection_Aodhan">
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" sky_time="1200" />
		<client_sequence>
			<effect cmd="play_music" name="Dungeon_6" loop="0" />
			<!-- 사념파 시작 -->
			<system cmd="wait" duration="3000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_aodhan1.dds" x="0.5" y="0.5" color="ffffffff" duration="31000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1072]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1073]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1074]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1075]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1076]" duration="2000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1077]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1078]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_aodhan2.dds" x="0.5" y="0.5" color="ffffffff" duration="18000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1079]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1080]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1081]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1082]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="play_music" name="cutscene00" loop="0" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_aodhan3.dds" x="0.5" y="0.5" color="ffffffff" duration="10000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1083]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1084]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_aodhan4.dds" x="0.5" y="0.5" color="ffffffff" duration="30000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1085]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1086]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1087]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1088]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1089]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1090]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1091]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_aodhan5.dds" x="0.5" y="0.5" color="ffffffff" duration="9000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1092]" duration="5000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1093]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="play_music" name="Dungeon_6" loop="0" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_aodhan6.dds" x="0.5" y="0.5" color="ffffffff" duration="30000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1094]" duration="4000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="2000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1095]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1096]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1097]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1098]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1099]" duration="5000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1100]" duration="5000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1101]" duration="5000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1102]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="3000" />			
		</client_sequence>
	</scenario>
	<scenario name="g3_13_a_Recollection_Eavan">
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" sky_time="1200" />
		<client_sequence>
			<effect cmd="play_music" name="Dungeon_6" loop="0" />
			<disappear cmd="disappear" id="유저" />
			<!-- 사념파 시작 -->
			<system cmd="wait" duration="3000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_eavan1.dds" x="0.5" y="0.5" color="ffffffff" duration="13000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1103]" duration="4000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1104]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1105]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_eavan2.dds" x="0.5" y="0.5" color="ffffffff" duration="18000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1106]" duration="4000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1107]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1108]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1109]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_eavan3.dds" x="0.5" y="0.5" color="ffffffff" duration="23000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1110]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1111]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1112]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1113]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1114]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1115]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="3000" />
			<effect cmd="play_music" name="cutscene00" loop="0" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_eavan4.dds" x="0.5" y="0.5" color="ffffffff" duration="34000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1116]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1117]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1118]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1119]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1120]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1121]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1122]" duration="3000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1123]" duration="4000" font_size="20" line_gap="20" />
			<effect cmd="play_music" name="Dungeon_6" loop="0" />
			<system cmd="wait" duration="4000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_eavan5.dds" x="0.5" y="0.5" color="ffffffff" duration="21000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1124]" duration="3000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1125]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1126]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1127]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1128]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="3000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1129]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1130]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1131]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1132]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="500" />
			<effect cmd="caption" text="_LT[xml.cutscene.1133]" duration="3000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
			<effect cmd="image_simple" name="data/gfx/image/g3/cutscene/G3_chapter13_eavan6.dds" x="0.5" y="0.5" color="ffffffff" duration="30000" fade_duration="3000">
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1134]" duration="4000" font_size="20" line_gap="20" />
				</sequence>
			</effect>
			<system cmd="wait" duration="2000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1135]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1136]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1137]" duration="4000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="1000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1138]" duration="5000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1139]" duration="5000" font_size="20" line_gap="20" />
			<system cmd="wait" duration="2000" />
		</client_sequence>
	</scenario>
	<!-- ★★★★★★★★★★★★ 14. 여신의 부탁 ★★★★★★★★★★★★★★★ -->
	<scenario name="g3_14_a_Morrighan">
		<stage region="current_only" origin="1000000 0 1000000" hide="all" bg_color="000000" sky_time="2000" />
		<client_sequence>
			<effect cmd="play_music" name="cutscene05" loop="0" />
			<effect cmd="caption" text="_LT[xml.cutscene.1140]" duration="3000" font_size="20" line_gap="20" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="146 58 -207" />
			<camera cmd="set_target_pos" pos="7 11 -6" />
			<camera cmd="move_to" start_speed="10.0" acceleration="0.0" pos="0 165 -203" />
			<camera cmd="move_target_to" start_speed="10.0" acceleration="0.0" pos="0 137 22" />
			<appear cmd="appear" id="모리안" actor="#morrighan" pos="1 0 -2" dir="-59" alpha="255" />
			<effect cmd="play_effect" effect="magic_lasso" pos="0 0 0" duration="100000" wait="false" />
			<effect cmd="fadein" duration="3000" color="000000" />
			<!-- 사념파 시작 -->
			<effect cmd="caption" text="_LT[xml.cutscene.1141]" duration="3000" font_size="20" line_gap="20" />
			<!-- WS -->
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="-137 138 -108" />
			<camera cmd="set_target_pos" pos="33 138 2" />
			<camera cmd="rotate" speed="-3" axis="0 1 0" />
			<system cmd="wait" duration="2000" />
			<effect cmd="caption" text="_LT[xml.cutscene.1142]" duration="4000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1143]" duration="5000" font_size="20" line_gap="20" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="153 150 -32" />
			<camera cmd="set_target_pos" pos="-3 150 -3" />
			<camera cmd="rotate" speed="-3" axis="0 1 0" />
			<effect cmd="caption" text="_LT[xml.cutscene.1144]" duration="3000" font_size="20" line_gap="20" />
			<effect cmd="caption" text="_LT[xml.cutscene.1145]" duration="3000" font_size="20" line_gap="20" />
			<effect cmd="play_sound_2d" name="g1_glas_start_0.wav" />
			<camera cmd="vibrate" on="true" duration="9000" amount="5 5 5" />
			<system cmd="wait" duration="2000" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="323 -53 95" />
			<camera cmd="set_target_pos" pos="20 116 0" />
			<camera cmd="rotate" speed="-3" axis="0 1 0" />
			<effect cmd="play_sound_2d" name="g1_darkmagic_explode.wav" />
			<effect cmd="play_sound_2d" name="g1_darkmagic_0.wav" />
			<effect cmd="play_effect" effect="morrighan_lasso" pos="0 0 0" duration="100000" wait="false" />
			<effect cmd="caption" text="_LT[xml.cutscene.1146]" duration="3000" font_size="20" line_gap="20" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="30" />
			<camera cmd="set_pos" pos="68 175 -98" />
			<camera cmd="set_target_pos" pos="-5 143 7" />
			<camera cmd="rotate" speed="-3" axis="0 1 0" />
			<effect cmd="caption" text="_LT[xml.cutscene.1147]" duration="2000" font_size="20" line_gap="20" />
			<system cmd="nop">
				<sequence>
					<camera cmd="vibrate" on="true" duration="9000" amount="5 5 5" />
				</sequence>
				<sequence>
					<camera cmd="move" speed="50.0" dir="0 -0.5 -1" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="122" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="100" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="122" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="100" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="122" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="100" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="122" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="100" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="122" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="100" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="255" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="122" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="100" duration="100" />
					<action cmd="change_alpha" id="모리안" alpha="0" duration="100" />
				</sequence>
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.1148]" duration="2000" font_size="20" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.1149]" duration="2000" font_size="20" line_gap="20" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="0" color="000000" continue="true" />
					<effect cmd="play_sound_2d" name="g1_scene_change.wav" />
					<system cmd="wait" duration="3000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="event/g3_event.mint::OnCutSceneEnded_g3_14_a_Morrighan" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>