<?xml version="1.0" encoding="utf-16"?>
<cutscene>
	<scenario name="EGO_male_sword_cutscene">
		<stage region="current" origin="player_pos" />
		<client_sequence wait_server_reply="false">
			<camera cmd="set_relate_pos" pos="147.787 226.35 -121.28" />
			<camera cmd="set_relate_target_pos" pos="16.698 202.378 -30.966" />
			<camera cmd="move_to_relate" start_speed="62.515" acceleration="0.0" pos="128.814 234.085 -119.642" />
			<camera cmd="move_target_to_relate" start_speed="80.52" acceleration="0.0" pos="-43.383 300.571 -34.16" />
			<camera cmd="change_fov" start="140" end="60" duration="1600" />
			<camera cmd="move_to_relate" start_speed="1000000.0" acceleration="0.0" pos="2001 1006 -807" />
			<camera cmd="move_target_to_relate" start_speed="1000000" acceleration="0.0" pos="500 0 106" />
			<system cmd="wait" duration="1400" />
		</client_sequence>
	</scenario>
</cutscene>