<?xml version="1.0" encoding="utf-16"?>
<cutscene>
	<scenario name="EGO_female_wand_cutscene">
		<stage region="current" origin="player_pos" />
		<client_sequence wait_server_reply="false">
			<camera cmd="set_relate_pos" pos="57.098 174.243 -150.706" />
			<camera cmd="set_relate_target_pos" pos="-26.322 210 40.074" />
			<camera cmd="move_to_relate" start_speed="130.8" acceleration="0.0" pos="180.358 320 0.38" />
			<camera cmd="move_target_to_relate" start_speed="120" acceleration="0.0" pos="-39.133 405 40" />
			<camera cmd="change_fov" start="130" end="70" duration="1300" />
			<camera cmd="move_to_relate" start_speed="1000000.0" acceleration="0.0" pos="1701 806 -707" />
			<camera cmd="move_target_to_relate" start_speed="1000000" acceleration="0.0" pos="400 50 0" />
			<system cmd="wait" duration="50" />
			<camera cmd="move_to_relate" start_speed="100" acceleration="0.0" pos="1901 806 -507" />
			<camera cmd="move_target_to_relate" start_speed="100" acceleration="0.0" pos="400 50 0" />
			<system cmd="wait" duration="1650" />
		</client_sequence>
	</scenario>
</cutscene>