<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="Event_Whiteday03_boss">
		<stage region="903" origin="0 0 0" />
		<client_sequence terminated_by_key="true">
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<effect cmd="play_music" name="cutscene01" loop="1" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<appear cmd="appear" id="남자" actor="#whiteday10_male" pos="10000 0 10000" dir="180" alpha="255" />
			<appear cmd="appear" id="좀비" actor="#whiteday10_male02" pos="8401 0 10956" dir="-180" alpha="255" />
			<appear cmd="appear" id="남자2" actor="#whiteday10_male03" pos="9504 0 6345" dir="-230" alpha="255" />
			<appear cmd="appear" id="여자" actor="#whiteday10_female" pos="9614 0 6410" dir="0" alpha="255" />
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<!--남자 보스방 중앙에 서있음. -->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="9889 300 10117" />
					<camera cmd="set_target_pos" pos="10000 80 10000" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="caption" text="_LT[xml.cutscene.3028]" duration="4500" font_size="25" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="caption" text="_LT[xml.cutscene.3029]" duration="5000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<system cmd="nop">
				<!--앞쪽 시퀀스 반복, 여자 손 흔들고 다른 남자와 함께 사라짐-->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="10029 120 6442" />
					<camera cmd="set_target_pos" pos="9563 120 6373" />
					<action cmd="set_motion" id="남자2" motion="human/anim/social_motion/human_male_natural_emotion_clothes" chain="false" />
					<action cmd="set_motion" id="여자" motion="human/anim/social_motion/human_female_natural_emotion_greeting" chain="false" />
					<system cmd="wait" duration="2500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="1000" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="여자" pos="9512 0 6380" run="false" async="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="move_to" id="여자" pos="8925 0 6311" run="false" async="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2300" />
					<action cmd="move_to" id="남자2" pos="8931 0 6218" run="false" async="false" />
				</sequence>
			</system>
			<!--남자 등 비춘다. dolly in 계속-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_Soulstream" loop="1" />
					<effect cmd="fadein" duration="1" color="000000" />
					<system cmd="wait" duration="6800" />
					<action cmd="look_at_pos" id="남자" pos="10000 120 10447" />
				</sequence>
				<sequence>
					<action cmd="set_dir" id="남자" dir="-90" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9989 120 11403" />
					<camera cmd="set_target_pos" pos="10000 120 10000" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="10002 120 10243" />
					<effect cmd="caption" text="_LT[xml.cutscene.3030]" duration="3000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="3500" />
					<effect cmd="fadeout" duration="500" color="ffffff" continue="true" />
					<action cmd="locate" id="좀비" pos="10000 0 10000" />
					<disappear cmd="disappear" id="남자" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="좀비" pos="10002 80 10243" />
					<action cmd="set_dir" id="좀비" dir="-150" />
					<effect cmd="fadein" duration="500" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="play_sound_2d" name="zombie_stand_offensive.wav" />
					<effect cmd="caption" text="_LT[xml.cutscene.3031]" duration="3000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
				<!--점프컷 1, 좀비 모습을 비춘다-->
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="8651 10 10753" />
					<camera cmd="set_target_pos" pos="8401 120 10956" />
					<!--남자 등에 dolly in 계속-->
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9992 120 10965" />
					<camera cmd="set_target_pos" pos="10000 120 10000" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="10002 120 10243" />
					<!--점프컷 2, 좀비 모습을 비춘다-->
					<system cmd="wait" duration="1500" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="8434 10 11097" />
					<camera cmd="set_target_pos" pos="8401 90 10956" />
					<!--남자 등에 dolly in 계속-->
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="9992 120 10595" />
					<camera cmd="set_target_pos" pos="10000 120 10000" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="10002 120 10243" />
					<!--점프컷 3, 좀비 모습을 비춘다-->
					<system cmd="wait" duration="1500" />
					<effect cmd="fadein" duration="100" color="ffffff" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="8145 10 10955" />
					<camera cmd="set_target_pos" pos="8401 95 10956" />
					<!--남자 뒤돌아 보자 좀비가 되어 있다. + 사념파-->
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="10000 120 10447" />
					<camera cmd="set_target_pos" pos="10000 120 10000" />
					<camera cmd="move_to" start_speed="50.0" acceleration="0.0" pos="10002 120 10243" />
					<effect cmd="caption" text="_LT[xml.cutscene.3032]" duration="3000" font_size="25" line_gap="20" />
				</sequence>
			</system>
			<!--로우앵글, 좀비 표효하며 하얗게 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="10143 10 10107" />
					<camera cmd="set_target_pos" pos="10000 120 10000" />
					<camera cmd="rotate" speed="30.0" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="cromm_stonebreath_breath.wav" />
					<effect cmd="play_effect" effect="c3_g11_cutscene_shadowknight_sphere_02" pos="10000 0 10000" duration="5000" wait="false" />
					<effect cmd="caption" text="_LT[xml.cutscene.3033]" duration="2000" font_size="30" line_gap="20" />
				</sequence>
				<sequence>
					<action cmd="stop_look_at" id="좀비" />
					<action cmd="set_motion" id="좀비" motion="chapter3/human/anim/human_demigod_trans" chain="false" />
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="1500" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력할 곳
		<server_sequence>
			<master>
				<mint value="dungeon2/793011_Morrighan_RP.mint::OnCutSceneEnded_7_1_wake_morrighan" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>