<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="3type_effect_eye_trail" parent="head" effect_name="c5_doll_effect_eye_trail_small" offset="11 -20 -35" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="3type_effect_eye_trai2" parent="head" effect_name="c5_doll_effect_eye_trail_small" offset="-11 -20 -35" rot_axis="0 0 1" rot_angle="0" /> 
	</EffectGroup>
</meshdesc>