<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> <meshdesc version="4" effect_version="7">	<EffectGroup play_mode="loop" play_length="0" play="0">		<Effect name="3rd_Hit_pierrot" parent="com" effect_name="c5_doll_effect_3rd_Hit_pierrot"   offset="0 0 -80" rot_axis="0 0 1" rot_angle="30" align="framework" /> 		<Effect name="doll_smog" parent="chest" effect_name="c5_doll_effect_smog" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="framework" /> 		<Effect name="doll_windmill" parent="com" effect_name="c5_doll_effect_windmill_pierrot" offset="0 -100 0" rot_axis="0 1 0" rot_angle="0" align="framework" /> 		<Effect name="Charge_A" parent="com" effect_name="c5_doll_effect_Charge_A" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="framework" /> 		<Effect name="Catastrophe_A_body" parent="com" effect_name="c5_doll_effect_Catastrophe_A_body"   offset="0 -56 0" rot_axis="0 0 1" rot_angle="0" align="framework"  /> 		<Effect name="Catastrophe_A_hand" parent="handR" effect_name="c5_doll_effect_Catastrophe_A_hand" offset="-100 0 0" rot_axis="0 0 1" rot_angle="0"  align="framework"  />		<Effect name="Catastrophe_A_hand_L" parent="handL" effect_name="c5_doll_effect_Catastrophe_A_hand" offset="100 0 0" rot_axis="0 0 1" rot_angle="0"  align="framework"  />		<Effect name="Catastrophe_A_cast" parent="handtoolR2" effect_name="c5_doll_effect_Catastrophe_A_cast" offset="-45 20 -25" rot_axis="0 0 1" rot_angle="0"  align="framework"  />		<Effect name="charge_A" parent="com" effect_name="c5_doll_effect_Charge_A"   offset="0 -56 0" rot_axis="0 0 1" rot_angle="0" align="framework"  /> 		<Effect name="spiral_A" parent="com" effect_name="c5_doll_effect_spiral_A"   offset="0 -170 -30" rot_axis="0 0 1" rot_angle="0" align="framework"  /> 		<Effect name="spirit_A" parent="com" effect_name="c5_doll_effect_spirit_A"   offset="0 50 0" rot_axis="0 0 1" rot_angle="0" align="framework"  /> 		</EffectGroup>	</meshdesc>l