<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

	<!--============================================================불타는 말 이팩트 등록 RED===============================================================-->
		<Effect name="pet_fire_horse1" parent="hand2L" effect_name="fire_horse_01_red" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse2" parent="hand2R" effect_name="fire_horse_01_red" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse3" parent="FootL" effect_name="fire_horse_01_red" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse4" parent="FootR" effect_name="fire_horse_01_red" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse5" parent="hand2L" effect_name="fire_horse_03_red" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse6" parent="hand2R" effect_name="fire_horse_03_red" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse7" parent="FootL" effect_name="fire_horse_03_red" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse8" parent="FootR" effect_name="fire_horse_03_red" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse9" parent="Neck2" effect_name="fire_horse_02_red" offset="0 30 -35" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse10" parent="Neck2" effect_name="fire_horse_02_red" offset="0 35 -15" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse11" parent="Neck1" effect_name="fire_horse_02_red" offset="0 40 10" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse12" parent="Neck1" effect_name="fire_horse_02_red" offset="0 45 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse13" parent="Neck1" effect_name="fire_horse_02_red" offset="0 50 -5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse14" parent="Neck1" effect_name="fire_horse_02_red" offset="0 55 -15" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse15" parent="Neck1" effect_name="fire_horse_02_red" offset="0 60 -25" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse16" parent="Neck1" effect_name="fire_horse_02_red" offset="0 60 -35" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse17" parent="hand2L" effect_name="fire_horse_fire_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse18" parent="FootL" effect_name="fire_horse_fire_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse19" parent="FootR" effect_name="fire_horse_fire_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse20" parent="Neck1" effect_name="fire_horse_fire_dust" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<!--기본 눈깔-->
		<Effect name="pet_fire_horse21" parent="head" effect_name="fire_horse_eye_trail" offset="8.5 5 -5" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="false" />
		<Effect name="pet_fire_horse22" parent="head" effect_name="fire_horse_eye_trail" offset="-8.5 5 -5" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="false" />

		<!--부스터-->
		<Effect name="pet_fire_horse_foot1" parent="hand2L" effect_name="fire_horse_booster2" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" manual_start_only="true" />
		<Effect name="pet_fire_horse_foot2" parent="hand2R" effect_name="fire_horse_booster2" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" manual_start_only="true" />

		<!--탑승 전 이팩트-->
		<Effect name="pet_fire_horse_H1" parent="hand2L" effect_name="fire_horse_01_red_half" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H2" parent="hand2R" effect_name="fire_horse_01_red_half" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H3" parent="FootL" effect_name="fire_horse_01_red_half" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H4" parent="FootR" effect_name="fire_horse_01_red_half" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />

		<Effect name="pet_fire_horse_H5" parent="hand2L" effect_name="fire_horse_03_red_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H6" parent="hand2R" effect_name="fire_horse_03_red_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H7" parent="FootL" effect_name="fire_horse_03_red_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H8" parent="FootR" effect_name="fire_horse_03_red_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />

		<Effect name="pet_fire_horse_H9" parent="Neck2" effect_name="fire_horse_02_red_half" offset="0 30 -35" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="false" />
		<Effect name="pet_fire_horse_H10" parent="Neck2" effect_name="fire_horse_02_red_half" offset="0 35 -15" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="false" />
		<Effect name="pet_fire_horse_H11" parent="Neck1" effect_name="fire_horse_02_red_half" offset="0 40 10" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H12" parent="Neck1" effect_name="fire_horse_02_red_half" offset="0 45 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H13" parent="Neck1" effect_name="fire_horse_02_red_half" offset="0 50 -5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H14" parent="Neck1" effect_name="fire_horse_02_red_half" offset="0 55 -15" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H15" parent="Neck1" effect_name="fire_horse_02_red_half" offset="0 60 -25" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />
		<Effect name="pet_fire_horse_H16" parent="Neck1" effect_name="fire_horse_02_red_half" offset="0 60 -35" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="false" />

	<!--============================================================+++++++++자이언트용 불타는 말 이팩트 등록 RED+++++++++===============================================================-->
		<Effect name="pet_fire_horse_giant1" parent="hand2L" effect_name="fire_horse_01_red_giant" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant2" parent="hand2R" effect_name="fire_horse_01_red_giant" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant3" parent="FootL" effect_name="fire_horse_01_red_giant" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant4" parent="FootR" effect_name="fire_horse_01_red_giant" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse_giant5" parent="hand2L" effect_name="fire_horse_03_red_giant" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant6" parent="hand2R" effect_name="fire_horse_03_red_giant" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant7" parent="FootL" effect_name="fire_horse_03_red_giant" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant8" parent="FootR" effect_name="fire_horse_03_red_giant" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse_giant9" parent="Neck2" effect_name="fire_horse_02_red_giant" offset="0 30 -35" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse_giant10" parent="Neck2" effect_name="fire_horse_02_red_giant" offset="0 35 -15" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse_giant11" parent="Neck1" effect_name="fire_horse_02_red_giant" offset="0 40 10" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant12" parent="Neck1" effect_name="fire_horse_02_red_giant" offset="0 45 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant13" parent="Neck1" effect_name="fire_horse_02_red_giant" offset="0 50 -5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant14" parent="Neck1" effect_name="fire_horse_02_red_giant" offset="0 55 -15" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant15" parent="Neck1" effect_name="fire_horse_02_red_giant" offset="0 60 -25" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant16" parent="Neck1" effect_name="fire_horse_02_red_giant" offset="0 60 -35" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<!--자이언트용 기본 눈깔-->
		<Effect name="pet_fire_horse_giant21" parent="head" effect_name="fire_horse_eye_trail_giant" offset="8.5 5 -5" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse_giant22" parent="head" effect_name="fire_horse_eye_trail_giant" offset="-8.5 5 -5" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />

		<!--자이언트 탑승 전 이팩트-->
		<Effect name="pet_fire_horse_giant_H1" parent="hand2L" effect_name="fire_horse_01_red_giant_half" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H2" parent="hand2R" effect_name="fire_horse_01_red_giant_half" offset="0 -10 5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H3" parent="FootL" effect_name="fire_horse_01_red_giant_half" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H4" parent="FootR" effect_name="fire_horse_01_red_giant_half" offset="0 0 7" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse_giant_H5" parent="hand2L" effect_name="fire_horse_03_red_giant_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H6" parent="hand2R" effect_name="fire_horse_03_red_giant_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H7" parent="FootL" effect_name="fire_horse_03_red_giant_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H8" parent="FootR" effect_name="fire_horse_03_red_giant_half" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

		<Effect name="pet_fire_horse_giant_H9" parent="Neck2" effect_name="fire_horse_02_red_giant_half" offset="0 30 -35" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H10" parent="Neck2" effect_name="fire_horse_02_red_giant_half" offset="0 35 -15" rot_axis="0 0 1" rot_angle="0" align="parent"  manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H11" parent="Neck1" effect_name="fire_horse_02_red_giant_half" offset="0 40 10" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H12" parent="Neck1" effect_name="fire_horse_02_red_giant_half" offset="0 45 0" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H13" parent="Neck1" effect_name="fire_horse_02_red_giant_half" offset="0 50 -5" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H14" parent="Neck1" effect_name="fire_horse_02_red_giant_half" offset="0 55 -15" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H15" parent="Neck1" effect_name="fire_horse_02_red_giant_half" offset="0 60 -25" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />
		<Effect name="pet_fire_horse_giant_H16" parent="Neck1" effect_name="fire_horse_02_red_giant_half" offset="0 60 -35" rot_axis="0 0 1" rot_angle="0" align="parent" manual_start_only="true" />

	</EffectGroup-->
</meshdesc>