<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="capture_the_flag_red_02" parent="com" effect_name="red_flag_round" offset="25 -50 10" rot_axis="0 1 0" rot_angle="0" />

		<Effect name="capture_the_flag_p2" parent="com" effect_name="flag_2_point" offset="25 10 10" rot_axis="0 1 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>