<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect __feature="gfDungeonRenewal2016" name="itemkey_effect01" parent="com" effect_name="itemkey_effect" offset="10 0 7" rot_axis="0 0 0" rot_angle="0" />

	</EffectGroup>
</meshdesc>