<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">

	<TextureGroup>
		<!-- water uv animation -->

		<MultiTexture>
			<Texture name="scene_prop_Iria_NN_lava_01" tas_classname="tas_uvscroll" u_speed="0" v_speed="-0.12" />

		</MultiTexture>

	</TextureGroup>


	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="iria_NN_volcano01_01" parent="Bone01" effect_name="g8_volcano_01" offset="-4500 4500 -4300" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_volcano01_02" parent="Bone01" effect_name="g8_volcano_02" offset="-4500 4500 -4300" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_volcano01_03" parent="Bone01" effect_name="g8_volcano_03" offset="-4500 4500 -4300" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_volcano01_04" parent="Bone01" effect_name="g8_volcano_04" offset="-4500 4500 -4300" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_volcano01_04" parent="Bone01" effect_name="g8_volcano_05" offset="-4500 4500 -4300" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_volcano01_05" parent="Bone01" effect_name="g8_volcano_06" offset="-4500 5000 -4300" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="iria_NN_volcano01_05" parent="Bone01" effect_name="g8_volcano_07" offset="-4500 6000 -4300" rot_axis="0 0 1" rot_angle="0" />


	</EffectGroup>


</meshdesc>
