<?xml version="1.0" encoding="utf-16"?>
<variation group="renes">
	<textures>
	</textures>			
			
	<props>
	</props>

	<eventboxes>
	</eventboxes>

	<environment>
	</environment>

	<property>
	</property>

	<camera>
	<!--
		<near>300</near>
		<far>300</far>
		<fov>60</fov>
	-->
	</camera>

</variation>