<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">

		<Effect name="pet_heart_overhead_broom" parent="Head" effect_name="pet_heart_overhead" offset="0 0 0" rot_axis="0 0 -1" rot_angle="90" />

		<Effect name="pet_walk_dust_broom_01" parent="Tail3" effect_name="pet_broom_move_01" offset="20 0 0" rot_axis="0 0 1" rot_angle="90" />

		<Effect name="pet_walk_dust_broom_02" parent="Tail3" effect_name="pet_broom_move_01" offset="20 0 0" rot_axis="0 0 1" rot_angle="90" />

		<Effect name="pet_sweep_dust_broom_01" parent="Tail3" effect_name="pet_broom_dust_01" offset="20 0 0" rot_axis="0 0 -1" rot_angle="90" />

		<Effect name="pet_sweep_dust_broom_02" parent="Tail3" effect_name="pet_broom_dust_01" offset="20 0 0" rot_axis="0 0 -1" rot_angle="90" />

		<Effect name="pet_sweep_dust_broom_03" parent="Tail3" effect_name="pet_broom_dust_01" offset="20 0 0" rot_axis="0 0 -1" rot_angle="90" />

		<Effect name="pet_fly_effect_01" parent="Tail3" effect_name="pet_broom_trail_01" offset="0 0 0" rot_axis="0 0 -1" rot_angle="90" />

		<Effect name="pet_green_onion_trail" parent="Tail3" effect_name="miku_green_onion_pet" offset="0 0 0" rot_axis="0 0 -1" rot_angle="90" />

		
	</EffectGroup>
</meshdesc>
