<?xml version="1.0" encoding="utf-16"?>
<ProductionView4 name="ProductionView" title="_LT[xml.layout.1167]" x="24" y="[@viewY;u32]" width="368 + [@widthModifier;u32] - 9" height="450" isSingleton="true" icon="skill" noMinimize="true">
	<!-- 메타 데이타 -->
	<meta>
		<data key="isUSA" type="bool" value="false" />
		<data key="isUSA" type="bool" locale="usa" value="true" />
	</meta>
	<!-- 아이템 미리보기 포켓 -->
	<EquipPocket name="ShowPocket" pocketType="0xffffffff" pocketKind="show" x="4" y="50" width="74" height="98" />
	<!-- 생산 설명 텍스트 -->
	<if condition="[@modifyWidth;bool]">
		<Text name="DescText" x="[ShowPocket x] + [ShowPocket width] + 6" y="32" width="[$parent $innerWidth] - [@widthModifier;u32] - 216" height="70" vScroll="true">
			<TextPalette index="2" color="ff000000" />
			<TextPalette index="3" color="ff0097ff" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</if>
	<if condition="[@modifyWidth;bool]" not="true">
		<Text name="DescText" x="[ShowPocket x] + [ShowPocket width] + 6" y="32" width="[$parent $innerWidth] - [@widthModifier;u32] - 216" height="80">
			<TextPalette index="2" color="ff000000" />
			<TextPalette index="3" color="ff0097ff" />
			<TextPalette index="4" color="ffff0000" />
		</Text>
	</if>
	<!-- 상세 설명 텍스트 -->
	<if condition="[@modifyWidth;bool]">
		<Text name="DetailText" x="[DescText x]" y="114" width="[$parent $innerWidth] - [@widthModifier;u32] - 216" height="70" lineInterval="1" vScroll="true" >
			<TextPalette index="2" color="ffffff00" />
			<TextPalette index="4" color="ffff2020" />
		</Text>
	</if>

	<if condition="[@modifyWidth;bool]" not="true">
		<Text name="DetailText" x="[DescText x]" y="114" width="[$parent $innerWidth] - [@widthModifier;u32] - 216" height="70" lineInterval="1">
			<TextPalette index="2" color="ffffff00" />
			<TextPalette index="4" color="ffff2020" />
		</Text>
	</if>

	<!-- 준비물 텍스트 -->
	<Text __locale="usa" name="EssentialTitle" title="_LT[xml.layout.1168]" x="[ShowPocket x]" y="180" width="100" height="26" />
	<Text __locale="!usa" name="EssentialTitle" title="_LT[xml.layout.1168]" x="[ShowPocket x]" y="186" width="100" height="26" />
	<Text __locale="!usa" name="EssentialText" x="12" y="201" width="[$parent $innerWidth] - [@widthModifier;u32] - 20" height="32" lineInterval="1">
		<TextPalette index="2" color="ffff2020" />
	</Text>
	<Text __locale="usa" name="EssentialText" x="12" y="208" width="[$parent $innerWidth] - [@widthModifier;u32] - 20" height="45" lineInterval="1" vScroll="true">
		<TextPalette index="2" color="ffff2020" />
	</Text>
	<!-- 경고 텍스트 -->
	<Text  __locale="!usa" name="WarningText" x="4" y="230" width="[$parent $innerWidth] - [@widthModifier;u32] - 20" height="25" borderColor="C0000000" lineInterval="1" textColor="[$colorWindowTitle]">
		<TextPalette index="2" color="ffff2020" />
	</Text>
	<Text  __locale="usa" name="WarningText" x="4" y="258" width="[$parent $innerWidth] - [@widthModifier;u32] - 20" height="25" borderColor="C0000000" lineInterval="1" textColor="[$colorWindowTitle]">
		<TextPalette index="2" color="ffff2020" />
	</Text>
	<!-- 생산 경험치 안내 텍스트 -->
	<Text __locale="!usa" name="InformText" x="4" y="[WarningText y] + 15" width="[$parent $innerWidth] - [@widthModifier;u32] - 20" height="14" lineInterval="1">
		<TextPalette index="2" color="[$colorWindowTitleBorder]" />
	</Text>
	<Text __locale="usa" name="InformText" x="4" y="[WarningText y] + 20" width="[$parent $innerWidth] - [@widthModifier;u32] - 20" height="14" lineInterval="1">
		<TextPalette index="2" color="[$colorWindowTitleBorder]" />
	</Text>
	<!-- 재료 패널 -->
	<ItemPanel name="Material0" x="6 + [@widthModifier;u32] / 2" y="[InformText y] + [InformText height] + 10" width="60" height="60" panelType="enable" />
	<ItemPanel name="Material1" x="[Material0 x] + 71" y="[Material0 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material2" x="[Material1 x] + 71" y="[Material0 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material3" x="[Material2 x] + 71" y="[Material0 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material4" x="[Material3 x] + 71" y="[Material0 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material5" x="[Material0 x]" y="[Material0 y] + 64" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material6" x="[Material1 x]" y="[Material5 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material7" x="[Material2 x]" y="[Material5 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material8" x="[Material3 x]" y="[Material5 y]" width="[Material0 width]" height="[Material0 height]" />
	<ItemPanel name="Material9" x="[Material4 x]" y="[Material5 y]" width="[Material0 width]" height="[Material0 height]" />
	<!-- 생산 품목 리스트 박스 -->
	<ListBox name="ProductListBox" x="[DetailText x] + [$parent $innerWidth] - [@widthModifier;u32] - 210" y="32" width="118 + [@widthModifier;u32]" height="130" />
	<!-- 자동 재료 올리기 버튼 -->
	<Button name="AutoReadyButton" title="_LT[xml.layout.1169]" x="[ProductListBox x]" y="[ProductListBox y] + [ProductListBox height] + 2" width="[ProductListBox width]" height="30">
		<ToolTip title="_LT[xml.layout.1170]" />
	</Button>
	<!-- 시작 버튼 -->
	<Button __locale="usa" name="StartButton" title="_LT[xml.layout.1171]" x="196 + [@widthModifier;u32] / 2" y="426" width="70" height="26" enable="false" />
	<Button __locale="!usa" name="StartButton" title="_LT[xml.layout.1171]" x="196 + [@widthModifier;u32] / 2" y="400" width="70" height="36" enable="false" />
	<!-- 취소 버튼 -->
	<Button __locale="usa" name="CancelButton" title="_LT[xml.layout.1172]" x="279 + [@widthModifier;u32] / 2" y="426" width="70" height="26" />
	<Button __locale="!usa" name="CancelButton" title="_LT[xml.layout.1172]" x="279 + [@widthModifier;u32] / 2" y="400" width="70" height="36" />
	<!-- 자동 생산 관련 -->
	<if condition="[@modifyWidth;bool]">
		<Edit __locale="usa" name="MaxAutoProduction" x="112" y="426" width="50" />
		<Edit __locale="!usa" name="MaxAutoProduction" x="112" y="406" width="50" />
	</if>
	<if condition="[@modifyWidth;bool]" not="true">
		<Edit name="MaxAutoProduction" x="78" y="406" width="80" />
	</if>
	<!-- 자동 생산 체크 버튼 -->
	<CheckBox __locale="!usa" name="AutoProductCheckBox" title="_LT[xml.layout.1173]" x="8" y="410" width="200" height="13" />
	<CheckBox __locale="usa" name="AutoProductCheckBox" title="_LT[xml.layout.1173]" x="8" y="430" width="200" height="13" />
</ProductionView4>