<xml Name="IriaSEminecliff01_IriaSEminegrass01" RenderState="rs_useGlossAlphaMapSphere2_int" GlossTexture="mat_HighGloss_crystal_bluff" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="dxt5" Desc="">
	<TextureList>
		<TextureDesc Name="IriaSEminecliff01_IriaSEminegrass01" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>