<xml Name="junglegrass02_only" RenderState="rs_terrain" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
	<TextureList>
		<TextureDesc Name="junglegrass02_only" Alias="" IsManaged="false" Desc=""/>
                <TextureDesc Name="scene_prop_Iria_C_farm_01" Alias="" IsManaged="false" Desc="원주민마을감자밭"/>
	</TextureList>
</xml>