<xml Name="mat_Desertcavefloor01_Desertcavefloor02" RenderState="rs_useVertColOnly_recvshadow" GlossTexture="mat_flat_obj" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="false" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
	<TextureList>
		<TextureDesc Name="Desertcavefloor01_Desertcavefloor02" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>
