<xml Name="Plateaugrass01_Outsidedesert01" RenderState="rs_terrain" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
	<TextureList>
		<TextureDesc Name="Plateaugrass01_Outsidedesert01" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>
