<xml Name="mat_leafwoods_only" RenderState="rs_terrain_gloss" ForceAlphaOpaque="true" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
  <TextureList>
    <TextureDesc Name="leafwoods_only" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>