<xml Name="snow02_glacier01" RenderState="rs_terrain_gloss" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
	<TextureList>
		<TextureDesc Name="snow02_glacier01" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>