<xml Name="taillsoil01_taillleafwoods01" RenderState="rs_terrain_gloss" ForceAlphaOpaque="true" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="">
  <TextureList>
    <TextureDesc Name="taillsoil01_taillleafwoods01" Alias="" IsManaged="false" Desc=""/>
    <TextureDesc Name="taillsoil01_taillleafwoods01_rep" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>