<xml Name="taillcliff03_taillgrass06" RenderState="rs_terrain_gloss" ForceAlphaOpaque="true" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
	<TextureList>
		<TextureDesc Name="taillcliff03_taillgrass06" Alias="" IsManaged="false" Desc=""/>
		<TextureDesc Name="taillcliff03_taillgrass06_rep" Alias="" IsManaged="false" Desc=""/>
	</TextureList>
</xml>
