<xml Name="taillcliff03_only" RenderState="rs_terrain_gloss" ForceAlphaOpaque="true" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
  <TextureList>
    <TextureDesc Name="taillcliff03_only" Alias="" IsManaged="false" Desc="" />
    <TextureDesc Name="taillcliff03_only_rep" Alias="" IsManaged="false" Desc="그림자세계" />
  </TextureList>
</xml>