<xml Name="taraleafwoods01_tarasoil01" RenderState="rs_terrain_gloss" ForceAlphaOpaque="true" GlossTexture="" EnableOutline="false" EnableAlphaSort="false" ReceiveMainLight="true" IsGrass="false" CastShadow="false" BodyVisible="true" Silhouette="false" EnableGlbClrOvr="false" BackFaceCullWhenAlpha="true" TextureFormat="" Desc="땅">
  <TextureList>
    <TextureDesc Name="taraleafwoods01_tarasoil01" Alias="" IsManaged="false" Desc="" />

  </TextureList>
</xml>