<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
 
   <EffectGroup play_mode="loop" play_length="0" play="0">

     		<Effect name="animal_eye_red_01" effect_name="animal_eye_red" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_red_02" effect_name="animal_eye_red" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_red_03" effect_name="animal_eye_red" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_red_04" effect_name="animal_eye_red" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_red_05" effect_name="animal_eye_red" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_red_06" effect_name="animal_eye_red" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_red_07" effect_name="animal_eye_red" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_red_08" effect_name="animal_eye_red" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_green_01" effect_name="animal_eye_green" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_green_02" effect_name="animal_eye_green" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_green_03" effect_name="animal_eye_green" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_green_04" effect_name="animal_eye_green" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_green_05" effect_name="animal_eye_green" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_green_06" effect_name="animal_eye_green" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_green_07" effect_name="animal_eye_green" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_green_08" effect_name="animal_eye_green" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_blue_01" effect_name="animal_eye_blue" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_blue_02" effect_name="animal_eye_blue" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_blue_03" effect_name="animal_eye_blue" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_blue_04" effect_name="animal_eye_blue" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_blue_05" effect_name="animal_eye_blue" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_blue_06" effect_name="animal_eye_blue" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_blue_07" effect_name="animal_eye_blue" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_blue_08" effect_name="animal_eye_blue" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_white_01" effect_name="animal_eye_white" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_white_02" effect_name="animal_eye_white" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_white_03" effect_name="animal_eye_white" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_white_04" effect_name="animal_eye_white" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_white_05" effect_name="animal_eye_white" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_white_06" effect_name="animal_eye_white" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_white_07" effect_name="animal_eye_white" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_white_08" effect_name="animal_eye_white" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_violet_01" effect_name="animal_eye_violet" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_violet_02" effect_name="animal_eye_violet" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_violet_03" effect_name="animal_eye_violet" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_violet_04" effect_name="animal_eye_violet" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_violet_05" effect_name="animal_eye_violet" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_violet_06" effect_name="animal_eye_violet" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_violet_07" effect_name="animal_eye_violet" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_violet_08" effect_name="animal_eye_violet" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

			<Effect name="animal_eye_red_movement_01" effect_name="animal_eye_red_movement" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_red_movement_02" effect_name="animal_eye_red_movement" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_red_movement_03" effect_name="animal_eye_red_movement" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_red_movement_04" effect_name="animal_eye_red_movement" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_red_movement_05" effect_name="animal_eye_red_movement" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_red_movement_06" effect_name="animal_eye_red_movement" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_red_movement_07" effect_name="animal_eye_red_movement" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_red_movement_08" effect_name="animal_eye_red_movement" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_green_movement_01" effect_name="animal_eye_green_movement" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_green_movement_02" effect_name="animal_eye_green_movement" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_green_movement_03" effect_name="animal_eye_green_movement" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_green_movement_04" effect_name="animal_eye_green_movement" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_green_movement_05" effect_name="animal_eye_green_movement" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_green_movement_06" effect_name="animal_eye_green_movement" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_green_movement_07" effect_name="animal_eye_green_movement" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_green_movement_08" effect_name="animal_eye_green_movement" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_blue_movement_01" effect_name="animal_eye_blue_movement" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_blue_movement_02" effect_name="animal_eye_blue_movement" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_blue_movement_03" effect_name="animal_eye_blue_movement" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_blue_movement_04" effect_name="animal_eye_blue_movement" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_blue_movement_05" effect_name="animal_eye_blue_movement" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_blue_movement_06" effect_name="animal_eye_blue_movement" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_blue_movement_07" effect_name="animal_eye_blue_movement" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_blue_movement_08" effect_name="animal_eye_blue_movement" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_white_movement_01" effect_name="animal_eye_white_movement" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_white_movement_02" effect_name="animal_eye_white_movement" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_white_movement_03" effect_name="animal_eye_white_movement" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_white_movement_04" effect_name="animal_eye_white_movement" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_white_movement_05" effect_name="animal_eye_white_movement" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_white_movement_06" effect_name="animal_eye_white_movement" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_white_movement_07" effect_name="animal_eye_white_movement" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_white_movement_08" effect_name="animal_eye_white_movement" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_eye_violet_movement_01" effect_name="animal_eye_violet_movement" parent="com" offset="38 151 7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_violet_movement_02" effect_name="animal_eye_violet_movement" parent="com" offset="38 151 -7" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_eye_violet_movement_03" effect_name="animal_eye_violet_movement" parent="com" offset="-38 151 7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_violet_movement_04" effect_name="animal_eye_violet_movement" parent="com" offset="-38 151 -7" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_eye_violet_movement_05" effect_name="animal_eye_violet_movement" parent="com" offset="7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_violet_movement_06" effect_name="animal_eye_violet_movement" parent="com" offset="-7 151 38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_violet_movement_07" effect_name="animal_eye_violet_movement" parent="com" offset="7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_eye_violet_movement_08" effect_name="animal_eye_violet_movement" parent="com" offset="-7 151 -38" rot_axis="0 1 0" rot_angle="90" align="parent" />

     		<Effect name="animal_poisongas_01" effect_name="animal_poisongas" parent="com" offset="-48 140 0" rot_axis="0 1 0" rot_angle="0" align="parent" />
     		<Effect name="animal_poisongas_02" effect_name="animal_poisongas" parent="com" offset="48 140 0" rot_axis="0 1 0" rot_angle="180" align="parent" />
     		<Effect name="animal_poisongas_03" effect_name="animal_poisongas" parent="com" offset="0 140 48" rot_axis="0 1 0" rot_angle="90" align="parent" />
     		<Effect name="animal_poisongas_04" effect_name="animal_poisongas" parent="com" offset="0 140 -48" rot_axis="0 1 0" rot_angle="-90" align="parent" />
   </EffectGroup>