<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="claudius_raider01" parent="body" effect_name="claudius_raider" offset="0 -50 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
