<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
	<!-- 애교 -->
		<Effect name="pet_heart_overhead_griffin" effect_name="pet_heart_overhead" parent="Head" align="framework" offset="0 10 -20" rot_axis="1 0 0" rot_angle="0" />
	<!-- 오른쪽 앞 발 -->
		<Effect name="griffin_dust_1" effect_name="griffin_dust" parent="Hand1R" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
	<!-- 왼쪽 앞 발-->
		<Effect name="griffin_dust_2" effect_name="griffin_dust" parent="Hand1L" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
	<!-- 오른쪽 뒷 발-->
		<Effect name="griffin_dust_3" effect_name="griffin_dust_R" parent="FootR" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
	<!-- 왼쪽 뒷 발-->
		<Effect name="griffin_dust_4" effect_name="griffin_dust_L" parent="FootL" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
	<!-- 포효-->
		<Effect name="griffin_roar03_01" effect_name="griffin_roar03" parent="Head" align="parent" offset="0 0 70" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="griffin_roar01_01" effect_name="griffin_roar01" parent="framework" align="framework" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="griffin_roar02_01" effect_name="griffin_roar02" parent="Head" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="90" />
	
        <!-- 날기-->
		<Effect name="griffin_trail01_01" effect_name="bird_feather_trail01" parent="wingL1Fing02" align="parent" offset="200 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="griffin_trail01_02" effect_name="bird_feather_trail01" parent="wingR1Fing02" align="parent" offset="200 0 0" rot_axis="0 0 1" rot_angle="0" />
	</EffectGroup>
</meshdesc>
