<cutscene>
	<scenario name="C4G13_4_EX_Graveyard">
		<stage region="502" origin="21874  370 41985 " hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 1500" dir="0" alpha="255" />
		     <appear cmd="appear" id="유령01" actor="#cutscene_ghostcloaker" pos="-4500 0 300" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령02" actor="#cutscene_ghostcloaker" pos="-4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령03" actor="#cutscene_ghostcloaker" pos="-4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령04" actor="#cutscene_ghostcloaker" pos="4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령05" actor="#cutscene_ghostcloaker" pos="4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령06" actor="#cutscene_ghostcloaker" pos="4550 0 200" dir="90" alpha="0" />
			 <system cmd="set_actor_group" id="유령" members="유령01 유령02 유령03 유령04 유령05 유령06" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="플레이어" scale="1.0" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\04_3_2.dds" x="0.62" y="0.68" color="ffffffff" duration="4000" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="Dungeon_3" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-222 72 -244" />
					<camera cmd="set_target_pos" pos="0 137 1185" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<action cmd="move_to" id="플레이어" pos="0 0 550" run="false" async="true" />
					<system cmd="wait" duration="4500" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="150 425 -90" />
					<camera cmd="set_target_pos" pos="0 137 437" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<system cmd="wait" duration="800" />
			<action cmd="locate" id="유령01" pos="-1200 0 500" />
			<action cmd="locate" id="유령02" pos="-1200 0 200" />
			<action cmd="locate" id="유령03" pos="-1200 0 800" />
			<action cmd="locate" id="유령04" pos="1200 0 200" />
			<action cmd="locate" id="유령05" pos="1200 0 500" />
			<action cmd="locate" id="유령06" pos="1200 0 800" />
					<system cmd="wait" duration="800" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-313 110 494" />
					<camera cmd="set_target_pos" pos="35 100 558" />
					<action cmd="change_alpha" id="유령" alpha="255" duration="1500" />	
					<action cmd="look_at_actor" id="플레이어" target="유령04" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="229 110 494" />
					<camera cmd="set_target_pos" pos="-53 100 558" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="플레이어" target="유령02" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
			<camera cmd="set_pos" pos="-250 677 -580" />
			<camera cmd="set_target_pos" pos="-9 137 467" />
					<camera cmd="set_fov" fov="60" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="set_dir" id="플레이어" dir="-90" />
			<action cmd="locate" id="유령01" pos="-600 0 500" />
			<action cmd="locate" id="유령02" pos="-500 0 200" />
			<action cmd="locate" id="유령03" pos="-450 0 800" />
			<action cmd="locate" id="유령04" pos="600 0 200" />
			<action cmd="locate" id="유령05" pos="450 0 500" />
			<action cmd="locate" id="유령06" pos="550 0 800" />
					<action cmd="move_to" id="유령01" pos="-200 0 550" run="false" async="true" />
					<action cmd="move_to" id="유령02" pos="-150 0 300" run="false" async="true" />
					<action cmd="move_to" id="유령03" pos="-50 0 700" run="false" async="true" />
					<action cmd="move_to" id="유령04" pos="-150 0 300" run="false" async="true" />
					<action cmd="move_to" id="유령05" pos="-50 0 550" run="false" async="true" />
					<action cmd="move_to" id="유령06" pos="-150 0 700" run="false" async="true" />
					<camera cmd="change_fov" start="60" end="35" duration="4000" />		
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true"/>
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>


<!--==============================================자이언트용=======================================-->


	<scenario name="C4G13_4_EX_Graveyard_giant">
		<stage region="502" origin="21874  370 41985 " hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 1500" dir="0" alpha="255" />
		     <appear cmd="appear" id="유령01" actor="#cutscene_ghostcloaker" pos="-4500 0 300" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령02" actor="#cutscene_ghostcloaker" pos="-4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령03" actor="#cutscene_ghostcloaker" pos="-4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령04" actor="#cutscene_ghostcloaker" pos="4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령05" actor="#cutscene_ghostcloaker" pos="4550 0 200" dir="90" alpha="0" />
		     <appear cmd="appear" id="유령06" actor="#cutscene_ghostcloaker" pos="4550 0 200" dir="90" alpha="0" />
			 <system cmd="set_actor_group" id="유령" members="유령01 유령02 유령03 유령04 유령05 유령06" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="플레이어" scale="1.0" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\04_3_2.dds" x="0.62" y="0.68" color="ffffffff" duration="4000" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="Dungeon_3" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-222 72 -244" />
					<camera cmd="set_target_pos" pos="0 137 1185" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<action cmd="move_to" id="플레이어" pos="0 0 550" run="false" async="true" />
					<system cmd="wait" duration="4500" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="150 425 -90" />
					<camera cmd="set_target_pos" pos="0 137 437" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<system cmd="wait" duration="800" />
			<action cmd="locate" id="유령01" pos="-1200 0 500" />
			<action cmd="locate" id="유령02" pos="-1200 0 200" />
			<action cmd="locate" id="유령03" pos="-1200 0 800" />
			<action cmd="locate" id="유령04" pos="1200 0 200" />
			<action cmd="locate" id="유령05" pos="1200 0 500" />
			<action cmd="locate" id="유령06" pos="1200 0 800" />
					<system cmd="wait" duration="800" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="-313 170 494" />
					<camera cmd="set_target_pos" pos="35 120 558" />
					<action cmd="change_alpha" id="유령" alpha="255" duration="1500" />	
					<action cmd="look_at_actor" id="플레이어" target="유령04" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="229 240 494" />
					<camera cmd="set_target_pos" pos="-53 120 558" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="플레이어" target="유령02" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
			<camera cmd="set_pos" pos="-250 677 -580" />
			<camera cmd="set_target_pos" pos="-9 137 467" />
					<camera cmd="set_fov" fov="70" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="set_dir" id="플레이어" dir="-90" />
			<action cmd="locate" id="유령01" pos="-600 0 500" />
			<action cmd="locate" id="유령02" pos="-500 0 200" />
			<action cmd="locate" id="유령03" pos="-450 0 800" />
			<action cmd="locate" id="유령04" pos="600 0 200" />
			<action cmd="locate" id="유령05" pos="450 0 500" />
			<action cmd="locate" id="유령06" pos="550 0 800" />
					<action cmd="move_to" id="유령01" pos="-200 0 550" run="false" async="true" />
					<action cmd="move_to" id="유령02" pos="-150 0 300" run="false" async="true" />
					<action cmd="move_to" id="유령03" pos="-50 0 700" run="false" async="true" />
					<action cmd="move_to" id="유령04" pos="-150 0 300" run="false" async="true" />
					<action cmd="move_to" id="유령05" pos="-50 0 550" run="false" async="true" />
					<action cmd="move_to" id="유령06" pos="-150 0 700" run="false" async="true" />
					<camera cmd="change_fov" start="70" end="35" duration="4000" />		
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true"/>
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>