<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="EXshamalaS2_04_eye">
	<!--4. 사안-->
		<stage region="3300" origin="0 81 0" hide="character_only" sky_time="2400" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="플레이어" actor="me" pos="254623 0 185412" dir="-180" />
			<appear id="남자" actor="#shamalaS2_stranger" pos="254306 0 185375" dir="-10" />

			
			<!--남자 하이앵글 단독샷. 마법 준비 동작-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene00" loop="true" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="254481 250 185403" />
					<camera cmd="set_target_pos" pos="254306 80 185375" />
					<action cmd="set_motion" id="남자" motion="human/anim/magic/natural/uni_natural_magic_casting_offensive" chain="false" />
					<effect cmd="play_sound_2d" name="magicshield_start.wav" />
					<effect cmd="play_effect" effect="coke_fire_start" pos="254320 100 185370" duration="2500" wait="false" />
					<effect cmd="fadein" duration="500" color="ffffff" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--시전, 남자 오버숄더. 플레이어에게 눈 이펙트-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="254011 80 185656" />
					<camera cmd="set_target_pos" pos="254602 120 185295" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="ghost_magic.wav" />
					<action cmd="set_motion" id="남자" motion="human/anim/magic/natural/uni_natural_magic_processing_toPC_offensive" chain="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="collect_shape_success_old" pos="254623 100 185412" duration="2000" wait="false" />
					<!--눈 이펙트 임시-->
					<effect cmd="play_effect" effect="g18_shamala2_snake_eye" pos="254623 120 185412" duration="7000" wait="false" />
					<effect cmd="play_sound_2d" name="g1_dark_magic.wav" />
					<action cmd="set_motion_blowaway" id="플레이어" type="true" dist="100" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			
			<!--플레이어 단독샷, 눈 이펙트가 보이며 페이드 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="254339 50 185384" />
					<camera cmd="set_target_pos" pos="254733 120 185423" />
					<camera cmd="rotate" speed="2.5" axis="0 -1 0" />
					<camera cmd="vibrate" on="true" duration="5000" amount="5 5 5" />
					<system cmd="wait" duration="2500" />
					<effect cmd="fadeout" duration="1000" color="ffffff" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			<!--리전 설정 교체, 샤말라와 몬스터 생성-->
			<disappear cmd="disappear" id="플레이어" />
			<disappear cmd="disappear" id="남자" />
			
			<system cmd="set_region" region="3300" origin="0 81 0" hide="all" bg_color="000000" sky_time="2400" />
			<appear id="샤말라" actor="#shamala_cutscene" pos="255673 0 185199" dir="180" />
			<appear id="구울1" actor="#shamalaS2_ghoul" pos="256006 0 185291" dir="180" />
			<appear id="구울2" actor="#shamalaS2_ghoul" pos="256121 0 185171" dir="150" />
			<appear id="구울3" actor="#shamalaS2_ghoul" pos="253994 0 185026" dir="150" alpha="255" />
			<appear id="아라크네" actor="#shamalaS2_Arachne" pos="256218 0 185276" dir="180" />
			
			<!--샤말라 앞에서 카메라. 몬스터들에게 쫒기고 있다. 구울 하나가 앞을 가로 막는다.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Dungeon_7" loop="true" />
					<action cmd="set_battle_mode" id="구울1" on="true" />
					<action cmd="set_battle_mode" id="구울2" on="true" />
					<action cmd="set_battle_mode" id="구울3" on="true" />
					<action cmd="look_at_actor" id="구울1" target="샤말라" />
					<action cmd="look_at_actor" id="구울2" target="샤말라" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="255164 120 185166" />
					<camera cmd="set_target_pos" pos="255673 100 185199" />
					<action cmd="move_to" id="샤말라" pos="254284 0 185096" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="구울1" pos="254602 0 185208" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="구울2" pos="254865 0 185066" run="true" async="true" />
					<action cmd="move_to" id="아라크네" pos="254397 0 185101" run="false" async="true" />
					<camera cmd="move_to" start_speed="350.0" acceleration="0.0" pos="253966 120 185084" />
					<effect cmd="fadein" duration="1000" color="ffffff" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="샤말라" target="구울3" />
					<action cmd="move_to" id="구울3" pos="254127 0 185061" run="false" async="true" />
					<action cmd="set_battle_mode" id="샤말라" on="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			
			<!--구울 드랍킥 공격-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="253901 20 185208" />
					<camera cmd="set_target_pos" pos="254185 80 185099" />
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\tool\Knuckle\male_knuckle_combo3_2" chain="false" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_blowaway" id="구울3" type="false" dist="600" />
					<action cmd="look_at_pos" id="샤말라" pos="254598 100 185228" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--구울 발차기 공격-->
			<system cmd="nop">
				<sequence>
					<action cmd="move_to" id="샤말라" pos="254602 0 185208" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="253901 20 185208" />
					<camera cmd="set_target_pos" pos="254185 80 185099" />
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\tool\Knuckle\male_knuckle_combo3_1_push" chain="false" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<system cmd="wait" duration="700" />
					<action cmd="set_motion_blowaway" id="구울1" type="false" dist="600" />
					<action cmd="look_at_pos" id="샤말라" pos="254598 100 185228" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="샤말라" pos="254284 0 185096" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			
			<!--샤말라 주변을 바라보다가 다시 도망간다-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\social_motion\human_gaze_around.ani" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="90" />
					<camera cmd="set_pos" pos="254464 120 185188" />
					<camera cmd="set_target_pos" pos="254284 120 185096" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			<!--샤말라 달아난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="255177 120 184941" />
					<camera cmd="set_target_pos" pos="254284 50 185096" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="move_to" id="구울1" pos="252528 0 184910" run="true" async="true" />
					<action cmd="move_to" id="구울2" pos="252528 0 184910" run="true" async="true" />
					<action cmd="move_to" id="아라크네" pos="252528 0 184910" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="샤말라" pos="252528 0 184910" run="true" async="true" />
				</sequence>
			</system>-->
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<system cmd="quit" />
				</sequence>
			</system>
			
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="dungeon2/731008_Prediction.mint::OnEndCutscene04" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>