<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G16_EX_huw_03">
		<stage region="001" origin="5889 -1775 20264" hide="character_only" hide_balloon="true" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="휴" actor="#huw_boy" pos="-150 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="개" actor="#huw_dog" pos="200 0 0" dir="120" alpha="255" />
			<appear cmd="appear" id="친구" actor="#huw_boy_friend" pos="113617 0 117853" dir="0" alpha="255" />
			<appear cmd="appear" id="꼬마1" actor="#huw_kid1" pos="113617 0 117853" dir="120" alpha="255" />
			<appear cmd="appear" id="꼬마2" actor="#huw_kid2" pos="113062 0 117234" dir="120" alpha="255" />
			<appear cmd="appear" id="꼬마3" actor="#huw_kid3" pos="112885 0 117996" dir="120" alpha="255" />
			<action cmd="play_facial_lip" id="휴" index="13" random="true" final_index="13" speed="500" duration="99999999" />
			<action cmd="look_at_actor" id="휴" target="개" />
			<action cmd="look_at_actor" id="개" target="휴" />
			<action cmd="set_motion_timescale" id="휴" scale="0.5" />
			<action cmd="set_motion_timescale" id="개" scale="0.5" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="set_weather" duration1="0" weather1="0" duration2="0" weather2="0" />
				</sequence>
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="farming" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="dog01_natural_sit.wav" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
					<action cmd="move_to" id="개" pos="0 0 200" run="true" async="false" />
					<action cmd="move_to" id="개" pos="-200 0 0" run="true" async="false" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
					<action cmd="move_to" id="개" pos="0 0 -200" run="true" async="false" />
					<action cmd="move_to" id="개" pos="200 0 0" run="true" async="false" />
					<action cmd="move_to" id="개" pos="-400 0 0" run="true" async="false" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="휴" pos="0 0 -150" run="true" async="false" />
					<action cmd="move_to" id="휴" pos="150 0 0" run="true" async="false" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
					<action cmd="move_to" id="휴" pos="0 0 150" run="true" async="false" />
					<action cmd="move_to" id="휴" pos="-150 0 80" run="true" async="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-1455 559 233" />
					<camera cmd="set_target_pos" pos="-152 40 5" />
					<camera cmd="rotate" speed="2.3" axis="0 -1 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<system cmd="wait" duration="6000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-584 180 -301" />
					<camera cmd="set_target_pos" pos="-200 70 80" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="휴" motion="human/anim/uni_natural_throw_waiting" chain="false" loop="true" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="dog01_natural_sit.wav" />
					<action cmd="set_motion" id="휴" motion="human/anim/uni_natural_throw_cast" chain="false" loop="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
					<action cmd="move_to" id="개" pos="-900 0 -900" run="true" async="true" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1165 30 -1265" />
					<camera cmd="set_target_pos" pos="-150 75 -44" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="move_to" id="휴" pos="-700 0 -700" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="dog01_natural_stand_friendly.wav" />
					<system cmd="wait" duration="800" />
					<effect cmd="stop_music" />
					<camera cmd="stop" />
					<effect cmd="play_music" name="Dungeon_8" loop="0" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_roll_angle" angle="4.0" />
					<camera cmd="set_pos" pos="1081 75 -1000" />
					<camera cmd="set_target_pos" pos="-799 75 -907" />
					<action cmd="locate" id="꼬마1" pos="800 0 -900" />
					<action cmd="locate" id="꼬마2" pos="800 0 -800" />
					<action cmd="locate" id="꼬마3" pos="800 0 -1000" />
					<action cmd="move_to" id="꼬마1" pos="-807 0 -894" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<action cmd="move_to" id="꼬마2" pos="-902 0 -775" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<action cmd="move_to" id="꼬마3" pos="-946 0 -1001" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<camera cmd="move_to" start_speed="300.0" acceleration="0.0" pos="-329 75 -905" />
					<camera cmd="move_target_to" start_speed="300.0" acceleration="0.0" pos="-799 75 -907" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_actor" id="개" target="꼬마1" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-1426 200 -713" />
					<camera cmd="set_target_pos" pos="-852 0 -904" />
					<camera cmd="set_roll_angle" angle="-6.0" />
					<camera cmd="rotate" speed="6.6" axis="0 1 0" />
					<action cmd="look_at_actor" id="휴" target="꼬마1" />
					<action cmd="look_at_actor" id="꼬마1" target="개" />
					<action cmd="look_at_actor" id="꼬마2" target="개" />
					<action cmd="look_at_actor" id="꼬마3" target="개" />
					<action cmd="locate" id="꼬마1" pos="-807 0 -894" />
					<action cmd="locate" id="꼬마2" pos="-902 0 -775" />
					<action cmd="locate" id="꼬마3" pos="-946 0 -1001" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion_timescale" id="꼬마1" scale="2.0" />
					<action cmd="set_motion_timescale" id="꼬마2" scale="2.0" />
					<action cmd="set_motion_timescale" id="꼬마3" scale="2.0" />
					<action cmd="set_motion_timescale" id="개" scale="2.0" />
					<action cmd="set_motion" id="꼬마1" motion="human\anim\uni_natural_attack_01.ani" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<action cmd="set_motion" id="개" motion="pet\anim\dog\pet_dog_02_natural_hitB.ani" chain="false" loop="true" />
					<system cmd="wait" duration="300" />
					<action cmd="set_motion" id="꼬마2" motion="human\anim\uni_natural_attack_02.ani" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="300" />
					<action cmd="set_motion" id="꼬마3" motion="human\anim\uni_natural_attack_01.ani" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="400" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="400" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
					<effect cmd="play_effect" effect="combat_hit" pos="-900 10 -900" duration="99999999" wait="false" />
					<system cmd="wait" duration="200" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-162 150 -213" />
					<camera cmd="set_target_pos" pos="-852 20 -904" />
					<camera cmd="set_roll_angle" angle="1.0" />
					<action cmd="locate" id="휴" pos="-300 0 -300" />
					<action cmd="move_to" id="휴" pos="-800 0 -800" run="true" async="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4924]" />
					<system cmd="wait" duration="300" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1560 150 -693" />
					<camera cmd="set_target_pos" pos="-800 75 -904" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="휴" scale="1.0" />
					<action cmd="set_motion_timescale" id="꼬마1" scale="1.0" />
					<action cmd="set_motion_timescale" id="꼬마2" scale="1.0" />
					<action cmd="set_motion_timescale" id="꼬마3" scale="1.0" />
					<action cmd="set_motion_timescale" id="개" scale="1.0" />
					<effect cmd="play_sound_2d" name="dog01_natural_hit.wav" />
					<action cmd="move_to" id="개" pos="-1051 0 -6984" run="true" async="true" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="-721 65 -396" />
					<camera cmd="set_target_pos" pos="-849 75 -3818" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="dog01_natural_hit.wav" />
					<action cmd="set_motion" id="꼬마1" motion="human\anim\uni_natural_stand_widestraight.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="꼬마2" motion="human\anim\uni_natural_stand_widestraight.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="꼬마3" motion="human\anim\uni_natural_stand_widestraight.ani" chain="false" loop="true" />
					<system cmd="wait" duration="3500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-501 40 -599" />
					<camera cmd="set_target_pos" pos="-997 20 -900" />
					<camera cmd="rotate" speed="2.6" axis="0 1 0" />
					<action cmd="look_at_actor" id="꼬마1" target="휴" />
					<action cmd="look_at_actor" id="꼬마2" target="휴" />
					<action cmd="look_at_actor" id="꼬마3" target="휴" />
					<action cmd="locate" id="꼬마1" pos="-800 0 -905" />
					<action cmd="locate" id="꼬마2" pos="-865 0 -775" />
					<action cmd="locate" id="꼬마3" pos="-875 0 -1001" />
					<action cmd="locate" id="휴" pos="-1005 0 -884" />
					<action cmd="set_motion_timescale" id="휴" scale="0.8" />
					<action cmd="play_facial_lip" id="휴" index="5" random="true" final_index="5" speed="500" duration="99999999" />
					<action cmd="set_motion" id="휴" motion="human\anim\social_motion\human_uni_natural_emotion_cry.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="꼬마1" motion="human\anim\social_motion\human_uni_natural_emotion_laugh.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="꼬마2" motion="human\anim\social_motion\human_uni_natural_emotion_laugh.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="꼬마3" motion="human\anim\social_motion\human_uni_natural_emotion_laugh.ani" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4925]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4926]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4927]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-1038 120 -1600" />
					<camera cmd="set_target_pos" pos="-860 30 -1" />
					<action cmd="stop_look_at" id="꼬마1" />
					<action cmd="stop_look_at" id="꼬마2" />
					<action cmd="stop_look_at" id="꼬마3" />
					<action cmd="move_to" id="꼬마1" pos="-699 0 165400" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<action cmd="move_to" id="꼬마2" pos="-699 0 165400" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<action cmd="move_to" id="꼬마3" pos="-699 0 165400" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-2138 100 -868" />
					<camera cmd="set_target_pos" pos="-969 40 -894" />
					<action cmd="stop_look_at" id="휴" />
					<action cmd="locate" id="친구" pos="-2022 0 -906" />
					<action cmd="look_at_actor" id="친구" target="휴" />
					<action cmd="move_to" id="친구" pos="-1184 0 -906" run="true" async="true" />
					<system cmd="wait" duration="2000" />
					<disappear cmd="disappear" id="꼬마1" />
					<disappear cmd="disappear" id="꼬마2" />
					<disappear cmd="disappear" id="꼬마3" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="-613 45 -1084" />
					<camera cmd="set_target_pos" pos="-1175 45 -894" />
					<action cmd="play_facial_lip" id="친구" index="27" random="true" final_index="3" speed="500" duration="99999999" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4928]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4929]" />
					<action cmd="play_facial_lip" id="친구" index="27" random="true" final_index="3" speed="500" duration="99999999" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4930]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-1122 55 -255" />
					<camera cmd="set_target_pos" pos="-1075 75 -2320" />
					<action cmd="locate" id="휴" pos="-1017 0 -1084" />
					<action cmd="locate" id="친구" pos="-1176 0 -1086" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4931]" />
					<action cmd="set_eye" id="친구" keyword="129" />
					<action cmd="play_facial_lip" id="친구" index="38" random="true" final_index="3" speed="500" duration="99999999" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4932]" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="친구" target="개" />
					<system cmd="wait" duration="800" />
					<action cmd="look_at_actor" id="친구" target="휴" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4933]" />
					<action cmd="stop_look_at" id="친구" />
					<camera cmd="rotate" speed="0.6" axis="0 0 1" />
					<action cmd="move_to" id="친구" pos="-1051 0 -6984" run="true" async="true" />
					<system cmd="wait" duration="300" />
					<action cmd="set_motion" id="휴" motion="human\anim\uni_natural_stand_widestraight.ani" chain="false" loop="true" />
					<action cmd="look_at_actor" id="휴" target="친구" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="휴" pos="-1051 0 -6984" run="true" async="true" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력>
		<server_sequence>
			<master>

			</master>
		</server_sequence-->
	</scenario>
</cutscene>