<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="EXshamalaS2_09_ending">
		<!--9. 결말-->
		<stage region="3101" origin="0 3950 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear id="남자" actor="#shamalaS2_stranger" pos="42653 0 29728" dir="10" />
			<!--검은화면 상태에서 자막-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene19" loop="false" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4981]" x="500" y="350" duration="3500" align="center" font_size="18" line_gap="20" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4982]" x="500" y="350" duration="3000" align="center" font_size="18" line_gap="20" />
				</sequence>
			</system>
			<!--점프컷 시작-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="43401 100 29831" />
					<camera cmd="set_target_pos" pos="42653 100 29728" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="1" color="ff0000" continue="true" />
				</sequence>
			</system>
			<!--플래시와 함께 점프컷1-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="43176 100 29789" />
					<camera cmd="set_target_pos" pos="42653 100 29728" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="1" color="ff0000" continue="true" />
				</sequence>
			</system>
			<!--플래시와 함께 점프컷2-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="42864 140 29749" />
					<camera cmd="set_target_pos" pos="42653 140 29728" />
					<effect cmd="fadein" duration="200" color="ff0000" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_effect" effect="ClaimhSolas_self01" pos="42653 50 29728" duration="4000" wait="false" />
					<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<effect __locale = "korea | china | taiwan | usa" cmd="show_caption" text="_LT[xml.cutscene.4983]" x="350" y="350" duration="5000" align="center" font_size="40" line_gap="20" />
					<effect __locale = "japan" cmd="show_caption" text="_LT[xml.cutscene.4983]" x="350" y="350" duration="5000" align="center" font_size="30" line_gap="20" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--스테이지 정리-->
			<disappear cmd="disappear" id="남자" />
			<system cmd="set_region" region="3101" origin="0 3950 0" hide="all" bg_color="212121" sky_time="2400" />
			<appear id="루에리1" actor="#ruari_r" pos="43208 0 30168" dir="180" />
			<appear id="샤말라" actor="#shamala_cutscene" pos="43071 0 30211" dir="0" />
			<!--자막 1-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="cutscene13" loop="false" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4984]" x="400" y="300" duration="3000" align="center" font_size="30" line_gap="20" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4985]" x="450" y="350" duration="3500" align="center" font_size="30" line_gap="20" />
				</sequence>
			</system>
			<!--플래시, 앉아있는 샤말라와 루에리를 풀샷으로 비춘다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="equip" id="루에리1" pocket="weapon1" item="40011" c1="BBBBBB" c2="5C5C5C" c3="808080" animation="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="43316 120 30709" />
					<camera cmd="set_target_pos" pos="43155 100 30184" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="look_at_pos" id="샤말라" pos="43286 180 30187" />
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\cutscene5\cutscene_arrest.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="루에리1" motion="chapter4/human/anim/cutscene/shamala_cs_ruari01.ani" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="000000" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--샤말라 목에 칼이 대어진 채 루에리를 바라보고 있다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="43180 180 30357" />
					<camera cmd="set_target_pos" pos="43071 50 30211" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--샤말라 오버숄더 로우앵글. 루에리 칼을 휘두르는 모습-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="42821 20 30440" />
					<camera cmd="set_target_pos" pos="43206 120 30117" />
					<action cmd="set_motion" id="루에리1" motion="chapter4/human/anim/cutscene/shamala_cs_ruari02.ani" chain="false" />
					<system cmd="wait" duration="1400" />
					<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />
					<effect cmd="fadeout" duration="100" color="000000" continue="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--스테이지 정리-->
			<disappear cmd="disappear" id="샤말라" />
			<disappear cmd="disappear" id="루에리1" />
			<appear id="엑스트라" actor="#Verona_citizen_01" pos="42532 0 29834" dir="-20" />
			<appear id="남자1" actor="#shamalaS2_stranger" pos="42653 0 29728" dir="180" />
			<!--자막 2-->
			<system cmd="nop">
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.4986]" x="450" y="350" duration="3500" align="center" font_size="30" line_gap="20" />
				</sequence>
			</system>
			<!--플래시, 남자의 등이 보이고 사람을 죽인다. 사람이 쓰러진다-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="엑스트라" keyword="6" />
					<action cmd="set_dir" id="남자1" dir="120" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="42942 110 29682" />
					<camera cmd="set_target_pos" pos="42653 110 29728" />
					<action cmd="set_motion" id="엑스트라" motion="chapter3/human/male/anim/cutscene_c3_npc_cai_die.ani" />
					<effect cmd="play_effect" effect="dark_knight_pet_transform_a" pos="42532 0 29834" duration="7000" wait="false" />
					<action cmd="set_motion" id="남자1" motion="human/anim/magic/natural/uni_natural_magic_processing_toPC_offensive" chain="false" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="000000" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--매치컷, 카메라 쪽으로 고개를 돌리며 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="42805 130 29848" />
					<camera cmd="set_target_pos" pos="42653 130 29728" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="남자1" pos="42623 20 29898" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4987]" x="350" y="620" duration="5000" align="center" font_size="22" line_gap="20" />
					<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />
					<effect cmd="fadeout" duration="100" color="000000" continue="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--스테이지 정리-->
			<disappear cmd="disappear" id="남자1" />
			<disappear cmd="disappear" id="엑스트라" />
			<system cmd="set_region" region="3101" origin="0 3950 0" hide="all" bg_color="ffffff" sky_time="2400" />
			<appear id="루에리2" actor="#ruari_r" pos="43035 0 30328" dir="-90" />
			<appear id="샤말라1" actor="#shamala_cutscene" pos="43071 0 30211" dir="170" />
			<!--자막 2-->
			<system cmd="nop">
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.4988]" x="450" y="350" duration="3500" align="center" font_size="30" line_gap="20" />
				</sequence>
			</system>
			<!--플래시, 샤말라 얼굴 클로즈업-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="루에리2" motion="chapter4\human\anim\cutscene2\5act\5act2ch_romio_death" loop="true" />
					<action cmd="set_motion" id="샤말라1" motion="chapter4/human/anim/cutscene/cutscene_shamalastory_shamala_to_rueri_kiss.ani" chain="false" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="42900 20 30254" />
					<camera cmd="set_target_pos" pos="43071 60 30211" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="fadein" duration="200" color="000000" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--루에리 얼굴-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="샤말라1" pos="43094 0 30179" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="42983 100 30290" />
					<camera cmd="set_target_pos" pos="43024 20 30225" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--샤말라 옆에서 카메라-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="샤말라1" pos="43071 0 30211" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="42976 50 30456" />
					<camera cmd="set_target_pos" pos="43071 30 30202" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--샤말라와 루에리 풀샷, 키스 모션-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="42812 180 30412" />
					<camera cmd="set_target_pos" pos="43071 20 30202" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="Demi_lich_windmill.wav" />
					<effect cmd="fadeout" duration="100" color="000000" continue="true" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--스테이지 세팅-->
			<disappear cmd="disappear" id="샤말라1" />
			<disappear cmd="disappear" id="루에리2" />
			<system cmd="set_region" region="3101" origin="0 3950 0" hide="all" bg_color="212121" sky_time="2400" />
			<appear id="루에리3" actor="#ruairi_dark" pos="43037 0 30192" dir="0" />
			<appear id="밀리아" actor="#shamalaS2_girl" pos="43348 0 30069" dir="180" />
			<!--자막 2-->
			<system cmd="nop">
				<sequence>
					<effect cmd="show_caption" text="_LT[xml.cutscene.4989]" x="450" y="350" duration="3500" align="center" font_size="30" line_gap="20" />
				</sequence>
			</system>
			<!--밀리아 차지-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="밀리아" on="true" />
					<action cmd="set_battle_mode" id="루에리3" on="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="43301 400 30214" />
					<camera cmd="set_target_pos" pos="43348 80 30069" />
					<effect cmd="play_effect" effect="fx_paladin_defence_heavy_stander" pos="43348 250 30069" duration="2500" wait="false" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="밀리아" motion="human/anim/magic/natural/male_natural_magic_shield" loop="true" chain="false" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="000000" />
					<camera cmd="vibrate" on="true" duration="1000" amount="5 5 5" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--플래시, 루에리 쓰러지는 모습_다크나이트 상태 , 등뒤에서. 멀리 마법 시전한 밀리아가 보인다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_effect" effect="fx_monster_self_destruct_base" pos="43037 0 30192" duration="2000" wait="false" />
					<action cmd="set_motion" id="밀리아" motion="human/anim/magic/natural/uni_natural_magic_processing_toPC_offensive" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="42678 20 30420" />
					<camera cmd="set_target_pos" pos="43304 120 29969" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<effect cmd="play_sound_2d" name="cromm_firebreath_wing.wav" />
					<action cmd="set_motion_blowaway" id="루에리3" type="true" dist="250" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--루에리가 쓰러지자 폭발이 일어난다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="43295 250 30477" />
					<camera cmd="set_target_pos" pos="42787 20 30263" />
					<effect cmd="play_effect" effect="magic_fireball_boom_base" pos="42889 0 30254" duration="9999999" wait="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="Fireball_Explode.wav" />
					<effect cmd="play_effect" effect="magic_fireball_boom" pos="43037 0 30192" duration="9999999" wait="false" />
					<camera cmd="vibrate" on="true" duration="3000" amount="5 5 5" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--문구 표시-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1" color="000000" continue="true" />
					<effect cmd="play_sound_2d" name="Critical.wav" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4990]" x="370" y="300" duration="5000" align="center" font_size="40" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4991]" x="370" y="350" duration="3500" align="center" font_size="35" line_gap="20" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/731013_Escape.mint::OnEndCutsceneEnter02" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>