<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<!--===============4막2장  미선 시작 인간===================== -->
	<scenario name="C4G14_4_2_Mail_Forwarding_start">
		<stage region="503" origin="38963 370 77058" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="셰익스피어" actor="#Shakespear" pos="1800 0 -1200" dir="180" alpha="255" />
			<appear cmd="appear" id="브란" actor="#fran" pos="1800 0 -1250" dir="90" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1400 0 300" dir="90" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="G14_dungeon" loop="0" />
					<effect cmd="image_simple" name="data/gfx/image/G14/scene_num/act4_scene2_01.dds" x="0.62" y="0.68" color="ffffffff" duration="5000" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="588 891 -1245" />
					<camera cmd="set_target_pos" pos="-438 119 293" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<action cmd="move_to" id="플레이어" pos="0 0 300" run="false" async="true" />
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-949 116 241" />
					<camera cmd="set_target_pos" pos="1548 119 381" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="0.8" />
					<action cmd="set_motion_timescale" id="브란" scale="0.9" />
					<action cmd="move_to" id="셰익스피어" pos="1800 0 700" run="true" async="true" />
					<action cmd="move_to" id="브란" pos="1800 0 450" run="true" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="플레이어" target="셰익스피어" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="1779 10 1071" />
					<camera cmd="set_target_pos" pos="1783 125 158" />
					<camera cmd="set_roll_angle" angle="5.0" />
					<effect cmd="image_simple" name="data/gfx/image/G13_s1\char_nametag\07_shakespeare.dds" x="0.5" y="0.68" color="ffffffff" duration="2500" fade_duration="500" topmost="true" />
					<effect cmd="play_music" name="Boss_Fran" loop="0" />
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="1660 120 311" />
					<camera cmd="set_target_pos" pos="504 119 317" />
					<camera cmd="set_roll_angle" angle="5.0" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="locate" id="플레이어" pos="420 0 300" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="플레이어" pos="1200 0 300" run="true" async="true" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="987 827 -506" />
					<camera cmd="set_target_pos" pos="1663 119 511" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="locate" id="플레이어" pos="1400 0 500" />
					<action cmd="locate" id="셰익스피어" pos="1800 0 350" />
					<action cmd="locate" id="브란" pos="1800 0 -100" />
					<action cmd="move_to" id="플레이어" pos="1800 0 500" run="true" async="true" />
					<action cmd="move_to" id="셰익스피어" pos="1800 0 750" run="true" async="true" />
					<action cmd="move_to" id="브란" pos="1800 0 100" run="true" async="true" />
					<system cmd="wait" duration="1200" />
					<action cmd="look_at_pos" id="플레이어" pos="1800 450 0" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="1800 150 -400" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4160]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="1693 108 301" />
					<camera cmd="set_target_pos" pos="1763 119 681" />
					<camera cmd="set_roll_angle" angle="-5.0" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4161]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="916 108 -88" />
					<camera cmd="set_target_pos" pos="1763 119 642" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="1.4" />
					<action cmd="stop_look_at" id="셰익스피어" />
					<action cmd="set_motion_timescale" id="브란" scale="1.1" />
					<action cmd="move_to" id="셰익스피어" pos="2500 0 2300" run="true" async="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="1794 25 725" />
					<camera cmd="set_target_pos" pos="1791 241 195" />
					<camera cmd="vibrate" on="true" duration="8000" amount="10 10 10" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="1794 280 250" />
					<camera cmd="set_target_pos" pos="1791 135 441" />
					<action cmd="locate" id="브란" pos="1800 0 -300" />
					<camera cmd="change_fov" start="100" end="30" duration="2500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
			<!--- 끝 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G14PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
	<!--===============4막2장  미선 시작 자이언트===================== -->
	<scenario name="C4G14_4_2_Mail_Forwarding_start_giant">
		<stage region="503" origin="38963 370 77058" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="셰익스피어" actor="#Shakespear" pos="1800 0 -1200" dir="180" alpha="255" />
			<appear cmd="appear" id="브란" actor="#fran" pos="1800 0 -1250" dir="90" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1400 0 300" dir="90" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="G14_dungeon" loop="0" />
					<effect cmd="image_simple" name="data/gfx/image/G14/scene_num/act4_scene2_01.dds" x="0.62" y="0.68" color="ffffffff" duration="5000" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="588 891 -1245" />
					<camera cmd="set_target_pos" pos="-438 119 293" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<action cmd="move_to" id="플레이어" pos="0 0 300" run="false" async="true" />
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-949 116 241" />
					<camera cmd="set_target_pos" pos="1548 119 381" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="0.8" />
					<action cmd="set_motion_timescale" id="브란" scale="0.9" />
					<action cmd="move_to" id="셰익스피어" pos="1800 0 700" run="true" async="true" />
					<action cmd="move_to" id="브란" pos="1800 0 450" run="true" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="플레이어" target="셰익스피어" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="1779 10 1071" />
					<camera cmd="set_target_pos" pos="1783 125 158" />
					<camera cmd="set_roll_angle" angle="5.0" />
					<effect cmd="image_simple" name="data/gfx/image/G13_s1\char_nametag\07_shakespeare.dds" x="0.5" y="0.68" color="ffffffff" duration="2500" fade_duration="500" topmost="true" />
					<effect cmd="play_music" name="Boss_Fran" loop="0" />
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="1660 180 311" />
					<camera cmd="set_target_pos" pos="504 200 317" />
					<camera cmd="set_roll_angle" angle="5.0" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="locate" id="플레이어" pos="400 0 300" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="플레이어" pos="1200 0 300" run="true" async="true" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="987 827 -506" />
					<camera cmd="set_target_pos" pos="1663 119 511" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="locate" id="플레이어" pos="1400 0 500" />
					<action cmd="locate" id="셰익스피어" pos="1800 0 350" />
					<action cmd="locate" id="브란" pos="1800 0 -100" />
					<action cmd="move_to" id="플레이어" pos="1800 0 500" run="true" async="true" />
					<action cmd="move_to" id="셰익스피어" pos="1800 0 750" run="true" async="true" />
					<action cmd="move_to" id="브란" pos="1800 0 100" run="true" async="true" />
					<system cmd="wait" duration="1200" />
					<action cmd="look_at_pos" id="플레이어" pos="1800 450 0" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="1800 150 -400" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4162]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="1693 108 301" />
					<camera cmd="set_target_pos" pos="1763 150 681" />
					<camera cmd="set_roll_angle" angle="-5.0" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4163]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="916 108 -88" />
					<camera cmd="set_target_pos" pos="1763 119 642" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="1.4" />
					<action cmd="stop_look_at" id="셰익스피어" />
					<action cmd="set_motion_timescale" id="브란" scale="1.1" />
					<action cmd="move_to" id="셰익스피어" pos="2500 0 2300" run="true" async="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="1794 25 825" />
					<camera cmd="set_target_pos" pos="1791 290 195" />
					<camera cmd="vibrate" on="true" duration="8000" amount="10 10 10" />
					<system cmd="wait" duration="4000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="100" />
					<camera cmd="set_pos" pos="1794 350 250" />
					<camera cmd="set_target_pos" pos="1791 190 441" />
					<action cmd="locate" id="브란" pos="1800 0 -300" />
					<camera cmd="change_fov" start="100" end="30" duration="2500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
			<!--- 끝 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="500" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G14PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>