<cutscene>
	<scenario name="C4G15_10_The_same_coin_back_and_forth_good">
		<stage region="4009" origin="5200 0 5000" sky_time="2400" />
		<client_sequence terminated_by_key="true">
			<!--등장 인물 -->
			<appear cmd="appear" id="오언" actor="_admiral_owen" pos="-1080 0 0" dir="0" alpha="255" />
			<appear cmd="appear" id="안토니오" actor="#Antonio_cut" pos="50 0 150" dir="180" alpha="255" />
			<appear cmd="appear" id="샤일록" actor="#shylock" pos="50 0 -150" dir="180" alpha="255" />
			<!--엑스트라 -->
			<appear cmd="appear" id="천민01" actor="#nursetojuliet" pos="169 0 568" dir="180" alpha="255" />
			<appear cmd="appear" id="천민02" actor="#G14_maid" pos="299 0 486" dir="180" alpha="255" />
			<appear cmd="appear" id="천민03" actor="#hamlet_citizen_male01" pos="425 -4 378" dir="180" alpha="255" />
			<appear cmd="appear" id="천민04" actor="#hamlet_citizen_male02" pos="522 0 257" dir="180" alpha="255" />
			<appear cmd="appear" id="천민05" actor="#hamlet_civilian_farmer" pos="566 0 350" dir="180" alpha="255" />
			<appear cmd="appear" id="천민06" actor="#Verona_citizen_02" pos="419 0 476" dir="180" alpha="255" />
			<appear cmd="appear" id="천민07" actor="#Verona_citizen_03" pos="304 0 555" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족01" actor="#G14_noble_woman_01" pos="522 0 -256" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족02" actor="#G14_noble_woman_03" pos="427 0 -369" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족03" actor="#capulet_family_02" pos="303 0 -471" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족04" actor="#capulet_family_01" pos="150 0 -562" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족05" actor="#G14_noble_woman_14" pos="289 0 -562" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족06" actor="#G14_noble_man_14" pos="419 0 -459" dir="180" alpha="255" />
			<appear cmd="appear" id="귀족07" actor="#G14_noble_man_01" pos="566 0 -355" dir="180" alpha="255" />
			<system cmd="set_actor_group" id="천민" members="천민01 천민02 천민03 천민04 천민05 천민06 천민07" />
			<system cmd="set_actor_group" id="귀족" members="귀족01 귀족02 귀족03 귀족04 귀족05 귀족06 귀족07" />
			<action cmd="set_mouth" id="안토니오" keyword="3" />
			<!--카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="equip" id="오언" pocket="weapon1" item="40452" c1="808080" c2="808080" c3="808080" />
			<action cmd="set_motion" id="오언" motion="human\anim\uni_natural_stand_straight.ani" chain="false" loop="true" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="unequip" id="귀족03" pocket="current_tool" />
			<action cmd="unequip" id="귀족04" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="Town_EmainMacha_Chamber" loop="0" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1550 600 17" />
					<camera cmd="set_target_pos" pos="0 130 -3" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="g15_crowd_noise.wav" id="n01" loop="0" />
					<effect cmd="fadein" duration="2500" color="000000" continue="false" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-565 102 -366" />
					<camera cmd="set_target_pos" pos="345 130 66" />
					<camera cmd="rotate" speed="0.6" axis="0 1 0" />
					<system cmd="wait" duration="3500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="330 75 -128" />
					<camera cmd="set_target_pos" pos="-956 310 3" />
					<action cmd="look_at_actor" id="샤일록" target="오언" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="오언" target="샤일록" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="샤일록" motion="human/anim/social_motion/human_uni_natural_emotion_no.ani" chain="false" loop="false" />
					<system cmd="wait" duration="2300" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-384 450 450" />
					<camera cmd="set_target_pos" pos="-1100 450 -27" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="set_motion" id="오언" motion="chapter4/human/anim/cutscene3/judge_gavel.ani" chain="false" loop="false" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="g15_judgement.wav" />
					<system cmd="wait" duration="500" />
					<effect cmd="stop_sound_2d" id="n01" />
					<effect cmd="play_sound_2d" name="g15_judgement.wav" />
					<system cmd="wait" duration="600" />
					<effect cmd="play_sound_2d" name="g15_judgement.wav" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4451]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-489 120 175" />
					<camera cmd="set_target_pos" pos="276 130 -291" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="look_at_actor" id="천민" target="샤일록" />
					<action cmd="look_at_actor" id="귀족" target="샤일록" />
					<action cmd="locate" id="안토니오" pos="100 0 600" />
					<action cmd="look_at_actor" id="안토니오" target="샤일록" />
					<action cmd="stop_look_at" id="샤일록" />
					<action cmd="move_to" id="샤일록" pos="-300 0 0" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_pos" id="샤일록" pos="0 150 0" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="787 102 -310" />
					<camera cmd="set_target_pos" pos="-248 130 4" />
					<camera cmd="rotate" speed="2.6" axis="0 -1 0" />
					<action cmd="set_motion" id="오언" motion="human\anim\uni_natural_stand_straight.ani" chain="false" loop="true" />
					<action cmd="set_dir" id="샤일록" dir="90" />
					<action cmd="stop_look_at" id="샤일록" />
					<action cmd="set_motion_timescale" id="샤일록" scale="0.7" />
					<action cmd="set_motion" id="샤일록" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk02.ani  " chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4452]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4453]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4454]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="812 160 675" />
					<camera cmd="set_target_pos" pos="-295 30 0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_dir" id="샤일록" dir="0" />
					<action cmd="set_motion_timescale" id="샤일록" scale="1.0" />
					<action cmd="set_motion" id="샤일록" motion="human\anim\uni_natural_stand_straight.ani" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="g15_crowd_cheer.wav" />
					<action cmd="set_motion" id="천민01" motion="chapter4\human\anim\cutscene2\ending7_fan01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민02" motion="chapter4\human\anim\cutscene2\ending7_fan02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민03" motion="chapter4\human\anim\cutscene2\ending7_fan03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민04" motion="chapter4\human\anim\cutscene2\ending7_fan01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민05" motion="chapter4\human\anim\cutscene2\ending7_fan02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민06" motion="chapter4\human\anim\cutscene2\ending7_fan03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민07" motion="chapter4\human\anim\cutscene2\ending7_fan02.ani" chain="false" loop="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="812 160 -671" />
					<camera cmd="set_target_pos" pos="-295 30 0" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<effect cmd="play_sound_2d" name="g15_crowd_jeer.wav" />
					<action cmd="set_motion" id="귀족01" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족02" motion="chapter4/human/anim/cutscene3/noble_boo02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족03" motion="chapter4/human/anim/cutscene3/noble_boo03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족04" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족05" motion="chapter4/human/anim/cutscene3/noble_boo02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족06" motion="chapter4/human/anim/cutscene3/noble_boo03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족07" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="281 102 228" />
					<camera cmd="set_target_pos" pos="-1027 310 0" />
					<action cmd="locate" id="안토니오" pos="50 0 150" />
					<action cmd="locate" id="샤일록" pos="50 0 -150" />
					<action cmd="set_motion" id="천민" motion="human\anim\uni_natural_stand_straight.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족" motion="human\anim\uni_natural_stand_straight.ani" chain="false" loop="true" />
					<action cmd="set_dir" id="샤일록" dir="180" />
					<action cmd="set_dir" id="안토니오" dir="180" />
					<action cmd="look_at_actor" id="오언" target="안토니오" />
					<action cmd="look_at_actor" id="샤일록" target="오언" />
					<action cmd="look_at_actor" id="안토니오" target="오언" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4455]" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-21 180 367" />
					<camera cmd="set_target_pos" pos="142 120 -354" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4456]" />
					<effect cmd="play_sound_2d" name="g15_crowd_noise.wav" />
					<action cmd="look_at_actor" id="샤일록" target="안토니오" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4457]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="622 50 2" />
					<camera cmd="set_target_pos" pos="-1027 280 0" />
					<action cmd="look_at_actor" id="샤일록" target="오언" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4458]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-1550 600 17" />
					<camera cmd="set_target_pos" pos="0 130 -3" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="look_at_actor" id="오언" target="샤일록" />
					<action cmd="look_at_actor" id="플레이어" target="샤일록" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4459]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-12 120 -490" />
					<camera cmd="set_target_pos" pos="83 120 247" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_pos" id="샤일록" pos="-100 20 -150" />
					<system cmd="wait" duration="800" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4460]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4461]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4462]" />
					<action cmd="look_at_actor" id="샤일록" target="오언" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4463]" />
					<effect cmd="play_sound_2d" name="g15_crowd_noise.wav" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="-384 450 -450" />
					<camera cmd="set_target_pos" pos="-1100 450 30" />
					<camera cmd="rotate" speed="0.4" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4464]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4465]" />
					<action cmd="look_at_actor" id="안토니오" target="샤일록" />
					<action cmd="look_at_actor" id="샤일록" target="안토니오" />
					<action cmd="stop_look_at" id="귀족" />
					<action cmd="stop_look_at" id="천민" />
					<action cmd="set_motion" id="오언" motion="chapter4/human/anim/cutscene3/judge_gavel.ani" chain="false" loop="false" />
					<system cmd="wait" duration="800" />
					<effect cmd="play_sound_2d" name="g15_judgement.wav" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_sound_2d" name="g15_judgement.wav" />
					<system cmd="wait" duration="600" />
					<effect cmd="play_sound_2d" name="g15_judgement.wav" />
					<system cmd="wait" duration="600" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-1006 102 -6" />
					<camera cmd="set_target_pos" pos="83 130 -8" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="-806 250 -6" />
					<camera cmd="move_target_to" start_speed="30.0" acceleration="0.0" pos="83 130 -8" />
					<effect cmd="play_sound_2d" name="g15_crowd_jeer.wav" />
					<action cmd="set_motion" id="귀족01" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족02" motion="chapter4/human/anim/cutscene3/noble_boo02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족03" motion="chapter4/human/anim/cutscene3/noble_boo03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족04" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족05" motion="chapter4/human/anim/cutscene3/noble_boo02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족06" motion="chapter4/human/anim/cutscene3/noble_boo03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족07" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<effect cmd="play_sound_2d" name="g15_crowd_cheer.wav" />
					<action cmd="set_motion" id="천민01" motion="chapter4\human\anim\cutscene2\ending7_fan01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민02" motion="chapter4\human\anim\cutscene2\ending7_fan02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민03" motion="chapter4\human\anim\cutscene2\ending7_fan03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민04" motion="chapter4\human\anim\cutscene2\ending7_fan01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민05" motion="chapter4\human\anim\cutscene2\ending7_fan02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민06" motion="chapter4\human\anim\cutscene2\ending7_fan03.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="천민07" motion="chapter4\human\anim\cutscene2\ending7_fan02.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="귀족07" motion="chapter4/human/anim/cutscene3/noble_boo01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="4000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="Event/g15_event.mint::OnCutSceneEnded_G15_Trial" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>