<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G14_4_2_Weddings_and_funerals">
		<stage region="503" origin="0 368 0" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="줄리엣" actor="#juliet_03" pos="56639 0 26160" dir="-150" alpha="255" />
			<appear cmd="appear" id="유모" actor="#nursetojuliet" pos="56208 0 25875" dir="0" alpha="255" />
			<appear cmd="appear" id="캐퓰릿부인" actor="#ladycapulet" pos="0 0 0" dir="0" alpha="255" />
			<appear cmd="appear" id="캐퓰릿" actor="#capulet" pos="0 0 0" dir="30" alpha="255" />
			<!--햇살이 들어오는 줄리엣의 창가-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Dungeon_10" loop="1" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene2/4act/4act2ch_juliet_death.ani" chain="false" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="57355 100 25624" />
					<camera cmd="set_target_pos" pos="57277 50 26232" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<effect cmd="image_simple" name="data\gfx\image\G14\scene_num\act4_scene1_02.dds" x="0.62" y="0.68" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="false" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--줄리엣의 침대 쪽으로 걸어오는 유모 사이드 롱샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="57075 100 25081" />
					<camera cmd="set_target_pos" pos="56603 100 26084" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="move_to" id="유모" pos="56445 0 26113" run="false" async="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion" id="유모" motion="chapter4/human/anim/cutscene2/4act/4act2ch_nanny_shock.ani" chain="false" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--줄리엣 침대 왼쪽에서 카메라 유모 타겟 : 아가씨! 줄리엣 아가씨!
			오늘 같은 날 늦잠을 자면 어떡해요?
			깨워서 미안하지만.... 이봐요, 아가씨!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="56801 180 26259" />
					<camera cmd="set_target_pos" pos="56497 80 26182" />
					<action cmd="play_facial_lip" id="유모" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4164]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--유모 오버숄더 움직이지 않는 줄리엣 : 아니, 아가씨!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="56432 190 25979" />
					<camera cmd="set_target_pos" pos="56615 30 26234" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4165]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--캐퓰릿 부부 등장-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="유모" scale="0.5" />
					<action cmd="locate" id="유모" pos="56529 0 26024" />
					<action cmd="locate" id="캐퓰릿부인" pos="55771 0 25646" />
					<action cmd="locate" id="캐퓰릿" pos="55693 0 25704" />
					<action cmd="set_motion_timescale" id="캐퓰릿부인" scale="2.0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="56749 100 25907" />
					<camera cmd="set_target_pos" pos="56315 100 25935" />
					<action cmd="move_to" id="캐퓰릿" pos="56357 0 25956" run="false" async="true" />
					<action cmd="move_to" id="캐퓰릿부인" pos="56362 0 25854" run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/gertrude_walk01.ani" />
					<action cmd="play_facial_lip" id="캐퓰릿부인" index="45 46" random="true" final_index="0" speed="200" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4166]" />
					<action cmd="play_facial_lip" id="캐퓰릿" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4167]" />
				</sequence>
			</system>
			<!--유모 단독샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="유모" scale="1.0" />
					<action cmd="set_dir" id="유모" dir="-220" />
					<action cmd="locate" id="유모" pos="56562 0 26068" />
					<action cmd="set_motion_timescale" id="캐퓰릿부인" scale="1.0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56384 110 25867" />
					<camera cmd="set_target_pos" pos="56562 110 26068" />
					<action cmd="play_facial_lip" id="유모" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4168]" />
				</sequence>
			</system>
			<!--줄리엣 침대 쪽에서 카메라-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="유모" pos="56623 0 25984" />
					<action cmd="locate" id="캐퓰릿부인" pos="56493 0 25975" />
					<action cmd="set_dir" id="캐퓰릿부인" dir="80" />
					<action cmd="look_at_pos" id="캐퓰릿" pos="56602 50 26248" />
					<action cmd="set_motion" id="캐퓰릿부인" motion="chapter4/human/anim/cutscene2/4act/4act2ch_ladycapulet_cry.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="유모" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="56775 140 26283" />
					<camera cmd="set_target_pos" pos="56558 110 26121" />
					<action cmd="move_to" id="캐퓰릿" pos="56558 0 26121" run="true" async="true" />
					<action cmd="play_facial_lip" id="캐퓰릿" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4169]" />
					<system cmd="wait" duration="1000" />
					<action cmd="play_facial_lip" id="캐퓰릿" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="stop_look_at" id="캐퓰릿" />
					<action cmd="set_motion" id="캐퓰릿" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4170]" />
				</sequence>
			</system>
			<!--줄리엣 단독샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="캐퓰릿" scale="0.01" />
					<action cmd="set_motion_timescale" id="캐퓰릿부인" scale="0.01" />
					<action cmd="set_motion_timescale" id="유모" scale="0.01" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="56694 250 26137" />
					<camera cmd="set_target_pos" pos="56617 50 26200" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4171]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--캐퓰릿 일행 뒤쪽에서 풀샷 카메라-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="캐퓰릿부인" pos="56450 0 25887" />
					<action cmd="set_dir" id="캐퓰릿부인" dir="-130" />
					<action cmd="set_motion_timescale" id="캐퓰릿" scale="1.0" />
					<action cmd="set_motion_timescale" id="캐퓰릿부인" scale="1.0" />
					<action cmd="set_motion_timescale" id="유모" scale="1.0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56102 30 25613" />
					<camera cmd="set_target_pos" pos="56569 100 26115" />
					<action cmd="play_facial_lip" id="캐퓰릿부인" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4172]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--침대 부근 탑뷰-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="캐퓰릿" pos="56492 0 26064" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="56567 550 25788" />
					<camera cmd="set_target_pos" pos="56552 50 26087" />
					<camera cmd="rotate" speed="0.4" axis="0 -1 0" />
					<action cmd="play_facial_lip" id="캐퓰릿" index="45 46" random="true" final_index="0" speed="200" duration="5500" />
					<action cmd="set_motion" id="캐퓰릿" motion="chapter4/human/anim/cutscene/5act/5act1ch_laertes_cry2.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4173]" />
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<effect cmd="stop_music" />
					<disappear cmd="disappear" id="줄리엣" />
					<disappear cmd="disappear" id="유모" />
					<disappear cmd="disappear" id="캐퓰릿부인" />
					<disappear cmd="disappear" id="캐퓰릿" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--패리스백작, 로렌스 신부 생성, 캐릭터 재생성-->
			<appear cmd="appear" id="줄리엣" actor="#juliet_03" pos="56639 0 26160" dir="-150" alpha="255" />
			<appear cmd="appear" id="유모" actor="#nursetojuliet" pos="56973 0 26194" dir="-180" alpha="255" />
			<appear cmd="appear" id="캐퓰릿부인" actor="#ladycapulet" pos="56905 0 26263" dir="-150" alpha="255" />
			<appear cmd="appear" id="캐퓰릿" actor="#capulet" pos="56518 0 26161" dir="30" alpha="255" />
			<appear cmd="appear" id="로렌스" actor="#laurence" pos="56424 0 25941" dir="50" alpha="255" />
			<appear cmd="appear" id="패리스" actor="#paris" pos="56572 0 26051" dir="0" alpha="255" />
			<system cmd="set_actor_group" id="조문객" members="캐퓰릿 패리스" />
			<!--페이드인 - 방 전경 로테이트-->
			<system cmd="nop">
				<sequence>
					<!--캐릭터 아이들모션 세팅-->
					<action cmd="look_at_pos" id="조문객" pos="56602 50 26248" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene2/4act/4act2ch_juliet_death.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="로렌스" motion="chapter4/human/anim/cutscene/polonius_stand_idle01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="캐퓰릿부인" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="유모" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" loop="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="57392 250 26102" />
					<camera cmd="set_target_pos" pos="56521 70 26118" />
					<camera cmd="rotate" speed="0.4" axis="0 -1 0" />
					<effect cmd="play_music" name="cutscene15" loop="1" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="1500" color="000000" continue="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--로렌스 단독샷 : 자, 이제 줄리엣의 시신을 옮기도록 하지요.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56625 120 25966" />
					<camera cmd="set_target_pos" pos="56418 130 25939" />
					<action cmd="play_facial_lip" id="로렌스" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4174]" />
				</sequence>
			</system>
			<!--백작과 캐퓰릿 웨스트샷 : 백작! 줄리엣은 당신에게 시집가기 전에
			죽음의 신에게 먼저 시집갔소.
			죽음의 신이 우리 딸을 붙잡아 갔단 말이오.
			아.. 내가 그렇게도 기다리던 결혼이 결국 이렇게 끝나다니!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56781 130 26325" />
					<camera cmd="set_target_pos" pos="56557 100 26063" />
					<action cmd="stop_look_at" id="캐퓰릿" />
					<action cmd="set_motion" id="캐퓰릿" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="캐퓰릿" index="45 46" random="true" final_index="0" speed="200" duration="5000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4175]" />
					<action cmd="stop_look_at" id="패리스" />
					<action cmd="set_motion" id="패리스" motion="chapter4/human/anim/cutscene/1act/1act5ch_hamlet_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="패리스" index="45 46" random="true" final_index="0" speed="200" duration="3000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4176]" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6500" />
					<action cmd="set_motion_timescale" id="패리스" scale="0.3" />
				</sequence>
			</system>
			<!--사이드 풀샷 조문객과 로렌스 신부 : 자, 모두들 진정하십시오.
			줄리엣은 부모의 곁을 떠나 영원한 생명을 얻는 천국으로 간 것입니다.
			그러니 눈물을 씻고, 이 아름다운 시체를 성당으로 옮기세요.
			영결식이 끝나면 묘지에서 조상 곁에서 편안히 잠들게 합시다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="56639 80 25638" />
					<camera cmd="set_target_pos" pos="56440 80 25944" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="set_motion" id="로렌스" motion="chapter4/human/anim/cutscene/1act/1act3ch_polonius_talk02.ani" chain="false" />
					<action cmd="play_facial_lip" id="로렌스" index="45 46" random="true" final_index="0" speed="200" duration="7500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4177]" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="캐퓰릿" target="로렌스" />
				</sequence>
			</system>
			<!--캐퓰릿 단독샷 : 아, 사랑스런 내 딸!
				결혼 축가가 음울한 장송곡으로 변하고,
				축하를 위한 꽃들은 관을 뒤덮게 생겼구나.
				결혼 피로연에 쓰려던 음식이
				장례용 음식이 될 줄 누가 알았겠는가!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="56480 130 26011" />
					<camera cmd="set_target_pos" pos="56514 130 26164" />
					<action cmd="stop_look_at" id="캐퓰릿" />
					<action cmd="set_motion" id="캐퓰릿" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="캐퓰릿" index="45 46" random="true" final_index="0" speed="200" duration="7500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4178]" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G14PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>