<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G16_02_meet_Skatha">
		<stage region="4015" origin="0 50 0" variation="region_variation_797001.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="32325 0 36704" dir="180" alpha="255" />
			<appear cmd="appear" id="오언1" actor="#admiral_owen" pos="32599 0 37169" dir="180" alpha="255" />
			<appear cmd="appear" id="오언" actor="#admiral_owen" pos="33109 0 39654" dir="-90" alpha="0" />
			<appear cmd="appear" id="스카하1" actor="#skatha_people_scale" pos="32963 0 40327" dir="-70" alpha="255" />
			<appear cmd="appear" id="스카하" actor="#skatha_people_scale" pos="33112 0 39655" dir="-90" alpha="0" />
			<appear cmd="appear" id="오란" actor="#odran" pos="0 0 0" dir="90" alpha="255" />
			<!--롱샷, 오언과 함께 진입하는 플레이어-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<effect cmd="play_music" name="NPC_Skatha_people" loop="-1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="33623 800 38689" />
					<camera cmd="set_target_pos" pos="32644 100 37644" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="move_to" id="플레이어" pos="32703 0 38370" run="false" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="오언1" pos="32855 0 38615" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--스카하 단독샷, 인기척을 느끼고 유저가 다가오는 쪽을 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="33112 150 40284" />
					<camera cmd="set_target_pos" pos="32963 165 40327" />
					<action cmd="set_motion" id="스카하1" motion="human\female\anim\female_natural_stand_npc_03" chain="false" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="스카하1" target="오언1" />
					<action cmd="look_at_actor" id="오언1" target="스카하1" />
					<action cmd="set_motion_timescale" id="스카하1" scale="0.2" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="스카하1" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--스카하 오버숄더, 달려오는 오언-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="스카하1" pos="32971 0 40131" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="33075 160 40365" />
					<camera cmd="set_target_pos" pos="32677 50 38667" />
					<action cmd="set_motion" id="스카하1" motion="human\female\anim\female_natural_stand_npc_03" chain="false" />
					<system cmd="wait" duration="1500" />
					<!--<action cmd="set_motion" id="오언1" motion="chapter4/human/anim/cutscene2/5act/5act1ch_romio_talk01.ani" chain="false" />-->
					<action cmd="move_to" id="오언1" pos="33109 0 39654" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="스카하1" scale="1.0" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--스카하와 오언,웨스트샷. 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="플레이어" pos="32799 0 39047" />
					<action cmd="locate" id="오란" pos="32807 0 38210" />
					<disappear cmd="disappear" id="오언1" />
					<disappear cmd="disappear" id="스카하1" />
					<action cmd="stop_look_at" id="스카하1" />
					<action cmd="stop_look_at" id="오언1" />
					<action cmd="change_alpha" id="오언" alpha="255" duration="1" />
					<action cmd="change_alpha" id="스카하" alpha="255" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="33415 150 39640" />
					<camera cmd="set_target_pos" pos="33131 150 39634" />
					<action cmd="set_motion" id="오언" motion="chapter4/human/anim/cutscene/1act/1act2ch_hamlet_hug.ani" chain="false" />
					<action cmd="set_motion" id="스카하" motion="chapter4/human/anim/cutscene/1act/1act2ch_ophelia_hug.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="play_facial_lip" id="스카하" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4816]" />
					<action cmd="play_facial_lip" id="오언" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4817]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--오란 오버숄더, 동굴 내 장면을 비춘다. 걸어들어가는 오란-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="스카하" scale="0.1" />
					<action cmd="set_motion_timescale" id="오언" scale="0.1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="32650 150 37974" />
					<camera cmd="set_target_pos" pos="33129 50 39775" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="플레이어" pos="32874 150 38751" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4818]" />
					<action cmd="move_to" id="오란" pos="32874 0 38751" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--스카하와 오언, 오란 대사. 오란 쪽을 바라본다-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="스카하" pos="33130 0 39754" />
					<action cmd="locate" id="오언" pos="33090 0 39768" />
					<action cmd="set_motion_timescale" id="스카하" scale="1.0" />
					<action cmd="set_motion_timescale" id="오언" scale="1.0" />
					<action cmd="set_motion" id="스카하" motion="human\female\anim\female_stand_npc_iria_01" loop="true" chain="false" />
					<action cmd="set_motion" id="오언" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="32825 130 39312" />
					<camera cmd="attach_target" id="오란" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_pos" id="스카하" pos="32874 150 38751" />
					<action cmd="look_at_pos" id="오언" pos="32874 150 38751" />
					<system cmd="wait" duration="2500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/g16_event.mint::OnCutSceneEnded_797001_2" />
			</master>
		</server_sequence>
	</scenario>



	<!-- C4 수정구슬 전용 -->
	<scenario name="C4G16_02_meet_Skatha_crystal">
		<stage region="4015" origin="0 50 0" variation="region_variation_797001.xml" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="플레이어" actor="me" pos="32325 0 36704" dir="180" alpha="255" />
			<appear cmd="appear" id="오언1" actor="#admiral_owen" pos="32599 0 37169" dir="180" alpha="255" />
			<appear cmd="appear" id="오언" actor="#admiral_owen" pos="33109 0 39654" dir="-90" alpha="0" />
			<appear cmd="appear" id="스카하1" actor="#skatha_people_scale" pos="32963 0 40327" dir="-70" alpha="255" />
			<appear cmd="appear" id="스카하" actor="#skatha_people_scale" pos="33112 0 39655" dir="-90" alpha="0" />
			<appear cmd="appear" id="오란" actor="#odran" pos="0 0 0" dir="90" alpha="255" />
			<!--롱샷, 오언과 함께 진입하는 플레이어-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<effect cmd="play_music" name="NPC_Skatha_people" loop="-1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="33623 800 38689" />
					<camera cmd="set_target_pos" pos="32644 100 37644" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="move_to" id="플레이어" pos="32703 0 38370" run="false" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="오언1" pos="32855 0 38615" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--스카하 단독샷, 인기척을 느끼고 유저가 다가오는 쪽을 바라본다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="33112 150 40284" />
					<camera cmd="set_target_pos" pos="32963 165 40327" />
					<action cmd="set_motion" id="스카하1" motion="human\female\anim\female_natural_stand_npc_03" chain="false" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_actor" id="스카하1" target="오언1" />
					<action cmd="look_at_actor" id="오언1" target="스카하1" />
					<action cmd="set_motion_timescale" id="스카하1" scale="0.2" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="플레이어" target="스카하1" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--스카하 오버숄더, 달려오는 오언-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="스카하1" pos="32971 0 40131" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="33075 160 40365" />
					<camera cmd="set_target_pos" pos="32677 50 38667" />
					<action cmd="set_motion" id="스카하1" motion="human\female\anim\female_natural_stand_npc_03" chain="false" />
					<system cmd="wait" duration="1500" />
					<!--<action cmd="set_motion" id="오언1" motion="chapter4/human/anim/cutscene2/5act/5act1ch_romio_talk01.ani" chain="false" />-->
					<action cmd="move_to" id="오언1" pos="33109 0 39654" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="스카하1" scale="1.0" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--스카하와 오언,웨스트샷. 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="플레이어" pos="32799 0 39047" />
					<action cmd="locate" id="오란" pos="32807 0 38210" />
					<disappear cmd="disappear" id="오언1" />
					<disappear cmd="disappear" id="스카하1" />
					<action cmd="stop_look_at" id="스카하1" />
					<action cmd="stop_look_at" id="오언1" />
					<action cmd="change_alpha" id="오언" alpha="255" duration="1" />
					<action cmd="change_alpha" id="스카하" alpha="255" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="33415 150 39640" />
					<camera cmd="set_target_pos" pos="33131 150 39634" />
					<action cmd="set_motion" id="오언" motion="chapter4/human/anim/cutscene/1act/1act2ch_hamlet_hug.ani" chain="false" />
					<action cmd="set_motion" id="스카하" motion="chapter4/human/anim/cutscene/1act/1act2ch_ophelia_hug.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="play_facial_lip" id="스카하" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4816]" />
					<action cmd="play_facial_lip" id="오언" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4817]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--오란 오버숄더, 동굴 내 장면을 비춘다. 걸어들어가는 오란-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="스카하" scale="0.1" />
					<action cmd="set_motion_timescale" id="오언" scale="0.1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="32650 150 37974" />
					<camera cmd="set_target_pos" pos="33129 50 39775" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="look_at_pos" id="플레이어" pos="32874 150 38751" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4818]" />
					<action cmd="move_to" id="오란" pos="32874 0 38751" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--스카하와 오언, 오란 대사. 오란 쪽을 바라본다-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="스카하" pos="33130 0 39754" />
					<action cmd="locate" id="오언" pos="33090 0 39768" />
					<action cmd="set_motion_timescale" id="스카하" scale="1.0" />
					<action cmd="set_motion_timescale" id="오언" scale="1.0" />
					<action cmd="set_motion" id="스카하" motion="human\female\anim\female_stand_npc_iria_01" loop="true" chain="false" />
					<action cmd="set_motion" id="오언" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="32825 130 39312" />
					<camera cmd="attach_target" id="오란" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="look_at_pos" id="스카하" pos="32874 150 38751" />
					<action cmd="look_at_pos" id="오언" pos="32874 150 38751" />
					<system cmd="wait" duration="2500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>