<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G16_12_Seal_Soulstream">
		<stage region="current_only" origin="player_pos" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<system cmd="wait" duration="100" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="100" />
					<effect cmd="play_music" name="cutscene23" loop="0" />
				</sequence>
			</system>
			<system cmd="set_region" region="219" origin="6380 6 7200" sky_time="2200" />
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="벨라" actor="#bella" pos="0 0 200" dir="-90" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan_eye" pos="0 0 -200" dir="90" alpha="255" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_roll_angle" angle="0.0" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="유저" pocket="current_tool" />
			<action cmd="set_battle_mode" id="유저" on="false" />
			<system cmd="nop">
				<!--세익스피어 인용구-->
				<sequence>
					<!--타이틀 이미지-->
					<effect cmd="image_simple" name="data\gfx\image\G16\G16_text_06.dds" x="0.5" y="0.5" width="1024" height="768" color="ffffffff" duration="11000" fade_duration="3000" topmost="true" autofit="true" />
				</sequence>
				<sequence>
					<effect cmd="set_weather" duration1="10" weather1="1" duration2="10" weather2="1" />
				</sequence>
				<sequence>
					<effect cmd="set_atmosphere_time" duration="10" to="1800" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8500" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="953 200 -1307" />
					<camera cmd="set_target_pos" pos="0 94 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="1.0" axis="0 -1 0" />
					<system cmd="wait" duration="4500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="89 113 484" />
					<camera cmd="set_target_pos" pos="0 105 -200" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4841]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="57 120 -335" />
					<camera cmd="set_target_pos" pos="0 105 200" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4842]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="change_fov" start="70" end="50" duration="5000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-162 50 -351" />
					<camera cmd="set_target_pos" pos="-3 100 177" />
					<camera cmd="set_roll_angle" angle="4.0" />
					<action cmd="set_motion" id="벨라" motion="human\anim\magic\natural\uni_natural_magic_casting_friendly.ani" chain="false" />
					<effect cmd="play_effect" effect="G15_red_fog" pos="0 30 0" duration="99999999" wait="false" id="fog" />
					<effect cmd="play_effect" effect="G15_red_fog" pos="0 30 150" duration="99999999" wait="false" id="fog2" />
					<effect cmd="play_effect" effect="G15_red_fog" pos="0 30 -150" duration="99999999" wait="false" id="fog3" />
					<system cmd="wait" duration="4000" />
					<effect cmd="fadeout" duration="1000" color="ff0000" continue="true" />
					<disappear cmd="disappear" id="벨라" />
					<disappear cmd="disappear" id="모리안" />
					<effect cmd="stop_effect" id="fog" />
					<effect cmd="stop_effect" id="fog2" />
					<effect cmd="stop_effect" id="fog3" />
				</sequence>
			</system>
			<system cmd="set_region" region="220" origin="5600 6 6400" sky_time="1200" />
			<effect cmd="fadeout" duration="0" color="ff0000" continue="true" />
			<appear cmd="appear" id="벨라" actor="#bella" pos="0 0 200" dir="-90" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan_eye" pos="0 0 -200" dir="90" alpha="255" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_roll_angle" angle="0.0" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="유저" pocket="current_tool" />
			<action cmd="set_battle_mode" id="유저" on="false" />
			<system cmd="nop">
				<sequence>
					<effect cmd="set_weather" duration1="10" weather1="1" duration2="10" weather2="1" />
				</sequence>
				<sequence>
					<effect cmd="set_atmosphere_time" duration="10" to="1800" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="1500" color="ff0000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="45" end="80" duration="6500" />
				</sequence>
				<sequence>
					<effect cmd="play_effect" effect="G15_red_fog" pos="0 30 0" duration="99999999" wait="false" id="fog" />
					<effect cmd="play_effect" effect="G15_red_fog" pos="0 30 150" duration="99999999" wait="false" id="fog2" />
					<effect cmd="play_effect" effect="G15_red_fog" pos="0 30 -150" duration="99999999" wait="false" id="fog3" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="800 700 -3828" />
					<camera cmd="set_target_pos" pos="0 99 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="4.0" axis="0 -1 0" />
					<system cmd="wait" duration="4500" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력
		<server_sequence>
			<master>
				<mint value="event/g14_event.mint::OnCutSceneEnded_G14S4_Cobh_quest01" />
			</master>
		</server_sequence>-->
	</scenario>
</cutscene>