<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G14_3_2_Madam_Goodnews">
		<stage region="503" origin="0 360 0" hide="character_only" />
		<client_sequence terminated_by_key="true">
			<appear cmd="appear" id="줄리엣" actor="#juliet_04" pos="56891 0 25801" dir="-160" alpha="255" />
			<appear cmd="appear" id="어머니" actor="#ladycapulet" pos="56669 0 25756" dir="0" alpha="255" />
			<appear cmd="appear" id="아버지" actor="#capulet" pos="56684 0 25684" dir="20" alpha="255" />
			<!--울고 있는 줄리엣. 방안 전체를 롱샷으로 비춘다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="57250 200 25348" />
					<camera cmd="set_target_pos" pos="56786 80 25754" />
					<camera cmd="rotate" speed="0.4" axis="0 1 0" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="어머니" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="아버지" motion="chapter3\human\male\anim\male_c3_npc_fallon" chain="false" loop="true" />
					<effect cmd="image_simple" name="data\gfx\image\G14/scene_num/act3_scene3_01.dds" x="0.62" y="0.68" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<effect cmd="play_music" name="cutscene01" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--부인 단독샷 : 줄리엣, 이제 그만 울고 진정하거라.
					우리가 기어코 원수를 갚고야 말 테니까.
					만투아에 사람을 보내 놈에게 독약을 먹여서라도
					그 놈을 티볼트 곁으로 보낼거야.
					그러니 이제 그만 눈물을 거두어라.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56840 140 25688" />
					<camera cmd="set_target_pos" pos="56671 140 25748" />
					<action cmd="set_motion" id="어머니" motion="chapter4/human/anim/cutscene/1act/1act2ch_gertrude_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="어머니" index="45 46" random="true" final_index="0" speed="200" duration="8500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3920]" />
				</sequence>
			</system>
			<!--부인 오버숄더. 반색하는 줄리엣 - 그건 안돼요!
				…전 그저 슬픔을 견딜 수가 없으니,
				이렇게 울고 있는 것뿐이에요.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="56497 170 25807" />
					<camera cmd="set_target_pos" pos="56901 130 25793" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="5500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3921]" />
				</sequence>
			</system>
			<!--줄리엣 오버숄더. 두 부부의 모습 : 네가 슬픔을 기쁨으로 이겨낼 수 있도록,
					기쁜 소식을 가져 왔단다.
					바로 네 결혼식 이야기야.
					아버지께서 패리스 백작과 언약하셨지.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="57195 170 25759" />
					<camera cmd="set_target_pos" pos="56664 60 25746" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="어머니" motion="chapter4/human/anim/specialmotion/qeen_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="어머니" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="set_motion_timescale" id="어머니" scale="0.8" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3922]" />
				</sequence>
			</system>
			<!--줄리엣의 얼굴 클로즈업샷 : 이번주 목요일 아침 일찍, 
						늠름하고 점잖은 패리스 백작이
						너를 신부로 맞아들이기로 했다.
				뭐라고요? 
				그 분과는 단 한마디도 얘기해본 적이 없는데,
				결혼이라니 말도 안돼요.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="56782 90 25503" />
					<camera cmd="set_target_pos" pos="56873 145 25788" />
					<action cmd="set_motion" id="줄리엣" motion="chapter3\human\female\anim\female_c3_npc_dorren" loop="true" />
					<action cmd="set_motion" id="어머니" motion="chapter4/human/anim/cutscene/gertrude_stand_idle01.ani" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3923]" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="6500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3924]" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7500" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene2/3act/3act2ch_juliet_talk01.ani" chain="false" />
				</sequence>
			</system>
			<!--부모님 오버숄더.  : 전 패리스 백작과 결혼하지 않겠어요!
					절대로요!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56483 170 25654" />
					<camera cmd="set_target_pos" pos="56890 100 25815" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="3500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3925]" />
				</sequence>
			</system>
			<!--풀샷 사이드뷰 줄리엣과 부모님의 대치 : 
				뭐라고? 너, 지금 무슨 말을 하는 거냐?
				아버지! 저는 제 진심을 말씀 드렸을 뿐이에요.
				줄리엣 대사 끝나면 무릎 꿇는다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="줄리엣" pos="56827 0 25782" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56956 90 25303" />
					<camera cmd="set_target_pos" pos="56704 90 25726" />
					<action cmd="set_motion" id="캐퓰릿" motion="chapter4/human/anim/cutscene/1act/1act3ch_polonius_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="아버지" index="45 46" random="true" final_index="0" speed="200" duration="3500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3926]" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="3500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3927]" />
					<action cmd="look_at_actor" id="줄리엣" target="캐퓰릿" />
					<system cmd="wait" duration="200" />
				</sequence>
			</system>
			<!--매치컷, 줄리엣 하이앵글 : 
				이렇게 무릎 꿇고 빌겠어요.
			제발 그 결혼을 취소시켜 주세요.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56629 230 25697" />
					<camera cmd="set_target_pos" pos="56780 50 25768" />
					<action cmd="change_alpha" id="아버지" alpha="0" duration="1" />
					<action cmd="change_alpha" id="어머니" alpha="0" duration="1" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="3500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3928]" />
				</sequence>
			</system>
			<!--캐퓰릿 단독샷. 시끄럽다, 이 배은망덕한 것!
					이 아비를 망신 줄 셈이냐?
					너 같은 걸 딸이라고 이제껏 키웠다니!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56862 65 25692" />
					<camera cmd="set_target_pos" pos="56692 130 25669" />
					<action cmd="set_motion_timescale" id="줄리엣" scale="0.01" />
					<action cmd="change_alpha" id="줄리엣" alpha="0" duration="1" />
					<action cmd="change_alpha" id="아버지" alpha="255" duration="1" />
					<action cmd="change_alpha" id="어머니" alpha="255" duration="1" />
					<!--<action cmd="look_at_pos" id="아버지" pos="56807 50 25745" />-->
					<action cmd="play_facial_lip" id="아버지" index="45 46" random="true" final_index="0" speed="200" duration="4000" />
					<action cmd="set_motion" id="아버지" motion="chapter4/human/anim/cutscene/1act/1act2ch_hamlet_talk04.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3929]" />
				</sequence>
			</system>
			<!--줄리엣 앉은 모습 웨스트샷 : 아버지, 제 말 좀 들어 보세요!-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56755 40 25580" />
					<camera cmd="set_target_pos" pos="56781 60 25749" />
					<action cmd="set_motion_timescale" id="줄리엣" scale="1.0" />
					<action cmd="change_alpha" id="줄리엣" alpha="255" duration="1" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3930]" />
				</sequence>
			</system>
			<!--줄리엣 오버숄더 부모님의 모습 풀샷 : 
			말 대꾸 하지 마라, 듣기 싫다!
			목요일에 교회로 가지 않는다면
			네가 다시는 아비를 보지 않겠다는 뜻으로 알겠다!
			캐퓰릿과 부인 뒤돌아서서 퇴장-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="57115 30 25762" />
					<camera cmd="set_target_pos" pos="56682 90 25689" />
					<action cmd="locate" id="어머니" pos="56632 0 25810" />
					<action cmd="set_motion_timescale" id="어머니" scale="1.0" />
					<action cmd="set_motion" id="아버지" motion="chapter4/human/anim/cutscene/2act/2act2ch_hamlet_talk02.ani" chain="false" />
					<action cmd="set_motion" id="어머니" motion="chapter4/human/anim/cutscene/3act/3act4ch_gertrude_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="아버지" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3931]" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="아버지" pos="54577 0 25700" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="move_to" id="어머니" pos="54577 0 25700" run="false" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--방에 혼자 남겨진 줄리엣 롱샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="줄리엣" motion="human/anim/female_natural_sit_03_to_widestraight" chain="false" />
					<action cmd="set_motion_timescale" id="줄리엣" scale="0.01" />
					<disappear cmd="disappear" id="아버지" />
					<disappear cmd="disappear" id="어머니" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="56036 250 25110" />
					<camera cmd="set_target_pos" pos="56889 20 25801" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="줄리엣" scale="1.0" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--줄리엣 측각 웨스트샷 : 
			이제 이 일을 어떻게 하면 좋지? 
			로미오님을 두고 절대 패리스 백작님과 결혼을 할 수는 없어!
			대사 끝나고 고민하다가 뒤돌아선다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56763 140 25631" />
					<camera cmd="set_target_pos" pos="56807 140 25771" />
					<action cmd="set_motion" id="줄리엣" motion="chapter4/human/anim/cutscene/2act/2act1ch_ophelia_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="4000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3932]" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_pos" id="줄리엣" pos="57031 110 25896" />
					<system cmd="wait" duration="200" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<action cmd="set_motion" id="줄리엣" motion="human/anim/uni_natural_stand_widestraight" chain="false" />
				</sequence>
			</system>
			<!--뒤돌고 난 모습 매치컷 정면 바스트샷 : <username/>님께 도움을 받아서 성당으로 가자.
				신부님께 찾아가 무슨 좋은 방법이 없는지 알아 보는 거야.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="57089 140 25932" />
					<camera cmd="set_target_pos" pos="56888 140 25807" />
					<action cmd="play_facial_lip" id="줄리엣" index="45 46" random="true" final_index="0" speed="200" duration="4000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3933]" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G14PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>