<cutscene>
	<!--++++S#1 [intro] 국경지대 I ++++-->
	<scenario name="C4G13S2_EX_snowtroll_intro">
		<stage region="502" origin="39285 370 59683" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="가브런" actor="#gabrun" pos="650 0 600" dir="0" alpha="255" />
			<appear cmd="appear" id="민간인01" actor="#hamlet_firstmove_resistance" pos="550 0 1200" dir="90" alpha="255" />
			<appear cmd="appear" id="민간인02" actor="#resistance_La_side01" pos="1000 0 1100" dir="50" alpha="255" />
			<appear cmd="appear" id="민간인03" actor="#resistance_La_side02" pos="400 0 1300" dir="90" alpha="255" />
			<appear cmd="appear" id="민간인04" actor="#resistance_La_back01" pos="850 0 1000" dir="180" alpha="255" />
			<appear cmd="appear" id="민간인05" actor="#resistance_La_back02" pos="850 0 800" dir="-90" alpha="255" />
			<appear cmd="appear" id="민간인06" actor="#resistance_La_back03" pos="1100 0 400" dir="0" alpha="255" />
			<appear cmd="appear" id="민간인07" actor="#resistance_La_back04" pos="1000 0 300" dir="-45" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="700 0 -400" dir="90" alpha="255" />
			<appear cmd="appear" id="트럴01" actor="#curtaincall_char_snowtroll_2" pos="-1600 0 550" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴02" actor="#curtaincall_char_snowtroll_2" pos="-1800 0 350" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴03" actor="#curtaincall_char_snowtroll_2" pos="-1800 0 750" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴04" actor="#curtaincall_char_snowtroll_2" pos="-1900 0 200" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴05" actor="#curtaincall_char_snowtroll_2" pos="-1900 0 900" dir="0" alpha="255" />
			<action cmd="switch_weaponset" id="가브런" set="1" />
			<action cmd="set_motion" id="가브런" motion="chapter4/human/anim/cutscene/polonius_stand_idle01.ani" chain="false" loop="true" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<system cmd="set_actor_group" id="트럴" members="트럴01 트럴02 트럴03 트럴04 트럴05" />
			<system cmd="set_actor_group" id="민간인" members="민간인01 민간인02 민간인03 민간인04 민간인05 민간인06 민간인07" />
			<action cmd="set_battle_mode" id="트럴" on="true" />
			<action cmd="set_motion_timescale" id="트럴" scale="0.9" />
			<action cmd="set_motion_timescale" id="민간인" scale="0.8" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="Dungeon_3" loop="0" />
					<effect cmd="fadein" duration="4000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="0" />
					<effect cmd="play_effect" effect="effect_weather_snow" pos="0 500 400" duration="50000" wait="false" />
				</sequence>
				<sequence>
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="685 132 -408" />
					<camera cmd="set_target_pos" pos="1058 106 1016" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="250 130 334" />
					<camera cmd="set_target_pos" pos="1183 106 314" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<system cmd="wait" duration="3500" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="780 162 1149" />
					<camera cmd="set_target_pos" pos="680 70 -57" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<action cmd="set_dir" id="가브런" dir="-35" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="look_at_actor" id="플레이어" target="가브런" />
					<action cmd="move_to" id="플레이어" pos="700 0 400" run="false" async="true" />
					<system cmd="wait" duration="1800" />
					<action cmd="look_at_actor" id="가브런" target="플레이어" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="858 130 196" />
					<camera cmd="set_target_pos" pos="580 100 719" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="set_motion" id="가브런" motion="chapter4/human/anim/cutscene/1act/1act3ch_polonius_talk01.ani" chain="false" loop="true" />
					<action cmd="stop_look_at" id="가브런" />
					<action cmd="set_dir" id="가브런" dir="-75" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3703]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3704]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="660 130 383" />
					<camera cmd="set_target_pos" pos="661 125 524" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3705]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3706]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="134 160 308" />
					<camera cmd="set_target_pos" pos="677 106 487" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3707]" />
					<action cmd="move_to" id="트럴01" pos="-600 0 550" run="false" async="true" />
					<system cmd="wait" duration="250" />
					<action cmd="move_to" id="트럴02" pos="-600 0 350" run="false" async="true" />
					<action cmd="move_to" id="트럴05" pos="-600 0 900" run="false" async="true" />
					<system cmd="wait" duration="250" />
					<action cmd="move_to" id="트럴03" pos="-600 0 750" run="false" async="true" />
					<action cmd="move_to" id="트럴04" pos="-600 0 200" run="false" async="true" />
					<action cmd="stop_motion" id="민간인" />
					<action cmd="look_at_actor" id="민간인" target="트럴01" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-500 60 500" />
					<camera cmd="set_target_pos" pos="-1056 120 593" />
					<camera cmd="set_fov" fov="70" />
					<system cmd="wait" duration="4800" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="69 100 788" />
					<camera cmd="set_target_pos" pos="875 50 949" />
					<action cmd="set_motion_timescale" id="트럴" scale="1.1" />
					<action cmd="stop_look_at" id="민간인" />
					<action cmd="set_motion" id="민간인05" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_scare_guard01.ani" chain="false" />
					<action cmd="set_motion" id="민간인02" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_scare_guard02.ani" chain="false" />
					<action cmd="set_motion" id="민간인04" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_scare_guard02.ani" chain="false" />
					<action cmd="set_motion" id="가브런" motion="human\anim\uni_natural_stand_straight.ani" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_battle_mode" id="민간인" on="true" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<action cmd="set_battle_mode" id="가브런" on="true" />
					<action cmd="look_at_actor" id="플레이어" target="트럴01" />
					<action cmd="look_at_actor" id="가브런" target="트럴01" />
					<action cmd="locate" id="민간인01" pos="150 0 800" />
					<action cmd="locate" id="민간인02" pos="250 0 650" />
					<action cmd="locate" id="민간인03" pos="200 0 400" />
					<action cmd="locate" id="민간인04" pos="100 0 250" />
					<action cmd="locate" id="민간인05" pos="300 0 700" />
					<action cmd="locate" id="민간인06" pos="300 0 500" />
					<action cmd="locate" id="민간인07" pos="99999 0 99999" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<action cmd="locate" id="플레이어" pos="0 0 550" />
					<action cmd="locate" id="가브런" pos="300 0 350" />
					<camera cmd="set_pos" pos="-1046 242 550" />
					<camera cmd="set_target_pos" pos="-98 121 546" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="-1046 400 550" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-98 121 546" />
					<system cmd="wait" duration="2000" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="-1046 400 550" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-98 121 546" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="335 70 550" />
					<camera cmd="set_target_pos" pos="-511 140 546" />
					<camera cmd="move_to" start_speed="40.0" acceleration="0.0" pos="123 70 550" />
					<camera cmd="move_target_to" start_speed="40.0" acceleration="0.0" pos="-723 140 546" />
				</sequence>
			</system>
			<!---카메라 이동 페이드 아웃 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" /><effect cmd="stop_music" /><effect cmd="fadeout" duration="3000" color="000000" continue="true" /></sequence>
			</system>
			<!---끗 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--server_sequence>
			<master>

			</master>
		</server_sequence-->
	</scenario>


	<!--++++S#1 [intro] 국경지대 I +++++++++++++++++++++++++++++++++++++++자이언트++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<scenario name="C4G13S2_EX_snowtroll_intro_giant">
		<stage region="502" origin="39285 370 59683" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="가브런" actor="#gabrun" pos="650 0 600" dir="0" alpha="255" />
			<appear cmd="appear" id="민간인01" actor="#hamlet_firstmove_resistance" pos="550 0 1200" dir="90" alpha="255" />
			<appear cmd="appear" id="민간인02" actor="#resistance_La_side01" pos="1000 0 1100" dir="50" alpha="255" />
			<appear cmd="appear" id="민간인03" actor="#resistance_La_side02" pos="400 0 1300" dir="90" alpha="255" />
			<appear cmd="appear" id="민간인04" actor="#resistance_La_back01" pos="850 0 1000" dir="180" alpha="255" />
			<appear cmd="appear" id="민간인05" actor="#resistance_La_back02" pos="850 0 800" dir="-90" alpha="255" />
			<appear cmd="appear" id="민간인06" actor="#resistance_La_back03" pos="1100 0 400" dir="0" alpha="255" />
			<appear cmd="appear" id="민간인07" actor="#resistance_La_back04" pos="1000 0 300" dir="-45" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="700 0 -400" dir="90" alpha="255" />
			<appear cmd="appear" id="트럴01" actor="#curtaincall_char_snowtroll_2" pos="-1600 0 550" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴02" actor="#curtaincall_char_snowtroll_2" pos="-1800 0 350" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴03" actor="#curtaincall_char_snowtroll_2" pos="-1800 0 750" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴04" actor="#curtaincall_char_snowtroll_2" pos="-1900 0 200" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴05" actor="#curtaincall_char_snowtroll_2" pos="-1900 0 900" dir="0" alpha="255" />
			<action cmd="switch_weaponset" id="가브런" set="1" />
			<action cmd="set_motion" id="가브런" motion="chapter4/human/anim/cutscene/polonius_stand_idle01.ani" chain="false" loop="true" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<system cmd="set_actor_group" id="트럴" members="트럴01 트럴02 트럴03 트럴04 트럴05" />
			<system cmd="set_actor_group" id="민간인" members="민간인01 민간인02 민간인03 민간인04 민간인05 민간인06 민간인07" />
			<action cmd="set_battle_mode" id="트럴" on="true" />
			<action cmd="set_motion_timescale" id="트럴" scale="0.9" />
			<action cmd="set_motion_timescale" id="민간인" scale="0.8" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="Dungeon_3" loop="0" />
					<effect cmd="fadein" duration="4000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="0" />
					<effect cmd="play_effect" effect="effect_weather_snow" pos="0 500 400" duration="50000" wait="false" />
				</sequence>
				<sequence>
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="685 132 -408" />
					<camera cmd="set_target_pos" pos="1058 106 1016" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="250 130 334" />
					<camera cmd="set_target_pos" pos="1183 106 314" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<system cmd="wait" duration="3500" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="780 162 1149" />
					<camera cmd="set_target_pos" pos="680 70 -57" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<action cmd="set_dir" id="가브런" dir="-35" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="look_at_actor" id="플레이어" target="가브런" />
					<action cmd="move_to" id="플레이어" pos="700 0 400" run="false" async="true" />
					<system cmd="wait" duration="1800" />
					<action cmd="look_at_actor" id="가브런" target="플레이어" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="858 220 196" />
					<camera cmd="set_target_pos" pos="580 100 719" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="set_motion" id="가브런" motion="chapter4/human/anim/cutscene/1act/1act3ch_polonius_talk01.ani" chain="false" loop="true" />
					<action cmd="stop_look_at" id="가브런" />
					<action cmd="set_dir" id="가브런" dir="-75" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3703]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3704]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="660 130 383" />
					<camera cmd="set_target_pos" pos="661 125 524" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3705]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3706]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="134 220 308" />
					<camera cmd="set_target_pos" pos="677 106 487" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<action cmd="set_motion" id="민간인" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_guard01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3707]" />
					<action cmd="move_to" id="트럴01" pos="-600 0 550" run="false" async="true" />
					<system cmd="wait" duration="250" />
					<action cmd="move_to" id="트럴02" pos="-600 0 350" run="false" async="true" />
					<action cmd="move_to" id="트럴05" pos="-600 0 900" run="false" async="true" />
					<system cmd="wait" duration="250" />
					<action cmd="move_to" id="트럴03" pos="-600 0 750" run="false" async="true" />
					<action cmd="move_to" id="트럴04" pos="-600 0 200" run="false" async="true" />
					<action cmd="stop_motion" id="민간인" />
					<action cmd="look_at_actor" id="민간인" target="트럴01" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-500 60 500" />
					<camera cmd="set_target_pos" pos="-1056 120 593" />
					<camera cmd="set_fov" fov="70" />
					<system cmd="wait" duration="4800" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="69 100 788" />
					<camera cmd="set_target_pos" pos="875 50 949" />
					<action cmd="set_motion_timescale" id="트럴" scale="1.1" />
					<action cmd="stop_look_at" id="민간인" />
					<action cmd="set_motion" id="민간인05" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_scare_guard01.ani" chain="false" />
					<action cmd="set_motion" id="민간인02" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_scare_guard02.ani" chain="false" />
					<action cmd="set_motion" id="민간인04" motion="chapter4\human\anim\cutscene\1act\1act1ch_soldier_scare_guard02.ani" chain="false" />
					<action cmd="set_motion" id="가브런" motion="human\anim\uni_natural_stand_straight.ani" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_battle_mode" id="민간인" on="true" />
					<action cmd="set_battle_mode" id="플레이어" on="true" />
					<action cmd="set_battle_mode" id="가브런" on="true" />
					<action cmd="look_at_actor" id="플레이어" target="트럴01" />
					<action cmd="look_at_actor" id="가브런" target="트럴01" />
					<action cmd="locate" id="민간인01" pos="150 0 800" />
					<action cmd="locate" id="민간인02" pos="250 0 650" />
					<action cmd="locate" id="민간인03" pos="200 0 400" />
					<action cmd="locate" id="민간인04" pos="100 0 250" />
					<action cmd="locate" id="민간인05" pos="300 0 700" />
					<action cmd="locate" id="민간인06" pos="300 0 500" />
					<action cmd="locate" id="민간인07" pos="99999 0 99999" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<action cmd="locate" id="플레이어" pos="0 0 550" />
					<action cmd="locate" id="가브런" pos="300 0 350" />
					<camera cmd="set_pos" pos="-1046 242 550" />
					<camera cmd="set_target_pos" pos="-98 121 546" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="-1046 400 550" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-98 121 546" />
					<system cmd="wait" duration="2000" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="-1046 400 550" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-98 121 546" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="335 70 550" />
					<camera cmd="set_target_pos" pos="-511 140 546" />
					<camera cmd="move_to" start_speed="35.0" acceleration="0.0" pos="123 70 550" />
					<camera cmd="move_target_to" start_speed="35.0" acceleration="0.0" pos="-723 140 546" />
				</sequence>
			</system>
			<!---카메라 이동 페이드 아웃 -->
			<system cmd="nop">
				<sequence>W
					<system cmd="wait" duration="2000" /><effect cmd="stop_music" /><effect cmd="fadeout" duration="3000" color="000000" continue="true" /></sequence>
			</system>
			<!---끗 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--server_sequence>
			<master>

			</master>
		</server_sequence-->
	</scenario>


	<!--++++S#2 [outro] 국경지대 II++++-->
	<scenario name="C4G13S2_EX_snowtroll_outro">
		<stage region="502" origin="39285 370 59683" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="포틴브라스" actor="#norway_king" pos="-1500 0 550" dir="0" alpha="255" />
			<appear cmd="appear" id="병사01" actor="#norway_soldier_01" pos="-1650 0 300" dir="0" alpha="255" />
			<appear cmd="appear" id="병사02" actor="#norway_soldier_02" pos="-1700 0 500" dir="0" alpha="255" />
			<appear cmd="appear" id="병사03" actor="#norway_soldier_02" pos="-1650 0 700" dir="0" alpha="255" />
			<appear cmd="appear" id="병사04" actor="#norway_soldier_01" pos="-1700 0 900" dir="0" alpha="255" />
			<appear cmd="appear" id="병사05" actor="#norway_soldier_01" pos="-1650 0 1100" dir="0" alpha="255" />
			<appear cmd="appear" id="병사06" actor="#norway_soldier_02" pos="-1750 0 600" dir="0" alpha="255" />
			<appear cmd="appear" id="병사07" actor="#norway_soldier_02" pos="-1800 0 800" dir="0" alpha="255" />
			<appear cmd="appear" id="병사08" actor="#norway_soldier_02" pos="-1800 0 100" dir="0" alpha="255" />
			<appear cmd="appear" id="병사09" actor="#norway_soldier_01" pos="-1700 0 50" dir="0" alpha="255" />
			<appear cmd="appear" id="가브런" actor="#gabrun" pos="650 0 600" dir="0" alpha="255" />
			<appear cmd="appear" id="민간인01" actor="#hamlet_firstmove_resistance" pos="550 0 1200" dir="90" alpha="255" />
			<appear cmd="appear" id="민간인02" actor="#resistance_La_side01" pos="1000 0 1100" dir="50" alpha="255" />
			<appear cmd="appear" id="민간인03" actor="#resistance_La_side02" pos="400 0 1300" dir="90" alpha="255" />
			<appear cmd="appear" id="민간인04" actor="#resistance_La_back01" pos="850 0 1000" dir="180" alpha="255" />
			<appear cmd="appear" id="민간인05" actor="#resistance_La_back02" pos="850 0 800" dir="-90" alpha="255" />
			<appear cmd="appear" id="민간인06" actor="#resistance_La_back03" pos="1100 0 400" dir="0" alpha="255" />
			<appear cmd="appear" id="민간인07" actor="#resistance_La_back04" pos="1000 0 300" dir="-45" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="0 0 550" dir="90" alpha="255" />
			<appear cmd="appear" id="트럴01" actor="#curtaincall_char_snowtroll_2" pos="-300 0 550" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴02" actor="#curtaincall_char_snowtroll_2" pos="-400 0 350" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴03" actor="#curtaincall_char_snowtroll_2" pos="-400 0 750" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴04" actor="#curtaincall_char_snowtroll_2" pos="-250 0 200" dir="0" alpha="255" />
			<appear cmd="appear" id="트럴05" actor="#curtaincall_char_snowtroll_2" pos="-250 0 900" dir="0" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<system cmd="set_actor_group" id="트럴" members="트럴01 트럴02 트럴03 트럴04 트럴05" />
			<system cmd="set_actor_group" id="병사" members="병사01 병사02 병사03 병사04 병사05 병사06 병사07 병사08 병사09" />
			<system cmd="set_actor_group" id="민간인" members="민간인01 민간인02 민간인03 민간인04 민간인05 민간인06 민간인07" />
			<action cmd="set_battle_mode" id="민간인" on="true" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<action cmd="set_battle_mode" id="가브런" on="true" />
			<action cmd="look_at_actor" id="민간인" target="트럴01" />
			<action cmd="look_at_actor" id="플레이어" target="트럴01" />
			<action cmd="look_at_actor" id="가브런" target="트럴01" />
			<action cmd="locate" id="민간인01" pos="150 0 800" />
			<action cmd="locate" id="민간인02" pos="250 0 650" />
			<action cmd="locate" id="민간인03" pos="200 0 400" />
			<action cmd="locate" id="민간인04" pos="100 0 250" />
			<action cmd="locate" id="민간인05" pos="300 0 700" />
			<action cmd="locate" id="민간인06" pos="300 0 500" />
			<action cmd="locate" id="민간인07" pos="300 0 1100" />
			<action cmd="switch_weaponset" id="가브런" set="1" />
			<action cmd="switch_weaponset" id="포틴브라스" set="1" />
			<action cmd="switch_weaponset" id="병사" set="1" />
			<action cmd="set_battle_mode" id="트럴" on="true" />
			<action cmd="set_motion_timescale" id="포틴브라스" scale="0.9" />
			<action cmd="set_motion_timescale" id="병사" scale="0.9" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="NPC_Krug" loop="0" />
					<effect cmd="fadein" duration="4000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="0" />
					<effect cmd="play_effect" effect="effect_weather_snow" pos="0 500 400" duration="50000" wait="false" />
				</sequence>
				<sequence>
					<action cmd="move_to" id="포틴브라스" pos="-1200 0 550" run="false" async="true" />
					<action cmd="move_to" id="병사01" pos="-1350 0 300" run="false" async="true" />
					<action cmd="move_to" id="병사02" pos="-1400 0 500" run="false" async="true" />
					<action cmd="move_to" id="병사03" pos="-1350 0 700" run="false" async="true" />
					<action cmd="move_to" id="병사04" pos="-1400 0 900" run="false" async="true" />
					<action cmd="move_to" id="병사05" pos="-1350 0 1100" run="false" async="true" />
					<action cmd="move_to" id="병사06" pos="-1450 0 600" run="false" async="true" />
					<action cmd="move_to" id="병사07" pos="-1500 0 800" run="false" async="true" />
					<action cmd="move_to" id="병사08" pos="-1500 0 100" run="false" async="true" />
					<action cmd="move_to" id="병사09" pos="-1300 0 50" run="false" async="true" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-1901 80 637" />
					<camera cmd="set_target_pos" pos="-1170 110 563" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="-1901 336 637" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-1170 110 563" />
					<system cmd="wait" duration="3500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="-732 115 400" />
					<camera cmd="set_target_pos" pos="-1190 105 555" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<effect cmd="image_simple" name="data/gfx/image/G13_s1/char_nametag/12_fortinbras.dds" x="0.5" y="0.7" color="ffffffff" duration="2500" fade_duration="500" topmost="true" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="1223 193 748" />
					<camera cmd="set_target_pos" pos="-302 137 594" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="set_battle_mode" id="민간인" on="false" />
					<action cmd="set_battle_mode" id="가브런" on="false" />
					<action cmd="look_at_actor" id="트럴01" target="포틴브라스" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="민간인" motion="human\anim\social_motion\human_uni_natural_emotion_me.ani" chain="false" loop="true" />
					<action cmd="look_at_actor" id="트럴02" target="포틴브라스" />
					<action cmd="look_at_actor" id="트럴05" target="포틴브라스" />
					<system cmd="wait" duration="300" />
					<action cmd="set_motion" id="가브런" motion="human\anim\social_motion\human_uni_natural_emotion_me.ani" chain="false" loop="true" />
					<action cmd="look_at_actor" id="트럴03" target="포틴브라스" />
					<action cmd="look_at_actor" id="트럴04" target="포틴브라스" />
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-313 100 543" />
					<camera cmd="set_target_pos" pos="-1190 100 462" />
					<camera cmd="set_fov" fov="30" />
					<action cmd="switch_weaponset" id="포틴브라스" set="0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3708]" />
					<camera cmd="change_fov" start="30" end="50" duration="300" />
					<action cmd="switch_weaponset" id="병사" set="0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_battle_mode" id="병사" on="true" />
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-491 188 88" />
					<camera cmd="set_target_pos" pos="-399 185 554" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-775 292 -223" />
					<camera cmd="set_target_pos" pos="-1075 119 504" />
					<action cmd="set_motion_timescale" id="포틴브라스" scale="0.5" />
					<action cmd="set_motion_timescale" id="병사" scale="0.5" />
					<action cmd="move_to" id="포틴브라스" pos="-500 0 550" run="true" async="true" />
					<action cmd="move_to" id="병사01" pos="-500 0 300" run="true" async="true" />
					<action cmd="move_to" id="병사02" pos="-500 0 500" run="true" async="true" />
					<action cmd="move_to" id="병사03" pos="-500 0 700" run="true" async="true" />
					<action cmd="move_to" id="병사04" pos="-500 0 900" run="true" async="true" />
					<action cmd="move_to" id="병사05" pos="-500 0 1100" run="true" async="true" />
					<action cmd="move_to" id="병사06" pos="-500 0 600" run="true" async="true" />
					<action cmd="move_to" id="병사07" pos="-500 0 800" run="true" async="true" />
					<action cmd="move_to" id="병사08" pos="-500 0 100" run="true" async="true" />
					<action cmd="move_to" id="병사09" pos="-500 0 50" run="true" async="true" />
					<camera cmd="move_to" start_speed="120.0" acceleration="0.0" pos="-775 292 -223" />
					<camera cmd="move_target_to" start_speed="120.0" acceleration="0.0" pos="-414 119 504" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="900" />
					<action cmd="set_motion_timescale" id="트럴" scale="0.5" />
					<action cmd="set_motion" id="트럴01" motion="monster\anim\troll\Rhand_A\troll_tool_Rhand_A02_attack_smash_01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="400" />
					<action cmd="set_motion" id="트럴02" motion="monster\anim\troll\Rhand_A\troll_tool_Rhand_A02_attack_smash_01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="트럴05" motion="monster\anim\troll\Rhand_A\troll_tool_Rhand_A02_attack_smash_01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="400" />
					<action cmd="set_motion" id="트럴03" motion="monster\anim\troll\Rhand_A\troll_tool_Rhand_A02_attack_smash_01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="트럴04" motion="monster\anim\troll\Rhand_A\troll_tool_Rhand_A02_attack_smash_01.ani" chain="false" loop="true" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="35" end="90" duration="3000" />
				</sequence>
				<sequence>
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
				</sequence>
			</system>
			<!---끗 -->
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--server_sequence>
			<master>

			</master>
		</server_sequence-->
	</scenario>
</cutscene>