<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G13_2-2_EX_Crazy_hamlet">
		<stage region="502" origin="0 360 0" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="햄릿_1" actor="#hamlet2" pos="52533 0 8154" dir="0" alpha="255" />
			<appear cmd="appear" id="햄릿_2" actor="#hamlet2" pos="52827 0 8258" dir="180" alpha="100" />
			<appear cmd="appear" id="햄릿_3" actor="#hamlet2" pos="52302 0 8007" dir="90" alpha="200" />
			<appear cmd="appear" id="햄릿_4" actor="#hamlet2" pos="51803 0 8438" dir="-90" alpha="50" />
			<appear cmd="appear" id="햄릿2" actor="#hamlet2" pos="4036 150 7337" dir="0" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4183 0 7352" dir="180" alpha="255" />
			<!--아래로 틸트. 호레이쇼와 햄릿이 대화를 나누고 있다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿_1" set="1" />
					<action cmd="switch_weaponset" id="햄릿_2" set="1" />
					<action cmd="switch_weaponset" id="햄릿_3" set="1" />
					<action cmd="switch_weaponset" id="햄릿_4" set="1" />
					<action cmd="switch_weaponset" id="햄릿2" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="53130 -320 8169" />
					<camera cmd="set_target_pos" pos="52533 -280 8154" />
					<camera cmd="set_roll_angle" angle="2.0" />
					<camera cmd="set_roll_speed" speed="5.0" />
					<action cmd="set_motion" id="햄릿_1" motion="chapter4\human\anim\cutscene\2act\2act2ch_hamlet_crazy.ani" chain="false" />
					<action cmd="set_motion" id="햄릿_2" motion="chapter4\human\anim\cutscene\2act\2act2ch_hamlet_crazy.ani" chain="false" />
					<action cmd="set_motion" id="햄릿_3" motion="chapter4\human\anim\cutscene\2act\2act2ch_hamlet_crazy.ani" chain="false" />
					<action cmd="set_motion" id="햄릿_4" motion="chapter4\human\anim\cutscene\2act\2act2ch_hamlet_crazy.ani" chain="false" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="2000" color="ffffff" />
					<effect cmd="caption" text="_LT[xml.cutscene.3429]" duration="3000" font_size="25" line_gap="20" fade_duration="100" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="51984 -300 7455" />
					<camera cmd="set_target_pos" pos="52533 -270 8154" />
					<system cmd="wait" duration="3500" />
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadeout" duration="200" color="ffffff" continue="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="set_roll_speed" speed="0.0" />
					<action cmd="look_at_actor" id="햄릿2" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿2" />
					<effect cmd="fadein" duration="2000" color="ffffff" />
					<action cmd="play_facial_lip" id="햄릿2" index="45 46" random="true" final_index="0" speed="200" duration="4000" />
					<action cmd="set_motion" id="햄릿2" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<effect cmd="caption" text="_LT[xml.cutscene.3430]" duration="3500" font_size="25" line_gap="20" fade_duration="100" />
					<effect cmd="fadeout" duration="2000" color="ffffff" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>