<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G17_EX_shamala_01">
		<stage region="3300" origin="181038 1550 177051" hide="character_only" hide_balloon="true" sky_time="2300" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="샤말라" actor="#shamala_cutscene" pos="200 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="350 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="멧돼지" actor="#shamala_boar" pos="-750 0 -500000" dir="90" alpha="255" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<action cmd="set_battle_mode" id="샤말라" on="true" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="ambient\ambient_swamp" loop="0" />
					<system cmd="wait" duration="500" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="-1000 100 -3533" />
					<camera cmd="attach_target" id="샤말라" />
					<camera cmd="rotate" speed="2.3" axis="0 1 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<action cmd="set_motion_timescale" id="샤말라" scale="0.5" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.5" />
					<action cmd="move_to" id="샤말라" pos="-500 0 0" run="false" async="true" />
				<system cmd="wait" duration="500" />
					<action cmd="move_to" id="플레이어" pos="-350 0 0" run="false" async="true" />
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="79 45 225" />
					<camera cmd="set_target_pos" pos="-456 75 -3" />
					<camera cmd="rotate" speed="1.3" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="pig_stand_friendly_02.wav" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-653 75 -71" />
					<camera cmd="set_target_pos" pos="128 75 -3" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\specialmotion\human_silence.ani" chain="false" loop="false" />
					<effect cmd="play_sound_2d" name="pig_stand_friendly_02.wav" />
					<system cmd="wait" duration="5000" />
					<camera cmd="detach_target" />
					<action cmd="set_motion" id="샤말라" motion="human\anim\uni_natural_stand_offensive.ani" chain="false" loop="true" />
					<action cmd="set_dir" id="샤말라" dir="-110" />
					<action cmd="set_dir" id="플레이어" dir="-110" />
					<action cmd="locate" id="샤말라" pos="-300 0 900" />
					<action cmd="locate" id="플레이어" pos="-170 0 1050" />
					<action cmd="locate" id="멧돼지" pos="-750 0 -500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-689 60 300" />
					<camera cmd="set_target_pos" pos="-770 20 -425" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="멧돼지" scale="0.3" />
					<action cmd="move_to" id="멧돼지" pos="-750 0 -300" run="false" async="true" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-183 180 1673" />
					<camera cmd="set_target_pos" pos="-785 50 -306" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="dungeon2/731002_SoulHunterShamala.mint::OnEndCutsceneEnter01" />
			</master>
		</server_sequence>
	</scenario>

<!--/////////////////////엘프가 빨라서 분리 함///////////////////-->
	<scenario name="C4G17_EX_shamala_01_E">
		<stage region="3300" origin="181038 1550 177051" hide="character_only" hide_balloon="true" sky_time="2300" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="샤말라" actor="#shamala_cutscene" pos="200 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="350 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="멧돼지" actor="#shamala_boar" pos="-750 0 -500000" dir="90" alpha="255" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<action cmd="set_battle_mode" id="샤말라" on="true" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="ambient\ambient_swamp" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="-1000 100 -3533" />
					<camera cmd="attach_target" id="샤말라" />
					<camera cmd="rotate" speed="2.3" axis="0 1 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<action cmd="set_motion_timescale" id="샤말라" scale="0.5" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.43" />
					<action cmd="move_to" id="샤말라" pos="-500 0 0" run="false" async="true" />
					<action cmd="move_to" id="플레이어" pos="-350 0 0" run="false" async="true" />
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="79 45 225" />
					<camera cmd="set_target_pos" pos="-456 75 -3" />
					<camera cmd="rotate" speed="1.3" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="pig_stand_friendly_02.wav" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-653 75 -71" />
					<camera cmd="set_target_pos" pos="128 75 -3" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\specialmotion\human_silence.ani" chain="false" loop="false" />
					<effect cmd="play_sound_2d" name="pig_stand_friendly_02.wav" />
					<system cmd="wait" duration="5000" />
					<camera cmd="detach_target" />
					<action cmd="set_motion" id="샤말라" motion="human\anim\uni_natural_stand_offensive.ani" chain="false" loop="true" />
					<action cmd="set_dir" id="샤말라" dir="-110" />
					<action cmd="set_dir" id="플레이어" dir="-110" />
					<action cmd="locate" id="샤말라" pos="-300 0 900" />
					<action cmd="locate" id="플레이어" pos="-170 0 1050" />
					<action cmd="locate" id="멧돼지" pos="-750 0 -500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-689 60 300" />
					<camera cmd="set_target_pos" pos="-770 20 -425" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="멧돼지" scale="0.3" />
					<action cmd="move_to" id="멧돼지" pos="-750 0 -300" run="false" async="true" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="-183 180 1673" />
					<camera cmd="set_target_pos" pos="-785 50 -306" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="dungeon2/731002_SoulHunterShamala.mint::OnEndCutsceneEnter01" />
			</master>
		</server_sequence>
	</scenario>


<!--/////////////////////자이언트 컷신///////////////////-->
	<scenario name="C4G17_EX_shamala_01_G">
		<stage region="3300" origin="181038 1550 177051" hide="character_only" hide_balloon="true"sky_time="2300" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="샤말라" actor="#shamala_cutscene" pos="200 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="350 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="멧돼지" actor="#shamala_boar" pos="-750 0 -500000" dir="90" alpha="255" />
			<action cmd="set_battle_mode" id="플레이어" on="true" />
			<action cmd="set_battle_mode" id="샤말라" on="true" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="ambient\ambient_swamp" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="-1000 100 -3533" />
					<camera cmd="attach_target" id="샤말라" />
					<camera cmd="rotate" speed="2.3" axis="0 1 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<action cmd="set_motion_timescale" id="샤말라" scale="0.5" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.43" />
					<action cmd="move_to" id="샤말라" pos="-500 0 0" run="false" async="true" />
					<action cmd="move_to" id="플레이어" pos="-350 0 0" run="false" async="true" />
					<system cmd="wait" duration="5000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="79 200 225" />
					<camera cmd="set_target_pos" pos="-456 75 -3" />
					<camera cmd="rotate" speed="1.3" axis="0 -1 0" />
					<system cmd="wait" duration="1500" />
					<effect cmd="play_sound_2d" name="pig_stand_friendly_02.wav" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="-653 75 -71" />
					<camera cmd="set_target_pos" pos="128 75 -3" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\specialmotion\human_silence.ani" chain="false" loop="false" />
					<effect cmd="play_sound_2d" name="pig_stand_friendly_02.wav" />
					<system cmd="wait" duration="5000" />
					<camera cmd="detach_target" />
					<action cmd="set_motion" id="샤말라" motion="human\anim\uni_natural_stand_offensive.ani" chain="false" loop="true" />
					<action cmd="set_dir" id="샤말라" dir="-110" />
					<action cmd="set_dir" id="플레이어" dir="-110" />
					<action cmd="locate" id="샤말라" pos="-300 0 900" />
					<action cmd="locate" id="플레이어" pos="-170 0 1050" />
					<action cmd="locate" id="멧돼지" pos="-750 0 -500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="-689 60 300" />
					<camera cmd="set_target_pos" pos="-770 20 -425" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion_timescale" id="멧돼지" scale="0.3" />
					<action cmd="move_to" id="멧돼지" pos="-750 0 -300" run="false" async="true" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-183 180 1673" />
					<camera cmd="set_target_pos" pos="-785 50 -306" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<system cmd="wait" duration="3000" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="dungeon2/731002_SoulHunterShamala.mint::OnEndCutsceneEnter01" />
			</master>
		</server_sequence>
	</scenario>

</cutscene>