<cutscene>
	<scenario name="C4G15_01_Friendship_is_like_the_ocean">
		<stage region="4000" origin="31449 200 32557" sky_time="1800" />
		<client_sequence terminated_by_key="true">
			<!--등장 인물 -->
			<appear cmd="appear" id="바사니오" actor="#Bassanio_past_cut" pos="0 0 0" dir="-90" alpha="255" />
			<appear cmd="appear" id="안토니오" actor="#Antonio_past_cut" pos="2300 0 -400" dir="90" alpha="255" />
			<!--카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<action cmd="equip" id="바사니오" pocket="weapon1" item="40045" c1="000000" c2="000000" c3="000000" />
			<action cmd="set_motion" id="바사니오" motion="human/anim/tool/Bhand_E/uni_tool_Bhand_E01_fishing_waiting_02.ani" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="NPC_Keith" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="g15_sea.wav" id="aa" loop="0" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="2000 386 -451" />
					<camera cmd="set_target_pos" pos="58 106 -50" />
					<camera cmd="rotate" speed="0.9" axis="0 1 0" />
					<system cmd="wait" duration="5500" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-148 97 -365" />
					<camera cmd="set_target_pos" pos="23 80 22" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<camera cmd="set_fov" fov="60" />
					<system cmd="wait" duration="2300" />
					<action cmd="look_at_pos" id="바사니오" pos="800 200 -800" />
					<system cmd="wait" duration="1200" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-467 97 -400" />
					<camera cmd="set_target_pos" pos="23 117 -30" />
					<camera cmd="rotate" speed="2.3" axis="0 1 0" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-636 76 9" />
					<camera cmd="set_target_pos" pos="58 193 13" />
					<camera cmd="rotate" speed="0.9" axis="0 1 0" />
					<action cmd="set_dir" id="바사니오" dir="0" />
					<action cmd="look_at_pos" id="바사니오" pos="2000 500 0" />
					<action cmd="set_motion" id="바사니오" motion="chapter4/human/anim/cutscene3/cut_helpme.ani" chain="false" />
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="2000 900 -300" />
					<camera cmd="set_target_pos" pos="2300 800 -400" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="안토니오" pos="0 800 0" />
					<system cmd="wait" duration="1000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="75" />
					<camera cmd="set_pos" pos="3500 1500 -400" />
					<camera cmd="set_target_pos" pos="67 193 13" />
					<action cmd="set_motion" id="바사니오" motion="chapter4/human/anim/cutscene3/cut_helpme_totter.ani" chain="false" />
					<camera cmd="move_to" start_speed="80.0" acceleration="0.0" pos="1800 1500 -400" />
					<camera cmd="move_target_to" start_speed="80.0" acceleration="0.0" pos="67 193 13" />
					<action cmd="move_to" id="안토니오" pos="2000 0 -300" run="false" async="true" />
					<system cmd="wait" duration="5000" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="2191 1000 -1635" />
					<camera cmd="set_target_pos" pos="2417 800 -119" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="locate" id="바사니오" pos="2300 0 -600" />
					<action cmd="locate" id="안토니오" pos="2300 0 -400" />
					<action cmd="look_at_actor" id="바사니오" target="안토니오" />
					<action cmd="look_at_actor" id="안토니오" target="바사니오" />
					<effect cmd="fadein" duration="2000" color="000000" continue="false" />
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="2639 850 -276" />
					<camera cmd="set_target_pos" pos="2275 800 -540" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4637]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="2127 850 -946" />
					<camera cmd="set_target_pos" pos="2300 800 -431" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4638]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="2366 920 -153" />
					<camera cmd="set_target_pos" pos="2297 770 -593" />
					<action cmd="set_motion" id="바사니오" motion="chapter4\human\anim\cutscene2\farm_indicate.ani" chain="false" loop="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4639]" />
					<action cmd="look_at_pos" id="안토니오" pos="2200 900 800" />
					<effect cmd="stop_music" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4640]" />
					<camera cmd="set_pos" pos="5462 676 -504" />
					<camera cmd="set_target_pos" pos="8594 193 -492" />
					<effect cmd="image_simple" name="data\gfx\image\etc\g15_cutscene_04.dds" x="0.5" y="0.35" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_dir" id="바사니오" dir="0" />
					<action cmd="stop_look_at" id="바사니오" />
					<action cmd="set_motion" id="바사니오" motion="chapter4/human/anim/cutscene/1act/1act1ch_soldier_scare_guard01.ani" chain="false" />
					<system cmd="wait" duration="1500" />
					<effect cmd="stop_sound_2d" id="aa" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="3194 850 -504" />
					<camera cmd="set_target_pos" pos="2297 800 -492" />
					<camera cmd="set_roll_angle" angle="-10.0" />
					<effect cmd="blur" name="default" />
					<effect cmd="play_sound_2d" name="g15_crash_ship.wav" />
					<camera cmd="vibrate" on="true" duration="4000" amount="3 20 0" />
					<action cmd="set_motion" id="안토니오" motion="chapter4/human/anim/cutscene/1act/1act1ch_soldier_scare_guard01.ani" chain="false" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/796002_Friendship_In_The_Ocean.mint::OnEndCutscene01" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>