<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G17_EX_shamala_02">
		<stage region="3300" origin="185481 1720 183047" hide="character_only" hide_balloon="true" sky_time="2300" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="샤말라" actor="#shamala_cutscene" pos="75 0 0" dir="180" alpha="255" />
			<appear cmd="appear" id="흑표범" actor="#shamala_panther" pos="0 0 0" dir="180" alpha="0" />
			<appear cmd="appear" id="흑표범2" actor="#shamala_panther" pos="-6000000000000 0 0" dir="180" alpha="255" />
					<action cmd="set_motion_timescale" id="샤말라" scale="0.85" />
					<action cmd="set_motion_timescale" id="흑표범" scale="0.875" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<system cmd="wait" duration="2000" />
					<effect cmd="play_music" name="ambient\ambient_swamp" loop="0" />
					<effect cmd="fadein" duration="300" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="15" />
					<camera cmd="set_pos" pos="-1000 50 -1000" />
					<camera cmd="set_target_pos" pos="0 50 0" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="change_fov" start="12" end="20" duration="5000" />
				</sequence>
				<sequence>
					<action cmd="set_motion" id="샤말라" motion="chapter4\human\anim\specialmotion\cutscene_shapeshiftejob_shamala_jump.ani" chain="" loop="false" />
					<system cmd="wait" duration="2000" />
					<action cmd="change_alpha" id="샤말라" alpha="0" duration="1200" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1700" />
				<action cmd="set_motion_timescale" id="샤말라" scale="1.0" />
					<action cmd="set_motion" id="흑표범" motion="monster/anim/lion/cutscene_shapeshiftejob_leopard_run.ani " chain="true" loop="false" />
					<system cmd="wait" duration="300" />
					<action cmd="change_alpha" id="흑표범" alpha="255" duration="1500" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="play_sound_2d" name="2hand_draw.wav" />
					<effect cmd="play_effect" effect="change01" pos="-320 50 0" duration="3000" wait="false" />
				</sequence>
				<sequence>
				<system cmd="wait" duration="1700" />
					<camera cmd="move_to" start_speed="500.0" acceleration="0.0" pos="-3000 50 -1000" />
					<camera cmd="move_target_to" start_speed="500.0" acceleration="0.0" pos="-2000 50 0" />

					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="흑표범" pos="600000000000 0 0" />
					<action cmd="locate" id="흑표범2" pos="0 0 0" />
					<camera cmd="change_fov" start="45" end="25" duration="5000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-653 100 100" />
					<camera cmd="set_target_pos" pos="0 20 -3" />
					<camera cmd="set_roll_angle" angle="0.0" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_battle_mode" id="흑표범2" on="true" />
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="1500" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="dungeon2/731002_SoulHunterShamala.mint::OnEndCutsceneEnter02" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>