<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G13_1_5_02_Ghost_Chase3">
		<stage region="502" origin="0 360 0" sky_time="0300" hide="character" />
		<client_sequence>
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--암전용 카메라-->
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<!--- 인물등장 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="3223 0 7373" dir="50" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4745 0 7347" dir="-150" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4698 0 7170" dir="120" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_12" loop="1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<!--무대를 넓게 잡는다. 무대위에는 호레이쇼와 플레이어-->
				<sequence>
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4035 400 6080" />
					<camera cmd="set_target_pos" pos="4508 100 7079" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="4035 150 6080" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<!--호레이쇼 바스트샷, 호레이쇼 고개 숙이고 있다가 어딘가를 바라본다.-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="18" />
					<camera cmd="set_pos" pos="4452 130 6877" />
					<camera cmd="set_target_pos" pos="4742 130 7352" />
					<system cmd="wait" duration="3000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="0.2" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--호레이쇼, 플레이어 오버숄더 풀샷 카메라. 햄릿이 무대 끝에서 등장한다. 호레이쇼와 플레이어 햄릿 쪽으로 달려간다 + 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5203 50 7177" />
					<camera cmd="set_target_pos" pos="4036 150 7337" />
					<action cmd="move_to" id="햄릿" pos="4036 150 7337" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="1.0" />
					<action cmd="move_to" id="호레이쇼" pos="4183 0 7352" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="플레이어" pos="4191 0 7268" run="true" async="true" />
				</sequence>
				<!--매치컷, 오버숄더, 바스트샷. 햄릿을 비춘다. + 햄릿 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4361 200 7284" />
					<camera cmd="set_target_pos" pos="4033 100 7332" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3343]" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3344]" />
				</sequence>
			</system>
			<!--사이드 로우 앵글로 세 사람을 잡는다. + 호레이쇼 대사, 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="4044 20 7127" />
					<camera cmd="set_target_pos" pos="4119 100 7318" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3345]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3346]" />
				</sequence>
			</system>
			<!--망원 카메라. 클로즈업샷. 햄릿 오버숄더, 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3347]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--하이앵글 카메라 로테이트. 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="3854 350 7173" />
					<camera cmd="set_target_pos" pos="4146 50 7311" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3348]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--햄릿 단독샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3349]" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 망원. 호레이쇼 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3350]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3351]" />
				</sequence>
			</system>
			<!--사이드 카메라. 점점 dolly out. 세 사람 모두 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4085 50 7084" />
					<camera cmd="set_target_pos" pos="4111 120 7321" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="4022 250 6546" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3300" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.01" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="draw_sword.wav" />
					<action cmd="switch_weaponset" id="햄릿" set="0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_swordswear" chain="false" />
				</sequence>
				<!--캐릭터들 부복-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1100" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="set_motion" id="플레이어" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<!--페이드 아웃-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3300" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<!--남자 자이언트 버전 컷신-->
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<scenario name="C4G13_1_5_02_Ghost_Chase3_giant_male">
		<stage region="502" origin="0 360 0" sky_time="0300" hide="character" />
		<client_sequence>
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--암전용 카메라-->
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<!--- 인물등장 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="3223 0 7373" dir="50" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4745 0 7347" dir="-150" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4698 0 7170" dir="120" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_12" loop="1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<!--무대를 넓게 잡는다. 무대위에는 호레이쇼와 플레이어-->
				<sequence>
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4035 400 6080" />
					<camera cmd="set_target_pos" pos="4508 100 7079" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="4035 150 6080" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<!--호레이쇼 바스트샷, 호레이쇼 고개 숙이고 있다가 어딘가를 바라본다.-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="18" />
					<camera cmd="set_pos" pos="4452 130 6877" />
					<camera cmd="set_target_pos" pos="4742 130 7352" />
					<system cmd="wait" duration="3000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="0.2" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--호레이쇼, 플레이어 오버숄더 풀샷 카메라. 햄릿이 무대 끝에서 등장한다. 호레이쇼와 플레이어 햄릿 쪽으로 달려간다 + 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5203 130 7177" />
					<camera cmd="set_target_pos" pos="4036 150 7337" />
					<action cmd="move_to" id="햄릿" pos="4036 150 7337" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="1.0" />
					<action cmd="move_to" id="호레이쇼" pos="4183 0 7352" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="플레이어" pos="4190 0 7232" run="true" async="true" />
				</sequence>
				<!--매치컷, 오버숄더, 바스트샷. 햄릿을 비춘다. + 햄릿 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4361 200 7284" />
					<camera cmd="set_target_pos" pos="4033 100 7332" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3352]" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3353]" />
				</sequence>
			</system>
			<!--사이드 로우 앵글로 세 사람을 잡는다. + 호레이쇼 대사, 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="4004 50 7047" />
					<camera cmd="set_target_pos" pos="4119 150 7318" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<!--남자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="false" loop="true" />-->
					<action cmd="say_to_all" text="_LT[xml.cutscene.3354]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3355]" />
				</sequence>
			</system>
			<!--망원 카메라. 클로즈업샷. 햄릿 오버숄더, 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3356]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--하이앵글 카메라 로테이트. 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="3854 450 7173" />
					<camera cmd="set_target_pos" pos="4146 50 7311" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<!--남자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />-->
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3357]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--햄릿 단독샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3358]" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 망원. 호레이쇼 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3359]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3360]" />
				</sequence>
			</system>
			<!--사이드 카메라. 점점 dolly out. 세 사람 모두 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4085 50 7084" />
					<camera cmd="set_target_pos" pos="4111 120 7321" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="4022 250 6546" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3300" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.01" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="draw_sword.wav" />
					<action cmd="switch_weaponset" id="햄릿" set="0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_swordswear" chain="false" />
				</sequence>
				<!--캐릭터들 부복-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1100" />
					<action cmd="stop_look_at" id="플레이어" />
					<!--남자 자이언트 맹세 모션 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4\giant\male\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />-->
				</sequence>
				<!--페이드 아웃-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3300" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<!--여자 자이언트 버전 컷신-->
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<scenario name="C4G13_1_5_02_Ghost_Chase3_giant_female">
		<stage region="502" origin="0 360 0" sky_time="0300" hide="character" />
		<client_sequence>
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--암전용 카메라-->
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<!--- 인물등장 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="3223 0 7373" dir="50" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4745 0 7347" dir="-150" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4698 0 7170" dir="120" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_12" loop="1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<!--무대를 넓게 잡는다. 무대위에는 호레이쇼와 플레이어-->
				<sequence>
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4035 400 6080" />
					<camera cmd="set_target_pos" pos="4508 100 7079" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="4035 150 6080" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<!--호레이쇼 바스트샷, 호레이쇼 고개 숙이고 있다가 어딘가를 바라본다.-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="18" />
					<camera cmd="set_pos" pos="4452 130 6877" />
					<camera cmd="set_target_pos" pos="4742 130 7352" />
					<system cmd="wait" duration="3000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="0.2" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--호레이쇼, 플레이어 오버숄더 풀샷 카메라. 햄릿이 무대 끝에서 등장한다. 호레이쇼와 플레이어 햄릿 쪽으로 달려간다 + 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5203 130 7177" />
					<camera cmd="set_target_pos" pos="4036 150 7337" />
					<action cmd="move_to" id="햄릿" pos="4036 150 7337" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="1.0" />
					<action cmd="move_to" id="호레이쇼" pos="4183 0 7352" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="플레이어" pos="4189 0 7242" run="true" async="true" />
				</sequence>
				<!--매치컷, 오버숄더, 바스트샷. 햄릿을 비춘다. + 햄릿 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4361 200 7284" />
					<camera cmd="set_target_pos" pos="4033 100 7332" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3361]" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3362]" />
				</sequence>
			</system>
			<!--사이드 로우 앵글로 세 사람을 잡는다. + 호레이쇼 대사, 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="4004 50 7047" />
					<camera cmd="set_target_pos" pos="4119 150 7318" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<!--여자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="false" loop="true" />-->
					<action cmd="say_to_all" text="_LT[xml.cutscene.3363]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3364]" />
				</sequence>
			</system>
			<!--망원 카메라. 클로즈업샷. 햄릿 오버숄더, 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3365]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--하이앵글 카메라 로테이트. 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="3854 450 7173" />
					<camera cmd="set_target_pos" pos="4146 50 7311" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<!--여자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />-->
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3366]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--햄릿 단독샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3367]" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 망원. 호레이쇼 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3368]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3369]" />
				</sequence>
			</system>
			<!--사이드 카메라. 점점 dolly out. 세 사람 모두 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4085 50 7084" />
					<camera cmd="set_target_pos" pos="4111 120 7321" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="4022 250 6546" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3300" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.01" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="draw_sword.wav" />
					<action cmd="switch_weaponset" id="햄릿" set="0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_swordswear" chain="false" />
				</sequence>
				<!--캐릭터들 부복-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1100" />
					<action cmd="stop_look_at" id="플레이어" />
					<!--여자 자이언트 맹세 모션 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4\giant\male\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />-->
				</sequence>
				<!--페이드 아웃-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3300" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>





	<!-- C4 수정구슬 전용 -->
	<scenario name="C4G13_1_5_02_Ghost_Chase3_crystal">
		<stage region="502" origin="0 360 0" sky_time="0300" hide="character" />
		<client_sequence>
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--암전용 카메라-->
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<!--- 인물등장 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="3223 0 7373" dir="50" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4745 0 7347" dir="-150" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4698 0 7170" dir="120" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_12" loop="1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<!--무대를 넓게 잡는다. 무대위에는 호레이쇼와 플레이어-->
				<sequence>
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4035 400 6080" />
					<camera cmd="set_target_pos" pos="4508 100 7079" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="4035 150 6080" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\01_5.dds" x="0.62" y="0.68" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<!--호레이쇼 바스트샷, 호레이쇼 고개 숙이고 있다가 어딘가를 바라본다.-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="18" />
					<camera cmd="set_pos" pos="4452 130 6877" />
					<camera cmd="set_target_pos" pos="4742 130 7352" />
					<system cmd="wait" duration="3000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="0.2" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--호레이쇼, 플레이어 오버숄더 풀샷 카메라. 햄릿이 무대 끝에서 등장한다. 호레이쇼와 플레이어 햄릿 쪽으로 달려간다 + 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5203 50 7177" />
					<camera cmd="set_target_pos" pos="4036 150 7337" />
					<action cmd="move_to" id="햄릿" pos="4036 150 7337" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="1.0" />
					<action cmd="move_to" id="호레이쇼" pos="4183 0 7352" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="플레이어" pos="4191 0 7268" run="true" async="true" />
				</sequence>
				<!--매치컷, 오버숄더, 바스트샷. 햄릿을 비춘다. + 햄릿 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4361 200 7284" />
					<camera cmd="set_target_pos" pos="4033 100 7332" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3343]" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3344]" />
				</sequence>
			</system>
			<!--사이드 로우 앵글로 세 사람을 잡는다. + 호레이쇼 대사, 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="4044 20 7127" />
					<camera cmd="set_target_pos" pos="4119 100 7318" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3345]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3346]" />
				</sequence>
			</system>
			<!--망원 카메라. 클로즈업샷. 햄릿 오버숄더, 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3347]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--하이앵글 카메라 로테이트. 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="3854 350 7173" />
					<camera cmd="set_target_pos" pos="4146 50 7311" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3348]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--햄릿 단독샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3349]" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 망원. 호레이쇼 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3350]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3351]" />
				</sequence>
			</system>
			<!--사이드 카메라. 점점 dolly out. 세 사람 모두 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4085 50 7084" />
					<camera cmd="set_target_pos" pos="4111 120 7321" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="4022 250 6546" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3300" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.01" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="draw_sword.wav" />
					<action cmd="switch_weaponset" id="햄릿" set="0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_swordswear" chain="false" />
				</sequence>
				<!--캐릭터들 부복-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1100" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="set_motion" id="플레이어" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<!--페이드 아웃-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3300" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
	
	<!--남자 자이언트 버전 컷신-->
	<scenario name="C4G13_1_5_02_Ghost_Chase3_crystal_giant_male">
		<stage region="502" origin="0 360 0" sky_time="0300" hide="character" />
		<client_sequence>
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--암전용 카메라-->
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<!--- 인물등장 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="3223 0 7373" dir="50" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4745 0 7347" dir="-150" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4698 0 7170" dir="120" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_12" loop="1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<!--무대를 넓게 잡는다. 무대위에는 호레이쇼와 플레이어-->
				<sequence>
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4035 400 6080" />
					<camera cmd="set_target_pos" pos="4508 100 7079" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="4035 150 6080" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\01_5.dds" x="0.62" y="0.68" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<!--호레이쇼 바스트샷, 호레이쇼 고개 숙이고 있다가 어딘가를 바라본다.-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="18" />
					<camera cmd="set_pos" pos="4452 130 6877" />
					<camera cmd="set_target_pos" pos="4742 130 7352" />
					<system cmd="wait" duration="3000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="0.2" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--호레이쇼, 플레이어 오버숄더 풀샷 카메라. 햄릿이 무대 끝에서 등장한다. 호레이쇼와 플레이어 햄릿 쪽으로 달려간다 + 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5203 130 7177" />
					<camera cmd="set_target_pos" pos="4036 150 7337" />
					<action cmd="move_to" id="햄릿" pos="4036 150 7337" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="1.0" />
					<action cmd="move_to" id="호레이쇼" pos="4183 0 7352" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="플레이어" pos="4190 0 7232" run="true" async="true" />
				</sequence>
				<!--매치컷, 오버숄더, 바스트샷. 햄릿을 비춘다. + 햄릿 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4361 200 7284" />
					<camera cmd="set_target_pos" pos="4033 100 7332" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3352]" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3353]" />
				</sequence>
			</system>
			<!--사이드 로우 앵글로 세 사람을 잡는다. + 호레이쇼 대사, 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="4004 50 7047" />
					<camera cmd="set_target_pos" pos="4119 150 7318" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<!--남자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="false" loop="true" />-->
					<action cmd="say_to_all" text="_LT[xml.cutscene.3354]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3355]" />
				</sequence>
			</system>
			<!--망원 카메라. 클로즈업샷. 햄릿 오버숄더, 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3356]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--하이앵글 카메라 로테이트. 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="3854 450 7173" />
					<camera cmd="set_target_pos" pos="4146 50 7311" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<!--남자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />-->
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3357]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--햄릿 단독샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3358]" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 망원. 호레이쇼 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3359]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3360]" />
				</sequence>
			</system>
			<!--사이드 카메라. 점점 dolly out. 세 사람 모두 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4085 50 7084" />
					<camera cmd="set_target_pos" pos="4111 120 7321" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="4022 250 6546" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3300" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.01" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="draw_sword.wav" />
					<action cmd="switch_weaponset" id="햄릿" set="0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_swordswear" chain="false" />
				</sequence>
				<!--캐릭터들 부복-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1100" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/giant_knight_changejobs01.ani" chain="false" />
				</sequence>
				<!--페이드 아웃-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3300" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>

	<!--여자 자이언트 버전 컷신-->
	<scenario name="C4G13_1_5_02_Ghost_Chase3_crystal_giant_female">
		<stage region="502" origin="0 360 0" sky_time="0300" hide="character" />
		<client_sequence>
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--암전용 카메라-->
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<!--- 인물등장 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="3223 0 7373" dir="50" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="4745 0 7347" dir="-150" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="4698 0 7170" dir="120" alpha="255" />
			<!--컷신 시작-->
			<system cmd="nop">
				<sequence>
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" animation="false" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_12" loop="1" />
					<effect cmd="fadein" duration="1000" color="000000" />
				</sequence>
				<!--무대를 넓게 잡는다. 무대위에는 호레이쇼와 플레이어-->
				<sequence>
					<camera cmd="set_fov" fov="80" />
					<camera cmd="set_pos" pos="4035 400 6080" />
					<camera cmd="set_target_pos" pos="4508 100 7079" />
					<camera cmd="move_to" start_speed="30.0" acceleration="0.0" pos="4035 150 6080" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\01_5.dds" x="0.62" y="0.68" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<!--호레이쇼 바스트샷, 호레이쇼 고개 숙이고 있다가 어딘가를 바라본다.-->
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="18" />
					<camera cmd="set_pos" pos="4452 130 6877" />
					<camera cmd="set_target_pos" pos="4742 130 7352" />
					<system cmd="wait" duration="3000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="0.2" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--호레이쇼, 플레이어 오버숄더 풀샷 카메라. 햄릿이 무대 끝에서 등장한다. 호레이쇼와 플레이어 햄릿 쪽으로 달려간다 + 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5203 130 7177" />
					<camera cmd="set_target_pos" pos="4036 150 7337" />
					<action cmd="move_to" id="햄릿" pos="4036 150 7337" run="false" async="true" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="호레이쇼" scale="1.0" />
					<action cmd="move_to" id="호레이쇼" pos="4183 0 7352" run="true" async="true" />
					<system cmd="wait" duration="200" />
					<action cmd="move_to" id="플레이어" pos="4189 0 7242" run="true" async="true" />
				</sequence>
				<!--매치컷, 오버숄더, 바스트샷. 햄릿을 비춘다. + 햄릿 대사-->
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4361 200 7284" />
					<camera cmd="set_target_pos" pos="4033 100 7332" />
					<system cmd="wait" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3361]" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3362]" />
				</sequence>
			</system>
			<!--사이드 로우 앵글로 세 사람을 잡는다. + 호레이쇼 대사, 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="4004 50 7047" />
					<camera cmd="set_target_pos" pos="4119 150 7318" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<!--여자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk01" chain="false" loop="true" />-->
					<action cmd="say_to_all" text="_LT[xml.cutscene.3363]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3364]" />
				</sequence>
			</system>
			<!--망원 카메라. 클로즈업샷. 햄릿 오버숄더, 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="set_motion" id="햄릿" motion="human/anim/uni_natural_stand_widestraight" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3365]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--하이앵글 카메라 로테이트. 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="3854 450 7173" />
					<camera cmd="set_target_pos" pos="4146 50 7311" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk01" chain="false" />
					<!--여자 자이언트 대화모션 현재 없음
				<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />-->
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3366]" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--햄릿 단독샷-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="4317 140 7293" />
					<camera cmd="set_target_pos" pos="4037 120 7369" />
					<action cmd="look_at_actor" id="햄릿" target="호레이쇼" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3367]" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 망원. 호레이쇼 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="30" />
					<camera cmd="set_pos" pos="3877 140 7203" />
					<camera cmd="set_target_pos" pos="4180 140 7388" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3368]" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4/human/anim/cutscene/1act/1act5ch_player_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3369]" />
				</sequence>
			</system>
			<!--사이드 카메라. 점점 dolly out. 세 사람 모두 칼로 맹세한다-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="4085 50 7084" />
					<camera cmd="set_target_pos" pos="4111 120 7321" />
					<camera cmd="move_to" start_speed="60.0" acceleration="0.0" pos="4022 250 6546" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3300" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.01" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="draw_sword.wav" />
					<action cmd="switch_weaponset" id="햄릿" set="0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_swordswear" chain="false" />
				</sequence>
				<!--캐릭터들 부복-->
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\specialmotion\uni_knight_changejobs01.ani" chain="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1100" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="set_motion" id="플레이어" motion="chapter4/human/anim/cutscene/1act/giant_knight_changejobs01.ani" chain="false" />
				</sequence>
				<!--페이드 아웃-->
				<!--끝-->
				<sequence>
					<system cmd="wait" duration="3300" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>