<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G16_06_Whisper">
		<stage region="418" origin="0 2396 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="셰익스피어" actor="#Shakespear_16_old" pos="26745 0 6608" dir="180" alpha="255" />
			<appear cmd="appear" id="벨라" actor="#bella" pos="26707 0 6524" dir="90" alpha="255" />
			<system cmd="nop">
				<sequence>
					<!--타이틀 이미지-->
					<effect cmd="image_simple" name="data\gfx\image\G16\G16_text_01.dds" x="0.5" y="0.5" width="1024" height="768" color="ffffffff" duration="8000" fade_duration="3000" topmost="true" autofit="true" />
				</sequence>
				<sequence>
					<!--검은 화면에 캡션-->
					<system cmd="wait" duration="5500" />
					<effect cmd="play_music" name="cutscene05" loop="-1" />
					<system cmd="wait" duration="3500" />
					<effect cmd="caption" text="_LT[xml.cutscene.4824]" duration="3000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.4825]" duration="3000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--풀샷, 셰익스피어가 누워있고 그 옆에 벨라가 앉아있다. 셰익스피어 일어나려고 움직인다-->
			<system cmd="nop">
				<sequence>
					<!-- 음악 정지-->
					<effect cmd="stop_music" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26516 300 7267" />
					<camera cmd="set_target_pos" pos="26745 0 6608" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="look_at_actor" id="벨라" target="셰익스피어" />
					<action cmd="set_face" id="셰익스피어" keyword="6" />
					<action cmd="set_motion" id="벨라" motion="paladin\anim\tool\natural\paladin_natural_sit_01.ani" loop="true" chain="false" />
					<action cmd="set_motion" id="셰익스피어" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="0.7" />
					<action cmd="set_motion" id="셰익스피어" motion="human/anim/male_natural_sit_04_to_widestraight" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--매치컷, 정면. 셰익스피어 일어나서 두리번 거리며 대사 후 벨라를 바라본다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="셰익스피어" keyword="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26508 80 6544" />
					<camera cmd="set_target_pos" pos="26753 120 6598" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="26286 150 7121" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="25866 150 5915" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="25815 200 6818" />
					<!-- 음악 재생-->
					<effect cmd="play_music" name="Dungeon_9" loop="-1" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="2800" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4826]" />
					<action cmd="look_at_actor" id="셰익스피어" target="벨라" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--셰익스피어 오버숄더, 벨라 일어나서 셰익스피어와 마주본다. 셰익스피어 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26675 170 6790" />
					<camera cmd="set_target_pos" pos="26789 120 6511" />
					<action cmd="set_motion" id="벨라" motion="paladin\anim\tool\natural\paladin_natural_sit_01_to_stand.ani" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_dir" id="셰익스피어" dir="-120" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="1.0" />
					<action cmd="stop_look_at" id="셰익스피어" />
					<action cmd="set_motion" id="셰익스피어" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="3000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4827]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--벨라 단독샷, 대사 끝난 후 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="셰익스피어" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="change_alpha" id="셰익스피어" alpha="0" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="26666 150 6741" />
					<camera cmd="set_target_pos" pos="26706 150 6524" />
					<action cmd="play_facial_lip" id="벨라" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4828]" />
					<action cmd="look_at_stop" id="벨라" />
					<action cmd="look_at_actor" id="셰익스피어" target="벨라" />
					<action cmd="move_to" id="벨라" pos="29768 0 5022" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--셰익스피어 등쪽에서 카메라. 이후 벨라를 따라 나간다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="change_alpha" id="셰익스피어" alpha="255" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26356 80 6758" />
					<camera cmd="set_target_pos" pos="28297 150 5680" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="셰익스피어" pos="29768 0 5022" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/g16_event.mint::OnCutSceneEnded_797101_1" />
			</master>
		</server_sequence>
	</scenario>




	<!-- C4 수정구슬 전용 -->
	<scenario name="C4G16_06_Whisper_crystal">
		<stage region="418" origin="0 2396 0" hide="character_only" hide_balloon="true" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<appear cmd="appear" id="셰익스피어" actor="#Shakespear_16_old" pos="26745 0 6608" dir="180" alpha="255" />
			<appear cmd="appear" id="벨라" actor="#bella" pos="26707 0 6524" dir="90" alpha="255" />
			<system cmd="nop">
				<sequence>
					<!--타이틀 이미지-->
					<effect cmd="image_simple" name="data\gfx\image\G16\G16_text_01.dds" x="0.5" y="0.5" width="1024" height="768" color="ffffffff" duration="8000" fade_duration="3000" topmost="true" autofit="true" />
				</sequence>
				<sequence>
					<!--검은 화면에 캡션-->
					<system cmd="wait" duration="5500" />
					<effect cmd="play_music" name="cutscene05" loop="-1" />
					<system cmd="wait" duration="3500" />
					<effect cmd="caption" text="_LT[xml.cutscene.4824]" duration="3000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.4825]" duration="3000" font_size="25" line_gap="20" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--풀샷, 셰익스피어가 누워있고 그 옆에 벨라가 앉아있다. 셰익스피어 일어나려고 움직인다-->
			<system cmd="nop">
				<sequence>
					<!-- 음악 정지-->
					<effect cmd="stop_music" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26516 300 7267" />
					<camera cmd="set_target_pos" pos="26745 0 6608" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="look_at_actor" id="벨라" target="셰익스피어" />
					<action cmd="set_face" id="셰익스피어" keyword="6" />
					<action cmd="set_motion" id="벨라" motion="paladin\anim\tool\natural\paladin_natural_sit_01.ani" loop="true" chain="false" />
					<action cmd="set_motion" id="셰익스피어" motion="chapter3/human/male/anim/cutscene_g12_5_2_lennox_down.ani" loop="true" chain="false" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="0.7" />
					<action cmd="set_motion" id="셰익스피어" motion="human/anim/male_natural_sit_04_to_widestraight" chain="false" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--매치컷, 정면. 셰익스피어 일어나서 두리번 거리며 대사 후 벨라를 바라본다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_face" id="셰익스피어" keyword="0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26508 80 6544" />
					<camera cmd="set_target_pos" pos="26753 120 6598" />
					<system cmd="wait" duration="2000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="26286 150 7121" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="25866 150 5915" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="셰익스피어" pos="25815 200 6818" />
					<!-- 음악 재생-->
					<effect cmd="play_music" name="Dungeon_9" loop="-1" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="2800" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4826]" />
					<action cmd="look_at_actor" id="셰익스피어" target="벨라" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--셰익스피어 오버숄더, 벨라 일어나서 셰익스피어와 마주본다. 셰익스피어 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26675 170 6790" />
					<camera cmd="set_target_pos" pos="26789 120 6511" />
					<action cmd="set_motion" id="벨라" motion="paladin\anim\tool\natural\paladin_natural_sit_01_to_stand.ani" chain="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_dir" id="셰익스피어" dir="-120" />
					<action cmd="set_motion_timescale" id="셰익스피어" scale="1.0" />
					<action cmd="stop_look_at" id="셰익스피어" />
					<action cmd="set_motion" id="셰익스피어" motion="chapter4/human/anim/cutscene/1act/1act5ch_horatio_talk01.ani" chain="false" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="3000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4827]" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--벨라 단독샷, 대사 끝난 후 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="셰익스피어" motion="human/anim/uni_natural_stand_widestraight" loop="true" chain="false" />
					<action cmd="change_alpha" id="셰익스피어" alpha="0" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="26666 150 6741" />
					<camera cmd="set_target_pos" pos="26706 150 6524" />
					<action cmd="play_facial_lip" id="벨라" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4828]" />
					<action cmd="look_at_stop" id="벨라" />
					<action cmd="look_at_actor" id="셰익스피어" target="벨라" />
					<action cmd="move_to" id="벨라" pos="29768 0 5022" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--셰익스피어 등쪽에서 카메라. 이후 벨라를 따라 나간다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="change_alpha" id="셰익스피어" alpha="255" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="26356 80 6758" />
					<camera cmd="set_target_pos" pos="28297 150 5680" />
					<system cmd="wait" duration="1500" />
					<action cmd="move_to" id="셰익스피어" pos="29768 0 5022" run="true" async="true" />
					<system cmd="wait" duration="1000" />
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>