<cutscene>
	<scenario name="C4G15_EX_Morrighan_Cichol_03">
		<stage region="219" origin="5625 6 6400" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--등장 인물 -->
			<appear cmd="appear" id="모리안" actor="#G15_Morrighan" pos="0 0 -100" dir="90" alpha="255" />
			<appear cmd="appear" id="키홀" actor="#G15_Cichol" pos="0 0 100" dir="-90" alpha="255" />
			<!--카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<effect cmd="set_weather" duration1="500" weather1="0" duration2="500" weather2="0" />
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<!--배경 음악 -->
					<effect cmd="play_music" name="Dungeon_4" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="55" end="5" duration="60000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="3138 1400 3631" />
					<camera cmd="set_target_pos" pos="0 0 0" />
					<camera cmd="set_roll_angle" angle="-2.0" />
					<effect cmd="blur" name="ghost" />
					<system cmd="wait" duration="4500" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4494]" x="0.15" y="0.3" duration="4500" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4495]" x="0.15" y="0.5" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4496]" x="0.15" y="0.3" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4497]" x="0.15" y="0.5" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4498]" x="0.15" y="0.3" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4499]" x="0.15" y="0.5" duration="4500" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4500]" x="0.15" y="0.3" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4501]" x="0.15" y="0.5" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4502]" x="0.15" y="0.3" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="700" />
					<effect cmd="show_caption" text="_LT[xml.cutscene.4503]" x="0.15" y="0.5" duration="4000" align="left" font_size="22" line_gap="30" />
					<system cmd="wait" duration="1500" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<effect cmd="stop_music" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<!--server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence-->
	</scenario>
</cutscene>