<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G13_5_1_Ophelia_funeral">
		<stage region="502" origin="0 360 0" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="23181 0 43359" dir="250" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="22559 0 42733" dir="60" alpha="255" />
			<appear cmd="appear" id="햄릿2" actor="#hamlet2" pos="0 0 0" dir="250" alpha="255" />
			<appear cmd="appear" id="햄릿3" actor="#hamlet2" pos="0 0 0" dir="250" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="23098 0 43181" dir="60" alpha="255" />
			<appear cmd="appear" id="거트루드" actor="#Gertrude" pos="21867 0 42457" dir="0" alpha="255" />
			<appear cmd="appear" id="클로디어스" actor="#Claudius" pos="21745 0 42533" dir="0" alpha="255" />
			<appear cmd="appear" id="레어티스" actor="#Laertes" pos="21721 0 42401" dir="0" alpha="255" />
			<!--플레이어 진입 전경샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="햄릿3" pocket="current_tool" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="equip" id="햄릿3" pocket="weapon1" item="40995" c1="C0C0C0" c2="C0C0C0" c3="C0C0C0" animation="false" />
					<action cmd="equip" id="거트루드" pocket="weapon1" item="40047" c1="FFEDED" c2="ffffff" c3="000000" animation="false" />
					<action cmd="look_at_pos" id="햄릿" pos="23098 80 43185" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="switch_weaponset" id="햄릿2" set="1" />
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="레어티스" set="1" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="A_Safety_Zone" loop="1" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\04_3_2.dds" x="0.62" y="0.60" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="22047 200 42323" />
					<camera cmd="set_target_pos" pos="22751 100 43344" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="move_to" id="플레이어" pos="22992 0 43183" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="23179 150 43506" />
					<camera cmd="set_target_pos" pos="23125 100 43182" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<action cmd="play_facial_lip" id="호레이쇼" index="45 46" random="true" final_index="0" speed="200" duration="4500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3584]" />
				</sequence>
			</system>
			<!--호레이쇼 대사 계속. 햄릿 단독샷 하이앵글. 호레이쇼 대사 끝나면 잠시 딜레이 후 햄릿 대사- 호레이쇼 대답-햄릿의 질문-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="23230 200 43247" />
					<camera cmd="set_target_pos" pos="23185 140 43366" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="햄릿" pos="23098 160 43185" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3585]" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3586]" />
				</sequence>
			</system>
			<!--호레이쇼 단독샷, 대답-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="48" />
					<camera cmd="set_pos" pos="23140 120 43333" />
					<camera cmd="set_target_pos" pos="23098 140 43181" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="play_facial_lip" id="호레이쇼" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3587]" />
					<action cmd="set_motion" id="햄릿" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_pickup.ani" chain="false" />
					<action cmd="set_motion" id="햄릿3" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_pickup.ani" chain="false" />
				</sequence>
			</system>
			<!--해골로 손을 뻗는 햄릿의 손을 보여준다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="create_prop" id="42399" class_name="scene_prop_avon_hamlet_skull_01" state="default" pos="23131 0 43297" dir="20">
						<color name="b1" color="C0C0C0" />
						<color name="b2" color="C0C0C0" />
						<color name="b3" color="C0C0C0" />
					</effect>
					<action cmd="change_alpha" id="호레이쇼" alpha="0" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="48" />
					<camera cmd="set_pos" pos="23250 20 43219" />
					<camera cmd="set_target_pos" pos="23164 20 43313" />
					<system cmd="wait" duration="3500" />
				</sequence>
			</system>
			<!--햄릿 해골 든 모습 풀샷으로-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="햄릿" />
					<action cmd="locate" id="햄릿3" pos="23181 0 43359" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="23190 20 43200" />
					<camera cmd="set_target_pos" pos="23191 100 43367" />
					<system cmd="wait" duration="4300" />
				</sequence>
				<!--일어나는 햄릿 단독샷. 로우앵글로. 해골을 든채 대사-->
				<sequence>
					<system cmd="wait" duration="3500" />
					<action cmd="change_alpha" id="호레이쇼" alpha="255" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="23263 130 43226" />
					<camera cmd="set_target_pos" pos="23181 130 43359" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3588]" />
				</sequence>
			</system>
			<!--호레이쇼 오버숄더, 햄릿을 바라보고 있다. 햄릿 해골 내려놓고 고뇌. 햄릿 고개 들고 앞을 응시.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="destroy_prop" id="42399" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="48" />
					<camera cmd="set_pos" pos="22918 180 42909" />
					<camera cmd="set_target_pos" pos="23144 80 43351" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="햄릿3" scale="1.0" />
					<action cmd="look_at_pos" id="햄릿3" pos="21706 120 43398" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--호레이쇼 햄릿 보는 방향을 바라본다. 대사끝나면 두 사람 다 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22538 10 43482" />
					<camera cmd="set_target_pos" pos="23162 110 43345" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="move_to" id="호레이쇼" pos="23114 0 43262" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="23121 0 43167" run="true" async="true" />
					<action cmd="look_at_pos" id="호레이쇼" pos="21706 120 43398" />
					<action cmd="look_at_pos" id="플레이어" pos="21706 120 43398" />
					<system cmd="wait" duration="1000" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="1300" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3589]" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="햄릿3" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="move_to" id="햄릿3" pos="23883 0 43629" run="true" async="true" />
					<system cmd="wait" duration="100" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="move_to" id="호레이쇼" pos="23883 0 43629" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="23818 0 43781" run="true" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--오필리어의 무덤가로 입장하는 세 사람 호레이쇼와 햄릿 카메라 앞으로 빠르게 지나간다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="햄릿" pocket="current_tool" animation="true" />
					<effect cmd="create_prop" id="42399" class_name="scene_prop_avon_hamlet_skull_01" state="default" pos="23131 0 43297" dir="20">
						<color name="b1" color="C0C0C0" />
						<color name="b2" color="C0C0C0" />
						<color name="b3" color="C0C0C0" />
					</effect>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="23881 120 43496" />
					<camera cmd="set_target_pos" pos="21193 120 42459" />
					<action cmd="look_at_pos" id="거트루드" pos="22200 80 42693" />
					<action cmd="look_at_pos" id="클로디어스" pos="22200 80 42693" />
					<action cmd="look_at_pos" id="레어티스" pos="22200 80 42693" />
					<action cmd="set_motion_timescale" id="거트루드" scale="1.5" />
					<action cmd="set_motion_timescale" id="클로디어스" scale="0.7" />
					<action cmd="set_motion_timescale" id="레어티스" scale="0.7" />
					<action cmd="move_to" id="거트루드" pos="22211 0 42602" run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/gertrude_walk01.ani" />
					<action cmd="move_to" id="클로디어스" pos="22151 0 42586" run="false" async="true" />
					<action cmd="move_to" id="레어티스" pos="22248 0 42514" run="false" async="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--거트루드 단독샷. 뒤에 클로디어스가 서있다. 꽃을 들고 있다-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="햄릿3" pocket="current_tool" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22354 10 43030" />
					<camera cmd="set_target_pos" pos="22223 120 42588" />
					<action cmd="look_at_pos" id="햄릿3" pos="23811 150 43551" />
					<system cmd="wait" duration="2000" />
					<action cmd="play_facial_lip" id="거트루드" index="45 46" random="true" final_index="0" speed="200" duration="5500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3590]" />
				</sequence>
			</system>
			<!--햄릿 fov 조정되며 플래시. 놀라는 햄릿+대사. 달려가며 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="햄릿3" pos="23545 0 43519" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="23811 150 43551" />
					<camera cmd="set_target_pos" pos="23545 150 43519" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3591]" />
					<action cmd="stop_look_at" id="햄릿3" />
					<action cmd="move_to" id="햄릿3" pos="22774 0 42931" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<camera cmd="change_fov" start="40" end="20" duration="200" />
				</sequence>
			</system>
			<!--조문객 오버숄더. 햄릿의 등장. 호레이쇼 멀리서 쫒아온다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_pos" id="햄릿3" pos="22200 80 42693" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="21911 120 42050" />
					<camera cmd="set_target_pos" pos="22742 120 42950" />
					<action cmd="move_to" id="호레이쇼" pos="23018 0 43001" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="22973 0 43076" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="거트루드" target="햄릿3" />
					<action cmd="look_at_actor" id="클로디어스" target="햄릿3" />
					<action cmd="look_at_actor" id="레어티스" target="햄릿3" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--레어티스 단독샷. 앞으로 나서며 칼을 겨눈다. + 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="햄릿3" pos="22562 0 42726" />
					<action cmd="set_motion_timescale" id="레어티스" scale="1.0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22587 50 42653" />
					<camera cmd="set_target_pos" pos="22301 140 42586" />
					<action cmd="look_at_actor" id="햄릿3" target="레어티스" />
					<action cmd="look_at_actor" id="호레이쇼" target="레어티스" />
					<action cmd="move_to" id="레어티스" pos="22363 0 42596" run="true" />
					<action cmd="switch_weaponset" id="레어티스" set="0" />
					<action cmd="play_facial_lip" id="레어티스" index="45 46" random="true" final_index="0" speed="200" duration="1200" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3592]" />
					<action cmd="set_battle_mode" id="레어티스" on="true" />
					<action cmd="play_facial_lip" id="레어티스" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3593]" />
				</sequence>
			</system>
			<!--레어티스 오버숄더 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="햄릿3" dir="-90" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22293 120 42397" />
					<camera cmd="set_target_pos" pos="22496 120 42765" />
					<action cmd="stop_look_at" id="햄릿3" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="8500" />
					<action cmd="set_motion" id="햄릿3" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3594]" />
				</sequence>
			</system>
			<!--사이드 카메라. 끼어들어오는 클로디어스+대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="클로디어스" pos="22357 0 42690" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22811 120 42575" />
					<camera cmd="set_target_pos" pos="22547 120 42622" />
					<action cmd="set_motion_timescale" id="클로디어스" scale="1.0" />
					<action cmd="move_to" id="클로디어스" pos="22499 0 42689" run="false" />
					<system cmd="wait" duration="200" />
					<action cmd="look_at_actor" id="클로디어스" target="레어티스" />
					<action cmd="play_facial_lip" id="클로디어스" index="45 46" random="true" final_index="0" speed="200" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3595]" />
				</sequence>
			</system>
			<!--거트루드 단독샷. 두 사람을 말린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22326 140 42737" />
					<camera cmd="set_target_pos" pos="22221 140 42602" />
					<action cmd="play_facial_lip" id="거트루드" index="45 46" random="true" final_index="0" speed="200" duration="2700" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3596]" />
				</sequence>
			</system>
			<!--햄릿의 대사. 사이드 카메라-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="햄릿3" dir="-50" />
					<action cmd="locate" id="클로디어스" pos="22400 0 42695" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22562 80 42514" />
					<camera cmd="set_target_pos" pos="22562 130 42726" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="8000" />
					<action cmd="set_motion" id="햄릿3" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk02.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3597]" />
					<system cmd="wait" duration="300" />
					<!--햄릿 등을 비춘다. 뒤돌아선 햄릿 카메라 프레임 아웃-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22666 100 42939" />
					<camera cmd="set_target_pos" pos="22367 100 42580" />
					<!--<system cmd="wait" duration="1000" />
				<action cmd="move_to" id="햄릿3" pos="22729 0 42898" run="false" async="true" />-->
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--롱샷. 전체 상황을 비춘다. 퇴장하는 햄릿-->
			<system cmd="nop">
				<sequence>
					<!--<disappear cmd="disappear" id="햄릿3" />
				<action cmd="locate" id="햄릿2" pos="22729 0 42898" />
				<action cmd="move_to" id="햄릿2" pos="23454 0 43291" run="false" async="true" />-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="21536 250 41900" />
					<camera cmd="set_target_pos" pos="22805 120 42902" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_battle_mode" id="레어티스" on="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="레어티스" pos="22108 80 42805" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--오필리어의 무덤 오버숄더. 레어티스 점점 다가오다가 바닥에 쓰러진다-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="햄릿3" />
					<action cmd="locate" id="거트루드" pos="22196 0 42503" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="22547 450 42261" />
					<camera cmd="set_target_pos" pos="22233 0 42614" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="레어티스" />
					<action cmd="set_motion" id="레어티스" motion="chapter4/human/anim/cutscene/5act/5act1ch_laertes_cry2.ani" chain="false" />
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<!--자이언트 버전 컷신-->
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<scenario name="C4G13_5_1_Ophelia_funeral_giant">
		<stage region="502" origin="0 360 0" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="23181 0 43359" dir="250" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="22559 0 42733" dir="60" alpha="255" />
			<appear cmd="appear" id="햄릿2" actor="#hamlet2" pos="0 0 0" dir="250" alpha="255" />
			<appear cmd="appear" id="햄릿3" actor="#hamlet2" pos="0 0 0" dir="250" alpha="255" />
			<appear cmd="appear" id="호레이쇼" actor="#Horatio" pos="23098 0 43181" dir="60" alpha="255" />
			<appear cmd="appear" id="거트루드" actor="#Gertrude" pos="21867 0 42457" dir="0" alpha="255" />
			<appear cmd="appear" id="클로디어스" actor="#Claudius" pos="21745 0 42533" dir="0" alpha="255" />
			<appear cmd="appear" id="레어티스" actor="#Laertes" pos="21721 0 42401" dir="0" alpha="255" />
			<!--플레이어 진입 전경샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="햄릿3" pocket="current_tool" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" />
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="equip" id="햄릿3" pocket="weapon1" item="40995" c1="C0C0C0" c2="C0C0C0" c3="C0C0C0" animation="false" />
					<action cmd="equip" id="거트루드" pocket="weapon1" item="40047" c1="FFEDED" c2="ffffff" c3="000000" animation="false" />
					<action cmd="look_at_pos" id="햄릿" pos="23098 80 43185" />
					<action cmd="look_at_actor" id="호레이쇼" target="햄릿" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<action cmd="switch_weaponset" id="호레이쇼" set="1" />
					<action cmd="switch_weaponset" id="햄릿2" set="1" />
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="switch_weaponset" id="레어티스" set="1" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="A_Safety_Zone" loop="1" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\04_3_2.dds" x="0.62" y="0.60" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="22047 200 42323" />
					<camera cmd="set_target_pos" pos="22751 100 43344" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
					<action cmd="move_to" id="플레이어" pos="22992 0 43183" run="false" async="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2500" />
				</sequence>
			</system>
			<!--햄릿 오버숄더 호레이쇼 대사-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="23179 150 43506" />
					<camera cmd="set_target_pos" pos="23125 150 43182" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter4\human\anim\cutscene\1act\1act5ch_horatio_talk01" chain="false" />
					<action cmd="play_facial_lip" id="호레이쇼" index="45 46" random="true" final_index="0" speed="200" duration="4500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3598]" />
				</sequence>
			</system>
			<!--호레이쇼 대사 계속. 햄릿 단독샷 하이앵글. 호레이쇼 대사 끝나면 잠시 딜레이 후 햄릿 대사- 호레이쇼 대답-햄릿의 질문-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="23230 200 43247" />
					<camera cmd="set_target_pos" pos="23185 140 43366" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="햄릿" pos="23098 160 43185" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3599]" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3600]" />
				</sequence>
			</system>
			<!--호레이쇼 단독샷, 대답-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="48" />
					<camera cmd="set_pos" pos="23140 120 43333" />
					<camera cmd="set_target_pos" pos="23098 140 43181" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="play_facial_lip" id="호레이쇼" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="set_motion" id="호레이쇼" motion="chapter3\human\male\anim\male_c3_npc_leymore" chain="false" loop="true" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3601]" />
					<action cmd="set_motion" id="햄릿" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_pickup.ani" chain="false" />
					<action cmd="set_motion" id="햄릿3" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_pickup.ani" chain="false" />
				</sequence>
			</system>
			<!--해골로 손을 뻗는 햄릿의 손을 보여준다-->
			<system cmd="nop">
				<sequence>
					<effect cmd="create_prop" id="42399" class_name="scene_prop_avon_hamlet_skull_01" state="default" pos="23131 0 43297" dir="20">
						<color name="b1" color="C0C0C0" />
						<color name="b2" color="C0C0C0" />
						<color name="b3" color="C0C0C0" />
					</effect>
					<action cmd="change_alpha" id="호레이쇼" alpha="0" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="48" />
					<camera cmd="set_pos" pos="23250 20 43219" />
					<camera cmd="set_target_pos" pos="23164 20 43313" />
					<system cmd="wait" duration="3500" />
				</sequence>
			</system>
			<!--햄릿 해골 든 모습 풀샷으로-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="햄릿" />
					<action cmd="locate" id="햄릿3" pos="23181 0 43359" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="23190 20 43200" />
					<camera cmd="set_target_pos" pos="23191 100 43367" />
					<system cmd="wait" duration="4300" />
				</sequence>
				<!--일어나는 햄릿 단독샷. 로우앵글로. 해골을 든채 대사-->
				<sequence>
					<system cmd="wait" duration="3500" />
					<action cmd="change_alpha" id="호레이쇼" alpha="255" duration="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="23263 130 43226" />
					<camera cmd="set_target_pos" pos="23181 130 43359" />
					<camera cmd="rotate" speed="0.5" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3602]" />
				</sequence>
			</system>
			<!--호레이쇼 오버숄더, 햄릿을 바라보고 있다. 햄릿 해골 내려놓고 고뇌. 햄릿 고개 들고 앞을 응시.-->
			<system cmd="nop">
				<sequence>
					<effect cmd="destroy_prop" id="42399" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22918 180 42909" />
					<camera cmd="set_target_pos" pos="23144 80 43351" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion_timescale" id="햄릿3" scale="1.0" />
					<action cmd="look_at_pos" id="햄릿3" pos="21706 120 43398" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--호레이쇼 햄릿 보는 방향을 바라본다. 대사끝나면 두 사람 다 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22538 10 43482" />
					<camera cmd="set_target_pos" pos="23162 130 43345" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="move_to" id="호레이쇼" pos="23114 0 43262" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="23121 0 43167" run="true" async="true" />
					<action cmd="look_at_pos" id="호레이쇼" pos="21706 120 43398" />
					<action cmd="look_at_pos" id="플레이어" pos="21706 120 43398" />
					<system cmd="wait" duration="1000" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="1300" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3603]" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="햄릿3" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="move_to" id="햄릿3" pos="23883 0 43629" run="true" async="true" />
					<system cmd="wait" duration="100" />
					<action cmd="stop_look_at" id="호레이쇼" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="move_to" id="호레이쇼" pos="23883 0 43629" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="23818 0 43781" run="true" async="true" />
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--오필리어의 무덤가로 입장하는 세 사람 호레이쇼와 햄릿 카메라 앞으로 빠르게 지나간다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="햄릿" pocket="current_tool" animation="true" />
					<effect cmd="create_prop" id="42399" class_name="scene_prop_avon_hamlet_skull_01" state="default" pos="23131 0 43297" dir="20">
						<color name="b1" color="C0C0C0" />
						<color name="b2" color="C0C0C0" />
						<color name="b3" color="C0C0C0" />
					</effect>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="23881 120 43496" />
					<camera cmd="set_target_pos" pos="21193 120 42459" />
					<action cmd="look_at_pos" id="거트루드" pos="22200 80 42693" />
					<action cmd="look_at_pos" id="클로디어스" pos="22200 80 42693" />
					<action cmd="look_at_pos" id="레어티스" pos="22200 80 42693" />
					<action cmd="set_motion_timescale" id="거트루드" scale="1.5" />
					<action cmd="set_motion_timescale" id="클로디어스" scale="0.7" />
					<action cmd="set_motion_timescale" id="레어티스" scale="0.7" />
					<action cmd="move_to" id="거트루드" pos="22211 0 42602" run="false" async="true" motion="data/gfx/char/chapter4/human/anim/cutscene/gertrude_walk01.ani" />
					<action cmd="move_to" id="클로디어스" pos="22151 0 42586" run="false" async="true" />
					<action cmd="move_to" id="레어티스" pos="22248 0 42514" run="false" async="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--거트루드 단독샷. 뒤에 클로디어스가 서있다. 꽃을 들고 있다-->
			<system cmd="nop">
				<sequence>
					<action cmd="unequip" id="햄릿3" pocket="current_tool" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22354 10 43030" />
					<camera cmd="set_target_pos" pos="22223 120 42588" />
					<action cmd="look_at_pos" id="햄릿3" pos="23811 150 43551" />
					<system cmd="wait" duration="2000" />
					<action cmd="play_facial_lip" id="거트루드" index="45 46" random="true" final_index="0" speed="200" duration="5500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3604]" />
				</sequence>
			</system>
			<!--햄릿 fov 조정되며 플래시. 놀라는 햄릿+대사. 달려가며 프레임 아웃-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="햄릿3" pos="23545 0 43519" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="23811 150 43551" />
					<camera cmd="set_target_pos" pos="23545 150 43519" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="2000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3605]" />
					<action cmd="stop_look_at" id="햄릿3" />
					<action cmd="move_to" id="햄릿3" pos="22774 0 42931" run="true" async="true" />
					<system cmd="wait" duration="500" />
				</sequence>
				<sequence>
					<effect cmd="play_sound_2d" name="scary_shock.wav" />
					<effect cmd="fadein" duration="200" color="ffffff" />
					<camera cmd="change_fov" start="40" end="20" duration="200" />
				</sequence>
			</system>
			<!--조문객 오버숄더. 햄릿의 등장. 호레이쇼 멀리서 쫒아온다.-->
			<system cmd="nop">
				<sequence>
					<action cmd="look_at_pos" id="햄릿3" pos="22200 80 42693" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="21911 120 42050" />
					<camera cmd="set_target_pos" pos="22742 120 42950" />
					<action cmd="move_to" id="호레이쇼" pos="23018 0 43001" run="true" async="true" />
					<action cmd="move_to" id="플레이어" pos="22973 0 43076" run="true" async="true" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_actor" id="거트루드" target="햄릿3" />
					<action cmd="look_at_actor" id="클로디어스" target="햄릿3" />
					<action cmd="look_at_actor" id="레어티스" target="햄릿3" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<!--레어티스 단독샷. 앞으로 나서며 칼을 겨눈다. + 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="햄릿3" pos="22562 0 42726" />
					<action cmd="set_motion_timescale" id="레어티스" scale="1.0" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22587 50 42653" />
					<camera cmd="set_target_pos" pos="22301 140 42586" />
					<action cmd="look_at_actor" id="햄릿3" target="레어티스" />
					<action cmd="look_at_actor" id="호레이쇼" target="레어티스" />
					<action cmd="move_to" id="레어티스" pos="22363 0 42596" run="true" />
					<action cmd="switch_weaponset" id="레어티스" set="0" />
					<action cmd="play_facial_lip" id="레어티스" index="45 46" random="true" final_index="0" speed="200" duration="1200" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3606]" />
					<action cmd="set_battle_mode" id="레어티스" on="true" />
					<action cmd="play_facial_lip" id="레어티스" index="45 46" random="true" final_index="0" speed="200" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3607]" />
				</sequence>
			</system>
			<!--레어티스 오버숄더 햄릿 대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="햄릿3" dir="-90" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22293 120 42397" />
					<camera cmd="set_target_pos" pos="22496 120 42765" />
					<action cmd="stop_look_at" id="햄릿3" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="8500" />
					<action cmd="set_motion" id="햄릿3" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk01.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3608]" />
				</sequence>
			</system>
			<!--사이드 카메라. 끼어들어오는 클로디어스+대사-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="클로디어스" pos="22357 0 42690" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22811 120 42575" />
					<camera cmd="set_target_pos" pos="22547 120 42622" />
					<action cmd="set_motion_timescale" id="클로디어스" scale="1.0" />
					<action cmd="move_to" id="클로디어스" pos="22499 0 42689" run="false" />
					<system cmd="wait" duration="200" />
					<action cmd="look_at_actor" id="클로디어스" target="레어티스" />
					<action cmd="play_facial_lip" id="클로디어스" index="45 46" random="true" final_index="0" speed="200" duration="1500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3609]" />
				</sequence>
			</system>
			<!--거트루드 단독샷. 두 사람을 말린다.-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22326 140 42737" />
					<camera cmd="set_target_pos" pos="22221 140 42602" />
					<action cmd="play_facial_lip" id="거트루드" index="45 46" random="true" final_index="0" speed="200" duration="2700" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3610]" />
				</sequence>
			</system>
			<!--햄릿의 대사. 사이드 카메라-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_dir" id="햄릿3" dir="-50" />
					<action cmd="locate" id="클로디어스" pos="22400 0 42695" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="22562 80 42514" />
					<camera cmd="set_target_pos" pos="22562 130 42726" />
					<action cmd="play_facial_lip" id="햄릿3" index="45 46" random="true" final_index="0" speed="200" duration="8000" />
					<action cmd="set_motion" id="햄릿3" motion="chapter4/human/anim/cutscene/5act/5act1ch_hamlet_talk02.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3611]" />
					<system cmd="wait" duration="300" />
					<!--햄릿 등을 비춘다. 뒤돌아선 햄릿 카메라 프레임 아웃-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="22666 100 42939" />
					<camera cmd="set_target_pos" pos="22367 100 42580" />
					<!--<system cmd="wait" duration="1000" />
				<action cmd="move_to" id="햄릿3" pos="22729 0 42898" run="false" async="true" />-->
					<system cmd="wait" duration="1000" />
				</sequence>
			</system>
			<!--롱샷. 전체 상황을 비춘다. 퇴장하는 햄릿-->
			<system cmd="nop">
				<sequence>
					<!--<disappear cmd="disappear" id="햄릿3" />
				<action cmd="locate" id="햄릿2" pos="22729 0 42898" />
				<action cmd="move_to" id="햄릿2" pos="23454 0 43291" run="false" async="true" />-->
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="21536 250 41900" />
					<camera cmd="set_target_pos" pos="22805 120 42902" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_battle_mode" id="레어티스" on="false" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="레어티스" pos="22108 80 42805" />
					<system cmd="wait" duration="500" />
				</sequence>
			</system>
			<!--오필리어의 무덤 오버숄더. 레어티스 점점 다가오다가 바닥에 쓰러진다-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="햄릿3" />
					<action cmd="locate" id="거트루드" pos="22196 0 42503" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="22547 450 42261" />
					<camera cmd="set_target_pos" pos="22233 0 42614" />
					<system cmd="wait" duration="500" />
					<action cmd="stop_look_at" id="레어티스" />
					<action cmd="set_motion" id="레어티스" motion="chapter4/human/anim/cutscene/5act/5act1ch_laertes_cry2.ani" chain="false" />
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>