<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G16_EX_huw_01_JP">
		<stage region="1" origin="0 -1997 0" hide="character_only" hide_balloon="true" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			
			<appear cmd="appear" id="휴" actor="#huw_boy" pos="4755 0 23852" dir="180" alpha="255" />
		<!--	<appear cmd="appear" id="인형" actor="#huw_doll_step1" pos="4832 0 23712" dir="180" alpha="255" />-->
			
			<!--아이들-->
			<appear cmd="appear" id="꼬마1" actor="#huw_kid1" pos="5080 0 23062" dir="120" alpha="255" />
			<appear cmd="appear" id="꼬마2" actor="#huw_kid2" pos="4953 0 22889" dir="120" alpha="255" />
			<appear cmd="appear" id="꼬마3" actor="#huw_kid3" pos="5152 0 22882" dir="120" alpha="255" />
			
			<appear cmd="appear" id="친구" actor="#huw_boy_friend" pos="0 0 0" dir="0" alpha="255" />
			
			
			<!--시작 -->
			<system cmd="nop">
				<sequence>
					<effect cmd="set_weather" duration1="0" weather1="0" duration2="0" weather2="0" />
					<effect cmd="play_music" name="cutscene15" loop="0" />
				</sequence>
				
				<!--휴 다리에 걸터앉은 것 사이드에서-->
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="4710 20 22995" />
					<camera cmd="set_target_pos" pos="4755 20 23852" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="set_motion" id="휴" motion="human\anim\male_natural_sit_02.ani" chain="false" loop="true" />
					<effect cmd="fadein" duration="1000" color="000000" continue="false" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			
			<!--강물을 바라보는 것. 정면에서-->
			<system cmd="nop">
			<sequence>
				<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="4112 50 23514" />
					<camera cmd="set_target_pos" pos="4755 20 23852" />
					<system cmd="wait" duration="500" />
					<action cmd="look_at_pos" id="휴" pos="4059 -500 23721" />
					<system cmd="wait" duration="1500" />
				</sequene>
			</system>
			
			<!--휴 오버숄더, 강물의 모습, 인기척에 고개 들며 일어난다.-->
			<system cmd="nop">
			<sequence>
				<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="5107 80 23827" />
					<camera cmd="set_target_pos" pos="4219 -50 23807" />
					<action cmd="rotate" speed="0.5" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="휴" pos="4799 50 22768" />
					<system cmd="wait" duration="1000" />
					<action cmd="stop_look_at" id="휴" />
					<action cmd="set_motion" id="휴" motion="human/anim/male_natural_sit_02_to_widestraight" chain="false" />
					<system cmd="wait" duration="500" />
				</sequene>
			</system>
			
			<!--아이들이 다리를 지나쳐 달려간다. 아이들을 바라보는 휴-->
			<system cmd="nop">
			<sequence>
				<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="5939 200 23559" />
					<camera cmd="set_target_pos" pos="5068 50 23867" />
					<action cmd="look_at_actor" id="휴" target="꼬마1" />
					<action cmd="move_to" id="꼬마1" pos="5077 0 25329" run="true"  async="true" />
					<action cmd="move_to" id="꼬마2" pos="4869 0 25057" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<action cmd="move_to" id="꼬마3" pos="5050 0 25007" run="true" async="true" motion="data/gfx/char\chapter4\human\female\anim\female_c4_npc_lonnie_run.ani" />
					<system cmd="wait" duration="2000" />
				</sequene>
			</system>
			
			<!--아이들을 바라보다가 다시 자리에 앉는 휴-->
			<system cmd="nop">
			<sequence>
				<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="set_pos" pos="5516 50 24825" />
					<camera cmd="set_target_pos" pos="4755 50 23852" />
					<system cmd="wait" duration="1500" />
					<action cmd="stop_look_at" id="휴" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_pos" id="휴" pos="4030 0 23816" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="휴" motion="human/anim/male_natural_widestraight_to_sit_02" chain="false" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion" id="휴" motion="human\anim\male_natural_sit_02.ani" chain="false" loop="true" />
				</sequene>
			</system>
			
			<!--익스트림 롱샷-->
			<system cmd="nop">
			<sequence>
				<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="6268 500 24126" />
					<camera cmd="set_target_pos" pos="4755 50 23852" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="2000" />
				</sequene>
			</system>
			
			<!--친구 등장 : 이전과 동일-->
			<system cmd="nop">
			<sequence>
					<disappear cmd="disappear" id="꼬마1" />
					<disappear cmd="disappear" id="꼬마2" />
					<disappear cmd="disappear" id="꼬마3" />
					<action cmd="locate" id="친구" pos="113617 0 117853" />
					<system cmd="set_region" region="1" origin="4825 -2000 23851" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="-120 70 775" />
					<camera cmd="set_target_pos" pos="-81 50 -130" />
					<action cmd="locate" id="친구" pos="-60 0 800" />
					<action cmd="look_at_actor" id="친구" target="휴" />
					<action cmd="move_to" id="친구" pos="-60 0 90" run="false" async="true" />
					<system cmd="wait" duration="4000" />
					<action cmd="look_at_actor" id="휴" target="친구" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion_timescale" id="휴" scale="0.01" />
					<system cmd="wait" duration="1500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-37 80 -249" />
					<camera cmd="set_target_pos" pos="-84 65 89" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4895]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-518 60 -23" />
					<camera cmd="set_target_pos" pos="-54 60 35" />
					<action cmd="set_motion_timescale" id="휴" scale="1.00" />
					<action cmd="look_at_pos" id="휴" pos="-8000 150 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4896]" />
					<system cmd="wait" duration="800" />
					<action cmd="set_motion_basic_attack" id="친구" combo="0" />
					<system cmd="wait" duration="500" />
					<action cmd="set_motion_hit" id="휴" motion_id="0" />
					<effect cmd="play_sound_2d" name="normal_hit.wav" />
					<effect cmd="play_effect" effect="combat_hit" pos="50 100 0" duration="99999999" wait="false" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			
			
			
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_actor" id="휴" target="친구" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-318 70 -332" />
					<camera cmd="set_target_pos" pos="50 70 247" />
					<action cmd="set_face" id="친구" keyword="2" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4897]" />
					<system cmd="wait" duration="500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="-127 100 350" />
					<camera cmd="set_target_pos" pos="-65 75 -57" />
					<action cmd="set_face" id="휴" keyword="2" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4898]" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="718 60 -23" />
					<camera cmd="set_target_pos" pos="-54 60 80" />
					<camera cmd="rotate" speed="0.3" axis="0 1 0" />
					<action cmd="set_face" id="친구" keyword="10" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4899]" />
					<action cmd="set_face" id="친구" keyword="13" />
					<action cmd="set_motion" id="친구" motion="human/anim/social_motion/human_uni_natural_emotion_followme.ani" chain="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.4900]" />
					<action cmd="stop_look_at" id="친구" />
					<action cmd="stop_look_at" id="휴" />
					<action cmd="move_to" id="친구" pos="-60 0 1500" run="false" async="true" />
					<system cmd="wait" duration="2500" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="-147 113 775" />
					<camera cmd="set_target_pos" pos="-70 94 0" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<disappear cmd="disappear" id="친구" />
					<system cmd="wait" duration="3000" />
					<action cmd="move_to" id="휴" pos="-60 0 1500" run="true" async="true" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
			
			
			
			
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="9999999999999999" />
					<effect cmd="fadeout" duration="100" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
			
			
		</client_sequence>
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="event/cutscene_event_puppetmaster.mint::OnCutScene_cutscene_C4G16_EX_huw_01" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>