<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G14_0_0_Prologue">
		<stage region="current_only" origin="player_pos" hide="all" bg_color="000000" sky_time="1200" />
		<client_sequence terminated_by_esc="false" continue_fading="true">
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 -100" />
			<effect cmd="create_prop" id="prop1" class_name="scene_test_BlackBox_01" pos="0 0 0" dir="180" />
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadein" duration="1000" color="000000" continue="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="movie" name="movie\C4G14_RomeoJuliet\G14_prologue.wmv" x="0.5" y="0.5" width="1024" height="576" loop="false" autofit="true" color="ffffffff" duration="69000" fade_duration="2000" />
				</sequence>
				<sequence>
					<!--- 재생 시간 -->
					<system cmd="wait" duration="72000" />
				</sequence>
			</system>
			<system cmd="quit" />
		</client_sequence>
		
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G14PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
		
	</scenario>
</cutscene>