<cutscene>
	<scenario name="C4G13_1_3_scandal">
		<stage region="502" origin="74713 370 7183" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="레어티스" actor="#Laertes" pos="0 0 0" dir="-90" alpha="255" />
			<appear cmd="appear" id="오필리어" actor="#Ophelia" pos="0 0 0" dir="-90" alpha="255" />
			<appear cmd="appear" id="폴로니어스" actor="#Polonius" pos="-1000 0 -70" dir="90" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1000 0 70" dir="90" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="switch_weaponset" id="레어티스" set="1" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="Nao_Appear" loop="0" />
					<effect cmd="fadein" duration="3000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\01_3.dds" x="0.62" y="0.68" color="ffffffff" duration="4500" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<action cmd="set_motion" id="레어티스" motion="chapter4/human/anim/cutscene/1act/1act3ch_laertes_talk04.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="오필리어" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk04.ani" chain="false" loop="true" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-1150 180 -1346" />
					<camera cmd="set_target_pos" pos="119 106 147" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="rotate" speed="0.7" axis="0 -1 0" />
					<system cmd="wait" duration="5000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-148 97 -365" />
					<camera cmd="set_target_pos" pos="23 117 22" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<camera cmd="set_fov" fov="50" />
					<system cmd="wait" duration="1000" />
					<action cmd="play_facial_lip" id="레어티스" index="45 0 44 0 46 0" random="true" final_index="0" speed="400" duration="20000" />
					<!--effect cmd="image_simple" name="data/gfx/image/G13_s1/char_nametag/06_laertes.dds" x="0.50" y="0.70" color="ffffffff" duration="4000" fade_duration="500" topmost="true" -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.3712]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3713]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-367 97 -49" />
					<camera cmd="set_target_pos" pos="23 117 -30" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3714]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3715]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-68 117 -166" />
					<camera cmd="set_target_pos" pos="-7 137 -6" />
					<camera cmd="rotate" speed="0.9" axis="0 -1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3716]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="127 117 70" />
					<camera cmd="set_target_pos" pos="16 122 -29" />
					<!--effect cmd="image_simple" name="data/gfx/image/G13_s1/char_nametag/02_ophelia.dds" x="0.50" y="0.70" color="ffffffff" duration="4000" fade_duration="500" topmost="true"-->
					<action cmd="play_facial_lip" id="오필리어" index="45 0 44 0" random="false" final_index="0" speed="400" duration="3500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3717]" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion" id="레어티스" motion="human\anim\uni_natural_stand_straight.ani" />
					<action cmd="set_motion" id="오필리어" motion="human\anim\uni_natural_stand_straight.ani" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="set_pos" pos="758 162 -248" />
					<camera cmd="set_target_pos" pos="-922 137 233" />
					<camera cmd="rotate" speed="0.3" axis="0 -1 0" />
					<action cmd="look_at_actor" id="플레이어" target="레어티스" />
					<action cmd="set_dir" id="오필리어" dir="90" />
					<action cmd="locate" id="오필리어" pos="50 0 0" />
					<action cmd="locate" id="레어티스" pos="0 0 100" />
					<action cmd="move_to" id="폴로니어스" pos="-140 0 -70" run="false" async="true" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.9" />
					<action cmd="move_to" id="플레이어" pos="-225 0 70" run="false" async="true" />
					<system cmd="wait" duration="1000" />
					<action cmd="look_at_actor" id="오필리어" target="폴로니어스" />
					<system cmd="wait" duration="1500" />
					<action cmd="look_at_actor" id="레어티스" target="폴로니어스" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="248 152 284" />
					<camera cmd="set_target_pos" pos="-311 80 -139" />
					<camera cmd="rotate" speed="0.5" axis="0 1 0" />
					<action cmd="locate" id="오필리어" pos="50 0 0" />
					<system cmd="wait" duration="1500" />
					<action cmd="set_dir" id="폴로니어스" dir="45" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4/human/anim/cutscene/1act/1act3ch_polonius_talk01.ani" chain="false" loop="true" />
					<action cmd="play_facial_lip" id="폴로니어스" index="44 0 45 0 46 0" random="true" final_index="0" speed="400" duration="5500" />
					<!--effect cmd="image_simple" name="data/gfx/image/G13_s1/char_nametag/08_polonius.dds" x="0.50" y="0.70" color="ffffffff" duration="4000" fade_duration="500" topmost="true" -->
					<action cmd="say_to_all" text="_LT[xml.cutscene.3718]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3719]" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4/human/anim/cutscene/polonius_stand_idle01.ani" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="411 122 -163" />
					<camera cmd="set_target_pos" pos="-712 137 296" />
					<action cmd="stop_look_at" id="레어티스" />
					<action cmd="stop_look_at" id="플레이어" />
					<action cmd="move_to" id="레어티스" pos="-1000 0 150" run="false" async="true" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.9" />
					<action cmd="move_to" id="플레이어" pos="-1000 0 70" run="false" async="true" />
					<camera cmd="move_to" start_speed="15.0" acceleration="0.0" pos="411 355 -163" />
					<camera cmd="move_target_to" start_speed="15.0" acceleration="0.0" pos="-712 137 296" />
					<system cmd="wait" duration="3000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="202 136 -309" />
					<camera cmd="set_target_pos" pos="-141 107 101" />
					<action cmd="look_at_actor" id="오필리어" target="폴로니어스" />
					<action cmd="look_at_actor" id="폴로니어스" target="오필리어" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<system cmd="wait" duration="1000" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4/human/anim/cutscene/1act/1act3ch_polonius_talk02.ani" chain="false" loop="true" />
					<action cmd="play_facial_lip" id="폴로니어스" index="44 0 45 0 46 0" random="true" final_index="0" speed="400" duration="2000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3720]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="25" />
					<camera cmd="set_pos" pos="-237 125 -236" />
					<camera cmd="set_target_pos" pos="94 107 65" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="stop_look_at" id="오필리어" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4/human/anim/cutscene/polonius_stand_idle01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="오필리어" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk02.ani" chain="false" loop="true" />
					<action cmd="play_facial_lip" id="오필리어" index="45 0 44 0" random="false" final_index="0" speed="400" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3721]" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3722]" />
					<disappear cmd="disappear" id="레어티스" />
					<disappear cmd="disappear" id="플레이어" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="22" />
					<camera cmd="set_pos" pos="286 135 -46" />
					<camera cmd="set_target_pos" pos="-130 137 -75" />
					<camera cmd="rotate" speed="0.2" axis="0 1 0" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4\human\anim\cutscene\1act\1act3ch_polonius_talk02.ani" chain="false" loop="true" />
					<action cmd="play_facial_lip" id="폴로니어스" index="44 0 45 0 46 0" random="true" final_index="0" speed="400" duration="7500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3723]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3724]" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="35" />
					<camera cmd="set_pos" pos="-133 117 -39" />
					<camera cmd="set_pos" pos="-133 117 -39" />
					<camera cmd="set_target_pos" pos="144 137 22" />
					<action cmd="set_motion_timescale" id="오필리어" scale="0.7" />
					<action cmd="set_motion" id="오필리어" motion="chapter4/human/anim/cutscene/1act/1act3ch_ophelia_talk03.ani" chain="false" />
					<action cmd="play_facial_lip" id="오필리어" index="45 0 44 0" random="false" final_index="0" speed="400" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3725]" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="3000" color="000000" continue="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>