<cutscene>
	<scenario name="C4G13_1_EX_Laertes_byebye">
		<stage region="502" origin="56925 370 42670" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true" continue_fading="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="레어티스" actor="#Laertes" pos="-1050 0 -950" dir="180" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1250 0 -950" dir="0" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="switch_weaponset" id="레어티스" set="1" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<action cmd="set_motion" id="레어티스" motion="chapter4\human\anim\cutscene\laertes_stand_idle01.ani" chain="false" loop="true" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="플레이어" scale="0.9" />
					<action cmd="look_at_actor" id="플레이어" target="레어티스" />
					<action cmd="look_at_actor" id="레어티스" target="플레이어" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\01_ex2.dds" x="0.62" y="0.68" color="ffffffff" duration="4000" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="ambient\ambient_shore" loop="0" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-2482 137 -2556" />
					<camera cmd="set_target_pos" pos="-854 137 21" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<effect cmd="fadein" duration="4000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-1833 84 -1186" />
					<camera cmd="set_target_pos" pos="-930 97 -898" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="레어티스" motion="chapter4/human/anim/cutscene/1act/1act_ex_laertes_talk01.ani" chain="false" loop="true" />
					<!--effect cmd="image_simple" name="data/gfx/image/G13_s1/char_nametag/06_laertes.dds" x="0.5" y="0.7" color="ffffffff" duration="4000" fade_duration="500" topmost="true" -->
					<action cmd="play_facial_lip" id="레어티스" index="45 0 44 0 46 0" random="true" final_index="0" speed="400" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3413]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3414]" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="-835 135 -1050" />
					<camera cmd="set_target_pos" pos="-1206 95 -955" />
				</sequence>
				<sequence>
					<action cmd="stop_look_at" id="레어티스" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="stop_look_at" id="레어티스" />
					<action cmd="set_motion_timescale" id="레어티스" scale="1.5" />
					<action cmd="move_to" id="레어티스" pos="1050 0 -950" run="false" async="false" motion="data/gfx/char/chapter4/human/anim/cutscene/laertes_walk01.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-1470 50 -891" />
					<camera cmd="set_target_pos" pos="549 10 -927" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-1470 150 -891" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="549 10 -927" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>








	<!-- C4 수정구슬 전용 -->
	<scenario name="C4G13_1_EX_Laertes_byebye_crystal">
		<stage region="502" origin="56925 370 42670" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="레어티스" actor="#Laertes" pos="-1050 0 -950" dir="180" alpha="255" />
			<appear cmd="appear" id="플레이어" actor="me" pos="-1250 0 -950" dir="0" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="switch_weaponset" id="레어티스" set="1" />
			<action cmd="unequip" id="플레이어" pocket="current_tool" />
			<action cmd="set_battle_mode" id="플레이어" on="false" />
			<action cmd="set_motion" id="레어티스" motion="chapter4\human\anim\cutscene\laertes_stand_idle01.ani" chain="false" loop="true" />
			<!--- 시작 -->
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="플레이어" scale="0.9" />
					<action cmd="look_at_actor" id="플레이어" target="레어티스" />
					<action cmd="look_at_actor" id="레어티스" target="플레이어" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\01_ex2.dds" x="0.62" y="0.68" color="ffffffff" duration="4000" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<!--- 배경 음악 -->
					<effect cmd="play_music" name="ambient\ambient_shore" loop="0" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-2482 137 -2556" />
					<camera cmd="set_target_pos" pos="-854 137 21" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="rotate" speed="1.7" axis="0 -1 0" />
					<effect cmd="fadein" duration="4000" color="000000" continue="false" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-1833 84 -1186" />
					<camera cmd="set_target_pos" pos="-930 97 -898" />
					<camera cmd="set_fov" fov="20" />
					<camera cmd="rotate" speed="0.2" axis="0 -1 0" />
					<action cmd="set_motion" id="레어티스" motion="chapter4/human/anim/cutscene/1act/1act_ex_laertes_talk01.ani" chain="false" loop="true" />
					<!--effect cmd="image_simple" name="data/gfx/image/G13_s1/char_nametag/06_laertes.dds" x="0.5" y="0.7" color="ffffffff" duration="4000" fade_duration="500" topmost="true" -->
					<action cmd="play_facial_lip" id="레어티스" index="45 0 44 0 46 0" random="true" final_index="0" speed="400" duration="6000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3413]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3414]" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="-835 135 -1050" />
					<camera cmd="set_target_pos" pos="-1206 95 -955" />
				</sequence>
				<sequence>
					<action cmd="stop_look_at" id="레어티스" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="stop_look_at" id="레어티스" />
					<action cmd="set_motion_timescale" id="레어티스" scale="1.5" />
					<action cmd="move_to" id="레어티스" pos="1050 0 -950" run="false" async="false" motion="data/gfx/char/chapter4/human/anim/cutscene/laertes_walk01.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion_timescale" id="플레이어" scale="0.0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="set_pos" pos="-1470 50 -891" />
					<camera cmd="set_target_pos" pos="549 10 -927" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="45" />
					<camera cmd="move_to" start_speed="20.0" acceleration="0.0" pos="-1470 150 -891" />
					<camera cmd="move_target_to" start_speed="20.0" acceleration="0.0" pos="549 10 -927" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="4000" />
					<effect cmd="stop_music" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
	</scenario>
</cutscene>