<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G13_5_2_Hamlet_training">
		<stage region="502" origin="0 426 0" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="57063 0 7332" dir="-45" alpha="255" />
			<appear cmd="appear" id="햄릿1" actor="#hamlet2" pos="55878 0 8588" dir="-45" alpha="0" />
			<appear cmd="appear" id="플레이어" actor="me" pos="57185 0 7186" dir="120" alpha="255" />
			<appear cmd="appear" id="셰익스피어" actor="#Shakespear" pos="0 0 0" dir="0" alpha="255" />
			<!--플레이어 오버숄더-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" />
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<action cmd="look_at_actor" id="셰익스피어" target="플레이어" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_17" loop="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="57348 140 7112" />
					<camera cmd="set_target_pos" pos="57047 100 7293" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" loop="true" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\05_1_2.dds" x="0.62" y="0.62" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="5000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3634]" />
				</sequence>
			</system>
			<!--플레이어와 햄릿 사이드 풀샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="햄릿" pos="57109 0 7276" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="55" />
					<camera cmd="set_pos" pos="57440 90 7481" />
					<camera cmd="set_target_pos" pos="57164 90 7200" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3635]" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="move_to" id="햄릿" pos="55849 0 8978" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--플레이어 오버숄더-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="햄릿" />
					<action cmd="change_alpha" id="햄릿1" alpha="255" duration="1" />
					<action cmd="locate" id="플레이어" pos="57051 0 7318" />
					<action cmd="locate" id="셰익스피어" pos="57619 0 7264" />
					<action cmd="move_to" id="햄릿1" pos="55874 0 9027" run="false" async="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="57394 115 7046" />
					<camera cmd="set_target_pos" pos="56264 50 8140" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="셰익스피어" pos="57259 0 7232" run="false" async="true" />
					<system cmd="wait" duration="2500" />
					<action cmd="look_at_actor" id="플레이어" target="셰익스피어" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3636]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3637]" />
				</sequence>
			</system>
			<!--플레이어 오버숄더-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="50" />
					<camera cmd="set_pos" pos="56899 120 7316" />
					<camera cmd="set_target_pos" pos="57262 100 7261" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="5500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3638]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3639]" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3640]" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="3000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3641]" />
				</sequence>
			</system>
			<!--탑뷰-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="57235 700 7499" />
					<camera cmd="set_target_pos" pos="57152 0 7277" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3642]" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<!--자이언트 버전 컷신-->
	<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
	<scenario name="C4G13_5_2_Hamlet_training_giant">
		<stage region="502" origin="0 426 0" hide="character" />
		<client_sequence terminated_by_key="true">
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<!--- 인물+프랍세팅 -->
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="57063 0 7332" dir="-45" alpha="255" />
			<appear cmd="appear" id="햄릿1" actor="#hamlet2" pos="55878 0 8588" dir="-45" alpha="0" />
			<appear cmd="appear" id="플레이어" actor="me" pos="57185 0 7186" dir="120" alpha="255" />
			<appear cmd="appear" id="셰익스피어" actor="#Shakespear" pos="0 0 0" dir="0" alpha="255" />
			<!--플레이어 오버숄더-->
			<system cmd="nop">
				<sequence>
					<action cmd="set_battle_mode" id="플레이어" on="false" />
					<action cmd="unequip" id="플레이어" pocket="current_tool" />
					<action cmd="switch_weaponset" id="햄릿" set="1" />
					<action cmd="look_at_actor" id="플레이어" target="햄릿" />
					<action cmd="look_at_actor" id="햄릿" target="플레이어" />
					<action cmd="look_at_actor" id="셰익스피어" target="플레이어" />
					<system cmd="wait" duration="500" />
					<effect cmd="play_music" name="Dungeon_17" loop="1" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="57366 280 7135" />
					<camera cmd="set_target_pos" pos="57047 100 7293" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\1act\1act5ch_hamlet_talk02" chain="false" loop="true" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\05_1_2.dds" x="0.62" y="0.62" color="ffffffff" duration="3000" fade_duration="500" topmost="true" />
					<effect cmd="fadein" duration="1000" color="000000" />
					<system cmd="wait" duration="2000" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="5000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3643]" />
				</sequence>
			</system>
			<!--플레이어와 햄릿 사이드 풀샷-->
			<system cmd="nop">
				<sequence>
					<action cmd="locate" id="햄릿" pos="57109 0 7276" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="57440 120 7481" />
					<camera cmd="set_target_pos" pos="57164 120 7200" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3644]" />
					<action cmd="stop_look_at" id="햄릿" />
					<action cmd="move_to" id="햄릿" pos="55849 0 8978" run="false" async="true" />
					<system cmd="wait" duration="1500" />
				</sequence>
			</system>
			<!--플레이어 오버숄더-->
			<system cmd="nop">
				<sequence>
					<disappear cmd="disappear" id="햄릿" />
					<action cmd="change_alpha" id="햄릿1" alpha="255" duration="1" />
					<action cmd="locate" id="플레이어" pos="57051 0 7318" />
					<action cmd="locate" id="셰익스피어" pos="57619 0 7264" />
					<action cmd="move_to" id="햄릿1" pos="55874 0 9027" run="false" async="true" />
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="65" />
					<camera cmd="set_pos" pos="57394 120 7046" />
					<camera cmd="set_target_pos" pos="56264 100 8140" />
					<system cmd="wait" duration="500" />
					<action cmd="move_to" id="셰익스피어" pos="57259 0 7232" run="false" async="true" />
					<system cmd="wait" duration="2500" />
					<action cmd="look_at_actor" id="플레이어" target="셰익스피어" />
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3645]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3646]" />
				</sequence>
			</system>
			<!--플레이어 오버숄더-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="56689 120 7237" />
					<camera cmd="set_target_pos" pos="57262 100 7261" />
					<action cmd="play_facial_lip" id="햄릿" index="45 46" random="true" final_index="0" speed="200" duration="5500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3647]" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3648]" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="2500" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3649]" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="3000" />
					<action cmd="play_facial_lip" id="셰익스피어" index="45 46" random="true" final_index="0" speed="200" duration="3000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3650]" />
				</sequence>
			</system>
			<!--탑뷰-->
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="57235 700 7499" />
					<camera cmd="set_target_pos" pos="57152 0 7277" />
					<camera cmd="rotate" speed="1.5" axis="0 1 0" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3651]" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>