<?xml version="1.0" encoding="UTF-16"?>
<cutscene>

	<scenario name="EXshamalaS2_02_attack">
	<!--2.영혼들의 습격-->
		<stage region="3300" origin="0 81 0" hide="character_only" sky_time="2200" hide_balloon="true" /> 
		<client_sequence terminated_by_key="true">
			
			<!--암전-->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			
			
			<!-- 등장인물들-->
			
					<!-- 등장 몬스터들-->
					
					<appear id="자이언트트롤1" actor="#giant_wild_troll" pos="244320 0 186410" dir="0" />
					<appear id="헤드리스1" actor="#giant_headless" pos="243805 0 186540" dir="0" />				
					
					<appear id="헤드리스2" actor="#giant_headless" pos="244962 0 186120" dir="-80" />
					
					
					<appear id="아라크네1" actor="#shamalaS2_Arachne" pos="244449 0 186279" dir="0" />
					<appear id="구울1" actor="#shamalaS2_ghoul" pos="244966 0 185607" dir="0" />
					<appear id="클로커1" actor="#curtaincall_char_cloaker" pos="244276 0 185669" dir="0" />
					
					<appear id="아라크네2" actor="#shamalaS2_Arachne" pos="145828 0 186249" dir="0" />
					<appear id="구울2" actor="#shamalaS2_ghoul" pos="243339 0 187194" dir="0" />
					<appear id="클로커2" actor="#curtaincall_char_cloaker" pos="247314 0 185770" dir="0" />
					
					<appear id="아라크네3" actor="#shamalaS2_Arachne" pos="244390 0 186768" dir="0" />
					<appear id="구울3" actor="#shamalaS2_ghoul" pos="244703 0 186056" dir="0" />
					<appear id="클로커3" actor="#curtaincall_char_cloaker" pos="244813 0 186539" dir="0" />
					
					<appear id="아라크네4" actor="#shamalaS2_Arachne" pos="244228 0 186401" dir="0" />
					<appear id="구울4" actor="#shamalaS2_ghoul" pos="244646 0 186307" dir="0" />
					<appear id="클로커4" actor="#curtaincall_char_cloaker" pos="243761 0 186024" dir="0" />
					
					<appear id="구울5" actor="#shamalaS2_ghoul" pos="244003 0 187325" dir="0" />
					<appear id="구울6" actor="#shamalaS2_ghoul" pos="245124 0 185688" dir="0" />
					
					
					<!--코르 주민들-->
					<appear id="코우사이" actor="#shamala_cutscene_kawsay" pos="249763 0 183538" dir="0" />			
					<appear id="와보카" actor="#shamala_cutscene_wovoka" pos="248961 0 183011" dir="0" />					
			
					<appear id="주민1" actor="#shamala_cutscene_courcleinhabitant1" pos="247725 0 184650" dir="0" />			
					<appear id="주민2" actor="#shamala_cutscene_courcleinhabitant2" pos="248270 0 182693" dir="0" />
					<appear id="주민3" actor="#shamala_cutscene_courcleinhabitant3" pos="250210 0 184496" dir="0" />
					
					<appear id="주민4" actor="#shamala_cutscene_courcleinhabitant1" pos="248867 0 181872" dir="100" />			
					<appear id="주민5" actor="#shamala_cutscene_courcleinhabitant2" pos="249475 0 0182632" dir="0" />
					<appear id="주민6" actor="#shamala_cutscene_courcleinhabitant3" pos="249481 0 184002" dir="0" />
			
			        <appear id="주민7" actor="#shamala_cutscene_courcleinhabitant1" pos="249552 0 183460" dir="160" />			
					<appear id="주민8" actor="#shamala_cutscene_courcleinhabitant2" pos="249713 0 182995" dir="140" />
					<appear id="주민9" actor="#shamala_cutscene_courcleinhabitant3" pos="248717 0 171781" dir="0" />
			
			    
			
			
					
			<!--1 몬스터들이 코르 마을을 습격한다-->
			<system cmd="nop">
				<sequence>
					
					<effect cmd="play_music" name="Boss_Doppelganger" loop="-1" /> 
					
					
					<!--카메라 셋팅 -->					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="70" />
					<camera cmd="set_pos" pos="245793 400 185265" />					
					<camera cmd="set_target_pos" pos="244449 250 186279" />				
				
					<camera cmd="move_to" start_speed="380.0" acceleration="0.0" pos="248499 650 184995" />
					<camera cmd="move_target_to" start_speed="450.0" acceleration="0.0" pos="247240 350 184676" />
					
					
					
					<!-- 대규모 몬스터 등장-->		
					<action cmd="set_motion_timescale" id="헤드리스2" scale="0.9" />	
					<action cmd="set_motion" id="헤드리스2" motion="monster/anim/ogre/natural/ogre_natural_stomp " loop="false" chain="true" />	
					
					
					
					<action cmd="set_motion_timescale" id="아라크네1" scale="0.7" />					
					<action cmd="move_to" id="아라크네1" pos="250657 0 182555" async="true" run="true" />	
					<action cmd="move_to" id="구울1" pos="251935 0 184414" async="true" run="false" />
					
					
					<action cmd="set_motion_timescale" id="자이언트트롤1" scale="1.1" />					
					<action cmd="move_to" id="자이언트트롤1" pos="250006 0 180613" async="true" run="true" />	
					
					<action cmd="set_motion_timescale" id="헤드리스1" scale="0.8" />	
					<action cmd="move_to" id="헤드리스1" pos="249768 0 182562" async="true" run="true" />	<!--헤드리스1-->
					
					
					<action cmd="set_motion_timescale" id="클로커1" scale="0.8" />	
					<action cmd="move_to" id="클로커1" pos="250945 0 182976" async="true" run="true" />
					
					
					<action cmd="move_to" id="아라크네2" pos="251081 0 184231" async="true" run="false" />	
					<action cmd="move_to" id="구울2" pos="250498 0 183311" async="true" run="true" />
					<action cmd="set_motion_timescale" id="클로커2" scale="0.5" />
					<action cmd="move_to" id="클로커2" pos="251167 0 183126" async="true" run="true" />
					
					
					<action cmd="move_to" id="아라크네3" pos="249792 0 181602" async="true" run="false" />	
					<action cmd="move_to" id="구울3" pos="248240 0 183790" async="true" run="false" />
					<action cmd="set_motion_timescale" id="클로커3" scale="0.7" />	
					<action cmd="move_to" id="클로커3" pos="249604 0 183930" async="true" run="true" />
					
					<action cmd="set_motion_timescale" id="아라크네4" scale="0.6" />
					<action cmd="move_to" id="아라크네4" pos="250962 0 0182735" async="true" run="true" />	
					<action cmd="move_to" id="구울4" pos="248831 0182106" async="true" run="false" />
					<action cmd="move_to" id="클로커4" pos="250991 0 183693" async="true" run="false" />
					
					<action cmd="move_to" id="구울5" pos="250275 0 182868" async="true" run="true" />
					<action cmd="move_to" id="구울6" pos="246506 0 184273" async="true" run="true" />					
					
					
					
					<!-- 페이드 인-->
					<effect cmd="fadein" duration="1000" color="0 0 0" />						
					
					<action cmd="set_motion" id="주민1" motion="chapter4/human/anim/social_motion/human_surprise02" loop="false" chain="true" />		
					
					<!--이펙트 -불타는 마을 -->							
					<effect cmd="play_effect" effect="fire_house_fire" pos="247967 0 184212" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_smokoe" pos="247967 10 184212" duration="9999999" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="249511 0 184555" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="248513 50 183222" duration="9999999" wait="false" /> <!--작은 불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="248027 150 184053" duration="9999999" wait="false" /> <!--검은 연기-->
				
					<action cmd="move_to" id="헤드리스2" pos="249249 0 183467" async="true" run="true" />
					
					<system cmd="wait" duration="3100" />
					
					
				</sequence>
			</system>
			
			
			
			
			
		   <!--# 놀란 주민들이 급히 대피한다-->
			
			<system cmd="nop">
				<sequence>
					
					
					<!--카메라 셋팅 -->					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					
					<camera cmd="set_pos" pos="251119 850 185719" />
					
					<action cmd="set_motion" id="코우사이" motion="chapter4/human/anim/social_motion/human_surprise02" loop="false" chain="true" />
					
					<camera cmd="set_target_pos" pos="249193 170 183961" />
					<camera cmd="rotate" speed="4.0" axis="0 1 0" />
					
					
					<!-- 대피하는 주민들-->
					<action cmd="move_to" id="주민1" pos="251676 0 182376" async="true" run="true" />
					<action cmd="move_to" id="주민2" pos="251829 0 181969" async="true" run="true" />
					<action cmd="move_to" id="주민3" pos="251261 0 182496" async="true" run="true" />
					
					
					<!--불타오르는 마을-->
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="250095 0 184035" duration="9999999" wait="false" /> <!--작은 불-->					
					<effect cmd="play_effect" effect="fire_house_smokoe1" pos="246475 0 184284" duration="5000" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="248218 0 182178" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="248371 0 182154" duration="5000" wait="false" /> <!--검은 연기-->
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="249545 0 184398" duration="9999999" wait="false" /> <!--작은 불-->
					
					<system cmd="wait" duration="1000" />					
					
					<action cmd="move_to" id="와보카" pos="252119 0 182932" async="true" run="true" />
					<action cmd="move_to" id="코우사이" pos="251333 0 0182155" async="true" run="true" />
					
					<effect cmd="play_effect" effect="g8_burnstone_01" pos="249195 0 182514" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="g8_burnstone_01" pos="247806 20 182178" duration="9999999" wait="false" /> <!--불-->
					
					
					<effect cmd="play_effect" effect="fire_house_smokoe1" pos="246475 0 184284" duration="5000" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="248218 0 182178" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="248371 0 182154" duration="9000" wait="false" /> <!--검은 연기-->
					
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="250516 0 184205" duration="9999999" wait="false" /> <!--작은 불-->
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250008 0 182564" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="250163 0 182593" duration="5000" wait="false" /> <!--검은 연기-->					
					<system cmd="wait" duration="1000" />
					
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="249985 150 182537" duration="9999999" wait="false" /> <!--작은 불-->
					
					<action cmd="move_to" id="주민4" pos="252149 0 182540" async="true" run="true" />
					<action cmd="move_to" id="주민5" pos="251977 0 184781" async="true" run="true" />
					<action cmd="move_to" id="주민6" pos="251977 0 184000" async="true" run="true" />
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250008 0 182564" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="250163 0 182593" duration="5000" wait="false" /> <!--검은 연기-->
					
					
				
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250686 0 184046" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_fire" pos="247967 0 184212" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_smokoe" pos="247967 10 184212" duration="5000" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="249511 0 184555" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="g8_burnstone_01" pos="250792 20 184125" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250008 0 182564" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="250163 0 182593" duration="5000" wait="false" /> <!--검은 연기-->
					
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="152606 150 183617" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_fire" pos="247967 0 184212" duration="9999999" wait="false" /> <!--불-->
					
					
					<system cmd="wait" duration="1000" />
					<!-- <system cmd="wait" duration="4600" /> -->
					
				</sequence>
			</system>
			
			
			
			
			
			
			<!-- 주민들이 몬스터에 잡혀 공격당한다 -헤드리스 공격 -->
			
			<system cmd="nop">
				<sequence>
				
					<action cmd="stop_motion" id="헤드리스2"/>
					<action cmd="locate" id="헤드리스2" pos="249249 0 183467" />
					<action cmd="set_motion" id="헤드리스2" motion="monster/anim/ogre/natural/ogre_natural_stomp " loop="false" chain="true" />	
					
					
					<!--카메라 셋팅 -->					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					
					<camera cmd="set_pos" pos="249864 550 184039" />					
					<camera cmd="set_target_pos" pos="249526 250 183375" />
					<camera cmd="rotate" speed="3.0" axis="0 1 0" />         
					
                    
					<action cmd="set_motion_timescale" id="주민7" scale="1" />					
	                <action cmd="set_motion" id="주민7" motion="chapter4/human/anim/social_motion/human_blowaway " loop="false" chain="true" />	
				    
					<action cmd="set_motion_timescale" id="주민8" scale="0.9" />
					<action cmd="set_motion" id="주민8" motion="human/anim/battle_test/uni_natural_blowaway_endure_04" loop="false" chain="true" />	
				   
					<action cmd="stop_motion" id="248719 0 182993"/>
					<action cmd="locate" id="클로커3" pos="247987 0 182843" />
					<action cmd="set_motion" id="클로커3" motion="monster/anim/ElementalMonster/ElementalMonster_attack_01" loop="false" chain="true" />	
					
					<system cmd="wait" duration="2000" />
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="248511 0 182342" duration="9999999" wait="false" /> <!--불-->                  
					
					<action cmd="stop_motion" id="클로커3"/>
					<action cmd="locate" id="클로커3" pos="248853 0 183139" />
					<action cmd="set_motion_timescale" id="클로커3" scale="1.2" />
					<action cmd="set_motion" id="클로커3" motion="monster/anim/ElementalMonster/ElementalMonster_attack_01" loop="false" chain="true" />	
					
					<action cmd="stop_motion" id="구울1"/>
					<action cmd="locate" id="구울1" pos="248485 0 182820" />
					<action cmd="set_motion_timescale" id="구울1" scale="1.3" />
					<action cmd="set_motion" id="구울1" motion="monster/anim/lycanthrope/natural/lycanthrope_natural_attack_01" loop="false" chain="true" />	
					
				</sequence>
			</system>
			
		
			<!-- 널부러진 주민들, 활개하고 다니는 몬스터들 -->			
			<system cmd="nop">
				<sequence>
					
					<action cmd="stop_motion" id="주민4"/>
					<action cmd="locate" id="주민4" pos="248797 0 182582" />				
					
					
					<action cmd="stop_motion" id="헤드리스1"/>
					<action cmd="locate" id="헤드리스1" pos="247699 0 184446" />					
					<action cmd="move_to" id="헤드리스1" pos="249598 0 182360" async="true" run="true" />
					
					<action cmd="locate" id="주민2" pos="248491 0 182381" />
					<action cmd="locate" id="주민3" pos="248850 0 183359" />
					<action cmd="set_motion" id="주민2" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />	
					<action cmd="set_motion" id="주민3" motion="chapter4/human/anim/social_motion/human_blowaway " loop="true" chain="true" />	
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="251075 0 183028" duration="9999999" wait="false" /> <!--불-->     
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="251286 0182271" duration="9999999" wait="false" /> <!--불-->  
					
					<!--카메라 셋팅 -->					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="60" />
					
					<camera cmd="set_pos" pos="249443 700 181809" />					
					<camera cmd="set_target_pos" pos="248819 370 182448"/>
					<camera cmd="rotate" speed="3.0" axis="0 1 0" />
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250727 0 182288" duration="9999999" wait="false" /> <!--불-->              
					
					
					<action cmd="set_motion_timescale" id="주민4" scale="0.7" />					
                    <action cmd="set_motion" id="주민4" motion="human/anim/battle_test/uni_natural_blowaway_endure_04" loop="false" chain="true" />						
	                
					<system cmd="wait" duration="260" />						
					
					<system cmd="wait" duration="1000" />			
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250573 0 184225" duration="9999999" wait="false" /> <!--불-->		
					
					
					<system cmd="wait" duration="1000" />
					<!-- <system cmd="wait" duration="4600" /> -->
					
				</sequence>
			</system>
			
			
			
			<!-- 불타오르는 마을, 쓰러진 주민들 -->			
			<system cmd="nop">
				<sequence>
					
					<!--주민들 강제 위치 이동 -->
					
					<action cmd="stop_motion" id="주민1"/>					
	                <action cmd="stop_motion" id="주민2"/>
		            <action cmd="stop_motion" id="주민3"/>
					<action cmd="stop_motion" id="주민4"/>
					<action cmd="stop_motion" id="주민5"/>
					<action cmd="stop_motion" id="주민6"/>
					<action cmd="stop_motion" id="주민7"/>
					<action cmd="stop_motion" id="주민8"/>					
					<action cmd="stop_motion" id="주민9"/>
					
					<action cmd="stop_motion" id="코우사이"/>					
					<action cmd="stop_motion" id="와보카"/>
					
					<action cmd="locate" id="코우사이" pos="249179 0 183180" />
					<action cmd="locate" id="와보카" pos="249993 0 183860" />
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250325 0 184551" duration="9999999" wait="false" /> <!--불-->				
					
					<action cmd="locate" id="주민1" pos="250418 0 184172" />
					<action cmd="locate" id="주민2" pos="249475 0 183948" />
					<action cmd="locate" id="주민3" pos="249291 0 182411" />
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250080 0 182833" duration="9999999" wait="false" /> <!--불-->			
					
					<action cmd="move_to" id="헤드리스2" pos="251919 0 182971" async="true" run="true" />					
					<action cmd="move_to" id="와보카" pos="251819 0 182183" async="true" run="true" />
					<action cmd="move_to" id="코우사이" pos="251048 0 182210" async="true" run="true" />
					
					
					<action cmd="locate" id="주민4" pos="250140 0 184693" />
					<action cmd="locate" id="주민5" pos="248614 0 184636" />
					<action cmd="locate" id="주민6" pos="248485 0 182820" />
					<action cmd="locate" id="주민7" pos="248485 0 182820" />
					<action cmd="locate" id="주민8" pos="248485 0 182820" />
					<action cmd="locate" id="주민9" pos="248485 0 182820" />
					
					<action cmd="move_to" id="주민9" pos="251048 0 182210" async="true" run="true" />
					
					<action cmd="set_motion" id="주민1" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />	
					<action cmd="set_motion" id="주민2" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />	
					<action cmd="set_motion" id="주민3" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />					
					<action cmd="set_motion" id="주민5" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />	
					<action cmd="set_motion" id="주민6" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />						
					<action cmd="set_motion" id="주민8" motion="human/anim/battle_test/test_uni_natural_downB" loop="true" chain="true" />						
	                <action cmd="set_motion" id="주민7" motion="human/anim/battle_test/test_uni_natural_downB" loop="false" chain="true" />	
				
				 
					
					<!--카메라 셋팅 -->					
					<camera cmd="stop" />
					<camera cmd="stop_target" />
					<camera cmd="set_fov" fov="80" />
					
					<camera cmd="set_pos" pos="251565 700 185823" />
					<camera cmd="set_target_pos" pos="249518 0 183523" />
					
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="252206 2000 184894" />
					<camera cmd="rotate" speed="4.0" axis="0 1 0" />
					
					
					
					<!--불타오르는 마을-->
					
					<effect cmd="play_effect" effect="fire_house_smokoe1" pos="251433 0 184002" duration="5000" wait="false" /> <!--검은 연기-->	
					
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="250095 0 184035" duration="9999999" wait="false" /> <!--작은 불-->					
					<effect cmd="play_effect" effect="fire_house_smokoe1" pos="246475 0 184284" duration="5000" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="248218 0 182178" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="248371 0 182154" duration="5000" wait="false" /> <!--검은 연기-->
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="249545 0 184398" duration="9999999" wait="false" /> <!--작은 불-->
					
					
					
					<system cmd="wait" duration="1000" />					
				
					
					<effect cmd="play_effect" effect="g8_burnstone_01" pos="249195 0 182514" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="g8_burnstone_01" pos="247806 20 182178" duration="9999999" wait="false" /> <!--불-->
					
					
					<effect cmd="play_effect" effect="fire_house_smokoe1" pos="246475 0 184284" duration="5000" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="248218 0 182178" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="248371 0 182154" duration="9000" wait="false" /> <!--검은 연기-->
					
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="250516 0 184205" duration="9999999" wait="false" /> <!--작은 불-->
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250008 0 182564" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="250163 0 182593" duration="5000" wait="false" /> <!--검은 연기-->					
					<system cmd="wait" duration="1000" />
					
					<effect cmd="play_effect" effect="ifrit_glare_body" pos="249985 150 182537" duration="9999999" wait="false" /> <!--작은 불-->
					
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250008 0 182564" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="250163 0 182593" duration="5000" wait="false" /> <!--검은 연기-->
					
				
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250686 0 184046" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_fire" pos="247967 0 184212" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_smokoe" pos="247967 10 184212" duration="5000" wait="false" /> <!--검은 연기-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="249511 0 184555" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="g8_burnstone_01" pos="250792 20 184125" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="250008 0 182564" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="248851 0 182064" duration="9999999" wait="false" /> <!--불-->
					<effect cmd="play_effect" effect="fire_house_smokoe2" pos="250163 0 182593" duration="5000" wait="false" /> <!--검은 연기-->
					
					
					<effect cmd="play_effect" effect="g8_burnstone_disappear_01" pos="152606 150 183617" duration="9999999" wait="false" /> <!--불-->					
					<effect cmd="play_effect" effect="fire_house_fire" pos="247967 0 184212" duration="9999999" wait="false" /> <!--불-->
					
					
					<system cmd="wait" duration="2400" />				
					
				</sequence>
			</system>
			
			
			
			<!--컷신 종료-->
			<system cmd="nop">
				<sequence>
					<effect cmd="fadeout" duration="1000" color="000000" continue="true" />
					<system cmd="quit" />
				</sequence>
			</system>
			
		</client_sequence>
		
		<!--서버시퀀스 입력-->
		<server_sequence>
			<master>
				<mint value="dungeon2/731007_BlindMan.mint::OnEndCutsceneEnter01" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>