<?xml version="1.0" encoding="UTF-16"?>
<cutscene>
	<scenario name="C4G13_3_4_Murdered_Polonius">
		<stage region="502" origin="57331 370 24631" hide="character" sky_time="1200" />
		<client_sequence terminated_by_key="true">
			<!--- 등장 인물 -->
			<appear cmd="appear" id="거트루드" actor="#Gertrude" pos="0 0 390" dir="180" alpha="255" />
			<appear cmd="appear" id="햄릿" actor="#hamlet2" pos="0 0 510" dir="90" alpha="255" />
			<appear cmd="appear" id="폴로니어스" actor="#Polonius" pos="-700 0 700" dir="-45" alpha="255" />
			<appear cmd="appear" id="모리안" actor="#morrighan2" pos="0 0 -3000" dir="90" alpha="255" />
			<!--- 카메라 디폴트 -->
			<effect cmd="fadeout" duration="0" color="000000" continue="true" />
			<camera cmd="stop" />
			<camera cmd="stop_target" />
			<camera cmd="set_fov" fov="40" />
			<camera cmd="set_pos" pos="0 0 0" />
			<camera cmd="set_target_pos" pos="0 0 0" />
			<action cmd="switch_weaponset" id="햄릿" set="1" />
			<action cmd="unequip" id="폴로니어스" pocket="current_tool" />
			<!--페이드인-->
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Dungeon_10" loop="0" />
					<effect cmd="image_simple" name="data\gfx\image\G13_s1\scene_num\03_4.dds" x="0.62" y="0.68" color="ffffffff" duration="4500" fade_duration="500" topmost="true" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<effect cmd="caption" text="_LT[xml.cutscene.3544]" duration="3000" font_size="18" line_gap="20" />s
							</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-1391 135 579" />
					<camera cmd="set_target_pos" pos="-616 129 541" />
					<camera cmd="set_fov" fov="40" />
					<camera cmd="rotate" speed="0.6" axis="0 -1 0" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\3act/3act4ch_hamlet_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="거트루드" motion="chapter4\human\anim\cutscene\3act/3act4ch_gertrude_talk01.ani" chain="false" loop="true" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4\human\anim\cutscene\1act\1act4ch_hamlet_talk01.ani" chain="false" loop="true" />
					<system cmd="wait" duration="500" />
					<effect cmd="caption" text="_LT[xml.cutscene.3545]" duration="3000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.3546]" duration="3000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.3547]" duration="4000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.3548]" duration="2300" font_size="18" line_gap="20" />
					<effect cmd="play_sound_2d" name="mimic01_bounce.wav" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="247 125 213" />
					<camera cmd="set_target_pos" pos="-600 119 550" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<camera cmd="set_fov" fov="20" />
					<action cmd="locate" id="햄릿" pos="-450 0 500" />
					<action cmd="locate" id="거트루드" pos="-150 0 250" />
					<action cmd="look_at_actor" id="거트루드" target="햄릿" />
					<action cmd="set_dir" id="햄릿" dir="-110" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1000" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3549]" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="1500" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.5" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-615 145 597" />
					<camera cmd="set_target_pos" pos="-796 139 779" />
					<camera cmd="set_fov" fov="45" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<action cmd="set_motion" id="폴로니어스" motion="human\anim\uni_natural_stand_straight.ani" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<camera cmd="change_fov" start="55" end="30" duration="600" />
					<system cmd="wait" duration="900" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-9 150 -584" />
					<camera cmd="set_target_pos" pos="-329 90 550" />
					<camera cmd="rotate" speed="0.7" axis="0 1 0" />
					<camera cmd="set_fov" fov="30" />
					<action cmd="set_motion_timescale" id="햄릿" scale="1.0" />
					<action cmd="switch_weaponset" id="햄릿" set="255" />
					<action cmd="set_motion" id="햄릿" motion="chapter4\human\anim\cutscene\3act/3act4ch_hamlet_stab02.ani" chain="false" loop="false" />
					<action cmd="say_to_all" text="_LT[xml.cutscene.3550]" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<camera cmd="move_to" start_speed="300.0" acceleration="0.0" pos="-9 150 -584" />
					<camera cmd="move_target_to" start_speed="300.0" acceleration="0.0" pos="-570 90 459" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3000" />
					<effect cmd="play_sound_2d" name="Sword_hit.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3500" />
					<action cmd="set_motion" id="폴로니어스" motion="chapter4\human\anim\cutscene\3act/3act4ch_polonius_die.ani" chain="false" loop="true" />
					<effect cmd="stop_music" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="Boss_GrimReaper" loop="0" />
					<camera cmd="stop" />
					<camera cmd="set_pos" pos="-1579 135 71" />
					<camera cmd="set_target_pos" pos="-616 129 541" />
					<camera cmd="set_fov" fov="40" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="3200" />
					<effect cmd="play_sound_2d" name="draw_sword_1.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2500" />
					<camera cmd="move_to" start_speed="100.0" acceleration="0.0" pos="-1579 135 71" />
					<camera cmd="move_target_to" start_speed="100.0" acceleration="0.0" pos="-616 60 715" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="7000" />
					<effect cmd="play_sound_2d" name="Down.wav" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="6500" />
					<action cmd="set_motion_timescale" id="햄릿" scale="0.0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="8000" />
					<effect cmd="stop_music" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<action cmd="set_motion_timescale" id="폴로니어스" scale="0.0" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="60" />
					<camera cmd="set_pos" pos="-980 1701 1086" />
					<camera cmd="set_target_pos" pos="-376 137 512" />
					<camera cmd="rotate" speed="7.7" axis="0 -1 0" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="2000" />
					<effect cmd="fadeout" duration="3500" color="000000" continue="true" />
					<system cmd="wait" duration="2000" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<effect cmd="play_music" name="NPC_Morrighan" loop="0" />
					<camera cmd="stop" />
					<camera cmd="set_fov" fov="10" />
					<camera cmd="set_pos" pos="0 -220 -2193" />
					<camera cmd="attach_target" id="모리안" />
				</sequence>
				<sequence>
					<camera cmd="change_fov" start="10" end="55" duration="18000" />
				</sequence>
				<sequence>
					<effect cmd="fadein" duration="2000" color="000000" />
				</sequence>
				<sequence>
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-80 -100 -3000" duration="17000" />
				</sequence>
				<sequence>
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="80 -100 -2900" duration="17000" />
				</sequence>
				<sequence>
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="-160 -100 -2500" duration="17000" />
				</sequence>
				<sequence>
					<effect cmd="play_effect" effect="Morrighan_lightpole" pos="160 -100 -2500" duration="17000" />
				</sequence>
				<sequence>
					<effect cmd="play_effect" effect="Morrighan_feather" pos="0 0 -3000" duration="9999999" wait="false" />
				</sequence>
				<sequence>
					<effect cmd="caption" text="_LT[xml.cutscene.3551]" duration="3000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.3552]" duration="4000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.3553]" duration="3000" font_size="18" line_gap="20" />
					<effect cmd="caption" text="_LT[xml.cutscene.3554]" duration="3000" font_size="18" line_gap="20" />
				</sequence>
				<sequence>
					<system cmd="wait" duration="14500" />
					<effect cmd="fadeout" duration="2000" color="000000" continue="true" />
				</sequence>
			</system>
			<system cmd="nop">
				<sequence>
					<system cmd="wait" duration="1000" />
					<system cmd="quit" />
				</sequence>
			</system>
		</client_sequence>
		<server_sequence>
			<master>
				<mint value="dungeon2/puzzle_StageDungeon_G13PlayCutscene.mint::OnEndCutscene" />
			</master>
		</server_sequence>
	</scenario>
</cutscene>