<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="pet_heart_overhead_dog" parent="Head" effect_name="pet_heart_overhead" offset="0 0 0" rot_axis="0 0 -1" rot_angle="90" />
                <Effect name="tail_L_walk" parent="effect_L" effect_name="snowfield_splash" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
                <Effect name="tail_R_walk" parent="effect_R" effect_name="snowfield_splash" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
                <Effect name="tail_L_run" parent="effect_L" effect_name="snowfield_splash_S" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
                <Effect name="tail_R_run" parent="effect_R" effect_name="snowfield_splash_S" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
                <Effect name="strap_L" parent="boneF_FL" effect_name="PET_sledstrap" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
                <Effect name="strap_R" parent="boneF_FR" effect_name="PET_sledstrap" align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" /> 
                <Effect name="snowfield_Foot_landing_S_R" parent="footR" effect_name="PET_snowfield_Foot_landing_S" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent" /> 
                <Effect name="snowfield_Foot_landing_S_L" parent="footL" effect_name="PET_snowfield_Foot_landing_S" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent" /> 
                <Effect name="snowfield_Foot_landing_R" parent="footR" effect_name="PET_snowfield_Foot_landing" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent" /> 
                <Effect name="snowfield_Foot_landing_L" parent="footL" effect_name="PET_snowfield_Foot_landing" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="parent" /> 
	</EffectGroup>
</meshdesc>
