<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="040922_moonsurface_gas_02" parent="Bone01" effect_name="moonsurface_gas_long" offset="0 0 0" rot_axis="1 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
