<?xml version="1.0" encoding="utf-16"?>
<AllTalentSelectView name="AllTalentSelectView" x="0" y="0" width="[$backBufferWidth]" height="[$backBufferHeight]" isSingleton="true" alwaysEnable="true" modal="true" alwaysVisible="true">
	<meta>
		<!-- newTalentNum new 붙일 재능의 숫자를 조정하고,
		숫자에 맞게 newTalentId0,1,2,... 숫자 재배열함. value는 영웅ID-->
		<!-- 여긴 추천 재능 -->
		<data key="recTalentNum" type="u32" value="2" />	
		<data key="recTalentDiff" type="u32" value="33" /> <!--Diff 난이도 별 끝 기준 80-->
		<data key="recTalentId0" type="u32" value="6" /> <!-- recTalentId 순서대로 노출-->
		<data key="recTalentId1" type="u32" value="1" /> 
		<!-- 여긴 전투 재능 -->
		<data key="battleTalentNum" type="u32" value="11" />
		<data key="battleTalentDiff" type="u32" value="49" />
		<data key="battleTalentId0" type="u32" value="1" />
		<data key="battleTalentId1" type="u32" value="2" />
		<data key="battleTalentId2" type="u32" value="3" />
		<data key="battleTalentId3" type="u32" value="5" />
		<data key="battleTalentId4" type="u32" value="6" />
		<data key="battleTalentId5" type="u32" value="7" />
		<data key="battleTalentId6" type="u32" value="8" />
		<data key="battleTalentId7" type="u32" value="9" />
		<data key="battleTalentId8" type="u32" value="11" />
		<data key="battleTalentId9" type="u32" value="17" />
		<data key="battleTalentId10" type="u32" value="18" />
		<!-- 여긴 생활 재능 -->
		<data key="lifeTalentNum" type="u32" value="8" />	
		<data key="lifeTalentDiff" type="u32" value="45" />
		<data key="lifeTalentId0" type="u32" value="0" />
		<data key="lifeTalentId1" type="u32" value="4" />
		<data key="lifeTalentId2" type="u32" value="10" />
		<data key="lifeTalentId3" type="u32" value="12" />
		<data key="lifeTalentId4" type="u32" value="13" />
		<data key="lifeTalentId5" type="u32" value="14" />
		<data key="lifeTalentId6" type="u32" value="15" />
		<data key="lifeTalentId7" type="u32" value="16" />
		<!-- 여긴 영웅 재능 -->
		<data key="heroTalentNum" type="u32" value="5" />
		<data key="heroTalentDiff" type="u32" value="62" />
		<data key="heroTalentId0" type="u32" value="100" />
		<data key="heroTalentId1" type="u32" value="101" />
		<data key="heroTalentId2" type="u32" value="102" />
		<data key="heroTalentId3" type="u32" value="103" />
		<data key="heroTalentId4" type="u32" value="104" />
		<!-- 여긴 재능 new 설정부분 -->
		<data key="newTalentNum" type="u32" value="1" />
		<data key="newTalentId0" type="u32" value="18" />


	</meta>
	<!-- 검은 바탕 반투명한 느낌의 어두워지는 것 -->
	<Image name="bgImage" x="-8" y="-32" visible="true" scaleX="[$parent width]" scaleY="[$parent height]" file="data/gfx/gui/interface.dds" frameWidth="1" frameHeight="1">
		<Layer index="1" originX="41" originY="218" color1="d0000000" color2="d0000000" color3="d0000000" color4="d0000000" />
	</Image>
	<!-- 메인 프레임 -->
	<Frame name="frame" x="0" y="0" width="930" height="600">
		<!-- 뒤로 버튼 환생에서만 노출 -->
		<Button name="backButton" x="0" y="-70" width="21" height="44" visible="false" enable="false">
			<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="21" frameHeight="44">
				<Layer index="1" originX="14" originY="607" />
			</ButtonImage>
		</Button>
		<!-- 가운데 메시지 -->
		<Text name="mainTitle" title="_LT[xml.layout.1422]" x="0" y="-56" width="930" height="40" fixedColor="true" textColor="ffffffff" align="center" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="930" valign="middle">
				<TrueType locale="korean" fontSize="17" />
				<TrueType locale="alphaNumeric" fontSize="17" />
				<TrueType locale="taiwan" fontSize="17" />
				<TrueType locale="japanese" fontSize="17" />
				<TrueType locale="chinese" fontSize="17" />
			</TextOption>
		</Text>
		<!-- 메인 창 배경 이미지 -->
		<Image name="bgFrame" x="0" y="38" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="930" frameHeight="550">
			<Layer index="1" originX="3" originY="47" />
		</Image>
		<Text name="diffTitle" title="_LT[xml.layout.1423]" x="30" y="73" width="805" height="34" fixedColor="true" textColor="ff4b433b" align="right" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="right" alignWidth="805" valign="middle">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
				<TrueType locale="chinese" fontSize="13" />
			</TextOption>
		</Text>
		<Image name="diffBack" x="840" y="75" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="65" frameHeight="14">
			<Layer index="1" originX="60" originY="608" />	<!--탭 new 이미지-->
		</Image>
		<Image name="diffFront" x="840" y="73" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="30" frameHeight="14">
			<Layer index="1" originX="60" originY="620" />
		</Image>
		<!-- 상단 탭 선택용 버튼 -->
		<!-- 추천 재능 -->
		<ToggleButton name="recTalentTab" x="2" y="0" width="114" height="44" enable="true">
			<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="136" originY="2" />
			</ButtonImage>
			<ButtonPressedImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="10" originY="2" />
			</ButtonPressedImage>
		</ToggleButton>
		<Text name="recTalentStr" title="_LT[xml.layout.1424]" x="12" y="11" width="104" height="34" fixedColor="true" textColor="ff4b433b" align="center" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="104" valign="middle">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="chinese" fontSize="14" />
			</TextOption>
		</Text>
		<Image file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds"  x="-10" y="-16" frameWidth="43" frameHeight="31">
			<Layer index="1" originX="128" originY="608" />
		</Image>
		<Image name="recTalentIco" x="12" y="2" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="17" frameHeight="30" pickable="false">
			<Layer index="1" originX="254" originY="0" />
		</Image>
		<!-- 전투 재능 -->
		<ToggleButton name="battleTalentTab" x="122" y="0" width="114" height="44" enable="true">
			<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="136" originY="2" />
			</ButtonImage>
			<ButtonPressedImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="10" originY="2" />
			</ButtonPressedImage>
		</ToggleButton>
		<Text name="battleTalentStr" title="_LT[xml.layout.1425]" x="132" y="11" width="104" height="34" fixedColor="true" textColor="ff4b433b" align="center" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="104" valign="middle">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="chinese" fontSize="14" />
			</TextOption>
		</Text>
		<Image name="battleTalentIco" x="132" y="2" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="17" frameHeight="30" pickable="false">
			<Layer index="1" originX="272" originY="0" />
		</Image>
		<!-- 생활 재능 -->
		<ToggleButton name="lifeTalentTab" x="242" y="0" width="114" height="44" enable="true">
			<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="136" originY="2" />
			</ButtonImage>
			<ButtonPressedImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="10" originY="2" />
			</ButtonPressedImage>
		</ToggleButton>
		<Text name="lifeTalentStr" title="_LT[xml.layout.1426]" x="252" y="11" width="104" height="34" fixedColor="true" textColor="ff4b433b" align="center" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="104" valign="middle">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="chinese" fontSize="14" />
			</TextOption>
		</Text>
		<Image name="lifeTalentIco" x="252" y="2" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="23" frameHeight="30" pickable="false">
			<Layer index="1" originX="289" originY="0" />
		</Image>
		<!-- 영웅 재능 -->
		<ToggleButton name="heroTalentTab" x="362" y="0" width="114" height="44" enable="true">
			<ButtonImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="136" originY="2" />
			</ButtonImage>
			<ButtonPressedImage file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="114" frameHeight="44">
				<Layer index="1" originX="10" originY="2" />
			</ButtonPressedImage>
		</ToggleButton>
		<Text name="heroTalentStr" title="_LT[xml.layout.1427]" x="372" y="11" width="104" height="34" fixedColor="true" textColor="ff4b433b" align="center" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="104" valign="middle">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="chinese" fontSize="14" />
			</TextOption>
		</Text>
		<Image name="heroTalentIco" x="372" y="2" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="23" frameHeight="30" pickable="false">
			<Layer index="1" originX="313" originY="0" />
		</Image>
		<!-- 가짜 탭 선택용 버튼 밑에 보이는 탭 별 설명 -->
		<Text name="mainDesc" title="_LT[xml.layout.1428]" x="30" y="58" width="600" height="34" fixedColor="true" textColor="ff4b433b" align="left" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="600" valign="middle">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
				<TrueType locale="chinese" fontSize="13" />
			</TextOption>
		</Text>
		<Text name="subDesc" title="_LT[xml.layout.1429]" x="30" y="73" width="600" height="34" fixedColor="true" textColor="ff979185" align="left" valign="middle">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="600" valign="middle">
				<TrueType locale="korean" fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="10" />
				<TrueType locale="taiwan" fontSize="13" />
				<TrueType locale="japanese" fontSize="13" />
				<TrueType locale="chinese" fontSize="13" />
			</TextOption>
		</Text>
		<Image name="topLine" x="12" y="105" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="902" frameHeight="4">
			<Layer index="1" originX="14" originY="603" />
		</Image>
		<!-- 재능 선택용 버튼 프레임 // 안쪽 아이템들은 전부 단일 버튼단위라 코드에서 만듬 -->
		<ViewBox2 x="3" y="105" width="912" height="440" name="talentFrame" frameNumPerLine="6" frameWidth="152" frameHeight="217" frameWidthGap="0" frameHeightGap="0" scrollBar="false" />
		<!-- boardStyle="true"/> -->
		<Image name="bottomLine" x="12" y="540" visible="true" file="data/gfx/gui/talent_img/GUI_icon_select_2014renew.dds" frameWidth="902" frameHeight="4">
			<Layer index="1" originX="14" originY="603" />
		</Image>
	</Frame>
</AllTalentSelectView>