<?xml version="1.0" encoding="utf-16"?>
<HeroTalentDescView name="HeroTalentDescView" x="0" y="0" width="[$backBufferWidth]" height="[$backBufferHeight]" isSingleton="true" alwaysEnable="true" modal="true" alwaysVisible="true">
	<meta>
		<data key="talent100" type="string" value="data/gfx/gui/talent_img/talent_screenshot_circle/image_01_Merlin.dds" />
		<data key="talent101" type="string" value="data/gfx/gui/talent_img/talent_screenshot_circle/image_02_Boreadae.dds" />
		<data key="talent102" type="string" value="data/gfx/gui/talent_img/talent_screenshot_circle/image_03_Vate.dds" />
		<data key="talent103" type="string" value="data/gfx/gui/talent_img/talent_screenshot_circle/image_04_Chef.dds" />
		<data key="talent104" type="string" value="data/gfx/gui/talent_img/talent_screenshot_circle/image_05_TreasureHunter.dds" />

		<!-- <data key="talentMovie100" type="string" value="movie/Job_select_movie/fighter.wmv" /> -->
		<!-- NEW -->
		<data __feature="gfCircleDruidMerlin" key="newIcon100" type="bool" value="true" />
		
		<data __feature="gfCircleBoreadaeBoann" key="newIcon101" type="bool" value="true" />
		<data __feature="gfCircleBoreadaeBoann" key="newIcon100" type="bool" value="false" />
		
		<data __feature="gfCircleVateGeber" key="newIcon102" type="bool" value="true" />
		<data __feature="gfCircleVateGeber" key="newIcon101" type="bool" value="false" />
		<data __feature="gfCircleVateGeber" key="newIcon100" type="bool" value="false" />
		
		<data __feature="gfCircleMasterchef" key="newIcon103" type="bool" value="true" />
		<data __feature="gfCircleMasterchef" key="newIcon102" type="bool" value="false" />
		<data __feature="gfCircleMasterchef" key="newIcon101" type="bool" value="false" />
		<data __feature="gfCircleMasterchef" key="newIcon100" type="bool" value="false" />
		
		<data __feature="gfCircleTreasureHunter" key="newIcon104" type="bool" value="true" />
		<data __feature="gfCircleTreasureHunter" key="newIcon103" type="bool" value="false" />
		<data __feature="gfCircleTreasureHunter" key="newIcon102" type="bool" value="false" />
		<data __feature="gfCircleTreasureHunter" key="newIcon101" type="bool" value="false" />
		<data __feature="gfCircleTreasureHunter" key="newIcon100" type="bool" value="false" />
		<!-- 스킬 아이콘 -->
		<data key="skillIconColumnCount" type="u16" value="8" />
		<data key="skillIconSize" type="u16" value="42" />
		<data key="skillIconSpace" type="u16" value="4" />
		<data key="skillIconX" type="s16" value="30" />
		<data key="skillIconY" type="s16" value="355" />
		<data key="talentIconX" type="s16" value="20" />
		<data key="talentIconY" type="s16" value="185" />
		<data key="talentIconSpace" type="u16" value="8" />
	</meta>
	<!-- 검은 바탕 -->
	<Image name="bgImage" x="-8" y="-32" visible="true" scaleX="[$parent width]" scaleY="[$parent height]" file="data/gfx/gui/interface.dds" frameWidth="1" frameHeight="1">
		<Layer index="1" originX="41" originY="218" color1="d0000000" color2="d0000000" color3="d0000000" color4="d0000000" />
	</Image>
	<!-- 메인 프레임 -->
	<Frame name="frame" x="0" y="0" width="464+432" height="466">
		<!-- 재능 이미지 프레임 -->
		<Frame name="frame1" x="0" y="0" width="464" height="466">
			<!-- 테두리 -->
			<Image x="0" y="0" file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" frameWidth="464" frameHeight="466" pickable="false">
				<Layer index="1" originX="1" originY="2" />
			</Image>
			<!-- 재능 이미지 -->
			<Image name="talentImage" x="6" y="6" frameWidth="450" frameHeight="450" pickable="false">
				<Layer index="1" originX="0" originY="0" />
			</Image>

			<Movie visible="true" name="talentMovie" x="6" y="6" width="450" height="450" loop="true" curtainLength="20" curtainColor="ff000000">
				<ResizeDependency right="right" left="left" top="top" bottom="bottom" />
			</Movie>
		</Frame>
		<!-- 설명 프레임 -->
		<Frame name="frame2" x="[frame1 width]" y="0" width="432" height="480">
			<!-- 테두리 -->
			<Image x="0" y="0" file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" frameWidth="432" frameHeight="466" pickable="false">
				<Layer index="1" originX="468" originY="2" />
			</Image>
			<!-- NEW -->
			<Image name="newIcon" x="432-90+4+5" y="-5" file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" frameWidth="90" frameHeight="90" pickable="false">
				<Layer index="1" originX="722" originY="509" />
			</Image>
			<Image name="talentTitleIcon" x="10" y="10" frameWidth="49" frameHeight="49" pickable="false">
				<Layer index="1" originX="0" originY="0" />
			</Image>
			<Text name="talentName" x="64" y="23" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4">
					<ColorPalette index="4" color="ffffffff" />
					<TrueType locale="korean" fontSize="24" />
					<TrueType locale="awlphaNumeric" fontSize="18" />
					<TrueType locale="japanese" fontSize="24" />
				</TextOption>
			</Text>
			<Text __locale="!japan & !usa" name="talentSubject" x="200" y="30" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4">
					<ColorPalette index="4" color="ff5d778a" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Text __locale="japan" name="talentSubject" x="200" y="48" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4">
					<ColorPalette index="4" color="ff5d778a" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Text __locale="usa" name="talentSubject" x="195" y="26" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4">
					<ColorPalette index="4" color="ff5d778a" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Text name="talentDesc" x="20" y="70" width="[$parent $innerWidth] - [x]*2" height="150" book="true" textColor="ff7d8183" />
			<!-- 관련 재능-->
			<!-- 점선 -->
			<Image file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" x="7" y="200" frameWidth="420" frameHeight="18" pickable="false">
				<Layer index="1" originX="476" originY="489" />
			</Image>
			<Text title="_LT[xml.layout.1324]" x="12" y="220" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4">
					<ColorPalette index="4" color="ffffffff" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<!-- 점선 -->
			<Image file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" x="7" y="300" frameWidth="420" frameHeight="18" pickable="false">
				<Layer index="1" originX="476" originY="489" />
			</Image>
			<!-- 관련 기술 -->
			<Text title="_LT[xml.layout.1325]" x="12" y="320" width="[$parent $innerWidth] / 2" height="50" textOptionColorApply="true">
				<TextOption useSmallFont="false" outline="true" textColor="4">
					<ColorPalette index="4" color="ffffffff" />
					<TrueType locale="korean" fontSize="18" />
					<TrueType locale="awlphaNumeric" fontSize="15" />
					<TrueType locale="japanese" fontSize="18" />
				</TextOption>
			</Text>
			<Button name="selectButton" title="_LT[xml.layout.1326]" x="[$parent $innerWidth]/2 - [width] -5" y="[$parent $innerHeight]-[height]-20" width="100" height="28" fixedTextColor="true">
				<TextPalette index="0" color="ffffffff" />
				<ButtonImage file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
					<Layer index="1" originX="7" originY="484" />
				</ButtonImage>
			</Button>
			<Button name="cancelButton" title="_LT[xml.layout.1019]" x="[$parent $innerWidth]/2 +10" y="[selectButton y]" width="80" height="28" fixedTextColor="true">
				<TextPalette index="0" color="ffffffff" />
				<ButtonImage file="data/gfx/gui/talent_img/circle/GUI_circle_desc.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
					<Layer index="1" originX="111" originY="484" />
				</ButtonImage>
			</Button>
		</Frame>
	</Frame>
</HeroTalentDescView>