<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>			
	<props>
	</props>
	<eventboxes>
		<eventbox name="AvonEntrance">
			<remove/>
		</eventbox>
		<eventbox name="Textmsg1">
			<remove/>
		</eventbox>
		<eventbox name="PlayMusic">
			<remove/>
		</eventbox>
		<eventbox name="Town_Avon_Music">
			<remove/>
		</eventbox>
	</eventboxes>

	<environment>
		<!--시간을 낮 2시로 설정-->
		<time>1400</time>	
		<locktime>true</locktime>
		<camera>
			<near>300</near>
			<far>300</far>
			<fov>50</fov>
		</camera>
		<backgroundmusic>Field_AlbanDungeon.mp3</backgroundmusic>
	</environment>
	<property>
	</property>
	<!-- 미니맵을 교체할 때 사용한다. -->
	<!-- 여기서 오버라이드 안된 항목은 원본 리전의 속성을 따라간다. -->
	<minimap>
	</minimap>
</variation>