<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="true">
		<Effect parent="Bone01" effect_name="star_stage_fx" offset="-500 0 -500" rot_axis="0 1 0" rot_angle="0" />
		<Effect parent="Bone01" effect_name="Juliet_Stage_moonLight" offset="0 520 -1050" rot_axis="0 1 0" rot_angle="0" />		
	</EffectGroup>
</meshdesc>
