<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
  <EffectGroup play_mode="loop" play_length="0" play="1">

      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_1" parent="Bone01" effect_name="S_candle_light" offset="-67 45 -21" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_2" parent="Bone01" effect_name="S_candle_light" offset="-41 45 58" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_3" parent="Bone01" effect_name="S_candle_light" offset="-0 45 -71" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_4" parent="Bone01" effect_name="S_candle_light" offset="43 45 56" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_5" parent="Bone01" effect_name="S_candle_light" offset="67 45 -24" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_6" parent="Bone01" effect_name="S_candle_light" offset="-107 -42 0" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_7" parent="Bone01" effect_name="S_candle_light" offset="-75 -42 -75" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_8" parent="Bone01" effect_name="S_candle_light" offset="-75 -42 75" rot_axis="1 0 0" rot_angle="0" />  
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_9" parent="Bone01" effect_name="S_candle_light" offset="0 -42 -107" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_10" parent="Bone01" effect_name="S_candle_light" offset="0 -42 107" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_11" parent="Bone01" effect_name="S_candle_light" offset="75 -42 -75" rot_axis="1 0 0" rot_angle="0" /> 
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_12" parent="Bone01" effect_name="S_candle_light" offset="75 -42 75" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_13" parent="Bone01" effect_name="S_candle_light" offset="107 -42 0" rot_axis="1 0 0" rot_angle="0" /> 
	 
  </EffectGroup>
</meshdesc>
