<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
  <EffectGroup play_mode="loop" play_length="0" play="1">

      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_1" parent="Bone01" effect_name="S_candle_light" offset="-43 -218 -25" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_2" parent="Bone01" effect_name="S_candle_light" offset="0 -218 50" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_3" parent="Bone01" effect_name="S_candle_light" offset="-0 -218 -50" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_4" parent="Bone01" effect_name="S_candle_light" offset="43 -218 25" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_5" parent="Bone01" effect_name="S_candle_light" offset="43 -218 -25" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_6" parent="Bone01" effect_name="S_candle_light" offset="-43 -218 25" rot_axis="1 0 0" rot_angle="0" />    
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_7" parent="Bone01" effect_name="S_candle_light" offset="-32 -180 2" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_8" parent="Bone01" effect_name="S_candle_light" offset="32 -180 -2" rot_axis="1 0 0" rot_angle="0" />  
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_9" parent="Bone01" effect_name="S_candle_light" offset="18 -180 27" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_10" parent="Bone01" effect_name="S_candle_light" offset="-18 -180 -27" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_11" parent="Bone01" effect_name="S_candle_light" offset="-18 -180 27" rot_axis="1 0 0" rot_angle="0" /> 
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_12" parent="Bone01" effect_name="S_candle_light" offset="18 -180 -27" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_13" parent="Bone01" effect_name="S_candle_light" offset="0 -138 0" rot_axis="1 0 0" rot_angle="0" /> 
	 
  </EffectGroup>
</meshdesc>
