<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
  <EffectGroup play_mode="loop" play_length="0" play="1">


      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_10" parent="Bone01" effect_name="S_candle_light" offset="-823 -2690 -340" rot_axis="1 0 0" rot_angle="0" />
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_11" parent="Bone01" effect_name="S_candle_light" offset="-765 -2690 -315" rot_axis="1 0 0" rot_angle="0" /> 
      <Effect name="05_06_19_scene_interior_wedding_ceremonialhall_f_12" parent="Bone01" effect_name="S_candle_light" offset="-740 -2690 -255" rot_axis="1 0 0" rot_angle="0" />
	 
  </EffectGroup>
</meshdesc>
