<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
	
<!--		<Effect name="duke_normal_01" parent="body" effect_name="duke_normal" offset="0 -150 15" rot_axis="0 0 0" rot_angle="0" align="framework"/>  
				<Effect name="KissofDuke_dark_01" parent="body" effect_name="KissofDuke_dark" align="framework" offset="0 0 15" rot_axis="0 0 0" rot_angle="0" />
-->

	<Effect name="KissofDuke_warp_in_01" parent="body" effect_name="KissofDuke_warp_in" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" align="framework"/>
	<Effect name="KissofDuke_warp_out_01" parent="body" effect_name="KissofDuke_warp_out" align="framework" offset="0 -150 15" rot_axis="0 0 0" rot_angle="0" />
	
	
	<Effect name="RoseofDuke_rose_set_01" parent="Body" effect_name="RoseofDuke_rose_set" align="framework" offset="0 -150 0" rot_axis="0 0 0" rot_angle="0" />

	<Effect name="MistofDuke_ball_01" parent="com" effect_name="MistofDuke_ball" align="framework" offset="-20 20 -70" rot_axis="0 0 0" rot_angle="0" />
	<Effect name="MistofDuke_cloud_01" parent="sonL" effect_name="MistofDuke_cloud" align="framework" offset="0 20 -40" rot_axis="0 0 0" rot_angle="0" /> 
	
	<Effect name="duke_smash_01" parent="SonR" effect_name="duke_smash" align="framework" offset="0 -50 -100" rot_axis="0 0 0" rot_angle="0" />
	<Effect name="duke_smash01_01" parent="SonR" effect_name="duke_smash01" align="framework" offset="0 -50 -100" rot_axis="0 0 0" rot_angle="0" /> 

	<Effect name="TemptationofDuke_casting_01" parent="body" effect_name="TemptationofDuke_casting" align="framework" offset="0 0 -50" rot_axis="0 0 0" rot_angle="0" /> 

	<Effect name="duke_death_01" parent="body" effect_name="duke_death" align="framework" offset="0 -80 0" rot_axis="0 0 0" rot_angle="0" /> 

	</EffectGroup>
</meshdesc>                
