<?xml version="1.0" encoding="utf-16"?>
<variation group="shadow">
	<areas>
	</areas>
	<textures>
	</textures>
	<props>
	</props>
	<eventboxes>
	</eventboxes>
	<environment>
		<time>1200</time>
		<locktime>true</locktime>
	</environment>
	<property>
	</property>
	<minimap>
	</minimap>
</variation>