<?xml version="1.0" encoding="utf-16"?>
<IriaSkyRacingRankingView name="IriaSkyRacingRankingView" icon="mabinogi" title="_LT[xml.layout.1406]" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="[@width;s32]" height="[@height;s32]" visible="true" isSingleton="true" destroyOnEsc="true" noMinimize="true">
	<meta>
		<data key="width" type="s32" value="400" />
		<data key="height" type="s32" value="440" />
		<data key="mainFrameHeight" type="s32" value="30" />
	</meta>
	<Tab name="MainTab" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" minWidth="[$width]" minHeight="[$height]" multiLine="true" />
	<Frame name="MainFrame" x="0" y="[@height;s32] + [$themepack marginy] * 2 - [height]" width="380" height="30" noBorder="true">
		<ResizeDependency top="bottom" bottom="bottom" />
		<!-- 페이지 -->
		<Text name="PageText" title="[ 0 / 0 ]" x="163" y="5" width="60" height="19" vAlignCenter="true" align="center" />
		
		<!-- 페이지 이동 버튼 4종 -->
		<Button name="PrevPrevButton" title="<<" x="101" y="5" width="30" height="18" />
		<Button name="PrevButton" title="<" x="135" y="5" width="20" height="18" />
		<Button name="NextButton" title=">" x="227" y="5" width="20" height="18" />
		<Button name="NextNextButton" title=">>" x="251" y="5" width="30" height="18" />
		
		<!-- 닫기 -->
		<Button name="CloseButton" title="_LT[xml.layout.1407]" x="[@width;s32] - [width]" y="0" width="40" height="28" vAlignCenter="true" />
	</Frame>
</IriaSkyRacingRankingView>