<?xml version="1.0" encoding="utf-16"?>
<IriaSkyRacingRankingFrame name="IriaSkyRacingRankingFrame" x="0" y="0" width="380" height="[$parent $innerHeight]" noBorder="true">
	<ResizeDependency top="top" bottom="bottom" left="left" right="right" />
	<meta>
		<data key="listNumByPage" type="u32" value="10" />
	</meta>
	<!-- 검색 프레임 -->
	<Frame name="SearchFame" x="10" y="0" width="380" height="30">
		<Text name="SearchText" title="_LT[xml.layout.1379]" x="10" y="0" width="80" height="[$parent $innerHeight]" vAlignCenter="true" />
		<Edit2 name="SearchEdit" x="74" y="0" width="100" height="[$parent $innerHeight]" length="100" multiLine="false" />
		<Button name="SearchButton" title="_LT[xml.layout.1380]" x="180" y="0" width="40" height="[$parent $innerHeight]" autoPressedPosition="true" />
		<Button name="InitButton" title="_LT[xml.layout.1381]" x="225" y="0" width="50" height="[$parent $innerHeight]" autoPressedPosition="true" />
		<Button name="SearchMeButton" title="_LT[xml.layout.1382]" x="280" y="0" width="80" height="[$parent $innerHeight]" autoPressedPosition="true" />
	</Frame>
	<!-- 리스트 프레임 -->
	<Frame name="ListFame" x="10" y="36" width="380" height="338" noBorder="true">
		<Text name="RankingText" title="_LT[xml.layout.1383]" x="0" y="0" width="58" height="26" vAlignCenter="true" border="true" align="center" />
		<Text name="CharacterText" title="_LT[xml.layout.1384]" x="56" y="0" width="146" height="26" vAlignCenter="true" border="true" align="center" />
		<Text name="PetText" title="_LT[xml.layout.1385]" x="200" y="0" width="88" height="26" vAlignCenter="true" border="true" align="center" />
		<Text name="ScoreText" title="_LT[xml.layout.1386]" x="286" y="0" width="94" height="26" vAlignCenter="true" border="true" align="center" />
	</Frame>
	<!-- 리스트 박스 -->
	<ViewBox2 name="ListViewBox" x="10" y="60" width="395" height="304" frameWidth="372" frameHeight="22" scrollBar="false" />
</IriaSkyRacingRankingFrame>