<?xml version="1.0" encoding="utf-16"?>
<BeautyShopMotionView name="BeautyShopMotion" isSingleton="true" title="_LT[xml.layout.881]" x="5" y="20" width="290" height="735" noClose="true" noMinimize="true" noMove="false" alwaysVisible="true" icon="beautyshop">
	<Frame name="SocialMotionFrame" x="0" y="0" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 표정 프레임 -->
		<Text title="_LT[xml.layout.882]" x="0" y="8" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="10">
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<ViewBox2 name="EmotionList" x="0" y="25" width="[$parent $innerWidth]" height="90" frameNumPerLine="2" frameWidth="130" frameWidthGap="0" frameHeight="30" frameGap="0">
		</ViewBox2>
	</Frame>
	<Frame name="MotionFrame" x="0" y="112" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 모션 프레임 -->
		<Text title="_LT[xml.layout.883]" x="0" y="8" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="10">
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<ViewBox2 name="MotionList" x="0" y="25" width="[$parent $innerWidth]" height="90" frameNumPerLine="2" frameWidth="130" frameWidthGap="0" frameHeight="30" frameGap="0">
		</ViewBox2>
	</Frame>
	<Frame name="ShoppingBasketFrame" x="0" y="223" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 장바구니 프레임 -->
		<Text title="_LT[xml.layout.884]" x="0" y="10" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="10">
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="china" fontSize="16" />
				<TrueType locale="taiwan" fontSize="16" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<Text title="_LT[xml.layout.885]" x="10" y="29" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" >
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="40">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="china" fontSize="14" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<Text title="_LT[xml.layout.886]" x="80" y="29" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" >
			<TextOption useSmallFont="false" outline="true" align="left" alignWidth="40">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="china" fontSize="14" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<Text title="_LT[xml.layout.887]" x="220" y="29" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]" >
			<TextOption useSmallFont="false" outline="true" align="right" alignWidth="40">
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
				<TrueType locale="china" fontSize="14" />
				<TrueType locale="taiwan" fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<ViewBox2 name="ShoppingList" x="0" y="45" width="[$parent $innerWidth]" height="320" frameHeight="35" frameGap="0">
		</ViewBox2>
	</Frame>
	<Frame name="HaveCoinFrame" x="0" y="585" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 보유 폰 프레임 -->
		<Text title="_LT[xml.layout.888]" x="20" y="20" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="10">
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<ViewBox2 name="HaveCoin" x="0" y="5" width="[$parent $innerWidth]" height="30" frameHeight="15" frameGap="0" scrollBar="false">
		</ViewBox2>
		<Text name="HavePawnText" title="_LT[xml.layout.889]" x="200" y="15" width="80" height="25">
			<TextOption useSmallFont="false" outline="true">
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="korean" fontSize="20" />
				<TrueType locale="japanese" fontSize="20" />
				<TrueType locale="usa" fontSize="20" />
			</TextOption>
		</Text>
	</Frame>
	<Frame name="NeedCoinFrame" x="0" y="623" width="[$parent $innerWidth]" height="[$parent $innerHeight]" noBorder="true">
		<!-- 필요 폰 프레임 -->
		<Text title="_LT[xml.layout.890]" x="20" y="20" width="[$parent $innerWidth]" height="25" book="true" textColor="[$colorWindowTitle]" borderColor="[$colorWindowTitleBorder]">
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="10">
				<TrueType locale="korean" fontSize="16" />
				<TrueType locale="japanese" fontSize="16" />
				<TrueType locale="alphaNumeric" fontSize="[@engFontSize;string]" />
			</TextOption>
		</Text>
		<ViewBox2 name="NeedCoin" x="0" y="5" width="[$parent $innerWidth]" height="30" frameHeight="15" frameGap="0" scrollBar="false">
		</ViewBox2>
		<Text name="NeedPawnText" title="_LT[xml.layout.891]" x="200" y="15" width="80" height="25">
			<TextOption useSmallFont="false" outline="false">
				<TrueType locale="alphaNumeric" fontSize="16" />
				<TrueType locale="korean" fontSize="20" />
				<TrueType locale="japanese" fontSize="20" />
				<TrueType locale="usa" fontSize="20" />
			</TextOption>
		</Text>
	</Frame>
	<Button name="OKButton" title="_LT[xml.layout.892]" x="15" y="[$parent $innerHeight]-[height]" width="120" height="28" imageType="0" >
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
	<Button name="CancelButton" title="_LT[xml.layout.356]" x="[$parent $innerWidth]-[width]-15" y="[$parent $innerHeight]-[height]" width="120" height="28" imageType="0" >
		<ResizeDependency top="bottom" bottom="bottom" />
	</Button>
</BeautyShopMotionView>
