<?xml version="1.0" encoding="utf-16"?>
<LoginView name="Login" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="235" height="183" singleton="true">
	<meta>
		<data key="ShowLoginBox" type="bool" value="false" />
		<data key="isCHINA" type="bool" value="false" />
		<data key="isCHINA" type="bool" value="true" locale="china" />
	</meta>
	<if condition="[@ShowLoginBox;bool]">
		<Image name="BackgroundImage" file="data/gfx/gui/login_renewal/01_login/00_login_bg.dds" width="235" height="183" />
		<!-- ID 입력 창 -->
		<Image file="data/gfx/gui/login_renewal/image_btn_cut.dds" x="60" y="40" width="120" height="18" frameWidth="[width]" frameHeight="[height]">
			<Layer index="1" originX="8" originY="8" />
		</Image>
		<!-- Different length for China Locale -->
		<if condition="[@isCHINA;bool]" not="true">
			<Edit name="Id" x="60" y="40" width="120" height="20" transparent="true" length="32" />
		</if>
		<if condition="[@isCHINA;bool]" not="false">
			<Edit name="Id" x="60" y="40" width="120" height="20" transparent="true" length="50" />
		</if>
		<Button name="Id_Keyboard" buttonType="3" x="[Id x] + [Id width] + 5" y="[Id y]" width="30" height="18">
			<ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="140" originY="8" />
			</ButtonImage>
		</Button>
		<!-- 패스워드 입력 창 -->
		<Image file="data/gfx/gui/login_renewal/image_btn_cut.dds" x="60" y="[password y]" width="120" height="18" frameWidth="[width]" frameHeight="[height]">
			<Layer index="1" originX="8" originY="8" />
		</Image>
		<!-- Different length for China & USA Locale -->
		<Edit name="Password" x="60" y="65" width="120" height="20" password="true" transparent="true" length="32" __locale="china"/>
		<Edit name="Password" x="60" y="65" width="120" height="20" password="true" transparent="true" length="60" __locale="USA"/>
		<Edit name="Password" x="60" y="65" width="120" height="20" password="true" transparent="true" length="20" __locale="!USA & !china"/>
		<Button name="Password_Keyboard" buttonType="3" x="[Password x] + [Password width] + 5" y="[Password y]" width="30" height="18">
			<ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="140" originY="8" />
			</ButtonImage>
		</Button>
		<Button name="Ok" buttonType="3" x="23" y="94" width="94" height="38">
			<ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="99" originY="61" />
			</ButtonImage>
			<ButtonDisabledImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="5" originY="61" />
			</ButtonDisabledImage>
		</Button>
		<Button name="Cancel" buttonType="3" x="117" y="95" width="94" height="38">
			<ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="5" originY="104" />
			</ButtonImage>
		</Button>
		<Button name="NewAccount" buttonType="3" x="23" y="135" width="185" height="22" __locale="!USA">
			<ToolTip title="_LT[xml.layout.457]" immediate="true" />
			<ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
				<Layer index="1" originX="8" originY="34" />
			</ButtonImage>
		</Button>
	</if>
	
	<if condition="[@ShowLoginBox;bool]" not="true">
		<Button name="Cancel" buttonType="3" x="(235 - 94)/2" y="183" width="94" height="38">
		<ButtonImage file="data/gfx/gui/login_renewal/image_btn_cut.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="5" originY="104" />
		</ButtonImage>
		</Button>
	</if>
	
	<Button name="creditButton" buttonType="3" x="([$parent width]-[width])/2" y="([$parent hegiht]-[height])/2" width="64" height="64" autoPressedPosition="true" visible="false">
		<ButtonImage file="data/gfx/gui/login_screen/credit_G16S2_main_b.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="0" originY="0" />
		</ButtonImage>
		<ButtonOverImage file="data/gfx/gui/login_screen/credit_G16S2_main_b_over.dds" frameWidth="[$parent width]" frameHeight="[$parent height]">
			<Layer index="1" originX="0" originY="0" />
		</ButtonOverImage>
	</Button>
</LoginView>