<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
        <EffectGroup play_mode="loop" play_length="0" play="1">
       <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="60" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="61" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="62" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="63" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="64" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="65" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="66" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
      <Effect name="main_fire_01" parent="Bone01" effect_name="S_candle_light_red" slot="99" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>