<?xml version="1.0" encoding="utf-16"?>
<BuffView name="BuffView" x="([$backBufferWidth]-[width]) / 2" y="([$backBufferHeight]-[height])/2" width="144" height="20" minWidth="260" minHeight="350" isSingleton="true" destroyOnEsc="false" alwaysEnable="true" picking="true">
	<BuffViewTitleBar name="TitleBar" x="[$parent x] - 1" y="[$parent y] - 35" title="Buffs" width="146" height="[$themepack TitleBarMinHeight]" adjustExtent="false" imageType="1" alwaysEnable="true" noMinimize="true" visible="false" destroyOnEsc="false" />
	<Image name="Buff0" x="-5" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff1" x="20" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff2" x="45" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff3" x="70" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff4" x="95" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff5" x="120" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff6" x="145" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff7" x="170" y="-40" pickable="true" tooltip=""/>
	<Image name="Buff8" x="-5" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff9" x="20" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff10" x="45" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff11" x="70" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff12" x="95" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff13" x="120" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff14" x="145" y="-15" pickable="true" tooltip=""/>
	<Image name="Buff15" x="170" y="-15" pickable="true" tooltip=""/>
</BuffView>