<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="4" effect_version="7">	
<EffectGroup play_mode="loop" play_length="0" play="1">		
<Effect name="va_bonedragon_body_01" parent="Chest2" effect_name="bonedragon_body01" align="parent" offset="0 0 -10" rot_axis="0 0 0" rot_angle="0" />
<Effect name="va_bonedragon_head_L" parent="head" effect_name="bonedragon01_eye" align="parent" offset="14 10 -21" rot_axis="0 1 0" rot_angle="0" />
<Effect name="va_bonedragon_head_R" parent="head" effect_name="bonedragon01_eye" align="parent" offset="-14 10 -21" rot_axis="0 1 0" rot_angle="0" />
<Effect name="va_bonedragon_head" parent="head" effect_name="bonedragon_head" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
</EffectGroup>
</meshdesc>