<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="0">
		<Effect name="pet_heart_overhead_dragon" parent="Head" effect_name="pet_heart_overhead"  align="parent" offset="0 0 0" rot_axis="0 0 -1" rot_angle="90" />
		<Effect name="pet_thunder_breath_casting01" parent="Head" effect_name="pet_thunder_breath_casting" align="parent" offset="-15 0 50" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_Fireball_casting01" parent="Head" effect_name="pet_Fireball_casting" align="parent" offset="-10 0 60" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_booster01" parent="Tail4" effect_name="pet_booster_trail01" align="parent" offset="0 0 0" rot_axis="0 0 1" rot_angle="0" />
		<Effect name="pet_dragon_booster02" parent="Head" effect_name="pet_booster_trail02" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_Fireball_coagh" parent="Head" effect_name="pet_Fireball_coagh" align="parent" offset="-15 0 40" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_windmill_fx" parent="com" effect_name="pet_dragon_windmill_fx" align="framework" offset="-15 0 40" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>

