<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">

		<Effect name="pet_dragon_ice_defaut1" parent="leg1l" effect_name="Pet_ice_dragon_default" align="parent" offset="0 20 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut2" parent="leg1r" effect_name="Pet_ice_dragon_default" align="parent" offset="0 20 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut3" parent="Tail1" effect_name="Pet_ice_dragon_default" align="parent" offset="0 20 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut4" parent="Tail2" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut5" parent="Tail3" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut6" parent="Tail4" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut7" parent="neck1" effect_name="Pet_ice_dragon_default" align="parent" offset="0 50 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut8" parent="wingr1fing03" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut9" parent="wingl1fing03" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut10" parent="arm1l" effect_name="Pet_ice_dragon_default" align="parent" offset="-45 25 -50" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut11" parent="arm1r" effect_name="Pet_ice_dragon_default" align="parent" offset="40 25 -100" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut12" parent="chest1" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 -135" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut13" parent="Head" effect_name="Pet_ice_dragon_default" align="parent" offset="0 5 -30" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut14" parent="wingl4fing02" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
		<Effect name="pet_dragon_ice_defaut15" parent="wingr4fing02" effect_name="Pet_ice_dragon_default" align="parent" offset="0 0 0" rot_axis="0 1 0" rot_angle="0" />
	</EffectGroup>
</meshdesc>
