<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="8">
	<EffectGroup play_mode="loop" play_length="0" play="1">
	<Effect name="05_04_27_dg_Peaca_room1_01_01" parent="Bone01" slot="1" effect_name="S_candle_light" offset="338 398 368" rot_axis="1 0 0" rot_angle="0" />
  	<Effect name="05_04_27_dg_Peaca_room2_01_02" parent="Bone01" slot="3" effect_name="S_candle_light" offset="-336 398 368" rot_axis="1 0 0" rot_angle="0" />  
  </EffectGroup>
</meshdesc>
