<?xml version="1.0" encoding="utf-16"?>
<AnswerMatchQuestionView name="AnswerMatchQuestionView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/5" width="544" height="295" isSingleton="true" noClose="true" noMinimize="true" icon="null">		
	<Frame name="gameFrame" x="0" y="0" width="544" height="295" ><!--checkClientRect="true">	-->
		<Image name="bgImage" x="0" y="0" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="544" frameHeight="295" scaleX="1" scaleY="1" visible="true">
			<Layer index="1" originX="0" originY="0" />
		</Image>		
		<Image name="timeGuageBackground" x="48" y="143" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="450" frameHeight="8" pickable="false" visible="false">
			<Layer index="1" originX="4" originY="314" />
		</Image>
		<Image name="timeGuageData" x="[timeGuageBackground x]+2" y="[timeGuageBackground y]+1" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="450" frameHeight="6" pickable="false" visible="false">
			<Layer index="1" originX="4" originY="305" />
		</Image>		
		<Text name="resultTag" x="120" y="104" width="300" height="35" textColor="ffffffff" borderColor="2d2722" visible="false" >
			<TextOption useSmallFont="false" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="30" />
				<TrueType locale="alphaNumeric" fontSize="30" />
				<TrueType locale="japanese" fontSize="24" />
			</TextOption>
		</Text>
		<Text name="TxtCouple" x="70" y="190" width="[gameFrame width]/3" height="[gameFrame height]/4" textColor="b08e7b" visible="false" >
			<TextOption useSmallFont="true" outline="false" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Image name="ImgCouple" x="-30" y="-65" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="93" frameHeight="141" >
				<Layer index="1" originX="545" originY="294" />
			</Image>
		</Text>
		<Text name="NumCouple" x="140" y="210" width="100" height="35" textColor="ffffffff" borderColor="2d2722" visible="false" >
			<TextOption useSmallFont="false" align="left" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="22" />
				<TrueType locale="alphaNumeric" fontSize="22" />
				<TrueType locale="japanese" fontSize="18" />
			</TextOption>
		</Text>
		<Text name="TxtSolo" x="290" y="190" width="[gameFrame width]/3" height="[gameFrame height]/4" textColor="b08e7b" visible="false" >
			<TextOption useSmallFont="true" outline="false" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Image name="ImgSolo" x="130" y="-65" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="79" frameHeight="141" >
				<Layer index="1" originX="643" originY="294" />
			</Image>
		</Text>
		<Text name="NumSolo" x="305" y="210" width="100" height="35" textColor="ffffffff" borderColor="2d2722" visible="false" >
			<TextOption useSmallFont="false" align="right" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="22" />
				<TrueType locale="alphaNumeric" fontSize="22" />
				<TrueType locale="japanese" fontSize="16" />
			</TextOption>
		</Text>
		<Text name="questionTag" x="15" y="104" width="[gameFrame width] - 20" height="300" textColor="ffffffff" visible="false" >
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
		</Text>
		<Text name="leftTopTag" x="15" y="140" width="[gameFrame width]/3" height="[gameFrame height]/4" textColor="b08e7b" visible="false" >
			<TextOption useSmallFont="true" outline="false" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Image name="lefthum" x="31" y="-25" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="50" frameHeight="52" >
				<Layer index="1" originX="725" originY="306" />
			</Image>
		</Text>
		<Text name="leftMidTag" x="55" y="200" width="[leftTopTag width]" height="[leftTopTag height]" textColor="624740" visible="false" >
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Image name="leftbg" x="-23" y="-39" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" >
				<Layer index="1" originX="558" originY="151" />
			</Image>		
		</Text>
		<Text name="rightTopTag" x="340" y="140" width="[leftTopTag width]" height="[leftTopTag height]" textColor="b08e7b" visible="false" >
			<TextOption useSmallFont="true" outline="true" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="13" />
				<TrueType locale="alphaNumeric" fontSize="13" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Image name="righthum" x="110" y="-25" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="50" frameHeight="52" >
				<Layer index="1" originX="783" originY="306" />
			</Image>
		</Text>
		<Text name="rightMidTag" x="305" y="200" width="[leftTopTag width]" height="[leftTopTag height]" textColor="624740" visible="false" >
			<TextOption useSmallFont="false" outline="true" align="center" alignWidth="[$parent width]">
				<TrueType locale="korean" 		fontSize="14" />
				<TrueType locale="alphaNumeric" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Image name="rightbg" x="-23" y="-39" file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" >
				<Layer index="1" originX="790" originY="151" />
			</Image>
		</Text>		
		<ToggleButton name="answer1" x="44" y="166" width="210" height="86" buttonType="2" autoPressedPosition="true" fixedColor="true" visible="false">
			<TextPalette index="5" color="624740" />
			<TextOption useSmallFont="false" outline="false" textColor="5" align="center" >
				<TrueType locale="alphaNumeric" fontSize="14" />
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Color color1="ff121b20" color2="ff121b20" />
			<ButtonImage file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" x="-1" y="12" >
				<Layer index="1" originX="558" originY="151" />
			</ButtonImage>
			<ButtonPressedImage file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" x="-1" y="12" >
				<Layer index="1" originX="558" originY="13" />
			</ButtonPressedImage>
			<ButtonOverImage file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" x="-1" y="12" >
				<Layer index="1" originX="558" originY="13" />
			</ButtonOverImage>
		</ToggleButton>
		<ToggleButton name="answer2" x="293" y="166" width="210" height="86" buttonType="2" autoPressedPosition="true" fixedColor="true" visible="false">
			<TextPalette index="5" color="624740" />
			<TextOption useSmallFont="false" outline="false" textColor="5" align="center">
				<TrueType locale="alphaNumeric" fontSize="14" />
				<TrueType locale="korean" fontSize="14" />
				<TrueType locale="japanese" fontSize="14" />
			</TextOption>
			<Color color1="ff121b20" color2="ff121b20" />
			<ButtonImage file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" x="-1" y="12" >
				<Layer index="1" originX="790" originY="151" />
			</ButtonImage>
			<ButtonPressedImage file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" x="-1" y="12" >
				<Layer index="1" originX="790" originY="13" />
			</ButtonPressedImage>
			<ButtonOverImage file="data/gfx/gui/GUI_SSUMcontents1.dds" frameWidth="230" frameHeight="120" x="-1" y="12" >
				<Layer index="1" originX="790" originY="13" />
			</ButtonOverImage>
		</ToggleButton>
	</Frame>	
</AnswerMatchQuestionView>