<?xml version="1.0" encoding="utf-16"?>
<aidescdata>
	<template>
		<var_decl>
			<var name="visualfield_radius" default="3000" />
			<var name="audio_range" default="8000" />
			<var name="wander_radius" default="300" />
			<var name="alert_radius" default="3000" />
		</var_decl>
		<sensor visualfield_radius="%visualfield_radius" visualfield_angle="180" audio_range="%audio_range" />
		<character target_type="always" return_to_startpoint="false" neutral_duration="0">
			<race stringid="**" type="hate" />
			<race stringid="*/pc/*" type="love" />
			<race stringid="*/npc/*" type="love" />
			<race stringid="*/mercenary/*" type="love" />
			<race stringid="*/ahchemy_golem/*" type="love" />
			<option>
				<hate_nearby duration="100~200" />
			</option>
		</character>
		<patterns>
			<pattern name="woodenman watch">
				<param_decl />
				<sequence>
					<cmd name="follow" distance="400" run="true" timeout="4000" />
					<cmd name="wait" min="1500" max="2000" />
				</sequence>
			</pattern>

			<!-- wander -->
			<pattern name="wander">
				<param_decl>
					<param name="radius" />
				</param_decl>
				<sequence>
					<cmd name="move_random" radius="%radius" run="false" />
					<cmd name="wait" min="2000" max="5000" />
				</sequence>
			</pattern>

			<pattern name="mercenary attack">
				<sequence>
					<switch type="random">
						<case rate="50">
							<!-- 스톰프 -->
							<cmd name="prepare_skill" skill_id="22002" timeout="1000" />
							<cmd name="wait" min="500" max="2000" />
							<cmd name="process_skill" target="2" timeout="5000" />
							<cmd name="wait" min="1500" max="1500" />
						</case>
						<case rate="50">
							<!-- 윈드밀 -->
							<cmd name="prepare_skill" skill_id="22001" />
							<cmd name="process_skill" target="1" />
						</case>
					</switch>
				</sequence>
			</pattern>

			<pattern name="mercenary event hit">
				<sequence>
					<cmd name="melee_attack" combo="3" timeout="8000" />
				</sequence>
			</pattern>

			<pattern name="mercenary event blowhit">
				<sequence>
					<cmd name="prepare_skill" skill_id="20003" />
					<cmd name="wait" min="4000" max="6000" />
					<cmd name="cancel_skill" />
				</sequence>
			</pattern>
		</patterns>
		<strategy>
		<!-- 초기화
			<init type="init" min_duration="5000">
				<pattern name="wait" min="1000" max="2000" />
			</init>
		-->
			<neutral type="mokuzin_idle_wander">
				<pattern name="woodenman watch" />
			</neutral>
		  <!-- 돌아다니기 패턴 -->
			<idle type="idle_wander">
				<pattern name="mercenary attack" radius="1800" />
			</idle>
		  <!-- 경계 패턴 -->
			<alert type="alert">
				<pattern name="mercenary attack" radius="1800" />
			</alert>
		  <!-- 기본 공격 패턴 -->
			<attack type="attack">
				<pattern name="mercenary attack" radius="1800" />
				<event name="hit">
					<pattern name="mercenary event hit" />
				</event>
				<event name="blowhit">
					<pattern name="mercenary event blowhit" />
				</event>
			</attack>
		</strategy>
	</template>
	<definition race="Mercenary_OgreBros">
		<var_def>
			<var name="visualfield_radius" value="3000" />
			<var name="audio_range" value="400" />
		</var_def>
	</definition>
</aidescdata>