<?xml version="1.0" encoding="utf-16"?>
<aidescdata>
	<template>
		<var_decl>
			<var name="visualfield_radius" default="600" />
			<var name="audio_range" default="400" />
		</var_decl>
		<sensor visualfield_radius="%visualfield_radius" visualfield_angle="90" audio_range="%audio_range" />
		<character return_to_startpoint="false" auto_respawn="false" target_type="always" support_type="none">
			<!--race stringid="*/wolf/*" type="hate" / -->
		</character>
		<patterns>
			<!-- 똑똑한 펫: 아이템 줍기 -->
			<pattern name="pick_item">
				<sequence>
					<!-- 아이템이 있는지 검사한다 -->
					<if condition="expr" expr="@check_enable_shuttle_item_in_dist">
						<then>
							<!-- 있다면 아이템 줍기를 시도한다. -->
							<cmd name="pet_shuttle_item" success_msg="|" fail_msg="|" />
							<cmd name="wait" min="500" max="500" />
						</then>
						<else>
							<!-- 없다면 주위를 걍 돌아다닌다. -->
						<cmd name="move_random" radius="300" run="true" timeout="3000" />
						<cmd name="wait" min="3000" max="5000" />
						</else>
					</if>					
				</sequence>
			</pattern>
		</patterns>
		<strategy>
			<!-- 주인과 max_radius거리만큼 멀어지면 follow_radius거리안으로 주인에게 다가감 -->
			<idle type="idle_pet" max_radius="500" follow_radius="230">
				<pattern name="pick_item" />
			</idle>
		</strategy>
	</template>
	<definition race="Tiger_toy">
		<var_def>
			<var name="visualfield_radius" value="7000" />
			<var name="audio_range" value="800" />
		</var_def>
	</definition>
</aidescdata>
