<?xml version="1.0" encoding="utf-16"?>
<aidescdata>
	<!-- 

G2RP늑대 AI desc 

이석주 Tune 
/2004년 4월 23일
전형규

-->
	<template>
		<!-- 입력값은 현재 무시하고 있다. -->
		<var_decl>
			<var name="visualfield_radius" default="950" />
			<var name="audio_range" default="400" />
		</var_decl>
		<sensor visualfield_radius="%visualfield_radius" visualfield_angle="120" audio_range="%audio_range" />
		<!-- return_to_startpoint="false"로 해야 스폰지점으로 돌아가지 않는다. -->
		<character return_to_startpoint="false" />
		<patterns>
			<!-- 기본 전투 패턴 -->
			<pattern name="attack">
				<param_decl />
				<sequence>
					<cmd name="auto_attack" combo="3" timeout="20000" />
				</sequence>
			</pattern>
			<!-- 스매시 패턴 -->
			<pattern name="smash" >
				<param_decl />
				<sequence>
					<cmd name="melee_attack" combo="1" />
					<cmd name="wait" min="4000" max="4000" />
				</sequence>
			</pattern>
			<!-- 디펜스 패턴 -->
			<pattern name="defence" >
				<param_decl />
				<sequence>
					<cmd name="wait" min="10000" max="10000" />
					<cmd name="cancel_skill" />
				</sequence>
			</pattern>
			<!-- 디펜스후 패턴 -->
			<pattern name="event_defence" >
				<param_decl />
				<sequence>
					<cmd name="melee_attack" combo="3" />
					<cmd name="wait" min="4000" max="4000" />
				</sequence>
			</pattern>
			<!-- 카운터 패턴 -->
			<pattern name="counter" >
				<param_decl />
				<sequence>
					<cmd name="wait" min="5000" max="5000" />
					<cmd name="cancel_skill" />
				</sequence>
			</pattern>
		</patterns>
		<strategy>
			<!-- 자동 전투 모드용 state는 오직 idle_user 뿐이다. -->
			<neutral type="idle_user">
				<pattern name="attack" />
				<event name="autobattle" />
				<event name="skill_prepared" skill_id="20001">
					<pattern name="defence" />
				</event>
				<event name="skill_prepared" skill_id="20002">
					<pattern name="smash" />
				</event>
				<event name="skill_prepared" skill_id="20003">
					<pattern name="counter" />
				</event>
				<event name="defence">
					<pattern name="event_defence" />
				</event>
			</neutral>
		</strategy>
	</template>
	<definition race="G2RP_WhiteWolf">
		<var_def>
			<var name="visualfield_radius" value="950" />
			<var name="audio_range" value="600" />
		</var_def>
	</definition>
</aidescdata>