<?xml version="1.0" encoding="utf-16"?>
<aidescdata>
	<!--
		henjeon@nexon.co.kr, 2004.01.26

		펫으로 로그인했을 때 30초 후에 붙는 idle AI
	-->
	<template>
		<var_decl>
			<var name="visualfield_radius" default="600" />
			<var name="audio_range" default="400" />
		</var_decl>
		<sensor visualfield_radius="%visualfield_radius" visualfield_angle="90" audio_range="%audio_range" />

		<!-- 
			펫이 올바르게 작동하기 위해서는 다음 속성들이 수정되어서는 안됩니다. 
			
			- return_to_startpoint : false면 ai가 시작지점으로 돌아가려 시도하지 않음
			- auto_respawn : false면 죽어도 리스폰을 요청하지 않음
			- target_type : 반드시 "always"이어야 함
			- support_type : 반드시 "none"이어야 함
		-->
		<character return_to_startpoint="false" auto_respawn="false" target_type="always" support_type="none">
		</character>
		<patterns>
			<pattern name="wander">
				<param_decl>
				</param_decl>
				<sequence>
					<if condition="random" rate="50">
						<then>
							<cmd name="prepare_skill" skill_id="50005" timeout="500" />
						</then>
					</if>
					<if condition="expr" expr="@is_usable_skill(10004) and @random>0.3" >
						<then>
							<cmd name="skill_relax" on="true" />
							<cmd name="wait" min="3000" max="5000" />
							<cmd name="skill_relax" on="false" />
							<cmd name="wait" min="3000" max="5000" />
						</then>
					</if>
					<cmd name="move_random" radius="400" run="false" />
					<cmd name="wait" min="4000" max="7000" />
				</sequence>
			</pattern>
		</patterns>
		<strategy>
			<idle type="idle_wander" >
				<pattern name="wander" />
			</idle>
		</strategy>
	</template>
	<definition race="aidescdata_pet_idle_spider">
		<var_def>
			<var name="visualfield_radius" value="800" />
			<var name="audio_range" value="800" />
		</var_def>
	</definition>
</aidescdata>