<?xml version="1.0" encoding="utf-16"?>
<common_pet>
  <patterns>
    <pattern name="command:pet_stop">
      <param_decl/>
      <sequence>
        <cmd name="say_to_all" text="!!" />
        <cmd name="stop" />
      </sequence>
    </pattern>
	<pattern name="submission">
		<param_decl>
		</param_decl>
		<sequence>
			<cmd name="melee_attack" combo="3" timeout="4000" />
			<switch type="random">
				<case rate="30">
					<cmd name="move_around" radius="400" clockwise="true" run="true" timeout="2000" />
				</case>
				<case rate="30">
					<cmd name="move_around" radius="400" clockwise="false" run="true" timeout="2000" />
				</case>
				<case rate="20">
					<cmd name="follow" distance="400" run="true" timeout="3000" />
				</case>
				<case rate="20">
					<cmd name="move_against" distance="500" run="true" timeout="3000" />
				</case>
			</switch>
		</sequence>
	</pattern>

	<pattern name="command:defense_submission">
		<param_decl>
		</param_decl>
		<sequence>
			<if condition="expr" expr="@is_usable_skill(20001) and @stamina&gt;4">
				<then>
					<cmd name="prepare_skill" skill_id="20001" try_cnt="3" />
					<cmd name="wait" min="60000" max="60000" />
				</then>
				<else>
					<cmd name="say_to_all" text="..." />
				</else>
			</if>
		</sequence>
	</pattern>

	<pattern name="command:counter_submission">
		<param_decl>
		</param_decl>
		<sequence>
			<if condition="expr" expr="@is_usable_skill(20003) and @stamina&gt;5">
				<then>
					<cmd name="prepare_skill" skill_id="20003" try_cnt="3" />
					<cmd name="wait" min="60000" max="60000" />
				</then>
				<else>
					<cmd name="say_to_all" text="..." />
				</else>
			</if>
		</sequence>
	</pattern>

	<pattern name="command:swallow">
		<param_decl>
		</param_decl>
		<sequence>
			<if condition="expr" expr="@is_preparable_skill(50102)">
				<then>
					<cmd name="prepare_and_use_all_stacks" skill_id="50102" try_cnt="3" target="0"/>
					<cmd name="wait" min="5000" max="5000" />
				</then>
			</if>
		</sequence>	
	</pattern>

	<!-- search items at personal shop -->
	<pattern name="command:search_item">
	 <param_decl />
	 <sequence>
		<cmd name="pet_search_item" success_msg ="_LT[xml.ai_local.4]" fail_msg="_LT[xml.ai_local.3]"/>
	 </sequence>
	</pattern>

<!--
 동물마다 다른 대사를 하게 하려면 이 패턴을 각각의 동물 AI에 따로 설정해주어야합니다.
 say_to_all_immediate는 say_to_all과 달리 바로 말풍선이 나옵니다.
 rapina@nexon.co.kr, 2005.04.29
  
    <pattern name="command:enable_collecting">
      <param_decl/>
      <sequence>
        <cmd name="say_to_all_immediate" text="!!" />
        <cmd name="pet_enable_collecting" />
      </sequence>    
    </pattern>
    <pattern name="command:disable_collecting">
      <param_decl/>
      <sequence>
        <cmd name="say_to_all_immediate" text="!!" />
        <cmd name="pet_disable_collecting" />    
      </sequence>
     </pattern>

-->
  </patterns>


  <chat type="pet">
  <!-- 펫에 무언가 새로운 스킬을 넣고 싶을때 보시라!! -->
  <!-- 펫의 스킬 사용은 일반 캐릭터의 스킬 사용과 다르다. 우선 스킬을 바로 사용하지 못하고 AI 패턴을 통해서 실행해야 한다 
       그럼 펫의 스킬창에서 스킬 아이콘을 클릭하면 어떤 일이 생기는가!
	   먼저 클라이언트 코드에서 스킬ID 에 따라 하드코딩된 커맨드 스트링으로 변환해서 펫의 AI 에 커맨드를 날린다.
	   그럼 펫 AI 에서 커맨드를 여기 chat 커맨드에서 찾아서 패턴명을 얻고 AIDescData 파일의 해당 패턴을 실행하게 된다.
	   고로, 펫에게 무언가 새로운 스킬을 넣고 싶을때 다음과 같은 일을 해야 한다.
	   1. 클라이언트에 하드코딩된 이름을 추가한다. 스킬ID 와 커맨드명을 넣는다.
	   2. 여기 Common_pet.xml 에 해당 커맨드를 추가하고, 패턴명을 정한다.
	   3. 펫의 AIDescData 에 Common_pet.xml 을 import 한다.
	   3. 펫의 AIDescData 에 해당 패턴명으로 실제 AI 동작을 기술한다. -->	   
	<predefined name="revive" string="revive|" />
  	<predefined name="set_active" string="battle_mode|" />
  	<predefined name="set_passive" string="default_mode|" />
  	<predefined name="set_support" string="healing_mode|" />
	<predefined name="set_submission" string="submission_mode|" />
  	<predefined name="keep_shop" string="keep_shop|" />
	<predefined name="pick_item" string="pick_item|" />
	<predefined name="pick_mushroom" string="pick_mushroom|" />
	<predefined name="search_item" string="search_item|">
	 <pattern name="command:search_item" />
	</predefined>
	<predefined name="shoot_bubble" string="shoot_bubble|" />
	<predefined name="griffin_roar" string="griffin_roar|" />
	<predefined name="ice_magic_shield" string="ice_magic_shield|" />
	<predefined name="fire_magic_shield" string="fire_magic_shield|" />
	<predefined name="lightning_magic_shield" string="lightning_magic_shield|" />
	<predefined name="natural_magic_shield" string="natural_magic_shield|" />
	<predefined name="lightning_magic_shield" string="lightning_magic_shield|" />
	<predefined name="natural_magic_shield" string="natural_magic_shield|" />
	<predefined name="warp_master" string="warp_master|" />
	<predefined name="dragon_breath_fire" string="dragon_breath_fire|" />
	<predefined name="dragon_breath_thunder" string="dragon_breath_thunder|" />
	<predefined name="dragon_breath_ice" string="dragon_breath_ice|" />

	<predefined name="dragon_breath_thunder" string="dragon_breath_thunder|" />
	<predefined name="dragon_breath_fire" string="dragon_breath_fire|" />
	<predefined name="pet_boost" string="pet_boost|" />
	<predefined name="pet_hide_on" string="pet_hide_on|" />
	<predefined name="pet_hide_off" string="pet_hide_off|" />

	<predefined name="marionette_smash" string="marionette_smash|" />
	<predefined name="marionette_charge" string="marionette_charge|" />
	
	<predefined name="dragon_devilcry" string="dragon_devilcry|" />
	<predefined name="dragon_breath_stone" string="dragon_breath_stone|" />
	<!-- -->
	<predefined name="pegasus_holy_rush" string="pegasus_holy_rush|" />
	<predefined name="chinese_zombie_protect" string="chinese_zombie_protect|" />
	<predefined name="chinese_zombie_tornado" string="chinese_zombie_tornado|" />
	<predefined name="fairy_healing_breeze" string="fairy_healing_breeze|" />
	<predefined name="fairy_magical_dust" string="fairy_magical_dust|" />
	<predefined name="tuan_grudge" string="tuan_grudge|" />

	<predefined name="command_attack" string="command_attack|" />
	
	<!-- -->
	<cmd string="dragon_breath_thunder|">
  		<pattern name="command:dragon_breath_thunder" />
  	</cmd>
	<cmd string="dragon_breath_fire|">
  		<pattern name="command:dragon_breath_fire" />
  	</cmd>
	<cmd string="dragon_breath_ice|">
  		<pattern name="command:dragon_breath_ice" />
  	</cmd>
	<cmd string="dragon_breath_stone|">
  		<pattern name="command:dragon_breath_stone" />
  	</cmd>
	<!-- 파이널 히트 -->
	<cmd string="final_hit|">
  		<pattern name="command:final_hit" />
  	</cmd>
	<!-- 파이어 볼 -->
	<cmd string="fire_ball|">
  		<pattern name="command:fire_ball" />
  	</cmd>
	<!-- 아이스 스피어-->
	<cmd string="ice_spear|">
  		<pattern name="command:ice_spear" />
  	</cmd>
	<!-- 썬더-->
	<cmd string="thunder|">
  		<pattern name="command:thunder" />
  	</cmd>
	<cmd string="thunder2|">
  		<pattern name="command:thunder2" />
  	</cmd>
	<cmd string="thunder3|">
  		<pattern name="command:thunder3" />
  	</cmd>
	<cmd string="thunder4|">
  		<pattern name="commandthunder4" />
  	</cmd>
	<cmd string="thunder5|">
  		<pattern name="command:thunder5" />
  	</cmd>
	<cmd string="cute_trick|">
  		<pattern name="command:cute_trick" />
  	</cmd>
  	<cmd string="sitdown|">
  		<pattern name="command:sitdown" />
  	</cmd>
  	<cmd string="standup|">
  		<pattern name="command:standup" />
  	</cmd>
  	<cmd string="defense|">
  		<pattern name="command:defense" />
  	</cmd>
  	<cmd string="smash|">
  		<pattern name="command:smash" />
  	</cmd>
  	<cmd string="counter|">
  		<pattern name="command:counter" />
  	</cmd>
  	<cmd string="windmill|">
  		<pattern name="command:windmill" />
  	</cmd>
  	<cmd string="call|">
  		<pattern name="command:call" />
  	</cmd>
  	<cmd string="lightning_bolt|">
  		<pattern name="command:lightningbolt" />
  	</cmd>
  	<cmd string="fire_bolt|">
  		<pattern name="command:firebolt" />
  	</cmd>
  	<cmd string="ice_bolt|">
  		<pattern name="command:icebolt" />
  	</cmd>
  	<cmd string="healing|">
  		<pattern name="command:healing" />
  	</cmd>
  	<cmd string="stop|">
  	  <pattern name="command:pet_stop" />
  	</cmd>
  	<cmd string="first_aid|">
  	  <pattern name="command:first_aid" />
  	</cmd>
	<cmd string="swallow|">
  	  <pattern name="command:swallow" />
	</cmd>

	<cmd string="bubble|">
  	  <pattern name="command:bubble" />
	</cmd>

	<cmd string="pet_boost|">
  	  <pattern name="command:pet_boost" />
	</cmd>

	<!-- 펫 전용 죽은 척 스킬 -->
	<cmd string="fake_death|">
	  <pattern name="command:fake_death" />
	</cmd>

	<!-- 그리핀 포효 -->
	<cmd string="griffin_roar|">
  	  <pattern name="command:griffin_roar" />
	</cmd>
	
	<!-- 호랑이 포효 -->
	<cmd string="tiger_roar|">
  	  <pattern name="command:tiger_roar" />
	</cmd>
	
	<!-- 매직 실드 -->
  	<cmd string="ice_magic_shield|">
  		<pattern name="command:ice_magic_shield" />
  	</cmd>
  	<cmd string="fire_magic_shield|">
  		<pattern name="command:fire_magic_shield" />
  	</cmd>
  	<cmd string="lightning_magic_shield|">
  		<pattern name="command:lightning_magic_shield" />
  	</cmd>
  	<cmd string="natural_magic_shield|">
  		<pattern name="command:natural_magic_shield" />
  	</cmd>
	 <!-- 펫 전용 주인 소환 스킬 -->
	 <cmd string="warp_master|">
	   <pattern name="command:warp_master" />
	 </cmd>
 	 <!-- 펫 전용 던지기 스킬 -->
	 <cmd string="pet_throwing|">
	   <pattern name="command:pet_throwing" />
	 </cmd>
	 <!-- 팀지 스킬 -->
	 <cmd string="pet_detection_on|">
	   <pattern name="command:pet_detection_on" />
	 </cmd>
	 <cmd string="pet_detection_off|">
	   <pattern name="command:pet_detection_off" />
	 </cmd>
	 <cmd string="pet_hide_on|">
    		 <pattern name="command:pet_hide_on" />
	 </cmd>
	<cmd string="pet_hide_off|">
    		 <pattern name="command:pet_hide_off" />
	 </cmd>
	<!-- 피닉스 전용 부활의 불꽃 스킬 -->
	 <cmd string="flame_of_resurrection|">
    		 <pattern name="command:flame_of_resurrection" />
	 </cmd>
	 <!-- 펫 워프 등록 스킬 -->
	 <cmd string="petwarpregister|">
	   <pattern name="command:petwarpregister" />
	 </cmd>
	 <!-- 펫 워프 이동 스킬 -->
	 <cmd string="petwarpmove|">
	   <pattern name="command:petwarpmove" />
	 </cmd>
	<!-- 명령 모드 전용 커맨드. 스킬을 취소하지 않는다. -->
  	<cmd string="counter_submission|">
  		<pattern name="command:counter_submission" />
  	</cmd>
  	<cmd string="defense_submission|">
  		<pattern name="command:defense_submission" />
  	</cmd>
	<cmd string="web|">
  		<pattern name="command:web" />
  	</cmd>

	<!-- 마리오네트 스킬 2개 -->
	<cmd string="marionette_smash|">
		<pattern name="command:m_smash" />
	</cmd>
	<cmd string="marionette_charge|">
		<pattern name="command:m_charge" />
	</cmd>

	<!-- 본 드래곤 스킬 추가 -->
	<cmd string="dragon_devilcry|">
		<pattern name="command:dragon_devilcry" />
	</cmd>
	<!-- -->
	<cmd string="pegasus_holy_rush|">
  		<pattern name="command:pegasus_holy_rush" />
  	</cmd> <!-- -->
	
	<!-- 강시 스킬 추가 -->
	<cmd string="chinese_zombie_protect|">
		<pattern name="command:chinese_zombie_protect" />
	</cmd>
	<cmd string="chinese_zombie_tornado|">
		<pattern name="command:chinese_zombie_tornado" />
	</cmd>
	<!-- 강시 스킬 끝 -->

	<!-- 요정 스킬 추가 -->
	<cmd string="fairy_healing_breeze|">
		<pattern name="command:fairy_healing_breeze" />
	</cmd>
	<cmd string="fairy_magical_dust|">
		<pattern name="command:fairy_magical_dust" />
	</cmd>
	<!-- 요정 스킬 끝 -->

	<cmd string="stomp|">
		<pattern name="command:stomp" />
	</cmd>
	<cmd string="taunt|">
		<pattern name="command:taunt" />
	</cmd>
	<cmd string="pet_affection|">
  		<pattern name="command:pet_affection" />
  	</cmd>
	<cmd string="pet_sulk|">
  		<pattern name="command:pet_sulk" />
  	</cmd>
	<cmd string="pet_hurray|">
  		<pattern name="command:pet_hurray" />
  	</cmd>
	<!--투안 스킬 추가-->
	<cmd string="tuan_grudge|">
		<pattern name="command:tuan_grudge" />
	</cmd>
	<!--투안 스킬 끝-->
	
	<!-- 디나시 제스쳐 추가 -->
	<cmd string="pet_arrogant|">
  		<pattern name="command:pet_arrogant" />
  	</cmd>
	<cmd string="pet_fury|">
  		<pattern name="command:pet_fury" />
  	</cmd>
	<cmd string="pet_drowasy|">
  		<pattern name="command:pet_drowasy" />
	</cmd>
	<!-- 디나시 제스쳐 끝 -->

	<!-- 파트너 라그린네 -->
	<cmd string="playing_instrument|">
  		<pattern name="command:playing_instrument" />
  	</cmd>
	<cmd string="nanta|">
  		<pattern name="command:nanta" />
  	</cmd>
	<cmd string="chorus|">
  		<pattern name="command:chorus" />
  	</cmd>
	<cmd string="battlefield|">
  		<pattern name="command:battlefield" />
  	</cmd>
	<cmd string="peace|">
  		<pattern name="command:peace" />
  	</cmd>
	<cmd string="lightspeed|">
  		<pattern name="command:lightspeed" />
  	</cmd>
	<cmd string="patience|">
  		<pattern name="command:patience" />
  	</cmd>
	<cmd string="harvest|">
  		<pattern name="command:harvest" />
  	</cmd>
	<cmd string="contract_space|">
  		<pattern name="command:contract_space" />
  	</cmd>
  </chat> 
</common_pet>
