<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="4" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">			

		<Effect name="boombox01" parent="Bone01" effect_name="boombox"  align="parent" offset="0 0 0" rot_axis="0 0 0" rot_angle="0" />		
