<?xml version="1.0" encoding="utf-16"?>

<PrivateFarmFavoriteView	name="PrivateFarmFavoriteView" 
	x="0" y="0" width="1006" height="678" isSingleton="true" destroyOnEsc="true" >
	
	<!-- 월드맵 -->
	<if not="true" condition="[$feature gfContinentMoveAction]">
		<Image name="WorldMapImage" file="data/gfx/gui/worldmap_img/map_farm/00_world.dds" pickable="false" />
	</if>
	<if condition="[$feature gfContinentMoveAction]">
		<Image name="WorldMapImage" file="data/gfx/gui/worldmap_img/map_farm/00_world_g15.dds" pickable="false" />
	</if>		
	<!-- 종료 버튼 -->
	<Button name="CloseButton" x="938" y="15" width="19" height="18" autoPressedPosition="true" >
		<ButtonImage file="data/gfx/gui/worldmap_img/btn/map_btn_image.dds" frameWidth="19" frameHeight="18">
			<Layer index="1" originX="177" originY="7" />
		</ButtonImage>
	</Button>
		
</PrivateFarmFavoriteView>
