<?xml version="1.0" encoding="utf-16"?>
<PrivateFarmFacilityPaintingView name="PrivateFarmFacilityPaintingView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="570" height="380" isSingleton="true" title="_LT[xml.layout.533]" icon="skill">
	<Text x="0" y="5" width="[$parent $innerWidth]" height="50" title="_LT[xml.layout.534]">
		<TextOption useSmallFont="false" align="center" vAlignCenter="true" alignWidth="[$parent $innerWidth]" alignHeight="50">
			<TrueType locale="korean" fontSize="15" />
			<TrueType locale="alphaNumeric" fontSize="15" />
			<TrueType locale="japanese" fontSize="13" />
			<TrueType locale="chinese" fontSize="15" />
			<TrueType locale="taiwan" fontSize="15" />
		</TextOption>
	</Text>
	<Frame x="0" y="40" width="220" height="220">
		<PropPreviewImage name="BeforeRTTImage" x="0" y="0" scaleX="210/256" scaleY="210/256" file="rts:painting_before_portrait" picking="true" />
		<Text x="2" y="0" width="100" height="20" title="_LT[xml.layout.535]" textColor="ffffffff" borderColor="80000000" />
	</Frame>
	<Frame x="225" y="40" width="220" height="220">
		<PropPreviewImage name="AfterRTTImage" x="0" y="0" scaleX="210/256" scaleY="210/256" file="rts:painting_after_portrait" picking="true" />
		<Text x="2" y="0" width="100" height="20" title="_LT[xml.layout.536]" textColor="ffffffff" borderColor="80000000" />
	</Frame>
	<ViewBox2 name="ButtonList" x="450" y="40" width="120" height="225" scrollBar="false" border="false" frameNumPerLine="1" frameWidth="95" frameHeight="25" frameHeightGap="2" />
	<Frame x="38" y="265" width="180" height="75">
		<Text name="paintingInfoText1" x="67" y="5" width="120" height="40" title="_LT[xml.layout.537]" />
		<Text name="paintingInfoText2" x="67" y="5" width="120" height="40" title="_LT[xml.layout.538]" visible="false" />
		<ItemPanel name="itemPanel" x="0" y="3" width="64" height="64" />
		<Button name="startButton" x="67" y="35" width="100" height="30" title="_LT[xml.layout.539]" enable="false">
			<ToolTip title="_LT[xml.layout.540]" immediate="true" />
		</Button>
	</Frame>
	<Frame x="225" y="265" width="180" height="75">
		<Text x="5" y="5" width="160" height="40" title="_LT[xml.layout.541]" />
		<Button name="removeButton" x="5" y="35" width="100" height="30" title="_LT[xml.layout.542]" enable="false">
			<ToolTip title="_LT[xml.layout.543]" immediate="true" />
		</Button>
		<ToggleButton name="removePreviewButton" x="110" y="45" width="55" height="20" title="_LT[xml.layout.544]" enable="false">
			<ToolTip title="_LT[xml.layout.545]" immediate="true" />
		</ToggleButton>
	</Frame>
	<Button name="cancelButton" x="[$parent $innerWidth]-[width]" y="[$parent $innerHeight]-[height]" width="60" height="30" title="_LT[xml.layout.546]" />
</PrivateFarmFacilityPaintingView>