<?xml version="1.0" encoding="utf-16"?>
<PrivateFarmAskExitView name="PrivateFarmAskExitView" x="([$backBufferWidth]-[width])/2" y="([$backBufferHeight]-[height])/2" width="200" height="80" title="_LT[xml.layout.589]" isSingleton="true" noClose="true" noMinimize="true">
	<Text title="_LT[xml.layout.590]" x="0" y="5" width="[$parent $innerWidth]" height="50" align="center" valign="middle" />
	<Button name="ExitButton" title="_LT[xml.layout.591]" x="[$parent $innerWidth]/2-[width]-3" y="[$parent $innerHeight]-[height]-5" width="60" height="27">
	</Button>
	<Button name="CancelButton" title="_LT[xml.layout.592]" x="[$parent $innerWidth]/2+3" y="[$parent $innerHeight]-[height]-5" width="60" height="27">
	</Button>
</PrivateFarmAskExitView>