<?xml version="1.0" encoding="UTF-16" standalone="yes" ?> 
<meshdesc version="3" effect_version="7">
	<EffectGroup play_mode="loop" play_length="0" play="1">
		<Effect name="060325_Stuffed_eye_fire_03_R" parent="head" effect_name="fire_StuffedMonster01" offset="9 9 -5" rot_axis="0.5 1 0" rot_angle="-125" />
		<Effect name="060325_Stuffed_eye_fire_03_L" parent="head" effect_name="fire_StuffedMonster01" offset="-9 9 -5" rot_axis="0.5 1 0" rot_angle="-125" />
	</EffectGroup>
</meshdesc>
              
            