<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<meshdesc version="2" effect_version="7">
	<TextureGroup>
		<!-- water uv animation -->


		<MultiTexture>
			<Texture name="water_staticsurface3" tas_classname="tas_uvscroll" u_speed="0" v_speed="0" />
			<if condition="reflection_detail" gt="0">
				<then name="water_reflect2" tas_classname="tas_waterreflection" />
				<else name="water_reflect2" tas_classname="tas_waterreflection" />
			</if>
		</MultiTexture>

	</TextureGroup>


</meshdesc>
